##gff-version 3
NZ_CAKNDE010000001.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	mite	917782	917902	.	-	.	Alias=None;Gap=M45 I1 M3 I1 M20 D1 M2 I1 M50;ID=MGE1;Name=MITEYpe1;other=
NZ_CAKNDE010000003.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	mite	352950	353072	.	+	.	Alias=None;Gap=M35 I1 M2 D1 M85;ID=MGE2;Name=MITEYpe1;other=
NZ_CAKNDE010000004.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	insertion_sequence	31725	32932	.	-	.	Alias=None;Gap=M1208;ID=MGE3;Name=ISEch12;other=
NZ_CAKNDE010000004.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	insertion_sequence	38499	39696	.	+	.	Alias=None;Gap=M31 D1 M5 I1 M576 D1 M1 D1 M6 I1 M1 I1 M107 D1 M4 I1 M73 D1 M3 D1 M4 I2 M5 I1 M2 D1 M373;ID=MGE4;Name=ISEcl10;other=
NZ_CAKNDE010000009.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	insertion_sequence	147690	148885	.	-	.	Alias=None;Gap=M1196;ID=MGE5;Name=ISKpn26;other=
NZ_CAKNDE010000009.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irl	147690	147706	.	-	.	Parent=MGE5
NZ_CAKNDE010000009.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	147759	148739	.	-	.	Parent=MGE5;name=transposase
NZ_CAKNDE010000009.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irr	148862	148885	.	+	.	Parent=MGE5
NZ_CAKNDE010000009.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	mite	128891	129013	.	-	.	Alias=None;Gap=M123;ID=MGE6;Name=MITEYpe1;other=
NZ_CAKNDE010000009.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irl	128891	128906	.	-	.	Parent=MGE6
NZ_CAKNDE010000009.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irr	128991	129013	.	+	.	Parent=MGE6
NZ_CAKNDE010000011.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	insertion_sequence	135199	136525	.	-	.	Alias=None;Gap=M1327;ID=MGE7;Name=IS5075;other=
NZ_CAKNDE010000011.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irl	136514	136525	.	+	.	Parent=MGE7
NZ_CAKNDE010000011.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	135455	136459	.	+	.	Parent=MGE7;name=transposase
NZ_CAKNDE010000011.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irr	135199	135210	.	-	.	Parent=MGE7
NZ_CAKNDE010000012.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	ice	134	65517	.	-	.	Alias=None;Gap=M8468 N47 M14443 I8 M9771 I1 M1959 N64 M30536 I1 M96;ID=MGE8;Name=HPI-ICEEh1;other=
NZ_CAKNDE010000013.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	insertion_sequence	87553	88648	.	+	.	Alias=None;Gap=M1096;ID=MGE9;Name=ISKpn28;other=
NZ_CAKNDE010000013.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irl	87554	87602	.	+	.	Parent=MGE9
NZ_CAKNDE010000013.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	87613	88649	.	+	.	Parent=MGE9;name=transposase
NZ_CAKNDE010000013.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irr	88600	88648	.	+	.	Parent=MGE9
NZ_CAKNDE010000016.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	insertion_sequence	73251	74471	.	-	.	Alias=IS1222SC;Gap=M1221;ID=MGE10;Name=ISSen4;other=
NZ_CAKNDE010000016.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irl	73252	73300	.	-	.	Parent=MGE10
NZ_CAKNDE010000016.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	73324	73586	.	-	.	Parent=MGE10;name=transposase
NZ_CAKNDE010000016.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	73551	74443	.	-	.	Parent=MGE10;name=transposase
NZ_CAKNDE010000016.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	73324	74443	.	-	.	Parent=MGE10;name=transposase
NZ_CAKNDE010000016.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irr	74423	74471	.	-	.	Parent=MGE10
NZ_CAKNDE010000018.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	mite	64817	64934	.	-	.	Alias=None;Gap=M27 D1 M4 I1 M7 I1 M44 I1 M2 D1 M32;ID=MGE11;Name=MITEEc1;other=
NZ_CAKNDE010000020.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	insertion_sequence	50687	53218	.	+	.	Alias=None;Gap=M2532;ID=MGE12;Name=ISEc23;other=
NZ_CAKNDE010000020.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irl	50688	50736	.	+	.	Parent=MGE12
NZ_CAKNDE010000020.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	50774	51198	.	+	.	Parent=MGE12;name=accessory gene
NZ_CAKNDE010000020.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	51196	51545	.	+	.	Parent=MGE12;name=accessory gene
NZ_CAKNDE010000020.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	51577	53189	.	+	.	Parent=MGE12;name=transposase
NZ_CAKNDE010000020.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irr	53170	53218	.	+	.	Parent=MGE12
NZ_CAKNDE010000021.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	insertion_sequence	8600	9752	.	-	.	Alias=None;Gap=M1153;ID=MGE13;Name=ISEc33;other=
NZ_CAKNDE010000021.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irl	8600	8614	.	-	.	Parent=MGE13
NZ_CAKNDE010000021.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	8702	9733	.	-	.	Parent=MGE13;name=transposase
NZ_CAKNDE010000021.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irr	9736	9752	.	+	.	Parent=MGE13
NZ_CAKNDE010000022.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	insertion_sequence	29969	31295	.	-	.	Alias=None;Gap=M1327;ID=MGE14;Name=IS5075;other=
NZ_CAKNDE010000022.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irl	31284	31295	.	+	.	Parent=MGE14
NZ_CAKNDE010000022.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	30225	31229	.	+	.	Parent=MGE14;name=transposase
NZ_CAKNDE010000022.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irr	29969	29980	.	-	.	Parent=MGE14
NZ_CAKNDE010000022.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	insertion_sequence	31376	32143	.	-	.	Alias=None;Gap=M768;ID=MGE15;Name=ISSen9;other=
NZ_CAKNDE010000022.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irl	31377	31425	.	-	.	Parent=MGE15
NZ_CAKNDE010000022.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	31433	31707	.	-	.	Parent=MGE15;name=transposase
NZ_CAKNDE010000022.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	31606	32129	.	-	.	Parent=MGE15;name=transposase
NZ_CAKNDE010000022.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	31433	32129	.	-	.	Parent=MGE15;name=transposase
NZ_CAKNDE010000022.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irr	32095	32143	.	-	.	Parent=MGE15
NZ_CAKNDE010000025.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	insertion_sequence	30617	31826	.	+	.	Alias=None;Gap=M331 I1 M879;ID=MGE16;Name=ISKpn54;other=
NZ_CAKNDE010000025.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	insertion_sequence	31872	32777	.	+	.	Alias=None;Gap=M878 N5 M23;ID=MGE17;Name=ISSfl7;other=
NZ_CAKNDE010000030.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	insertion_sequence	1245	2658	.	-	.	Alias=None;Gap=M10 I1 M42 D1 M2 I1 M4 N73 M1282;ID=MGE18;Name=ISKpn41;other=
NZ_CAKNDE010000032.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	insertion_sequence	14270	16547	.	+	.	Alias=ISKpW;Gap=M2278;ID=MGE19;Name=ISKpn21;other=
NZ_CAKNDE010000032.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irl	14270	14294	.	+	.	Parent=MGE19
NZ_CAKNDE010000032.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	14368	15771	.	+	.	Parent=MGE19;name=transposase
NZ_CAKNDE010000032.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	15801	16443	.	-	.	Parent=MGE19;name=passenger gene
NZ_CAKNDE010000032.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irr	16523	16547	.	-	.	Parent=MGE19
NZ_CAKNDE010000032.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	insertion_sequence	10021	11345	.	+	.	Alias=None;Gap=M1325;ID=MGE20;Name=ISEc29;other=
NZ_CAKNDE010000032.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irl	10021	10039	.	+	.	Parent=MGE20
NZ_CAKNDE010000032.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	10128	11312	.	+	.	Parent=MGE20;name=transposase
NZ_CAKNDE010000032.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irr	11325	11345	.	-	.	Parent=MGE20
NZ_CAKNDE010000032.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	insertion_sequence	7472	8368	.	+	.	Alias=None;Gap=M897;ID=MGE21;Name=ISEc28;other=
NZ_CAKNDE010000034.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	insertion_sequence	6261	7916	.	+	.	Alias=ISEcp1;Gap=M1656;ID=MGE22;Name=ISEc9;other=
NZ_CAKNDE010000034.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irl	6261	6273	.	+	.	Parent=MGE22
NZ_CAKNDE010000034.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	6448	7710	.	+	.	Parent=MGE22;name=transposase
NZ_CAKNDE010000034.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irr	7895	7916	.	-	.	Parent=MGE22
NZ_CAKNDE010000035.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	unit_transposon	130	3776	.	-	.	Alias=None;Gap=M3647;ID=MGE23;Name=Tn6196;other=
NZ_CAKNDE010000035.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irl	130	145	.	-	.	Parent=MGE23
NZ_CAKNDE010000035.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	142	3114	.	+	.	Parent=MGE23;name=tnpA
NZ_CAKNDE010000035.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	3117	3674	.	+	.	Parent=MGE23;name=tnpR
NZ_CAKNDE010000035.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	insertion_sequence	3777	5103	.	-	.	Alias=None;Gap=M1327;ID=MGE24;Name=IS5075;other=
NZ_CAKNDE010000035.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irl	5092	5103	.	+	.	Parent=MGE24
NZ_CAKNDE010000035.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	4033	5037	.	+	.	Parent=MGE24;name=transposase
NZ_CAKNDE010000035.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irr	3777	3788	.	-	.	Parent=MGE24
NZ_CAKNDE010000037.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	insertion_sequence	4136	5015	.	-	.	Alias=IS6100L;Gap=M880;ID=MGE25;Name=IS6100;other=
NZ_CAKNDE010000037.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irl	4136	4149	.	-	.	Parent=MGE25
NZ_CAKNDE010000037.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	4198	4962	.	-	.	Parent=MGE25;name=transposase
NZ_CAKNDE010000037.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irr	5002	5015	.	+	.	Parent=MGE25
NZ_CAKNDE010000038.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	insertion_sequence	117	884	.	-	.	Alias=None;Gap=M768;ID=MGE26;Name=ISKpn14;other=
NZ_CAKNDE010000038.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irl	118	166	.	-	.	Parent=MGE26
NZ_CAKNDE010000038.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	174	448	.	-	.	Parent=MGE26;name=transposase
NZ_CAKNDE010000038.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	347	870	.	-	.	Parent=MGE26;name=transposase
NZ_CAKNDE010000038.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	174	870	.	-	.	Parent=MGE26;name=transposase
NZ_CAKNDE010000038.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irr	836	884	.	-	.	Parent=MGE26
NZ_CAKNDE010000040.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	insertion_sequence	1532	2618	.	+	.	Alias=None;Gap=M1087;ID=MGE27;Name=ISAba125;other=
NZ_CAKNDE010000040.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irl	1532	1551	.	+	.	Parent=MGE27
NZ_CAKNDE010000040.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	1644	2612	.	+	.	Parent=MGE27;name=transposase
NZ_CAKNDE010000040.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irr	2593	2618	.	-	.	Parent=MGE27
NZ_CAKNDE010000041.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	insertion_sequence	2359	3178	.	-	.	Alias=IS46;Gap=M820;ID=MGE28;Name=IS26;other=
NZ_CAKNDE010000041.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irl	2359	2372	.	-	.	Parent=MGE28
NZ_CAKNDE010000041.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	gene	2423	3127	.	-	.	Parent=MGE28;name=transposase
NZ_CAKNDE010000041.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	irr	3165	3178	.	+	.	Parent=MGE28
NZ_CAKNDE010000041.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	insertion_sequence	3184	3988	.	-	.	Alias=IS46;Gap=M805;ID=MGE29;Name=IS26;other=
NZ_CAKNDE010000030.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	composite_transposon	0	2658	.	-	.	Alias=None;Gap=None;ID=MGE30;Name=cn_2658_ISKpn41;other=
NZ_CAKNDE010000041.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	composite_transposon	0	3178	.	-	.	Alias=None;Gap=None;ID=MGE31;Name=cn_3178_IS26;other=
NZ_CAKNDE010000041.1 Klebsiella pneumoniae strain cpe004, whole genome shotgun sequence	mge_finder	composite_transposon	2358	3988	.	-	.	Alias=None;Gap=None;ID=MGE32;Name=cn_1630_IS26;other=
