##gff-version 3
NZ_CAKNDH010000002.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	insertion_sequence	316846	318041	.	+	.	Alias=None;Gap=M1196;ID=MGE1;Name=ISKpn26;other=
NZ_CAKNDH010000002.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irl	316846	316862	.	+	.	Parent=MGE1
NZ_CAKNDH010000002.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	316915	317895	.	+	.	Parent=MGE1;name=transposase
NZ_CAKNDH010000002.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irr	318018	318041	.	-	.	Parent=MGE1
NZ_CAKNDH010000002.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	mite	713127	713249	.	+	.	Alias=None;Gap=M35 I1 M2 D1 M85;ID=MGE2;Name=MITEYpe1;other=
NZ_CAKNDH010000002.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	mite	296465	296582	.	-	.	Alias=None;Gap=M118;ID=MGE3;Name=MITEYpe1;other=
NZ_CAKNDH010000003.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	insertion_sequence	232336	233780	.	-	.	Alias=None;Gap=M1445;ID=MGE4;Name=ISKpn1;other=
NZ_CAKNDH010000003.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irl	232336	232357	.	-	.	Parent=MGE4
NZ_CAKNDH010000003.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	232386	232907	.	-	.	Parent=MGE4;name=transposase
NZ_CAKNDH010000003.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	232784	233749	.	-	.	Parent=MGE4;name=transposase
NZ_CAKNDH010000003.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	232386	233749	.	-	.	Parent=MGE4;name=transposase
NZ_CAKNDH010000003.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irr	233757	233780	.	+	.	Parent=MGE4
NZ_CAKNDH010000003.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	insertion_sequence	135967	137293	.	-	.	Alias=None;Gap=M1327;ID=MGE5;Name=IS5075;other=
NZ_CAKNDH010000003.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irl	137282	137293	.	+	.	Parent=MGE5
NZ_CAKNDH010000003.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	136223	137227	.	+	.	Parent=MGE5;name=transposase
NZ_CAKNDH010000003.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irr	135967	135978	.	-	.	Parent=MGE5
NZ_CAKNDH010000003.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	mite	455874	455996	.	-	.	Alias=None;Gap=M123;ID=MGE6;Name=MITEYpe1;other=
NZ_CAKNDH010000003.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irl	455874	455889	.	-	.	Parent=MGE6
NZ_CAKNDH010000003.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irr	455974	455996	.	+	.	Parent=MGE6
NZ_CAKNDH010000005.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	insertion_sequence	270350	271632	.	-	.	Alias=None;Gap=M1283;ID=MGE7;Name=ISKpn18;other=
NZ_CAKNDH010000006.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	insertion_sequence	1	1656	.	+	.	Alias=ISEcp1;Gap=M1656;ID=MGE8;Name=ISEc9;other=
NZ_CAKNDH010000006.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irl	1	13	.	+	.	Parent=MGE8
NZ_CAKNDH010000006.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	188	1450	.	+	.	Parent=MGE8;name=transposase
NZ_CAKNDH010000006.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irr	1635	1656	.	-	.	Parent=MGE8
NZ_CAKNDH010000009.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	mite	231389	231510	.	-	.	Alias=None;Gap=M28 D1 M4 I1 M12 I1 M77;ID=MGE9;Name=MITEEc1;other=
NZ_CAKNDH010000009.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	mite	68107	68229	.	-	.	Alias=None;Gap=M85 D1 M2 I1 M35;ID=MGE10;Name=MITEYpe1;other=
NZ_CAKNDH010000014.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	insertion_sequence	1188	2007	.	-	.	Alias=IS46;Gap=M820;ID=MGE11;Name=IS26;other=
NZ_CAKNDH010000014.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irl	1188	1201	.	-	.	Parent=MGE11
NZ_CAKNDH010000014.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	1252	1956	.	-	.	Parent=MGE11;name=transposase
NZ_CAKNDH010000014.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irr	1994	2007	.	+	.	Parent=MGE11
NZ_CAKNDH010000015.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	insertion_sequence	15218	23371	.	+	.	Alias=None;Gap=M8154;ID=MGE12;Name=ISKpn25;other=
NZ_CAKNDH010000015.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irl	15219	15267	.	+	.	Parent=MGE12
NZ_CAKNDH010000015.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	15326	17379	.	+	.	Parent=MGE12;name=passenger gene
NZ_CAKNDH010000015.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	17377	18692	.	+	.	Parent=MGE12;name=passenger gene
NZ_CAKNDH010000015.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	18694	21950	.	+	.	Parent=MGE12;name=passenger gene
NZ_CAKNDH010000015.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	21956	23223	.	+	.	Parent=MGE12;name=transposase
NZ_CAKNDH010000015.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irr	23323	23371	.	+	.	Parent=MGE12
NZ_CAKNDH010000015.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	insertion_sequence	79938	81133	.	+	.	Alias=None;Gap=M1196;ID=MGE13;Name=ISKpn26;other=
NZ_CAKNDH010000015.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irl	79938	79954	.	+	.	Parent=MGE13
NZ_CAKNDH010000015.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	80007	80987	.	+	.	Parent=MGE13;name=transposase
NZ_CAKNDH010000015.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irr	81110	81133	.	-	.	Parent=MGE13
NZ_CAKNDH010000015.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	insertion_sequence	29548	30315	.	+	.	Alias=None;Gap=M768;ID=MGE14;Name=ISKpn14;other=
NZ_CAKNDH010000015.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irl	29549	29597	.	+	.	Parent=MGE14
NZ_CAKNDH010000015.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	29605	29879	.	+	.	Parent=MGE14;name=transposase
NZ_CAKNDH010000015.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	29778	30301	.	+	.	Parent=MGE14;name=transposase
NZ_CAKNDH010000015.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	29605	30301	.	+	.	Parent=MGE14;name=transposase
NZ_CAKNDH010000015.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irr	30267	30315	.	+	.	Parent=MGE14
NZ_CAKNDH010000015.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	insertion_sequence	79050	79762	.	+	.	Alias=None;Gap=M713;ID=MGE15;Name=ISSen9;other=
NZ_CAKNDH010000015.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	insertion_sequence	52883	54602	.	-	.	Alias=None;Gap=M46 D1 M4 I1 M160 I1 M5 D1 M8 D1 M3 I1 M3 D1 M2 D1 M2 I2 M5 I1 M4 D1 M93 I1 M4 D1 M27 I1 M3 D1 M59 D2 M5 I1 M1 I1 M13 D2 M4 I1 M1 I1 M97 I1 M7 D1 M164 D1 M1 D1 M3 I1 M1 I1 M26 I1 M2 I1 M9 D1 M1 D1 M30 D1 M1 D2 M1 D1 M3 I1 M20 I2 M2 I1 M7 D1 M323 D2 M18 I1 M2 I1 M7 I1 M4 D1 M30 I1 M3 D1 M75 I1 M3 I1 M2 D1 M3 D1 M395;ID=MGE16;Name=ISEc38;other=
NZ_CAKNDH010000016.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	mite	64659	64775	.	-	.	Alias=None;Gap=M39 D1 M5 I1 M3 I1 M34 D1 M3 I1 M31;ID=MGE17;Name=MITEYpe1;other=
NZ_CAKNDH010000020.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	insertion_sequence	7049	9574	.	-	.	Alias=None;Gap=M2526;ID=MGE18;Name=ISKpn33;other=
NZ_CAKNDH010000020.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irl	7049	7064	.	-	.	Parent=MGE18
NZ_CAKNDH010000020.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	7135	7575	.	-	.	Parent=MGE18;name=accessory gene
NZ_CAKNDH010000020.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	7572	7922	.	-	.	Parent=MGE18;name=accessory gene
NZ_CAKNDH010000020.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	7953	9545	.	-	.	Parent=MGE18;name=transposase
NZ_CAKNDH010000020.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irr	9554	9574	.	+	.	Parent=MGE18
NZ_CAKNDH010000020.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	insertion_sequence	39217	40552	.	+	.	Alias=None;Gap=M1336;ID=MGE19;Name=ISEcl1;other=
NZ_CAKNDH010000020.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irl	39217	39246	.	+	.	Parent=MGE19
NZ_CAKNDH010000020.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	39309	39677	.	+	.	Parent=MGE19;name=transposase
NZ_CAKNDH010000020.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	39596	40516	.	+	.	Parent=MGE19;name=transposase
NZ_CAKNDH010000020.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	39309	40516	.	+	.	Parent=MGE19;name=transposase
NZ_CAKNDH010000020.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irr	40506	40552	.	-	.	Parent=MGE19
NZ_CAKNDH010000020.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	insertion_sequence	30275	31331	.	+	.	Alias=IS602;Gap=M1057;ID=MGE20;Name=IS903;other=
NZ_CAKNDH010000020.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irl	30275	30292	.	+	.	Parent=MGE20
NZ_CAKNDH010000020.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	30353	31276	.	+	.	Parent=MGE20;name=transposase
NZ_CAKNDH010000020.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irr	31314	31331	.	-	.	Parent=MGE20
NZ_CAKNDH010000022.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	insertion_sequence	23206	23973	.	-	.	Alias=None;Gap=M768;ID=MGE21;Name=ISKpn14;other=
NZ_CAKNDH010000022.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irl	23207	23255	.	-	.	Parent=MGE21
NZ_CAKNDH010000022.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	23263	23537	.	-	.	Parent=MGE21;name=transposase
NZ_CAKNDH010000022.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	23436	23959	.	-	.	Parent=MGE21;name=transposase
NZ_CAKNDH010000022.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	23263	23959	.	-	.	Parent=MGE21;name=transposase
NZ_CAKNDH010000022.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irr	23925	23973	.	-	.	Parent=MGE21
NZ_CAKNDH010000022.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	insertion_sequence	8287	9054	.	-	.	Alias=None;Gap=M768;ID=MGE22;Name=ISKpn14;other=
NZ_CAKNDH010000022.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irl	8288	8336	.	-	.	Parent=MGE22
NZ_CAKNDH010000022.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	8344	8618	.	-	.	Parent=MGE22;name=transposase
NZ_CAKNDH010000022.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	8517	9040	.	-	.	Parent=MGE22;name=transposase
NZ_CAKNDH010000022.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	8344	9040	.	-	.	Parent=MGE22;name=transposase
NZ_CAKNDH010000022.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irr	9006	9054	.	-	.	Parent=MGE22
NZ_CAKNDH010000024.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	insertion_sequence	31253	32309	.	+	.	Alias=None;Gap=M1057;ID=MGE23;Name=IS102;other=
NZ_CAKNDH010000024.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irl	31253	31270	.	+	.	Parent=MGE23
NZ_CAKNDH010000024.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irr	32292	32309	.	-	.	Parent=MGE23
NZ_CAKNDH010000029.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	unit_transposon	10854	14500	.	-	.	Alias=None;Gap=M3647;ID=MGE24;Name=Tn6196;other=
NZ_CAKNDH010000029.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irl	10854	10869	.	-	.	Parent=MGE24
NZ_CAKNDH010000029.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	10866	13838	.	+	.	Parent=MGE24;name=tnpA
NZ_CAKNDH010000029.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	13841	14398	.	+	.	Parent=MGE24;name=tnpR
NZ_CAKNDH010000031.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	insertion_sequence	1683	3300	.	-	.	Alias=None;Gap=M1329 D1 M288;ID=MGE25;Name=ISCfr1;other=
NZ_CAKNDH010000031.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	insertion_sequence	7130	7897	.	-	.	Alias=None;Gap=M768;ID=MGE26;Name=ISKpn14;other=
NZ_CAKNDH010000031.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irl	7131	7179	.	-	.	Parent=MGE26
NZ_CAKNDH010000031.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	7187	7461	.	-	.	Parent=MGE26;name=transposase
NZ_CAKNDH010000031.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	7360	7883	.	-	.	Parent=MGE26;name=transposase
NZ_CAKNDH010000031.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	7187	7883	.	-	.	Parent=MGE26;name=transposase
NZ_CAKNDH010000031.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irr	7849	7897	.	-	.	Parent=MGE26
NZ_CAKNDH010000038.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	insertion_sequence	191	1070	.	+	.	Alias=IS6100L;Gap=M880;ID=MGE27;Name=IS6100;other=
NZ_CAKNDH010000038.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irl	191	204	.	+	.	Parent=MGE27
NZ_CAKNDH010000038.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	253	1017	.	+	.	Parent=MGE27;name=transposase
NZ_CAKNDH010000038.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irr	1057	1070	.	-	.	Parent=MGE27
NZ_CAKNDH010000050.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	insertion_sequence	21	1330	.	-	.	Alias=None;Gap=M1310;ID=MGE28;Name=IS629;other=
NZ_CAKNDH010000050.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irl	21	43	.	-	.	Parent=MGE28
NZ_CAKNDH010000050.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	76	402	.	-	.	Parent=MGE28;name=transposase
NZ_CAKNDH010000050.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	384	1289	.	-	.	Parent=MGE28;name=transposase
NZ_CAKNDH010000050.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	gene	76	1289	.	-	.	Parent=MGE28;name=transposase
NZ_CAKNDH010000050.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	irr	1306	1330	.	+	.	Parent=MGE28
NZ_CAKNDH010000014.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	composite_transposon	0	2007	.	-	.	Alias=None;Gap=None;ID=MGE29;Name=cn_2007_IS26;other=
NZ_CAKNDH010000015.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	composite_transposon	15217	31007	.	+	.	Alias=None;Gap=None;ID=MGE30;Name=cn_15790_ISKpn25;other=
NZ_CAKNDH010000015.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	composite_transposon	29547	79762	.	+	.	Alias=None;Gap=None;ID=MGE31;Name=cn_50215_ISKpn14;other=
NZ_CAKNDH010000015.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	composite_transposon	29547	79762	.	+	.	Alias=None;Gap=None;ID=MGE32;Name=cn_50215_ISSen9;other=
NZ_CAKNDH010000022.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	composite_transposon	8286	13553	.	-	.	Alias=None;Gap=None;ID=MGE33;Name=cn_5267_ISKpn14;other=
NZ_CAKNDH010000022.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	composite_transposon	13311	23973	.	-	.	Alias=None;Gap=None;ID=MGE34;Name=cn_10662_ISKpn14;other=
NZ_CAKNDH010000024.1 Klebsiella pneumoniae strain cpe073, whole genome shotgun sequence	mge_finder	composite_transposon	28498	32309	.	+	.	Alias=None;Gap=None;ID=MGE35;Name=cn_3811_IS102;other=
