##gff-version 3
NZ_CAKNCW010000001.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	111201	111904	.	+	.	Alias=None;Gap=M624 I1 M80;ID=MGE1;Name=ISEch5;other=
NZ_CAKNCW010000001.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	mite	423551	423673	.	-	.	Alias=None;Gap=M123;ID=MGE2;Name=MITEEc1;other=
NZ_CAKNCW010000001.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irl	423552	423600	.	-	.	Parent=MGE2
NZ_CAKNCW010000001.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irr	423625	423673	.	-	.	Parent=MGE2
NZ_CAKNCW010000002.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	mite	227813	227934	.	-	.	Alias=None;Gap=M78 I1 M44;ID=MGE3;Name=MITEEc1;other=
NZ_CAKNCW010000006.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	mite	195921	196035	.	+	.	Alias=None;Gap=M43 D1 M5 I1 M21 I1 M4 D1 M40;ID=MGE4;Name=MITEYpe1;other=
NZ_CAKNCW010000007.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	mite	12897	13011	.	+	.	Alias=None;Gap=M115;ID=MGE5;Name=MITEYpe1;other=
NZ_CAKNCW010000008.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	30432	31718	.	+	.	Alias=ISEc6;Gap=M765 I4 M522;ID=MGE6;Name=ISEc1;other=
NZ_CAKNCW010000011.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	82278	84025	.	-	.	Alias=None;Gap=M1748;ID=MGE7;Name=IS609;other=
NZ_CAKNCW010000011.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	82322	83470	.	+	.	Parent=MGE7;name=transposase
NZ_CAKNCW010000011.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	83538	83969	.	-	.	Parent=MGE7;name=accessory gene
NZ_CAKNCW010000011.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	7527	8952	.	+	.	Alias=None;Gap=M1426;ID=MGE8;Name=IS4;other=
NZ_CAKNCW010000011.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irl	7527	7542	.	+	.	Parent=MGE8
NZ_CAKNCW010000011.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	7612	8940	.	+	.	Parent=MGE8;name=transposase
NZ_CAKNCW010000011.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irr	8935	8952	.	-	.	Parent=MGE8
NZ_CAKNCW010000011.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	2670	3917	.	-	.	Alias=None;Gap=M931 I1 M317;ID=MGE9;Name=ISLad1;other=
NZ_CAKNCW010000013.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	76766	79054	.	-	.	Alias=None;Gap=M224 N-5 M2070;ID=MGE10;Name=ISEc8;other=
NZ_CAKNCW010000013.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	84264	86217	.	-	.	Alias=None;Gap=M1954;ID=MGE11;Name=ISSen8;other=
NZ_CAKNCW010000013.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irl	84265	84313	.	-	.	Parent=MGE11
NZ_CAKNCW010000013.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	84352	85373	.	-	.	Parent=MGE11;name=transposase
NZ_CAKNCW010000013.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	85374	86152	.	-	.	Parent=MGE11;name=accessory gene
NZ_CAKNCW010000013.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irr	86169	86217	.	-	.	Parent=MGE11
NZ_CAKNCW010000013.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	61956	63219	.	-	.	Alias=None;Gap=M475 N25 M764;ID=MGE12;Name=ISSfl10;other=
NZ_CAKNCW010000013.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	52239	53569	.	+	.	Alias=IS4521L;Gap=M1331;ID=MGE13;Name=IS2;other=
NZ_CAKNCW010000013.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irl	52240	52288	.	+	.	Parent=MGE13
NZ_CAKNCW010000013.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	52332	52696	.	+	.	Parent=MGE13;name=transposase
NZ_CAKNCW010000013.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	52637	53559	.	+	.	Parent=MGE13;name=transposase
NZ_CAKNCW010000013.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	52332	53559	.	+	.	Parent=MGE13;name=transposase
NZ_CAKNCW010000013.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irr	53521	53569	.	+	.	Parent=MGE13
NZ_CAKNCW010000013.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	59553	61159	.	-	.	Alias=None;Gap=M750 D1 M2 I1 M25 I1 M1 I1 M3 D2 M45 I1 M6 D1 M68 I1 M4 D1 M169 D1 M2 I1 M58 D1 M3 D1 M5 I2 M420 I1 M30 D1 M7;ID=MGE14;Name=ISEch14;other=
NZ_CAKNCW010000013.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	6694	7895	.	-	.	Alias=None;Gap=M9 I1 M24 I1 M5 I1 M69 I1 M325 D2 M75 I2 M2 D1 M1 D1 M20 I1 M337 I1 M181 D1 M149;ID=MGE15;Name=ISEcl10;other=
NZ_CAKNCW010000013.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	72685	73452	.	+	.	Alias=None;Gap=M768;ID=MGE16;Name=ISSen9;other=
NZ_CAKNCW010000013.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irl	72686	72734	.	+	.	Parent=MGE16
NZ_CAKNCW010000013.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	72742	73016	.	+	.	Parent=MGE16;name=transposase
NZ_CAKNCW010000013.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	72915	73438	.	+	.	Parent=MGE16;name=transposase
NZ_CAKNCW010000013.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	72742	73438	.	+	.	Parent=MGE16;name=transposase
NZ_CAKNCW010000013.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irr	73404	73452	.	+	.	Parent=MGE16
NZ_CAKNCW010000015.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	mite	52283	52399	.	-	.	Alias=None;Gap=M117;ID=MGE17;Name=MITEYpe1;other=
NZ_CAKNCW010000019.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	mite	63044	63165	.	+	.	Alias=None;Gap=M35 I1 M87;ID=MGE18;Name=MITEEc1;other=
NZ_CAKNCW010000019.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	mite	17067	17189	.	+	.	Alias=None;Gap=M123;ID=MGE19;Name=MITEEc1;other=
NZ_CAKNCW010000019.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irl	17068	17116	.	+	.	Parent=MGE19
NZ_CAKNCW010000019.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irr	17141	17189	.	+	.	Parent=MGE19
NZ_CAKNCW010000021.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	64132	65878	.	-	.	Alias=None;Gap=M1346 I1 M401;ID=MGE20;Name=IS609;other=
NZ_CAKNCW010000021.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	67934	68637	.	-	.	Alias=None;Gap=M80 I1 M624;ID=MGE21;Name=ISEch5;other=
NZ_CAKNCW010000022.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	mite	8253	8375	.	+	.	Alias=None;Gap=M123;ID=MGE22;Name=MITEEc1;other=
NZ_CAKNCW010000022.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irl	8254	8302	.	+	.	Parent=MGE22
NZ_CAKNCW010000022.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irr	8327	8375	.	+	.	Parent=MGE22
NZ_CAKNCW010000024.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	74045	75872	.	+	.	Alias=None;Gap=M30 I1 M43 D1 M1754;ID=MGE23;Name=ISEc37;other=
NZ_CAKNCW010000025.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	50446	51149	.	-	.	Alias=None;Gap=M80 I1 M624;ID=MGE24;Name=ISEch5;other=
NZ_CAKNCW010000026.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	1	2581	.	+	.	Alias=None;Gap=M2581;ID=MGE25;Name=ISEc12;other=
NZ_CAKNCW010000026.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irl	2	50	.	+	.	Parent=MGE25
NZ_CAKNCW010000026.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	196	1736	.	+	.	Parent=MGE25;name=transposase
NZ_CAKNCW010000026.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	1749	2497	.	+	.	Parent=MGE25;name=accessory gene
NZ_CAKNCW010000026.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irr	2533	2581	.	+	.	Parent=MGE25
NZ_CAKNCW010000030.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	1652	3373	.	+	.	Alias=None;Gap=M1722;ID=MGE26;Name=ISEc38;other=
NZ_CAKNCW010000030.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irl	1653	1701	.	+	.	Parent=MGE26
NZ_CAKNCW010000030.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	1728	3346	.	+	.	Parent=MGE26;name=transposase
NZ_CAKNCW010000030.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irr	3325	3373	.	+	.	Parent=MGE26
NZ_CAKNCW010000031.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	mite	33878	33991	.	+	.	Alias=None;Gap=M47 I1 M21 I1 M5 D1 M40;ID=MGE27;Name=MITEYpe1;other=
NZ_CAKNCW010000035.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	7452	8918	.	-	.	Alias=ISCfr9;Gap=M1467;ID=MGE28;Name=ISEsa1;other=
NZ_CAKNCW010000035.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	337	1646	.	+	.	Alias=None;Gap=M1310;ID=MGE29;Name=IS629;other=
NZ_CAKNCW010000035.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irl	337	359	.	+	.	Parent=MGE29
NZ_CAKNCW010000035.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	392	718	.	+	.	Parent=MGE29;name=transposase
NZ_CAKNCW010000035.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	700	1605	.	+	.	Parent=MGE29;name=transposase
NZ_CAKNCW010000035.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	392	1605	.	+	.	Parent=MGE29;name=transposase
NZ_CAKNCW010000035.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irr	1622	1646	.	-	.	Parent=MGE29
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	6625	7845	.	+	.	Alias=IS1222SC;Gap=M1221;ID=MGE30;Name=ISSen4;other=
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irl	6626	6674	.	+	.	Parent=MGE30
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	6698	6960	.	+	.	Parent=MGE30;name=transposase
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	6925	7817	.	+	.	Parent=MGE30;name=transposase
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	6698	7817	.	+	.	Parent=MGE30;name=transposase
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irr	7797	7845	.	+	.	Parent=MGE30
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	12116	13311	.	+	.	Alias=None;Gap=M1196;ID=MGE31;Name=ISKpn26;other=
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irl	12116	12132	.	+	.	Parent=MGE31
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	12185	13165	.	+	.	Parent=MGE31;name=transposase
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irr	13288	13311	.	-	.	Parent=MGE31
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	45672	46551	.	+	.	Alias=IS6100L;Gap=M880;ID=MGE32;Name=IS6100;other=
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irl	45672	45685	.	+	.	Parent=MGE32
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	45734	46498	.	+	.	Parent=MGE32;name=transposase
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irr	46538	46551	.	-	.	Parent=MGE32
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	49784	50603	.	-	.	Alias=IS46;Gap=M820;ID=MGE33;Name=IS26;other=
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irl	49784	49797	.	-	.	Parent=MGE33
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	49848	50552	.	-	.	Parent=MGE33;name=transposase
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irr	50590	50603	.	+	.	Parent=MGE33
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	38826	39593	.	-	.	Alias=None;Gap=M768;ID=MGE34;Name=ISSen9;other=
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irl	38827	38875	.	-	.	Parent=MGE34
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	38883	39157	.	-	.	Parent=MGE34;name=transposase
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	39056	39579	.	-	.	Parent=MGE34;name=transposase
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	38883	39579	.	-	.	Parent=MGE34;name=transposase
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irr	39545	39593	.	-	.	Parent=MGE34
NZ_CAKNCW010000037.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	2546	3836	.	+	.	Alias=ISEc6;Gap=M1291;ID=MGE35;Name=ISEc1;other=
NZ_CAKNCW010000037.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irl	2546	2559	.	+	.	Parent=MGE35
NZ_CAKNCW010000037.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	2691	3827	.	+	.	Parent=MGE35;name=transposase
NZ_CAKNCW010000037.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irr	3819	3836	.	-	.	Parent=MGE35
NZ_CAKNCW010000038.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	41779	42533	.	+	.	Alias=None;Gap=M24 I1 M5 D1 M158 I1 M7 D1 M7 D1 M2 D1 M2 I1 M1 I1 M310 I1 M216 I1 M19;ID=MGE36;Name=ISEc30;other=
NZ_CAKNCW010000048.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	126	1346	.	-	.	Alias=IS121;Gap=M1221;ID=MGE37;Name=IS30;other=
NZ_CAKNCW010000048.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irl	126	148	.	-	.	Parent=MGE37
NZ_CAKNCW010000048.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	189	1340	.	-	.	Parent=MGE37;name=transposase
NZ_CAKNCW010000048.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irr	1321	1346	.	+	.	Parent=MGE37
NZ_CAKNCW010000048.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	20044	21353	.	+	.	Alias=None;Gap=M1310;ID=MGE38;Name=IS629;other=
NZ_CAKNCW010000048.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irl	20044	20066	.	+	.	Parent=MGE38
NZ_CAKNCW010000048.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	20099	20425	.	+	.	Parent=MGE38;name=transposase
NZ_CAKNCW010000048.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	20407	21312	.	+	.	Parent=MGE38;name=transposase
NZ_CAKNCW010000048.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	20099	21312	.	+	.	Parent=MGE38;name=transposase
NZ_CAKNCW010000048.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irr	21329	21353	.	-	.	Parent=MGE38
NZ_CAKNCW010000063.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	5491	6686	.	-	.	Alias=None;Gap=M1196;ID=MGE39;Name=ISKpn26;other=
NZ_CAKNCW010000063.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irl	5491	5507	.	-	.	Parent=MGE39
NZ_CAKNCW010000063.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	gene	5560	6540	.	-	.	Parent=MGE39;name=transposase
NZ_CAKNCW010000063.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	irr	6663	6686	.	+	.	Parent=MGE39
NZ_CAKNCW010000070.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	2	2700	.	-	.	Alias=None;Gap=M309 D1 M2 I1 M2387;ID=MGE40;Name=ISCro1;other=
NZ_CAKNCW010000072.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	insertion_sequence	1	760	.	-	.	Alias=None;Gap=M760;ID=MGE41;Name=ISSen9;other=
NZ_CAKNCW010000013.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	composite_transposon	61156	79054	.	-	.	Alias=None;Gap=None;ID=MGE42;Name=cn_17898_ISEc8;other=
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	composite_transposon	7996	13311	.	+	.	Alias=None;Gap=None;ID=MGE43;Name=cn_5315_ISKpn26;other=
NZ_CAKNCW010000036.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	composite_transposon	0	39593	.	-	.	Alias=None;Gap=None;ID=MGE44;Name=cn_39593_ISSen9;other=
NZ_CAKNCW010000037.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	composite_transposon	512	3836	.	+	.	Alias=None;Gap=None;ID=MGE45;Name=cn_3324_ISEc1;other=
NZ_CAKNCW010000063.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	composite_transposon	0	6686	.	-	.	Alias=None;Gap=None;ID=MGE46;Name=cn_6686_ISKpn26;other=
NZ_CAKNCW010000072.1 Escherichia coli strain cpe084, whole genome shotgun sequence	mge_finder	composite_transposon	0	1424	.	-	.	Alias=None;Gap=None;ID=MGE47;Name=cn_1424_ISSen9;other=
