##gff-version 3
NZ_CAKNEA010000001.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	245796	247053	.	+	.	Alias=IS3E;Gap=M1258;ID=MGE1;Name=ISEc17;other=
NZ_CAKNEA010000001.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irl	245797	245845	.	+	.	Parent=MGE1
NZ_CAKNEA010000001.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	245863	246161	.	+	.	Parent=MGE1;name=transposase
NZ_CAKNEA010000001.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	246108	247024	.	+	.	Parent=MGE1;name=transposase
NZ_CAKNEA010000001.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	245863	247024	.	+	.	Parent=MGE1;name=transposase
NZ_CAKNEA010000001.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irr	247005	247053	.	+	.	Parent=MGE1
NZ_CAKNEA010000001.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	248845	249612	.	-	.	Alias=None;Gap=M768;ID=MGE2;Name=ISSen9;other=
NZ_CAKNEA010000001.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irl	248846	248894	.	-	.	Parent=MGE2
NZ_CAKNEA010000001.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	248902	249176	.	-	.	Parent=MGE2;name=transposase
NZ_CAKNEA010000001.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	249075	249598	.	-	.	Parent=MGE2;name=transposase
NZ_CAKNEA010000001.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	248902	249598	.	-	.	Parent=MGE2;name=transposase
NZ_CAKNEA010000001.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irr	249564	249612	.	-	.	Parent=MGE2
NZ_CAKNEA010000001.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	mite	289669	289791	.	-	.	Alias=None;Gap=M123;ID=MGE3;Name=MITEEc1;other=
NZ_CAKNEA010000001.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irl	289670	289718	.	-	.	Parent=MGE3
NZ_CAKNEA010000001.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irr	289743	289791	.	-	.	Parent=MGE3
NZ_CAKNEA010000001.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	mite	488097	488211	.	-	.	Alias=None;Gap=M115;ID=MGE4;Name=MITEYpe1;other=
NZ_CAKNEA010000002.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	10201	10904	.	+	.	Alias=None;Gap=M624 I1 M80;ID=MGE5;Name=ISEch5;other=
NZ_CAKNEA010000002.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	mite	322866	322988	.	-	.	Alias=None;Gap=M123;ID=MGE6;Name=MITEEc1;other=
NZ_CAKNEA010000002.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irl	322867	322915	.	-	.	Parent=MGE6
NZ_CAKNEA010000002.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irr	322940	322988	.	-	.	Parent=MGE6
NZ_CAKNEA010000003.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	379470	382168	.	-	.	Alias=None;Gap=M309 D1 M2 I1 M2387;ID=MGE7;Name=ISCro1;other=
NZ_CAKNEA010000003.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	392692	394158	.	+	.	Alias=ISCfr9;Gap=M1467;ID=MGE8;Name=ISEsa1;other=
NZ_CAKNEA010000003.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	mite	262120	262241	.	-	.	Alias=None;Gap=M78 I1 M44;ID=MGE9;Name=MITEEc1;other=
NZ_CAKNEA010000005.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	197010	197713	.	+	.	Alias=None;Gap=M624 I1 M80;ID=MGE10;Name=ISEch5;other=
NZ_CAKNEA010000007.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	156250	157536	.	-	.	Alias=ISEc6;Gap=M522 I4 M765;ID=MGE11;Name=ISEc1;other=
NZ_CAKNEA010000010.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	113532	114822	.	+	.	Alias=ISEc6;Gap=M1291;ID=MGE12;Name=ISEc1;other=
NZ_CAKNEA010000010.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irl	113532	113545	.	+	.	Parent=MGE12
NZ_CAKNEA010000010.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	113677	114813	.	+	.	Parent=MGE12;name=transposase
NZ_CAKNEA010000010.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irr	114805	114822	.	-	.	Parent=MGE12
NZ_CAKNEA010000011.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	68106	69318	.	+	.	Alias=None;Gap=M1213;ID=MGE13;Name=ISKpn40;other=
NZ_CAKNEA010000011.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irl	68107	68155	.	+	.	Parent=MGE13
NZ_CAKNEA010000011.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	68161	68474	.	+	.	Parent=MGE13;name=transposase
NZ_CAKNEA010000011.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	68313	69292	.	+	.	Parent=MGE13;name=transposase
NZ_CAKNEA010000011.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	68161	69292	.	+	.	Parent=MGE13;name=transposase
NZ_CAKNEA010000011.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irr	69270	69318	.	+	.	Parent=MGE13
NZ_CAKNEA010000012.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	mite	32919	33033	.	-	.	Alias=None;Gap=M40 D1 M4 I1 M21 I1 M5 D1 M43;ID=MGE14;Name=MITEYpe1;other=
NZ_CAKNEA010000013.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	73510	75257	.	-	.	Alias=None;Gap=M1748;ID=MGE15;Name=IS609;other=
NZ_CAKNEA010000013.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	73554	74702	.	+	.	Parent=MGE15;name=transposase
NZ_CAKNEA010000013.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	74770	75201	.	-	.	Parent=MGE15;name=accessory gene
NZ_CAKNEA010000014.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	mite	52087	52203	.	-	.	Alias=None;Gap=M117;ID=MGE16;Name=MITEYpe1;other=
NZ_CAKNEA010000016.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	41864	42618	.	+	.	Alias=None;Gap=M24 I1 M5 D1 M158 I1 M7 D1 M7 D1 M2 D1 M2 I1 M1 I1 M310 I1 M216 I1 M19;ID=MGE17;Name=ISEc30;other=
NZ_CAKNEA010000017.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	113363	114130	.	-	.	Alias=None;Gap=M768;ID=MGE18;Name=ISSen9;other=
NZ_CAKNEA010000017.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irl	113364	113412	.	-	.	Parent=MGE18
NZ_CAKNEA010000017.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	113420	113694	.	-	.	Parent=MGE18;name=transposase
NZ_CAKNEA010000017.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	113593	114116	.	-	.	Parent=MGE18;name=transposase
NZ_CAKNEA010000017.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	113420	114116	.	-	.	Parent=MGE18;name=transposase
NZ_CAKNEA010000017.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irr	114082	114130	.	-	.	Parent=MGE18
NZ_CAKNEA010000018.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	mite	62946	63067	.	+	.	Alias=None;Gap=M35 I1 M87;ID=MGE19;Name=MITEEc1;other=
NZ_CAKNEA010000018.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	mite	17017	17139	.	+	.	Alias=None;Gap=M123;ID=MGE20;Name=MITEEc1;other=
NZ_CAKNEA010000018.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irl	17018	17066	.	+	.	Parent=MGE20
NZ_CAKNEA010000018.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irr	17091	17139	.	+	.	Parent=MGE20
NZ_CAKNEA010000024.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	64159	65905	.	-	.	Alias=None;Gap=M1346 I1 M401;ID=MGE21;Name=IS609;other=
NZ_CAKNEA010000024.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	67961	68664	.	-	.	Alias=None;Gap=M80 I1 M624;ID=MGE22;Name=ISEch5;other=
NZ_CAKNEA010000025.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	77345	78654	.	+	.	Alias=None;Gap=M1310;ID=MGE23;Name=IS629;other=
NZ_CAKNEA010000025.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irl	77345	77367	.	+	.	Parent=MGE23
NZ_CAKNEA010000025.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	77400	77726	.	+	.	Parent=MGE23;name=transposase
NZ_CAKNEA010000025.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	77708	78613	.	+	.	Parent=MGE23;name=transposase
NZ_CAKNEA010000025.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	77400	78613	.	+	.	Parent=MGE23;name=transposase
NZ_CAKNEA010000025.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irr	78630	78654	.	-	.	Parent=MGE23
NZ_CAKNEA010000025.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	66952	67719	.	+	.	Alias=None;Gap=M768;ID=MGE24;Name=ISSen9;other=
NZ_CAKNEA010000025.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irl	66953	67001	.	+	.	Parent=MGE24
NZ_CAKNEA010000025.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	67009	67283	.	+	.	Parent=MGE24;name=transposase
NZ_CAKNEA010000025.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	67182	67705	.	+	.	Parent=MGE24;name=transposase
NZ_CAKNEA010000025.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	67009	67705	.	+	.	Parent=MGE24;name=transposase
NZ_CAKNEA010000025.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irr	67671	67719	.	+	.	Parent=MGE24
NZ_CAKNEA010000025.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	50702	51469	.	-	.	Alias=None;Gap=M768;ID=MGE25;Name=ISSen9;other=
NZ_CAKNEA010000025.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irl	50703	50751	.	-	.	Parent=MGE25
NZ_CAKNEA010000025.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	50759	51033	.	-	.	Parent=MGE25;name=transposase
NZ_CAKNEA010000025.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	50932	51455	.	-	.	Parent=MGE25;name=transposase
NZ_CAKNEA010000025.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	50759	51455	.	-	.	Parent=MGE25;name=transposase
NZ_CAKNEA010000025.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irr	51421	51469	.	-	.	Parent=MGE25
NZ_CAKNEA010000026.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	3	1329	.	-	.	Alias=None;Gap=M1327;ID=MGE26;Name=IS5075;other=
NZ_CAKNEA010000026.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irl	1318	1329	.	+	.	Parent=MGE26
NZ_CAKNEA010000026.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	259	1263	.	+	.	Parent=MGE26;name=transposase
NZ_CAKNEA010000026.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irr	3	14	.	-	.	Parent=MGE26
NZ_CAKNEA010000026.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	74410	75386	.	+	.	Alias=ISVs3;Gap=M977;ID=MGE27;Name=ISVsa3;other=
NZ_CAKNEA010000026.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	74424	75347	.	-	.	Parent=MGE27;name=transposase
NZ_CAKNEA010000027.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	unit_transposon	64505	68240	.	+	.	Alias=None;Gap=M9 D1 M3 I1 M629 D1 M6 I1 M3087;ID=MGE28;Name=Tn4656;other=
NZ_CAKNEA010000027.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	57902	59228	.	+	.	Alias=None;Gap=M1327;ID=MGE29;Name=IS5075;other=
NZ_CAKNEA010000027.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irl	59217	59228	.	-	.	Parent=MGE29
NZ_CAKNEA010000027.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	58158	59162	.	-	.	Parent=MGE29;name=transposase
NZ_CAKNEA010000027.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irr	57902	57913	.	+	.	Parent=MGE29
NZ_CAKNEA010000028.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	61710	63431	.	-	.	Alias=None;Gap=M1722;ID=MGE30;Name=ISEc38;other=
NZ_CAKNEA010000028.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irl	61711	61759	.	-	.	Parent=MGE30
NZ_CAKNEA010000028.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	61786	63404	.	-	.	Parent=MGE30;name=transposase
NZ_CAKNEA010000028.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irr	63383	63431	.	-	.	Parent=MGE30
NZ_CAKNEA010000032.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	6390	7720	.	-	.	Alias=IS4521L;Gap=M1331;ID=MGE31;Name=IS2;other=
NZ_CAKNEA010000032.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irl	6391	6439	.	-	.	Parent=MGE31
NZ_CAKNEA010000032.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	6483	6847	.	-	.	Parent=MGE31;name=transposase
NZ_CAKNEA010000032.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	6788	7710	.	-	.	Parent=MGE31;name=transposase
NZ_CAKNEA010000032.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	6483	7710	.	-	.	Parent=MGE31;name=transposase
NZ_CAKNEA010000032.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irr	7672	7720	.	-	.	Parent=MGE31
NZ_CAKNEA010000035.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	3597	5550	.	-	.	Alias=None;Gap=M1954;ID=MGE32;Name=ISSen8;other=
NZ_CAKNEA010000035.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irl	3598	3646	.	-	.	Parent=MGE32
NZ_CAKNEA010000035.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	3685	4706	.	-	.	Parent=MGE32;name=transposase
NZ_CAKNEA010000035.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	4707	5485	.	-	.	Parent=MGE32;name=accessory gene
NZ_CAKNEA010000035.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irr	5502	5550	.	-	.	Parent=MGE32
NZ_CAKNEA010000041.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	3622	4389	.	+	.	Alias=None;Gap=M768;ID=MGE33;Name=ISSen9;other=
NZ_CAKNEA010000041.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irl	3623	3671	.	+	.	Parent=MGE33
NZ_CAKNEA010000041.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	3679	3953	.	+	.	Parent=MGE33;name=transposase
NZ_CAKNEA010000041.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	3852	4375	.	+	.	Parent=MGE33;name=transposase
NZ_CAKNEA010000041.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	3679	4375	.	+	.	Parent=MGE33;name=transposase
NZ_CAKNEA010000041.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irr	4341	4389	.	+	.	Parent=MGE33
NZ_CAKNEA010000043.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	1738	4026	.	+	.	Alias=None;Gap=M2070 N-5 M224;ID=MGE34;Name=ISEc8;other=
NZ_CAKNEA010000043.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	19843	21106	.	+	.	Alias=None;Gap=M764 N25 M475;ID=MGE35;Name=ISSfl10;other=
NZ_CAKNEA010000043.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	7340	8107	.	-	.	Alias=None;Gap=M768;ID=MGE36;Name=ISSen9;other=
NZ_CAKNEA010000043.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irl	7341	7389	.	-	.	Parent=MGE36
NZ_CAKNEA010000043.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	7397	7671	.	-	.	Parent=MGE36;name=transposase
NZ_CAKNEA010000043.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	7570	8093	.	-	.	Parent=MGE36;name=transposase
NZ_CAKNEA010000043.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	7397	8093	.	-	.	Parent=MGE36;name=transposase
NZ_CAKNEA010000043.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irr	8059	8107	.	-	.	Parent=MGE36
NZ_CAKNEA010000052.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	7572	8339	.	+	.	Alias=None;Gap=M768;ID=MGE37;Name=ISSen9;other=
NZ_CAKNEA010000052.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irl	7573	7621	.	+	.	Parent=MGE37
NZ_CAKNEA010000052.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	7629	7903	.	+	.	Parent=MGE37;name=transposase
NZ_CAKNEA010000052.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	7802	8325	.	+	.	Parent=MGE37;name=transposase
NZ_CAKNEA010000052.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	7629	8325	.	+	.	Parent=MGE37;name=transposase
NZ_CAKNEA010000052.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irr	8291	8339	.	+	.	Parent=MGE37
NZ_CAKNEA010000053.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	4488	6208	.	+	.	Alias=None;Gap=M67 D1 M2 I1 M1651;ID=MGE38;Name=ISShes12;other=
NZ_CAKNEA010000054.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	174	1565	.	-	.	Alias=None;Gap=M1392;ID=MGE39;Name=IS4;other=
NZ_CAKNEA010000056.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	unit_transposon	123	3769	.	+	.	Alias=None;Gap=M3647;ID=MGE40;Name=Tn6196;other=
NZ_CAKNEA010000056.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	irl	123	138	.	+	.	Parent=MGE40
NZ_CAKNEA010000056.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	135	3107	.	-	.	Parent=MGE40;name=tnpA
NZ_CAKNEA010000056.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	gene	3110	3667	.	-	.	Parent=MGE40;name=tnpR
NZ_CAKNEA010000058.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	insertion_sequence	2076	2840	.	-	.	Alias=None;Gap=M94 I1 M671;ID=MGE41;Name=ISEc30;other=
NZ_CAKNEA010000005.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	composite_transposon	197009	213901	.	+	.	Alias=None;Gap=None;ID=MGE42;Name=cn_16892_ISEch5;other=
NZ_CAKNEA010000010.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	composite_transposon	111498	114822	.	+	.	Alias=None;Gap=None;ID=MGE43;Name=cn_3324_ISEc1;other=
NZ_CAKNEA010000017.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	composite_transposon	113362	120020	.	-	.	Alias=None;Gap=None;ID=MGE44;Name=cn_6658_ISSen9;other=
NZ_CAKNEA010000024.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	composite_transposon	67960	80195	.	-	.	Alias=None;Gap=None;ID=MGE45;Name=cn_12235_ISEch5;other=
NZ_CAKNEA010000025.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	composite_transposon	798	51469	.	-	.	Alias=None;Gap=None;ID=MGE46;Name=cn_50671_ISSen9;other=
NZ_CAKNEA010000025.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	composite_transposon	50701	67719	.	-	.	Alias=None;Gap=None;ID=MGE47;Name=cn_17018_ISSen9;other=
NZ_CAKNEA010000025.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	composite_transposon	66951	79324	.	+	.	Alias=None;Gap=None;ID=MGE48;Name=cn_12373_ISSen9;other=
NZ_CAKNEA010000027.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	composite_transposon	57901	68369	.	+	.	Alias=None;Gap=None;ID=MGE49;Name=cn_10468_IS5075;other=
NZ_CAKNEA010000032.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	composite_transposon	6389	36203	.	-	.	Alias=None;Gap=None;ID=MGE50;Name=cn_29814_IS2;other=
NZ_CAKNEA010000041.1 Escherichia coli strain cpe020, whole genome shotgun sequence	mge_finder	composite_transposon	3311	4389	.	+	.	Alias=None;Gap=None;ID=MGE51;Name=cn_1078_ISSen9;other=
