##gff-version 3
NZ_CAKNDN010000001.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	insertion_sequence	20374	21529	.	-	.	Alias=None;Gap=M117 I13 M1 I1 M1 I1 M1 I3 M1 I3 M321 I1 M1 I5 M3 I3 M1 I1 M1 I3 M106 D2 M56 I1 M4 I1 M2 I1 M3 I2 M1 I3 M1 I1 M1 I1 M1 I1 M134 I1 M72 D1 M147 I1 M177;ID=MGE1;Name=ISRaq1;other=
NZ_CAKNDN010000001.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	mite	771996	772118	.	+	.	Alias=None;Gap=M35 I1 M2 D1 M85;ID=MGE2;Name=MITEYpe1;other=
NZ_CAKNDN010000001.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	mite	667178	667300	.	-	.	Alias=None;Gap=M85 D1 M2 I1 M35;ID=MGE3;Name=MITEYpe1;other=
NZ_CAKNDN010000001.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	mite	1330596	1330718	.	+	.	Alias=None;Gap=M123;ID=MGE4;Name=MITEYpe1;other=
NZ_CAKNDN010000001.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	irl	1330596	1330611	.	+	.	Parent=MGE4
NZ_CAKNDN010000001.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	irr	1330696	1330718	.	-	.	Parent=MGE4
NZ_CAKNDN010000003.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	mite	426821	426943	.	+	.	Alias=None;Gap=M90 I1 M4 D1 M28;ID=MGE5;Name=MITEEc1;other=
NZ_CAKNDN010000005.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	mite	412361	412483	.	-	.	Alias=None;Gap=M123;ID=MGE6;Name=MITEYpe1;other=
NZ_CAKNDN010000005.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	irl	412361	412376	.	-	.	Parent=MGE6
NZ_CAKNDN010000005.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	irr	412461	412483	.	+	.	Parent=MGE6
NZ_CAKNDN010000005.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	mite	313994	314116	.	+	.	Alias=None;Gap=M35 I1 M2 D1 M85;ID=MGE7;Name=MITEYpe1;other=
NZ_CAKNDN010000006.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	mite	75724	75845	.	+	.	Alias=None;Gap=M5 I1 M117;ID=MGE8;Name=MITEYpe1;other=
NZ_CAKNDN010000006.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	mite	156693	156803	.	-	.	Alias=None;Gap=M111;ID=MGE9;Name=MITEPlu5;other=
NZ_CAKNDN010000007.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	insertion_sequence	57687	58853	.	-	.	Alias=None;Gap=M324 I1 M330 D1 M5 I1 M28 D1 M2 D1 M1 D1 M7 D1 M3 I1 M1 I3 M57 I2 M4 D1 M1 D1 M24 D1 M10 D1 M4 I2 M5 I1 M3 D1 M39 I1 M23 D2 M3 I1 M1 I1 M280;ID=MGE10;Name=ISEcl10;other=
NZ_CAKNDN010000008.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	mite	324338	324454	.	-	.	Alias=None;Gap=M81 D1 M2 I1 M33;ID=MGE11;Name=MITEYpe1;other=
NZ_CAKNDN010000009.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	insertion_sequence	29998	30943	.	+	.	Alias=None;Gap=M946;ID=MGE12;Name=ISKpn53;other=
NZ_CAKNDN010000009.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	irl	29999	30047	.	+	.	Parent=MGE12
NZ_CAKNDN010000009.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	gene	30079	30344	.	+	.	Parent=MGE12;name=transposase
NZ_CAKNDN010000009.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	gene	30258	30928	.	+	.	Parent=MGE12;name=transposase
NZ_CAKNDN010000009.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	gene	30079	30928	.	+	.	Parent=MGE12;name=transposase
NZ_CAKNDN010000009.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	irr	30895	30943	.	+	.	Parent=MGE12
NZ_CAKNDN010000012.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	insertion_sequence	2616	3383	.	+	.	Alias=None;Gap=M768;ID=MGE13;Name=ISSen9;other=
NZ_CAKNDN010000012.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	irl	2617	2665	.	+	.	Parent=MGE13
NZ_CAKNDN010000012.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	gene	2673	2947	.	+	.	Parent=MGE13;name=transposase
NZ_CAKNDN010000012.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	gene	2846	3369	.	+	.	Parent=MGE13;name=transposase
NZ_CAKNDN010000012.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	gene	2673	3369	.	+	.	Parent=MGE13;name=transposase
NZ_CAKNDN010000012.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	irr	3335	3383	.	+	.	Parent=MGE13
NZ_CAKNDN010000012.1 Klebsiella aerogenes strain cpe009, whole genome shotgun sequence	mge_finder	composite_transposon	2615	45227	.	+	.	Alias=None;Gap=None;ID=MGE14;Name=cn_42612_ISSen9;other=
