##gff-version 3
NZ_CAKNBZ010000001.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	mite	329152	329274	.	+	.	Alias=None;Gap=M123;ID=MGE1;Name=MITEEc1;other=
NZ_CAKNBZ010000001.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irl	329153	329201	.	+	.	Parent=MGE1
NZ_CAKNBZ010000001.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irr	329226	329274	.	+	.	Parent=MGE1
NZ_CAKNBZ010000002.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	127	1326	.	-	.	Alias=None;Gap=M1200;ID=MGE2;Name=IS629;other=
NZ_CAKNBZ010000002.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	5063	6158	.	+	.	Alias=None;Gap=M33 D1 M8 I1 M30 D2 M1 D1 M2 I1 M3 I1 M1 I1 M200 I1 M6 D1 M130 D1 M1 D1 M5 I2 M119 D1 M4 I1 M421 D1 M3 I1 M120;ID=MGE3;Name=ISKpn28;other=
NZ_CAKNBZ010000003.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	232393	233160	.	+	.	Alias=None;Gap=M768;ID=MGE4;Name=ISSen9;other=
NZ_CAKNBZ010000003.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irl	232394	232442	.	+	.	Parent=MGE4
NZ_CAKNBZ010000003.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	232450	232724	.	+	.	Parent=MGE4;name=transposase
NZ_CAKNBZ010000003.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	232623	233146	.	+	.	Parent=MGE4;name=transposase
NZ_CAKNBZ010000003.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	232450	233146	.	+	.	Parent=MGE4;name=transposase
NZ_CAKNBZ010000003.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irr	233112	233160	.	+	.	Parent=MGE4
NZ_CAKNBZ010000003.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	66703	67470	.	+	.	Alias=None;Gap=M768;ID=MGE5;Name=ISSen9;other=
NZ_CAKNBZ010000003.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irl	66704	66752	.	+	.	Parent=MGE5
NZ_CAKNBZ010000003.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	66760	67034	.	+	.	Parent=MGE5;name=transposase
NZ_CAKNBZ010000003.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	66933	67456	.	+	.	Parent=MGE5;name=transposase
NZ_CAKNBZ010000003.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	66760	67456	.	+	.	Parent=MGE5;name=transposase
NZ_CAKNBZ010000003.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irr	67422	67470	.	+	.	Parent=MGE5
NZ_CAKNBZ010000003.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	9425	10192	.	-	.	Alias=None;Gap=M768;ID=MGE6;Name=ISSen9;other=
NZ_CAKNBZ010000003.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irl	9426	9474	.	-	.	Parent=MGE6
NZ_CAKNBZ010000003.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	9482	9756	.	-	.	Parent=MGE6;name=transposase
NZ_CAKNBZ010000003.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	9655	10178	.	-	.	Parent=MGE6;name=transposase
NZ_CAKNBZ010000003.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	9482	10178	.	-	.	Parent=MGE6;name=transposase
NZ_CAKNBZ010000003.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irr	10144	10192	.	-	.	Parent=MGE6
NZ_CAKNBZ010000003.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	mite	22320	22441	.	-	.	Alias=None;Gap=M77 I1 M45;ID=MGE7;Name=MITEEc1;other=
NZ_CAKNBZ010000004.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	13751	15193	.	-	.	Alias=None;Gap=M1443;ID=MGE8;Name=ISKpn8;other=
NZ_CAKNBZ010000004.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irl	13752	13800	.	-	.	Parent=MGE8
NZ_CAKNBZ010000004.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	13800	14320	.	-	.	Parent=MGE8;name=transposase
NZ_CAKNBZ010000004.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	14264	15168	.	-	.	Parent=MGE8;name=transposase
NZ_CAKNBZ010000004.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	13800	15168	.	-	.	Parent=MGE8;name=transposase
NZ_CAKNBZ010000004.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irr	15145	15193	.	-	.	Parent=MGE8
NZ_CAKNBZ010000004.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	124	1271	.	-	.	Alias=None;Gap=M1148;ID=MGE9;Name=ISKpn26;other=
NZ_CAKNBZ010000004.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	mite	152114	152235	.	-	.	Alias=None;Gap=M78 I1 M44;ID=MGE10;Name=MITEEc1;other=
NZ_CAKNBZ010000005.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	323683	325108	.	-	.	Alias=None;Gap=M1426;ID=MGE11;Name=IS4;other=
NZ_CAKNBZ010000005.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irl	323683	323698	.	-	.	Parent=MGE11
NZ_CAKNBZ010000005.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	323768	325096	.	-	.	Parent=MGE11;name=transposase
NZ_CAKNBZ010000005.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irr	325091	325108	.	+	.	Parent=MGE11
NZ_CAKNBZ010000006.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	297730	299958	.	+	.	Alias=None;Gap=M2229;ID=MGE12;Name=ISEc22;other=
NZ_CAKNBZ010000006.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	299959	301404	.	+	.	Alias=None;Gap=M37 I1 M1409;ID=MGE13;Name=ISEc45;other=
NZ_CAKNBZ010000006.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	316759	318005	.	-	.	Alias=None;Gap=M475 N25 M429 I17 M318;ID=MGE14;Name=ISSfl10;other=
NZ_CAKNBZ010000006.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	319745	320512	.	+	.	Alias=None;Gap=M768;ID=MGE15;Name=ISSen9;other=
NZ_CAKNBZ010000006.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irl	319746	319794	.	+	.	Parent=MGE15
NZ_CAKNBZ010000006.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	319802	320076	.	+	.	Parent=MGE15;name=transposase
NZ_CAKNBZ010000006.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	319975	320498	.	+	.	Parent=MGE15;name=transposase
NZ_CAKNBZ010000006.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	319802	320498	.	+	.	Parent=MGE15;name=transposase
NZ_CAKNBZ010000006.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irr	320464	320512	.	+	.	Parent=MGE15
NZ_CAKNBZ010000008.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	28304	29634	.	-	.	Alias=IS4521L;Gap=M1331;ID=MGE16;Name=IS2;other=
NZ_CAKNBZ010000008.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irl	28305	28353	.	-	.	Parent=MGE16
NZ_CAKNBZ010000008.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	28397	28761	.	-	.	Parent=MGE16;name=transposase
NZ_CAKNBZ010000008.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	28702	29624	.	-	.	Parent=MGE16;name=transposase
NZ_CAKNBZ010000008.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	28397	29624	.	-	.	Parent=MGE16;name=transposase
NZ_CAKNBZ010000008.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irr	29586	29634	.	-	.	Parent=MGE16
NZ_CAKNBZ010000009.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	7064	8354	.	+	.	Alias=ISEc6;Gap=M1291;ID=MGE17;Name=ISEc1;other=
NZ_CAKNBZ010000009.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irl	7064	7077	.	+	.	Parent=MGE17
NZ_CAKNBZ010000009.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	7209	8345	.	+	.	Parent=MGE17;name=transposase
NZ_CAKNBZ010000009.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irr	8337	8354	.	-	.	Parent=MGE17
NZ_CAKNBZ010000011.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	150148	151590	.	-	.	Alias=None;Gap=M1443;ID=MGE18;Name=ISKpn8;other=
NZ_CAKNBZ010000011.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irl	150149	150197	.	-	.	Parent=MGE18
NZ_CAKNBZ010000011.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	150197	150717	.	-	.	Parent=MGE18;name=transposase
NZ_CAKNBZ010000011.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	150661	151565	.	-	.	Parent=MGE18;name=transposase
NZ_CAKNBZ010000011.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	150197	151565	.	-	.	Parent=MGE18;name=transposase
NZ_CAKNBZ010000011.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irr	151542	151590	.	-	.	Parent=MGE18
NZ_CAKNBZ010000014.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	35918	37175	.	-	.	Alias=ISEc67;Gap=M1258;ID=MGE19;Name=ISEc31;other=
NZ_CAKNBZ010000014.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irl	35918	35940	.	-	.	Parent=MGE19
NZ_CAKNBZ010000014.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	35955	36302	.	-	.	Parent=MGE19;name=transposase
NZ_CAKNBZ010000014.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	36119	37168	.	-	.	Parent=MGE19;name=transposase
NZ_CAKNBZ010000014.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	35955	37168	.	-	.	Parent=MGE19;name=transposase
NZ_CAKNBZ010000014.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irr	37143	37175	.	+	.	Parent=MGE19
NZ_CAKNBZ010000015.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	3696	5351	.	-	.	Alias=ISEcp1;Gap=M1656;ID=MGE20;Name=ISEc9;other=
NZ_CAKNBZ010000015.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irl	3696	3708	.	-	.	Parent=MGE20
NZ_CAKNBZ010000015.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	3883	5145	.	-	.	Parent=MGE20;name=transposase
NZ_CAKNBZ010000015.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irr	5330	5351	.	+	.	Parent=MGE20
NZ_CAKNBZ010000016.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	107324	108662	.	-	.	Alias=IS186;Gap=M1120 I3 M219;ID=MGE21;Name=IS421;other=
NZ_CAKNBZ010000016.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	120	1354	.	+	.	Alias=None;Gap=M262 I1 M5 D1 M967;ID=MGE22;Name=ISEc27;other=
NZ_CAKNBZ010000016.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	37506	38272	.	+	.	Alias=None;Gap=M464 I1 M303;ID=MGE23;Name=ISSen9;other=
NZ_CAKNBZ010000016.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	17614	18380	.	-	.	Alias=None;Gap=M728 I1 M39;ID=MGE24;Name=ISSen9;other=
NZ_CAKNBZ010000019.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	25539	26829	.	+	.	Alias=ISEc6;Gap=M1291;ID=MGE25;Name=ISEc1;other=
NZ_CAKNBZ010000019.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irl	25539	25552	.	+	.	Parent=MGE25
NZ_CAKNBZ010000019.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	25684	26820	.	+	.	Parent=MGE25;name=transposase
NZ_CAKNBZ010000019.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irr	26812	26829	.	-	.	Parent=MGE25
NZ_CAKNBZ010000019.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	27881	29169	.	+	.	Alias=ISEc6;Gap=M726 I1 M563;ID=MGE26;Name=ISEc1;other=
NZ_CAKNBZ010000021.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	24215	25505	.	+	.	Alias=ISEc6;Gap=M1291;ID=MGE27;Name=ISEc1;other=
NZ_CAKNBZ010000021.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irl	24215	24228	.	+	.	Parent=MGE27
NZ_CAKNBZ010000021.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	24360	25496	.	+	.	Parent=MGE27;name=transposase
NZ_CAKNBZ010000021.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irr	25488	25505	.	-	.	Parent=MGE27
NZ_CAKNBZ010000023.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	12988	13755	.	+	.	Alias=None;Gap=M768;ID=MGE28;Name=ISSen9;other=
NZ_CAKNBZ010000023.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irl	12989	13037	.	+	.	Parent=MGE28
NZ_CAKNBZ010000023.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	13045	13319	.	+	.	Parent=MGE28;name=transposase
NZ_CAKNBZ010000023.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	13218	13741	.	+	.	Parent=MGE28;name=transposase
NZ_CAKNBZ010000023.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	13045	13741	.	+	.	Parent=MGE28;name=transposase
NZ_CAKNBZ010000023.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irr	13707	13755	.	+	.	Parent=MGE28
NZ_CAKNBZ010000024.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	44583	45335	.	+	.	Alias=None;Gap=M24 I1 M5 D1 M158 I1 M7 D1 M7 D1 M2 D1 M2 I1 M1 I1 M310 I1 M216 I1 M17;ID=MGE29;Name=ISEc30;other=
NZ_CAKNBZ010000025.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	3137	4331	.	+	.	Alias=None;Gap=M1195;ID=MGE30;Name=IS5;other=
NZ_CAKNBZ010000025.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irl	3138	3186	.	+	.	Parent=MGE30
NZ_CAKNBZ010000025.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	3207	4186	.	+	.	Parent=MGE30;name=transposase
NZ_CAKNBZ010000025.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irr	4283	4331	.	+	.	Parent=MGE30
NZ_CAKNBZ010000025.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	12593	13360	.	+	.	Alias=None;Gap=M768;ID=MGE31;Name=ISSen9;other=
NZ_CAKNBZ010000025.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irl	12594	12642	.	+	.	Parent=MGE31
NZ_CAKNBZ010000025.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	12650	12924	.	+	.	Parent=MGE31;name=transposase
NZ_CAKNBZ010000025.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	12823	13346	.	+	.	Parent=MGE31;name=transposase
NZ_CAKNBZ010000025.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	12650	13346	.	+	.	Parent=MGE31;name=transposase
NZ_CAKNBZ010000025.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irr	13312	13360	.	+	.	Parent=MGE31
NZ_CAKNBZ010000029.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	16519	17849	.	+	.	Alias=IS4521L;Gap=M1331;ID=MGE32;Name=IS2;other=
NZ_CAKNBZ010000029.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irl	16520	16568	.	+	.	Parent=MGE32
NZ_CAKNBZ010000029.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	16612	16976	.	+	.	Parent=MGE32;name=transposase
NZ_CAKNBZ010000029.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	16917	17839	.	+	.	Parent=MGE32;name=transposase
NZ_CAKNBZ010000029.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	16612	17839	.	+	.	Parent=MGE32;name=transposase
NZ_CAKNBZ010000029.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irr	17801	17849	.	+	.	Parent=MGE32
NZ_CAKNBZ010000031.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	9403	10222	.	+	.	Alias=IS46;Gap=M820;ID=MGE33;Name=IS26;other=
NZ_CAKNBZ010000031.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irl	9403	9416	.	+	.	Parent=MGE33
NZ_CAKNBZ010000031.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	9467	10171	.	+	.	Parent=MGE33;name=transposase
NZ_CAKNBZ010000031.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irr	10209	10222	.	-	.	Parent=MGE33
NZ_CAKNBZ010000034.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	14953	17533	.	-	.	Alias=None;Gap=M2581;ID=MGE34;Name=ISEc12;other=
NZ_CAKNBZ010000034.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irl	14954	15002	.	-	.	Parent=MGE34
NZ_CAKNBZ010000034.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	15148	16688	.	-	.	Parent=MGE34;name=transposase
NZ_CAKNBZ010000034.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	16701	17449	.	-	.	Parent=MGE34;name=accessory gene
NZ_CAKNBZ010000034.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irr	17485	17533	.	-	.	Parent=MGE34
NZ_CAKNBZ010000034.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	17684	18993	.	-	.	Alias=IS3411L;Gap=M1310;ID=MGE35;Name=IS3411;other=
NZ_CAKNBZ010000034.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irl	17685	17733	.	-	.	Parent=MGE35
NZ_CAKNBZ010000034.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	17740	18065	.	-	.	Parent=MGE35;name=transposase
NZ_CAKNBZ010000034.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	17740	18065	.	-	.	Parent=MGE35;name=transposase
NZ_CAKNBZ010000034.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	17740	18910	.	-	.	Parent=MGE35;name=transposase
NZ_CAKNBZ010000034.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irr	18945	18993	.	-	.	Parent=MGE35
NZ_CAKNBZ010000035.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	15799	18497	.	-	.	Alias=None;Gap=M309 D1 M2 I1 M2387;ID=MGE36;Name=ISCro1;other=
NZ_CAKNBZ010000041.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	4268	5989	.	-	.	Alias=None;Gap=M1722;ID=MGE37;Name=ISEc38;other=
NZ_CAKNBZ010000041.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irl	4269	4317	.	-	.	Parent=MGE37
NZ_CAKNBZ010000041.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	4344	5962	.	-	.	Parent=MGE37;name=transposase
NZ_CAKNBZ010000041.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irr	5941	5989	.	-	.	Parent=MGE37
NZ_CAKNBZ010000043.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	1078	1957	.	+	.	Alias=IS6100L;Gap=M880;ID=MGE38;Name=IS6100;other=
NZ_CAKNBZ010000043.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irl	1078	1091	.	+	.	Parent=MGE38
NZ_CAKNBZ010000043.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	gene	1140	1904	.	+	.	Parent=MGE38;name=transposase
NZ_CAKNBZ010000043.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	irr	1944	1957	.	-	.	Parent=MGE38
NZ_CAKNBZ010000048.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	insertion_sequence	2311	3086	.	-	.	Alias=None;Gap=M776;ID=MGE39;Name=ISSen15;other=
NZ_CAKNBZ010000006.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	composite_transposon	287620	299958	.	+	.	Alias=None;Gap=None;ID=MGE40;Name=cn_12338_ISEc22;other=
NZ_CAKNBZ010000006.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	composite_transposon	297729	301629	.	+	.	Alias=None;Gap=None;ID=MGE41;Name=cn_3900_ISEc22;other=
NZ_CAKNBZ010000016.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	composite_transposon	17613	38272	.	-	.	Alias=None;Gap=None;ID=MGE42;Name=cn_20659_ISSen9;other=
NZ_CAKNBZ010000019.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	composite_transposon	25538	29169	.	+	.	Alias=None;Gap=None;ID=MGE43;Name=cn_3631_ISEc1;other=
NZ_CAKNBZ010000025.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	composite_transposon	0	13360	.	+	.	Alias=None;Gap=None;ID=MGE44;Name=cn_13360_ISSen9;other=
NZ_CAKNBZ010000031.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	composite_transposon	0	10222	.	+	.	Alias=None;Gap=None;ID=MGE45;Name=cn_10222_IS26;other=
NZ_CAKNBZ010000048.1 Escherichia coli strain cpe081, whole genome shotgun sequence	mge_finder	composite_transposon	0	3086	.	-	.	Alias=None;Gap=None;ID=MGE46;Name=cn_3086_ISSen15;other=
