##gff-version 3
NZ_CAKNEJ010000002.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	insertion_sequence	827797	829030	.	+	.	Alias=None;Gap=M911 I1 M213 I1 M3 D1 M35 I1 M3 D1 M60 I1 M7;ID=MGE1;Name=ISPa32;other=
NZ_CAKNEJ010000005.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	ice	111050	159621	.	+	.	Alias=None;Gap=M1129 I1 M69 I1 M11304 N43 M9651 D1 M11 D4 M2 D2 M11 D6 M1 D1 M1 D1 M8 D14 M2432 D1 M7799 D2 M2 D1 M4984 I1 M2691 D1 M2801 D1 M5 D1 M9 D1 M1 D1 M32 D1 M2 D1 M2 D1 M5 D1 M4 N203 M1190 I1 M2142 D1 M1995;ID=MGE2;Name=ICE%28Tn4371%296041;other=
NZ_CAKNEJ010000006.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	insertion_sequence	6348	7583	.	-	.	Alias=None;Gap=M1236;ID=MGE3;Name=ISPa32;other=
NZ_CAKNEJ010000006.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	irl	6348	6380	.	-	.	Parent=MGE3
NZ_CAKNEJ010000006.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	gene	6418	6680	.	-	.	Parent=MGE3;name=transposase
NZ_CAKNEJ010000006.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	gene	6605	7555	.	-	.	Parent=MGE3;name=transposase
NZ_CAKNEJ010000006.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	gene	6418	7555	.	-	.	Parent=MGE3;name=transposase
NZ_CAKNEJ010000006.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	irr	7542	7583	.	+	.	Parent=MGE3
NZ_CAKNEJ010000006.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	insertion_sequence	312958	314193	.	-	.	Alias=None;Gap=M1236;ID=MGE4;Name=IS222;other=
NZ_CAKNEJ010000006.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	irl	312959	313007	.	-	.	Parent=MGE4
NZ_CAKNEJ010000006.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	gene	313025	313332	.	-	.	Parent=MGE4;name=transposase
NZ_CAKNEJ010000006.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	gene	312994	314186	.	-	.	Parent=MGE4;name=transposase
NZ_CAKNEJ010000006.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	gene	313025	314186	.	-	.	Parent=MGE4;name=transposase
NZ_CAKNEJ010000006.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	irr	314145	314193	.	-	.	Parent=MGE4
NZ_CAKNEJ010000006.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	insertion_sequence	234059	235294	.	+	.	Alias=None;Gap=M1236;ID=MGE5;Name=IS222;other=
NZ_CAKNEJ010000006.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	irl	234060	234108	.	+	.	Parent=MGE5
NZ_CAKNEJ010000006.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	gene	234126	234433	.	+	.	Parent=MGE5;name=transposase
NZ_CAKNEJ010000006.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	gene	234095	235287	.	+	.	Parent=MGE5;name=transposase
NZ_CAKNEJ010000006.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	gene	234126	235287	.	+	.	Parent=MGE5;name=transposase
NZ_CAKNEJ010000006.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	irr	235246	235294	.	+	.	Parent=MGE5
NZ_CAKNEJ010000008.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	insertion_sequence	259915	261027	.	+	.	Alias=None;Gap=M1113;ID=MGE6;Name=ISPsp7;other=
NZ_CAKNEJ010000008.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	irl	259915	259935	.	+	.	Parent=MGE6
NZ_CAKNEJ010000008.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	gene	259971	260999	.	+	.	Parent=MGE6;name=transposase
NZ_CAKNEJ010000008.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	irr	261001	261027	.	-	.	Parent=MGE6
NZ_CAKNEJ010000009.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	insertion_sequence	236468	237769	.	+	.	Alias=IS-PA-6;Gap=M9 D2 M63 I1 M1 I1 M4 I1 M1 I3 M1 I3 M49 D5 M67 I1 M1 I1 M66 D1 M29 D1 M531 D1 M10 D1 M62 D1 M14 I1 M93 D1 M8 D1 M40 D1 M238;ID=MGE7;Name=ISPa6;other=
NZ_CAKNEJ010000010.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	insertion_sequence	2863	3742	.	-	.	Alias=IS6100L;Gap=M880;ID=MGE8;Name=IS6100;other=
NZ_CAKNEJ010000010.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	irl	2863	2876	.	-	.	Parent=MGE8
NZ_CAKNEJ010000010.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	gene	2925	3689	.	-	.	Parent=MGE8;name=transposase
NZ_CAKNEJ010000010.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	irr	3729	3742	.	+	.	Parent=MGE8
NZ_CAKNEJ010000033.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	insertion_sequence	1260	2928	.	+	.	Alias=None;Gap=M1669;ID=MGE9;Name=ISPa7;other=
NZ_CAKNEJ010000033.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	irl	1261	1309	.	+	.	Parent=MGE9
NZ_CAKNEJ010000033.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	gene	1332	2761	.	+	.	Parent=MGE9;name=transposase
NZ_CAKNEJ010000033.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	irr	2880	2928	.	+	.	Parent=MGE9
NZ_CAKNEJ010000002.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	composite_transposon	827796	864261	.	+	.	Alias=None;Gap=None;ID=MGE10;Name=cn_36465_ISPa32;other=
NZ_CAKNEJ010000006.1 Pseudomonas aeruginosa strain cpe019, whole genome shotgun sequence	mge_finder	composite_transposon	312001	314193	.	-	.	Alias=None;Gap=None;ID=MGE11;Name=cn_2192_IS222;other=
