##gff-version 3
NZ_CAKNDB010000001.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	mite	707416	707538	.	+	.	Alias=None;Gap=M35 I1 M2 D1 M85;ID=MGE1;Name=MITEYpe1;other=
NZ_CAKNDB010000001.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	mite	291950	292067	.	-	.	Alias=None;Gap=M118;ID=MGE2;Name=MITEYpe1;other=
NZ_CAKNDB010000005.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	insertion_sequence	320559	322214	.	+	.	Alias=ISEcp1;Gap=M1656;ID=MGE3;Name=ISEc9;other=
NZ_CAKNDB010000005.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	irl	320559	320571	.	+	.	Parent=MGE3
NZ_CAKNDB010000005.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	gene	320746	322008	.	+	.	Parent=MGE3;name=transposase
NZ_CAKNDB010000005.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	irr	322193	322214	.	-	.	Parent=MGE3
NZ_CAKNDB010000007.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	mite	29519	29641	.	-	.	Alias=None;Gap=M85 D1 M2 I1 M35;ID=MGE4;Name=MITEYpe1;other=
NZ_CAKNDB010000007.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	mite	193408	193529	.	-	.	Alias=None;Gap=M28 D1 M4 I1 M12 I1 M77;ID=MGE5;Name=MITEEc1;other=
NZ_CAKNDB010000009.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	insertion_sequence	24127	25279	.	-	.	Alias=None;Gap=M1153;ID=MGE6;Name=ISEc33;other=
NZ_CAKNDB010000009.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	irl	24127	24141	.	-	.	Parent=MGE6
NZ_CAKNDB010000009.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	gene	24229	25260	.	-	.	Parent=MGE6;name=transposase
NZ_CAKNDB010000009.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	irr	25263	25279	.	+	.	Parent=MGE6
NZ_CAKNDB010000010.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	mite	173351	173473	.	-	.	Alias=None;Gap=M123;ID=MGE7;Name=MITEYpe1;other=
NZ_CAKNDB010000010.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	irl	173351	173366	.	-	.	Parent=MGE7
NZ_CAKNDB010000010.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	irr	173451	173473	.	+	.	Parent=MGE7
NZ_CAKNDB010000014.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	insertion_sequence	34086	35181	.	-	.	Alias=None;Gap=M1096;ID=MGE8;Name=ISKpn28;other=
NZ_CAKNDB010000014.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	irl	34087	34135	.	-	.	Parent=MGE8
NZ_CAKNDB010000014.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	gene	34146	35182	.	-	.	Parent=MGE8;name=transposase
NZ_CAKNDB010000014.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	irr	35133	35181	.	-	.	Parent=MGE8
NZ_CAKNDB010000015.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	insertion_sequence	65918	68096	.	+	.	Alias=ISKpW;Gap=M2179;ID=MGE9;Name=ISKpn21;other=
NZ_CAKNDB010000015.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	insertion_sequence	64320	65917	.	-	.	Alias=None;Gap=M1598;ID=MGE10;Name=ISKpn38;other=
NZ_CAKNDB010000015.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	irl	64321	64369	.	-	.	Parent=MGE10
NZ_CAKNDB010000015.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	gene	64361	65892	.	-	.	Parent=MGE10;name=transposase
NZ_CAKNDB010000015.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	irr	65869	65917	.	-	.	Parent=MGE10
NZ_CAKNDB010000015.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	insertion_sequence	68097	69153	.	+	.	Alias=IS602;Gap=M1057;ID=MGE11;Name=IS903;other=
NZ_CAKNDB010000015.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	irl	68097	68114	.	+	.	Parent=MGE11
NZ_CAKNDB010000015.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	gene	68175	69098	.	+	.	Parent=MGE11;name=transposase
NZ_CAKNDB010000015.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	irr	69136	69153	.	-	.	Parent=MGE11
NZ_CAKNDB010000015.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	insertion_sequence	93760	94956	.	+	.	Alias=None;Gap=M492 I2 M2 I1 M1 I1 M2 I2 M1 I1 M3 I1 M4 I2 M1 I1 M691;ID=MGE12;Name=ISEch12;other=
NZ_CAKNDB010000015.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	insertion_sequence	87010	88207	.	-	.	Alias=None;Gap=M373 D1 M2 I1 M5 I2 M4 D1 M3 D1 M74 D1 M2 I1 M108 I1 M1 I1 M6 D1 M1 D1 M576 I1 M5 D1 M31;ID=MGE13;Name=ISEcl10;other=
NZ_CAKNDB010000020.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	insertion_sequence	91377	92572	.	-	.	Alias=None;Gap=M1196;ID=MGE14;Name=ISKpn26;other=
NZ_CAKNDB010000020.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	irl	91377	91393	.	-	.	Parent=MGE14
NZ_CAKNDB010000020.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	gene	91446	92426	.	-	.	Parent=MGE14;name=transposase
NZ_CAKNDB010000020.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	irr	92549	92572	.	+	.	Parent=MGE14
NZ_CAKNDB010000021.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	mite	22335	22454	.	+	.	Alias=None;Gap=M34 I1 M3 D1 M39 I1 M43;ID=MGE15;Name=MITEYpe1;other=
NZ_CAKNDB010000023.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	insertion_sequence	73887	75169	.	+	.	Alias=None;Gap=M1283;ID=MGE16;Name=ISKpn18;other=
NZ_CAKNDB010000026.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	insertion_sequence	14798	22951	.	-	.	Alias=None;Gap=M8154;ID=MGE17;Name=ISKpn25;other=
NZ_CAKNDB010000026.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	irl	14799	14847	.	-	.	Parent=MGE17
NZ_CAKNDB010000026.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	gene	14906	16959	.	-	.	Parent=MGE17;name=passenger gene
NZ_CAKNDB010000026.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	gene	16957	18272	.	-	.	Parent=MGE17;name=passenger gene
NZ_CAKNDB010000026.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	gene	18274	21530	.	-	.	Parent=MGE17;name=passenger gene
NZ_CAKNDB010000026.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	gene	21536	22803	.	-	.	Parent=MGE17;name=transposase
NZ_CAKNDB010000026.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	irr	22903	22951	.	-	.	Parent=MGE17
NZ_CAKNDB010000030.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	insertion_sequence	7923	9258	.	+	.	Alias=None;Gap=M1336;ID=MGE18;Name=ISEcl1;other=
NZ_CAKNDB010000030.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	irl	7923	7952	.	+	.	Parent=MGE18
NZ_CAKNDB010000030.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	gene	8015	8383	.	+	.	Parent=MGE18;name=transposase
NZ_CAKNDB010000030.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	gene	8302	9222	.	+	.	Parent=MGE18;name=transposase
NZ_CAKNDB010000030.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	gene	8015	9222	.	+	.	Parent=MGE18;name=transposase
NZ_CAKNDB010000030.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	irr	9212	9258	.	-	.	Parent=MGE18
NZ_CAKNDB010000044.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	insertion_sequence	1	768	.	+	.	Alias=None;Gap=M768;ID=MGE19;Name=ISSen9;other=
NZ_CAKNDB010000044.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	irl	2	50	.	+	.	Parent=MGE19
NZ_CAKNDB010000044.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	gene	58	332	.	+	.	Parent=MGE19;name=transposase
NZ_CAKNDB010000044.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	gene	231	754	.	+	.	Parent=MGE19;name=transposase
NZ_CAKNDB010000044.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	gene	58	754	.	+	.	Parent=MGE19;name=transposase
NZ_CAKNDB010000044.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	irr	720	768	.	+	.	Parent=MGE19
NZ_CAKNDB010000050.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	insertion_sequence	1	759	.	+	.	Alias=None;Gap=M759;ID=MGE20;Name=ISSen15;other=
NZ_CAKNDB010000051.1 Klebsiella pneumoniae strain cpe085, whole genome shotgun sequence	mge_finder	insertion_sequence	1	1400	.	+	.	Alias=None;Gap=M1400;ID=MGE21;Name=ISKpn1;other=
