##gff-version 3
NZ_CAKNEF010000001.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	121625	123070	.	+	.	Alias=None;Gap=M200 I1 M1246;ID=MGE1;Name=ISEc45;other=
NZ_CAKNEF010000001.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	496756	497459	.	-	.	Alias=None;Gap=M80 I1 M624;ID=MGE2;Name=ISEch5;other=
NZ_CAKNEF010000001.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	mite	184766	184888	.	+	.	Alias=None;Gap=M123;ID=MGE3;Name=MITEEc1;other=
NZ_CAKNEF010000001.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	184767	184815	.	+	.	Parent=MGE3
NZ_CAKNEF010000001.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	184840	184888	.	+	.	Parent=MGE3
NZ_CAKNEF010000002.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	134598	136064	.	-	.	Alias=ISCfr9;Gap=M1467;ID=MGE4;Name=ISEsa1;other=
NZ_CAKNEF010000002.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	205135	206856	.	-	.	Alias=None;Gap=M1722;ID=MGE5;Name=ISEc38;other=
NZ_CAKNEF010000002.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	205136	205184	.	-	.	Parent=MGE5
NZ_CAKNEF010000002.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	205211	206829	.	-	.	Parent=MGE5;name=transposase
NZ_CAKNEF010000002.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	206808	206856	.	-	.	Parent=MGE5
NZ_CAKNEF010000002.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	200592	201922	.	-	.	Alias=IS4521L;Gap=M1331;ID=MGE6;Name=IS2;other=
NZ_CAKNEF010000002.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	200593	200641	.	-	.	Parent=MGE6
NZ_CAKNEF010000002.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	200685	201049	.	-	.	Parent=MGE6;name=transposase
NZ_CAKNEF010000002.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	200990	201912	.	-	.	Parent=MGE6;name=transposase
NZ_CAKNEF010000002.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	200685	201912	.	-	.	Parent=MGE6;name=transposase
NZ_CAKNEF010000002.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	201874	201922	.	-	.	Parent=MGE6
NZ_CAKNEF010000002.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	mite	325924	326045	.	+	.	Alias=None;Gap=M44 I1 M78;ID=MGE7;Name=MITEEc1;other=
NZ_CAKNEF010000004.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	358422	360710	.	-	.	Alias=None;Gap=M224 N-5 M2070;ID=MGE8;Name=ISEc8;other=
NZ_CAKNEF010000004.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	259746	261493	.	+	.	Alias=None;Gap=M1748;ID=MGE9;Name=IS609;other=
NZ_CAKNEF010000004.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	259790	260938	.	-	.	Parent=MGE9;name=transposase
NZ_CAKNEF010000004.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	261006	261437	.	+	.	Parent=MGE9;name=accessory gene
NZ_CAKNEF010000004.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	334819	336244	.	-	.	Alias=None;Gap=M1426;ID=MGE10;Name=IS4;other=
NZ_CAKNEF010000004.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	334819	334834	.	-	.	Parent=MGE10
NZ_CAKNEF010000004.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	334904	336232	.	-	.	Parent=MGE10;name=transposase
NZ_CAKNEF010000004.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	336227	336244	.	+	.	Parent=MGE10
NZ_CAKNEF010000004.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	343612	344875	.	-	.	Alias=None;Gap=M475 N25 M764;ID=MGE11;Name=ISSfl10;other=
NZ_CAKNEF010000004.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	339854	341101	.	+	.	Alias=None;Gap=M317 I1 M931;ID=MGE12;Name=ISLad1;other=
NZ_CAKNEF010000004.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	354341	355108	.	+	.	Alias=None;Gap=M768;ID=MGE13;Name=ISSen9;other=
NZ_CAKNEF010000004.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	354342	354390	.	+	.	Parent=MGE13
NZ_CAKNEF010000004.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	354398	354672	.	+	.	Parent=MGE13;name=transposase
NZ_CAKNEF010000004.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	354571	355094	.	+	.	Parent=MGE13;name=transposase
NZ_CAKNEF010000004.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	354398	355094	.	+	.	Parent=MGE13;name=transposase
NZ_CAKNEF010000004.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	355060	355108	.	+	.	Parent=MGE13
NZ_CAKNEF010000004.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	mite	12858	12972	.	+	.	Alias=None;Gap=M115;ID=MGE14;Name=MITEYpe1;other=
NZ_CAKNEF010000005.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	197900	198657	.	+	.	Alias=None;Gap=M758;ID=MGE15;Name=ISSen9;other=
NZ_CAKNEF010000006.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	mite	32941	33055	.	-	.	Alias=None;Gap=M40 D1 M4 I1 M21 I1 M5 D1 M43;ID=MGE16;Name=MITEYpe1;other=
NZ_CAKNEF010000007.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	155959	157245	.	-	.	Alias=ISEc6;Gap=M522 I4 M765;ID=MGE17;Name=ISEc1;other=
NZ_CAKNEF010000009.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	105711	107153	.	-	.	Alias=None;Gap=M1443;ID=MGE18;Name=ISKpn8;other=
NZ_CAKNEF010000009.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	105712	105760	.	-	.	Parent=MGE18
NZ_CAKNEF010000009.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	105760	106280	.	-	.	Parent=MGE18;name=transposase
NZ_CAKNEF010000009.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	106224	107128	.	-	.	Parent=MGE18;name=transposase
NZ_CAKNEF010000009.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	105760	107128	.	-	.	Parent=MGE18;name=transposase
NZ_CAKNEF010000009.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	107105	107153	.	-	.	Parent=MGE18
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	44413	46068	.	-	.	Alias=ISEcp1;Gap=M1656;ID=MGE19;Name=ISEc9;other=
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	44413	44425	.	-	.	Parent=MGE19
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	44600	45862	.	-	.	Parent=MGE19;name=transposase
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	46047	46068	.	+	.	Parent=MGE19
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	unit_transposon	2755	6401	.	-	.	Alias=None;Gap=M3647;ID=MGE20;Name=Tn6196;other=
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	2755	2770	.	-	.	Parent=MGE20
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	2767	5739	.	+	.	Parent=MGE20;name=tnpA
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	5742	6299	.	+	.	Parent=MGE20;name=tnpR
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	69521	70949	.	+	.	Alias=None;Gap=M1429;ID=MGE21;Name=ISAeme15;other=
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	69521	69536	.	+	.	Parent=MGE21
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	69604	70941	.	+	.	Parent=MGE21;name=transposase
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	70932	70949	.	-	.	Parent=MGE21
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	127157	128252	.	+	.	Alias=None;Gap=M1096;ID=MGE22;Name=ISKpn28;other=
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	127158	127206	.	+	.	Parent=MGE22
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	127217	128253	.	+	.	Parent=MGE22;name=transposase
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	128204	128252	.	+	.	Parent=MGE22
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	6402	7728	.	-	.	Alias=None;Gap=M1327;ID=MGE23;Name=IS5075;other=
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	7717	7728	.	+	.	Parent=MGE23
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	6658	7662	.	+	.	Parent=MGE23;name=transposase
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	6402	6413	.	-	.	Parent=MGE23
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	1	820	.	+	.	Alias=IS46;Gap=M820;ID=MGE24;Name=IS26;other=
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	1	14	.	+	.	Parent=MGE24
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	65	769	.	+	.	Parent=MGE24;name=transposase
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	807	820	.	-	.	Parent=MGE24
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	134618	135385	.	-	.	Alias=None;Gap=M768;ID=MGE25;Name=ISKpn14;other=
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	134619	134667	.	-	.	Parent=MGE25
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	134675	134949	.	-	.	Parent=MGE25;name=transposase
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	134848	135371	.	-	.	Parent=MGE25;name=transposase
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	134675	135371	.	-	.	Parent=MGE25;name=transposase
NZ_CAKNEF010000010.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	135337	135385	.	-	.	Parent=MGE25
NZ_CAKNEF010000011.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	unit_transposon	1648	5176	.	+	.	Alias=None;Gap=M148 I1 M7 D1 M18 I1 M2 D1 M393 I2 M2 I1 M581 I1 M4 D1 M185 I3 M306 D1 M2 I1 M218 I1 M4 D1 M541 D1 M6 I1 M119 D1 M4 I1 M173 I1 M3 D1 M22 I1 M3 D1 M93 D1 M3 I1 M143 D3 M104 D1 M5 I1 M348 I1 M3 I1 M4 D1 M2 D1 M67;ID=MGE26;Name=Tn6196;other=
NZ_CAKNEF010000013.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	mite	52069	52185	.	-	.	Alias=None;Gap=M117;ID=MGE27;Name=MITEYpe1;other=
NZ_CAKNEF010000014.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	118399	119649	.	-	.	Alias=None;Gap=M1251;ID=MGE28;Name=ISKpn37;other=
NZ_CAKNEF010000014.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	116477	117246	.	+	.	Alias=None;Gap=M693 D2 M75;ID=MGE29;Name=ISSen9;other=
NZ_CAKNEF010000014.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	mite	71029	71151	.	-	.	Alias=None;Gap=M123;ID=MGE30;Name=MITEEc1;other=
NZ_CAKNEF010000014.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	71030	71078	.	-	.	Parent=MGE30
NZ_CAKNEF010000014.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	71103	71151	.	-	.	Parent=MGE30
NZ_CAKNEF010000015.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	118632	119399	.	+	.	Alias=None;Gap=M768;ID=MGE31;Name=ISSen9;other=
NZ_CAKNEF010000015.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	118633	118681	.	+	.	Parent=MGE31
NZ_CAKNEF010000015.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	118689	118963	.	+	.	Parent=MGE31;name=transposase
NZ_CAKNEF010000015.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	118862	119385	.	+	.	Parent=MGE31;name=transposase
NZ_CAKNEF010000015.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	118689	119385	.	+	.	Parent=MGE31;name=transposase
NZ_CAKNEF010000015.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	119351	119399	.	+	.	Parent=MGE31
NZ_CAKNEF010000016.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	59567	60857	.	+	.	Alias=ISEc6;Gap=M1291;ID=MGE32;Name=ISEc1;other=
NZ_CAKNEF010000016.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	59567	59580	.	+	.	Parent=MGE32
NZ_CAKNEF010000016.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	59712	60848	.	+	.	Parent=MGE32;name=transposase
NZ_CAKNEF010000016.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	60840	60857	.	-	.	Parent=MGE32
NZ_CAKNEF010000017.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	mite	62828	62949	.	+	.	Alias=None;Gap=M35 I1 M87;ID=MGE33;Name=MITEEc1;other=
NZ_CAKNEF010000017.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	mite	17055	17177	.	+	.	Alias=None;Gap=M123;ID=MGE34;Name=MITEEc1;other=
NZ_CAKNEF010000017.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	17056	17104	.	+	.	Parent=MGE34
NZ_CAKNEF010000017.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	17129	17177	.	+	.	Parent=MGE34
NZ_CAKNEF010000021.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	70866	72612	.	-	.	Alias=None;Gap=M1346 I1 M401;ID=MGE35;Name=IS609;other=
NZ_CAKNEF010000021.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	74668	75371	.	-	.	Alias=None;Gap=M80 I1 M624;ID=MGE36;Name=ISEch5;other=
NZ_CAKNEF010000025.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	44026	45446	.	+	.	Alias=None;Gap=M352 D2 M265 I1 M708 D2 M5 I1 M6 I1 M81;ID=MGE37;Name=ISEc86;other=
NZ_CAKNEF010000025.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	51118	51885	.	-	.	Alias=None;Gap=M768;ID=MGE38;Name=ISSen9;other=
NZ_CAKNEF010000025.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	51119	51167	.	-	.	Parent=MGE38
NZ_CAKNEF010000025.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	51175	51449	.	-	.	Parent=MGE38;name=transposase
NZ_CAKNEF010000025.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	51348	51871	.	-	.	Parent=MGE38;name=transposase
NZ_CAKNEF010000025.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	51175	51871	.	-	.	Parent=MGE38;name=transposase
NZ_CAKNEF010000025.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	51837	51885	.	-	.	Parent=MGE38
NZ_CAKNEF010000025.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	46004	46708	.	+	.	Alias=None;Gap=M197 D1 M427 I1 M80;ID=MGE39;Name=ISEch5;other=
NZ_CAKNEF010000031.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	2348	3658	.	-	.	Alias=None;Gap=M802 D1 M508;ID=MGE40;Name=IS629;other=
NZ_CAKNEF010000031.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	8844	10153	.	-	.	Alias=None;Gap=M1310;ID=MGE41;Name=IS629;other=
NZ_CAKNEF010000031.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	8844	8866	.	-	.	Parent=MGE41
NZ_CAKNEF010000031.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	8899	9225	.	-	.	Parent=MGE41;name=transposase
NZ_CAKNEF010000031.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	9207	10112	.	-	.	Parent=MGE41;name=transposase
NZ_CAKNEF010000031.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	8899	10112	.	-	.	Parent=MGE41;name=transposase
NZ_CAKNEF010000031.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	10129	10153	.	+	.	Parent=MGE41
NZ_CAKNEF010000031.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	25316	26536	.	+	.	Alias=IS121;Gap=M1221;ID=MGE42;Name=IS30;other=
NZ_CAKNEF010000031.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	25316	25338	.	+	.	Parent=MGE42
NZ_CAKNEF010000031.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	25379	26530	.	+	.	Parent=MGE42;name=transposase
NZ_CAKNEF010000031.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	26511	26536	.	-	.	Parent=MGE42
NZ_CAKNEF010000031.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	35862	37192	.	-	.	Alias=IS4521L;Gap=M1331;ID=MGE43;Name=IS2;other=
NZ_CAKNEF010000031.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	35863	35911	.	-	.	Parent=MGE43
NZ_CAKNEF010000031.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	35955	36319	.	-	.	Parent=MGE43;name=transposase
NZ_CAKNEF010000031.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	36260	37182	.	-	.	Parent=MGE43;name=transposase
NZ_CAKNEF010000031.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	35955	37182	.	-	.	Parent=MGE43;name=transposase
NZ_CAKNEF010000031.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	37144	37192	.	-	.	Parent=MGE43
NZ_CAKNEF010000031.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	28272	29878	.	+	.	Alias=None;Gap=M7 D1 M30 I1 M420 I2 M5 D1 M3 D1 M58 I1 M2 D1 M169 D1 M4 I1 M68 D1 M6 I1 M45 D2 M3 I1 M1 I1 M25 I1 M2 D1 M750;ID=MGE44;Name=ISEch14;other=
NZ_CAKNEF010000032.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	4059	4813	.	-	.	Alias=None;Gap=M19 I1 M216 I1 M310 I1 M1 I1 M2 D1 M2 D1 M7 D1 M7 I1 M158 D1 M5 I1 M24;ID=MGE45;Name=ISEc30;other=
NZ_CAKNEF010000033.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	31259	32026	.	-	.	Alias=None;Gap=M768;ID=MGE46;Name=ISSen9;other=
NZ_CAKNEF010000033.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	31260	31308	.	-	.	Parent=MGE46
NZ_CAKNEF010000033.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	31316	31590	.	-	.	Parent=MGE46;name=transposase
NZ_CAKNEF010000033.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	31489	32012	.	-	.	Parent=MGE46;name=transposase
NZ_CAKNEF010000033.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	31316	32012	.	-	.	Parent=MGE46;name=transposase
NZ_CAKNEF010000033.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	31978	32026	.	-	.	Parent=MGE46
NZ_CAKNEF010000041.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	20951	23405	.	+	.	Alias=None;Gap=M2386 D1 M68;ID=MGE47;Name=ISEc22;other=
NZ_CAKNEF010000041.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	19309	20076	.	-	.	Alias=None;Gap=M768;ID=MGE48;Name=ISSen9;other=
NZ_CAKNEF010000041.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	19310	19358	.	-	.	Parent=MGE48
NZ_CAKNEF010000041.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	19366	19640	.	-	.	Parent=MGE48;name=transposase
NZ_CAKNEF010000041.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	19539	20062	.	-	.	Parent=MGE48;name=transposase
NZ_CAKNEF010000041.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	19366	20062	.	-	.	Parent=MGE48;name=transposase
NZ_CAKNEF010000041.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	20028	20076	.	-	.	Parent=MGE48
NZ_CAKNEF010000043.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	22820	24269	.	-	.	Alias=None;Gap=M971 I1 M479;ID=MGE49;Name=ISSfl4;other=
NZ_CAKNEF010000043.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	11799	13108	.	+	.	Alias=None;Gap=M71 I1 M749 D1 M489;ID=MGE50;Name=IS629;other=
NZ_CAKNEF010000046.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	8172	8939	.	-	.	Alias=None;Gap=M768;ID=MGE51;Name=ISSen9;other=
NZ_CAKNEF010000046.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	8173	8221	.	-	.	Parent=MGE51
NZ_CAKNEF010000046.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	8229	8503	.	-	.	Parent=MGE51;name=transposase
NZ_CAKNEF010000046.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	8402	8925	.	-	.	Parent=MGE51;name=transposase
NZ_CAKNEF010000046.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	8229	8925	.	-	.	Parent=MGE51;name=transposase
NZ_CAKNEF010000046.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	8891	8939	.	-	.	Parent=MGE51
NZ_CAKNEF010000048.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	14421	17001	.	-	.	Alias=None;Gap=M2581;ID=MGE52;Name=ISEc12;other=
NZ_CAKNEF010000048.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	14422	14470	.	-	.	Parent=MGE52
NZ_CAKNEF010000048.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	14616	16156	.	-	.	Parent=MGE52;name=transposase
NZ_CAKNEF010000048.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	16169	16917	.	-	.	Parent=MGE52;name=accessory gene
NZ_CAKNEF010000048.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	16953	17001	.	-	.	Parent=MGE52
NZ_CAKNEF010000051.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	9551	11504	.	+	.	Alias=None;Gap=M1954;ID=MGE53;Name=ISSen8;other=
NZ_CAKNEF010000051.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	9552	9600	.	+	.	Parent=MGE53
NZ_CAKNEF010000051.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	9639	10660	.	+	.	Parent=MGE53;name=transposase
NZ_CAKNEF010000051.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	10661	11439	.	+	.	Parent=MGE53;name=accessory gene
NZ_CAKNEF010000051.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	11456	11504	.	+	.	Parent=MGE53
NZ_CAKNEF010000055.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	unit_transposon	624	4287	.	+	.	Alias=None;Gap=M3572 D1 M91;ID=MGE54;Name=Tn5403;other=
NZ_CAKNEF010000057.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	2840	5249	.	-	.	Alias=None;Gap=M2410;ID=MGE55;Name=ISEc10;other=
NZ_CAKNEF010000057.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	2840	2873	.	-	.	Parent=MGE55
NZ_CAKNEF010000057.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	2934	4433	.	-	.	Parent=MGE55;name=transposase
NZ_CAKNEF010000057.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	4430	5185	.	-	.	Parent=MGE55;name=accessory gene
NZ_CAKNEF010000057.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	5202	5249	.	+	.	Parent=MGE55
NZ_CAKNEF010000057.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	5756	7112	.	+	.	Alias=None;Gap=M1357;ID=MGE56;Name=ISSfl8;other=
NZ_CAKNEF010000057.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	5756	5767	.	+	.	Parent=MGE56
NZ_CAKNEF010000057.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	5828	6832	.	+	.	Parent=MGE56;name=transposase
NZ_CAKNEF010000057.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	7101	7112	.	-	.	Parent=MGE56
NZ_CAKNEF010000059.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	3363	4242	.	-	.	Alias=IS6100L;Gap=M880;ID=MGE57;Name=IS6100;other=
NZ_CAKNEF010000059.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	3363	3376	.	-	.	Parent=MGE57
NZ_CAKNEF010000059.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	3425	4189	.	-	.	Parent=MGE57;name=transposase
NZ_CAKNEF010000059.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	4229	4242	.	+	.	Parent=MGE57
NZ_CAKNEF010000064.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	112	2438	.	-	.	Alias=None;Gap=M12 D1 M2314;ID=MGE58;Name=ISEc23;other=
NZ_CAKNEF010000072.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	insertion_sequence	1	1329	.	-	.	Alias=None;Gap=M1329;ID=MGE59;Name=ISKpn72;other=
NZ_CAKNEF010000072.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irl	2	50	.	-	.	Parent=MGE59
NZ_CAKNEF010000072.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	gene	110	1317	.	-	.	Parent=MGE59;name=transposase
NZ_CAKNEF010000072.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	irr	1281	1329	.	-	.	Parent=MGE59
NZ_CAKNEF010000002.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	composite_transposon	198594	201922	.	-	.	Alias=None;Gap=None;ID=MGE60;Name=cn_3328_IS2;other=
NZ_CAKNEF010000004.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	composite_transposon	339853	345666	.	+	.	Alias=None;Gap=None;ID=MGE61;Name=cn_5813_ISLad1;other=
NZ_CAKNEF010000005.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	composite_transposon	197899	221027	.	+	.	Alias=None;Gap=None;ID=MGE62;Name=cn_23128_ISSen9;other=
NZ_CAKNEF010000014.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	composite_transposon	116476	122036	.	+	.	Alias=None;Gap=None;ID=MGE63;Name=cn_5560_ISSen9;other=
NZ_CAKNEF010000016.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	composite_transposon	57533	60857	.	+	.	Alias=None;Gap=None;ID=MGE64;Name=cn_3324_ISEc1;other=
NZ_CAKNEF010000021.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	composite_transposon	74667	86928	.	-	.	Alias=None;Gap=None;ID=MGE65;Name=cn_12261_ISEch5;other=
NZ_CAKNEF010000031.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	composite_transposon	2347	10153	.	-	.	Alias=None;Gap=None;ID=MGE66;Name=cn_7806_IS629;other=
NZ_CAKNEF010000031.1 Escherichia coli strain cpe012, whole genome shotgun sequence	mge_finder	composite_transposon	10152	37192	.	-	.	Alias=None;Gap=None;ID=MGE67;Name=cn_27040_IS2;other=
