##gff-version 3
NZ_CAKNCF010000001.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	562499	564142	.	+	.	Alias=None;Gap=M1640 I1 M4;ID=MGE1;Name=IS609;other=
NZ_CAKNCF010000001.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	224951	225718	.	+	.	Alias=None;Gap=M768;ID=MGE2;Name=ISSen9;other=
NZ_CAKNCF010000001.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irl	224952	225000	.	+	.	Parent=MGE2
NZ_CAKNCF010000001.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	225008	225282	.	+	.	Parent=MGE2;name=transposase
NZ_CAKNCF010000001.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	225181	225704	.	+	.	Parent=MGE2;name=transposase
NZ_CAKNCF010000001.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	225008	225704	.	+	.	Parent=MGE2;name=transposase
NZ_CAKNCF010000001.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irr	225670	225718	.	+	.	Parent=MGE2
NZ_CAKNCF010000001.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	mite	319000	319122	.	-	.	Alias=None;Gap=M123;ID=MGE3;Name=MITEEc1;other=
NZ_CAKNCF010000001.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irl	319001	319049	.	-	.	Parent=MGE3
NZ_CAKNCF010000001.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irr	319074	319122	.	-	.	Parent=MGE3
NZ_CAKNCF010000001.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	mite	340944	341066	.	-	.	Alias=None;Gap=M123;ID=MGE4;Name=MITEEc1;other=
NZ_CAKNCF010000001.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irl	340945	340993	.	-	.	Parent=MGE4
NZ_CAKNCF010000001.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irr	341018	341066	.	-	.	Parent=MGE4
NZ_CAKNCF010000002.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	127975	128742	.	+	.	Alias=None;Gap=M768;ID=MGE5;Name=ISSen9;other=
NZ_CAKNCF010000002.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irl	127976	128024	.	+	.	Parent=MGE5
NZ_CAKNCF010000002.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	128032	128306	.	+	.	Parent=MGE5;name=transposase
NZ_CAKNCF010000002.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	128205	128728	.	+	.	Parent=MGE5;name=transposase
NZ_CAKNCF010000002.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	128032	128728	.	+	.	Parent=MGE5;name=transposase
NZ_CAKNCF010000002.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irr	128694	128742	.	+	.	Parent=MGE5
NZ_CAKNCF010000002.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	mite	357425	357547	.	+	.	Alias=None;Gap=M123;ID=MGE6;Name=MITEEc1;other=
NZ_CAKNCF010000002.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irl	357426	357474	.	+	.	Parent=MGE6
NZ_CAKNCF010000002.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irr	357499	357547	.	+	.	Parent=MGE6
NZ_CAKNCF010000002.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	mite	113305	113423	.	+	.	Alias=None;Gap=M119;ID=MGE7;Name=MITEEc1;other=
NZ_CAKNCF010000003.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	344754	347042	.	-	.	Alias=None;Gap=M224 N-5 M2070;ID=MGE8;Name=ISEc8;other=
NZ_CAKNCF010000003.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	340690	341457	.	+	.	Alias=None;Gap=M768;ID=MGE9;Name=ISSen9;other=
NZ_CAKNCF010000003.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irl	340691	340739	.	+	.	Parent=MGE9
NZ_CAKNCF010000003.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	340747	341021	.	+	.	Parent=MGE9;name=transposase
NZ_CAKNCF010000003.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	340920	341443	.	+	.	Parent=MGE9;name=transposase
NZ_CAKNCF010000003.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	340747	341443	.	+	.	Parent=MGE9;name=transposase
NZ_CAKNCF010000003.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irr	341409	341457	.	+	.	Parent=MGE9
NZ_CAKNCF010000003.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	mite	175261	175382	.	-	.	Alias=None;Gap=M78 I1 M44;ID=MGE10;Name=MITEEc1;other=
NZ_CAKNCF010000004.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	79812	81559	.	-	.	Alias=None;Gap=M1748;ID=MGE11;Name=IS609;other=
NZ_CAKNCF010000004.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	79856	81004	.	+	.	Parent=MGE11;name=transposase
NZ_CAKNCF010000004.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	81072	81503	.	-	.	Parent=MGE11;name=accessory gene
NZ_CAKNCF010000005.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	mite	294750	294864	.	+	.	Alias=None;Gap=M43 D1 M5 I1 M21 I1 M4 D1 M40;ID=MGE12;Name=MITEYpe1;other=
NZ_CAKNCF010000007.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	9719	10939	.	+	.	Alias=IS121;Gap=M1221;ID=MGE13;Name=IS30;other=
NZ_CAKNCF010000007.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irl	9719	9741	.	+	.	Parent=MGE13
NZ_CAKNCF010000007.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	9782	10933	.	+	.	Parent=MGE13;name=transposase
NZ_CAKNCF010000007.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irr	10914	10939	.	-	.	Parent=MGE13
NZ_CAKNCF010000008.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	212224	214665	.	-	.	Alias=None;Gap=M2442;ID=MGE14;Name=ISEc8;other=
NZ_CAKNCF010000008.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irl	212225	212273	.	-	.	Parent=MGE14
NZ_CAKNCF010000008.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	212297	212697	.	-	.	Parent=MGE14;name=accessory gene
NZ_CAKNCF010000008.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	212695	213041	.	-	.	Parent=MGE14;name=accessory gene
NZ_CAKNCF010000008.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	213092	214629	.	-	.	Parent=MGE14;name=transposase
NZ_CAKNCF010000008.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irr	214617	214665	.	-	.	Parent=MGE14
NZ_CAKNCF010000009.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	46444	47734	.	+	.	Alias=ISEc6;Gap=M1291;ID=MGE15;Name=ISEc1;other=
NZ_CAKNCF010000009.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irl	46444	46457	.	+	.	Parent=MGE15
NZ_CAKNCF010000009.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	46589	47725	.	+	.	Parent=MGE15;name=transposase
NZ_CAKNCF010000009.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irr	47717	47734	.	-	.	Parent=MGE15
NZ_CAKNCF010000009.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	mite	174757	174878	.	+	.	Alias=None;Gap=M122;ID=MGE16;Name=MITEEc1;other=
NZ_CAKNCF010000010.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	170076	170843	.	-	.	Alias=None;Gap=M768;ID=MGE17;Name=ISSen9;other=
NZ_CAKNCF010000010.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irl	170077	170125	.	-	.	Parent=MGE17
NZ_CAKNCF010000010.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	170133	170407	.	-	.	Parent=MGE17;name=transposase
NZ_CAKNCF010000010.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	170306	170829	.	-	.	Parent=MGE17;name=transposase
NZ_CAKNCF010000010.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	170133	170829	.	-	.	Parent=MGE17;name=transposase
NZ_CAKNCF010000010.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irr	170795	170843	.	-	.	Parent=MGE17
NZ_CAKNCF010000012.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	mite	63358	63472	.	+	.	Alias=None;Gap=M115;ID=MGE18;Name=MITEYpe1;other=
NZ_CAKNCF010000015.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	91529	92816	.	-	.	Alias=ISEc6;Gap=M1147 I1 M141;ID=MGE19;Name=ISEc1;other=
NZ_CAKNCF010000015.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	mite	78721	78843	.	-	.	Alias=None;Gap=M123;ID=MGE20;Name=MITEEc1;other=
NZ_CAKNCF010000015.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irl	78722	78770	.	-	.	Parent=MGE20
NZ_CAKNCF010000015.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irr	78795	78843	.	-	.	Parent=MGE20
NZ_CAKNCF010000019.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	54486	56141	.	+	.	Alias=ISEcp1;Gap=M1656;ID=MGE21;Name=ISEc9;other=
NZ_CAKNCF010000019.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irl	54486	54498	.	+	.	Parent=MGE21
NZ_CAKNCF010000019.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	54673	55935	.	+	.	Parent=MGE21;name=transposase
NZ_CAKNCF010000019.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irr	56120	56141	.	-	.	Parent=MGE21
NZ_CAKNCF010000020.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	72843	74132	.	-	.	Alias=ISEc6;Gap=M1149 I1 M116 D1 M2 I1 M22;ID=MGE22;Name=ISEc1;other=
NZ_CAKNCF010000020.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	mite	8395	8515	.	+	.	Alias=None;Gap=M121;ID=MGE23;Name=MITEEc1;other=
NZ_CAKNCF010000022.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	21854	24434	.	+	.	Alias=None;Gap=M2581;ID=MGE24;Name=ISEc12;other=
NZ_CAKNCF010000022.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irl	21855	21903	.	+	.	Parent=MGE24
NZ_CAKNCF010000022.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	22049	23589	.	+	.	Parent=MGE24;name=transposase
NZ_CAKNCF010000022.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	23602	24350	.	+	.	Parent=MGE24;name=accessory gene
NZ_CAKNCF010000022.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irr	24386	24434	.	+	.	Parent=MGE24
NZ_CAKNCF010000022.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	29835	32190	.	-	.	Alias=None;Gap=M2356;ID=MGE25;Name=ISEc23;other=
NZ_CAKNCF010000022.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	1	1316	.	-	.	Alias=None;Gap=M1316;ID=MGE26;Name=ISKox3;other=
NZ_CAKNCF010000022.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irl	1	17	.	-	.	Parent=MGE26
NZ_CAKNCF010000022.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	69	1289	.	-	.	Parent=MGE26;name=transposase
NZ_CAKNCF010000022.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irr	1295	1316	.	+	.	Parent=MGE26
NZ_CAKNCF010000022.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	32191	33385	.	+	.	Alias=None;Gap=M1195;ID=MGE27;Name=IS5;other=
NZ_CAKNCF010000022.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irl	32192	32240	.	+	.	Parent=MGE27
NZ_CAKNCF010000022.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	32261	33240	.	+	.	Parent=MGE27;name=transposase
NZ_CAKNCF010000022.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irr	33337	33385	.	+	.	Parent=MGE27
NZ_CAKNCF010000027.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	6184	6951	.	+	.	Alias=None;Gap=M768;ID=MGE28;Name=ISSen9;other=
NZ_CAKNCF010000027.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irl	6185	6233	.	+	.	Parent=MGE28
NZ_CAKNCF010000027.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	6241	6515	.	+	.	Parent=MGE28;name=transposase
NZ_CAKNCF010000027.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	6414	6937	.	+	.	Parent=MGE28;name=transposase
NZ_CAKNCF010000027.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	6241	6937	.	+	.	Parent=MGE28;name=transposase
NZ_CAKNCF010000027.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irr	6903	6951	.	+	.	Parent=MGE28
NZ_CAKNCF010000029.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	5582	6912	.	-	.	Alias=IS4521L;Gap=M1331;ID=MGE29;Name=IS2;other=
NZ_CAKNCF010000029.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irl	5583	5631	.	-	.	Parent=MGE29
NZ_CAKNCF010000029.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	5675	6039	.	-	.	Parent=MGE29;name=transposase
NZ_CAKNCF010000029.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	5980	6902	.	-	.	Parent=MGE29;name=transposase
NZ_CAKNCF010000029.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	5675	6902	.	-	.	Parent=MGE29;name=transposase
NZ_CAKNCF010000029.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irr	6864	6912	.	-	.	Parent=MGE29
NZ_CAKNCF010000030.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	21599	23552	.	-	.	Alias=None;Gap=M1954;ID=MGE30;Name=ISSen8;other=
NZ_CAKNCF010000030.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irl	21600	21648	.	-	.	Parent=MGE30
NZ_CAKNCF010000030.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	21687	22708	.	-	.	Parent=MGE30;name=transposase
NZ_CAKNCF010000030.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	22709	23487	.	-	.	Parent=MGE30;name=accessory gene
NZ_CAKNCF010000030.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irr	23504	23552	.	-	.	Parent=MGE30
NZ_CAKNCF010000030.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	17808	19463	.	-	.	Alias=ISEcp1;Gap=M1656;ID=MGE31;Name=ISEc9;other=
NZ_CAKNCF010000030.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irl	17808	17820	.	-	.	Parent=MGE31
NZ_CAKNCF010000030.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	17995	19257	.	-	.	Parent=MGE31;name=transposase
NZ_CAKNCF010000030.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irr	19442	19463	.	+	.	Parent=MGE31
NZ_CAKNCF010000030.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	19530	20955	.	-	.	Alias=None;Gap=M1426;ID=MGE32;Name=IS4;other=
NZ_CAKNCF010000030.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irl	19530	19545	.	-	.	Parent=MGE32
NZ_CAKNCF010000030.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	19615	20943	.	-	.	Parent=MGE32;name=transposase
NZ_CAKNCF010000030.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irr	20938	20955	.	+	.	Parent=MGE32
NZ_CAKNCF010000032.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	3166	6016	.	+	.	Alias=None;Gap=M2851;ID=MGE33;Name=ISKpn19;other=
NZ_CAKNCF010000032.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irl	3166	3187	.	+	.	Parent=MGE33
NZ_CAKNCF010000032.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	3259	3849	.	+	.	Parent=MGE33;name=passenger gene
NZ_CAKNCF010000032.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	3986	4558	.	+	.	Parent=MGE33;name=passenger gene
NZ_CAKNCF010000032.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	4589	5986	.	+	.	Parent=MGE33;name=transposase
NZ_CAKNCF010000032.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irr	5991	6016	.	-	.	Parent=MGE33
NZ_CAKNCF010000033.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	7889	8656	.	+	.	Alias=None;Gap=M768;ID=MGE34;Name=ISSen9;other=
NZ_CAKNCF010000033.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irl	7890	7938	.	+	.	Parent=MGE34
NZ_CAKNCF010000033.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	7946	8220	.	+	.	Parent=MGE34;name=transposase
NZ_CAKNCF010000033.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	8119	8642	.	+	.	Parent=MGE34;name=transposase
NZ_CAKNCF010000033.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	7946	8642	.	+	.	Parent=MGE34;name=transposase
NZ_CAKNCF010000033.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irr	8608	8656	.	+	.	Parent=MGE34
NZ_CAKNCF010000039.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	3700	4519	.	+	.	Alias=IS46;Gap=M820;ID=MGE35;Name=IS26;other=
NZ_CAKNCF010000039.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irl	3700	3713	.	+	.	Parent=MGE35
NZ_CAKNCF010000039.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	3764	4468	.	+	.	Parent=MGE35;name=transposase
NZ_CAKNCF010000039.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irr	4506	4519	.	-	.	Parent=MGE35
NZ_CAKNCF010000040.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	3439	4318	.	-	.	Alias=IS6100L;Gap=M880;ID=MGE36;Name=IS6100;other=
NZ_CAKNCF010000040.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irl	3439	3452	.	-	.	Parent=MGE36
NZ_CAKNCF010000040.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	3501	4265	.	-	.	Parent=MGE36;name=transposase
NZ_CAKNCF010000040.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irr	4305	4318	.	+	.	Parent=MGE36
NZ_CAKNCF010000041.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	2765	3513	.	+	.	Alias=None;Gap=M749;ID=MGE37;Name=ISSen9;other=
NZ_CAKNCF010000041.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	444	1446	.	+	.	Alias=None;Gap=M839 D1 M1 D5 M1 D2 M3 D1 M1 D2 M1 D3 M99 I1 M4 I1 M1 I1 M39;ID=MGE38;Name=ISEcl3;other=
NZ_CAKNCF010000041.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	1496	2358	.	+	.	Alias=None;Gap=M53 I1 M2 I1 M361 I1 M447;ID=MGE39;Name=ISPrst3;other=
NZ_CAKNCF010000049.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	insertion_sequence	1	1258	.	-	.	Alias=None;Gap=M1258;ID=MGE40;Name=IS3;other=
NZ_CAKNCF010000049.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irl	1	29	.	-	.	Parent=MGE40
NZ_CAKNCF010000049.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	67	366	.	-	.	Parent=MGE40;name=transposase
NZ_CAKNCF010000049.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	312	1229	.	-	.	Parent=MGE40;name=transposase
NZ_CAKNCF010000049.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	gene	67	1229	.	-	.	Parent=MGE40;name=transposase
NZ_CAKNCF010000049.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	irr	1219	1258	.	+	.	Parent=MGE40
NZ_CAKNCF010000010.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	composite_transposon	169437	170843	.	-	.	Alias=None;Gap=None;ID=MGE41;Name=cn_1406_ISSen9;other=
NZ_CAKNCF010000020.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	composite_transposon	72842	74512	.	-	.	Alias=None;Gap=None;ID=MGE42;Name=cn_1670_ISEc1;other=
NZ_CAKNCF010000033.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	composite_transposon	7888	9551	.	+	.	Alias=None;Gap=None;ID=MGE43;Name=cn_1663_ISSen9;other=
NZ_CAKNCF010000041.1 Escherichia coli strain cpe051, whole genome shotgun sequence	mge_finder	composite_transposon	0	3513	.	+	.	Alias=None;Gap=None;ID=MGE44;Name=cn_3513_ISSen9;other=
