WP_000003071.1	WP_022646456.1	88.713	505	57	0	1	505	1	505	0.0	938	WP_022646456.1 lysine--tRNA ligase [Escherichia coli]
WP_000008200.1	WP_000008210.1	99.438	178	1	0	1	178	1	178	7.40e-135	371	WP_000008210.1 MULTISPECIES: 5'-deoxynucleotidase [Enterobacteriaceae]
WP_000008210.1	WP_000008200.1	99.438	178	1	0	1	178	1	178	7.40e-135	371	WP_000008200.1 MULTISPECIES: 5'-deoxynucleotidase [Enterobacteriaceae]
WP_000054505.1	WP_125075464.1	94.704	321	17	0	1	321	1	321	0.0	609	WP_125075464.1 hypothetical protein [Escherichia coli]
WP_000063261.1	WP_022645311.1	99.120	341	3	0	1	341	1	341	0.0	703	WP_022645311.1 MULTISPECIES: major capsid protein [Enterobacteriaceae]
WP_000066623.1	WP_000066697.1	90.328	548	53	0	1	548	1	548	0.0	1034	WP_000066697.1 class I fumarate hydratase [Escherichia coli]
WP_000066697.1	WP_000066623.1	90.328	548	53	0	1	548	1	548	0.0	1034	WP_000066623.1 class I fumarate hydratase [Escherichia coli]
WP_000066917.1	WP_001355692.1	99.539	217	1	0	1	217	1	217	3.24e-165	451	WP_001355692.1 MULTISPECIES: phage N-6-adenine-methyltransferase [Enterobacteriaceae]
WP_000092273.1	WP_238737156.1	89.677	155	16	0	1	155	1	155	2.95e-99	279	WP_238737156.1 lysis protein [Escherichia coli]
WP_000102660.1	WP_001519287.1	94.382	356	20	0	1	356	1	356	0.0	664	WP_001519287.1 patatin-like phospholipase family protein [Escherichia coli]
WP_000103215.1	WP_022645675.1	91.450	538	45	1	1	538	1	537	0.0	1013	WP_022645675.1 type VI secretion system tip protein VgrG [Escherichia coli]
WP_000127080.1	WP_000127104.1	98.288	292	5	0	1	292	1	292	0.0	592	WP_000127104.1 MULTISPECIES: 2-dehydro-3-deoxygalactonokinase [Enterobacteriaceae]
WP_000127104.1	WP_000127080.1	98.288	292	5	0	1	292	1	292	0.0	592	WP_000127080.1 MULTISPECIES: 2-dehydro-3-deoxygalactonokinase [Enterobacteriaceae]
WP_000140022.1	WP_000904111.1	87.719	114	14	0	5	118	3	116	4.43e-71	205	WP_000904111.1 MULTISPECIES: RusA family crossover junction endodeoxyribonuclease [Enterobacteriaceae]
WP_000158858.1	WP_000158919.1	86.364	132	14	2	1	128	1	132	1.06e-73	213	WP_000158919.1 MULTISPECIES: DNA-packaging protein FI [Bacteria]
WP_000158919.1	WP_000158858.1	86.364	132	14	2	1	132	1	128	1.09e-73	213	WP_000158858.1 MULTISPECIES: DNA-packaging protein FI [Enterobacteriaceae]
WP_000168770.1	WP_000168772.1	98.870	177	2	0	1	177	1	177	2.09e-130	360	WP_000168772.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_000168772.1	WP_000168770.1	98.870	177	2	0	1	177	1	177	2.09e-130	360	WP_000168770.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_000170736.1	WP_000170738.1	97.143	35	1	0	1	35	1	35	2.96e-19	68.6	WP_000170738.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_000170738.1	WP_000170736.1	97.143	35	1	0	1	35	1	35	2.96e-19	68.6	WP_000170736.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_000170956.1	WP_022645587.1	97.143	35	1	0	1	35	1	35	4.19e-20	70.5	WP_022645587.1 type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]
WP_000179200.1	WP_223155668.1	100.000	67	0	0	1	67	1	67	1.22e-46	145	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_000179200.1	WP_103215986.1	100.000	67	0	0	1	67	1	67	1.34e-46	145	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_000179200.1	WP_095033700.1	100.000	67	0	0	1	67	1	67	1.37e-46	145	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_000179200.1	WP_223433957.1	98.507	67	1	0	1	67	1	67	3.85e-46	144	WP_223433957.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_000179200.1	WP_223216367.1	97.015	67	2	0	1	67	1	67	5.51e-46	143	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000179200.1	WP_224053098.1	95.522	67	3	0	1	67	1	67	4.17e-45	141	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_000179200.1	WP_238737148.1	100.000	65	0	0	3	67	1	65	4.17e-45	141	WP_238737148.1 IS1-like element IS1B family transposase, partial [Escherichia coli]
WP_000179200.1	WP_001392526.1	100.000	52	0	0	1	52	1	52	5.78e-35	110	WP_001392526.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_000179200.1	WP_001349198.1	100.000	40	0	0	1	40	1	40	2.51e-25	85.5	WP_001349198.1 MULTISPECIES: insertion element protein, partial [Enterobacteriaceae]
WP_000206732.1	WP_000206745.1	85.714	42	6	0	1	42	1	42	1.88e-18	74.7	WP_000206745.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000206745.1	WP_000206732.1	85.714	42	6	0	1	42	1	42	4.90e-18	74.7	WP_000206732.1 MULTISPECIES: protein YfdT [Enterobacteriaceae]
WP_000210187.1	WP_106699150.1	96.296	108	4	0	1	108	1	108	1.45e-74	213	WP_106699150.1 LexA family transcriptional regulator [Escherichia coli]
WP_000211128.1	WP_022645720.1	99.595	247	1	0	1	247	1	247	3.20e-180	491	WP_022645720.1 phage tail protein [Escherichia coli]
WP_000211312.1	WP_001095912.1	97.059	68	2	0	1	68	1	68	7.07e-46	137	WP_001095912.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacterales]
WP_000211312.1	WP_000235214.1	92.647	68	5	0	1	68	1	68	3.25e-43	131	WP_000235214.1 MULTISPECIES: AlpA family phage regulatory protein [Enterobacteriaceae]
WP_000213028.1	WP_000213098.1	94.146	205	12	0	1	205	1	205	1.90e-149	410	WP_000213098.1 MULTISPECIES: dimethylsulfoxide reductase iron-sulfur subunit DmsB [Enterobacteriaceae]
WP_000213098.1	WP_000213028.1	94.146	205	12	0	1	205	1	205	1.90e-149	410	WP_000213028.1 MULTISPECIES: DMSO reductase like molybdoenzyme iron-sulfur subunit YnfG [Enterobacteriaceae]
WP_000221478.1	WP_001519276.1	93.122	189	13	0	1	189	1	189	6.19e-134	370	WP_001519276.1 inovirus Gp2 family protein [Escherichia coli]
WP_000221478.1	WP_000221530.1	88.360	189	22	0	1	189	1	189	1.66e-124	346	WP_000221530.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_000221530.1	WP_001519276.1	91.534	189	16	0	1	189	1	189	2.11e-128	356	WP_001519276.1 inovirus Gp2 family protein [Escherichia coli]
WP_000221530.1	WP_000221478.1	88.360	189	22	0	1	189	1	189	1.66e-124	346	WP_000221478.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_000235214.1	WP_001095912.1	94.118	68	4	0	1	68	1	68	1.76e-43	132	WP_001095912.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacterales]
WP_000235214.1	WP_000211312.1	92.647	68	5	0	1	68	1	68	3.25e-43	131	WP_000211312.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_000253455.1	WP_161978231.1	98.652	445	6	0	1	445	1	445	0.0	882	WP_161978231.1 MULTISPECIES: MFS transporter [Enterobacteriaceae]
WP_000270974.1	WP_152922116.1	92.562	121	9	0	1	121	1	121	2.09e-82	235	WP_152922116.1 putative zinc ribbon protein [Escherichia coli]
WP_000270974.1	WP_000271012.1	85.950	121	17	0	1	121	1	121	9.68e-78	223	WP_000271012.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000271012.1	WP_152922116.1	88.095	126	15	0	1	126	1	126	2.23e-82	234	WP_152922116.1 putative zinc ribbon protein [Escherichia coli]
WP_000271012.1	WP_000270974.1	85.950	121	17	0	1	121	1	121	9.24e-78	223	WP_000270974.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000275859.1	WP_000547975.1	95.588	68	3	0	1	68	1	68	2.44e-43	131	WP_000547975.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000322123.1	WP_103215986.1	100.000	52	0	0	1	52	181	232	2.90e-32	107	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_000322123.1	WP_223155668.1	100.000	52	0	0	1	52	181	232	3.16e-32	107	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_000322123.1	WP_095033700.1	100.000	52	0	0	1	52	181	232	3.26e-32	107	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_000322123.1	WP_224053098.1	100.000	52	0	0	1	52	181	232	3.33e-32	107	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_000322123.1	WP_238737148.1	100.000	52	0	0	1	52	179	230	3.36e-32	107	WP_238737148.1 IS1-like element IS1B family transposase, partial [Escherichia coli]
WP_000322123.1	WP_223216367.1	100.000	52	0	0	1	52	181	232	3.48e-32	107	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000322123.1	WP_223433957.1	100.000	52	0	0	1	52	181	232	3.59e-32	107	WP_223433957.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_000322123.1	WP_021514769.1	100.000	45	0	0	8	52	1	45	6.57e-28	91.3	WP_021514769.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_000349509.1	WP_022645722.1	85.714	154	21	1	1	153	1	154	1.61e-94	268	WP_022645722.1 DUF1441 family protein [Escherichia coli]
WP_000358930.1	WP_000372240.1	98.927	466	5	0	1	466	1	466	0.0	966	WP_000372240.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000372240.1	WP_000358930.1	98.927	466	5	0	1	466	1	466	0.0	966	WP_000358930.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000379557.1	WP_000379591.1	89.796	49	5	0	1	49	1	49	3.14e-29	94.7	WP_000379591.1 MULTISPECIES: DUF1391 family protein [Enterobacterales]
WP_000379591.1	WP_000379557.1	89.796	49	5	0	1	49	1	49	3.08e-29	94.7	WP_000379557.1 MULTISPECIES: DUF1391 family protein [Enterobacteriaceae]
WP_000382953.1	WP_022645884.1	88.462	416	48	0	1	416	1	416	0.0	697	WP_022645884.1 NupC/NupG family nucleoside CNT transporter [Escherichia coli]
WP_000394132.1	WP_001012364.1	98.563	348	5	0	1	348	1	348	0.0	697	WP_001012364.1 MULTISPECIES: L-asparaginase 2 [Enterobacteriaceae]
WP_000439434.1	WP_004187427.1	96.364	110	4	0	1	110	1	110	1.33e-74	213	WP_004187427.1 MULTISPECIES: type II toxin-antitoxin system toxin endoribonuclease PemK-mt [Enterobacterales]
WP_000447253.1	WP_001596839.1	99.083	109	1	0	1	109	1	109	4.60e-80	227	WP_001596839.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_000449198.1	WP_001317853.1	93.548	62	4	0	1	62	1	62	4.43e-40	122	WP_001317853.1 cell division inhibition protein DicB [Escherichia coli]
WP_000515849.1	WP_001434539.1	89.617	183	19	0	1	183	1	183	1.81e-123	343	WP_001434539.1 MULTISPECIES: protein YmfL [Enterobacteriaceae]
WP_000544732.1	WP_032287014.1	92.356	798	57	1	1	798	1	794	0.0	1473	WP_032287014.1 dynamin family protein [Escherichia coli]
WP_000547975.1	WP_000275859.1	95.588	68	3	0	1	68	1	68	2.44e-43	131	WP_000275859.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000557619.1	WP_004187429.1	96.471	85	3	0	1	85	1	85	4.07e-58	170	WP_004187429.1 MULTISPECIES: type II toxin-antitoxin system antitoxin PemI [Gammaproteobacteria]
WP_000616807.1	WP_238737209.1	86.175	217	30	0	1	217	1	217	6.46e-134	372	WP_238737209.1 type II CAAX endopeptidase family protein [Escherichia coli]
WP_000677120.1	WP_025492251.1	100.000	89	0	0	1	89	1	89	2.77e-58	175	WP_025492251.1 phage tail protein, partial [Escherichia coli]
WP_000685268.1	WP_000322123.1	100.000	38	0	0	1	38	15	52	1.30e-22	77.4	WP_000322123.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_000685268.1	WP_021514769.1	100.000	38	0	0	1	38	8	45	1.63e-22	77.0	WP_021514769.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_000685268.1	WP_001680212.1	100.000	38	0	0	1	38	3	40	1.74e-22	77.0	WP_001680212.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_000685268.1	WP_223216367.1	100.000	38	0	0	1	38	195	232	1.36e-21	79.3	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000685268.1	WP_223155668.1	100.000	38	0	0	1	38	195	232	1.38e-21	79.3	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_000685268.1	WP_095033700.1	100.000	38	0	0	1	38	195	232	1.38e-21	79.3	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_000685268.1	WP_224053098.1	100.000	38	0	0	1	38	195	232	1.41e-21	79.3	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_000685268.1	WP_238737148.1	100.000	38	0	0	1	38	193	230	1.44e-21	79.3	WP_238737148.1 IS1-like element IS1B family transposase, partial [Escherichia coli]
WP_000685268.1	WP_103215986.1	100.000	38	0	0	1	38	195	232	1.44e-21	79.3	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_000685268.1	WP_223433957.1	100.000	38	0	0	1	38	195	232	1.52e-21	79.3	WP_223433957.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_000692300.1	WP_000692345.1	98.630	73	1	0	1	73	1	73	3.90e-52	154	WP_000692345.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692300.1	WP_000692359.1	95.890	73	3	0	1	73	1	73	1.74e-50	149	WP_000692359.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692300.1	WP_000692347.1	93.151	73	5	0	1	73	1	73	2.49e-49	147	WP_000692347.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692345.1	WP_000692300.1	98.630	73	1	0	1	73	1	73	3.90e-52	154	WP_000692300.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacterales]
WP_000692345.1	WP_000692359.1	97.260	73	2	0	1	73	1	73	5.04e-51	151	WP_000692359.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692345.1	WP_000692347.1	94.521	73	4	0	1	73	1	73	8.76e-50	148	WP_000692347.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692347.1	WP_000692345.1	94.521	73	4	0	1	73	1	73	8.76e-50	148	WP_000692345.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692347.1	WP_000692300.1	93.151	73	5	0	1	73	1	73	2.49e-49	147	WP_000692300.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacterales]
WP_000692347.1	WP_000692359.1	93.151	73	5	0	1	73	1	73	8.42e-49	145	WP_000692359.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692359.1	WP_000692345.1	97.260	73	2	0	1	73	1	73	5.04e-51	151	WP_000692345.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692359.1	WP_000692300.1	95.890	73	3	0	1	73	1	73	1.74e-50	149	WP_000692300.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacterales]
WP_000692359.1	WP_000692347.1	93.151	73	5	0	1	73	1	73	8.42e-49	145	WP_000692347.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000705006.1	WP_022646304.1	98.691	382	5	0	1	382	1	382	0.0	778	WP_022646304.1 MULTISPECIES: galactonate dehydratase [Escherichia]
WP_000705349.1	WP_032345796.1	93.064	173	12	0	1	173	1	173	8.26e-119	330	WP_032345796.1 toxin YdaT family protein [Escherichia coli]
WP_000741576.1	WP_023277304.1	96.279	215	8	0	1	215	1	215	6.81e-153	420	WP_023277304.1 MULTISPECIES: tail assembly protein [Escherichia]
WP_000752979.1	WP_000752997.1	95.726	117	5	0	1	117	1	117	4.89e-81	230	WP_000752997.1 MULTISPECIES: head-tail joining protein [Enterobacteriaceae]
WP_000752997.1	WP_000752979.1	95.726	117	5	0	1	117	1	117	4.89e-81	230	WP_000752979.1 MULTISPECIES: head-tail joining protein [Bacteria]
WP_000767108.1	WP_000767133.1	96.124	129	5	0	1	129	1	129	7.11e-91	256	WP_000767133.1 MULTISPECIES: RusA family crossover junction endodeoxyribonuclease [Enterobacteriaceae]
WP_000767133.1	WP_000767108.1	96.124	129	5	0	1	129	1	129	7.11e-91	256	WP_000767108.1 MULTISPECIES: RusA family crossover junction endodeoxyribonuclease [Enterobacteriaceae]
WP_000777672.1	WP_021581276.1	85.185	162	24	0	1	162	1	162	4.03e-101	285	WP_021581276.1 DUF5983 family protein [Escherichia coli]
WP_000799656.1	WP_342760481.1	100.000	75	0	0	1	75	1	75	9.63e-54	168	WP_342760481.1 DNA methyltransferase, partial [Escherichia coli]
WP_000807651.1	WP_001273658.1	86.792	53	7	0	1	53	1	53	4.42e-27	89.7	WP_001273658.1 MULTISPECIES: general stress protein [Bacteria]
WP_000813254.1	WP_050487771.1	90.196	51	5	0	1	51	1	51	2.11e-27	90.1	WP_050487771.1 Hok/Gef family protein [Escherichia coli]
WP_000813432.1	WP_064717681.1	89.286	196	21	0	1	196	3	198	1.00e-134	373	WP_064717681.1 hypothetical protein [Escherichia coli]
WP_000839238.1	WP_021581277.1	90.769	65	6	0	1	65	1	65	3.54e-38	118	WP_021581277.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_000839238.1	WP_024181941.1	87.097	62	8	0	4	65	3	64	5.62e-34	107	WP_024181941.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_000839562.1	WP_000839582.1	95.775	71	3	0	1	71	1	71	5.48e-47	140	WP_000839582.1 MULTISPECIES: phage lysis protein EssD [Enterobacteriaceae]
WP_000839562.1	WP_000839596.1	94.366	71	4	0	1	71	1	71	8.79e-47	140	WP_000839596.1 MULTISPECIES: phage lysis protein EssD [Gammaproteobacteria]
WP_000839582.1	WP_000839596.1	98.592	71	1	0	1	71	1	71	6.95e-48	143	WP_000839596.1 MULTISPECIES: phage lysis protein EssD [Gammaproteobacteria]
WP_000839582.1	WP_000839562.1	95.775	71	3	0	1	71	1	71	5.48e-47	140	WP_000839562.1 MULTISPECIES: phage lysis protein EssD [Enterobacteriaceae]
WP_000839596.1	WP_000839582.1	98.592	71	1	0	1	71	1	71	6.95e-48	143	WP_000839582.1 MULTISPECIES: phage lysis protein EssD [Enterobacteriaceae]
WP_000839596.1	WP_000839562.1	94.366	71	4	0	1	71	1	71	8.79e-47	140	WP_000839562.1 MULTISPECIES: phage lysis protein EssD [Enterobacteriaceae]
WP_000849596.1	WP_021581273.1	88.199	161	15	1	1	161	1	157	1.17e-107	301	WP_021581273.1 antirestriction protein [Escherichia coli]
WP_000849596.1	WP_000860090.1	87.578	161	18	1	1	161	1	159	3.24e-99	280	WP_000860090.1 antirestriction protein [Escherichia coli]
WP_000849596.1	WP_001564060.1	88.820	161	16	1	1	161	1	159	7.54e-99	279	WP_001564060.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000854720.1	WP_001559913.1	95.200	125	6	0	1	125	1	125	2.76e-87	246	WP_001559913.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacteriaceae]
WP_000854720.1	WP_001564063.1	92.800	125	9	0	1	125	1	125	2.98e-86	244	WP_001564063.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacteriaceae]
WP_000860090.1	WP_021581273.1	89.308	159	15	1	1	159	1	157	4.87e-108	302	WP_021581273.1 antirestriction protein [Escherichia coli]
WP_000860090.1	WP_001564060.1	89.937	159	16	0	1	159	1	159	1.95e-99	280	WP_001564060.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000860090.1	WP_000849596.1	86.957	161	19	1	1	159	1	161	1.47e-96	273	WP_000849596.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000904111.1	WP_000140022.1	87.719	114	14	0	3	116	5	118	4.32e-71	205	WP_000140022.1 MULTISPECIES: RusA family crossover junction endodeoxyribonuclease [Enterobacteriaceae]
WP_000934104.1	WP_238737049.1	100.000	84	0	0	1	84	1	84	1.76e-52	173	WP_238737049.1 phage terminase large subunit family protein, partial [Escherichia coli]
WP_000985958.1	WP_238737154.1	100.000	290	0	0	1	290	25	314	0.0	593	WP_238737154.1 phage portal protein, partial [Escherichia coli]
WP_001012364.1	WP_000394132.1	98.563	348	5	0	1	348	1	348	0.0	697	WP_000394132.1 MULTISPECIES: L-asparaginase 2 [Enterobacteriaceae]
WP_001013304.1	WP_152922117.1	90.370	135	13	0	1	135	1	135	1.95e-91	258	WP_152922117.1 putative zinc ribbon protein [Escherichia coli]
WP_001027268.1	WP_238736996.1	97.163	282	8	0	1	282	1	282	0.0	581	WP_238736996.1 phage terminase large subunit family protein, partial [Escherichia coli]
WP_001034044.1	WP_001034046.1	94.118	136	8	0	1	136	1	136	2.14e-95	268	WP_001034046.1 MULTISPECIES: type II toxin-antitoxin system VapC family toxin [Enterobacteriaceae]
WP_001034046.1	WP_001034044.1	94.118	136	8	0	1	136	1	136	2.14e-95	268	WP_001034044.1 MULTISPECIES: type II toxin-antitoxin system VapC family toxin [Enterobacteriaceae]
WP_001061438.1	WP_032252671.1	87.361	269	30	2	1	269	1	265	1.11e-175	482	WP_032252671.1 MULTISPECIES: KilA-N domain-containing protein [Enterobacteriaceae]
WP_001067834.1	WP_001067855.1	99.573	234	1	0	1	234	1	234	1.65e-178	486	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_001067855.1	WP_001067834.1	99.573	234	1	0	1	234	1	234	1.65e-178	486	WP_001067834.1 MULTISPECIES: IS6-like element IS26 family transposase [Gammaproteobacteria]
WP_001069805.1	WP_119163898.1	95.517	290	13	0	1	290	1	290	0.0	569	WP_119163898.1 GTPase family protein [Escherichia coli]
WP_001079410.1	WP_001079419.1	98.496	133	2	0	1	133	1	133	2.31e-98	275	WP_001079419.1 MULTISPECIES: phage minor tail U family protein [Enterobacteriaceae]
WP_001079419.1	WP_001079410.1	98.496	133	2	0	1	133	1	133	2.31e-98	275	WP_001079410.1 MULTISPECIES: phage minor tail U family protein [Enterobacteriaceae]
WP_001092966.1	WP_001101164.1	93.785	177	11	0	1	177	1	177	1.70e-124	345	WP_001101164.1 lysozyme [Escherichia coli]
WP_001092966.1	WP_024239084.1	88.136	177	21	0	1	177	1	177	3.03e-119	332	WP_024239084.1 MULTISPECIES: lysozyme [Escherichia]
WP_001095912.1	WP_000211312.1	97.059	68	2	0	1	68	1	68	7.07e-46	137	WP_000211312.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_001095912.1	WP_000235214.1	94.118	68	4	0	1	68	1	68	1.76e-43	132	WP_000235214.1 MULTISPECIES: AlpA family phage regulatory protein [Enterobacteriaceae]
WP_001101164.1	WP_001092966.1	93.785	177	11	0	1	177	1	177	1.70e-124	345	WP_001092966.1 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_001101164.1	WP_024239084.1	88.701	177	20	0	1	177	1	177	1.97e-120	335	WP_024239084.1 MULTISPECIES: lysozyme [Escherichia]
WP_001139678.1	WP_001139681.1	92.000	50	4	0	1	50	1	50	4.38e-19	68.9	WP_001139681.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001139681.1	WP_001139678.1	92.000	50	4	0	1	50	1	50	5.40e-19	68.9	WP_001139678.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001152341.1	WP_001152382.1	99.138	232	2	0	1	232	1	232	6.08e-178	484	WP_001152382.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_001152341.1	WP_001152639.1	92.672	232	17	0	1	232	1	232	3.08e-164	450	WP_001152639.1 MULTISPECIES: phage minor tail protein L [Bacteria]
WP_001152382.1	WP_001152341.1	99.138	232	2	0	1	232	1	232	6.08e-178	484	WP_001152341.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_001152382.1	WP_001152639.1	92.672	232	17	0	1	232	1	232	2.88e-164	450	WP_001152639.1 MULTISPECIES: phage minor tail protein L [Bacteria]
WP_001152639.1	WP_001152382.1	92.672	232	17	0	1	232	1	232	2.88e-164	450	WP_001152382.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_001152639.1	WP_001152341.1	92.672	232	17	0	1	232	1	232	3.08e-164	450	WP_001152341.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_001161009.1	WP_063815218.1	100.000	105	0	0	1	105	1	105	3.13e-74	212	WP_063815218.1 phage tail assembly protein T [Escherichia coli]
WP_001175165.1	WP_047938428.1	90.809	272	25	0	1	272	1	272	0.0	496	WP_047938428.1 DUF932 domain-containing protein [Escherichia coli]
WP_001175165.1	WP_001234504.1	90.842	273	24	1	1	272	1	273	1.13e-179	492	WP_001234504.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001175165.1	WP_001519291.1	89.377	273	28	1	1	272	1	273	6.52e-178	488	WP_001519291.1 DUF932 domain-containing protein [Escherichia coli]
WP_001186727.1	WP_001186774.1	99.367	158	1	0	1	158	1	158	1.74e-114	318	WP_001186774.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186727.1	WP_021553055.1	98.101	158	3	0	1	158	1	158	2.59e-113	315	WP_021553055.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186727.1	WP_012311619.1	98.101	158	3	0	1	158	1	158	1.15e-112	313	WP_012311619.1 RadC family protein [Escherichia coli]
WP_001186774.1	WP_021553055.1	98.734	158	2	0	1	158	1	158	1.74e-114	318	WP_021553055.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186774.1	WP_001186727.1	99.367	158	1	0	1	158	1	158	1.74e-114	318	WP_001186727.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186774.1	WP_012311619.1	97.468	158	4	0	1	158	1	158	8.79e-112	311	WP_012311619.1 RadC family protein [Escherichia coli]
WP_001198735.1	WP_022646305.1	97.073	205	6	0	1	205	1	205	2.99e-146	402	WP_022646305.1 2-dehydro-3-deoxy-6-phosphogalactonate aldolase [Escherichia coli]
WP_001222914.1	WP_106645285.1	97.727	132	3	0	1	132	1	132	2.18e-92	260	WP_106645285.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_001228252.1	WP_103307057.1	98.492	199	3	0	1	199	1	199	1.04e-147	405	WP_103307057.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_001228252.1	WP_001228316.1	89.950	199	20	0	1	199	1	199	8.04e-129	358	WP_001228316.1 MULTISPECIES: Ail/Lom family outer membrane beta-barrel protein [Enterobacteriaceae]
WP_001228316.1	WP_103307057.1	90.955	199	18	0	1	199	1	199	4.51e-137	379	WP_103307057.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_001228316.1	WP_001228252.1	89.950	199	20	0	1	199	1	199	9.41e-136	375	WP_001228252.1 MULTISPECIES: Ail/Lom family outer membrane beta-barrel protein [Enterobacteriaceae]
WP_001234504.1	WP_001519291.1	94.872	273	14	0	1	273	1	273	0.0	521	WP_001519291.1 DUF932 domain-containing protein [Escherichia coli]
WP_001234504.1	WP_047938428.1	95.238	273	12	1	1	273	1	272	0.0	520	WP_047938428.1 DUF932 domain-containing protein [Escherichia coli]
WP_001234504.1	WP_001175165.1	90.842	273	24	1	1	273	1	272	1.25e-179	492	WP_001175165.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001242749.1	WP_001565177.1	97.500	120	3	0	1	120	1	120	3.76e-86	243	WP_001565177.1 MULTISPECIES: phage protein [Enterobacteriaceae]
WP_001261278.1	WP_001261286.1	90.789	76	7	0	1	76	1	76	5.27e-46	139	WP_001261286.1 MULTISPECIES: type II toxin-antitoxin system VapB family antitoxin [Enterobacteriaceae]
WP_001261286.1	WP_001261278.1	90.789	76	7	0	1	76	1	76	5.27e-46	139	WP_001261278.1 MULTISPECIES: type II toxin-antitoxin system VapB family antitoxin [Enterobacteriaceae]
WP_001273658.1	WP_000807651.1	90.698	43	4	0	1	43	1	43	2.67e-23	80.1	WP_000807651.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_001285585.1	WP_001285612.1	91.803	122	10	0	1	122	1	122	1.45e-83	237	WP_001285612.1 type IV toxin-antitoxin system YeeU family antitoxin [Escherichia coli]
WP_001285585.1	WP_001540478.1	91.803	122	10	0	1	122	1	122	6.77e-82	233	WP_001540478.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001285585.1	WP_038432125.1	89.344	122	13	0	1	122	1	122	1.28e-70	204	WP_038432125.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001285612.1	WP_001285585.1	91.803	122	10	0	1	122	1	122	1.45e-83	237	WP_001285585.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_001285612.1	WP_001540478.1	90.164	122	12	0	1	122	1	122	2.39e-81	231	WP_001540478.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001285612.1	WP_038432125.1	89.344	122	13	0	1	122	1	122	5.25e-71	205	WP_038432125.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001290195.1	WP_022645885.1	90.645	310	29	0	1	310	1	310	0.0	576	WP_022645885.1 pseudouridine-5'-phosphate glycosidase [Escherichia coli]
WP_001297109.1	WP_137540835.1	98.000	100	2	0	11	110	1	100	4.29e-68	197	WP_137540835.1 head decoration protein, partial [Escherichia coli]
WP_001298500.1	WP_001370402.1	94.531	128	7	0	1	128	1	128	2.51e-87	247	WP_001370402.1 MULTISPECIES: phage minor tail protein G [Enterobacteriaceae]
WP_001317853.1	WP_000449198.1	93.548	62	4	0	1	62	1	62	4.43e-40	122	WP_000449198.1 cell division inhibition protein DicB [Escherichia coli]
WP_001327935.1	WP_001564045.1	87.500	136	9	1	1	128	1	136	1.75e-83	240	WP_001564045.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001328687.1	WP_022645884.1	89.904	416	42	0	1	416	1	416	0.0	693	WP_022645884.1 NupC/NupG family nucleoside CNT transporter [Escherichia coli]
WP_001332382.1	WP_073446540.1	97.561	164	4	0	1	164	1	164	1.64e-119	331	WP_073446540.1 PerC family transcriptional regulator [Escherichia coli]
WP_001349198.1	WP_001392526.1	100.000	40	0	0	1	40	1	40	9.63e-26	85.5	WP_001392526.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_001349198.1	WP_000179200.1	100.000	40	0	0	1	40	1	40	1.50e-25	85.5	WP_000179200.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_001349198.1	WP_095033700.1	100.000	40	0	0	1	40	1	40	1.58e-24	87.0	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_001349198.1	WP_103215986.1	100.000	40	0	0	1	40	1	40	1.60e-24	87.0	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_001349198.1	WP_223155668.1	100.000	40	0	0	1	40	1	40	1.69e-24	87.0	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001349198.1	WP_223433957.1	97.500	40	1	0	1	40	1	40	6.28e-24	85.5	WP_223433957.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_001349198.1	WP_224053098.1	92.500	40	3	0	1	40	1	40	4.41e-23	83.6	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_001349198.1	WP_238737148.1	100.000	38	0	0	3	40	1	38	4.89e-23	83.2	WP_238737148.1 IS1-like element IS1B family transposase, partial [Escherichia coli]
WP_001349198.1	WP_223216367.1	95.000	40	2	0	1	40	1	40	1.03e-15	63.9	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001355692.1	WP_000066917.1	99.539	217	1	0	1	217	1	217	3.24e-165	451	WP_000066917.1 MULTISPECIES: phage N-6-adenine-methyltransferase [Bacteria]
WP_001360050.1	WP_106699151.1	99.088	329	3	0	1	329	1	329	0.0	668	WP_106699151.1 DUF968 domain-containing protein [Escherichia coli]
WP_001370402.1	WP_001298500.1	94.531	128	7	0	1	128	1	128	2.51e-87	247	WP_001298500.1 MULTISPECIES: phage minor tail protein G [Enterobacteriaceae]
WP_001392526.1	WP_000179200.1	100.000	52	0	0	1	52	1	52	4.49e-35	110	WP_000179200.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_001392526.1	WP_223155668.1	100.000	52	0	0	1	52	1	52	4.34e-34	112	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001392526.1	WP_103215986.1	100.000	52	0	0	1	52	1	52	4.79e-34	112	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_001392526.1	WP_095033700.1	100.000	52	0	0	1	52	1	52	5.11e-34	112	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_001392526.1	WP_223433957.1	98.077	52	1	0	1	52	1	52	1.71e-33	110	WP_223433957.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_001392526.1	WP_223216367.1	96.154	52	2	0	1	52	1	52	2.22e-33	110	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001392526.1	WP_224053098.1	94.231	52	3	0	1	52	1	52	1.28e-32	108	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_001392526.1	WP_238737148.1	100.000	50	0	0	3	52	1	50	1.60e-32	108	WP_238737148.1 IS1-like element IS1B family transposase, partial [Escherichia coli]
WP_001392526.1	WP_001349198.1	100.000	40	0	0	1	40	1	40	1.25e-25	85.5	WP_001349198.1 MULTISPECIES: insertion element protein, partial [Enterobacteriaceae]
WP_001398899.1	WP_024946566.1	90.633	822	77	0	1	822	1	822	0.0	1555	WP_024946566.1 exonuclease [Escherichia coli]
WP_001434539.1	WP_000515849.1	89.617	183	19	0	1	183	1	183	1.81e-123	343	WP_000515849.1 MULTISPECIES: protein YmfL [Escherichia]
WP_001519276.1	WP_000221478.1	93.122	189	13	0	1	189	1	189	6.19e-134	370	WP_000221478.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_001519276.1	WP_000221530.1	91.534	189	16	0	1	189	1	189	2.11e-128	356	WP_000221530.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_001519287.1	WP_000102660.1	94.382	356	20	0	1	356	1	356	0.0	664	WP_000102660.1 MULTISPECIES: patatin-like phospholipase family protein [Enterobacteriaceae]
WP_001519291.1	WP_047938428.1	95.971	273	10	1	1	273	1	272	0.0	545	WP_047938428.1 DUF932 domain-containing protein [Escherichia coli]
WP_001519291.1	WP_001234504.1	94.872	273	14	0	1	273	1	273	0.0	521	WP_001234504.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001519291.1	WP_001175165.1	89.377	273	28	1	1	273	1	272	7.89e-178	488	WP_001175165.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001540478.1	WP_001285585.1	91.803	122	10	0	1	122	1	122	6.77e-82	233	WP_001285585.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_001540478.1	WP_001285612.1	90.164	122	12	0	1	122	1	122	2.39e-81	231	WP_001285612.1 type IV toxin-antitoxin system YeeU family antitoxin [Escherichia coli]
WP_001540478.1	WP_038432125.1	92.623	122	9	0	1	122	1	122	4.52e-75	216	WP_038432125.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001542192.1	WP_022645314.1	87.755	245	30	0	1	245	1	245	4.55e-169	463	WP_022645314.1 C40 family peptidase [Escherichia coli]
WP_001542192.1	WP_031935383.1	87.347	245	31	0	1	245	1	245	8.99e-168	460	WP_031935383.1 MULTISPECIES: C40 family peptidase [Enterobacteriaceae]
WP_001542192.1	WP_024946565.1	86.939	245	32	0	1	245	1	245	3.28e-167	459	WP_024946565.1 C40 family peptidase [Escherichia coli]
WP_001546828.1	WP_021518238.1	94.737	95	5	0	1	95	1	95	3.86e-66	191	WP_021518238.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001546829.1	WP_021518237.1	92.486	346	26	0	1	346	1	346	0.0	665	WP_021518237.1 MULTISPECIES: tail fiber domain-containing protein [Enterobacteriaceae]
WP_001546829.1	WP_022645319.1	85.260	346	51	0	1	346	1	346	0.0	617	WP_022645319.1 tail fiber domain-containing protein [Escherichia coli]
WP_001546831.1	WP_086352852.1	87.500	120	15	0	4	123	3	122	2.66e-66	235	WP_086352852.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
WP_001553867.1	WP_016248239.1	99.250	533	4	0	1	533	1	533	0.0	1101	WP_016248239.1 MULTISPECIES: phage portal protein [Escherichia]
WP_001559913.1	WP_000854720.1	95.200	125	6	0	1	125	1	125	2.76e-87	246	WP_000854720.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacteriaceae]
WP_001559913.1	WP_001564063.1	89.600	125	13	0	1	125	1	125	1.50e-81	232	WP_001564063.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacteriaceae]
WP_001564045.1	WP_001327935.1	87.500	136	9	1	1	136	1	128	1.02e-82	238	WP_001327935.1 MULTISPECIES: maturase [Enterobacteriaceae]
WP_001564060.1	WP_021581273.1	89.308	159	15	1	1	159	1	157	2.20e-105	295	WP_021581273.1 antirestriction protein [Escherichia coli]
WP_001564060.1	WP_000860090.1	89.937	159	16	0	1	159	1	159	1.42e-99	280	WP_000860090.1 antirestriction protein [Escherichia coli]
WP_001564060.1	WP_000849596.1	88.199	161	17	1	1	159	1	161	1.80e-95	270	WP_000849596.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001564063.1	WP_000854720.1	92.800	125	9	0	1	125	1	125	2.98e-86	244	WP_000854720.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacteriaceae]
WP_001564063.1	WP_001559913.1	89.600	125	13	0	1	125	1	125	1.50e-81	232	WP_001559913.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacteriaceae]
WP_001565135.1	WP_032242299.1	93.750	64	4	0	1	64	1	64	8.21e-33	104	WP_032242299.1 hypothetical protein [Escherichia coli]
WP_001565177.1	WP_001242749.1	97.500	120	3	0	1	120	1	120	3.76e-86	243	WP_001242749.1 MULTISPECIES: phage protein [Enterobacteriaceae]
WP_001596839.1	WP_000447253.1	99.083	109	1	0	1	109	1	109	4.60e-80	227	WP_000447253.1 MULTISPECIES: phage tail protein [Enterobacterales]
WP_001680212.1	WP_000322123.1	100.000	40	0	0	1	40	13	52	3.04e-24	81.6	WP_000322123.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001680212.1	WP_021514769.1	100.000	40	0	0	1	40	6	45	4.35e-24	81.3	WP_021514769.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_001680212.1	WP_238737148.1	100.000	40	0	0	1	40	191	230	2.72e-23	84.0	WP_238737148.1 IS1-like element IS1B family transposase, partial [Escherichia coli]
WP_001680212.1	WP_223216367.1	100.000	40	0	0	1	40	193	232	2.79e-23	84.0	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001680212.1	WP_095033700.1	100.000	40	0	0	1	40	193	232	2.79e-23	84.0	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_001680212.1	WP_224053098.1	100.000	40	0	0	1	40	193	232	2.82e-23	84.0	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_001680212.1	WP_103215986.1	100.000	40	0	0	1	40	193	232	2.91e-23	84.0	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_001680212.1	WP_223155668.1	100.000	40	0	0	1	40	193	232	2.98e-23	84.0	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001680212.1	WP_223433957.1	100.000	40	0	0	1	40	193	232	3.14e-23	84.0	WP_223433957.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_001680212.1	WP_000685268.1	100.000	38	0	0	3	40	1	38	1.83e-22	77.0	WP_000685268.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_004187427.1	WP_000439434.1	96.364	110	4	0	1	110	1	110	1.33e-74	213	WP_000439434.1 MULTISPECIES: type II toxin-antitoxin system toxin endoribonuclease PemK-mt [Gammaproteobacteria]
WP_004187429.1	WP_000557619.1	96.471	85	3	0	1	85	1	85	4.07e-58	170	WP_000557619.1 MULTISPECIES: type II toxin-antitoxin system antitoxin PemI [Gammaproteobacteria]
WP_012311619.1	WP_001186727.1	98.101	158	3	0	1	158	1	158	1.15e-112	313	WP_001186727.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_012311619.1	WP_001186774.1	97.468	158	4	0	1	158	1	158	8.79e-112	311	WP_001186774.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_012311619.1	WP_021553055.1	96.203	158	6	0	1	158	1	158	1.03e-110	308	WP_021553055.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_016248239.1	WP_001553867.1	99.250	533	4	0	1	533	1	533	0.0	1101	WP_001553867.1 phage portal protein [Escherichia coli]
WP_021514769.1	WP_000322123.1	100.000	45	0	0	1	45	8	52	5.69e-28	91.3	WP_000322123.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_021514769.1	WP_238737148.1	100.000	45	0	0	1	45	186	230	4.25e-27	94.0	WP_238737148.1 IS1-like element IS1B family transposase, partial [Escherichia coli]
WP_021514769.1	WP_223155668.1	100.000	45	0	0	1	45	188	232	4.33e-27	94.0	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_021514769.1	WP_095033700.1	100.000	45	0	0	1	45	188	232	4.43e-27	94.0	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_021514769.1	WP_103215986.1	100.000	45	0	0	1	45	188	232	4.52e-27	94.0	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_021514769.1	WP_224053098.1	100.000	45	0	0	1	45	188	232	4.67e-27	94.0	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_021514769.1	WP_223216367.1	100.000	45	0	0	1	45	188	232	4.67e-27	94.0	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_021514769.1	WP_223433957.1	100.000	45	0	0	1	45	188	232	5.26e-27	94.0	WP_223433957.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_021514769.1	WP_001680212.1	100.000	40	0	0	6	45	1	40	4.89e-24	81.3	WP_001680212.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_021518232.1	WP_022645721.1	96.703	91	3	0	1	91	1	91	4.54e-63	183	WP_022645721.1 phage protein [Escherichia coli]
WP_021518234.1	WP_023909233.1	96.721	1159	38	0	1	1159	1	1159	0.0	2335	WP_023909233.1 host specificity protein J [Escherichia coli]
WP_021518235.1	WP_086352852.1	87.500	120	15	0	4	123	3	122	1.85e-66	236	WP_086352852.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
WP_021518237.1	WP_001546829.1	92.486	346	26	0	1	346	1	346	0.0	642	WP_001546829.1 tail fiber domain-containing protein [Escherichia coli]
WP_021518237.1	WP_022645319.1	85.838	346	49	0	1	346	1	346	0.0	618	WP_022645319.1 tail fiber domain-containing protein [Escherichia coli]
WP_021518238.1	WP_001546828.1	94.737	95	5	0	1	95	1	95	3.78e-66	191	WP_001546828.1 hypothetical protein [Escherichia coli]
WP_021553055.1	WP_001186774.1	98.734	158	2	0	1	158	1	158	1.74e-114	318	WP_001186774.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_021553055.1	WP_001186727.1	98.101	158	3	0	1	158	1	158	2.59e-113	315	WP_001186727.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_021553055.1	WP_012311619.1	96.203	158	6	0	1	158	1	158	1.03e-110	308	WP_012311619.1 RadC family protein [Escherichia coli]
WP_021581273.1	WP_000860090.1	89.308	159	15	1	1	157	1	159	1.00e-99	281	WP_000860090.1 antirestriction protein [Escherichia coli]
WP_021581273.1	WP_001564060.1	89.308	159	15	1	1	157	1	159	7.58e-97	273	WP_001564060.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_021581273.1	WP_000849596.1	88.199	161	15	1	1	157	1	161	1.15e-95	271	WP_000849596.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_021581276.1	WP_000777672.1	85.185	162	24	0	1	162	1	162	4.03e-101	285	WP_000777672.1 DUF5983 family protein [Escherichia coli]
WP_021581277.1	WP_024181941.1	93.651	63	4	0	3	65	2	64	1.19e-38	119	WP_024181941.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_021581277.1	WP_000839238.1	90.769	65	6	0	1	65	1	65	3.54e-38	118	WP_000839238.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_022645310.1	WP_238737124.1	99.160	357	3	0	1	357	1	357	0.0	716	WP_238737124.1 S49 family peptidase, partial [Escherichia coli]
WP_022645311.1	WP_000063261.1	99.120	341	3	0	1	341	1	341	0.0	703	WP_000063261.1 MULTISPECIES: major capsid protein [Enterobacteriaceae]
WP_022645314.1	WP_024946565.1	97.166	247	7	0	1	247	1	247	0.0	501	WP_024946565.1 C40 family peptidase [Escherichia coli]
WP_022645314.1	WP_031935383.1	96.761	247	8	0	1	247	1	247	0.0	498	WP_031935383.1 MULTISPECIES: C40 family peptidase [Enterobacteriaceae]
WP_022645314.1	WP_001542192.1	87.755	245	30	0	1	245	1	245	4.55e-169	463	WP_001542192.1 MULTISPECIES: C40 family peptidase [Enterobacteriaceae]
WP_022645319.1	WP_021518237.1	85.838	346	49	0	1	346	1	346	0.0	618	WP_021518237.1 MULTISPECIES: tail fiber domain-containing protein [Enterobacteriaceae]
WP_022645319.1	WP_001546829.1	85.260	346	51	0	1	346	1	346	0.0	598	WP_001546829.1 tail fiber domain-containing protein [Escherichia coli]
WP_022645324.1	WP_022645676.1	98.148	378	7	0	1	378	1	378	0.0	771	WP_022645676.1 ISAs1-like element ISEc1 family transposase [Escherichia coli]
WP_022645324.1	WP_022646264.1	97.619	378	9	0	1	378	1	378	0.0	768	WP_022646264.1 ISAs1 family transposase [Escherichia coli]
WP_022645324.1	WP_238737327.1	95.122	82	4	0	1	82	1	82	7.35e-53	167	WP_238737327.1 transposase family protein, partial [Escherichia coli]
WP_022645587.1	WP_000170956.1	97.143	35	1	0	1	35	1	35	4.19e-20	70.5	WP_000170956.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Escherichia]
WP_022645675.1	WP_000103215.1	91.450	538	45	1	1	537	1	538	0.0	1013	WP_000103215.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_022645676.1	WP_022646264.1	98.413	378	6	0	1	378	1	378	0.0	772	WP_022646264.1 ISAs1 family transposase [Escherichia coli]
WP_022645676.1	WP_022645324.1	98.148	378	7	0	1	378	1	378	0.0	771	WP_022645324.1 ISAs1 family transposase [Escherichia coli]
WP_022645676.1	WP_238737327.1	97.561	82	2	0	1	82	1	82	2.48e-53	168	WP_238737327.1 transposase family protein, partial [Escherichia coli]
WP_022645718.1	WP_238737007.1	95.299	1021	45	1	1	1021	1	1018	0.0	1887	WP_238737007.1 phage tail tape measure protein [Escherichia coli]
WP_022645720.1	WP_000211128.1	99.595	247	1	0	1	247	1	247	3.20e-180	491	WP_000211128.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_022645721.1	WP_021518232.1	96.703	91	3	0	1	91	1	91	4.54e-63	183	WP_021518232.1 MULTISPECIES: phage protein [Enterobacteriaceae]
WP_022645722.1	WP_000349509.1	85.714	154	21	1	1	154	1	153	2.25e-94	268	WP_000349509.1 MULTISPECIES: DUF1441 family protein [Enterobacteriaceae]
WP_022645884.1	WP_000382953.1	88.462	416	48	0	1	416	1	416	0.0	706	WP_000382953.1 NupC/NupG family nucleoside CNT transporter [Escherichia coli]
WP_022645884.1	WP_001328687.1	89.904	416	42	0	1	416	1	416	0.0	690	WP_001328687.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_022645885.1	WP_001290195.1	90.645	310	29	0	1	310	1	310	0.0	576	WP_001290195.1 MULTISPECIES: pseudouridine-5'-phosphate glycosidase [Enterobacteriaceae]
WP_022646264.1	WP_022645676.1	98.413	378	6	0	1	378	1	378	0.0	772	WP_022645676.1 ISAs1-like element ISEc1 family transposase [Escherichia coli]
WP_022646264.1	WP_022645324.1	97.619	378	9	0	1	378	1	378	0.0	768	WP_022645324.1 ISAs1 family transposase [Escherichia coli]
WP_022646264.1	WP_238737327.1	100.000	82	0	0	1	82	1	82	9.14e-55	172	WP_238737327.1 transposase family protein, partial [Escherichia coli]
WP_022646304.1	WP_000705006.1	98.691	382	5	0	1	382	1	382	0.0	778	WP_000705006.1 MULTISPECIES: galactonate dehydratase [Enterobacteriaceae]
WP_022646305.1	WP_001198735.1	97.073	205	6	0	1	205	1	205	2.99e-146	402	WP_001198735.1 MULTISPECIES: 2-dehydro-3-deoxy-6-phosphogalactonate aldolase [Enterobacteriaceae]
WP_022646456.1	WP_000003071.1	88.713	505	57	0	1	505	1	505	0.0	938	WP_000003071.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_023277304.1	WP_000741576.1	96.279	215	8	0	1	215	1	215	6.81e-153	420	WP_000741576.1 MULTISPECIES: tail assembly protein [Enterobacteriaceae]
WP_023909117.1	WP_086352852.1	87.500	120	15	0	4	123	3	122	8.77e-66	234	WP_086352852.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
WP_023909233.1	WP_021518234.1	96.721	1159	38	0	1	1159	1	1159	0.0	2335	WP_021518234.1 host specificity protein J [Escherichia coli]
WP_024181941.1	WP_021581277.1	93.651	63	4	0	2	64	3	65	1.17e-38	119	WP_021581277.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_024181941.1	WP_000839238.1	87.097	62	8	0	3	64	4	65	5.53e-34	107	WP_000839238.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_024239084.1	WP_001101164.1	88.701	177	20	0	1	177	1	177	1.97e-120	335	WP_001101164.1 lysozyme [Escherichia coli]
WP_024239084.1	WP_001092966.1	88.136	177	21	0	1	177	1	177	3.03e-119	332	WP_001092966.1 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_024258415.1	WP_238737184.1	99.375	160	1	0	1	160	1	160	1.47e-118	328	WP_238737184.1 transposase domain-containing protein, partial [Escherichia coli]
WP_024258415.1	WP_046952550.1	100.000	120	0	0	1	120	1	120	3.72e-86	245	WP_046952550.1 MULTISPECIES: transposase domain-containing protein, partial [Enterobacteriaceae]
WP_024946565.1	WP_022645314.1	97.166	247	7	0	1	247	1	247	0.0	501	WP_022645314.1 C40 family peptidase [Escherichia coli]
WP_024946565.1	WP_031935383.1	96.761	247	8	0	1	247	1	247	0.0	498	WP_031935383.1 MULTISPECIES: C40 family peptidase [Enterobacteriaceae]
WP_024946565.1	WP_001542192.1	86.939	245	32	0	1	245	1	245	3.28e-167	459	WP_001542192.1 MULTISPECIES: C40 family peptidase [Enterobacteriaceae]
WP_024946566.1	WP_001398899.1	90.633	822	77	0	1	822	1	822	0.0	1555	WP_001398899.1 MULTISPECIES: exonuclease [Enterobacteriaceae]
WP_025492251.1	WP_238737008.1	100.000	89	0	0	1	89	1	89	6.80e-59	176	WP_238737008.1 phage tail protein [Escherichia coli]
WP_025492251.1	WP_000677120.1	100.000	89	0	0	1	89	1	89	1.26e-58	175	WP_000677120.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_031935383.1	WP_022645314.1	96.761	247	8	0	1	247	1	247	0.0	498	WP_022645314.1 C40 family peptidase [Escherichia coli]
WP_031935383.1	WP_024946565.1	96.761	247	8	0	1	247	1	247	0.0	498	WP_024946565.1 C40 family peptidase [Escherichia coli]
WP_031935383.1	WP_001542192.1	87.347	245	31	0	1	245	1	245	8.99e-168	460	WP_001542192.1 MULTISPECIES: C40 family peptidase [Enterobacteriaceae]
WP_032142915.1	WP_021518232.1	100.000	56	0	0	1	56	36	91	7.44e-39	120	WP_021518232.1 MULTISPECIES: phage protein [Enterobacteriaceae]
WP_032142915.1	WP_022645721.1	100.000	56	0	0	1	56	36	91	9.37e-39	120	WP_022645721.1 phage protein [Escherichia coli]
WP_032151496.1	WP_100006453.1	100.000	46	0	0	1	46	183	228	4.91e-26	97.8	WP_100006453.1 GTP-binding protein, partial [Escherichia coli]
WP_032151496.1	WP_115968967.1	100.000	44	0	0	1	44	183	226	6.44e-25	94.7	WP_115968967.1 GTP-binding protein, partial [Escherichia coli]
WP_032242299.1	WP_001565135.1	93.750	64	4	0	1	64	1	64	1.89e-32	103	WP_001565135.1 hypothetical protein [Escherichia coli]
WP_032252671.1	WP_001061438.1	87.361	269	30	2	1	265	1	269	1.09e-175	482	WP_001061438.1 MULTISPECIES: KilA-N domain-containing protein [Enterobacteriaceae]
WP_032287014.1	WP_000544732.1	92.356	798	57	1	1	794	1	798	0.0	1451	WP_000544732.1 MULTISPECIES: dynamin family protein [Enterobacteriaceae]
WP_032295815.1	WP_001027268.1	100.000	175	0	0	1	175	467	641	5.49e-124	360	WP_001027268.1 MULTISPECIES: phage terminase large subunit family protein [Enterobacteriaceae]
WP_032345796.1	WP_000705349.1	93.064	173	12	0	1	173	1	173	8.26e-119	330	WP_000705349.1 MULTISPECIES: toxin YdaT family protein [Enterobacterales]
WP_038432125.1	WP_001540478.1	92.623	122	9	0	1	122	1	122	4.21e-83	236	WP_001540478.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_038432125.1	WP_001285612.1	89.344	122	13	0	1	122	1	122	6.45e-79	225	WP_001285612.1 type IV toxin-antitoxin system YeeU family antitoxin [Escherichia coli]
WP_038432125.1	WP_001285585.1	89.344	122	13	0	1	122	1	122	2.33e-78	224	WP_001285585.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_039052394.1	WP_022646304.1	100.000	32	0	0	1	32	351	382	5.26e-18	70.9	WP_022646304.1 MULTISPECIES: galactonate dehydratase [Escherichia]
WP_039052394.1	WP_000705006.1	100.000	32	0	0	1	32	351	382	5.31e-18	70.9	WP_000705006.1 MULTISPECIES: galactonate dehydratase [Enterobacteriaceae]
WP_046952550.1	WP_024258415.1	100.000	120	0	0	1	120	1	120	2.74e-86	245	WP_024258415.1 IS4 family transposase, partial [Escherichia coli]
WP_046952550.1	WP_238737184.1	100.000	120	0	0	1	120	1	120	2.92e-86	245	WP_238737184.1 transposase domain-containing protein, partial [Escherichia coli]
WP_047938428.1	WP_001519291.1	95.971	273	10	1	1	272	1	273	0.0	545	WP_001519291.1 DUF932 domain-containing protein [Escherichia coli]
WP_047938428.1	WP_001234504.1	95.238	273	12	1	1	272	1	273	0.0	520	WP_001234504.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_047938428.1	WP_001175165.1	90.809	272	25	0	1	272	1	272	0.0	496	WP_001175165.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_050487771.1	WP_000813254.1	90.196	51	5	0	1	51	1	51	2.11e-27	90.1	WP_000813254.1 MULTISPECIES: type I toxin-antitoxin system toxin HokD [Bacteria]
WP_052992611.1	WP_185731903.1	100.000	70	0	0	1	70	58	127	9.70e-48	152	WP_185731903.1 MULTISPECIES: protein rep, partial [Enterobacteriaceae]
WP_063815218.1	WP_001161009.1	100.000	105	0	0	1	105	1	105	3.01e-74	212	WP_001161009.1 MULTISPECIES: phage tail assembly protein T [Enterobacterales]
WP_064717681.1	WP_000813432.1	89.286	196	21	0	3	198	1	196	1.01e-134	373	WP_000813432.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_072185483.1	WP_001360050.1	100.000	116	0	0	1	116	214	329	8.13e-84	245	WP_001360050.1 MULTISPECIES: DUF968 domain-containing protein [Enterobacteriaceae]
WP_072185483.1	WP_106699151.1	100.000	116	0	0	1	116	214	329	1.13e-83	244	WP_106699151.1 DUF968 domain-containing protein [Escherichia coli]
WP_072291077.1	WP_089560522.1	100.000	77	0	0	1	77	380	456	7.76e-52	164	WP_089560522.1 IS3-like element IS150 family transposase [Escherichia coli]
WP_072291077.1	WP_089502833.1	98.701	77	1	0	1	77	380	456	6.55e-51	162	WP_089502833.1 IS3-like element IS150 family transposase [Escherichia coli]
WP_073446540.1	WP_001332382.1	97.561	164	4	0	1	164	1	164	1.64e-119	331	WP_001332382.1 MULTISPECIES: PerC family transcriptional regulator [Enterobacteriaceae]
WP_085960995.1	WP_152895938.1	96.684	392	13	0	13	404	1	392	0.0	790	WP_152895938.1 MULTISPECIES: IS3 family transposase [Enterobacteriaceae]
WP_089502833.1	WP_089560522.1	98.684	456	6	0	1	456	1	456	0.0	934	WP_089560522.1 IS3-like element IS150 family transposase [Escherichia coli]
WP_089560522.1	WP_089502833.1	98.684	456	6	0	1	456	1	456	0.0	934	WP_089502833.1 IS3-like element IS150 family transposase [Escherichia coli]
WP_095033700.1	WP_103215986.1	99.569	232	1	0	1	232	1	232	1.12e-177	484	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_095033700.1	WP_223155668.1	98.707	232	3	0	1	232	1	232	3.49e-176	480	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_095033700.1	WP_238737148.1	99.565	230	1	0	3	232	1	230	4.36e-176	480	WP_238737148.1 IS1-like element IS1B family transposase, partial [Escherichia coli]
WP_095033700.1	WP_224053098.1	97.845	232	5	0	1	232	1	232	7.87e-175	477	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_095033700.1	WP_223433957.1	93.966	232	14	0	1	232	1	232	4.84e-170	464	WP_223433957.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_095033700.1	WP_223216367.1	95.259	232	11	0	1	232	1	232	6.29e-163	447	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_095033700.1	WP_000179200.1	100.000	67	0	0	1	67	1	67	4.74e-46	145	WP_000179200.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_095033700.1	WP_001392526.1	100.000	52	0	0	1	52	1	52	2.28e-33	112	WP_001392526.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_095033700.1	WP_001349198.1	100.000	40	0	0	1	40	1	40	9.19e-24	87.0	WP_001349198.1 MULTISPECIES: insertion element protein, partial [Enterobacteriaceae]
WP_100006453.1	WP_115968967.1	100.000	226	0	0	1	226	1	226	8.77e-171	466	WP_115968967.1 GTP-binding protein, partial [Escherichia coli]
WP_103215986.1	WP_095033700.1	99.569	232	1	0	1	232	1	232	1.12e-177	484	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_103215986.1	WP_223155668.1	99.138	232	2	0	1	232	1	232	7.76e-177	482	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_103215986.1	WP_224053098.1	98.276	232	4	0	1	232	1	232	1.66e-175	478	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_103215986.1	WP_238737148.1	99.130	230	2	0	3	232	1	230	2.12e-175	478	WP_238737148.1 IS1-like element IS1B family transposase, partial [Escherichia coli]
WP_103215986.1	WP_223433957.1	94.397	232	13	0	1	232	1	232	1.58e-170	466	WP_223433957.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_103215986.1	WP_223216367.1	95.690	232	10	0	1	232	1	232	1.80e-163	448	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_103215986.1	WP_000179200.1	100.000	67	0	0	1	67	1	67	4.64e-46	145	WP_000179200.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_103215986.1	WP_001392526.1	100.000	52	0	0	1	52	1	52	2.14e-33	112	WP_001392526.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_103215986.1	WP_001349198.1	100.000	40	0	0	1	40	1	40	9.29e-24	87.0	WP_001349198.1 MULTISPECIES: insertion element protein, partial [Enterobacteriaceae]
WP_103307057.1	WP_001228252.1	98.492	199	3	0	1	199	1	199	1.04e-147	405	WP_001228252.1 MULTISPECIES: Ail/Lom family outer membrane beta-barrel protein [Enterobacteriaceae]
WP_103307057.1	WP_001228316.1	90.955	199	18	0	1	199	1	199	2.90e-130	361	WP_001228316.1 MULTISPECIES: Ail/Lom family outer membrane beta-barrel protein [Enterobacteriaceae]
WP_106645285.1	WP_001222914.1	97.727	132	3	0	1	132	1	132	2.18e-92	260	WP_001222914.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_106699150.1	WP_000210187.1	96.296	108	4	0	1	108	1	108	1.45e-74	213	WP_000210187.1 MULTISPECIES: LexA family transcriptional regulator [Enterobacteriaceae]
WP_106699151.1	WP_001360050.1	99.088	329	3	0	1	329	1	329	0.0	668	WP_001360050.1 MULTISPECIES: DUF968 domain-containing protein [Enterobacteriaceae]
WP_115968967.1	WP_100006453.1	100.000	226	0	0	1	226	1	226	8.69e-171	466	WP_100006453.1 GTP-binding protein, partial [Escherichia coli]
WP_119163898.1	WP_001069805.1	95.517	290	13	0	1	290	1	290	0.0	569	WP_001069805.1 MULTISPECIES: GTPase family protein [Escherichia]
WP_125075464.1	WP_000054505.1	94.704	321	17	0	1	321	1	321	0.0	609	WP_000054505.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_137540835.1	WP_001297109.1	98.000	100	2	0	1	100	11	110	3.90e-68	197	WP_001297109.1 MULTISPECIES: head decoration protein [Bacteria]
WP_139520211.1	WP_001553867.1	100.000	120	0	0	1	120	226	345	5.96e-83	249	WP_001553867.1 phage portal protein [Escherichia coli]
WP_139520211.1	WP_016248239.1	100.000	120	0	0	1	120	226	345	6.79e-83	249	WP_016248239.1 MULTISPECIES: phage portal protein [Escherichia]
WP_143370057.1	WP_152895938.1	100.000	76	0	0	1	76	317	392	1.28e-53	167	WP_152895938.1 MULTISPECIES: IS3 family transposase [Enterobacteriaceae]
WP_143370057.1	WP_085960995.1	93.421	76	5	0	1	76	329	404	2.32e-49	157	WP_085960995.1 MULTISPECIES: IS3-like element ISEc31 family transposase [Enterobacteriaceae]
WP_152895938.1	WP_085960995.1	96.684	392	13	0	1	392	13	404	0.0	790	WP_085960995.1 MULTISPECIES: IS3-like element ISEc31 family transposase [Enterobacteriaceae]
WP_152922116.1	WP_000270974.1	92.562	121	9	0	1	121	1	121	2.00e-82	235	WP_000270974.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_152922116.1	WP_000271012.1	88.095	126	15	0	1	126	1	126	2.23e-82	234	WP_000271012.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_152922117.1	WP_001013304.1	90.370	135	13	0	1	135	1	135	2.02e-91	258	WP_001013304.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_161978231.1	WP_000253455.1	98.652	445	6	0	1	445	1	445	0.0	882	WP_000253455.1 MULTISPECIES: MFS transporter [Enterobacteriaceae]
WP_171859049.1	WP_001012364.1	100.000	100	0	0	1	100	22	121	3.58e-68	205	WP_001012364.1 MULTISPECIES: L-asparaginase 2 [Enterobacteriaceae]
WP_171859049.1	WP_000394132.1	100.000	100	0	0	1	100	22	121	4.30e-68	204	WP_000394132.1 MULTISPECIES: L-asparaginase 2 [Enterobacteriaceae]
WP_176686067.1	WP_238737315.1	99.206	126	1	0	1	126	1	126	3.12e-93	262	WP_238737315.1 MobA/MobL family protein, partial [Escherichia coli]
WP_223155668.1	WP_103215986.1	99.138	232	2	0	1	232	1	232	7.76e-177	482	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_223155668.1	WP_095033700.1	98.707	232	3	0	1	232	1	232	3.49e-176	480	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223155668.1	WP_238737148.1	99.130	230	2	0	3	232	1	230	1.90e-175	478	WP_238737148.1 IS1-like element IS1B family transposase, partial [Escherichia coli]
WP_223155668.1	WP_224053098.1	97.414	232	6	0	1	232	1	232	5.08e-174	474	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_223155668.1	WP_223433957.1	93.534	232	15	0	1	232	1	232	4.49e-169	462	WP_223433957.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_223155668.1	WP_223216367.1	94.828	232	12	0	1	232	1	232	4.84e-162	444	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223155668.1	WP_000179200.1	100.000	67	0	0	1	67	1	67	4.21e-46	145	WP_000179200.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_223155668.1	WP_001392526.1	100.000	52	0	0	1	52	1	52	1.94e-33	112	WP_001392526.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_223155668.1	WP_001349198.1	100.000	40	0	0	1	40	1	40	9.80e-24	87.0	WP_001349198.1 MULTISPECIES: insertion element protein, partial [Enterobacteriaceae]
WP_223216367.1	WP_223433957.1	97.845	232	5	0	1	232	1	232	6.46e-175	477	WP_223433957.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_223216367.1	WP_103215986.1	95.690	232	10	0	1	232	1	232	1.25e-172	471	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_223216367.1	WP_095033700.1	95.259	232	11	0	1	232	1	232	3.47e-172	470	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223216367.1	WP_224053098.1	95.690	232	10	0	1	232	1	232	1.86e-171	468	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_223216367.1	WP_223155668.1	94.828	232	12	0	1	232	1	232	4.01e-171	467	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223216367.1	WP_238737148.1	94.783	230	12	0	3	232	1	230	1.01e-169	464	WP_238737148.1 IS1-like element IS1B family transposase, partial [Escherichia coli]
WP_223216367.1	WP_000179200.1	97.015	67	2	0	1	67	1	67	1.91e-45	143	WP_000179200.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_223216367.1	WP_001392526.1	96.154	52	2	0	1	52	1	52	9.90e-33	110	WP_001392526.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_223216367.1	WP_001349198.1	95.000	40	2	0	1	40	1	40	4.51e-23	85.5	WP_001349198.1 MULTISPECIES: insertion element protein, partial [Enterobacteriaceae]
WP_223433957.1	WP_223216367.1	97.845	232	5	0	1	232	1	232	6.46e-175	477	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223433957.1	WP_103215986.1	94.397	232	13	0	1	232	1	232	1.58e-170	466	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_223433957.1	WP_095033700.1	93.966	232	14	0	1	232	1	232	4.84e-170	464	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223433957.1	WP_223155668.1	93.534	232	15	0	1	232	1	232	4.49e-169	462	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223433957.1	WP_224053098.1	93.534	232	15	0	1	232	1	232	9.58e-169	461	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_223433957.1	WP_238737148.1	93.478	230	15	0	3	232	1	230	2.05e-167	458	WP_238737148.1 IS1-like element IS1B family transposase, partial [Escherichia coli]
WP_223433957.1	WP_000179200.1	98.507	67	1	0	1	67	1	67	1.33e-45	144	WP_000179200.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_223433957.1	WP_001392526.1	98.077	52	1	0	1	52	1	52	7.64e-33	110	WP_001392526.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_223433957.1	WP_001349198.1	97.500	40	1	0	1	40	1	40	3.64e-23	85.5	WP_001349198.1 MULTISPECIES: insertion element protein, partial [Enterobacteriaceae]
WP_224053098.1	WP_103215986.1	98.276	232	4	0	1	232	1	232	1.66e-175	478	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_224053098.1	WP_095033700.1	97.845	232	5	0	1	232	1	232	7.87e-175	477	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_224053098.1	WP_223155668.1	97.414	232	6	0	1	232	1	232	5.08e-174	474	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_224053098.1	WP_238737148.1	97.391	230	6	0	3	232	1	230	2.48e-172	470	WP_238737148.1 IS1-like element IS1B family transposase, partial [Escherichia coli]
WP_224053098.1	WP_223433957.1	93.534	232	15	0	1	232	1	232	9.58e-169	461	WP_223433957.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_224053098.1	WP_223216367.1	95.690	232	10	0	1	232	1	232	2.51e-162	445	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_224053098.1	WP_000179200.1	95.522	67	3	0	1	67	1	67	1.44e-44	141	WP_000179200.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_224053098.1	WP_001392526.1	94.231	52	3	0	1	52	1	52	5.69e-32	108	WP_001392526.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_224053098.1	WP_001349198.1	92.500	40	3	0	1	40	1	40	2.56e-22	83.6	WP_001349198.1 MULTISPECIES: insertion element protein, partial [Enterobacteriaceae]
WP_229023436.1	WP_001228252.1	100.000	160	0	0	1	160	40	199	4.90e-119	331	WP_001228252.1 MULTISPECIES: Ail/Lom family outer membrane beta-barrel protein [Enterobacteriaceae]
WP_229023436.1	WP_103307057.1	98.750	160	2	0	1	160	40	199	1.33e-117	328	WP_103307057.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_229023436.1	WP_001228316.1	90.625	160	15	0	1	160	40	199	3.19e-109	306	WP_001228316.1 MULTISPECIES: Ail/Lom family outer membrane beta-barrel protein [Enterobacteriaceae]
WP_233336701.1	WP_024258415.1	100.000	42	0	0	1	42	122	163	1.28e-26	100	WP_024258415.1 IS4 family transposase, partial [Escherichia coli]
WP_233336701.1	WP_238737184.1	100.000	39	0	0	1	39	122	160	2.33e-24	94.4	WP_238737184.1 transposase domain-containing protein, partial [Escherichia coli]
WP_238736996.1	WP_001027268.1	97.163	282	8	0	1	282	1	282	0.0	581	WP_001027268.1 MULTISPECIES: phage terminase large subunit family protein [Enterobacteriaceae]
WP_238737007.1	WP_022645718.1	95.299	1021	45	1	1	1018	1	1021	0.0	1887	WP_022645718.1 phage tail tape measure protein [Escherichia coli]
WP_238737008.1	WP_025492251.1	100.000	89	0	0	1	89	1	89	1.47e-58	176	WP_025492251.1 phage tail protein, partial [Escherichia coli]
WP_238737049.1	WP_000934104.1	100.000	84	0	0	1	84	1	84	2.12e-53	173	WP_000934104.1 MULTISPECIES: phage terminase large subunit family protein [Enterobacterales]
WP_238737066.1	WP_233336701.1	98.857	175	2	0	1	175	153	327	1.09e-124	351	WP_233336701.1 IS4-like element IS4 family transposase, partial [Escherichia coli]
WP_238737112.1	WP_000799656.1	98.729	236	3	0	1	236	115	350	1.18e-176	486	WP_000799656.1 MULTISPECIES: site-specific DNA-methyltransferase [Enterobacteriaceae]
WP_238737122.1	WP_101687376.1	100.000	27	0	0	1	27	423	449	4.23e-14	59.7	WP_101687376.1 IS3 family transposase [Escherichia coli]
WP_238737124.1	WP_022645310.1	99.160	357	3	0	1	357	1	357	0.0	716	WP_022645310.1 S49 family peptidase [Escherichia coli]
WP_238737148.1	WP_095033700.1	99.565	230	1	0	1	230	3	232	4.32e-176	480	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_238737148.1	WP_223155668.1	99.130	230	2	0	1	230	3	232	1.88e-175	478	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_238737148.1	WP_103215986.1	99.130	230	2	0	1	230	3	232	2.10e-175	478	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_238737148.1	WP_224053098.1	97.391	230	6	0	1	230	3	232	2.46e-172	470	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_238737148.1	WP_223433957.1	93.478	230	15	0	1	230	3	232	2.04e-167	458	WP_223433957.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_238737148.1	WP_223216367.1	95.000	220	11	0	11	230	13	232	7.00e-162	444	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_238737148.1	WP_000179200.1	100.000	65	0	0	1	65	3	67	1.43e-44	141	WP_000179200.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_238737148.1	WP_001392526.1	100.000	50	0	0	1	50	3	52	7.06e-32	108	WP_001392526.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_238737148.1	WP_001349198.1	100.000	38	0	0	1	38	3	40	2.81e-22	83.2	WP_001349198.1 MULTISPECIES: insertion element protein, partial [Enterobacteriaceae]
WP_238737154.1	WP_000985958.1	100.000	290	0	0	25	314	1	290	0.0	593	WP_000985958.1 phage portal protein [Escherichia coli]
WP_238737156.1	WP_000092273.1	89.677	155	16	0	1	155	1	155	2.95e-99	279	WP_000092273.1 MULTISPECIES: lysis protein [Enterobacteriaceae]
WP_238737184.1	WP_024258415.1	99.375	160	1	0	1	160	1	160	1.44e-118	328	WP_024258415.1 IS4 family transposase, partial [Escherichia coli]
WP_238737184.1	WP_046952550.1	100.000	120	0	0	1	120	1	120	3.89e-86	245	WP_046952550.1 MULTISPECIES: transposase domain-containing protein, partial [Enterobacteriaceae]
WP_238737209.1	WP_000616807.1	86.175	217	30	0	1	217	1	217	6.46e-134	372	WP_000616807.1 MULTISPECIES: CPBP family intramembrane glutamic endopeptidase [Gammaproteobacteria]
WP_238737301.1	WP_000934104.1	99.261	406	3	0	1	406	295	700	0.0	826	WP_000934104.1 MULTISPECIES: phage terminase large subunit family protein [Enterobacterales]
WP_238737303.1	WP_238737321.1	98.542	480	7	0	1	480	1	480	0.0	998	WP_238737321.1 ClpP-like prohead protease/major capsid protein fusion protein, partial [Escherichia coli]
WP_238737315.1	WP_176686067.1	99.206	126	1	0	1	126	1	126	3.12e-93	262	WP_176686067.1 MULTISPECIES: MobA/MobL family protein, partial [Enterobacteriaceae]
WP_238737319.1	WP_000985958.1	98.649	222	3	0	1	222	281	502	5.56e-161	452	WP_000985958.1 phage portal protein [Escherichia coli]
WP_238737321.1	WP_238737303.1	98.542	480	7	0	1	480	1	480	0.0	998	WP_238737303.1 ClpP-like prohead protease/major capsid protein fusion protein, partial [Escherichia coli]
WP_238737323.1	WP_238737301.1	98.571	140	2	0	1	140	267	406	1.15e-99	289	WP_238737301.1 terminase gpA endonuclease subunit, partial [Escherichia coli]
WP_238737323.1	WP_000934104.1	100.000	140	0	0	1	140	561	700	4.05e-98	293	WP_000934104.1 MULTISPECIES: phage terminase large subunit family protein [Enterobacterales]
WP_238737325.1	WP_238737093.1	94.245	139	5	1	1	136	703	841	8.17e-88	273	WP_238737093.1 rhs element protein RhsB, partial [Escherichia coli]
WP_238737327.1	WP_022646264.1	100.000	82	0	0	1	82	1	82	1.98e-55	172	WP_022646264.1 ISAs1 family transposase [Escherichia coli]
WP_238737327.1	WP_022645676.1	97.561	82	2	0	1	82	1	82	5.38e-54	168	WP_022645676.1 ISAs1-like element ISEc1 family transposase [Escherichia coli]
WP_238737327.1	WP_022645324.1	95.122	82	4	0	1	82	1	82	1.59e-53	167	WP_022645324.1 ISAs1 family transposase [Escherichia coli]
WP_238737330.1	WP_022646264.1	100.000	115	0	0	1	115	150	264	1.81e-81	240	WP_022646264.1 ISAs1 family transposase [Escherichia coli]
WP_238737330.1	WP_022645676.1	99.130	115	1	0	1	115	150	264	5.31e-81	239	WP_022645676.1 ISAs1-like element ISEc1 family transposase [Escherichia coli]
WP_238737330.1	WP_022645324.1	98.261	115	2	0	1	115	150	264	9.25e-80	236	WP_022645324.1 ISAs1 family transposase [Escherichia coli]
WP_242812848.1	WP_242813378.1	87.805	41	5	0	1	41	1	41	5.45e-20	70.9	WP_242813378.1 small toxic inner membrane protein TimP [Escherichia coli]
WP_242813378.1	WP_242812848.1	87.805	41	5	0	1	41	1	41	5.45e-20	70.9	WP_242812848.1 small toxic inner membrane protein TimP [Escherichia coli]
WP_305773748.1	WP_223216367.1	100.000	25	0	0	1	25	1	25	3.50e-12	53.9	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_305773748.1	WP_223433957.1	96.000	25	1	0	1	25	1	25	5.89e-12	53.1	WP_223433957.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_305773748.1	WP_224053098.1	96.000	25	1	0	1	25	1	25	1.52e-11	52.0	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_305773748.1	WP_095033700.1	92.000	25	2	0	1	25	1	25	1.63e-11	52.0	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_305773748.1	WP_103215986.1	92.000	25	2	0	1	25	1	25	1.68e-11	52.0	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_305773748.1	WP_223155668.1	92.000	25	2	0	1	25	1	25	2.08e-11	51.6	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_342760481.1	WP_000799656.1	100.000	75	0	0	1	75	1	75	2.06e-54	168	WP_000799656.1 MULTISPECIES: site-specific DNA-methyltransferase [Enterobacteriaceae]
