WP_000003068.1	WP_001295074.1	88.515	505	58	0	1	505	1	505	0.0	939	WP_001295074.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_000031783.1	WP_000031784.1	100.000	393	0	0	1	393	1	393	0.0	796	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_000031783.1	WP_001350096.1	100.000	273	0	0	46	318	1	273	0.0	553	WP_001350096.1 elongation factor Tu, partial [Escherichia coli]
WP_000031784.1	WP_000031783.1	100.000	393	0	0	1	393	1	393	0.0	796	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_000031784.1	WP_001350096.1	100.000	273	0	0	46	318	1	273	0.0	554	WP_001350096.1 elongation factor Tu, partial [Escherichia coli]
WP_000066639.1	WP_000066681.1	90.146	548	54	0	1	548	1	548	0.0	1030	WP_000066681.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000066681.1	WP_000066639.1	90.146	548	54	0	1	548	1	548	0.0	1030	WP_000066639.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000072187.1	WP_000072197.1	99.628	269	1	0	1	269	1	269	0.0	548	WP_000072197.1 MULTISPECIES: aga operon transcriptional regulator AgaR [Enterobacteriaceae]
WP_000072197.1	WP_000072187.1	99.628	269	1	0	1	269	1	269	0.0	548	WP_000072187.1 MULTISPECIES: aga operon transcriptional regulator AgaR [Enterobacteriaceae]
WP_000101606.1	WP_238732172.1	96.893	515	16	0	1	515	1	515	0.0	1033	WP_238732172.1 class I SAM-dependent DNA methyltransferase [Escherichia coli]
WP_000148641.1	WP_000221529.1	87.302	189	24	0	1	189	1	189	8.22e-124	344	WP_000221529.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_000149533.1	WP_072126246.1	88.462	52	6	0	1	52	1	52	1.00e-31	101	WP_072126246.1 MULTISPECIES: DUF1317 domain-containing protein [Enterobacteriaceae]
WP_000170963.1	WP_072163392.1	94.286	35	2	0	1	35	1	35	4.74e-19	67.8	WP_072163392.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_000213028.1	WP_000213098.1	94.146	205	12	0	1	205	1	205	1.64e-149	410	WP_000213098.1 MULTISPECIES: dimethylsulfoxide reductase iron-sulfur subunit DmsB [Enterobacteriaceae]
WP_000213098.1	WP_000213028.1	94.146	205	12	0	1	205	1	205	1.64e-149	410	WP_000213028.1 MULTISPECIES: DMSO reductase like molybdoenzyme iron-sulfur subunit YnfG [Enterobacteriaceae]
WP_000221529.1	WP_000148641.1	87.302	189	24	0	1	189	1	189	8.22e-124	344	WP_000148641.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacterales]
WP_000271003.1	WP_000271020.1	90.909	121	11	0	1	121	1	121	4.03e-82	234	WP_000271020.1 MULTISPECIES: putative zinc ribbon protein [Enterobacterales]
WP_000271020.1	WP_000271003.1	90.909	121	11	0	1	121	1	121	3.85e-82	234	WP_000271003.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000315902.1	WP_225103636.1	100.000	68	0	0	1	68	165	232	1.98e-45	142	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000315902.1	WP_223364856.1	100.000	68	0	0	1	68	165	232	2.11e-45	142	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_000315902.1	WP_151884388.1	100.000	68	0	0	1	68	165	232	2.11e-45	142	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000315902.1	WP_094096600.1	100.000	68	0	0	1	68	165	232	2.26e-45	141	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_000315902.1	WP_223293385.1	100.000	68	0	0	1	68	165	232	2.46e-45	141	WP_223293385.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000315902.1	WP_223349789.1	100.000	68	0	0	1	68	154	221	2.75e-45	141	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_000315902.1	WP_232936828.1	98.529	68	1	0	1	68	165	232	1.55e-44	139	WP_232936828.1 MULTISPECIES: IS1-like element IS1B family transposase [Enterobacteriaceae]
WP_000315902.1	WP_044860396.1	98.276	58	1	0	11	68	1	58	5.39e-36	112	WP_044860396.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_000353883.1	WP_000382944.1	88.942	416	46	0	1	416	1	416	0.0	711	WP_000382944.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_000358849.1	WP_000372240.1	98.712	466	6	0	1	466	1	466	0.0	964	WP_000372240.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000372240.1	WP_000358849.1	98.712	466	6	0	1	466	1	466	0.0	964	WP_000358849.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000382944.1	WP_000353883.1	88.942	416	46	0	1	416	1	416	0.0	712	WP_000353883.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_000420922.1	WP_213082969.1	100.000	133	0	0	14	146	1	133	1.52e-96	280	WP_213082969.1 ISAs1 family transposase, partial [Escherichia coli]
WP_000573945.1	WP_000574029.1	87.261	1044	133	0	1	1044	1	1044	0.0	1892	WP_000574029.1 MULTISPECIES: Cu(+)/Ag(+) efflux RND transporter permease subunit SilA [Gammaproteobacteria]
WP_000574029.1	WP_000573945.1	87.261	1044	133	0	1	1044	1	1044	0.0	1892	WP_000573945.1 MULTISPECIES: Cu(+)/Ag(+) efflux RND transporter permease subunit CusA [Enterobacteriaceae]
WP_000607595.1	WP_000358849.1	100.000	133	0	0	1	133	82	214	2.74e-98	287	WP_000358849.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000607595.1	WP_000372240.1	100.000	133	0	0	1	133	82	214	2.77e-98	286	WP_000372240.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000612591.1	WP_000612601.1	99.130	115	1	0	1	115	1	115	4.35e-81	230	WP_000612601.1 IS66 family insertion sequence element accessory protein TnpB [Escherichia coli]
WP_000612601.1	WP_000612591.1	99.130	115	1	0	1	115	1	115	4.35e-81	230	WP_000612591.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_000690934.1	WP_001295394.1	91.584	404	34	0	1	404	1	404	0.0	796	WP_001295394.1 MULTISPECIES: starvation-sensing protein RspA [Enterobacteriaceae]
WP_000692298.1	WP_000692345.1	97.260	73	2	0	1	73	1	73	9.89e-52	152	WP_000692345.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692345.1	WP_000692298.1	97.260	73	2	0	1	73	1	73	9.89e-52	152	WP_000692298.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000697968.1	WP_000770944.1	87.611	226	28	0	1	226	1	226	1.95e-148	409	WP_000770944.1 MULTISPECIES: copper response regulator transcription factor CusR [Enterobacteriaceae]
WP_000761716.1	WP_032180032.1	94.444	162	9	0	1	162	1	162	3.24e-114	318	WP_032180032.1 DUF5983 family protein [Escherichia coli]
WP_000763365.1	WP_001678640.1	90.141	71	7	0	1	71	1	71	4.50e-44	133	WP_001678640.1 MULTISPECIES: TraR/DksA family transcriptional regulator [Enterobacteriaceae]
WP_000770944.1	WP_000697968.1	87.611	226	28	0	1	226	1	226	1.96e-148	409	WP_000697968.1 MULTISPECIES: copper/silver response regulator transcription factor SilR [Gammaproteobacteria]
WP_000772032.1	WP_000839253.1	92.308	65	5	0	1	65	1	65	2.73e-34	108	WP_000839253.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_000807651.1	WP_001273658.1	86.792	53	7	0	1	53	1	53	3.82e-27	89.7	WP_001273658.1 MULTISPECIES: general stress protein [Bacteria]
WP_000826451.1	WP_071606759.1	96.899	387	12	0	1	387	1	387	0.0	780	WP_071606759.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Enterobacteriaceae]
WP_000826451.1	WP_052968622.1	100.000	311	0	0	1	311	1	311	0.0	647	WP_052968622.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein, partial [Enterobacteriaceae]
WP_000839253.1	WP_000772032.1	92.308	65	5	0	1	65	1	65	1.77e-37	116	WP_000772032.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacterales]
WP_000854686.1	WP_001094437.1	91.270	126	10	1	1	126	1	125	1.12e-83	238	WP_001094437.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacterales]
WP_000998019.1	WP_032180022.1	89.062	512	5	1	1	461	1	512	0.0	914	WP_032180022.1 IS66-like element ISEc8 family transposase [Escherichia coli]
WP_001067855.1	WP_048256323.1	100.000	188	0	0	1	188	1	188	3.58e-143	395	WP_048256323.1 MULTISPECIES: IS6-like element IS26 family transposase, partial [Gammaproteobacteria]
WP_001094437.1	WP_000854686.1	91.270	126	10	1	1	125	1	126	1.10e-83	238	WP_000854686.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacteriaceae]
WP_001096907.1	WP_255049439.1	98.239	1079	19	0	1	1079	1	1079	0.0	2185	WP_255049439.1 type I restriction endonuclease subunit R [Escherichia coli]
WP_001171523.1	WP_021566758.1	98.413	126	2	0	1	126	1	126	6.22e-89	251	WP_021566758.1 transposase [Escherichia coli]
WP_001186726.1	WP_001186747.1	98.101	158	3	0	1	158	1	158	7.26e-113	314	WP_001186747.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186747.1	WP_001186726.1	98.101	158	3	0	1	158	1	158	7.26e-113	314	WP_001186726.1 MULTISPECIES: RadC family protein [Gammaproteobacteria]
WP_001273658.1	WP_000807651.1	90.698	43	4	0	1	43	1	43	2.31e-23	80.1	WP_000807651.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_001285602.1	WP_001390338.1	93.103	116	8	0	1	116	1	116	2.29e-80	229	WP_001390338.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacterales]
WP_001295074.1	WP_000003068.1	88.515	505	58	0	1	505	1	505	0.0	939	WP_000003068.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_001295394.1	WP_000690934.1	91.584	404	34	0	1	404	1	404	0.0	796	WP_000690934.1 MULTISPECIES: D-mannonate dehydratase ManD [Enterobacteriaceae]
WP_001350096.1	WP_000031784.1	100.000	273	0	0	1	273	46	318	0.0	554	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_001350096.1	WP_000031783.1	100.000	273	0	0	1	273	46	318	0.0	553	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_001356251.1	WP_012138996.1	97.826	276	6	0	1	276	1	276	0.0	558	WP_012138996.1 MULTISPECIES: ankyrin repeat domain-containing protein [Enterobacterales]
WP_001372450.1	WP_001372461.1	97.345	226	6	0	1	226	1	226	3.10e-171	467	WP_001372461.1 MULTISPECIES: lambda exonuclease family protein [Enterobacteriaceae]
WP_001372461.1	WP_001372450.1	97.345	226	6	0	1	226	1	226	3.10e-171	467	WP_001372450.1 MULTISPECIES: lambda exonuclease family protein [Enterobacteriaceae]
WP_001390338.1	WP_001285602.1	93.103	116	8	0	1	116	1	116	2.27e-80	229	WP_001285602.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001554957.1	WP_000315902.1	100.000	42	0	0	1	42	27	68	1.37e-25	85.5	WP_000315902.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_001554957.1	WP_094096600.1	100.000	42	0	0	1	42	191	232	5.66e-25	88.2	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_001554957.1	WP_225103636.1	100.000	42	0	0	1	42	191	232	5.91e-25	88.2	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001554957.1	WP_223349789.1	100.000	42	0	0	1	42	180	221	5.98e-25	87.8	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_001554957.1	WP_223364856.1	100.000	42	0	0	1	42	191	232	6.30e-25	88.2	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001554957.1	WP_151884388.1	100.000	42	0	0	1	42	191	232	6.30e-25	88.2	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001554957.1	WP_044860396.1	97.619	42	1	0	1	42	17	58	1.22e-24	82.8	WP_044860396.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001554957.1	WP_050511282.1	97.619	42	1	0	1	42	15	56	1.32e-24	82.4	WP_050511282.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001554957.1	WP_001680212.1	100.000	40	0	0	3	42	1	40	3.79e-24	80.9	WP_001680212.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_001554957.1	WP_223293385.1	100.000	42	0	0	1	42	191	232	9.06e-24	85.1	WP_223293385.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001554957.1	WP_232936828.1	97.619	42	1	0	1	42	191	232	5.86e-23	83.2	WP_232936828.1 MULTISPECIES: IS1-like element IS1B family transposase [Enterobacteriaceae]
WP_001678640.1	WP_000763365.1	90.141	71	7	0	1	71	1	71	4.44e-44	133	WP_000763365.1 MULTISPECIES: TraR/DksA family transcriptional regulator [Enterobacteriaceae]
WP_001680212.1	WP_001554957.1	100.000	40	0	0	1	40	3	42	3.61e-24	80.9	WP_001554957.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001680212.1	WP_000315902.1	100.000	40	0	0	1	40	29	68	4.76e-24	81.3	WP_000315902.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_001680212.1	WP_223349789.1	100.000	40	0	0	1	40	182	221	2.24e-23	84.0	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_001680212.1	WP_225103636.1	100.000	40	0	0	1	40	193	232	2.34e-23	84.0	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001680212.1	WP_151884388.1	100.000	40	0	0	1	40	193	232	2.41e-23	84.0	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001680212.1	WP_094096600.1	100.000	40	0	0	1	40	193	232	2.44e-23	84.0	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_001680212.1	WP_223364856.1	100.000	40	0	0	1	40	193	232	2.52e-23	84.0	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001680212.1	WP_050511282.1	97.500	40	1	0	1	40	17	56	4.97e-23	78.6	WP_050511282.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001680212.1	WP_044860396.1	97.500	40	1	0	1	40	19	58	5.39e-23	78.6	WP_044860396.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001680212.1	WP_223293385.1	100.000	40	0	0	1	40	193	232	1.70e-22	81.6	WP_223293385.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001680212.1	WP_232936828.1	97.500	40	1	0	1	40	193	232	1.79e-22	81.6	WP_232936828.1 MULTISPECIES: IS1-like element IS1B family transposase [Enterobacteriaceae]
WP_001753331.1	WP_060621221.1	98.324	179	3	0	1	179	1	179	6.56e-133	366	WP_060621221.1 toxin YdaT domain-containing protein [Escherichia coli]
WP_001753331.1	WP_023147906.1	99.099	111	1	0	1	111	1	111	3.03e-80	231	WP_023147906.1 MULTISPECIES: toxin YdaT family protein, partial [Enterobacteriaceae]
WP_012138996.1	WP_001356251.1	97.826	276	6	0	1	276	1	276	0.0	558	WP_001356251.1 MULTISPECIES: ankyrin repeat domain-containing protein [Enterobacteriaceae]
WP_016240675.1	WP_151884388.1	100.000	25	0	0	1	25	1	25	1.42e-12	54.7	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_016240675.1	WP_223364856.1	100.000	25	0	0	1	25	1	25	1.74e-12	54.3	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_016240675.1	WP_232936828.1	100.000	25	0	0	1	25	1	25	2.25e-12	54.3	WP_232936828.1 MULTISPECIES: IS1-like element IS1B family transposase [Enterobacteriaceae]
WP_016240675.1	WP_094096600.1	100.000	25	0	0	1	25	1	25	2.90e-12	53.9	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_016240675.1	WP_223349789.1	96.000	25	1	0	1	25	1	25	3.39e-12	53.5	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_016240675.1	WP_223293385.1	100.000	24	0	0	1	24	1	24	9.62e-12	52.4	WP_223293385.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_016240675.1	WP_225103636.1	88.000	25	3	0	1	25	1	25	7.09e-11	50.1	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_021566758.1	WP_001171523.1	98.413	126	2	0	1	126	1	126	6.22e-89	251	WP_001171523.1 MULTISPECIES: transposase [Gammaproteobacteria]
WP_023147906.1	WP_001753331.1	99.099	111	1	0	1	111	1	111	1.88e-80	231	WP_001753331.1 toxin YdaT domain-containing protein [Escherichia coli]
WP_023147906.1	WP_060621221.1	99.099	111	1	0	1	111	1	111	2.22e-80	230	WP_060621221.1 toxin YdaT domain-containing protein [Escherichia coli]
WP_032180022.1	WP_000998019.1	89.062	512	5	1	1	512	1	461	0.0	914	WP_000998019.1 MULTISPECIES: IS66 family transposase [Enterobacteriaceae]
WP_032180032.1	WP_000761716.1	94.444	162	9	0	1	162	1	162	3.24e-114	318	WP_000761716.1 MULTISPECIES: DUF5983 family protein [Enterobacterales]
WP_032181542.1	WP_089069084.1	99.465	187	1	0	1	187	1	187	3.05e-125	383	WP_089069084.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_032240891.1	WP_032180022.1	100.000	26	0	0	1	26	487	512	8.38e-13	55.8	WP_032180022.1 IS66-like element ISEc8 family transposase [Escherichia coli]
WP_032240891.1	WP_000998019.1	100.000	24	0	0	3	26	438	461	9.49e-12	52.8	WP_000998019.1 MULTISPECIES: IS66 family transposase [Enterobacteriaceae]
WP_044860396.1	WP_000315902.1	98.276	58	1	0	1	58	11	68	4.60e-36	112	WP_000315902.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_044860396.1	WP_050511282.1	100.000	56	0	0	3	58	1	56	9.97e-36	111	WP_050511282.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_044860396.1	WP_223349789.1	98.276	58	1	0	1	58	164	221	1.40e-35	115	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_044860396.1	WP_225103636.1	98.276	58	1	0	1	58	175	232	1.56e-35	116	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_044860396.1	WP_151884388.1	98.276	58	1	0	1	58	175	232	1.58e-35	116	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_044860396.1	WP_094096600.1	98.276	58	1	0	1	58	175	232	1.61e-35	116	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_044860396.1	WP_223364856.1	98.276	58	1	0	1	58	175	232	1.84e-35	115	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_044860396.1	WP_223293385.1	98.276	58	1	0	1	58	175	232	1.88e-35	116	WP_223293385.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_044860396.1	WP_232936828.1	96.552	58	2	0	1	58	175	232	1.13e-34	114	WP_232936828.1 MULTISPECIES: IS1-like element IS1B family transposase [Enterobacteriaceae]
WP_048256323.1	WP_001067855.1	100.000	188	0	0	1	188	1	188	2.87e-143	395	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_050511282.1	WP_044860396.1	100.000	56	0	0	1	56	3	58	9.63e-36	111	WP_044860396.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_050511282.1	WP_000315902.1	98.214	56	1	0	1	56	13	68	7.18e-35	109	WP_000315902.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_050511282.1	WP_094096600.1	98.214	56	1	0	1	56	177	232	2.63e-34	112	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_050511282.1	WP_225103636.1	98.214	56	1	0	1	56	177	232	2.86e-34	112	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_050511282.1	WP_223349789.1	98.214	56	1	0	1	56	166	221	2.98e-34	112	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_050511282.1	WP_223364856.1	98.214	56	1	0	1	56	177	232	3.19e-34	112	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_050511282.1	WP_151884388.1	98.214	56	1	0	1	56	177	232	3.26e-34	112	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_050511282.1	WP_223293385.1	98.214	56	1	0	1	56	177	232	3.29e-34	112	WP_223293385.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_050511282.1	WP_232936828.1	96.429	56	2	0	1	56	177	232	1.90e-33	110	WP_232936828.1 MULTISPECIES: IS1-like element IS1B family transposase [Enterobacteriaceae]
WP_052968622.1	WP_000826451.1	100.000	311	0	0	1	311	1	311	0.0	647	WP_000826451.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Escherichia]
WP_052968622.1	WP_071606759.1	98.071	311	6	0	1	311	1	311	0.0	635	WP_071606759.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Enterobacteriaceae]
WP_060621221.1	WP_001753331.1	98.324	179	3	0	1	179	1	179	6.56e-133	366	WP_001753331.1 toxin YdaT domain-containing protein [Escherichia coli]
WP_060621221.1	WP_023147906.1	99.099	111	1	0	1	111	1	111	3.57e-80	230	WP_023147906.1 MULTISPECIES: toxin YdaT family protein, partial [Enterobacteriaceae]
WP_063080065.1	WP_225103636.1	96.471	85	3	0	1	85	1	85	1.10e-57	174	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_063080065.1	WP_223364856.1	90.588	85	8	0	1	85	1	85	2.25e-55	167	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_063080065.1	WP_094096600.1	90.588	85	8	0	1	85	1	85	2.46e-55	167	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_063080065.1	WP_151884388.1	89.412	85	9	0	1	85	1	85	4.89e-55	167	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_063080065.1	WP_232936828.1	89.412	85	9	0	1	85	1	85	7.89e-55	166	WP_232936828.1 MULTISPECIES: IS1-like element IS1B family transposase [Enterobacteriaceae]
WP_063080065.1	WP_223293385.1	89.412	85	9	0	1	85	1	85	2.53e-54	165	WP_223293385.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_063080065.1	WP_303395967.1	100.000	26	0	0	1	26	1	26	1.05e-12	53.9	WP_303395967.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_071606759.1	WP_000826451.1	96.899	387	12	0	1	387	1	387	0.0	780	WP_000826451.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Escherichia]
WP_071606759.1	WP_052968622.1	98.071	311	6	0	1	311	1	311	0.0	635	WP_052968622.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein, partial [Enterobacteriaceae]
WP_071791885.1	WP_085947771.1	100.000	32	0	0	1	32	356	387	1.03e-19	75.5	WP_085947771.1 MULTISPECIES: IS3-like element IS3 family transposase [Gammaproteobacteria]
WP_071791885.1	WP_071993917.1	100.000	28	0	0	5	32	1	28	2.01e-17	63.5	WP_071993917.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_071993917.1	WP_071791885.1	100.000	28	0	0	1	28	5	32	1.76e-17	63.5	WP_071791885.1 IS3 family transposase, partial [Escherichia coli]
WP_071993917.1	WP_085947771.1	100.000	28	0	0	1	28	360	387	1.29e-16	66.6	WP_085947771.1 MULTISPECIES: IS3-like element IS3 family transposase [Gammaproteobacteria]
WP_072126246.1	WP_000149533.1	88.462	52	6	0	1	52	1	52	1.16e-31	101	WP_000149533.1 MULTISPECIES: DUF1317 family protein [Escherichia]
WP_072163392.1	WP_000170963.1	94.286	35	2	0	1	35	1	35	4.74e-19	67.8	WP_000170963.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Gammaproteobacteria]
WP_089069084.1	WP_032181542.1	99.465	187	1	0	1	187	1	187	4.11e-126	383	WP_032181542.1 RHS element core protein [Escherichia coli]
WP_094096600.1	WP_232936828.1	98.707	232	3	0	1	232	1	232	3.33e-176	480	WP_232936828.1 MULTISPECIES: IS1-like element IS1B family transposase [Enterobacteriaceae]
WP_094096600.1	WP_223364856.1	99.138	232	2	0	1	232	1	232	5.22e-176	479	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_094096600.1	WP_223293385.1	97.414	232	6	0	1	232	1	232	2.02e-174	476	WP_223293385.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_094096600.1	WP_151884388.1	96.552	232	8	0	1	232	1	232	4.70e-173	472	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_094096600.1	WP_225103636.1	93.534	232	15	0	1	232	1	232	8.19e-169	461	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_094096600.1	WP_223349789.1	92.241	232	7	1	1	232	1	221	1.59e-160	440	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_094096600.1	WP_063080065.1	90.588	85	8	0	1	85	1	85	6.71e-55	167	WP_063080065.1 IS1-like element transposase, partial [Escherichia coli]
WP_094096600.1	WP_016240675.1	100.000	25	0	0	1	25	1	25	2.70e-11	53.9	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_139062283.1	WP_104976704.1	93.333	45	3	0	1	45	365	409	5.43e-25	90.9	WP_104976704.1 IS3 family transposase [Escherichia coli]
WP_151884388.1	WP_232936828.1	96.983	232	7	0	1	232	1	232	5.85e-174	474	WP_232936828.1 MULTISPECIES: IS1-like element IS1B family transposase [Enterobacteriaceae]
WP_151884388.1	WP_094096600.1	96.552	232	8	0	1	232	1	232	4.70e-173	472	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_151884388.1	WP_225103636.1	96.121	232	9	0	1	232	1	232	1.81e-172	471	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_151884388.1	WP_223364856.1	96.552	232	8	0	1	232	1	232	2.14e-172	470	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_151884388.1	WP_223293385.1	94.828	232	12	0	1	232	1	232	1.02e-170	466	WP_223293385.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_151884388.1	WP_223349789.1	90.948	232	10	1	1	232	1	221	1.16e-159	438	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_151884388.1	WP_063080065.1	89.412	85	9	0	1	85	1	85	1.33e-54	167	WP_063080065.1 IS1-like element transposase, partial [Escherichia coli]
WP_151884388.1	WP_016240675.1	100.000	25	0	0	1	25	1	25	1.32e-11	54.7	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_162869019.1	WP_001069760.1	99.587	242	1	0	13	254	49	290	6.52e-180	493	WP_001069760.1 MULTISPECIES: GTPase family protein [Enterobacterales]
WP_213082969.1	WP_000420922.1	100.000	133	0	0	1	133	14	146	5.34e-97	280	WP_000420922.1 ISAs1-like element ISEc1 family transposase [Escherichia coli]
WP_223293385.1	WP_094096600.1	97.414	232	6	0	1	232	1	232	2.06e-174	476	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_223293385.1	WP_232936828.1	96.983	232	7	0	1	232	1	232	8.95e-174	474	WP_232936828.1 MULTISPECIES: IS1-like element IS1B family transposase [Enterobacteriaceae]
WP_223293385.1	WP_223364856.1	97.414	232	6	0	1	232	1	232	8.95e-174	474	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223293385.1	WP_151884388.1	94.828	232	12	0	1	232	1	232	1.04e-170	466	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223293385.1	WP_225103636.1	91.810	232	19	0	1	232	1	232	1.71e-166	456	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223293385.1	WP_223349789.1	90.517	232	11	1	1	232	1	221	2.52e-158	434	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_223293385.1	WP_063080065.1	89.412	85	9	0	1	85	1	85	7.01e-54	165	WP_063080065.1 IS1-like element transposase, partial [Escherichia coli]
WP_223293385.1	WP_016240675.1	100.000	24	0	0	1	24	1	24	9.08e-11	52.4	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_223349789.1	WP_094096600.1	92.241	232	7	1	1	221	1	232	1.52e-160	440	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_223349789.1	WP_232936828.1	91.810	232	8	1	1	221	1	232	4.75e-160	439	WP_232936828.1 MULTISPECIES: IS1-like element IS1B family transposase [Enterobacteriaceae]
WP_223349789.1	WP_223364856.1	92.241	232	7	1	1	221	1	232	6.38e-160	438	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223349789.1	WP_151884388.1	90.948	232	10	1	1	221	1	232	1.10e-159	438	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223349789.1	WP_223293385.1	90.517	232	11	1	1	221	1	232	2.36e-158	434	WP_223293385.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223349789.1	WP_225103636.1	88.362	232	16	1	1	221	1	232	3.74e-156	429	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223349789.1	WP_016240675.1	96.000	25	1	0	1	25	1	25	3.00e-11	53.5	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_223364856.1	WP_094096600.1	99.138	232	2	0	1	232	1	232	5.22e-176	479	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_223364856.1	WP_232936828.1	98.707	232	3	0	1	232	1	232	1.40e-175	478	WP_232936828.1 MULTISPECIES: IS1-like element IS1B family transposase [Enterobacteriaceae]
WP_223364856.1	WP_223293385.1	97.414	232	6	0	1	232	1	232	8.80e-174	474	WP_223293385.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223364856.1	WP_151884388.1	96.552	232	8	0	1	232	1	232	2.14e-172	470	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223364856.1	WP_225103636.1	93.534	232	15	0	1	232	1	232	3.76e-168	459	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223364856.1	WP_223349789.1	92.241	232	7	1	1	232	1	221	6.70e-160	438	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_223364856.1	WP_063080065.1	90.588	85	8	0	1	85	1	85	6.15e-55	167	WP_063080065.1 IS1-like element transposase, partial [Escherichia coli]
WP_223364856.1	WP_016240675.1	100.000	25	0	0	1	25	1	25	1.62e-11	54.3	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_225103636.1	WP_151884388.1	96.121	232	9	0	1	232	1	232	1.81e-172	471	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_225103636.1	WP_094096600.1	93.534	232	15	0	1	232	1	232	8.19e-169	461	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_225103636.1	WP_232936828.1	93.103	232	16	0	1	232	1	232	3.05e-168	460	WP_232936828.1 MULTISPECIES: IS1-like element IS1B family transposase [Enterobacteriaceae]
WP_225103636.1	WP_223364856.1	93.534	232	15	0	1	232	1	232	3.76e-168	459	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_225103636.1	WP_223293385.1	91.810	232	19	0	1	232	1	232	1.68e-166	456	WP_223293385.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_225103636.1	WP_223349789.1	88.362	232	16	1	1	232	1	221	3.93e-156	429	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_225103636.1	WP_063080065.1	96.471	85	3	0	1	85	1	85	3.00e-57	174	WP_063080065.1 IS1-like element transposase, partial [Escherichia coli]
WP_225103636.1	WP_303395967.1	100.000	26	0	0	1	26	1	26	5.50e-12	55.8	WP_303395967.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_232936828.1	WP_094096600.1	98.707	232	3	0	1	232	1	232	3.33e-176	480	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_232936828.1	WP_223364856.1	98.707	232	3	0	1	232	1	232	1.40e-175	478	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_232936828.1	WP_151884388.1	96.983	232	7	0	1	232	1	232	5.85e-174	474	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_232936828.1	WP_223293385.1	96.983	232	7	0	1	232	1	232	8.80e-174	474	WP_223293385.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_232936828.1	WP_225103636.1	93.103	232	16	0	1	232	1	232	3.05e-168	460	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_232936828.1	WP_223349789.1	91.810	232	8	1	1	232	1	221	4.98e-160	439	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_232936828.1	WP_063080065.1	89.412	85	9	0	1	85	1	85	2.15e-54	166	WP_063080065.1 IS1-like element transposase, partial [Escherichia coli]
WP_232936828.1	WP_016240675.1	100.000	25	0	0	1	25	1	25	2.09e-11	54.3	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_238732172.1	WP_000101606.1	96.893	515	16	0	1	515	1	515	0.0	1033	WP_000101606.1 MULTISPECIES: class I SAM-dependent DNA methyltransferase [Bacteria]
WP_238732182.1	WP_238732167.1	100.000	121	0	0	1	121	293	413	1.37e-85	254	WP_238732167.1 tail fiber domain-containing protein [Escherichia coli]
WP_238732184.1	WP_001024536.1	100.000	62	0	0	1	62	27	88	1.37e-40	124	WP_001024536.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_238732185.1	WP_255049439.1	100.000	107	0	0	1	107	914	1020	4.13e-65	209	WP_255049439.1 type I restriction endonuclease subunit R [Escherichia coli]
WP_238732185.1	WP_001096907.1	100.000	107	0	0	1	107	914	1020	4.38e-65	209	WP_001096907.1 MULTISPECIES: type I restriction endonuclease subunit R [Enterobacterales]
WP_255049439.1	WP_001096907.1	98.239	1079	19	0	1	1079	1	1079	0.0	2185	WP_001096907.1 MULTISPECIES: type I restriction endonuclease subunit R [Enterobacterales]
WP_303395967.1	WP_063080065.1	100.000	26	0	0	1	26	1	26	3.22e-13	53.9	WP_063080065.1 IS1-like element transposase, partial [Escherichia coli]
WP_303395967.1	WP_225103636.1	100.000	26	0	0	1	26	1	26	6.16e-13	55.8	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_303395967.1	WP_151884388.1	88.462	26	3	0	1	26	1	26	1.45e-11	52.0	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_303395967.1	WP_223364856.1	88.462	26	3	0	1	26	1	26	1.64e-11	52.0	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_303395967.1	WP_232936828.1	88.462	26	3	0	1	26	1	26	2.05e-11	51.6	WP_232936828.1 MULTISPECIES: IS1-like element IS1B family transposase [Enterobacteriaceae]
WP_303395967.1	WP_094096600.1	88.462	26	3	0	1	26	1	26	2.13e-11	51.6	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
