WP_000003068.1	WP_001295074.1	88.515	505	58	0	1	505	1	505	0.0	939	WP_001295074.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_000015136.1	WP_000015142.1	100.000	115	0	0	1	115	1	115	1.27e-80	229	WP_000015142.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_000015136.1	WP_238744330.1	99.130	115	1	0	1	115	1	115	1.59e-78	229	WP_238744330.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_000015136.1	WP_238744358.1	88.696	115	13	0	1	115	1	115	1.07e-66	214	WP_238744358.1 RHS element core protein [Escherichia coli]
WP_000015142.1	WP_238744330.1	99.167	120	1	0	1	120	1	120	2.05e-82	239	WP_238744330.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_000015142.1	WP_000015136.1	100.000	115	0	0	1	115	1	115	1.33e-80	229	WP_000015136.1 MULTISPECIES: DUF6531 domain-containing protein, partial [Escherichia]
WP_000015142.1	WP_238744358.1	89.167	120	13	0	1	120	1	120	3.53e-70	224	WP_238744358.1 RHS element core protein [Escherichia coli]
WP_000031783.1	WP_000031784.1	100.000	393	0	0	1	393	1	393	0.0	796	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_000031784.1	WP_000031783.1	100.000	393	0	0	1	393	1	393	0.0	796	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_000066628.1	WP_000066681.1	89.964	548	55	0	1	548	1	548	0.0	1027	WP_000066681.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000066681.1	WP_000066628.1	89.964	548	55	0	1	548	1	548	0.0	1027	WP_000066628.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000103243.1	WP_000103320.1	93.195	529	36	0	1	529	1	529	0.0	1019	WP_000103320.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_000103320.1	WP_000103243.1	93.195	529	36	0	1	529	1	529	0.0	1019	WP_000103243.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_000170926.1	WP_000170965.1	91.429	35	3	0	1	35	1	35	7.58e-19	67.4	WP_000170965.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Bacteria]
WP_000170965.1	WP_000170926.1	91.429	35	3	0	1	35	1	35	7.58e-19	67.4	WP_000170926.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Gammaproteobacteria]
WP_000213028.1	WP_000213098.1	94.146	205	12	0	1	205	1	205	1.65e-149	410	WP_000213098.1 MULTISPECIES: dimethylsulfoxide reductase iron-sulfur subunit DmsB [Enterobacteriaceae]
WP_000213098.1	WP_000213028.1	94.146	205	12	0	1	205	1	205	1.65e-149	410	WP_000213028.1 MULTISPECIES: DMSO reductase like molybdoenzyme iron-sulfur subunit YnfG [Enterobacteriaceae]
WP_000221544.1	WP_000221556.1	98.413	189	3	0	1	189	1	189	7.47e-142	390	WP_000221556.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_000221556.1	WP_000221544.1	98.413	189	3	0	1	189	1	189	7.47e-142	390	WP_000221544.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_000235215.1	WP_000632607.1	95.588	68	3	0	1	68	1	68	5.51e-44	133	WP_000632607.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacterales]
WP_000270978.1	WP_000271005.1	94.531	128	7	0	1	128	1	128	1.87e-92	260	WP_000271005.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000271005.1	WP_000270978.1	94.531	128	7	0	1	128	1	128	1.83e-92	260	WP_000270978.1 MULTISPECIES: putative zinc ribbon protein [Gammaproteobacteria]
WP_000304792.1	WP_000358930.1	100.000	116	0	0	1	116	99	214	9.43e-85	251	WP_000358930.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000304792.1	WP_000372240.1	100.000	116	0	0	1	116	99	214	9.74e-85	251	WP_000372240.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000306206.1	WP_000103243.1	100.000	133	0	0	1	133	301	433	5.96e-94	280	WP_000103243.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_000306206.1	WP_000103320.1	93.233	133	9	0	1	133	301	433	8.56e-88	266	WP_000103320.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_000358930.1	WP_000372240.1	98.927	466	5	0	1	466	1	466	0.0	966	WP_000372240.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000372240.1	WP_000358930.1	98.927	466	5	0	1	466	1	466	0.0	966	WP_000358930.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000581504.1	WP_115195059.1	99.338	151	1	0	1	151	1	151	4.60e-113	314	WP_115195059.1 IrmA family protein [Escherichia coli]
WP_000632607.1	WP_000235215.1	95.588	68	3	0	1	68	1	68	5.51e-44	133	WP_000235215.1 MULTISPECIES: AlpA family phage regulatory protein [Enterobacteriaceae]
WP_000690946.1	WP_001295394.1	91.337	404	35	0	1	404	1	404	0.0	795	WP_001295394.1 MULTISPECIES: starvation-sensing protein RspA [Enterobacteriaceae]
WP_000804452.1	WP_238744392.1	91.463	82	7	0	1	82	1	82	9.04e-53	161	WP_238744392.1 malate transporter [Escherichia coli]
WP_000807651.1	WP_001273658.1	86.792	53	7	0	1	53	1	53	3.85e-27	89.7	WP_001273658.1 MULTISPECIES: general stress protein [Bacteria]
WP_000849582.1	WP_000849588.1	99.379	161	1	0	1	161	1	161	1.08e-123	341	WP_000849588.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000849588.1	WP_000849582.1	99.379	161	1	0	1	161	1	161	1.08e-123	341	WP_000849582.1 MULTISPECIES: antirestriction protein [Enterobacterales]
WP_000854752.1	WP_000854753.1	98.387	124	2	0	1	124	1	124	2.86e-91	256	WP_000854753.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacterales]
WP_000854753.1	WP_000854752.1	98.387	124	2	0	1	124	1	124	2.84e-91	256	WP_000854752.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacteriaceae]
WP_000956456.1	WP_000956465.1	96.000	50	2	0	1	50	1	50	7.66e-30	95.9	WP_000956465.1 MULTISPECIES: type I toxin-antitoxin system toxin HokE [Enterobacteriaceae]
WP_000956465.1	WP_000956456.1	96.000	50	2	0	1	50	1	50	7.66e-30	95.9	WP_000956456.1 MULTISPECIES: type I toxin-antitoxin system toxin HokE [Enterobacteriaceae]
WP_001069682.1	WP_001069760.1	97.931	290	6	0	1	290	1	290	0.0	581	WP_001069760.1 MULTISPECIES: GTPase family protein [Enterobacterales]
WP_001069760.1	WP_001069682.1	97.931	290	6	0	1	290	1	290	0.0	581	WP_001069682.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001120794.1	WP_001131446.1	87.179	39	5	0	1	39	1	39	2.13e-19	68.9	WP_001131446.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001131446.1	WP_001120794.1	87.179	39	5	0	1	39	1	39	2.13e-19	68.9	WP_001120794.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001186725.1	WP_001560709.1	96.835	158	5	0	1	158	1	158	1.14e-111	311	WP_001560709.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001221615.1	WP_001221631.1	96.032	126	5	0	1	126	1	126	1.05e-90	256	WP_001221631.1 MULTISPECIES: zinc-ribbon domain-containing protein [Enterobacteriaceae]
WP_001221631.1	WP_001221615.1	96.032	126	5	0	1	126	1	126	9.79e-91	256	WP_001221615.1 MULTISPECIES: zinc-ribbon domain-containing protein [Gammaproteobacteria]
WP_001221666.1	WP_001238378.1	89.266	177	19	0	1	177	1	177	1.53e-123	342	WP_001238378.1 MULTISPECIES: lipocalin Blc [Enterobacteriaceae]
WP_001238378.1	WP_001221666.1	89.266	177	19	0	1	177	1	177	1.53e-123	342	WP_001221666.1 MULTISPECIES: lipocalin family protein [Gammaproteobacteria]
WP_001273658.1	WP_000807651.1	90.698	43	4	0	1	43	1	43	2.33e-23	80.1	WP_000807651.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_001278232.1	WP_001315620.1	95.902	122	5	0	1	122	1	122	9.26e-86	242	WP_001315620.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001295074.1	WP_000003068.1	88.515	505	58	0	1	505	1	505	0.0	939	WP_000003068.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_001295394.1	WP_000690946.1	91.337	404	35	0	1	404	1	404	0.0	795	WP_000690946.1 MULTISPECIES: D-mannonate dehydratase ManD [Enterobacteriaceae]
WP_001303900.1	WP_103215986.1	89.535	86	9	0	1	86	1	86	3.01e-55	167	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_001303900.1	WP_225915557.1	89.535	86	9	0	1	86	1	86	3.05e-55	167	WP_225915557.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_001303900.1	WP_238744377.1	87.209	86	11	0	1	86	1	86	1.02e-53	164	WP_238744377.1 IS1 family transposase [Escherichia coli]
WP_001315620.1	WP_001278232.1	95.902	122	5	0	1	122	1	122	9.26e-86	242	WP_001278232.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacterales]
WP_001560709.1	WP_001186725.1	96.835	158	5	0	1	158	1	158	1.14e-111	311	WP_001186725.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001763232.1	WP_225915557.1	100.000	68	0	0	7	74	165	232	5.33e-45	141	WP_225915557.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_001763232.1	WP_103215986.1	98.529	68	1	0	7	74	165	232	5.28e-44	138	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_001763232.1	WP_223174630.1	97.059	68	2	0	7	74	165	232	7.16e-44	138	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001763232.1	WP_238744377.1	97.059	68	2	0	7	74	165	232	1.62e-43	137	WP_238744377.1 IS1 family transposase [Escherichia coli]
WP_003924338.1	WP_085947771.1	100.000	34	0	0	1	34	354	387	4.16e-21	79.7	WP_085947771.1 MULTISPECIES: IS3-like element IS3 family transposase [Gammaproteobacteria]
WP_003924338.1	WP_071531949.1	100.000	31	0	0	4	34	1	31	4.73e-20	70.1	WP_071531949.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_024181796.1	WP_074530058.1	89.928	139	14	0	8	146	1	139	2.01e-92	272	WP_074530058.1 RHS repeat-associated core domain-containing protein, partial [Escherichia coli]
WP_024181796.1	WP_238744405.1	98.214	56	1	0	1	56	1019	1074	5.47e-31	119	WP_238744405.1 rhs element protein RhsB, partial [Escherichia coli]
WP_040088300.1	WP_238744360.1	100.000	90	0	0	1	90	85	174	1.22e-65	192	WP_238744360.1 transposase, partial [Escherichia coli]
WP_040088300.1	WP_071531852.1	100.000	90	0	0	1	90	313	402	3.26e-63	193	WP_071531852.1 RNA-guided endonuclease TnpB family protein [Escherichia coli]
WP_071531852.1	WP_238744361.1	98.571	210	3	0	1	210	1	210	2.09e-155	434	WP_238744361.1 transposase, partial [Escherichia coli]
WP_071531949.1	WP_003924338.1	100.000	31	0	0	1	31	4	34	4.31e-20	70.1	WP_003924338.1 IS3 family transposase, partial [Escherichia coli]
WP_071531949.1	WP_085947771.1	100.000	31	0	0	1	31	357	387	5.35e-19	73.6	WP_085947771.1 MULTISPECIES: IS3-like element IS3 family transposase [Gammaproteobacteria]
WP_072170639.1	WP_074530058.1	94.872	78	4	0	1	78	57	134	1.54e-48	158	WP_074530058.1 RHS repeat-associated core domain-containing protein, partial [Escherichia coli]
WP_074530058.1	WP_024181796.1	89.928	139	14	0	1	139	8	146	1.98e-92	272	WP_024181796.1 RHS repeat-associated core domain-containing protein, partial [Escherichia coli]
WP_074530058.1	WP_238744405.1	100.000	49	0	0	1	49	1026	1074	2.97e-27	108	WP_238744405.1 rhs element protein RhsB, partial [Escherichia coli]
WP_075208406.1	WP_000804452.1	97.101	69	2	0	1	69	132	200	7.07e-45	139	WP_000804452.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_103215986.1	WP_225915557.1	99.569	232	1	0	1	232	1	232	2.02e-177	483	WP_225915557.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_103215986.1	WP_238744377.1	98.707	232	3	0	1	232	1	232	2.70e-176	480	WP_238744377.1 IS1 family transposase [Escherichia coli]
WP_103215986.1	WP_223174630.1	93.534	232	15	0	1	232	1	232	3.83e-169	462	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_103215986.1	WP_001303900.1	89.535	86	9	0	1	86	1	86	7.68e-55	167	WP_001303900.1 IS1-like element transposase [Escherichia coli]
WP_115195059.1	WP_000581504.1	99.338	151	1	0	1	151	1	151	4.60e-113	314	WP_000581504.1 MULTISPECIES: IrmA family protein [Enterobacteriaceae]
WP_137541362.1	WP_000420935.1	98.780	246	3	0	1	246	133	378	0.0	502	WP_000420935.1 MULTISPECIES: ISAs1-like element ISEc1 family transposase [Enterobacteriaceae]
WP_137541362.1	WP_238744411.1	100.000	102	0	0	1	102	1	102	2.87e-72	213	WP_238744411.1 ISAs1 family transposase, partial [Escherichia coli]
WP_139536078.1	WP_071531852.1	100.000	105	0	0	1	105	139	243	4.80e-71	214	WP_071531852.1 RNA-guided endonuclease TnpB family protein [Escherichia coli]
WP_139536078.1	WP_238744361.1	100.000	72	0	0	1	72	139	210	4.63e-48	149	WP_238744361.1 transposase, partial [Escherichia coli]
WP_139585997.1	WP_238744361.1	100.000	104	0	0	1	104	35	138	7.86e-76	219	WP_238744361.1 transposase, partial [Escherichia coli]
WP_139585997.1	WP_071531852.1	100.000	104	0	0	1	104	35	138	1.28e-74	223	WP_071531852.1 RNA-guided endonuclease TnpB family protein [Escherichia coli]
WP_140412612.1	WP_000170926.1	100.000	25	0	0	1	25	11	35	2.32e-13	52.8	WP_000170926.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Gammaproteobacteria]
WP_140412612.1	WP_000170965.1	96.000	25	1	0	1	25	11	35	9.05e-13	51.6	WP_000170965.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Bacteria]
WP_176258031.1	WP_000820497.1	100.000	150	0	0	1	150	410	559	3.11e-90	280	WP_000820497.1 MULTISPECIES: autotransporter adhesin Ag43 [Enterobacteriaceae]
WP_200818003.1	WP_238744384.1	97.273	110	3	0	1	110	111	220	2.41e-75	221	WP_238744384.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_200818003.1	WP_238744357.1	100.000	110	0	0	1	110	114	223	8.05e-72	228	WP_238744357.1 RHS element core protein [Escherichia coli]
WP_200818003.1	WP_238744313.1	99.091	110	1	0	1	110	114	223	4.76e-71	226	WP_238744313.1 RHS element core protein [Escherichia coli]
WP_223174630.1	WP_103215986.1	93.534	232	15	0	1	232	1	232	3.83e-169	462	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_223174630.1	WP_225915557.1	93.103	232	16	0	1	232	1	232	3.96e-168	459	WP_225915557.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_223174630.1	WP_238744377.1	92.241	232	18	0	1	232	1	232	4.24e-167	457	WP_238744377.1 IS1 family transposase [Escherichia coli]
WP_225915557.1	WP_103215986.1	99.569	232	1	0	1	232	1	232	2.02e-177	483	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_225915557.1	WP_238744377.1	98.276	232	4	0	1	232	1	232	2.14e-175	478	WP_238744377.1 IS1 family transposase [Escherichia coli]
WP_225915557.1	WP_223174630.1	93.103	232	16	0	1	232	1	232	3.96e-168	459	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_225915557.1	WP_001303900.1	89.535	86	9	0	1	86	1	86	7.76e-55	167	WP_001303900.1 IS1-like element transposase [Escherichia coli]
WP_233398477.1	WP_000031784.1	100.000	126	0	0	1	126	71	196	5.42e-90	263	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_233398477.1	WP_000031783.1	100.000	126	0	0	1	126	71	196	5.91e-90	263	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_238744313.1	WP_238744357.1	90.068	1319	116	4	1	1314	1	1309	0.0	2400	WP_238744357.1 RHS element core protein [Escherichia coli]
WP_238744313.1	WP_238744384.1	93.382	272	15	1	1	272	1	269	2.01e-175	520	WP_238744384.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238744330.1	WP_000015142.1	99.167	120	1	0	1	120	1	120	4.59e-82	239	WP_000015142.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238744330.1	WP_000015136.1	99.130	115	1	0	1	115	1	115	3.73e-78	229	WP_000015136.1 MULTISPECIES: DUF6531 domain-containing protein, partial [Escherichia]
WP_238744357.1	WP_238744313.1	90.068	1319	116	4	1	1309	1	1314	0.0	2400	WP_238744313.1 RHS element core protein [Escherichia coli]
WP_238744357.1	WP_238744384.1	93.015	272	16	1	1	272	1	269	5.90e-173	513	WP_238744384.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238744358.1	WP_000015142.1	89.167	120	13	0	1	120	1	120	5.51e-69	224	WP_000015142.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238744358.1	WP_000015136.1	88.696	115	13	0	1	115	1	115	1.22e-65	214	WP_000015136.1 MULTISPECIES: DUF6531 domain-containing protein, partial [Escherichia]
WP_238744360.1	WP_071531852.1	98.851	174	2	0	1	174	229	402	6.35e-127	359	WP_071531852.1 RNA-guided endonuclease TnpB family protein [Escherichia coli]
WP_238744361.1	WP_071531852.1	98.571	210	3	0	1	210	1	210	1.09e-155	434	WP_071531852.1 RNA-guided endonuclease TnpB family protein [Escherichia coli]
WP_238744373.1	WP_238744403.1	99.556	225	1	0	1	225	1	225	1.36e-166	461	WP_238744403.1 YfjI family protein, partial [Escherichia coli]
WP_238744374.1	WP_238744399.1	93.827	81	5	0	1	81	1	81	2.64e-54	160	WP_238744399.1 hypothetical protein, partial [Escherichia coli]
WP_238744377.1	WP_103215986.1	98.707	232	3	0	1	232	1	232	2.70e-176	480	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_238744377.1	WP_225915557.1	98.276	232	4	0	1	232	1	232	2.14e-175	478	WP_225915557.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_238744377.1	WP_223174630.1	92.241	232	18	0	1	232	1	232	4.24e-167	457	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_238744377.1	WP_001303900.1	87.209	86	11	0	1	86	1	86	2.60e-53	164	WP_001303900.1 IS1-like element transposase [Escherichia coli]
WP_238744384.1	WP_238744313.1	93.382	272	15	1	1	269	1	272	3.82e-176	520	WP_238744313.1 RHS element core protein [Escherichia coli]
WP_238744384.1	WP_238744357.1	93.015	272	16	1	1	269	1	272	1.12e-173	513	WP_238744357.1 RHS element core protein [Escherichia coli]
WP_238744390.1	WP_238744401.1	99.363	157	1	0	1	157	2	158	3.64e-117	325	WP_238744401.1 DUF3987 domain-containing protein, partial [Escherichia coli]
WP_238744390.1	WP_238744403.1	100.000	42	0	0	1	42	338	379	2.31e-22	88.6	WP_238744403.1 YfjI family protein, partial [Escherichia coli]
WP_238744392.1	WP_000804452.1	91.463	82	7	0	1	82	1	82	3.84e-53	161	WP_000804452.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_238744399.1	WP_238744374.1	93.827	81	5	0	1	81	1	81	2.51e-54	160	WP_238744374.1 hypothetical protein, partial [Escherichia coli]
WP_238744401.1	WP_238744390.1	99.363	157	1	0	2	158	1	157	3.67e-117	325	WP_238744390.1 DUF3987 domain-containing protein, partial [Escherichia coli]
WP_238744401.1	WP_238744403.1	100.000	43	0	0	1	43	337	379	6.53e-23	90.1	WP_238744403.1 YfjI family protein, partial [Escherichia coli]
WP_238744403.1	WP_238744373.1	99.556	225	1	0	1	225	1	225	2.28e-166	461	WP_238744373.1 DUF3987 domain-containing protein, partial [Escherichia coli]
WP_238744405.1	WP_238744330.1	97.959	196	4	0	1	196	74	269	9.85e-132	397	WP_238744330.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238744405.1	WP_000015142.1	100.000	47	0	0	1	47	74	120	1.70e-25	99.4	WP_000015142.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238744405.1	WP_000015136.1	100.000	42	0	0	1	42	74	115	4.46e-22	89.7	WP_000015136.1 MULTISPECIES: DUF6531 domain-containing protein, partial [Escherichia]
WP_238744409.1	WP_238744358.1	86.364	110	15	0	1	110	955	1064	2.06e-62	201	WP_238744358.1 RHS element core protein [Escherichia coli]
WP_238744411.1	WP_137541362.1	100.000	102	0	0	1	102	1	102	1.19e-72	213	WP_137541362.1 ISAs1-like element ISEc1 family transposase, partial [Escherichia coli]
WP_238744411.1	WP_000420935.1	99.020	102	1	0	1	102	133	234	3.69e-70	211	WP_000420935.1 MULTISPECIES: ISAs1-like element ISEc1 family transposase [Enterobacteriaceae]
