WP_000016982.1	WP_004152340.1	85.547	256	34	1	13	265	1	256	4.04e-154	427	WP_004152340.1 MULTISPECIES: site-specific integrase [Enterobacterales]
WP_001372321.1	WP_159376494.1	87.179	39	5	0	3	41	1	39	8.25e-21	72.8	WP_159376494.1 MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Gammaproteobacteria]
WP_001548467.1	WP_048322092.1	95.652	46	2	0	1	46	1	46	1.56e-26	87.4	WP_048322092.1 MULTISPECIES: YlcG family protein [Klebsiella]
WP_001691633.1	WP_223174630.1	100.000	36	0	0	1	36	197	232	3.77e-20	75.5	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001691633.1	WP_223155668.1	100.000	36	0	0	1	36	197	232	4.33e-20	75.5	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001691633.1	WP_223364856.1	100.000	36	0	0	1	36	197	232	4.37e-20	75.5	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001691633.1	WP_223216367.1	100.000	36	0	0	1	36	197	232	4.42e-20	75.5	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001691633.1	WP_095033700.1	100.000	36	0	0	1	36	197	232	4.81e-20	75.5	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_001691633.1	WP_223335786.1	97.222	36	1	0	1	36	197	232	2.32e-19	73.6	WP_223335786.1 IS1-like element IS1X4 family transposase [Klebsiella pneumoniae]
WP_002892491.1	WP_002916299.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002916299.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002898708.1	WP_004150795.1	94.340	53	3	0	1	53	1	53	2.07e-30	98.2	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_002898708.1	WP_004143718.1	94.340	53	3	0	1	53	1	53	2.82e-30	97.8	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_002916190.1	WP_020325031.1	92.453	159	12	0	24	182	24	182	2.80e-93	266	WP_020325031.1 MULTISPECIES: type 1 fimbrial major subunit FimA [Klebsiella]
WP_002916299.1	WP_002892491.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002892491.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002922139.1	WP_064162532.1	86.758	438	58	0	1	438	1	438	0.0	816	WP_064162532.1 xylose isomerase [Klebsiella pneumoniae]
WP_004099053.1	WP_074177888.1	96.894	322	10	0	1	322	1	322	0.0	650	WP_074177888.1 MULTISPECIES: IS5 family transposase [Enterobacteriaceae]
WP_004143718.1	WP_004150795.1	93.443	61	4	0	1	61	1	61	2.39e-34	108	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_004143718.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	3.02e-30	97.8	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150795.1	WP_004143718.1	93.443	61	4	0	1	61	1	61	2.39e-34	108	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_004150795.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.22e-30	98.2	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150845.1	WP_004152235.1	99.512	205	1	0	1	205	1	205	1.67e-156	428	WP_004152235.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004151290.1	WP_065807616.1	98.780	82	1	0	1	82	1	82	7.91e-57	166	WP_065807616.1 hypothetical protein [Klebsiella pneumoniae]
WP_004152235.1	WP_004150845.1	99.512	205	1	0	1	205	1	205	1.67e-156	428	WP_004150845.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152246.1	WP_004179678.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004179678.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004152340.1	WP_000016982.1	85.547	256	34	1	1	256	13	265	2.20e-157	435	WP_000016982.1 MULTISPECIES: site-specific integrase [Enterobacteriaceae]
WP_004174069.1	WP_019725119.1	100.000	112	0	0	1	112	1	112	1.92e-77	232	WP_019725119.1 MULTISPECIES: GTP-binding protein, partial [Enterobacteriaceae]
WP_004174438.1	WP_046654438.1	98.640	662	9	0	2	663	6	667	0.0	1359	WP_046654438.1 transketolase [Klebsiella pneumoniae]
WP_004179678.1	WP_004152246.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004152246.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004186245.1	WP_076996972.1	97.391	460	11	1	1	459	1	460	0.0	931	WP_076996972.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_004889897.1	WP_020806202.1	90.821	207	19	0	35	241	3	209	2.07e-140	389	WP_020806202.1 MULTISPECIES: fimbria/pilus periplasmic chaperone [Klebsiella]
WP_016529276.1	WP_048986756.1	98.936	94	1	0	1	94	1	94	2.00e-67	194	WP_048986756.1 MULTISPECIES: host nuclease inhibitor GamL [Klebsiella]
WP_019725119.1	WP_004174069.1	100.000	112	0	0	1	112	1	112	5.46e-78	232	WP_004174069.1 MULTISPECIES: elongation factor Tu [Gammaproteobacteria]
WP_020325031.1	WP_002916190.1	87.912	182	22	0	1	182	1	182	5.06e-106	298	WP_002916190.1 MULTISPECIES: type 1 fimbrial major subunit FimA [Klebsiella]
WP_020806202.1	WP_004889897.1	90.821	207	19	0	3	209	35	241	1.79e-140	389	WP_004889897.1 MULTISPECIES: fimbria/pilus periplasmic chaperone [Klebsiella]
WP_023158884.1	WP_040181701.1	98.837	86	1	0	1	86	1	86	2.32e-60	176	WP_040181701.1 MULTISPECIES: DUF4752 family protein [Klebsiella]
WP_023342724.1	WP_032431555.1	98.214	56	1	0	1	56	1	56	1.01e-34	108	WP_032431555.1 MULTISPECIES: NinE family protein [Gammaproteobacteria]
WP_032414367.1	WP_001067855.1	100.000	23	0	0	1	23	212	234	2.84e-11	51.2	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_032425812.1	WP_060503939.1	97.094	413	12	0	1	413	1	413	0.0	842	WP_060503939.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Enterobacterales]
WP_032431555.1	WP_023342724.1	98.214	56	1	0	1	56	1	56	1.01e-34	108	WP_023342724.1 MULTISPECIES: NinE family protein [Enterobacteriaceae]
WP_032489493.1	WP_045265536.1	95.238	63	3	0	1	63	1	63	3.36e-29	95.5	WP_045265536.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Enterobacteriaceae]
WP_032489493.1	WP_071579757.1	90.476	63	6	0	1	63	1	63	1.10e-25	86.7	WP_071579757.1 Rop family plasmid primer RNA-binding protein [Klebsiella pneumoniae]
WP_040181701.1	WP_023158884.1	98.837	86	1	0	1	86	1	86	2.32e-60	176	WP_023158884.1 MULTISPECIES: DUF4752 family protein [Klebsiella]
WP_040182091.1	WP_208309905.1	97.938	97	2	0	1	97	1	97	8.07e-70	200	WP_208309905.1 protein ren [Klebsiella pneumoniae]
WP_045265536.1	WP_032489493.1	95.238	63	3	0	1	63	1	63	1.40e-29	96.7	WP_032489493.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Enterobacterales]
WP_045265536.1	WP_071579757.1	88.889	63	7	0	1	63	1	63	5.39e-26	87.4	WP_071579757.1 Rop family plasmid primer RNA-binding protein [Klebsiella pneumoniae]
WP_046654438.1	WP_004174438.1	98.640	662	9	0	6	667	2	663	0.0	1359	WP_004174438.1 MULTISPECIES: transketolase [Klebsiella]
WP_048322092.1	WP_001548467.1	95.652	46	2	0	1	46	1	46	1.56e-26	87.4	WP_001548467.1 MULTISPECIES: YlcG family protein [Enterobacteriaceae]
WP_048986756.1	WP_016529276.1	98.936	94	1	0	1	94	1	94	2.00e-67	194	WP_016529276.1 MULTISPECIES: host nuclease inhibitor GamL [Enterobacteriaceae]
WP_049110268.1	WP_058228607.1	87.229	415	53	0	1	415	1	415	0.0	753	WP_058228607.1 MULTISPECIES: RbtT/DalT/CsbX family MFS transporter [Klebsiella]
WP_058228607.1	WP_049110268.1	87.229	415	53	0	1	415	1	415	0.0	753	WP_049110268.1 MULTISPECIES: D-arabinitol transporter [Klebsiella]
WP_060503939.1	WP_032425812.1	97.094	413	12	0	1	413	1	413	0.0	842	WP_032425812.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Enterobacterales]
WP_064162532.1	WP_002922139.1	86.758	438	58	0	1	438	1	438	0.0	816	WP_002922139.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_065807616.1	WP_004151290.1	98.780	82	1	0	1	82	1	82	7.91e-57	166	WP_004151290.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_071579757.1	WP_045265536.1	88.889	63	7	0	1	63	1	63	7.40e-26	87.0	WP_045265536.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Enterobacteriaceae]
WP_071579757.1	WP_032489493.1	90.476	63	6	0	1	63	1	63	7.49e-26	87.0	WP_032489493.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Enterobacterales]
WP_073970525.1	WP_201241155.1	90.244	41	4	0	1	41	1	41	1.12e-22	77.4	WP_201241155.1 hypothetical protein [Klebsiella pneumoniae]
WP_074177888.1	WP_004099053.1	96.894	322	10	0	1	322	1	322	0.0	650	WP_004099053.1 MULTISPECIES: IS5-like element IS903B family transposase [Gammaproteobacteria]
WP_076996972.1	WP_004186245.1	97.391	460	11	1	1	460	1	459	0.0	931	WP_004186245.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_085955203.1	WP_131091308.1	100.000	32	0	0	1	32	1	32	5.13e-16	68.9	WP_131091308.1 transposase, partial [Klebsiella pneumoniae]
WP_085955203.1	WP_131091670.1	100.000	31	0	0	1	31	1	31	1.41e-15	67.4	WP_131091670.1 transposase, partial [Klebsiella pneumoniae]
WP_085955203.1	WP_130950600.1	100.000	29	0	0	1	29	1	29	4.04e-14	63.2	WP_130950600.1 transposase, partial [Klebsiella pneumoniae]
WP_095033700.1	WP_223364856.1	99.138	232	2	0	1	232	1	232	1.86e-176	481	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_095033700.1	WP_223155668.1	98.707	232	3	0	1	232	1	232	3.52e-176	480	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_095033700.1	WP_223174630.1	93.103	232	16	0	1	232	1	232	1.62e-168	461	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_095033700.1	WP_223216367.1	95.259	232	11	0	1	232	1	232	6.34e-163	447	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_095033700.1	WP_223335786.1	93.534	232	15	0	1	232	1	232	2.40e-160	440	WP_223335786.1 IS1-like element IS1X4 family transposase [Klebsiella pneumoniae]
WP_130950600.1	WP_131091308.1	100.000	29	0	0	1	29	1	29	6.97e-17	62.0	WP_131091308.1 transposase, partial [Klebsiella pneumoniae]
WP_130950600.1	WP_131091670.1	100.000	29	0	0	1	29	1	29	7.50e-17	62.0	WP_131091670.1 transposase, partial [Klebsiella pneumoniae]
WP_130950600.1	WP_085955203.1	100.000	29	0	0	1	29	1	29	2.58e-15	63.2	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_130953111.1	WP_238759899.1	100.000	36	0	0	1	36	3	38	7.87e-22	75.1	WP_238759899.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_130953111.1	WP_238759909.1	100.000	36	0	0	1	36	68	103	2.07e-21	75.9	WP_238759909.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_130953111.1	WP_085955203.1	100.000	36	0	0	1	36	419	454	1.42e-19	75.9	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_131091308.1	WP_131091670.1	100.000	31	0	0	1	31	1	31	2.01e-18	66.2	WP_131091670.1 transposase, partial [Klebsiella pneumoniae]
WP_131091308.1	WP_085955203.1	100.000	32	0	0	1	32	1	32	3.61e-17	68.9	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_131091308.1	WP_130950600.1	100.000	29	0	0	1	29	1	29	7.69e-17	62.0	WP_130950600.1 transposase, partial [Klebsiella pneumoniae]
WP_131091670.1	WP_131091308.1	100.000	31	0	0	1	31	1	31	1.94e-18	66.2	WP_131091308.1 transposase, partial [Klebsiella pneumoniae]
WP_131091670.1	WP_130950600.1	100.000	29	0	0	1	29	1	29	8.02e-17	62.0	WP_130950600.1 transposase, partial [Klebsiella pneumoniae]
WP_131091670.1	WP_085955203.1	100.000	31	0	0	1	31	1	31	9.63e-17	67.4	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_139102090.1	WP_139155473.1	100.000	28	0	0	1	28	1	28	1.51e-14	56.6	WP_139155473.1 MULTISPECIES: small membrane protein, partial [Klebsiella]
WP_139155473.1	WP_139102090.1	100.000	28	0	0	1	28	1	28	1.17e-14	56.6	WP_139102090.1 MULTISPECIES: small membrane protein [Klebsiella]
WP_159376494.1	WP_001372321.1	87.179	39	5	0	1	39	3	41	7.85e-21	72.8	WP_001372321.1 MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Gammaproteobacteria]
WP_201241155.1	WP_073970525.1	90.244	41	4	0	1	41	1	41	1.12e-22	77.4	WP_073970525.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_208309905.1	WP_040182091.1	97.938	97	2	0	1	97	1	97	8.07e-70	200	WP_040182091.1 MULTISPECIES: protein ren [Enterobacteriaceae]
WP_223155668.1	WP_095033700.1	98.707	232	3	0	1	232	1	232	3.52e-176	480	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223155668.1	WP_223364856.1	98.707	232	3	0	1	232	1	232	3.52e-175	478	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223155668.1	WP_223174630.1	92.672	232	17	0	1	232	1	232	1.50e-167	458	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223155668.1	WP_223216367.1	94.828	232	12	0	1	232	1	232	4.88e-162	444	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223155668.1	WP_223335786.1	93.103	232	16	0	1	232	1	232	2.42e-159	437	WP_223335786.1 IS1-like element IS1X4 family transposase [Klebsiella pneumoniae]
WP_223174630.1	WP_095033700.1	93.103	232	16	0	1	232	1	232	1.62e-168	461	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223174630.1	WP_223155668.1	92.672	232	17	0	1	232	1	232	1.50e-167	458	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223174630.1	WP_223364856.1	93.103	232	16	0	1	232	1	232	1.64e-167	458	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223174630.1	WP_223216367.1	94.828	232	12	0	1	232	1	232	6.34e-163	447	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223174630.1	WP_223335786.1	93.103	232	16	0	1	232	1	232	2.89e-160	440	WP_223335786.1 IS1-like element IS1X4 family transposase [Klebsiella pneumoniae]
WP_223216367.1	WP_223335786.1	98.276	232	4	0	1	232	1	232	4.63e-175	477	WP_223335786.1 IS1-like element IS1X4 family transposase [Klebsiella pneumoniae]
WP_223216367.1	WP_095033700.1	95.259	232	11	0	1	232	1	232	3.50e-172	470	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223216367.1	WP_223174630.1	94.828	232	12	0	1	232	1	232	2.19e-171	468	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223216367.1	WP_223364856.1	95.259	232	11	0	1	232	1	232	3.47e-171	468	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223216367.1	WP_223155668.1	94.828	232	12	0	1	232	1	232	4.04e-171	467	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223335786.1	WP_223216367.1	98.276	232	4	0	1	232	1	232	4.63e-175	477	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223335786.1	WP_095033700.1	93.534	232	15	0	1	232	1	232	1.37e-169	463	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223335786.1	WP_223174630.1	93.103	232	16	0	1	232	1	232	1.20e-168	461	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223335786.1	WP_223155668.1	93.103	232	16	0	1	232	1	232	1.37e-168	461	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223335786.1	WP_223364856.1	93.534	232	15	0	1	232	1	232	1.56e-168	461	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223364856.1	WP_095033700.1	99.138	232	2	0	1	232	1	232	1.86e-176	481	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223364856.1	WP_223155668.1	98.707	232	3	0	1	232	1	232	3.52e-175	478	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223364856.1	WP_223174630.1	93.103	232	16	0	1	232	1	232	1.64e-167	458	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223364856.1	WP_223216367.1	95.259	232	11	0	1	232	1	232	7.99e-162	444	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223364856.1	WP_223335786.1	93.534	232	15	0	1	232	1	232	2.99e-159	437	WP_223335786.1 IS1-like element IS1X4 family transposase [Klebsiella pneumoniae]
WP_228261964.1	WP_009483816.1	97.917	48	1	0	5	52	25	72	2.15e-29	95.9	WP_009483816.1 MULTISPECIES: TraR/DksA family transcriptional regulator [Enterobacteriaceae]
WP_238759899.1	WP_238759909.1	100.000	38	0	0	1	38	66	103	9.89e-23	79.3	WP_238759909.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_238759899.1	WP_130953111.1	100.000	36	0	0	3	38	1	36	8.31e-22	75.1	WP_130953111.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_238759899.1	WP_085955203.1	97.368	38	1	0	1	38	417	454	3.70e-20	77.4	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_238759902.1	WP_238759908.1	100.000	42	0	0	1	42	63	104	1.49e-26	94.0	WP_238759908.1 CatA-like O-acetyltransferase, partial [Klebsiella pneumoniae]
WP_238759903.1	WP_313894953.1	86.861	137	18	0	1	137	331	467	6.04e-82	247	WP_313894953.1 MULTISPECIES: transposase [Enterobacteriaceae]
WP_238759905.1	WP_238759906.1	100.000	61	0	0	1	61	189	249	1.31e-37	129	WP_238759906.1 AAA family ATPase, partial [Klebsiella pneumoniae]
WP_238759907.1	WP_313894953.1	99.617	261	1	0	1	261	1	261	0.0	531	WP_313894953.1 MULTISPECIES: transposase [Enterobacteriaceae]
WP_238759909.1	WP_085955203.1	99.029	103	1	0	1	103	352	454	3.13e-72	218	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_275061735.1	WP_046654438.1	100.000	102	0	0	1	102	550	651	5.82e-66	207	WP_046654438.1 transketolase [Klebsiella pneumoniae]
WP_275061735.1	WP_004174438.1	100.000	102	0	0	1	102	546	647	6.34e-66	207	WP_004174438.1 MULTISPECIES: transketolase [Klebsiella]
WP_313894953.1	WP_238759907.1	99.617	261	1	0	1	261	1	261	0.0	531	WP_238759907.1 transposase zinc-binding domain-containing protein, partial [Klebsiella pneumoniae]
