WP_000100147.1	WP_065725084.1	97.710	131	3	0	1	131	1	131	2.10e-94	265	WP_065725084.1 DUF559 domain-containing protein [Acinetobacter baumannii]
WP_000121783.1	WP_021511229.1	99.539	217	1	0	1	217	1	217	4.37e-161	440	WP_021511229.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit B [Acinetobacter]
WP_000179000.1	WP_000205436.1	88.842	475	53	0	1	475	1	475	0.0	871	WP_000205436.1 MULTISPECIES: amino acid permease [Acinetobacter]
WP_000205436.1	WP_000179000.1	88.842	475	53	0	1	475	1	475	0.0	871	WP_000179000.1 amino acid permease [Acinetobacter baumannii]
WP_000274930.1	WP_023060483.1	88.158	152	18	0	1	152	1	152	1.80e-99	279	WP_023060483.1 MULTISPECIES: helix-turn-helix domain-containing protein [Acinetobacter calcoaceticus/baumannii complex]
WP_000277446.1	WP_000277447.1	97.727	132	3	0	1	132	1	132	9.87e-96	268	WP_000277447.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000277447.1	WP_000277446.1	97.727	132	3	0	1	132	1	132	9.87e-96	268	WP_000277446.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000299812.1	WP_001029610.1	100.000	212	0	0	1	212	185	396	2.61e-152	425	WP_001029610.1 MULTISPECIES: elongation factor Tu [Gammaproteobacteria]
WP_000368382.1	WP_033841458.1	88.690	168	19	0	1	168	1	168	2.25e-116	323	WP_033841458.1 DUF1833 family protein [Acinetobacter baumannii]
WP_000433907.1	WP_000433918.1	96.124	129	5	0	1	129	1	129	9.36e-89	250	WP_000433918.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000433918.1	WP_000433907.1	96.124	129	5	0	1	129	1	129	9.36e-89	250	WP_000433907.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000437494.1	WP_207272930.1	89.000	400	44	0	5	404	4	403	0.0	736	WP_207272930.1 aspartate aminotransferase family protein [Acinetobacter baumannii]
WP_000566016.1	WP_238816347.1	99.552	223	1	0	1	223	1	223	1.83e-165	452	WP_238816347.1 3-oxoacid CoA-transferase subunit A [Acinetobacter baumannii]
WP_000886820.1	WP_104130968.1	99.424	521	3	0	1	521	1	521	0.0	1062	WP_104130968.1 alkyl hydroperoxide reductase subunit F [Acinetobacter baumannii]
WP_001019744.1	WP_016684830.1	91.160	181	16	0	1	181	1	181	3.71e-125	347	WP_016684830.1 N-acetylmuramidase [Acinetobacter baumannii]
WP_001029610.1	WP_227508804.1	100.000	42	0	0	1	42	1	42	1.39e-23	89.4	WP_227508804.1 MULTISPECIES: GTP-binding protein, partial [Acinetobacter]
WP_005120663.1	WP_238816542.1	88.536	881	95	2	1	879	2	878	0.0	1617	WP_238816542.1 type VI secretion system Vgr family protein [Acinetobacter baumannii]
WP_016684830.1	WP_001019744.1	91.160	181	16	0	1	181	1	181	3.71e-125	347	WP_001019744.1 N-acetylmuramidase [Acinetobacter baumannii]
WP_021511229.1	WP_000121783.1	99.539	217	1	0	1	217	1	217	4.37e-161	440	WP_000121783.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit B [Acinetobacter]
WP_023060483.1	WP_000274930.1	88.158	152	18	0	1	152	1	152	1.80e-99	279	WP_000274930.1 MULTISPECIES: helix-turn-helix domain-containing protein [Acinetobacter]
WP_033841458.1	WP_000368382.1	88.690	168	19	0	1	168	1	168	2.25e-116	323	WP_000368382.1 MULTISPECIES: DUF1833 family protein [Acinetobacter]
WP_065717637.1	WP_207272465.1	88.398	181	21	0	1	181	1	181	2.49e-120	335	WP_207272465.1 TetR/AcrR family transcriptional regulator [Acinetobacter baumannii]
WP_065725084.1	WP_000100147.1	97.710	131	3	0	1	131	1	131	2.07e-94	265	WP_000100147.1 DUF559 domain-containing protein [Acinetobacter baumannii]
WP_104130968.1	WP_000886820.1	99.424	521	3	0	1	521	1	521	0.0	1062	WP_000886820.1 alkyl hydroperoxide reductase subunit F [Acinetobacter baumannii]
WP_207272325.1	WP_207273134.1	86.413	184	25	0	1	184	1	184	1.49e-119	333	WP_207273134.1 TetR/AcrR family transcriptional regulator [Acinetobacter baumannii]
WP_207272414.1	WP_207272465.1	92.432	185	13	1	1	185	1	184	2.28e-126	350	WP_207272465.1 TetR/AcrR family transcriptional regulator [Acinetobacter baumannii]
WP_207272465.1	WP_207272414.1	92.432	185	13	1	1	184	1	185	2.34e-126	350	WP_207272414.1 TetR/AcrR family transcriptional regulator [Acinetobacter baumannii]
WP_207272465.1	WP_065717637.1	88.398	181	21	0	1	181	1	181	2.39e-120	335	WP_065717637.1 TetR/AcrR family transcriptional regulator [Acinetobacter baumannii]
WP_207272714.1	WP_207273212.1	97.710	524	12	0	1	524	1	524	0.0	1051	WP_207273212.1 aldehyde dehydrogenase (NADP(+)) [Acinetobacter baumannii]
WP_207272930.1	WP_000437494.1	89.000	400	44	0	4	403	5	404	0.0	736	WP_000437494.1 aspartate aminotransferase family protein [Acinetobacter baumannii]
WP_207273134.1	WP_207272325.1	86.413	184	25	0	1	184	1	184	1.51e-119	333	WP_207272325.1 TetR/AcrR family transcriptional regulator [Acinetobacter baumannii]
WP_207273163.1	WP_207273248.1	92.381	420	30	1	1	420	1	418	0.0	805	WP_207273248.1 OprD family outer membrane porin [Acinetobacter baumannii]
WP_207273212.1	WP_207272714.1	97.710	524	12	0	1	524	1	524	0.0	1051	WP_207272714.1 aldehyde dehydrogenase (NADP(+)) [Acinetobacter baumannii]
WP_207273239.1	WP_207273257.1	98.254	401	7	0	3	403	1	401	0.0	801	WP_207273257.1 3-oxoadipyl-CoA thiolase [Acinetobacter baumannii]
WP_207273248.1	WP_207273163.1	92.381	420	30	1	1	418	1	420	0.0	805	WP_207273163.1 OprD family outer membrane porin [Acinetobacter baumannii]
WP_207273257.1	WP_207273239.1	98.254	401	7	0	1	401	3	403	0.0	801	WP_207273239.1 3-oxoadipyl-CoA thiolase [Acinetobacter baumannii]
WP_227508804.1	WP_001029610.1	100.000	42	0	0	1	42	1	42	1.48e-24	89.4	WP_001029610.1 MULTISPECIES: elongation factor Tu [Gammaproteobacteria]
WP_238816347.1	WP_000566016.1	99.552	223	1	0	1	223	1	223	1.83e-165	452	WP_000566016.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit A [Acinetobacter]
WP_238816542.1	WP_005120663.1	88.536	881	95	2	2	878	1	879	0.0	1620	WP_005120663.1 type VI secretion system Vgr family protein [Acinetobacter baumannii]
WP_238816834.1	WP_238816583.1	92.000	75	6	0	1	75	471	545	2.77e-44	145	WP_238816583.1 phosphoethanolamine--lipid A transferase [Acinetobacter baumannii]
WP_238816844.1	WP_238816347.1	100.000	103	0	0	1	103	40	142	2.38e-72	211	WP_238816347.1 3-oxoacid CoA-transferase subunit A [Acinetobacter baumannii]
WP_238816844.1	WP_000566016.1	100.000	103	0	0	1	103	40	142	2.75e-72	211	WP_000566016.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit A [Acinetobacter]
