WP_000019445.1	WP_004153923.1	97.500	80	2	0	1	80	1	80	2.22e-55	172	WP_004153923.1 MULTISPECIES: IS5/IS1182 family transposase, partial [Enterobacteriaceae]
WP_000059621.1	WP_000059622.1	95.884	413	17	0	1	413	1	413	0.0	827	WP_000059622.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Enterobacterales]
WP_000059622.1	WP_000059621.1	95.884	413	17	0	1	413	1	413	0.0	827	WP_000059621.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Enterobacterales]
WP_000300949.1	WP_000496773.1	100.000	33	0	0	2	34	1	33	5.64e-19	67.8	WP_000496773.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_000300949.1	WP_223174630.1	100.000	34	0	0	1	34	199	232	8.27e-19	72.0	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000300949.1	WP_223341593.1	100.000	34	0	0	1	34	199	232	8.90e-19	72.0	WP_223341593.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000300949.1	WP_223174644.1	100.000	34	0	0	1	34	199	232	1.02e-18	71.6	WP_223174644.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000300949.1	WP_223174975.1	97.059	34	1	0	1	34	199	232	4.84e-18	70.1	WP_223174975.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000496773.1	WP_000300949.1	100.000	33	0	0	1	33	2	34	5.47e-19	67.8	WP_000300949.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_000496773.1	WP_223174644.1	100.000	33	0	0	1	33	200	232	5.95e-18	69.7	WP_223174644.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000496773.1	WP_223174975.1	96.970	33	1	0	1	33	200	232	3.09e-17	67.8	WP_223174975.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000496773.1	WP_223174630.1	100.000	33	0	0	1	33	200	232	4.23e-17	67.4	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000496773.1	WP_223341593.1	100.000	33	0	0	1	33	200	232	4.28e-17	67.4	WP_223341593.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000556592.1	WP_002889915.1	97.727	88	2	0	1	88	1	88	2.18e-62	181	WP_002889915.1 MULTISPECIES: AlpA family transcriptional regulator [Klebsiella]
WP_001572351.1	WP_002887273.1	87.168	226	29	0	1	226	1	226	8.38e-147	405	WP_002887273.1 MULTISPECIES: copper response regulator transcription factor CusR [Klebsiella]
WP_002887262.1	WP_004098958.1	85.592	1048	151	0	1	1048	1	1048	0.0	1862	WP_004098958.1 MULTISPECIES: Cu(+)/Ag(+) efflux RND transporter permease subunit SilA [Enterobacterales]
WP_002887273.1	WP_001572351.1	87.168	226	29	0	1	226	1	226	8.42e-147	405	WP_001572351.1 MULTISPECIES: copper/silver response regulator transcription factor SilR [Bacteria]
WP_002889890.1	WP_004152207.1	93.308	777	52	0	1	777	1	777	0.0	1460	WP_004152207.1 MULTISPECIES: primase-helicase zinc-binding domain-containing protein [Klebsiella]
WP_002889897.1	WP_004152206.1	98.113	106	2	0	1	106	1	106	2.14e-73	210	WP_004152206.1 MULTISPECIES: DUF5375 domain-containing protein [Enterobacteriaceae]
WP_002889913.1	WP_004132556.1	98.438	64	1	0	1	64	1	64	3.39e-41	125	WP_004132556.1 MULTISPECIES: host cell division inhibitor Icd-like protein [Gammaproteobacteria]
WP_002889915.1	WP_000556592.1	97.727	88	2	0	1	88	1	88	2.18e-62	181	WP_000556592.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_002889917.1	WP_004152204.1	94.286	245	14	0	1	245	1	245	1.74e-173	474	WP_004152204.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_002889919.1	WP_004152203.1	97.531	81	2	0	1	81	1	81	3.69e-56	164	WP_004152203.1 MULTISPECIES: ogr/Delta-like zinc finger family protein [Enterobacteriaceae]
WP_002889930.1	WP_004152202.1	96.809	188	6	0	1	188	1	188	1.44e-135	374	WP_004152202.1 MULTISPECIES: phage polarity suppression protein [Klebsiella]
WP_002892491.1	WP_002916299.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002916299.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002898708.1	WP_004150795.1	94.340	53	3	0	1	53	1	53	2.19e-30	98.2	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_002898708.1	WP_004143718.1	94.340	53	3	0	1	53	1	53	2.97e-30	97.8	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_002901813.1	WP_004152360.1	85.273	421	62	0	1	421	1	421	0.0	766	WP_004152360.1 MULTISPECIES: Y-family DNA polymerase [Klebsiella]
WP_002902128.1	WP_004152805.1	86.420	243	33	0	1	243	1	243	6.06e-161	442	WP_004152805.1 LamG-like jellyroll fold domain-containing protein [Klebsiella pneumoniae]
WP_002902131.1	WP_004152804.1	95.652	69	3	0	1	69	1	69	1.45e-44	134	WP_004152804.1 hypothetical protein [Klebsiella pneumoniae]
WP_002902133.1	WP_004151791.1	89.610	77	8	0	1	77	1	77	3.06e-49	147	WP_004151791.1 hypothetical protein [Klebsiella pneumoniae]
WP_002902172.1	WP_002902178.1	96.023	176	7	0	1	176	1	176	2.95e-127	352	WP_002902178.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902172.1	WP_002902174.1	91.477	176	15	0	1	176	1	176	2.32e-97	276	WP_002902174.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902172.1	WP_002902176.1	90.341	176	17	0	1	176	1	176	3.26e-95	271	WP_002902176.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902172.1	WP_002902180.1	88.636	176	20	0	1	176	1	176	8.44e-93	265	WP_002902180.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902174.1	WP_002902178.1	92.614	176	13	0	1	176	1	176	9.55e-97	275	WP_002902178.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902174.1	WP_002902172.1	91.477	176	15	0	1	176	1	176	3.52e-96	273	WP_002902172.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902174.1	WP_002902176.1	90.341	176	17	0	1	176	1	176	5.57e-95	270	WP_002902176.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902174.1	WP_002902180.1	89.773	176	18	0	1	176	1	176	1.09e-94	270	WP_002902180.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902176.1	WP_002902180.1	96.591	176	6	0	1	176	1	176	7.65e-127	351	WP_002902180.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902176.1	WP_002902174.1	90.341	176	17	0	1	176	1	176	2.35e-96	274	WP_002902174.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902176.1	WP_002902172.1	90.341	176	17	0	1	176	1	176	1.78e-95	271	WP_002902172.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902176.1	WP_002902178.1	90.909	176	16	0	1	176	1	176	5.11e-95	270	WP_002902178.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902178.1	WP_002902172.1	96.023	176	7	0	1	176	1	176	2.95e-127	352	WP_002902172.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902178.1	WP_002902174.1	92.614	176	13	0	1	176	1	176	5.52e-98	278	WP_002902174.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902178.1	WP_002902176.1	90.909	176	16	0	1	176	1	176	9.23e-95	270	WP_002902176.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902178.1	WP_002902180.1	89.205	176	19	0	1	176	1	176	4.23e-93	266	WP_002902180.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902180.1	WP_002902176.1	96.591	176	6	0	1	176	1	176	7.65e-127	351	WP_002902176.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902180.1	WP_002902174.1	89.773	176	18	0	1	176	1	176	1.20e-95	272	WP_002902174.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902180.1	WP_002902178.1	89.205	176	19	0	1	176	1	176	4.09e-93	266	WP_002902178.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902180.1	WP_002902172.1	88.636	176	20	0	1	176	1	176	9.62e-93	265	WP_002902172.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002903313.1	WP_004152246.1	92.857	546	39	0	1	546	1	546	0.0	1063	WP_004152246.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_002912654.1	WP_020324293.1	87.470	415	52	0	1	415	1	415	0.0	754	WP_020324293.1 MULTISPECIES: RbtT/DalT/CsbX family MFS transporter [Klebsiella]
WP_002916279.1	WP_004152098.1	86.682	428	57	0	1	428	1	428	0.0	723	WP_004152098.1 MULTISPECIES: arsenite efflux transporter membrane subunit ArsB [Enterobacterales]
WP_002916299.1	WP_002892491.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002892491.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002922139.1	WP_002923185.1	86.986	438	57	0	1	438	1	438	0.0	818	WP_002923185.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_002923185.1	WP_002922139.1	86.986	438	57	0	1	438	1	438	0.0	818	WP_002922139.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_003026799.1	WP_014386183.1	87.209	86	11	0	1	86	1	86	1.60e-52	156	WP_014386183.1 MULTISPECIES: DUF1778 domain-containing protein [Enterobacteriaceae]
WP_004098958.1	WP_002887262.1	85.592	1048	151	0	1	1048	1	1048	0.0	1862	WP_002887262.1 MULTISPECIES: CusA/CzcA family heavy metal efflux RND transporter [Klebsiella]
WP_004132556.1	WP_002889913.1	98.438	64	1	0	1	64	1	64	3.39e-41	125	WP_002889913.1 MULTISPECIES: host cell division inhibitor Icd-like protein [Klebsiella]
WP_004143718.1	WP_004150795.1	93.443	61	4	0	1	61	1	61	2.52e-34	108	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_004143718.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	3.18e-30	97.8	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004146526.1	WP_004151282.1	98.780	82	1	0	1	82	1	82	2.64e-59	172	WP_004151282.1 MULTISPECIES: phage holin [Klebsiella/Raoultella group]
WP_004150795.1	WP_004143718.1	93.443	61	4	0	1	61	1	61	2.52e-34	108	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_004150795.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.34e-30	98.2	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150845.1	WP_004152235.1	99.512	205	1	0	1	205	1	205	1.77e-156	428	WP_004152235.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004151281.1	WP_004152169.1	97.159	176	5	0	1	176	1	176	8.79e-129	356	WP_004152169.1 MULTISPECIES: lysozyme [Klebsiella]
WP_004151282.1	WP_004146526.1	98.780	82	1	0	1	82	1	82	2.64e-59	172	WP_004146526.1 MULTISPECIES: phage holin [Gammaproteobacteria]
WP_004151360.1	WP_014342874.1	96.491	57	2	0	5	61	24	80	9.82e-21	83.2	WP_014342874.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_004151517.1	WP_232797715.1	97.174	460	12	1	1	459	1	460	0.0	929	WP_232797715.1 carbohydrate porin [Klebsiella pneumoniae]
WP_004151791.1	WP_002902133.1	89.610	77	8	0	1	77	1	77	2.57e-49	147	WP_002902133.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_004152098.1	WP_002916279.1	86.650	412	55	0	1	412	1	412	0.0	687	WP_002916279.1 MULTISPECIES: arsenical efflux pump membrane protein ArsB [Klebsiella]
WP_004152169.1	WP_004151281.1	97.159	176	5	0	1	176	1	176	8.79e-129	356	WP_004151281.1 lysozyme [Klebsiella pneumoniae]
WP_004152202.1	WP_002889930.1	96.809	188	6	0	1	188	1	188	1.44e-135	374	WP_002889930.1 MULTISPECIES: phage polarity suppression protein [Klebsiella]
WP_004152203.1	WP_002889919.1	97.531	81	2	0	1	81	1	81	3.69e-56	164	WP_002889919.1 MULTISPECIES: ogr/Delta-like zinc finger family protein [Klebsiella]
WP_004152204.1	WP_002889917.1	94.286	245	14	0	1	245	1	245	1.06e-162	447	WP_002889917.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_004152206.1	WP_002889897.1	98.113	106	2	0	1	106	1	106	2.14e-73	210	WP_002889897.1 MULTISPECIES: DUF5375 domain-containing protein [Klebsiella/Raoultella group]
WP_004152207.1	WP_002889890.1	93.308	777	52	0	1	777	1	777	0.0	1478	WP_002889890.1 MULTISPECIES: primase-helicase zinc-binding domain-containing protein [Klebsiella]
WP_004152235.1	WP_004150845.1	99.512	205	1	0	1	205	1	205	1.77e-156	428	WP_004150845.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152246.1	WP_002903313.1	92.857	546	39	0	1	546	1	546	0.0	1063	WP_002903313.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004152360.1	WP_002901813.1	85.273	421	62	0	1	421	1	421	0.0	766	WP_002901813.1 MULTISPECIES: Y-family DNA polymerase [Klebsiella]
WP_004152380.1	WP_004178053.1	93.367	196	13	0	1	196	1	196	1.56e-114	322	WP_004178053.1 MULTISPECIES: fertility inhibition protein FinO [Enterobacteriaceae]
WP_004152590.1	WP_013214026.1	98.544	206	3	0	1	206	1	206	2.03e-151	416	WP_013214026.1 MULTISPECIES: type-F conjugative transfer system protein TraW [Enterobacterales]
WP_004152591.1	WP_013214025.1	96.899	129	4	0	1	129	1	129	4.77e-90	254	WP_013214025.1 MULTISPECIES: type-F conjugative transfer system protein TrbI [Enterobacterales]
WP_004152594.1	WP_032408906.1	91.045	134	12	0	1	134	1	134	1.38e-91	258	WP_032408906.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004152595.1	WP_014386200.1	90.476	105	8	1	1	105	1	103	1.48e-61	180	WP_014386200.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004152629.1	WP_013214036.1	98.354	243	4	0	1	243	1	243	5.12e-177	483	WP_013214036.1 MULTISPECIES: conjugal transfer complement resistance protein TraT [Enterobacterales]
WP_004152630.1	WP_014386205.1	97.789	769	17	0	1	769	1	769	0.0	1564	WP_014386205.1 MULTISPECIES: type IV conjugative transfer system coupling protein TraD [Enterobacterales]
WP_004152643.1	WP_014386159.1	95.122	82	4	0	1	82	1	82	1.58e-56	166	WP_014386159.1 MULTISPECIES: DUF905 domain-containing protein [Enterobacterales]
WP_004152645.1	WP_004152756.1	98.930	187	2	0	1	187	1	187	1.63e-136	376	WP_004152756.1 MULTISPECIES: methyltransferase [Enterobacterales]
WP_004152677.1	WP_238752540.1	98.354	243	4	0	1	243	1	243	0.0	500	WP_238752540.1 type-F conjugative transfer system pilin assembly protein TraF, partial [Klebsiella pneumoniae]
WP_004152685.1	WP_013214030.1	93.519	108	7	0	1	108	1	108	2.95e-64	187	WP_013214030.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004152687.1	WP_032440623.1	97.468	79	2	0	1	79	1	79	4.30e-53	157	WP_032440623.1 MULTISPECIES: type-F conjugative transfer system pilin chaperone TraQ [Enterobacterales]
WP_004152688.1	WP_013214031.1	97.297	185	5	0	1	185	1	185	1.26e-134	371	WP_013214031.1 MULTISPECIES: type-F conjugative transfer system pilin assembly thiol-disulfide isomerase TrbB [Enterobacterales]
WP_004152718.1	WP_014386188.1	95.714	70	3	0	1	70	1	70	2.00e-47	142	WP_014386188.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_004152719.1	WP_014386189.1	95.946	74	3	0	1	74	1	74	7.35e-50	148	WP_014386189.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004152754.1	WP_011977779.1	93.976	83	5	0	1	83	1	83	7.67e-45	136	WP_011977779.1 MULTISPECIES: DNA polymerase III subunit theta [Enterobacterales]
WP_004152756.1	WP_004152645.1	98.930	187	2	0	1	187	1	187	1.63e-136	376	WP_004152645.1 MULTISPECIES: methyltransferase [Enterobacteriaceae]
WP_004152759.1	WP_032408902.1	95.556	90	4	0	1	90	1	90	3.50e-62	181	WP_032408902.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004152790.1	WP_004178072.1	93.333	75	5	0	1	75	1	75	3.39e-50	149	WP_004178072.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004152804.1	WP_002902131.1	95.652	69	3	0	1	69	1	69	1.45e-44	134	WP_002902131.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_004152805.1	WP_002902128.1	86.420	243	33	0	1	243	1	243	6.06e-161	442	WP_002902128.1 MULTISPECIES: LamG-like jellyroll fold domain-containing protein [Klebsiella]
WP_004152882.1	WP_022644581.1	87.072	905	104	1	92	983	91	995	0.0	1619	WP_022644581.1 hypothetical protein [Klebsiella pneumoniae]
WP_004152882.1	WP_223174997.1	87.597	903	99	1	92	981	91	993	0.0	1609	WP_223174997.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_004153071.1	WP_014343490.1	93.939	132	8	0	1	132	1	132	1.59e-88	250	WP_014343490.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004153923.1	WP_000019445.1	97.500	80	2	0	1	80	1	80	5.44e-56	172	WP_000019445.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_004171484.1	WP_014386199.1	97.222	72	2	0	1	72	1	72	1.04e-48	145	WP_014386199.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004175505.1	WP_004200308.1	86.253	451	62	0	1	451	1	451	0.0	783	WP_004200308.1 MULTISPECIES: S-type pyocin domain-containing protein [Klebsiella]
WP_004178053.1	WP_004152380.1	93.367	196	13	0	1	196	1	196	8.29e-104	294	WP_004152380.1 MULTISPECIES: fertility inhibition protein FinO [Enterobacterales]
WP_004178072.1	WP_004152790.1	93.333	75	5	0	1	75	1	75	3.39e-50	149	WP_004152790.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004184615.1	WP_004200301.1	89.562	297	31	0	1	297	1	297	0.0	554	WP_004200301.1 MULTISPECIES: SUMF1/EgtB/PvdO family nonheme iron enzyme [Klebsiella]
WP_004194426.1	WP_271329622.1	97.260	73	2	0	1	73	1	73	3.86e-45	138	WP_271329622.1 type IV conjugative transfer system pilin TraA, partial [Klebsiella pneumoniae]
WP_004200300.1	WP_004200301.1	86.195	297	41	0	1	297	1	297	0.0	529	WP_004200301.1 MULTISPECIES: SUMF1/EgtB/PvdO family nonheme iron enzyme [Klebsiella]
WP_004200301.1	WP_004184615.1	89.562	297	31	0	1	297	1	297	0.0	554	WP_004184615.1 MULTISPECIES: SUMF1/EgtB/PvdO family nonheme iron enzyme [Klebsiella]
WP_004200301.1	WP_004200300.1	86.195	297	41	0	1	297	1	297	0.0	529	WP_004200300.1 SUMF1/EgtB/PvdO family nonheme iron enzyme [Klebsiella pneumoniae]
WP_004200308.1	WP_004175505.1	86.253	451	62	0	1	451	1	451	0.0	782	WP_004175505.1 MULTISPECIES: S-type pyocin domain-containing protein [Klebsiella]
WP_011977779.1	WP_004152754.1	93.976	83	5	0	1	83	1	83	3.23e-55	162	WP_004152754.1 MULTISPECIES: DNA polymerase III subunit theta [Enterobacterales]
WP_013214024.1	WP_157846902.1	97.087	103	3	0	1	103	1	103	2.72e-64	208	WP_157846902.1 TraC family protein, partial [Klebsiella pneumoniae]
WP_013214025.1	WP_004152591.1	96.899	129	4	0	1	129	1	129	4.77e-90	254	WP_004152591.1 MULTISPECIES: type-F conjugative transfer system protein TrbI [Enterobacterales]
WP_013214026.1	WP_004152590.1	98.544	206	3	0	1	206	1	206	2.06e-151	416	WP_004152590.1 MULTISPECIES: type-F conjugative transfer system protein TraW [Enterobacterales]
WP_013214027.1	WP_177958052.1	97.222	108	3	0	15	122	5	112	3.94e-72	216	WP_177958052.1 MULTISPECIES: TraU family protein, partial [Klebsiella]
WP_013214030.1	WP_004152685.1	93.519	108	7	0	1	108	1	108	1.44e-75	216	WP_004152685.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_013214031.1	WP_004152688.1	97.297	185	5	0	1	185	1	185	1.23e-134	371	WP_004152688.1 MULTISPECIES: type-F conjugative transfer system pilin assembly thiol-disulfide isomerase TrbB [Enterobacteriaceae]
WP_013214036.1	WP_004152629.1	98.354	243	4	0	1	243	1	243	5.12e-177	483	WP_004152629.1 MULTISPECIES: conjugal transfer complement resistance protein TraT [Enterobacterales]
WP_014343490.1	WP_004153071.1	93.939	132	8	0	1	132	1	132	1.59e-88	250	WP_004153071.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_014386159.1	WP_004152643.1	95.122	82	4	0	1	82	1	82	1.58e-56	166	WP_004152643.1 MULTISPECIES: DUF905 domain-containing protein [Enterobacteriaceae]
WP_014386183.1	WP_003026799.1	87.209	86	11	0	1	86	1	86	1.60e-52	156	WP_003026799.1 MULTISPECIES: DUF1778 domain-containing protein [Enterobacterales]
WP_014386186.1	WP_117081667.1	98.000	100	2	0	17	116	1	100	4.41e-70	202	WP_117081667.1 hypothetical protein [Klebsiella pneumoniae]
WP_014386188.1	WP_004152718.1	95.714	70	3	0	1	70	1	70	2.00e-47	142	WP_004152718.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_014386189.1	WP_004152719.1	95.946	74	3	0	1	74	1	74	7.35e-50	148	WP_004152719.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_014386199.1	WP_004171484.1	97.222	72	2	0	1	72	1	72	1.04e-48	145	WP_004171484.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_014386200.1	WP_004152595.1	90.476	105	8	1	1	103	1	105	1.45e-61	180	WP_004152595.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_014386205.1	WP_004152630.1	97.789	769	17	0	1	769	1	769	0.0	1564	WP_004152630.1 MULTISPECIES: type IV conjugative transfer system coupling protein TraD [Enterobacteriaceae]
WP_019725191.1	WP_129754165.1	100.000	33	0	0	1	33	3	35	9.27e-20	69.7	WP_129754165.1 MULTISPECIES: IS3 family transposase, partial [Klebsiella]
WP_019725191.1	WP_135606916.1	100.000	33	0	0	1	33	5	37	1.04e-19	69.7	WP_135606916.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_019725191.1	WP_085955125.1	100.000	33	0	0	1	33	422	454	1.05e-17	70.5	WP_085955125.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Gammaproteobacteria]
WP_020324293.1	WP_002912654.1	87.470	415	52	0	1	415	1	415	0.0	754	WP_002912654.1 MULTISPECIES: D-arabinitol transporter [Klebsiella]
WP_022644581.1	WP_223174997.1	91.862	983	62	1	29	993	11	993	0.0	1822	WP_223174997.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_022644581.1	WP_004152882.1	87.072	905	104	1	91	995	92	983	0.0	1607	WP_004152882.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_032284359.1	WP_001067855.1	100.000	157	0	0	1	157	78	234	3.63e-115	323	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_032408891.1	WP_223363084.1	98.148	108	2	0	17	124	1	108	3.39e-74	213	WP_223363084.1 hypothetical protein [Klebsiella pneumoniae]
WP_032408902.1	WP_004152759.1	95.556	90	4	0	1	90	1	90	3.50e-62	181	WP_004152759.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_032408906.1	WP_004152594.1	91.045	134	12	0	1	134	1	134	1.42e-91	258	WP_004152594.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_032440623.1	WP_004152687.1	97.468	79	2	0	1	79	1	79	4.30e-53	157	WP_004152687.1 MULTISPECIES: type-F conjugative transfer system pilin chaperone TraQ [Enterobacteriaceae]
WP_032489493.1	WP_070585250.1	95.238	63	3	0	1	63	1	63	4.15e-28	92.8	WP_070585250.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Enterobacteriaceae]
WP_060544629.1	WP_070585248.1	98.496	133	2	0	1	133	1	133	7.92e-95	266	WP_070585248.1 MULTISPECIES: helix-turn-helix domain-containing protein [Enterobacteriaceae]
WP_070585248.1	WP_060544629.1	98.496	133	2	0	1	133	1	133	7.92e-95	266	WP_060544629.1 MULTISPECIES: helix-turn-helix domain-containing protein [Klebsiella]
WP_070585250.1	WP_032489493.1	95.238	63	3	0	1	63	1	63	2.86e-28	93.2	WP_032489493.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Enterobacterales]
WP_072157884.1	WP_238752538.1	93.548	155	10	0	8	162	5	159	2.23e-102	300	WP_238752538.1 conjugal transfer protein TraH, partial [Klebsiella pneumoniae]
WP_080882328.1	WP_168800867.1	97.516	322	8	0	1	322	1	322	0.0	657	WP_168800867.1 IS5-like element IS903B family transposase [Klebsiella pneumoniae]
WP_117081667.1	WP_014386186.1	98.000	100	2	0	1	100	17	116	3.80e-70	202	WP_014386186.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_129754165.1	WP_135606916.1	100.000	35	0	0	1	35	3	37	4.68e-21	73.2	WP_135606916.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_129754165.1	WP_019725191.1	100.000	33	0	0	3	35	1	33	9.83e-20	69.7	WP_019725191.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_129754165.1	WP_085955125.1	100.000	35	0	0	1	35	420	454	7.02e-19	73.9	WP_085955125.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Gammaproteobacteria]
WP_135606916.1	WP_129754165.1	100.000	35	0	0	3	37	1	35	4.94e-21	73.2	WP_129754165.1 MULTISPECIES: IS3 family transposase, partial [Klebsiella]
WP_135606916.1	WP_085955125.1	100.000	37	0	0	1	37	418	454	4.68e-20	77.4	WP_085955125.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Gammaproteobacteria]
WP_135606916.1	WP_019725191.1	100.000	33	0	0	5	37	1	33	1.16e-19	69.7	WP_019725191.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_137951890.1	WP_232797715.1	100.000	109	0	0	1	109	203	311	1.45e-75	228	WP_232797715.1 carbohydrate porin [Klebsiella pneumoniae]
WP_137951890.1	WP_004151517.1	100.000	109	0	0	1	109	202	310	2.30e-75	227	WP_004151517.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_157846902.1	WP_013214024.1	97.087	103	3	0	1	103	1	103	3.19e-65	208	WP_013214024.1 MULTISPECIES: type IV secretion system protein TraC [Enterobacterales]
WP_162629397.1	WP_004178082.1	99.145	117	1	0	1	117	379	495	5.20e-81	243	WP_004178082.1 MULTISPECIES: group II intron reverse transcriptase/maturase [Bacteria]
WP_168800867.1	WP_080882328.1	97.516	322	8	0	1	322	1	322	0.0	657	WP_080882328.1 IS5-like element IS903B family transposase [Klebsiella pneumoniae]
WP_177958052.1	WP_013214027.1	97.222	108	3	0	5	112	15	122	1.34e-72	216	WP_013214027.1 MULTISPECIES: conjugal transfer pilus assembly protein TraU [Enterobacterales]
WP_204787214.1	WP_211707353.1	88.235	51	6	0	1	51	2	52	3.04e-29	96.3	WP_211707353.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_211707353.1	WP_204787214.1	88.235	51	6	0	2	52	1	51	2.33e-29	96.3	WP_204787214.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_223174630.1	WP_223341593.1	99.569	232	1	0	1	232	1	232	1.38e-177	484	WP_223341593.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223174630.1	WP_223174975.1	93.534	232	15	0	1	232	1	232	3.87e-169	462	WP_223174975.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223174630.1	WP_223174644.1	93.534	232	15	0	1	232	1	232	6.85e-169	462	WP_223174644.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223174644.1	WP_223174975.1	97.414	232	6	0	1	232	1	232	3.16e-174	475	WP_223174975.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223174644.1	WP_223341593.1	93.534	232	15	0	1	232	1	232	6.71e-169	462	WP_223341593.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223174644.1	WP_223174630.1	93.534	232	15	0	1	232	1	232	6.85e-169	462	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223174975.1	WP_223174644.1	97.414	232	6	0	1	232	1	232	3.16e-174	475	WP_223174644.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223174975.1	WP_223174630.1	93.534	232	15	0	1	232	1	232	3.87e-169	462	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223174975.1	WP_223341593.1	93.534	232	15	0	1	232	1	232	4.05e-169	462	WP_223341593.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223174997.1	WP_022644581.1	91.862	983	62	1	11	993	29	993	0.0	1835	WP_022644581.1 hypothetical protein [Klebsiella pneumoniae]
WP_223174997.1	WP_004152882.1	87.597	903	99	1	91	993	92	981	0.0	1609	WP_004152882.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_223341593.1	WP_223174630.1	99.569	232	1	0	1	232	1	232	1.38e-177	484	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223341593.1	WP_223174975.1	93.534	232	15	0	1	232	1	232	4.05e-169	462	WP_223174975.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223341593.1	WP_223174644.1	93.534	232	15	0	1	232	1	232	6.71e-169	462	WP_223174644.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223363084.1	WP_032408891.1	98.148	108	2	0	1	108	17	124	2.95e-74	213	WP_032408891.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_227441530.1	WP_004174069.1	100.000	179	0	0	1	179	44	222	6.95e-132	372	WP_004174069.1 MULTISPECIES: elongation factor Tu [Gammaproteobacteria]
WP_232797715.1	WP_004151517.1	97.174	460	12	1	1	460	1	459	0.0	929	WP_004151517.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_232798185.1	WP_004152644.1	97.315	149	4	0	1	149	32	180	1.54e-106	298	WP_004152644.1 MULTISPECIES: single-stranded DNA-binding protein [Enterobacteriaceae]
WP_238752537.1	WP_072157884.1	95.714	70	3	0	1	70	313	382	4.92e-41	136	WP_072157884.1 MULTISPECIES: conjugal transfer pilus assembly protein TraH [Enterobacterales]
WP_238752538.1	WP_072157884.1	93.548	155	10	0	5	159	8	162	7.72e-103	300	WP_072157884.1 MULTISPECIES: conjugal transfer pilus assembly protein TraH [Enterobacterales]
WP_238752539.1	WP_238752541.1	98.402	438	7	0	1	438	214	651	0.0	893	WP_238752541.1 type-F conjugative transfer system mating-pair stabilization protein TraN [Klebsiella pneumoniae]
WP_238752540.1	WP_004152677.1	98.354	243	4	0	1	243	1	243	0.0	500	WP_004152677.1 MULTISPECIES: type-F conjugative transfer system pilin assembly protein TraF [Enterobacterales]
WP_238752544.1	WP_238752545.1	98.913	184	2	0	1	184	11	194	2.00e-131	366	WP_238752545.1 type-F conjugative transfer system secretin TraK, partial [Klebsiella pneumoniae]
WP_238752545.1	WP_238752544.1	98.913	184	2	0	11	194	1	184	1.64e-131	366	WP_238752544.1 type-F conjugative transfer system secretin TraK, partial [Klebsiella pneumoniae]
WP_238752546.1	WP_112116133.1	100.000	42	0	0	1	42	32	73	5.97e-28	93.6	WP_112116133.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_238752547.1	WP_004178064.1	99.487	195	1	0	1	195	79	273	2.45e-144	400	WP_004178064.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_238752549.1	WP_004152677.1	100.000	58	0	0	1	58	193	250	3.52e-37	121	WP_004152677.1 MULTISPECIES: type-F conjugative transfer system pilin assembly protein TraF [Enterobacterales]
WP_238752549.1	WP_238752540.1	100.000	51	0	0	1	51	193	243	1.58e-31	106	WP_238752540.1 type-F conjugative transfer system pilin assembly protein TraF, partial [Klebsiella pneumoniae]
WP_238752550.1	WP_004152303.1	96.970	165	5	0	1	165	77	241	1.40e-113	319	WP_004152303.1 MULTISPECIES: type-F conjugative transfer system pilin acetylase TraX [Enterobacteriaceae]
WP_238752553.1	WP_013023817.1	92.982	114	8	0	1	114	24	137	1.89e-76	219	WP_013023817.1 MULTISPECIES: helix-turn-helix domain-containing protein [Enterobacterales]
WP_238752554.1	WP_238752563.1	98.394	498	8	0	1	498	451	948	0.0	992	WP_238752563.1 AAA family ATPase, partial [Klebsiella pneumoniae]
WP_238752555.1	WP_238752556.1	98.182	55	1	0	2	56	11	65	2.04e-33	112	WP_238752556.1 plasmid SOS inhibition protein A, partial [Klebsiella pneumoniae]
WP_238752557.1	WP_238752558.1	100.000	90	0	0	1	90	107	196	2.67e-57	188	WP_238752558.1 ParB/Srx family N-terminal domain-containing protein, partial [Klebsiella pneumoniae]
WP_238752559.1	WP_004153030.1	100.000	55	0	0	1	55	121	175	2.10e-35	114	WP_004153030.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_238752560.1	WP_238752542.1	92.994	157	11	0	1	157	34	190	1.08e-97	277	WP_238752542.1 conjugal transfer pilus-stabilizing protein TraP [Klebsiella pneumoniae]
WP_238752562.1	WP_013214024.1	99.161	715	6	0	1	715	165	879	0.0	1491	WP_013214024.1 MULTISPECIES: type IV secretion system protein TraC [Enterobacterales]
WP_238752564.1	WP_004178062.1	100.000	108	0	0	1	108	23	130	2.46e-78	223	WP_004178062.1 MULTISPECIES: conjugal transfer relaxosome DNA-binding protein TraM [Enterobacteriaceae]
WP_271329622.1	WP_004194426.1	97.260	73	2	0	1	73	1	73	2.31e-45	138	WP_004194426.1 MULTISPECIES: type IV conjugative transfer system pilin TraA [Gammaproteobacteria]
WP_342803712.1	WP_004152682.1	98.551	69	1	0	1	69	144	212	3.58e-46	143	WP_004152682.1 MULTISPECIES: type-F conjugative transfer system pilin assembly protein TrbC [Enterobacterales]
WP_342803713.1	WP_238752561.1	87.805	82	10	0	1	82	17	98	6.07e-48	145	WP_238752561.1 hypothetical protein, partial [Klebsiella pneumoniae]
