WP_000015958.1	WP_048991183.1	90.234	256	24	1	1	255	1	256	1.98e-171	471	WP_048991183.1 MULTISPECIES: site-specific integrase [Klebsiella]
WP_000019473.1	WP_016241119.1	100.000	27	0	0	1	27	1	27	4.86e-12	57.0	WP_016241119.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_000019473.1	WP_032445125.1	100.000	26	0	0	1	26	1	26	2.18e-11	55.1	WP_032445125.1 MULTISPECIES: hypothetical protein, partial [Gammaproteobacteria]
WP_000019473.1	WP_072178186.1	100.000	25	0	0	1	25	1	25	8.25e-11	53.5	WP_072178186.1 MULTISPECIES: transposase, partial [Enterobacterales]
WP_000427619.1	WP_000427623.1	98.204	334	6	0	1	334	1	334	0.0	680	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_000427619.1	WP_234090187.1	98.438	128	2	0	1	128	1	128	3.58e-92	268	WP_234090187.1 MULTISPECIES: IS110 family transposase, partial [Enterobacteriaceae]
WP_000427623.1	WP_000427619.1	98.204	334	6	0	1	334	1	334	0.0	680	WP_000427619.1 MULTISPECIES: IS110-like element IS5075 family transposase [Gammaproteobacteria]
WP_000427623.1	WP_234090187.1	100.000	128	0	0	1	128	1	128	3.99e-94	273	WP_234090187.1 MULTISPECIES: IS110 family transposase, partial [Enterobacteriaceae]
WP_000429836.1	WP_001166628.1	90.141	142	14	0	1	142	1	142	1.69e-91	259	WP_001166628.1 MULTISPECIES: Hg(II)-responsive transcriptional regulator [Bacteria]
WP_001166628.1	WP_000429836.1	90.141	142	14	0	1	142	1	142	1.77e-91	259	WP_000429836.1 MULTISPECIES: Hg(II)-responsive transcriptional regulator [Bacteria]
WP_002892491.1	WP_002916299.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002916299.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002898708.1	WP_004150795.1	94.340	53	3	0	1	53	1	53	1.96e-30	98.2	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_002898708.1	WP_004143718.1	94.340	53	3	0	1	53	1	53	2.66e-30	97.8	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_002912654.1	WP_004175116.1	87.711	415	51	0	1	415	1	415	0.0	756	WP_004175116.1 MULTISPECIES: RbtT/DalT/CsbX family MFS transporter [Klebsiella]
WP_002916299.1	WP_002892491.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002892491.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002922139.1	WP_004178432.1	86.986	438	57	0	1	438	1	438	0.0	818	WP_004178432.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_004143718.1	WP_004150795.1	93.443	61	4	0	1	61	1	61	2.26e-34	108	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_004143718.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.85e-30	97.8	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150795.1	WP_004143718.1	93.443	61	4	0	1	61	1	61	2.26e-34	108	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_004150795.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.09e-30	98.2	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150845.1	WP_004152235.1	99.512	205	1	0	1	205	1	205	1.58e-156	428	WP_004152235.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152235.1	WP_004150845.1	99.512	205	1	0	1	205	1	205	1.58e-156	428	WP_004150845.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152246.1	WP_004179678.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004179678.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004175116.1	WP_002912654.1	87.711	415	51	0	1	415	1	415	0.0	756	WP_002912654.1 MULTISPECIES: D-arabinitol transporter [Klebsiella]
WP_004178082.1	WP_228136690.1	100.000	28	0	0	1	28	1	28	2.78e-13	60.8	WP_228136690.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_004178432.1	WP_002922139.1	86.986	438	57	0	1	438	1	438	0.0	818	WP_002922139.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_004178435.1	WP_004181575.1	97.391	460	11	1	1	460	1	459	0.0	930	WP_004181575.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_004179678.1	WP_004152246.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004152246.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004181575.1	WP_004178435.1	97.391	460	11	1	1	459	1	460	0.0	930	WP_004178435.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_004902250.1	WP_238738585.1	98.795	83	1	0	10	92	1	83	2.44e-56	166	WP_238738585.1 DUF1778 domain-containing protein [Klebsiella pneumoniae]
WP_015874922.1	WP_191975275.1	87.879	297	36	0	1	297	1	297	0.0	543	WP_191975275.1 SUMF1/EgtB/PvdO family nonheme iron enzyme [Klebsiella pneumoniae]
WP_016173812.1	WP_238738606.1	98.438	384	6	0	1	384	37	420	0.0	778	WP_238738606.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_016241119.1	WP_032445125.1	100.000	26	0	0	1	26	1	26	1.34e-13	53.5	WP_032445125.1 MULTISPECIES: hypothetical protein, partial [Gammaproteobacteria]
WP_016241119.1	WP_000019473.1	100.000	27	0	0	1	27	1	27	4.02e-13	57.0	WP_000019473.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_016241119.1	WP_072178186.1	100.000	25	0	0	1	25	1	25	4.91e-13	52.0	WP_072178186.1 MULTISPECIES: transposase, partial [Enterobacterales]
WP_032445125.1	WP_016241119.1	100.000	26	0	0	1	26	1	26	1.29e-13	53.5	WP_016241119.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_032445125.1	WP_072178186.1	100.000	25	0	0	1	25	1	25	4.34e-13	52.4	WP_072178186.1 MULTISPECIES: transposase, partial [Enterobacterales]
WP_032445125.1	WP_000019473.1	100.000	26	0	0	1	26	1	26	1.74e-12	55.1	WP_000019473.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_048991183.1	WP_000015958.1	90.234	256	24	1	1	256	1	255	2.03e-171	471	WP_000015958.1 MULTISPECIES: site-specific integrase [Gammaproteobacteria]
WP_072178186.1	WP_032445125.1	100.000	25	0	0	1	25	1	25	4.18e-13	52.4	WP_032445125.1 MULTISPECIES: hypothetical protein, partial [Gammaproteobacteria]
WP_072178186.1	WP_016241119.1	100.000	25	0	0	1	25	1	25	4.55e-13	52.0	WP_016241119.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_072178186.1	WP_000019473.1	100.000	25	0	0	1	25	1	25	6.32e-12	53.5	WP_000019473.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_074187370.1	WP_115902937.1	99.057	106	1	0	1	106	1	106	2.57e-71	210	WP_115902937.1 MULTISPECIES: DeoR/GlpR family DNA-binding transcription regulator [Enterobacteriaceae]
WP_095033700.1	WP_223174630.1	93.103	232	16	0	1	232	1	232	1.53e-168	461	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_115902937.1	WP_074187370.1	99.057	106	1	0	1	106	1	106	6.14e-71	210	WP_074187370.1 DeoR/GlpR family DNA-binding transcription regulator, partial [Klebsiella pneumoniae]
WP_142965397.1	WP_238738603.1	96.528	144	5	0	1	144	1	144	3.33e-87	248	WP_238738603.1 hypothetical protein [Klebsiella pneumoniae]
WP_142965397.1	WP_238738645.1	97.600	125	3	0	1	125	1	125	4.34e-86	244	WP_238738645.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_142974417.1	WP_238738646.1	96.732	153	5	0	1	153	1	153	5.39e-104	291	WP_238738646.1 HTH domain-containing protein [Klebsiella pneumoniae]
WP_142974417.1	WP_238738602.1	90.517	116	11	0	1	116	1	116	2.79e-65	192	WP_238738602.1 HTH domain-containing protein, partial [Klebsiella pneumoniae]
WP_191975275.1	WP_015874922.1	87.879	297	36	0	1	297	1	297	0.0	543	WP_015874922.1 MULTISPECIES: SUMF1/EgtB/PvdO family nonheme iron enzyme [Klebsiella]
WP_223174630.1	WP_095033700.1	93.103	232	16	0	1	232	1	232	1.53e-168	461	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_228136690.1	WP_004178082.1	100.000	28	0	0	1	28	1	28	1.57e-14	60.8	WP_004178082.1 MULTISPECIES: group II intron reverse transcriptase/maturase [Bacteria]
WP_234090187.1	WP_000427623.1	100.000	128	0	0	1	128	1	128	1.53e-94	273	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_234090187.1	WP_000427619.1	98.438	128	2	0	1	128	1	128	1.37e-92	268	WP_000427619.1 MULTISPECIES: IS110-like element IS5075 family transposase [Gammaproteobacteria]
WP_238738577.1	WP_275061278.1	99.367	158	1	0	1	158	18	175	1.16e-108	317	WP_275061278.1 magnesium chelatase domain-containing protein, partial [Klebsiella pneumoniae]
WP_238738580.1	WP_238738595.1	97.500	320	8	0	6	325	2	321	0.0	653	WP_238738595.1 thiamine pyrophosphate-dependent enzyme, partial [Klebsiella pneumoniae]
WP_238738585.1	WP_004902250.1	98.795	83	1	0	1	83	10	92	2.20e-56	166	WP_004902250.1 MULTISPECIES: DUF1778 domain-containing protein [Enterobacterales]
WP_238738595.1	WP_238738580.1	97.500	320	8	0	2	321	6	325	0.0	653	WP_238738580.1 thiamine pyrophosphate-dependent enzyme, partial [Klebsiella pneumoniae]
WP_238738602.1	WP_238738646.1	91.379	116	10	0	1	116	1	116	1.80e-72	210	WP_238738646.1 HTH domain-containing protein [Klebsiella pneumoniae]
WP_238738602.1	WP_142974417.1	90.517	116	11	0	1	116	1	116	1.03e-71	208	WP_142974417.1 MULTISPECIES: helix-turn-helix domain-containing protein [Bacteria]
WP_238738603.1	WP_238738645.1	99.200	125	1	0	1	125	1	125	4.23e-88	249	WP_238738645.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_238738603.1	WP_142965397.1	96.528	144	5	0	1	144	1	144	1.53e-87	249	WP_142965397.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_238738606.1	WP_016173812.1	98.438	384	6	0	37	420	1	384	0.0	778	WP_016173812.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_238738645.1	WP_238738603.1	99.200	125	1	0	1	125	1	125	3.67e-88	249	WP_238738603.1 hypothetical protein [Klebsiella pneumoniae]
WP_238738645.1	WP_142965397.1	97.479	119	3	0	1	119	1	119	9.12e-82	233	WP_142965397.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_238738646.1	WP_142974417.1	96.732	153	5	0	1	153	1	153	5.39e-104	291	WP_142974417.1 MULTISPECIES: helix-turn-helix domain-containing protein [Bacteria]
WP_238738646.1	WP_238738602.1	91.379	116	10	0	1	116	1	116	1.37e-64	190	WP_238738602.1 HTH domain-containing protein, partial [Klebsiella pneumoniae]
WP_238738671.1	WP_000427619.1	99.115	226	2	0	1	226	49	274	2.66e-168	464	WP_000427619.1 MULTISPECIES: IS110-like element IS5075 family transposase [Gammaproteobacteria]
WP_238738671.1	WP_000427623.1	98.673	226	3	0	1	226	49	274	1.52e-167	462	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_238738671.1	WP_234090187.1	98.750	80	1	0	1	80	49	128	2.83e-54	167	WP_234090187.1 MULTISPECIES: IS110 family transposase, partial [Enterobacteriaceae]
WP_275051591.1	WP_238738580.1	100.000	43	0	0	1	43	283	325	3.80e-23	95.9	WP_238738580.1 thiamine pyrophosphate-dependent enzyme, partial [Klebsiella pneumoniae]
WP_275051591.1	WP_238738595.1	100.000	43	0	0	1	43	279	321	4.41e-23	95.9	WP_238738595.1 thiamine pyrophosphate-dependent enzyme, partial [Klebsiella pneumoniae]
WP_275061277.1	WP_275051591.1	99.371	159	1	0	1	159	227	385	1.19e-111	319	WP_275051591.1 transketolase C-terminal domain-containing protein, partial [Klebsiella pneumoniae]
WP_275061278.1	WP_238738577.1	99.367	158	1	0	18	175	1	158	4.16e-109	317	WP_238738577.1 YifB family Mg chelatase-like AAA ATPase [Klebsiella pneumoniae]
