WP_000019473.1	WP_016241119.1	100.000	27	0	0	1	27	1	27	5.32e-12	57.0	WP_016241119.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_000019473.1	WP_032445125.1	100.000	26	0	0	1	26	1	26	2.39e-11	55.1	WP_032445125.1 MULTISPECIES: hypothetical protein, partial [Gammaproteobacteria]
WP_000019473.1	WP_072178186.1	100.000	25	0	0	1	25	1	25	9.03e-11	53.5	WP_072178186.1 MULTISPECIES: transposase, partial [Enterobacterales]
WP_000496773.1	WP_223174644.1	100.000	33	0	0	1	33	200	232	5.84e-18	69.7	WP_223174644.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000496773.1	WP_095033700.1	100.000	33	0	0	1	33	200	232	5.90e-18	69.7	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_000496773.1	WP_223174975.1	96.970	33	1	0	1	33	200	232	3.03e-17	67.8	WP_223174975.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000496773.1	WP_223174630.1	100.000	33	0	0	1	33	200	232	4.15e-17	67.4	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000556592.1	WP_002889915.1	97.727	88	2	0	1	88	1	88	2.13e-62	181	WP_002889915.1 MULTISPECIES: AlpA family transcriptional regulator [Klebsiella]
WP_000752622.1	WP_004151014.1	90.667	75	7	0	1	75	1	75	6.21e-47	141	WP_004151014.1 MULTISPECIES: TraR/DksA family transcriptional regulator [Klebsiella]
WP_001568108.1	WP_238729061.1	98.990	99	1	0	1	99	1	99	3.73e-71	206	WP_238729061.1 transglycosylase SLT domain-containing protein, partial [Klebsiella pneumoniae]
WP_001572351.1	WP_002887273.1	87.168	226	29	0	1	226	1	226	8.22e-147	405	WP_002887273.1 MULTISPECIES: copper response regulator transcription factor CusR [Klebsiella]
WP_002210513.1	WP_074422096.1	100.000	95	0	0	1	95	1	95	2.08e-62	188	WP_074422096.1 DeoR family transcriptional regulator, partial [Klebsiella pneumoniae]
WP_002887262.1	WP_004098958.1	85.592	1048	151	0	1	1048	1	1048	0.0	1862	WP_004098958.1 MULTISPECIES: Cu(+)/Ag(+) efflux RND transporter permease subunit SilA [Enterobacterales]
WP_002887273.1	WP_001572351.1	87.168	226	29	0	1	226	1	226	8.25e-147	405	WP_001572351.1 MULTISPECIES: copper/silver response regulator transcription factor SilR [Bacteria]
WP_002889890.1	WP_004152207.1	93.308	777	52	0	1	777	1	777	0.0	1460	WP_004152207.1 MULTISPECIES: primase-helicase zinc-binding domain-containing protein [Klebsiella]
WP_002889897.1	WP_004152206.1	98.113	106	2	0	1	106	1	106	2.10e-73	210	WP_004152206.1 MULTISPECIES: DUF5375 domain-containing protein [Enterobacteriaceae]
WP_002889913.1	WP_004132556.1	98.438	64	1	0	1	64	1	64	3.33e-41	125	WP_004132556.1 MULTISPECIES: host cell division inhibitor Icd-like protein [Gammaproteobacteria]
WP_002889915.1	WP_000556592.1	97.727	88	2	0	1	88	1	88	2.13e-62	181	WP_000556592.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_002889917.1	WP_004152204.1	94.286	245	14	0	1	245	1	245	1.70e-173	474	WP_004152204.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_002889919.1	WP_004152203.1	97.531	81	2	0	1	81	1	81	3.62e-56	164	WP_004152203.1 MULTISPECIES: ogr/Delta-like zinc finger family protein [Enterobacteriaceae]
WP_002889930.1	WP_004152202.1	96.809	188	6	0	1	188	1	188	1.42e-135	374	WP_004152202.1 MULTISPECIES: phage polarity suppression protein [Klebsiella]
WP_002892491.1	WP_002916299.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002916299.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002895959.1	WP_085955120.1	86.544	327	44	0	15	341	5	331	0.0	604	WP_085955120.1 MULTISPECIES: phage portal protein [Klebsiella]
WP_002895972.1	WP_004151003.1	89.429	350	36	1	1	349	1	350	0.0	627	WP_004151003.1 MULTISPECIES: phage major capsid protein, P2 family [Klebsiella]
WP_002896151.1	WP_004151002.1	85.065	154	23	0	1	154	1	154	2.02e-100	282	WP_004151002.1 MULTISPECIES: head completion/stabilization protein [Klebsiella]
WP_002896155.1	WP_004151001.1	97.015	67	2	0	1	67	1	67	7.67e-46	137	WP_004151001.1 MULTISPECIES: tail protein X [Klebsiella/Raoultella group]
WP_002896158.1	WP_004134639.1	95.775	71	3	0	1	71	1	71	3.19e-47	141	WP_004134639.1 MULTISPECIES: HP1 family phage holin [Klebsiella/Raoultella group]
WP_002896161.1	WP_004151000.1	92.308	169	13	0	1	169	1	169	6.89e-117	325	WP_004151000.1 MULTISPECIES: lysozyme [Klebsiella]
WP_002896168.1	WP_004150998.1	86.620	142	19	0	1	142	1	142	6.20e-87	247	WP_004150998.1 MULTISPECIES: Rz-like lysis system protein LysB [Klebsiella]
WP_002896172.1	WP_004150997.1	91.608	143	9	1	1	143	1	140	1.49e-93	264	WP_004150997.1 MULTISPECIES: phage tail protein [Klebsiella]
WP_002896177.1	WP_004150994.1	93.158	190	13	0	1	190	1	190	4.25e-133	368	WP_004150994.1 MULTISPECIES: phage baseplate assembly protein V [Klebsiella]
WP_002896179.1	WP_004150993.1	92.500	120	9	0	1	120	1	120	1.83e-79	226	WP_004150993.1 MULTISPECIES: GPW/gp25 family protein [Klebsiella]
WP_002896182.1	WP_004150992.1	93.709	302	19	0	1	302	1	302	0.0	566	WP_004150992.1 MULTISPECIES: baseplate assembly protein [Klebsiella]
WP_002896193.1	WP_004150987.1	97.179	390	11	0	1	390	1	390	0.0	785	WP_004150987.1 MULTISPECIES: phage tail sheath protein [Klebsiella]
WP_002896201.1	WP_004150986.1	95.906	171	7	0	1	171	1	171	5.97e-122	338	WP_004150986.1 MULTISPECIES: phage major tail tube protein [Gammaproteobacteria]
WP_002896204.1	WP_004150985.1	93.939	99	6	0	1	99	1	99	2.25e-62	182	WP_004150985.1 MULTISPECIES: phage tail assembly protein [Gammaproteobacteria]
WP_002898708.1	WP_004150795.1	94.340	53	3	0	1	53	1	53	2.14e-30	98.2	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_002898708.1	WP_004143718.1	94.340	53	3	0	1	53	1	53	2.91e-30	97.8	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_002902128.1	WP_004152805.1	86.420	243	33	0	1	243	1	243	5.94e-161	442	WP_004152805.1 LamG-like jellyroll fold domain-containing protein [Klebsiella pneumoniae]
WP_002902131.1	WP_004152804.1	95.652	69	3	0	1	69	1	69	1.42e-44	134	WP_004152804.1 hypothetical protein [Klebsiella pneumoniae]
WP_002902133.1	WP_004151791.1	89.610	77	8	0	1	77	1	77	3.00e-49	147	WP_004151791.1 hypothetical protein [Klebsiella pneumoniae]
WP_002902172.1	WP_002902178.1	96.023	176	7	0	1	176	1	176	2.89e-127	352	WP_002902178.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902172.1	WP_002902174.1	91.477	176	15	0	1	176	1	176	2.28e-97	276	WP_002902174.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902172.1	WP_002902176.1	90.341	176	17	0	1	176	1	176	3.19e-95	271	WP_002902176.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902172.1	WP_002902180.1	88.636	176	20	0	1	176	1	176	8.27e-93	265	WP_002902180.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902174.1	WP_002902178.1	92.614	176	13	0	1	176	1	176	9.36e-97	275	WP_002902178.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902174.1	WP_002902172.1	91.477	176	15	0	1	176	1	176	3.45e-96	273	WP_002902172.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902174.1	WP_002902176.1	90.341	176	17	0	1	176	1	176	5.47e-95	270	WP_002902176.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902174.1	WP_002902180.1	89.773	176	18	0	1	176	1	176	1.07e-94	270	WP_002902180.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902176.1	WP_002902180.1	96.591	176	6	0	1	176	1	176	7.50e-127	351	WP_002902180.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902176.1	WP_002902174.1	90.341	176	17	0	1	176	1	176	2.30e-96	274	WP_002902174.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902176.1	WP_002902172.1	90.341	176	17	0	1	176	1	176	1.75e-95	271	WP_002902172.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902176.1	WP_002902178.1	90.909	176	16	0	1	176	1	176	5.01e-95	270	WP_002902178.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902178.1	WP_002902172.1	96.023	176	7	0	1	176	1	176	2.89e-127	352	WP_002902172.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902178.1	WP_002902174.1	92.614	176	13	0	1	176	1	176	5.42e-98	278	WP_002902174.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902178.1	WP_002902176.1	90.909	176	16	0	1	176	1	176	9.05e-95	270	WP_002902176.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902178.1	WP_002902180.1	89.205	176	19	0	1	176	1	176	4.15e-93	266	WP_002902180.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902180.1	WP_002902176.1	96.591	176	6	0	1	176	1	176	7.50e-127	351	WP_002902176.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902180.1	WP_002902174.1	89.773	176	18	0	1	176	1	176	1.18e-95	272	WP_002902174.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902180.1	WP_002902178.1	89.205	176	19	0	1	176	1	176	4.01e-93	266	WP_002902178.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902180.1	WP_002902172.1	88.636	176	20	0	1	176	1	176	9.44e-93	265	WP_002902172.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002903313.1	WP_004152246.1	92.857	546	39	0	1	546	1	546	0.0	1063	WP_004152246.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_002903955.1	WP_235355650.1	99.502	201	1	0	1	201	1	201	4.75e-138	385	WP_235355650.1 NAD(P)-dependent oxidoreductase, partial [Klebsiella pneumoniae]
WP_002912654.1	WP_002912699.1	87.470	415	52	0	1	415	1	415	0.0	753	WP_002912699.1 MULTISPECIES: RbtT/DalT/CsbX family MFS transporter [Klebsiella]
WP_002912699.1	WP_002912654.1	87.470	415	52	0	1	415	1	415	0.0	753	WP_002912654.1 MULTISPECIES: D-arabinitol transporter [Klebsiella]
WP_002916279.1	WP_004152098.1	86.682	428	57	0	1	428	1	428	0.0	723	WP_004152098.1 MULTISPECIES: arsenite efflux transporter membrane subunit ArsB [Enterobacterales]
WP_002916299.1	WP_002892491.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002892491.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002923185.1	WP_004216985.1	86.758	438	58	0	1	438	1	438	0.0	815	WP_004216985.1 xylose isomerase [Klebsiella pneumoniae]
WP_004098958.1	WP_002887262.1	85.592	1048	151	0	1	1048	1	1048	0.0	1862	WP_002887262.1 MULTISPECIES: CusA/CzcA family heavy metal efflux RND transporter [Klebsiella]
WP_004118251.1	WP_004152557.1	96.907	97	3	0	1	97	19	115	4.52e-66	191	WP_004152557.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Enterobacteriaceae]
WP_004132556.1	WP_002889913.1	98.438	64	1	0	1	64	1	64	3.33e-41	125	WP_002889913.1 MULTISPECIES: host cell division inhibitor Icd-like protein [Klebsiella]
WP_004134639.1	WP_002896158.1	95.775	71	3	0	1	71	1	71	3.19e-47	141	WP_002896158.1 MULTISPECIES: HP1 family phage holin [Enterobacteriaceae]
WP_004143718.1	WP_004150795.1	93.443	61	4	0	1	61	1	61	2.47e-34	108	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_004143718.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	3.12e-30	97.8	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004144400.1	WP_004152687.1	98.734	79	1	0	1	79	1	79	3.16e-54	159	WP_004152687.1 MULTISPECIES: type-F conjugative transfer system pilin chaperone TraQ [Enterobacteriaceae]
WP_004146526.1	WP_004151282.1	98.780	82	1	0	1	82	1	82	2.59e-59	172	WP_004151282.1 MULTISPECIES: phage holin [Klebsiella/Raoultella group]
WP_004150795.1	WP_004143718.1	93.443	61	4	0	1	61	1	61	2.47e-34	108	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_004150795.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.29e-30	98.2	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150858.1	WP_019405037.1	90.940	585	53	0	4	588	3	587	0.0	1143	WP_019405037.1 MULTISPECIES: terminase ATPase subunit family protein [Klebsiella]
WP_004150985.1	WP_002896204.1	93.939	99	6	0	1	99	1	99	2.25e-62	182	WP_002896204.1 MULTISPECIES: phage tail assembly protein [Klebsiella]
WP_004150986.1	WP_002896201.1	95.906	171	7	0	1	171	1	171	5.97e-122	338	WP_002896201.1 MULTISPECIES: phage major tail tube protein [Gammaproteobacteria]
WP_004150987.1	WP_002896193.1	97.179	390	11	0	1	390	1	390	0.0	785	WP_002896193.1 MULTISPECIES: phage tail sheath protein [Klebsiella]
WP_004150992.1	WP_002896182.1	93.709	302	19	0	1	302	1	302	0.0	566	WP_002896182.1 MULTISPECIES: baseplate assembly protein [Klebsiella]
WP_004150993.1	WP_002896179.1	92.500	120	9	0	1	120	1	120	1.83e-79	226	WP_002896179.1 GPW/gp25 family protein [Klebsiella pneumoniae]
WP_004150994.1	WP_002896177.1	93.158	190	13	0	1	190	1	190	4.25e-133	368	WP_002896177.1 MULTISPECIES: phage baseplate assembly protein V [Klebsiella]
WP_004150997.1	WP_002896172.1	91.608	143	9	1	1	140	1	143	1.45e-93	264	WP_002896172.1 MULTISPECIES: phage tail protein [Klebsiella]
WP_004150998.1	WP_002896168.1	86.620	142	19	0	1	142	1	142	6.20e-87	247	WP_002896168.1 MULTISPECIES: Rz-like lysis system protein LysB [Klebsiella]
WP_004151000.1	WP_002896161.1	92.308	169	13	0	1	169	1	169	6.89e-117	325	WP_002896161.1 MULTISPECIES: lysozyme [Klebsiella]
WP_004151001.1	WP_002896155.1	97.015	67	2	0	1	67	1	67	7.67e-46	137	WP_002896155.1 MULTISPECIES: tail protein X [Bacteria]
WP_004151002.1	WP_002896151.1	85.065	154	23	0	1	154	1	154	2.02e-100	282	WP_002896151.1 MULTISPECIES: head completion/stabilization protein [Enterobacteriaceae]
WP_004151003.1	WP_002895972.1	90.145	345	33	1	1	345	1	344	0.0	618	WP_002895972.1 MULTISPECIES: phage major capsid protein, P2 family [Klebsiella]
WP_004151014.1	WP_000752622.1	90.667	75	7	0	1	75	1	75	6.21e-47	141	WP_000752622.1 MULTISPECIES: TraR/DksA family transcriptional regulator [Enterobacteriaceae]
WP_004151281.1	WP_004152169.1	97.159	176	5	0	1	176	1	176	8.62e-129	356	WP_004152169.1 MULTISPECIES: lysozyme [Klebsiella]
WP_004151282.1	WP_004146526.1	98.780	82	1	0	1	82	1	82	2.59e-59	172	WP_004146526.1 MULTISPECIES: phage holin [Gammaproteobacteria]
WP_004151360.1	WP_014342874.1	96.491	57	2	0	5	61	24	80	9.63e-21	83.2	WP_014342874.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_004151517.1	WP_004152212.1	97.391	460	11	1	1	459	1	460	0.0	932	WP_004152212.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_004151744.1	WP_004152654.1	87.179	117	15	0	1	117	1	117	5.46e-73	214	WP_004152654.1 MULTISPECIES: single-stranded DNA-binding protein [Enterobacterales]
WP_004151791.1	WP_002902133.1	89.610	77	8	0	1	77	1	77	2.52e-49	147	WP_002902133.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_004152098.1	WP_002916279.1	86.650	412	55	0	1	412	1	412	0.0	687	WP_002916279.1 MULTISPECIES: arsenical efflux pump membrane protein ArsB [Klebsiella]
WP_004152147.1	WP_238729016.1	100.000	102	0	0	1	102	1	102	1.34e-69	211	WP_238729016.1 Arm DNA-binding domain-containing protein, partial [Klebsiella pneumoniae]
WP_004152169.1	WP_004151281.1	97.159	176	5	0	1	176	1	176	8.62e-129	356	WP_004151281.1 lysozyme [Klebsiella pneumoniae]
WP_004152202.1	WP_002889930.1	96.809	188	6	0	1	188	1	188	1.42e-135	374	WP_002889930.1 MULTISPECIES: phage polarity suppression protein [Klebsiella]
WP_004152203.1	WP_002889919.1	97.531	81	2	0	1	81	1	81	3.62e-56	164	WP_002889919.1 MULTISPECIES: ogr/Delta-like zinc finger family protein [Klebsiella]
WP_004152204.1	WP_002889917.1	94.286	245	14	0	1	245	1	245	1.04e-162	447	WP_002889917.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_004152206.1	WP_002889897.1	98.113	106	2	0	1	106	1	106	2.10e-73	210	WP_002889897.1 MULTISPECIES: DUF5375 domain-containing protein [Klebsiella/Raoultella group]
WP_004152207.1	WP_002889890.1	93.308	777	52	0	1	777	1	777	0.0	1478	WP_002889890.1 MULTISPECIES: primase-helicase zinc-binding domain-containing protein [Klebsiella]
WP_004152212.1	WP_004151517.1	97.391	460	11	1	1	460	1	459	0.0	932	WP_004151517.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_004152235.1	WP_107321115.1	99.415	171	1	0	1	171	1	171	1.40e-129	359	WP_107321115.1 DMSO/selenate family reductase complex B subunit, partial [Klebsiella pneumoniae]
WP_004152246.1	WP_002903313.1	92.857	546	39	0	1	546	1	546	0.0	1063	WP_002903313.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004152357.1	WP_004152754.1	95.238	84	4	0	1	84	1	84	1.34e-56	166	WP_004152754.1 MULTISPECIES: DNA polymerase III subunit theta [Enterobacterales]
WP_004152492.1	WP_004178064.1	99.267	273	2	0	1	273	1	273	0.0	558	WP_004178064.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_004152497.1	WP_004152601.1	99.593	246	1	0	1	246	1	246	0.0	496	WP_004152601.1 MULTISPECIES: type-F conjugative transfer system secretin TraK [Enterobacteriaceae]
WP_004152499.1	WP_004152597.1	85.294	136	20	0	1	136	1	136	2.10e-87	248	WP_004152597.1 MULTISPECIES: lipase chaperone [Enterobacteriaceae]
WP_004152501.1	WP_004171484.1	97.222	72	2	0	1	72	1	72	1.76e-48	144	WP_004171484.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004152503.1	WP_004152594.1	91.045	134	12	0	1	134	1	134	1.34e-91	258	WP_004152594.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004152505.1	WP_004152592.1	98.862	879	10	0	1	879	1	879	0.0	1821	WP_004152592.1 MULTISPECIES: type IV secretion system protein TraC [Enterobacteriaceae]
WP_004152506.1	WP_004152591.1	97.674	129	3	0	1	129	1	129	3.87e-91	257	WP_004152591.1 MULTISPECIES: type-F conjugative transfer system protein TrbI [Enterobacterales]
WP_004152507.1	WP_004152590.1	97.596	208	5	0	1	208	1	208	6.03e-152	417	WP_004152590.1 MULTISPECIES: type-F conjugative transfer system protein TraW [Enterobacterales]
WP_004152590.1	WP_004152507.1	97.596	208	5	0	1	208	1	208	6.03e-152	417	WP_004152507.1 MULTISPECIES: type-F conjugative transfer system protein TraW [Enterobacterales]
WP_004152591.1	WP_004152506.1	97.674	129	3	0	1	129	1	129	3.87e-91	257	WP_004152506.1 MULTISPECIES: type-F conjugative transfer system protein TrbI [Gammaproteobacteria]
WP_004152592.1	WP_004152505.1	98.862	879	10	0	1	879	1	879	0.0	1821	WP_004152505.1 MULTISPECIES: type IV secretion system protein TraC [Enterobacterales]
WP_004152594.1	WP_004152503.1	91.045	134	12	0	1	134	1	134	1.34e-91	258	WP_004152503.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004152597.1	WP_004152499.1	85.294	136	20	0	1	136	1	136	2.10e-87	248	WP_004152499.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_004152600.1	WP_004155033.1	99.156	474	4	0	1	474	1	474	0.0	961	WP_004155033.1 MULTISPECIES: F-type conjugal transfer pilus assembly protein TraB [Enterobacterales]
WP_004152601.1	WP_004152497.1	99.593	246	1	0	1	246	1	246	0.0	496	WP_004152497.1 MULTISPECIES: type-F conjugative transfer system secretin TraK [Enterobacterales]
WP_004152627.1	WP_117049105.1	86.041	917	128	0	1	917	1	917	0.0	1592	WP_117049105.1 conjugal transfer mating-pair stabilization protein TraG [Klebsiella pneumoniae]
WP_004152629.1	WP_238729071.1	96.599	147	5	0	1	147	1	147	5.06e-102	290	WP_238729071.1 complement resistance protein TraT, partial [Klebsiella pneumoniae]
WP_004152661.1	WP_004152759.1	94.444	90	5	0	1	90	1	90	4.29e-61	178	WP_004152759.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004152673.1	WP_004153093.1	98.618	651	9	0	1	651	1	651	0.0	1328	WP_004153093.1 MULTISPECIES: type-F conjugative transfer system mating-pair stabilization protein TraN [Enterobacteriaceae]
WP_004152676.1	WP_004152685.1	94.444	108	6	0	1	108	1	108	3.10e-76	218	WP_004152685.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004152678.1	WP_004152688.1	97.838	185	4	0	1	185	1	185	2.38e-135	373	WP_004152688.1 MULTISPECIES: type-F conjugative transfer system pilin assembly thiol-disulfide isomerase TrbB [Enterobacteriaceae]
WP_004152685.1	WP_004152676.1	94.444	108	6	0	1	108	1	108	6.03e-65	189	WP_004152676.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_004152686.1	WP_238729052.1	97.590	83	2	0	1	83	1	83	9.20e-57	173	WP_238729052.1 conjugal transfer protein TraF, partial [Klebsiella pneumoniae]
WP_004152687.1	WP_004144400.1	98.734	79	1	0	1	79	1	79	3.16e-54	159	WP_004144400.1 MULTISPECIES: type-F conjugative transfer system pilin chaperone TraQ [Gammaproteobacteria]
WP_004152688.1	WP_004152678.1	97.838	185	4	0	1	185	1	185	2.44e-135	373	WP_004152678.1 MULTISPECIES: type-F conjugative transfer system pilin assembly thiol-disulfide isomerase TrbB [Enterobacterales]
WP_004152754.1	WP_004152357.1	95.238	84	4	0	1	84	1	84	3.40e-46	140	WP_004152357.1 MULTISPECIES: DNA polymerase III subunit theta [Enterobacterales]
WP_004152758.1	WP_004153414.1	98.276	116	2	0	1	116	1	116	7.30e-83	235	WP_004153414.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_004152759.1	WP_004152661.1	94.444	90	5	0	1	90	1	90	4.29e-61	178	WP_004152661.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004152804.1	WP_002902131.1	95.652	69	3	0	1	69	1	69	1.42e-44	134	WP_002902131.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_004152805.1	WP_002902128.1	86.420	243	33	0	1	243	1	243	5.94e-161	442	WP_002902128.1 MULTISPECIES: LamG-like jellyroll fold domain-containing protein [Klebsiella]
WP_004153071.1	WP_011977783.1	90.909	132	12	0	1	132	1	132	1.58e-85	243	WP_011977783.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004153093.1	WP_004152673.1	98.618	651	9	0	1	651	1	651	0.0	1328	WP_004152673.1 MULTISPECIES: type-F conjugative transfer system mating-pair stabilization protein TraN [Enterobacterales]
WP_004153414.1	WP_004152758.1	98.276	116	2	0	1	116	1	116	7.30e-83	235	WP_004152758.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004155033.1	WP_004152600.1	99.156	474	4	0	1	474	1	474	0.0	961	WP_004152600.1 MULTISPECIES: F-type conjugal transfer pilus assembly protein TraB [Enterobacteriaceae]
WP_004166107.1	WP_167878059.1	99.107	112	1	0	1	112	1	112	5.18e-80	227	WP_167878059.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_004166107.1	WP_004178082.1	100.000	112	0	0	1	112	384	495	1.71e-78	236	WP_004178082.1 MULTISPECIES: group II intron reverse transcriptase/maturase [Bacteria]
WP_004171484.1	WP_004152501.1	97.222	72	2	0	1	72	1	72	1.76e-48	144	WP_004152501.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004178055.1	WP_238729067.1	93.651	126	8	0	5	130	8	133	3.23e-82	247	WP_238729067.1 conjugal transfer protein TraH, partial [Klebsiella pneumoniae]
WP_004178064.1	WP_004152492.1	99.267	273	2	0	1	273	1	273	0.0	558	WP_004152492.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacterales]
WP_004216985.1	WP_002923185.1	86.758	438	58	0	1	438	1	438	0.0	815	WP_002923185.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_011977736.1	WP_238729022.1	99.083	109	1	0	1	109	1	109	4.50e-79	224	WP_238729022.1 DUF5983 family protein [Klebsiella pneumoniae]
WP_011977783.1	WP_004153071.1	90.909	132	12	0	1	132	1	132	1.58e-85	243	WP_004153071.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_011977785.1	WP_238729035.1	99.353	309	2	0	21	329	11	319	0.0	643	WP_238729035.1 conjugal transfer pilus assembly protein TraU [Klebsiella pneumoniae]
WP_014342962.1	WP_223174611.1	85.022	681	101	1	118	797	1	681	0.0	1142	WP_223174611.1 MULTISPECIES: phage tail tape measure protein [Klebsiella]
WP_015060016.1	WP_040180858.1	98.352	182	3	0	7	188	12	193	8.88e-134	369	WP_040180858.1 MULTISPECIES: type IV conjugative transfer system protein TraE [Klebsiella]
WP_016241119.1	WP_032445125.1	100.000	26	0	0	1	26	1	26	1.47e-13	53.5	WP_032445125.1 MULTISPECIES: hypothetical protein, partial [Gammaproteobacteria]
WP_016241119.1	WP_000019473.1	100.000	27	0	0	1	27	1	27	4.40e-13	57.0	WP_000019473.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_016241119.1	WP_072178186.1	100.000	25	0	0	1	25	1	25	5.38e-13	52.0	WP_072178186.1 MULTISPECIES: transposase, partial [Enterobacterales]
WP_016241119.1	WP_227274730.1	100.000	24	0	0	1	24	1	24	2.75e-12	50.4	WP_227274730.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_019405037.1	WP_004150858.1	90.940	585	53	0	3	587	4	588	0.0	1143	WP_004150858.1 MULTISPECIES: terminase ATPase subunit family protein [Klebsiella]
WP_032445125.1	WP_016241119.1	100.000	26	0	0	1	26	1	26	1.41e-13	53.5	WP_016241119.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_032445125.1	WP_072178186.1	100.000	25	0	0	1	25	1	25	4.76e-13	52.4	WP_072178186.1 MULTISPECIES: transposase, partial [Enterobacterales]
WP_032445125.1	WP_000019473.1	100.000	26	0	0	1	26	1	26	1.90e-12	55.1	WP_000019473.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_032445125.1	WP_227274730.1	100.000	24	0	0	1	24	1	24	2.54e-12	50.4	WP_227274730.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_040180858.1	WP_015060016.1	98.352	182	3	0	12	193	7	188	9.12e-134	369	WP_015060016.1 MULTISPECIES: type IV conjugative transfer system protein TraE [Enterobacteriaceae]
WP_072142767.1	WP_073547016.1	96.087	230	9	0	1	230	1	230	2.36e-167	461	WP_073547016.1 IS5-like element IS903B family transposase [Klebsiella pneumoniae]
WP_072178186.1	WP_032445125.1	100.000	25	0	0	1	25	1	25	4.57e-13	52.4	WP_032445125.1 MULTISPECIES: hypothetical protein, partial [Gammaproteobacteria]
WP_072178186.1	WP_016241119.1	100.000	25	0	0	1	25	1	25	4.98e-13	52.0	WP_016241119.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_072178186.1	WP_227274730.1	100.000	24	0	0	1	24	1	24	2.73e-12	50.4	WP_227274730.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_072178186.1	WP_000019473.1	100.000	25	0	0	1	25	1	25	6.92e-12	53.5	WP_000019473.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_073547016.1	WP_072142767.1	96.087	230	9	0	1	230	1	230	3.30e-167	461	WP_072142767.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_074422096.1	WP_002210513.1	100.000	95	0	0	1	95	1	95	7.83e-63	188	WP_002210513.1 MULTISPECIES: DeoR/GlpR family DNA-binding transcription regulator [Bacteria]
WP_085955120.1	WP_002895959.1	86.544	327	44	0	5	331	15	341	0.0	604	WP_002895959.1 MULTISPECIES: phage portal protein [Klebsiella]
WP_085955125.1	WP_130938492.1	100.000	41	0	0	1	41	1	41	9.18e-23	87.8	WP_130938492.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_085955125.1	WP_130979894.1	100.000	33	0	0	1	33	1	33	5.51e-17	71.6	WP_130979894.1 transposase, partial [Klebsiella pneumoniae]
WP_085955125.1	WP_131091670.1	100.000	31	0	0	1	31	1	31	1.49e-15	67.4	WP_131091670.1 transposase, partial [Klebsiella pneumoniae]
WP_095033700.1	WP_223174975.1	93.534	232	15	0	1	232	1	232	1.09e-169	464	WP_223174975.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_095033700.1	WP_223174644.1	93.534	232	15	0	1	232	1	232	2.29e-169	463	WP_223174644.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_095033700.1	WP_223174630.1	93.103	232	16	0	1	232	1	232	1.67e-168	461	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_107321115.1	WP_004152235.1	99.415	171	1	0	1	171	1	171	1.17e-129	359	WP_004152235.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_117049105.1	WP_004152627.1	86.041	917	128	0	1	917	1	917	0.0	1611	WP_004152627.1 conjugal transfer mating-pair stabilization protein TraG [Klebsiella pneumoniae]
WP_130938492.1	WP_085955125.1	100.000	41	0	0	1	41	1	41	8.29e-24	87.8	WP_085955125.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Gammaproteobacteria]
WP_130938492.1	WP_130979894.1	100.000	33	0	0	1	33	1	33	1.80e-20	71.6	WP_130979894.1 transposase, partial [Klebsiella pneumoniae]
WP_130938492.1	WP_131091670.1	100.000	31	0	0	1	31	1	31	1.57e-18	67.0	WP_131091670.1 transposase, partial [Klebsiella pneumoniae]
WP_130953111.1	WP_135606916.1	100.000	36	0	0	1	36	2	37	9.32e-22	74.7	WP_135606916.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_130953111.1	WP_130973341.1	100.000	34	0	0	3	36	1	34	2.40e-20	71.2	WP_130973341.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_130953111.1	WP_085955125.1	100.000	36	0	0	1	36	419	454	1.59e-19	75.9	WP_085955125.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Gammaproteobacteria]
WP_130973341.1	WP_135606916.1	100.000	34	0	0	1	34	4	37	2.26e-20	71.2	WP_135606916.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_130973341.1	WP_130953111.1	100.000	34	0	0	1	34	3	36	2.27e-20	71.2	WP_130953111.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_130973341.1	WP_085955125.1	100.000	34	0	0	1	34	421	454	2.70e-18	72.0	WP_085955125.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Gammaproteobacteria]
WP_130979894.1	WP_130938492.1	100.000	33	0	0	1	33	1	33	1.45e-20	71.6	WP_130938492.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_130979894.1	WP_131091670.1	100.000	31	0	0	1	31	1	31	2.39e-18	65.9	WP_131091670.1 transposase, partial [Klebsiella pneumoniae]
WP_130979894.1	WP_085955125.1	100.000	33	0	0	1	33	1	33	4.00e-18	71.6	WP_085955125.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Gammaproteobacteria]
WP_131091670.1	WP_130938492.1	100.000	31	0	0	1	31	1	31	1.18e-18	67.0	WP_130938492.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_131091670.1	WP_130979894.1	100.000	31	0	0	1	31	1	31	2.25e-18	65.9	WP_130979894.1 transposase, partial [Klebsiella pneumoniae]
WP_131091670.1	WP_085955125.1	100.000	31	0	0	1	31	1	31	1.02e-16	67.4	WP_085955125.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Gammaproteobacteria]
WP_135606916.1	WP_130953111.1	100.000	36	0	0	2	37	1	36	9.58e-22	74.7	WP_130953111.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_135606916.1	WP_130973341.1	100.000	34	0	0	4	37	1	34	2.45e-20	71.2	WP_130973341.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_135606916.1	WP_085955125.1	100.000	37	0	0	1	37	418	454	4.59e-20	77.4	WP_085955125.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Gammaproteobacteria]
WP_163541064.1	WP_227506269.1	96.441	281	10	0	1	281	210	490	0.0	555	WP_227506269.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_163541064.1	WP_004152882.1	93.950	281	17	0	1	281	701	981	0.0	547	WP_004152882.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_167878059.1	WP_004166107.1	99.107	112	1	0	1	112	1	112	5.18e-80	227	WP_004166107.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_167878059.1	WP_004178082.1	99.107	112	1	0	1	112	384	495	1.14e-77	234	WP_004178082.1 MULTISPECIES: group II intron reverse transcriptase/maturase [Bacteria]
WP_223174610.1	WP_223174618.1	91.358	81	7	0	1	81	2	82	9.94e-52	153	WP_223174618.1 MULTISPECIES: Rz1-like lysis system protein LysC [Gammaproteobacteria]
WP_223174611.1	WP_014342962.1	85.022	681	101	1	1	681	118	797	0.0	1142	WP_014342962.1 MULTISPECIES: phage tail tape measure protein [Klebsiella]
WP_223174618.1	WP_223174610.1	91.358	81	7	0	2	82	1	81	1.01e-51	153	WP_223174610.1 MULTISPECIES: Rz1-like lysis system protein LysC [Klebsiella]
WP_223174630.1	WP_223174975.1	93.534	232	15	0	1	232	1	232	3.80e-169	462	WP_223174975.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223174630.1	WP_223174644.1	93.534	232	15	0	1	232	1	232	6.72e-169	462	WP_223174644.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223174630.1	WP_095033700.1	93.103	232	16	0	1	232	1	232	1.67e-168	461	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223174644.1	WP_223174975.1	97.414	232	6	0	1	232	1	232	3.09e-174	475	WP_223174975.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223174644.1	WP_095033700.1	93.534	232	15	0	1	232	1	232	2.29e-169	463	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223174644.1	WP_223174630.1	93.534	232	15	0	1	232	1	232	6.72e-169	462	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223174975.1	WP_223174644.1	97.414	232	6	0	1	232	1	232	3.09e-174	475	WP_223174644.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223174975.1	WP_095033700.1	93.534	232	15	0	1	232	1	232	1.09e-169	464	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223174975.1	WP_223174630.1	93.534	232	15	0	1	232	1	232	3.80e-169	462	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_227274730.1	WP_032445125.1	100.000	24	0	0	1	24	1	24	2.34e-12	50.4	WP_032445125.1 MULTISPECIES: hypothetical protein, partial [Gammaproteobacteria]
WP_227274730.1	WP_016241119.1	100.000	24	0	0	1	24	1	24	2.44e-12	50.4	WP_016241119.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_227274730.1	WP_072178186.1	100.000	24	0	0	1	24	1	24	2.62e-12	50.4	WP_072178186.1 MULTISPECIES: transposase, partial [Enterobacterales]
WP_227274730.1	WP_000019473.1	100.000	24	0	0	1	24	1	24	2.86e-11	51.6	WP_000019473.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_227506269.1	WP_004152882.1	95.935	492	20	0	1	492	492	983	0.0	993	WP_004152882.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_227506269.1	WP_238729057.1	100.000	41	0	0	1	41	504	544	8.20e-21	92.4	WP_238729057.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_227506269.1	WP_238729046.1	100.000	39	0	0	1	39	504	542	1.44e-19	88.6	WP_238729046.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_227626580.1	WP_238729024.1	100.000	47	0	0	1	47	1	47	4.49e-29	99.8	WP_238729024.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_227626580.1	WP_238729010.1	100.000	47	0	0	1	47	1	47	7.21e-29	99.4	WP_238729010.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_227626580.1	WP_227640946.1	100.000	45	0	0	4	48	1	45	8.36e-28	96.7	WP_227640946.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_227640946.1	WP_227626580.1	100.000	45	0	0	1	45	4	48	3.85e-28	96.7	WP_227626580.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_227640946.1	WP_206745216.1	95.745	47	2	0	1	47	11	57	1.23e-27	92.8	WP_206745216.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_235355650.1	WP_002903955.1	99.502	201	1	0	1	201	1	201	3.18e-138	385	WP_002903955.1 MULTISPECIES: L-threonate dehydrogenase [Gammaproteobacteria]
WP_238729010.1	WP_238729024.1	92.593	54	4	0	1	54	1	54	1.87e-31	102	WP_238729024.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_238729010.1	WP_227626580.1	100.000	47	0	0	1	47	1	47	3.45e-29	99.4	WP_227626580.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_238729016.1	WP_004152147.1	100.000	102	0	0	1	102	1	102	3.48e-70	211	WP_004152147.1 MULTISPECIES: site-specific integrase [Klebsiella]
WP_238729017.1	WP_227640946.1	96.000	25	1	0	1	25	21	45	2.51e-12	56.6	WP_227640946.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_238729017.1	WP_238729024.1	95.833	24	1	0	1	24	24	47	1.50e-11	54.7	WP_238729024.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_238729017.1	WP_238729010.1	95.833	24	1	0	1	24	24	47	2.02e-11	54.3	WP_238729010.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_238729022.1	WP_011977736.1	99.083	109	1	0	1	109	1	109	4.50e-79	224	WP_011977736.1 MULTISPECIES: DUF5983 family protein [Enterobacterales]
WP_238729024.1	WP_238729010.1	92.593	54	4	0	1	54	1	54	1.80e-31	102	WP_238729010.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_238729024.1	WP_227626580.1	100.000	47	0	0	1	47	1	47	2.07e-29	99.8	WP_227626580.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_238729035.1	WP_011977785.1	99.353	309	2	0	11	319	21	329	0.0	643	WP_011977785.1 MULTISPECIES: conjugal transfer pilus assembly protein TraU [Enterobacterales]
WP_238729046.1	WP_238729057.1	86.842	532	52	1	29	542	11	542	0.0	903	WP_238729057.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_238729052.1	WP_004152686.1	97.590	83	2	0	1	83	1	83	3.06e-57	173	WP_004152686.1 MULTISPECIES: type-F conjugative transfer system pilin assembly protein TraF [Enterobacteriaceae]
WP_238729057.1	WP_238729046.1	86.842	532	52	1	11	542	29	542	0.0	914	WP_238729046.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_238729061.1	WP_001568108.1	98.990	99	1	0	1	99	1	99	2.30e-71	206	WP_001568108.1 MULTISPECIES: transglycosylase SLT domain-containing protein [Enterobacterales]
WP_238729064.1	WP_004178055.1	99.482	193	1	0	1	193	264	456	2.02e-139	394	WP_004178055.1 MULTISPECIES: conjugal transfer pilus assembly protein TraH [Enterobacteriaceae]
WP_238729067.1	WP_004178055.1	93.651	126	8	0	8	133	5	130	9.43e-83	247	WP_004178055.1 MULTISPECIES: conjugal transfer pilus assembly protein TraH [Enterobacteriaceae]
WP_238729071.1	WP_004152629.1	96.599	147	5	0	1	147	1	147	3.06e-102	290	WP_004152629.1 MULTISPECIES: conjugal transfer complement resistance protein TraT [Enterobacterales]
