WP_000003068.1	WP_001295063.1	88.317	505	59	0	1	505	1	505	0.0	936	WP_001295063.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_000008224.1	WP_061358152.1	97.191	178	5	0	1	178	1	178	2.50e-132	365	WP_061358152.1 MULTISPECIES: 5'-deoxynucleotidase [Escherichia]
WP_000021652.1	WP_000021671.1	89.189	37	4	0	1	37	1	37	2.00e-18	66.2	WP_000021671.1 hypothetical protein [Escherichia coli]
WP_000021671.1	WP_000021652.1	89.189	37	4	0	1	37	1	37	2.00e-18	66.2	WP_000021652.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000031730.1	WP_000031783.1	100.000	160	0	0	1	160	1	160	2.34e-116	332	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_000031783.1	WP_000031730.1	100.000	160	0	0	1	160	1	160	5.75e-116	332	WP_000031730.1 MULTISPECIES: GTP-binding protein [Enterobacteriaceae]
WP_000066628.1	WP_000066681.1	89.964	548	55	0	1	548	1	548	0.0	1027	WP_000066681.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000066681.1	WP_000066628.1	89.964	548	55	0	1	548	1	548	0.0	1027	WP_000066628.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000066917.1	WP_001305610.1	99.539	217	1	0	1	217	1	217	2.95e-165	451	WP_001305610.1 MULTISPECIES: phage N-6-adenine-methyltransferase [Enterobacteriaceae]
WP_000086127.1	WP_000086185.1	96.476	227	8	0	1	227	1	227	2.28e-169	462	WP_000086185.1 MULTISPECIES: DNA methylase [Enterobacteriaceae]
WP_000086185.1	WP_000086127.1	96.476	227	8	0	1	227	1	227	2.28e-169	462	WP_000086127.1 MULTISPECIES: DNA methylase [Enterobacteriaceae]
WP_000087812.1	WP_001539203.1	99.713	348	1	0	1	348	1	348	0.0	726	WP_001539203.1 phage portal protein [Escherichia coli]
WP_000103312.1	WP_048237177.1	90.182	713	59	2	1	713	1	702	0.0	1308	WP_048237177.1 type VI secretion system tip protein VgrG [Escherichia coli]
WP_000103312.1	WP_048237161.1	92.628	529	39	0	1	529	1	529	0.0	1013	WP_048237161.1 type VI secretion system tip protein VgrG [Escherichia coli]
WP_000126661.1	WP_000126710.1	85.106	141	20	1	1	140	1	141	6.44e-86	244	WP_000126710.1 MULTISPECIES: single-stranded DNA-binding protein [Enterobacteriaceae]
WP_000126710.1	WP_000126661.1	85.106	141	20	1	1	141	1	140	6.49e-86	244	WP_000126661.1 MULTISPECIES: single-stranded DNA-binding protein [Enterobacteriaceae]
WP_000158971.1	WP_000158977.1	90.526	95	6	1	1	95	1	92	2.05e-59	174	WP_000158977.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000158977.1	WP_000158971.1	90.526	95	6	1	1	92	1	95	1.99e-59	174	WP_000158971.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000170954.1	WP_000170972.1	91.429	35	3	0	1	35	1	35	6.08e-19	67.4	WP_000170972.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_000170972.1	WP_000170954.1	91.429	35	3	0	1	35	1	35	6.08e-19	67.4	WP_000170954.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Gammaproteobacteria]
WP_000213025.1	WP_000213098.1	94.146	205	12	0	1	205	1	205	5.53e-149	409	WP_000213098.1 MULTISPECIES: dimethylsulfoxide reductase iron-sulfur subunit DmsB [Enterobacteriaceae]
WP_000213098.1	WP_000213025.1	94.146	205	12	0	1	205	1	205	5.53e-149	409	WP_000213025.1 MULTISPECIES: DMSO reductase like molybdoenzyme iron-sulfur subunit YnfG [Escherichia]
WP_000271005.1	WP_187798255.1	90.551	127	12	0	1	127	1	127	1.69e-86	245	WP_187798255.1 putative zinc ribbon protein [Escherichia coli]
WP_000271753.1	WP_000271762.1	95.714	140	6	0	1	140	1	140	6.76e-96	270	WP_000271762.1 MULTISPECIES: DUF1380 family protein [Gammaproteobacteria]
WP_000271762.1	WP_000271753.1	95.714	140	6	0	1	140	1	140	6.76e-96	270	WP_000271753.1 MULTISPECIES: DUF1380 family protein [Enterobacteriaceae]
WP_000353897.1	WP_000382941.1	89.183	416	45	0	1	416	1	416	0.0	712	WP_000382941.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_000372240.1	WP_096152496.1	98.134	268	5	0	1	268	1	268	0.0	557	WP_096152496.1 glutamate decarboxylase, partial [Escherichia coli]
WP_000382941.1	WP_000353897.1	89.183	416	45	0	1	416	1	416	0.0	714	WP_000353897.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_000488107.1	WP_000488113.1	96.512	86	3	0	1	86	1	86	5.19e-61	177	WP_000488113.1 ogr/Delta-like zinc finger family protein [Escherichia coli]
WP_000488113.1	WP_000488107.1	96.512	86	3	0	1	86	1	86	5.19e-61	177	WP_000488107.1 MULTISPECIES: ogr/Delta-like zinc finger family protein [Gammaproteobacteria]
WP_000514277.1	WP_000514284.1	98.750	80	1	0	1	80	1	80	9.58e-55	161	WP_000514284.1 MULTISPECIES: DUF4754 family protein [Enterobacteriaceae]
WP_000514284.1	WP_000514277.1	98.750	80	1	0	1	80	1	80	9.58e-55	161	WP_000514277.1 MULTISPECIES: DUF4754 family protein [Enterobacteriaceae]
WP_000515860.1	WP_001434539.1	90.164	183	18	0	1	183	1	183	7.90e-124	343	WP_001434539.1 MULTISPECIES: protein YmfL [Enterobacteriaceae]
WP_000522559.1	WP_000522561.1	92.935	184	13	0	1	184	1	184	6.88e-128	354	WP_000522561.1 MULTISPECIES: DUF3304 domain-containing protein [Enterobacteriaceae]
WP_000522561.1	WP_000522559.1	92.935	184	13	0	1	184	1	184	7.34e-120	333	WP_000522559.1 MULTISPECIES: DUF3304 domain-containing protein [Enterobacteriaceae]
WP_000564227.1	WP_000564235.1	94.574	129	7	0	1	129	1	129	3.58e-91	257	WP_000564235.1 hypothetical protein [Escherichia coli]
WP_000564235.1	WP_000564227.1	94.574	129	7	0	1	129	1	129	3.58e-91	257	WP_000564227.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000604942.1	WP_238799221.1	97.541	122	3	0	22	143	1	122	2.39e-88	250	WP_238799221.1 MULTISPECIES: IS200/IS605 family transposase, partial [Escherichia]
WP_000607595.1	WP_096152496.1	100.000	133	0	0	1	133	82	214	2.36e-100	285	WP_096152496.1 glutamate decarboxylase, partial [Escherichia coli]
WP_000607595.1	WP_000372240.1	100.000	133	0	0	1	133	82	214	2.91e-98	286	WP_000372240.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000632347.1	WP_053881945.1	97.368	266	7	0	1	266	1	266	0.0	530	WP_053881945.1 phage terminase small subunit [Escherichia coli]
WP_000690934.1	WP_001296944.1	91.337	404	35	0	1	404	1	404	0.0	794	WP_001296944.1 MULTISPECIES: starvation-sensing protein RspA [Enterobacteriaceae]
WP_000767113.1	WP_001463160.1	98.450	129	2	0	1	129	1	129	1.80e-93	263	WP_001463160.1 RusA family crossover junction endodeoxyribonuclease [Escherichia coli]
WP_000807651.1	WP_001273658.1	86.792	53	7	0	1	53	1	53	4.02e-27	89.7	WP_001273658.1 MULTISPECIES: general stress protein [Bacteria]
WP_000826384.1	WP_001296752.1	98.259	402	7	0	1	402	1	402	0.0	823	WP_001296752.1 RNA-guided endonuclease TnpB family protein [Escherichia coli]
WP_000849582.1	WP_042631074.1	92.547	161	12	0	1	161	1	161	3.04e-105	295	WP_042631074.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000854726.1	WP_000854752.1	95.200	125	6	0	1	125	1	125	5.34e-88	248	WP_000854752.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacteriaceae]
WP_000854752.1	WP_000854726.1	95.200	125	6	0	1	125	1	125	5.34e-88	248	WP_000854726.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacterales]
WP_000956456.1	WP_000956465.1	96.000	50	2	0	1	50	1	50	8.00e-30	95.9	WP_000956465.1 MULTISPECIES: type I toxin-antitoxin system toxin HokE [Enterobacteriaceae]
WP_000956465.1	WP_000956456.1	96.000	50	2	0	1	50	1	50	8.00e-30	95.9	WP_000956456.1 MULTISPECIES: type I toxin-antitoxin system toxin HokE [Enterobacteriaceae]
WP_000985152.1	WP_000985161.1	94.030	67	4	0	1	67	1	67	2.46e-44	134	WP_000985161.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000985161.1	WP_000985152.1	94.030	67	4	0	1	67	1	67	2.46e-44	134	WP_000985152.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001027495.1	WP_001027516.1	98.413	63	1	0	1	63	1	63	3.14e-43	130	WP_001027516.1 MULTISPECIES: hypothetical protein [Pseudomonadota]
WP_001027516.1	WP_001027495.1	98.413	63	1	0	1	63	1	63	3.14e-43	130	WP_001027495.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001055104.1	WP_001055119.1	97.429	350	9	0	1	350	1	350	0.0	716	WP_001055119.1 MULTISPECIES: phage major capsid protein, P2 family [Enterobacteriaceae]
WP_001055119.1	WP_001055104.1	97.429	350	9	0	1	350	1	350	0.0	716	WP_001055104.1 MULTISPECIES: phage major capsid protein, P2 family [Enterobacteriaceae]
WP_001061438.1	WP_001459460.1	98.885	269	3	0	1	269	1	269	0.0	556	WP_001459460.1 KilA-N domain-containing protein [Escherichia coli]
WP_001067834.1	WP_001067855.1	99.573	234	1	0	1	234	1	234	1.50e-178	486	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_001067834.1	WP_213206437.1	99.145	234	2	0	1	234	1	234	4.60e-178	485	WP_213206437.1 IS6-like element IS26 family transposase [Escherichia coli]
WP_001067834.1	WP_001067858.1	99.145	234	2	0	1	234	1	234	6.54e-178	484	WP_001067858.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_001067855.1	WP_001067834.1	99.573	234	1	0	1	234	1	234	1.50e-178	486	WP_001067834.1 MULTISPECIES: IS6-like element IS26 family transposase [Gammaproteobacteria]
WP_001067855.1	WP_213206437.1	99.573	234	1	0	1	234	1	234	2.16e-178	486	WP_213206437.1 IS6-like element IS26 family transposase [Escherichia coli]
WP_001067855.1	WP_001067858.1	99.573	234	1	0	1	234	1	234	2.49e-178	486	WP_001067858.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_001067858.1	WP_001067855.1	99.573	234	1	0	1	234	1	234	2.49e-178	486	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_001067858.1	WP_001067834.1	99.145	234	2	0	1	234	1	234	6.54e-178	484	WP_001067834.1 MULTISPECIES: IS6-like element IS26 family transposase [Gammaproteobacteria]
WP_001067858.1	WP_213206437.1	99.145	234	2	0	1	234	1	234	1.25e-177	484	WP_213206437.1 IS6-like element IS26 family transposase [Escherichia coli]
WP_001069682.1	WP_001069764.1	97.586	290	7	0	1	290	1	290	0.0	580	WP_001069764.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069764.1	WP_001069682.1	97.586	290	7	0	1	290	1	290	0.0	580	WP_001069682.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001185335.1	WP_001185343.1	87.778	90	11	0	1	90	1	90	6.87e-57	167	WP_001185343.1 MULTISPECIES: ogr/Delta-like zinc finger family protein [Enterobacterales]
WP_001185343.1	WP_001185335.1	87.778	90	11	0	1	90	1	90	6.87e-57	167	WP_001185335.1 MULTISPECIES: ogr/Delta-like zinc finger family protein [Enterobacteriaceae]
WP_001221666.1	WP_001238369.1	89.831	177	18	0	1	177	1	177	1.11e-124	345	WP_001238369.1 MULTISPECIES: lipocalin Blc [Enterobacteriaceae]
WP_001234620.1	WP_063100855.1	94.485	272	15	0	1	272	1	272	0.0	521	WP_063100855.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001238369.1	WP_001221666.1	89.831	177	18	0	1	177	1	177	1.11e-124	345	WP_001221666.1 MULTISPECIES: lipocalin family protein [Gammaproteobacteria]
WP_001242730.1	WP_001242749.1	94.068	118	7	0	1	118	1	118	8.22e-83	235	WP_001242749.1 MULTISPECIES: phage protein [Enterobacteriaceae]
WP_001242749.1	WP_001242730.1	94.068	118	7	0	1	118	1	118	8.22e-83	235	WP_001242730.1 MULTISPECIES: phage protein [Escherichia]
WP_001273658.1	WP_000807651.1	90.698	43	4	0	1	43	1	43	2.43e-23	80.1	WP_000807651.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_001278232.1	WP_064226358.1	89.344	122	13	0	1	122	1	122	1.44e-80	229	WP_064226358.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001295063.1	WP_000003068.1	88.317	505	59	0	1	505	1	505	0.0	936	WP_000003068.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_001296752.1	WP_000826384.1	98.259	402	7	0	1	402	1	402	0.0	823	WP_000826384.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Enterobacteriaceae]
WP_001296944.1	WP_000690934.1	91.337	404	35	0	1	404	1	404	0.0	794	WP_000690934.1 MULTISPECIES: D-mannonate dehydratase ManD [Enterobacteriaceae]
WP_001305610.1	WP_000066917.1	99.539	217	1	0	1	217	1	217	2.95e-165	451	WP_000066917.1 MULTISPECIES: phage N-6-adenine-methyltransferase [Bacteria]
WP_001333237.1	WP_032072206.1	91.304	46	4	0	1	46	1	46	1.02e-26	87.8	WP_032072206.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001348615.1	WP_001739825.1	90.333	300	29	0	1	300	1	300	0.0	567	WP_001739825.1 MULTISPECIES: DUF1281 domain-containing protein [Enterobacteriaceae]
WP_001351443.1	WP_089477048.1	98.784	329	4	0	1	329	1	329	0.0	671	WP_089477048.1 DUF968 domain-containing protein [Escherichia coli]
WP_001434539.1	WP_000515860.1	90.164	183	18	0	1	183	1	183	7.90e-124	343	WP_000515860.1 MULTISPECIES: protein YmfL [Enterobacteriaceae]
WP_001459458.1	WP_052894503.1	97.222	108	3	0	1	108	1	108	3.23e-76	217	WP_052894503.1 MULTISPECIES: LexA family transcriptional regulator [Escherichia]
WP_001459460.1	WP_001061438.1	98.885	269	3	0	1	269	1	269	0.0	556	WP_001061438.1 MULTISPECIES: KilA-N domain-containing protein [Enterobacteriaceae]
WP_001463160.1	WP_000767113.1	98.450	129	2	0	1	129	1	129	1.80e-93	263	WP_000767113.1 MULTISPECIES: RusA family crossover junction endodeoxyribonuclease [Enterobacteriaceae]
WP_001481131.1	WP_001554957.1	100.000	39	0	0	1	39	4	42	2.21e-23	79.0	WP_001554957.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001481131.1	WP_001680212.1	100.000	39	0	0	1	39	2	40	2.32e-23	79.0	WP_001680212.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_001481131.1	WP_005119525.1	100.000	39	0	0	1	39	3	41	2.73e-23	79.0	WP_005119525.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001481131.1	WP_223216367.1	100.000	39	0	0	1	39	194	232	1.62e-22	81.6	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001481131.1	WP_223155668.1	100.000	39	0	0	1	39	194	232	1.69e-22	81.6	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001481131.1	WP_223364856.1	100.000	39	0	0	1	39	194	232	1.78e-22	81.6	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001481131.1	WP_238799165.1	97.436	39	1	0	1	39	194	232	1.46e-20	76.6	WP_238799165.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001539203.1	WP_000087812.1	99.713	348	1	0	1	348	1	348	0.0	726	WP_000087812.1 MULTISPECIES: phage portal protein [Enterobacteriaceae]
WP_001548954.1	WP_005032116.1	97.744	665	15	0	1	665	1	665	0.0	1325	WP_005032116.1 MULTISPECIES: choline BCCT transporter BetT [Enterobacterales]
WP_001554957.1	WP_223155668.1	100.000	42	0	0	1	42	191	232	5.96e-25	88.2	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001554957.1	WP_223216367.1	100.000	42	0	0	1	42	191	232	6.43e-25	88.2	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001554957.1	WP_223364856.1	100.000	42	0	0	1	42	191	232	6.64e-25	88.2	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001554957.1	WP_005119525.1	100.000	41	0	0	2	42	1	41	8.01e-25	82.8	WP_005119525.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001554957.1	WP_001680212.1	100.000	40	0	0	3	42	1	40	4.00e-24	80.9	WP_001680212.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_001554957.1	WP_001481131.1	100.000	39	0	0	4	42	1	39	2.38e-23	79.0	WP_001481131.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001554957.1	WP_238799165.1	97.619	42	1	0	1	42	191	232	8.78e-23	82.8	WP_238799165.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001568368.1	WP_223364856.1	100.000	24	0	0	1	24	1	24	8.35e-12	52.8	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001568368.1	WP_223155668.1	100.000	24	0	0	1	24	1	24	1.20e-11	52.0	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001568368.1	WP_238799165.1	100.000	24	0	0	1	24	1	24	1.51e-11	52.0	WP_238799165.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001613283.1	WP_053881940.1	99.373	319	2	0	1	319	1	319	0.0	660	WP_053881940.1 plasmid segregation protein ParM [Escherichia coli]
WP_001613284.1	WP_053881941.1	94.175	103	6	0	1	103	1	103	1.49e-69	200	WP_053881941.1 plasmid partitioning/stability family protein [Escherichia coli]
WP_001613287.1	WP_053881947.1	99.355	155	1	0	1	155	1	155	5.99e-116	322	WP_053881947.1 phage tail protein [Escherichia coli]
WP_001613287.1	WP_238799257.1	100.000	120	0	0	1	120	1	120	8.48e-88	249	WP_238799257.1 phage tail protein, partial [Escherichia coli]
WP_001680212.1	WP_001554957.1	100.000	40	0	0	1	40	3	42	3.81e-24	80.9	WP_001554957.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001680212.1	WP_005119525.1	100.000	40	0	0	1	40	2	41	4.45e-24	80.9	WP_005119525.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001680212.1	WP_001481131.1	100.000	39	0	0	2	40	1	39	2.38e-23	79.0	WP_001481131.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001680212.1	WP_223216367.1	100.000	40	0	0	1	40	193	232	2.54e-23	84.0	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001680212.1	WP_223364856.1	100.000	40	0	0	1	40	193	232	2.65e-23	84.0	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001680212.1	WP_223155668.1	100.000	40	0	0	1	40	193	232	2.71e-23	84.0	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001680212.1	WP_238799165.1	97.500	40	1	0	1	40	193	232	2.18e-22	81.6	WP_238799165.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001680836.1	WP_223364856.1	100.000	23	0	0	1	23	1	23	2.99e-11	51.2	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001680836.1	WP_223155668.1	100.000	23	0	0	1	23	1	23	4.30e-11	50.4	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001680836.1	WP_238799165.1	100.000	23	0	0	1	23	1	23	5.38e-11	50.4	WP_238799165.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001739825.1	WP_001348615.1	90.333	300	29	0	1	300	1	300	0.0	567	WP_001348615.1 MULTISPECIES: DUF1281 domain-containing protein [Enterobacteriaceae]
WP_001744062.1	WP_071579736.1	96.078	51	2	0	1	51	33	83	7.71e-29	94.7	WP_071579736.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001753849.1	WP_011264064.1	94.118	255	15	0	4	258	2	256	1.19e-169	466	WP_011264064.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_005032116.1	WP_001548954.1	97.744	665	15	0	1	665	1	665	0.0	1325	WP_001548954.1 MULTISPECIES: choline BCCT transporter BetT [Enterobacteriaceae]
WP_005119525.1	WP_001554957.1	100.000	41	0	0	1	41	2	42	7.82e-25	82.8	WP_001554957.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_005119525.1	WP_001680212.1	100.000	40	0	0	2	41	1	40	4.56e-24	80.9	WP_001680212.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_005119525.1	WP_223155668.1	100.000	41	0	0	1	41	192	232	4.68e-24	85.9	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_005119525.1	WP_223216367.1	100.000	41	0	0	1	41	192	232	4.78e-24	85.9	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_005119525.1	WP_223364856.1	100.000	41	0	0	1	41	192	232	5.20e-24	85.9	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_005119525.1	WP_001481131.1	100.000	39	0	0	3	41	1	39	2.87e-23	79.0	WP_001481131.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_005119525.1	WP_238799165.1	97.561	41	1	0	1	41	192	232	4.68e-23	83.2	WP_238799165.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_011264064.1	WP_001753849.1	94.118	255	15	0	2	256	4	258	1.91e-169	465	WP_001753849.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_016240675.1	WP_223364856.1	100.000	25	0	0	1	25	1	25	1.84e-12	54.3	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_016240675.1	WP_223155668.1	100.000	25	0	0	1	25	1	25	2.60e-12	53.9	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_016240675.1	WP_238799165.1	100.000	25	0	0	1	25	1	25	3.46e-12	53.5	WP_238799165.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_021351753.1	WP_000031783.1	100.000	232	0	0	1	232	162	393	2.68e-167	464	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_021578710.1	WP_048207402.1	88.616	773	85	1	7	776	5	777	0.0	1424	WP_048207402.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_024174992.1	WP_000826384.1	98.734	79	1	0	1	79	324	402	1.92e-53	167	WP_000826384.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Enterobacteriaceae]
WP_024174992.1	WP_001296752.1	98.734	79	1	0	1	79	324	402	2.60e-53	167	WP_001296752.1 RNA-guided endonuclease TnpB family protein [Escherichia coli]
WP_025491852.1	WP_238799189.1	99.432	176	1	0	1	176	1	176	1.81e-129	357	WP_238799189.1 phage tail protein I [Escherichia coli]
WP_028120636.1	WP_000372240.1	100.000	186	0	0	1	186	281	466	6.72e-137	387	WP_000372240.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_032072206.1	WP_001333237.1	91.304	46	4	0	1	46	1	46	1.02e-26	87.8	WP_001333237.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_032186123.1	WP_064226357.1	96.203	158	6	0	1	158	1	158	2.74e-111	310	WP_064226357.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_042631074.1	WP_000849582.1	92.547	161	12	0	1	161	1	161	2.55e-105	295	WP_000849582.1 MULTISPECIES: antirestriction protein [Enterobacterales]
WP_044860294.1	WP_075052169.1	100.000	93	0	0	1	93	1	93	6.47e-63	183	WP_075052169.1 MULTISPECIES: DUF6531 domain-containing protein, partial [Enterobacteriaceae]
WP_044860294.1	WP_073516313.1	97.849	93	2	0	1	93	1	93	3.03e-57	186	WP_073516313.1 rhs element protein RhsB [Escherichia coli]
WP_048207402.1	WP_021578710.1	88.616	773	85	1	5	777	7	776	0.0	1424	WP_021578710.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_048237161.1	WP_048237177.1	92.937	538	37	1	1	538	1	537	0.0	1030	WP_048237177.1 type VI secretion system tip protein VgrG [Escherichia coli]
WP_048237161.1	WP_000103312.1	92.628	529	39	0	1	529	1	529	0.0	1013	WP_000103312.1 MULTISPECIES: type VI secretion system tip protein VgrG [Escherichia]
WP_048237177.1	WP_000103312.1	90.182	713	59	2	1	702	1	713	0.0	1308	WP_000103312.1 MULTISPECIES: type VI secretion system tip protein VgrG [Escherichia]
WP_048237177.1	WP_048237161.1	92.937	538	37	1	1	537	1	538	0.0	1030	WP_048237161.1 type VI secretion system tip protein VgrG [Escherichia coli]
WP_050489387.1	WP_238799231.1	94.521	73	4	0	1	73	951	1023	2.40e-44	155	WP_238799231.1 rhs element protein RhsB, partial [Escherichia coli]
WP_050489387.1	WP_238799233.1	85.897	78	11	0	1	78	280	357	2.70e-42	146	WP_238799233.1 RHS repeat domain-containing protein, partial [Escherichia coli]
WP_050489387.1	WP_073516313.1	86.250	80	11	0	1	80	1175	1254	3.41e-41	146	WP_073516313.1 rhs element protein RhsB [Escherichia coli]
WP_050489387.1	WP_238799254.1	100.000	42	0	0	1	42	210	251	4.25e-23	90.9	WP_238799254.1 RHS domain-containing protein, partial [Escherichia coli]
WP_052894503.1	WP_001459458.1	97.222	108	3	0	1	108	1	108	3.23e-76	217	WP_001459458.1 MULTISPECIES: lexA DNA-binding domain protein [Enterobacteriaceae]
WP_053881940.1	WP_001613283.1	99.373	319	2	0	1	319	1	319	0.0	660	WP_001613283.1 plasmid segregation protein ParM [Escherichia coli]
WP_053881941.1	WP_001613284.1	94.175	103	6	0	1	103	1	103	1.49e-69	200	WP_001613284.1 plasmid partitioning/stability family protein [Escherichia coli]
WP_053881945.1	WP_000632347.1	97.368	266	7	0	1	266	1	266	0.0	530	WP_000632347.1 MULTISPECIES: phage terminase small subunit [Enterobacteriaceae]
WP_053881947.1	WP_001613287.1	99.355	155	1	0	1	155	1	155	5.99e-116	322	WP_001613287.1 phage tail protein [Escherichia coli]
WP_053881947.1	WP_238799257.1	100.000	120	0	0	1	120	1	120	8.77e-88	249	WP_238799257.1 phage tail protein, partial [Escherichia coli]
WP_059329380.1	WP_238799224.1	95.243	946	40	1	1	941	1	946	0.0	1873	WP_238799224.1 replication endonuclease [Escherichia coli]
WP_061358152.1	WP_000008224.1	97.191	178	5	0	1	178	1	178	2.50e-132	365	WP_000008224.1 MULTISPECIES: 5'-deoxynucleotidase [Escherichia]
WP_063100855.1	WP_001234620.1	94.485	272	15	0	1	272	1	272	0.0	521	WP_001234620.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacterales]
WP_064226357.1	WP_032186123.1	96.203	158	6	0	1	158	1	158	2.74e-111	310	WP_032186123.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_064226358.1	WP_001278232.1	89.344	122	13	0	1	122	1	122	1.44e-80	229	WP_001278232.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacterales]
WP_073516313.1	WP_075052169.1	98.333	120	2	0	1	120	1	120	3.15e-75	241	WP_075052169.1 MULTISPECIES: DUF6531 domain-containing protein, partial [Enterobacteriaceae]
WP_073516313.1	WP_044860294.1	97.849	93	2	0	1	93	1	93	4.59e-56	186	WP_044860294.1 MULTISPECIES: DUF6531 domain-containing protein, partial [Enterobacteriaceae]
WP_074157989.1	WP_170917996.1	92.453	53	4	0	1	53	1	53	2.39e-32	103	WP_170917996.1 transposase, partial [Escherichia coli]
WP_074157989.1	WP_238799221.1	100.000	42	0	0	1	42	94	135	2.24e-27	92.4	WP_238799221.1 MULTISPECIES: IS200/IS605 family transposase, partial [Escherichia]
WP_074157989.1	WP_000604942.1	96.552	29	1	0	1	29	115	143	3.62e-16	64.3	WP_000604942.1 MULTISPECIES: IS200/IS605 family transposase [Enterobacteriaceae]
WP_075052169.1	WP_073516313.1	98.333	120	2	0	1	120	1	120	2.68e-76	241	WP_073516313.1 rhs element protein RhsB [Escherichia coli]
WP_075052169.1	WP_044860294.1	100.000	93	0	0	1	93	1	93	8.35e-63	183	WP_044860294.1 MULTISPECIES: DUF6531 domain-containing protein, partial [Enterobacteriaceae]
WP_089477048.1	WP_001351443.1	98.784	329	4	0	1	329	1	329	0.0	671	WP_001351443.1 MULTISPECIES: DUF968 domain-containing protein [Enterobacteriaceae]
WP_096152496.1	WP_000372240.1	98.134	268	5	0	1	268	1	268	0.0	557	WP_000372240.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_129028067.1	WP_223216367.1	100.000	29	0	0	1	29	1	29	3.37e-15	62.0	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_129028067.1	WP_223364856.1	93.103	29	2	0	1	29	1	29	1.85e-14	60.1	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_129028067.1	WP_238799165.1	93.103	29	2	0	1	29	1	29	1.92e-14	60.1	WP_238799165.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_129028067.1	WP_223155668.1	93.103	29	2	0	1	29	1	29	2.07e-14	60.1	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_134892279.1	WP_136061209.1	100.000	41	0	0	1	41	1	41	7.01e-28	90.9	WP_136061209.1 transposase, partial [Escherichia coli]
WP_134892279.1	WP_180489505.1	97.561	41	1	0	1	41	1	41	3.03e-27	89.4	WP_180489505.1 transposase, partial [Escherichia coli]
WP_135279458.1	WP_095784834.1	100.000	40	0	0	1	40	370	409	5.79e-25	90.9	WP_095784834.1 MULTISPECIES: IS3-like element IS2 family transposase [Enterobacteriaceae]
WP_136061209.1	WP_180489505.1	98.182	55	1	0	1	55	1	55	7.26e-38	116	WP_180489505.1 transposase, partial [Escherichia coli]
WP_136061209.1	WP_134892279.1	100.000	41	0	0	1	41	1	41	9.41e-28	90.9	WP_134892279.1 transposase, partial [Escherichia coli]
WP_136061303.1	WP_048237161.1	100.000	130	0	0	1	130	68	197	1.10e-93	280	WP_048237161.1 type VI secretion system tip protein VgrG [Escherichia coli]
WP_136061303.1	WP_048237177.1	100.000	130	0	0	1	130	68	197	2.75e-93	280	WP_048237177.1 type VI secretion system tip protein VgrG [Escherichia coli]
WP_136061303.1	WP_000103312.1	94.615	130	7	0	1	130	68	197	1.00e-86	263	WP_000103312.1 MULTISPECIES: type VI secretion system tip protein VgrG [Escherichia]
WP_170917996.1	WP_074157989.1	92.453	53	4	0	1	53	1	53	3.98e-32	103	WP_074157989.1 transposase, partial [Escherichia coli]
WP_170917996.1	WP_238799221.1	100.000	42	0	0	1	42	94	135	2.96e-27	94.0	WP_238799221.1 MULTISPECIES: IS200/IS605 family transposase, partial [Escherichia]
WP_170917996.1	WP_000604942.1	96.552	29	1	0	1	29	115	143	4.85e-16	65.5	WP_000604942.1 MULTISPECIES: IS200/IS605 family transposase [Enterobacteriaceae]
WP_180489505.1	WP_136061209.1	98.182	55	1	0	1	55	1	55	7.40e-38	116	WP_136061209.1 transposase, partial [Escherichia coli]
WP_180489505.1	WP_134892279.1	97.561	41	1	0	1	41	1	41	4.14e-27	89.4	WP_134892279.1 transposase, partial [Escherichia coli]
WP_187798255.1	WP_000271005.1	90.551	127	12	0	1	127	1	127	1.65e-86	245	WP_000271005.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_213206437.1	WP_001067855.1	99.573	234	1	0	1	234	1	234	2.16e-178	486	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_213206437.1	WP_001067834.1	99.145	234	2	0	1	234	1	234	4.60e-178	485	WP_001067834.1 MULTISPECIES: IS6-like element IS26 family transposase [Gammaproteobacteria]
WP_213206437.1	WP_001067858.1	99.145	234	2	0	1	234	1	234	1.25e-177	484	WP_001067858.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_223155668.1	WP_238799165.1	99.138	232	2	0	1	232	1	232	1.46e-176	481	WP_238799165.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223155668.1	WP_223364856.1	98.707	232	3	0	1	232	1	232	3.18e-175	478	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223155668.1	WP_223216367.1	94.828	232	12	0	1	232	1	232	4.41e-162	444	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223155668.1	WP_016240675.1	100.000	25	0	0	1	25	1	25	2.41e-11	53.9	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_223216367.1	WP_223364856.1	95.259	232	11	0	1	232	1	232	3.14e-171	468	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223216367.1	WP_223155668.1	94.828	232	12	0	1	232	1	232	3.66e-171	467	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223216367.1	WP_238799165.1	94.828	232	12	0	1	232	1	232	7.97e-171	466	WP_238799165.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223216367.1	WP_016240675.1	92.000	25	2	0	1	25	1	25	9.47e-11	52.4	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_223364856.1	WP_223155668.1	98.707	232	3	0	1	232	1	232	3.18e-175	478	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223364856.1	WP_238799165.1	98.707	232	3	0	1	232	1	232	6.57e-175	477	WP_238799165.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223364856.1	WP_223216367.1	95.259	232	11	0	1	232	1	232	7.22e-162	444	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223364856.1	WP_016240675.1	100.000	25	0	0	1	25	1	25	1.70e-11	54.3	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_223364856.1	WP_001568368.1	100.000	24	0	0	1	24	1	24	8.07e-11	52.8	WP_001568368.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_238799165.1	WP_223155668.1	99.138	232	2	0	1	232	1	232	1.46e-176	481	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_238799165.1	WP_223364856.1	98.707	232	3	0	1	232	1	232	6.57e-175	477	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_238799165.1	WP_223216367.1	94.828	232	12	0	1	232	1	232	1.26e-161	443	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_238799165.1	WP_016240675.1	100.000	25	0	0	1	25	1	25	3.21e-11	53.5	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_238799179.1	WP_238799226.1	98.285	583	10	0	1	583	1	583	0.0	1194	WP_238799226.1 terminase family protein [Escherichia coli]
WP_238799180.1	WP_238799228.1	98.864	88	1	0	1	88	1	88	7.58e-60	174	WP_238799228.1 head completion/stabilization protein, partial [Escherichia coli]
WP_238799185.1	WP_238799252.1	98.990	99	1	0	1	99	1	99	1.28e-65	209	WP_238799252.1 phage tail protein, partial [Escherichia coli]
WP_238799189.1	WP_025491852.1	99.432	176	1	0	1	176	1	176	1.81e-129	357	WP_025491852.1 phage tail protein I [Escherichia coli]
WP_238799221.1	WP_000604942.1	97.541	122	3	0	1	122	22	143	2.25e-88	250	WP_000604942.1 MULTISPECIES: IS200/IS605 family transposase [Enterobacteriaceae]
WP_238799224.1	WP_059329380.1	95.243	946	40	1	1	946	1	941	0.0	1854	WP_059329380.1 replication endonuclease [Escherichia coli]
WP_238799226.1	WP_238799179.1	98.285	583	10	0	1	583	1	583	0.0	1194	WP_238799179.1 terminase family protein [Escherichia coli]
WP_238799228.1	WP_238799180.1	98.864	88	1	0	1	88	1	88	7.58e-60	174	WP_238799180.1 head completion/stabilization protein, partial [Escherichia coli]
WP_238799231.1	WP_073516313.1	97.107	1037	30	0	1	1037	225	1261	0.0	2069	WP_073516313.1 rhs element protein RhsB [Escherichia coli]
WP_238799233.1	WP_238799231.1	96.875	352	11	0	1	352	672	1023	0.0	714	WP_238799231.1 rhs element protein RhsB, partial [Escherichia coli]
WP_238799238.1	WP_238799244.1	91.613	155	13	0	18	172	1	155	1.77e-103	291	WP_238799244.1 DUF1380 family protein [Escherichia coli]
WP_238799244.1	WP_238799238.1	91.613	155	13	0	1	155	18	172	1.60e-103	291	WP_238799238.1 DUF1380 family protein [Escherichia coli]
WP_238799246.1	WP_238799180.1	100.000	41	0	0	1	41	48	88	4.25e-23	83.2	WP_238799180.1 head completion/stabilization protein, partial [Escherichia coli]
WP_238799246.1	WP_238799228.1	100.000	41	0	0	1	41	48	88	4.39e-23	82.8	WP_238799228.1 head completion/stabilization protein, partial [Escherichia coli]
WP_238799248.1	WP_180489505.1	100.000	47	0	0	1	47	10	56	1.74e-26	97.8	WP_180489505.1 transposase, partial [Escherichia coli]
WP_238799248.1	WP_136061209.1	100.000	46	0	0	1	46	10	55	2.28e-26	97.4	WP_136061209.1 transposase, partial [Escherichia coli]
WP_238799248.1	WP_134892279.1	100.000	32	0	0	1	32	10	41	4.22e-17	71.6	WP_134892279.1 transposase, partial [Escherichia coli]
WP_238799252.1	WP_238799185.1	98.990	99	1	0	1	99	1	99	1.74e-66	209	WP_238799185.1 phage tail protein [Escherichia coli]
WP_238799254.1	WP_238799233.1	98.805	251	3	0	1	251	71	321	0.0	513	WP_238799233.1 RHS repeat domain-containing protein, partial [Escherichia coli]
WP_238799254.1	WP_238799231.1	98.008	251	5	0	1	251	742	992	4.68e-176	509	WP_238799231.1 rhs element protein RhsB, partial [Escherichia coli]
WP_238799254.1	WP_073516313.1	98.805	251	3	0	1	251	966	1216	2.31e-174	514	WP_073516313.1 rhs element protein RhsB [Escherichia coli]
WP_238799257.1	WP_001613287.1	100.000	120	0	0	1	120	1	120	6.57e-88	249	WP_001613287.1 phage tail protein [Escherichia coli]
WP_238799257.1	WP_053881947.1	100.000	120	0	0	1	120	1	120	6.79e-88	249	WP_053881947.1 phage tail protein [Escherichia coli]
WP_238799259.1	WP_025491852.1	100.000	138	0	0	1	138	32	169	7.68e-102	286	WP_025491852.1 phage tail protein I [Escherichia coli]
WP_238799259.1	WP_238799189.1	100.000	138	0	0	1	138	32	169	8.20e-102	286	WP_238799189.1 phage tail protein I [Escherichia coli]
WP_238799262.1	WP_238799226.1	100.000	118	0	0	1	118	145	262	4.09e-79	240	WP_238799226.1 terminase family protein [Escherichia coli]
WP_238799262.1	WP_238799179.1	100.000	118	0	0	1	118	145	262	5.94e-79	239	WP_238799179.1 terminase family protein [Escherichia coli]
WP_244448995.1	WP_336298419.1	99.624	266	1	0	1	266	1	266	0.0	551	WP_336298419.1 contractile injection system protein, VgrG/Pvc8 family [Escherichia coli]
WP_275060763.1	WP_021351753.1	100.000	157	0	0	1	157	39	195	8.32e-111	311	WP_021351753.1 EF-Tu/IF-2/RF-3 family GTPase, partial [Escherichia coli]
WP_275060763.1	WP_000031783.1	100.000	157	0	0	1	157	200	356	1.16e-109	314	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_305773748.1	WP_129028067.1	100.000	25	0	0	1	25	1	25	2.07e-12	50.4	WP_129028067.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_305773748.1	WP_223216367.1	100.000	25	0	0	1	25	1	25	3.19e-12	53.9	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_305773748.1	WP_223364856.1	92.000	25	2	0	1	25	1	25	1.32e-11	52.0	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_305773748.1	WP_223155668.1	92.000	25	2	0	1	25	1	25	1.90e-11	51.6	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_305773748.1	WP_238799165.1	92.000	25	2	0	1	25	1	25	2.35e-11	51.6	WP_238799165.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_336298419.1	WP_244448995.1	99.624	266	1	0	1	266	1	266	0.0	551	WP_244448995.1 MULTISPECIES: contractile injection system protein, VgrG/Pvc8 family [Enterobacteriaceae]
