WP_000015958.1	WP_048991183.1	90.234	256	24	1	1	255	1	256	2.21e-171	471	WP_048991183.1 MULTISPECIES: site-specific integrase [Klebsiella]
WP_000019473.1	WP_072178186.1	100.000	25	0	0	1	25	1	25	9.20e-11	53.5	WP_072178186.1 MULTISPECIES: transposase, partial [Enterobacterales]
WP_000427619.1	WP_000427620.1	98.503	334	5	0	1	334	1	334	0.0	683	WP_000427620.1 MULTISPECIES: IS110-like element IS4321 family transposase [Pseudomonadota]
WP_000427619.1	WP_000427623.1	98.204	334	6	0	1	334	1	334	0.0	680	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_000427620.1	WP_000427623.1	99.102	334	3	0	1	334	1	334	0.0	688	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_000427620.1	WP_000427619.1	98.503	334	5	0	1	334	1	334	0.0	683	WP_000427619.1 MULTISPECIES: IS110-like element IS5075 family transposase [Gammaproteobacteria]
WP_000427620.1	WP_227440564.1	100.000	23	0	0	1	23	1	23	1.88e-11	55.5	WP_227440564.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_000427623.1	WP_000427620.1	99.102	334	3	0	1	334	1	334	0.0	688	WP_000427620.1 MULTISPECIES: IS110-like element IS4321 family transposase [Pseudomonadota]
WP_000427623.1	WP_000427619.1	98.204	334	6	0	1	334	1	334	0.0	680	WP_000427619.1 MULTISPECIES: IS110-like element IS5075 family transposase [Gammaproteobacteria]
WP_000427623.1	WP_227440564.1	100.000	23	0	0	1	23	1	23	1.88e-11	55.5	WP_227440564.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_000429836.1	WP_001166628.1	90.141	142	14	0	1	142	1	142	1.88e-91	259	WP_001166628.1 MULTISPECIES: Hg(II)-responsive transcriptional regulator [Bacteria]
WP_000845048.1	WP_199972182.1	98.718	78	1	0	1	78	1	78	5.62e-49	156	WP_199972182.1 MULTISPECIES: phage integrase N-terminal SAM-like domain-containing protein, partial [Gammaproteobacteria]
WP_001067855.1	WP_238732733.1	99.454	183	1	0	1	183	1	183	5.13e-138	382	WP_238732733.1 IS6-like element IS26 family transposase, partial [Klebsiella pneumoniae]
WP_001166628.1	WP_000429836.1	90.141	142	14	0	1	142	1	142	1.97e-91	259	WP_000429836.1 MULTISPECIES: Hg(II)-responsive transcriptional regulator [Bacteria]
WP_001568108.1	WP_040177162.1	99.275	138	1	0	1	138	1	138	3.60e-102	286	WP_040177162.1 transglycosylase SLT domain-containing protein, partial [Klebsiella pneumoniae]
WP_001572351.1	WP_002887273.1	87.168	226	29	0	1	226	1	226	8.37e-147	405	WP_002887273.1 MULTISPECIES: copper response regulator transcription factor CusR [Klebsiella]
WP_001577132.1	WP_000080200.1	100.000	36	0	0	1	36	502	537	1.06e-20	79.0	WP_000080200.1 MULTISPECIES: IS66-like element ISEc23 family transposase [Enterobacterales]
WP_002210513.1	WP_115902937.1	99.605	253	1	0	1	253	1	253	0.0	511	WP_115902937.1 MULTISPECIES: DeoR/GlpR family DNA-binding transcription regulator [Enterobacteriaceae]
WP_002887273.1	WP_001572351.1	87.168	226	29	0	1	226	1	226	8.41e-147	405	WP_001572351.1 MULTISPECIES: copper/silver response regulator transcription factor SilR [Bacteria]
WP_002887623.1	WP_004026464.1	90.041	241	24	0	5	245	7	247	1.94e-166	457	WP_004026464.1 MULTISPECIES: DNA replication protein DnaC [Enterobacteriaceae]
WP_002892491.1	WP_002916299.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002916299.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002898708.1	WP_004150795.1	94.340	53	3	0	1	53	1	53	2.18e-30	98.2	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_002898708.1	WP_004143718.1	94.340	53	3	0	1	53	1	53	2.97e-30	97.8	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_002912654.1	WP_004175116.1	87.711	415	51	0	1	415	1	415	0.0	756	WP_004175116.1 MULTISPECIES: RbtT/DalT/CsbX family MFS transporter [Klebsiella]
WP_002916299.1	WP_002892491.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002892491.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002922139.1	WP_004178432.1	86.986	438	57	0	1	438	1	438	0.0	818	WP_004178432.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_004026464.1	WP_002887623.1	90.041	241	24	0	7	247	5	245	1.96e-166	457	WP_002887623.1 MULTISPECIES: DNA replication protein DnaC [Klebsiella]
WP_004098958.1	WP_004178451.1	85.728	1044	149	0	1	1044	1	1044	0.0	1859	WP_004178451.1 MULTISPECIES: CusA/CzcA family heavy metal efflux RND transporter [Klebsiella]
WP_004143718.1	WP_004150795.1	93.443	61	4	0	1	61	1	61	2.52e-34	108	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_004143718.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	3.18e-30	97.8	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004144406.1	WP_004152682.1	98.585	212	3	0	1	212	1	212	5.05e-158	432	WP_004152682.1 MULTISPECIES: type-F conjugative transfer system pilin assembly protein TrbC [Enterobacterales]
WP_004144423.1	WP_004152602.1	98.404	188	3	0	1	188	1	188	1.80e-139	384	WP_004152602.1 MULTISPECIES: type IV conjugative transfer system protein TraE [Enterobacteriaceae]
WP_004150795.1	WP_004143718.1	93.443	61	4	0	1	61	1	61	2.52e-34	108	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_004150795.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.34e-30	98.2	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150845.1	WP_004152235.1	99.512	205	1	0	1	205	1	205	1.76e-156	428	WP_004152235.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152098.1	WP_004181225.1	85.922	412	58	0	1	412	1	412	0.0	683	WP_004181225.1 MULTISPECIES: arsenic transporter [Klebsiella]
WP_004152235.1	WP_004150845.1	99.512	205	1	0	1	205	1	205	1.76e-156	428	WP_004150845.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152246.1	WP_004179678.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004179678.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004152590.1	WP_238732714.1	98.077	208	4	0	1	208	1	208	7.72e-153	419	WP_238732714.1 type-F conjugative transfer system protein TraW [Klebsiella pneumoniae]
WP_004152592.1	WP_032431388.1	98.976	879	9	0	1	879	1	879	0.0	1823	WP_032431388.1 MULTISPECIES: type IV secretion system protein TraC [Enterobacterales]
WP_004152594.1	WP_238732712.1	91.791	134	11	0	1	134	1	134	8.49e-92	259	WP_238732712.1 hypothetical protein [Klebsiella pneumoniae]
WP_004152595.1	WP_181512259.1	95.238	105	5	0	1	105	1	105	1.97e-67	195	WP_181512259.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_004152599.1	WP_032445229.1	92.424	198	15	0	1	198	1	198	2.18e-134	372	WP_032445229.1 MULTISPECIES: conjugal transfer pilus-stabilizing protein TraP [Klebsiella]
WP_004152600.1	WP_004233801.1	99.578	474	2	0	1	474	1	474	0.0	965	WP_004233801.1 MULTISPECIES: F-type conjugal transfer pilus assembly protein TraB [Enterobacteriaceae]
WP_004152601.1	WP_013214019.1	99.187	246	2	0	1	246	1	246	0.0	494	WP_013214019.1 MULTISPECIES: type-F conjugative transfer system secretin TraK [Gammaproteobacteria]
WP_004152601.1	WP_050562874.1	100.000	227	0	0	20	246	1	227	6.51e-167	457	WP_050562874.1 type-F conjugative transfer system secretin TraK [Klebsiella pneumoniae]
WP_004152601.1	WP_046041920.1	99.559	227	1	0	20	246	1	227	2.62e-166	456	WP_046041920.1 type-F conjugative transfer system secretin TraK [Klebsiella pneumoniae]
WP_004152602.1	WP_004144423.1	98.404	188	3	0	1	188	1	188	1.80e-139	384	WP_004144423.1 MULTISPECIES: type IV conjugative transfer system protein TraE [Enterobacterales]
WP_004152622.1	WP_004152629.1	97.942	243	5	0	1	243	1	243	1.95e-177	484	WP_004152629.1 MULTISPECIES: conjugal transfer complement resistance protein TraT [Enterobacterales]
WP_004152629.1	WP_004152622.1	97.942	243	5	0	1	243	1	243	1.95e-177	484	WP_004152622.1 MULTISPECIES: conjugal transfer complement resistance protein TraT [Enterobacterales]
WP_004152638.1	WP_040120382.1	97.581	124	3	0	1	124	1	124	2.06e-84	239	WP_040120382.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004152643.1	WP_032445658.1	96.341	82	3	0	1	82	1	82	6.59e-58	169	WP_032445658.1 MULTISPECIES: DUF905 domain-containing protein [Enterobacteriaceae]
WP_004152677.1	WP_032445240.1	98.800	250	3	0	1	250	1	250	0.0	517	WP_032445240.1 MULTISPECIES: type-F conjugative transfer system pilin assembly protein TraF [Klebsiella]
WP_004152682.1	WP_004144406.1	98.585	212	3	0	1	212	1	212	5.05e-158	432	WP_004144406.1 MULTISPECIES: type-F conjugative transfer system pilin assembly protein TrbC [Enterobacteriaceae]
WP_004152717.1	WP_019706019.1	98.305	118	2	0	1	118	1	118	3.70e-84	238	WP_019706019.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_004152718.1	WP_032445756.1	94.286	70	4	0	1	70	1	70	3.75e-46	139	WP_032445756.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004152719.1	WP_014343499.1	91.892	74	6	0	1	74	1	74	8.26e-48	143	WP_014343499.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_004152722.1	WP_013023817.1	94.161	137	8	0	1	137	1	137	2.28e-93	263	WP_013023817.1 MULTISPECIES: helix-turn-helix domain-containing protein [Enterobacterales]
WP_004152754.1	WP_032445741.1	92.771	83	6	0	1	83	1	83	1.71e-43	133	WP_032445741.1 MULTISPECIES: DNA polymerase III subunit theta [Enterobacteriaceae]
WP_004152758.1	WP_032445787.1	96.552	116	4	0	1	116	1	116	1.20e-81	232	WP_032445787.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004152759.1	WP_032445785.1	91.111	90	8	0	1	90	1	90	2.36e-58	171	WP_032445785.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004153071.1	WP_075211997.1	95.455	132	6	0	1	132	1	132	2.40e-89	253	WP_075211997.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_004171484.1	WP_004195468.1	95.833	72	3	0	1	72	1	72	4.14e-48	144	WP_004195468.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004175116.1	WP_002912654.1	87.711	415	51	0	1	415	1	415	0.0	756	WP_002912654.1 MULTISPECIES: D-arabinitol transporter [Klebsiella]
WP_004176269.1	WP_004179754.1	99.301	286	2	0	1	286	1	286	0.0	577	WP_004179754.1 MULTISPECIES: broad-spectrum class A beta-lactamase SHV-28 [Klebsiella]
WP_004178432.1	WP_002922139.1	86.986	438	57	0	1	438	1	438	0.0	818	WP_002922139.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_004178435.1	WP_004181575.1	97.391	460	11	1	1	460	1	459	0.0	930	WP_004181575.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_004178451.1	WP_004098958.1	85.728	1044	149	0	1	1044	1	1044	0.0	1859	WP_004098958.1 MULTISPECIES: Cu(+)/Ag(+) efflux RND transporter permease subunit SilA [Enterobacterales]
WP_004179678.1	WP_004152246.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004152246.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004179754.1	WP_004176269.1	99.301	286	2	0	1	286	1	286	0.0	577	WP_004176269.1 MULTISPECIES: broad-spectrum class A beta-lactamase SHV-11 [Gammaproteobacteria]
WP_004181225.1	WP_004152098.1	85.981	428	60	0	1	428	1	428	0.0	718	WP_004152098.1 MULTISPECIES: arsenite efflux transporter membrane subunit ArsB [Enterobacterales]
WP_004181575.1	WP_004178435.1	97.391	460	11	1	1	459	1	460	0.0	930	WP_004178435.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_004181906.1	WP_004196338.1	92.308	117	9	0	1	117	1	117	9.27e-81	229	WP_004196338.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004194235.1	WP_275051376.1	100.000	32	0	0	1	32	1	32	7.63e-17	66.6	WP_275051376.1 conjugation system SOS inhibitor PsiB family protein, partial [Klebsiella pneumoniae]
WP_004194426.1	WP_275051374.1	97.368	76	2	0	1	76	1	76	1.30e-47	145	WP_275051374.1 type IV conjugative transfer system pilin TraA, partial [Klebsiella pneumoniae]
WP_004195468.1	WP_004171484.1	95.833	72	3	0	1	72	1	72	4.14e-48	144	WP_004171484.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004196338.1	WP_004181906.1	92.308	117	9	0	1	117	1	117	9.27e-81	229	WP_004181906.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004233801.1	WP_004152600.1	99.578	474	2	0	1	474	1	474	0.0	965	WP_004152600.1 MULTISPECIES: F-type conjugal transfer pilus assembly protein TraB [Enterobacteriaceae]
WP_011977785.1	WP_238766757.1	99.338	151	1	0	21	171	11	161	1.15e-110	316	WP_238766757.1 conjugal transfer pilus assembly protein TraU, partial [Klebsiella pneumoniae]
WP_013023817.1	WP_004152722.1	94.161	137	8	0	1	137	1	137	2.28e-93	263	WP_004152722.1 MULTISPECIES: helix-turn-helix domain-containing protein [Enterobacteriaceae]
WP_013213996.1	WP_032445650.1	89.617	183	19	0	1	183	1	183	1.34e-123	343	WP_032445650.1 MULTISPECIES: phospholipase D family protein [Klebsiella]
WP_013214019.1	WP_004152601.1	99.187	246	2	0	1	246	1	246	0.0	494	WP_004152601.1 MULTISPECIES: type-F conjugative transfer system secretin TraK [Enterobacteriaceae]
WP_013214019.1	WP_046041920.1	100.000	227	0	0	20	246	1	227	3.52e-167	458	WP_046041920.1 type-F conjugative transfer system secretin TraK [Klebsiella pneumoniae]
WP_013214019.1	WP_050562874.1	99.559	227	1	0	20	246	1	227	1.50e-166	456	WP_050562874.1 type-F conjugative transfer system secretin TraK [Klebsiella pneumoniae]
WP_013214030.1	WP_016529362.1	94.444	108	6	0	1	108	1	108	3.04e-65	190	WP_016529362.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_013214031.1	WP_032445241.1	98.919	185	2	0	1	185	1	185	2.41e-137	378	WP_032445241.1 MULTISPECIES: type-F conjugative transfer system pilin assembly thiol-disulfide isomerase TrbB [Klebsiella]
WP_014343499.1	WP_004152719.1	91.892	74	6	0	1	74	1	74	8.26e-48	143	WP_004152719.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_014343512.1	WP_043907040.1	97.778	180	4	0	1	180	1	180	1.01e-129	358	WP_043907040.1 single-stranded DNA-binding protein [Klebsiella pneumoniae]
WP_015060010.1	WP_074188011.1	98.500	200	3	0	1	200	1	200	3.42e-148	407	WP_074188011.1 MULTISPECIES: PIN domain-containing protein [Klebsiella]
WP_015874922.1	WP_191975275.1	87.879	297	36	0	1	297	1	297	0.0	543	WP_191975275.1 SUMF1/EgtB/PvdO family nonheme iron enzyme [Klebsiella pneumoniae]
WP_016529362.1	WP_013214030.1	94.444	108	6	0	1	108	1	108	3.59e-64	187	WP_013214030.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_019706019.1	WP_004152717.1	98.305	118	2	0	1	118	1	118	3.70e-84	238	WP_004152717.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_030003485.1	WP_238732720.1	98.639	147	2	0	1	147	1	147	5.07e-106	296	WP_238732720.1 F-type conjugal transfer protein TrbF [Klebsiella pneumoniae]
WP_032431388.1	WP_004152592.1	98.976	879	9	0	1	879	1	879	0.0	1823	WP_004152592.1 MULTISPECIES: type IV secretion system protein TraC [Enterobacteriaceae]
WP_032445229.1	WP_004152599.1	92.424	198	15	0	1	198	1	198	2.18e-134	372	WP_004152599.1 MULTISPECIES: conjugal transfer pilus-stabilizing protein TraP [Enterobacteriaceae]
WP_032445240.1	WP_004152677.1	98.800	250	3	0	1	250	1	250	0.0	517	WP_004152677.1 MULTISPECIES: type-F conjugative transfer system pilin assembly protein TraF [Enterobacterales]
WP_032445241.1	WP_013214031.1	98.919	185	2	0	1	185	1	185	2.41e-137	378	WP_013214031.1 MULTISPECIES: type-F conjugative transfer system pilin assembly thiol-disulfide isomerase TrbB [Enterobacterales]
WP_032445648.1	WP_043907039.1	95.714	770	23	2	1	760	1	770	0.0	1522	WP_043907039.1 type IV conjugative transfer system coupling protein TraD [Klebsiella pneumoniae]
WP_032445650.1	WP_013213996.1	89.617	183	19	0	1	183	1	183	7.06e-115	321	WP_013213996.1 MULTISPECIES: phospholipase D family protein [Enterobacterales]
WP_032445658.1	WP_004152643.1	96.341	82	3	0	1	82	1	82	6.59e-58	169	WP_004152643.1 MULTISPECIES: DUF905 domain-containing protein [Enterobacteriaceae]
WP_032445741.1	WP_004152754.1	92.771	83	6	0	1	83	1	83	7.07e-54	159	WP_004152754.1 MULTISPECIES: DNA polymerase III subunit theta [Enterobacterales]
WP_032445756.1	WP_004152718.1	94.286	70	4	0	1	70	1	70	3.75e-46	139	WP_004152718.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_032445785.1	WP_004152759.1	91.111	90	8	0	1	90	1	90	2.36e-58	171	WP_004152759.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_032445787.1	WP_004152758.1	96.552	116	4	0	1	116	1	116	1.20e-81	232	WP_004152758.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_040120325.1	WP_238766774.1	98.876	89	1	0	1	89	1	89	4.80e-60	186	WP_238766774.1 helix-turn-helix domain-containing protein, partial [Klebsiella pneumoniae]
WP_040120382.1	WP_004152638.1	97.581	124	3	0	1	124	1	124	2.06e-84	239	WP_004152638.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_040177162.1	WP_001568108.1	99.275	138	1	0	1	138	1	138	3.09e-102	286	WP_001568108.1 MULTISPECIES: transglycosylase SLT domain-containing protein [Enterobacterales]
WP_043906756.1	WP_238732697.1	90.759	606	52	1	30	635	24	625	0.0	1084	WP_238732697.1 hypothetical protein [Klebsiella pneumoniae]
WP_043906757.1	WP_043906947.1	94.672	244	13	0	1	244	1	244	4.51e-171	468	WP_043906947.1 hypothetical protein [Klebsiella pneumoniae]
WP_043906947.1	WP_043906757.1	94.672	244	13	0	1	244	1	244	4.51e-171	468	WP_043906757.1 hypothetical protein [Klebsiella pneumoniae]
WP_043907039.1	WP_032445648.1	95.714	770	23	2	1	770	1	760	0.0	1522	WP_032445648.1 MULTISPECIES: type IV conjugative transfer system coupling protein TraD [Klebsiella]
WP_043907040.1	WP_014343512.1	97.778	180	4	0	1	180	1	180	1.01e-129	358	WP_014343512.1 MULTISPECIES: single-stranded DNA-binding protein [Enterobacterales]
WP_046041920.1	WP_013214019.1	100.000	227	0	0	1	227	20	246	3.25e-167	458	WP_013214019.1 MULTISPECIES: type-F conjugative transfer system secretin TraK [Gammaproteobacteria]
WP_046041920.1	WP_050562874.1	99.559	227	1	0	1	227	1	227	1.76e-166	455	WP_050562874.1 type-F conjugative transfer system secretin TraK [Klebsiella pneumoniae]
WP_046041920.1	WP_004152601.1	99.559	227	1	0	1	227	20	246	2.42e-166	456	WP_004152601.1 MULTISPECIES: type-F conjugative transfer system secretin TraK [Enterobacteriaceae]
WP_048991183.1	WP_000015958.1	90.234	256	24	1	1	256	1	255	2.26e-171	471	WP_000015958.1 MULTISPECIES: site-specific integrase [Gammaproteobacteria]
WP_050562874.1	WP_004152601.1	100.000	227	0	0	1	227	20	246	6.01e-167	457	WP_004152601.1 MULTISPECIES: type-F conjugative transfer system secretin TraK [Enterobacteriaceae]
WP_050562874.1	WP_013214019.1	99.559	227	1	0	1	227	20	246	1.38e-166	456	WP_013214019.1 MULTISPECIES: type-F conjugative transfer system secretin TraK [Gammaproteobacteria]
WP_050562874.1	WP_046041920.1	99.559	227	1	0	1	227	1	227	1.76e-166	455	WP_046041920.1 type-F conjugative transfer system secretin TraK [Klebsiella pneumoniae]
WP_063840280.1	WP_063840321.1	98.370	184	3	0	1	184	1	184	8.57e-134	369	WP_063840321.1 MULTISPECIES: fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5 [Pseudomonadota]
WP_063840321.1	WP_063840280.1	98.370	184	3	0	1	184	1	184	8.57e-134	369	WP_063840280.1 MULTISPECIES: AAC(6')-Ib family aminoglycoside 6'-N-acetyltransferase [Bacteria]
WP_072178186.1	WP_000019473.1	100.000	25	0	0	1	25	1	25	7.05e-12	53.5	WP_000019473.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_074187239.1	WP_162557998.1	99.127	458	4	0	1	458	1	458	0.0	938	WP_162557998.1 conjugal transfer pilus assembly protein TraH [Klebsiella pneumoniae]
WP_074188011.1	WP_015060010.1	98.500	200	3	0	1	200	1	200	3.42e-148	407	WP_015060010.1 MULTISPECIES: PIN domain-containing protein [Enterobacterales]
WP_075211997.1	WP_004153071.1	95.455	132	6	0	1	132	1	132	2.40e-89	253	WP_004153071.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_077267284.1	WP_004144400.1	100.000	66	0	0	1	66	14	79	3.99e-44	134	WP_004144400.1 MULTISPECIES: type-F conjugative transfer system pilin chaperone TraQ [Gammaproteobacteria]
WP_095033700.1	WP_223174975.1	93.534	232	15	0	1	232	1	232	1.11e-169	464	WP_223174975.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_095033700.1	WP_223174630.1	93.103	232	16	0	1	232	1	232	1.70e-168	461	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_095033700.1	WP_226338197.1	93.548	217	14	0	1	217	1	217	8.60e-158	433	WP_226338197.1 MULTISPECIES: IS1 family transposase, partial [Klebsiella]
WP_108452565.1	WP_238766712.1	97.492	319	8	0	2	320	6	324	0.0	656	WP_238766712.1 thiamine pyrophosphate-dependent enzyme, partial [Klebsiella pneumoniae]
WP_115902937.1	WP_002210513.1	99.605	253	1	0	1	253	1	253	0.0	511	WP_002210513.1 MULTISPECIES: DeoR/GlpR family DNA-binding transcription regulator [Bacteria]
WP_121526141.1	WP_001568059.1	98.734	79	1	0	1	79	30	108	1.77e-53	159	WP_001568059.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_129356867.1	WP_320407990.1	90.625	64	6	0	1	64	1	64	1.37e-37	117	WP_320407990.1 hypothetical protein [Klebsiella pneumoniae]
WP_129356867.1	WP_309600546.1	93.443	61	4	0	1	61	1	61	1.65e-36	114	WP_309600546.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_129356867.1	WP_238744545.1	100.000	57	0	0	1	57	1	57	2.30e-36	121	WP_238744545.1 patatin-like phospholipase family protein [Klebsiella pneumoniae]
WP_137464269.1	WP_238766764.1	100.000	33	0	0	2	34	1	33	4.67e-19	67.8	WP_238766764.1 MULTISPECIES: transposase domain-containing protein, partial [Enterobacteriaceae]
WP_137464269.1	WP_004201219.1	100.000	34	0	0	1	34	479	512	1.11e-18	73.2	WP_004201219.1 MULTISPECIES: IS66-like element ISKpn24 family transposase [Enterobacterales]
WP_159196515.1	WP_032445237.1	98.734	158	2	0	1	158	494	651	3.44e-110	324	WP_032445237.1 MULTISPECIES: type-F conjugative transfer system mating-pair stabilization protein TraN [Klebsiella]
WP_159376494.1	WP_004181898.1	89.744	39	4	0	1	39	14	52	1.06e-20	72.8	WP_004181898.1 MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Gammaproteobacteria]
WP_162557998.1	WP_074187239.1	99.127	458	4	0	1	458	1	458	0.0	938	WP_074187239.1 MULTISPECIES: conjugal transfer pilus assembly protein TraH [Enterobacterales]
WP_176713401.1	WP_004176269.1	100.000	103	0	0	1	103	109	211	5.49e-69	205	WP_004176269.1 MULTISPECIES: broad-spectrum class A beta-lactamase SHV-11 [Gammaproteobacteria]
WP_176713401.1	WP_004179754.1	100.000	103	0	0	1	103	109	211	6.53e-69	205	WP_004179754.1 MULTISPECIES: broad-spectrum class A beta-lactamase SHV-28 [Klebsiella]
WP_181512259.1	WP_004152595.1	95.238	105	5	0	1	105	1	105	1.97e-67	195	WP_004152595.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_191975275.1	WP_015874922.1	87.879	297	36	0	1	297	1	297	0.0	543	WP_015874922.1 MULTISPECIES: SUMF1/EgtB/PvdO family nonheme iron enzyme [Klebsiella]
WP_199972182.1	WP_000845048.1	98.718	78	1	0	1	78	1	78	1.30e-49	156	WP_000845048.1 MULTISPECIES: class 1 integron integrase IntI1 [Bacteria]
WP_222894065.1	WP_238766760.1	100.000	50	0	0	1	50	153	202	2.07e-29	101	WP_238766760.1 type-F conjugative transfer system pilin acetylase TraX, partial [Klebsiella pneumoniae]
WP_222894065.1	WP_238766769.1	100.000	48	0	0	1	48	153	200	2.15e-28	98.6	WP_238766769.1 type-F conjugative transfer system pilin acetylase TraX, partial [Klebsiella pneumoniae]
WP_223174630.1	WP_223174975.1	93.534	232	15	0	1	232	1	232	3.87e-169	462	WP_223174975.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223174630.1	WP_095033700.1	93.103	232	16	0	1	232	1	232	1.70e-168	461	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223174630.1	WP_226338197.1	93.548	217	14	0	1	217	1	217	2.49e-157	432	WP_226338197.1 MULTISPECIES: IS1 family transposase, partial [Klebsiella]
WP_223174975.1	WP_095033700.1	93.534	232	15	0	1	232	1	232	1.11e-169	464	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223174975.1	WP_223174630.1	93.534	232	15	0	1	232	1	232	3.87e-169	462	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223174975.1	WP_226338197.1	100.000	217	0	0	1	217	1	217	9.19e-165	451	WP_226338197.1 MULTISPECIES: IS1 family transposase, partial [Klebsiella]
WP_225623013.1	WP_001395480.1	100.000	34	0	0	1	34	310	343	5.47e-20	76.6	WP_001395480.1 MULTISPECIES: IS630-like element ISEc33 family transposase [Bacteria]
WP_226338197.1	WP_223174975.1	100.000	217	0	0	1	217	1	217	8.60e-165	451	WP_223174975.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_226338197.1	WP_095033700.1	93.548	217	14	0	1	217	1	217	8.04e-158	433	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_226338197.1	WP_223174630.1	93.548	217	14	0	1	217	1	217	2.33e-157	432	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_227440564.1	WP_000427623.1	100.000	23	0	0	1	23	1	23	1.30e-12	55.5	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_227440564.1	WP_000427620.1	100.000	23	0	0	1	23	1	23	1.30e-12	55.5	WP_000427620.1 MULTISPECIES: IS110-like element IS4321 family transposase [Pseudomonadota]
WP_227440564.1	WP_000427619.1	100.000	22	0	0	1	22	1	22	8.48e-12	53.1	WP_000427619.1 MULTISPECIES: IS110-like element IS5075 family transposase [Gammaproteobacteria]
WP_238732697.1	WP_043906756.1	90.759	606	52	1	24	625	30	635	0.0	1092	WP_043906756.1 hypothetical protein [Klebsiella pneumoniae]
WP_238732712.1	WP_004152594.1	91.791	134	11	0	1	134	1	134	8.49e-92	259	WP_004152594.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_238732714.1	WP_004152590.1	98.077	208	4	0	1	208	1	208	7.72e-153	419	WP_004152590.1 MULTISPECIES: type-F conjugative transfer system protein TraW [Enterobacterales]
WP_238732720.1	WP_030003485.1	98.639	147	2	0	1	147	1	147	5.07e-106	296	WP_030003485.1 MULTISPECIES: F-type conjugal transfer protein TrbF [Klebsiella]
WP_238732733.1	WP_001067855.1	99.454	183	1	0	1	183	1	183	4.01e-138	382	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_238744545.1	WP_320407990.1	96.552	58	2	0	1	58	1	58	4.13e-36	122	WP_320407990.1 hypothetical protein [Klebsiella pneumoniae]
WP_238744545.1	WP_309600546.1	98.276	58	1	0	1	58	1	58	7.49e-36	121	WP_309600546.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_238744545.1	WP_129356867.1	100.000	57	0	0	1	57	1	57	1.03e-35	121	WP_129356867.1 hypothetical protein [Klebsiella pneumoniae]
WP_238762264.1	WP_238766781.1	100.000	61	0	0	1	61	121	181	5.01e-40	129	WP_238766781.1 plasmid SOS inhibition protein A, partial [Klebsiella pneumoniae]
WP_238762264.1	WP_238766766.1	100.000	61	0	0	1	61	121	181	5.01e-40	129	WP_238766766.1 plasmid SOS inhibition protein A, partial [Klebsiella pneumoniae]
WP_238766712.1	WP_108452565.1	97.492	319	8	0	6	324	2	320	0.0	656	WP_108452565.1 transketolase, partial [Klebsiella pneumoniae]
WP_238766749.1	WP_032445643.1	97.656	128	3	0	1	128	70	197	3.38e-91	259	WP_032445643.1 MULTISPECIES: fertility inhibition protein FinO [Klebsiella]
WP_238766752.1	WP_238766755.1	99.142	233	2	0	1	233	1	233	4.62e-166	481	WP_238766755.1 MobF family relaxase, partial [Klebsiella pneumoniae]
WP_238766755.1	WP_238766752.1	99.142	233	2	0	1	233	1	233	1.17e-166	481	WP_238766752.1 MobF family relaxase, partial [Klebsiella pneumoniae]
WP_238766757.1	WP_011977785.1	99.338	151	1	0	11	161	21	171	5.62e-111	316	WP_011977785.1 MULTISPECIES: conjugal transfer pilus assembly protein TraU [Enterobacterales]
WP_238766760.1	WP_238766769.1	98.500	200	3	0	1	200	1	200	1.52e-144	397	WP_238766769.1 type-F conjugative transfer system pilin acetylase TraX, partial [Klebsiella pneumoniae]
WP_238766762.1	WP_238766776.1	100.000	276	0	0	1	276	1	276	0.0	559	WP_238766776.1 AAA family ATPase, partial [Klebsiella pneumoniae]
WP_238766764.1	WP_137464269.1	100.000	33	0	0	1	33	2	34	4.54e-19	67.8	WP_137464269.1 MULTISPECIES: transposase domain-containing protein, partial [Enterobacteriaceae]
WP_238766764.1	WP_004201219.1	100.000	33	0	0	1	33	480	512	4.60e-18	71.2	WP_004201219.1 MULTISPECIES: IS66-like element ISKpn24 family transposase [Enterobacterales]
WP_238766766.1	WP_238766781.1	98.895	181	2	0	1	181	1	181	3.69e-133	367	WP_238766781.1 plasmid SOS inhibition protein A, partial [Klebsiella pneumoniae]
WP_238766769.1	WP_238766760.1	98.500	200	3	0	1	200	1	200	1.50e-144	397	WP_238766760.1 type-F conjugative transfer system pilin acetylase TraX, partial [Klebsiella pneumoniae]
WP_238766772.1	WP_040120325.1	95.620	137	6	0	1	137	248	384	6.10e-94	275	WP_040120325.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Enterobacteriaceae]
WP_238766774.1	WP_040120325.1	98.876	89	1	0	1	89	1	89	1.08e-60	186	WP_040120325.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Enterobacteriaceae]
WP_238766776.1	WP_238766762.1	100.000	276	0	0	1	276	1	276	0.0	559	WP_238766762.1 conjugative transfer relaxase/helicase TraI domain-containing protein, partial [Klebsiella pneumoniae]
WP_238766778.1	WP_004152492.1	99.010	202	2	0	1	202	72	273	4.96e-149	412	WP_004152492.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacterales]
WP_238766781.1	WP_238766766.1	98.895	181	2	0	1	181	1	181	3.69e-133	367	WP_238766766.1 plasmid SOS inhibition protein A, partial [Klebsiella pneumoniae]
WP_238766783.1	WP_004178435.1	100.000	153	0	0	1	153	30	182	8.37e-109	315	WP_004178435.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_238766783.1	WP_004181575.1	100.000	153	0	0	1	153	29	181	1.10e-108	314	WP_004181575.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_275051374.1	WP_004194426.1	97.368	76	2	0	1	76	1	76	8.10e-48	145	WP_004194426.1 MULTISPECIES: type IV conjugative transfer system pilin TraA [Gammaproteobacteria]
WP_275051376.1	WP_004194235.1	100.000	32	0	0	1	32	1	32	1.71e-17	66.6	WP_004194235.1 MULTISPECIES: conjugation system SOS inhibitor PsiB [Enterobacterales]
WP_275061507.1	WP_275061508.1	99.371	159	1	0	4	162	1	159	1.12e-114	319	WP_275061508.1 transketolase C-terminal domain-containing protein, partial [Klebsiella pneumoniae]
WP_275061507.1	WP_108452565.1	100.000	46	0	0	1	46	502	547	7.05e-26	99.8	WP_108452565.1 transketolase, partial [Klebsiella pneumoniae]
WP_275061508.1	WP_275061507.1	99.371	159	1	0	1	159	4	162	1.10e-114	319	WP_275061507.1 transketolase C-terminal domain-containing protein, partial [Klebsiella pneumoniae]
WP_275061508.1	WP_108452565.1	100.000	43	0	0	1	43	505	547	2.23e-23	92.4	WP_108452565.1 transketolase, partial [Klebsiella pneumoniae]
WP_275061509.1	WP_238766762.1	99.429	350	2	0	51	400	641	990	0.0	706	WP_238766762.1 conjugative transfer relaxase/helicase TraI domain-containing protein, partial [Klebsiella pneumoniae]
WP_275061509.1	WP_238766762.1	100.000	257	0	0	1	257	384	640	0.0	526	WP_238766762.1 conjugative transfer relaxase/helicase TraI domain-containing protein, partial [Klebsiella pneumoniae]
WP_309600546.1	WP_320407990.1	96.667	60	2	0	1	60	1	60	3.36e-37	115	WP_320407990.1 hypothetical protein [Klebsiella pneumoniae]
WP_309600546.1	WP_129356867.1	93.443	61	4	0	1	61	1	61	1.42e-36	114	WP_129356867.1 hypothetical protein [Klebsiella pneumoniae]
WP_309600546.1	WP_238744545.1	98.276	58	1	0	1	58	1	58	1.45e-36	121	WP_238744545.1 patatin-like phospholipase family protein [Klebsiella pneumoniae]
WP_320407990.1	WP_129356867.1	90.625	64	6	0	1	64	1	64	1.33e-37	117	WP_129356867.1 hypothetical protein [Klebsiella pneumoniae]
WP_320407990.1	WP_309600546.1	96.667	60	2	0	1	60	1	60	3.80e-37	115	WP_309600546.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_320407990.1	WP_238744545.1	96.552	58	2	0	1	58	1	58	9.02e-37	122	WP_238744545.1 patatin-like phospholipase family protein [Klebsiella pneumoniae]
