WP_000019441.1	WP_012569499.1	99.693	326	1	0	1	326	1	326	0.0	681	WP_012569499.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Gammaproteobacteria]
WP_000272716.1	WP_001568018.1	96.341	82	3	0	1	82	1	82	5.69e-57	167	WP_001568018.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000427619.1	WP_000427623.1	98.204	334	6	0	1	334	1	334	0.0	680	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_000427623.1	WP_000427619.1	98.204	334	6	0	1	334	1	334	0.0	680	WP_000427619.1 MULTISPECIES: IS110-like element IS5075 family transposase [Gammaproteobacteria]
WP_000556592.1	WP_032436602.1	96.591	88	3	0	1	88	1	88	1.59e-61	179	WP_032436602.1 MULTISPECIES: AlpA family transcriptional regulator [Klebsiella]
WP_000574021.1	WP_024623209.1	85.632	1044	150	0	1	1044	1	1044	0.0	1858	WP_024623209.1 CusA/CzcA family heavy metal efflux RND transporter [Klebsiella pneumoniae]
WP_000612626.1	WP_032430752.1	95.652	115	5	0	1	115	1	115	3.33e-78	223	WP_032430752.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Enterobacteriaceae]
WP_000697968.1	WP_002887273.1	88.053	226	27	0	1	226	1	226	8.77e-149	410	WP_002887273.1 MULTISPECIES: copper response regulator transcription factor CusR [Klebsiella]
WP_000820818.1	WP_004211921.1	99.571	233	1	0	1	233	1	233	1.98e-172	471	WP_004211921.1 MULTISPECIES: type 3 fimbria chaperone MrkB [Gammaproteobacteria]
WP_001333465.1	WP_032422722.1	95.000	140	7	0	1	140	1	140	3.08e-96	270	WP_032422722.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_001568016.1	WP_020805591.1	96.341	164	6	0	1	164	1	164	1.50e-115	321	WP_020805591.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_001568018.1	WP_000272716.1	96.341	82	3	0	1	82	1	82	5.69e-57	167	WP_000272716.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_002887273.1	WP_000697968.1	88.053	226	27	0	1	226	1	226	8.81e-149	410	WP_000697968.1 MULTISPECIES: copper/silver response regulator transcription factor SilR [Gammaproteobacteria]
WP_002892491.1	WP_002916299.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002916299.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002898708.1	WP_004150795.1	94.340	53	3	0	1	53	1	53	2.10e-30	98.2	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_002898708.1	WP_004143718.1	94.340	53	3	0	1	53	1	53	2.85e-30	97.8	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_002903313.1	WP_004152246.1	92.857	546	39	0	1	546	1	546	0.0	1063	WP_004152246.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_002912654.1	WP_004175116.1	87.711	415	51	0	1	415	1	415	0.0	756	WP_004175116.1 MULTISPECIES: RbtT/DalT/CsbX family MFS transporter [Klebsiella]
WP_002916299.1	WP_002892491.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002892491.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002920566.1	WP_004099051.1	87.765	425	52	0	1	425	1	425	0.0	790	WP_004099051.1 MULTISPECIES: glucose-1-phosphate adenylyltransferase [Enterobacterales]
WP_002922139.1	WP_020802332.1	86.758	438	58	0	1	438	1	438	0.0	816	WP_020802332.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_003031967.1	WP_238764189.1	100.000	98	0	0	1	98	1	98	3.73e-67	202	WP_238764189.1 transposase, partial [Klebsiella pneumoniae]
WP_004098168.1	WP_238764039.1	96.000	75	3	0	1	75	1	75	8.20e-52	153	WP_238764039.1 hypothetical protein [Klebsiella pneumoniae]
WP_004098169.1	WP_014837515.1	99.057	106	1	0	1	106	1	106	1.21e-73	211	WP_014837515.1 MULTISPECIES: DUF5375 domain-containing protein [Enterobacteriaceae]
WP_004099051.1	WP_002920566.1	87.765	425	52	0	1	425	1	425	0.0	790	WP_002920566.1 MULTISPECIES: glucose-1-phosphate adenylyltransferase [Klebsiella]
WP_004099052.1	WP_004150069.1	92.297	727	56	0	1	727	1	727	0.0	1412	WP_004150069.1 MULTISPECIES: 1,4-alpha-glucan branching enzyme [Klebsiella]
WP_004143718.1	WP_004150795.1	93.443	61	4	0	1	61	1	61	2.42e-34	108	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_004143718.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	3.05e-30	97.8	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004149658.1	WP_025714822.1	99.160	238	2	0	1	238	1	238	1.70e-179	489	WP_025714822.1 MULTISPECIES: phosphodiesterase MrkJ [Enterobacteriaceae]
WP_004150069.1	WP_004099052.1	92.297	727	56	0	1	727	1	727	0.0	1412	WP_004099052.1 MULTISPECIES: 1,4-alpha-glucan branching enzyme [Gammaproteobacteria]
WP_004150795.1	WP_004143718.1	93.443	61	4	0	1	61	1	61	2.42e-34	108	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_004150795.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.24e-30	98.2	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150845.1	WP_004152235.1	99.512	205	1	0	1	205	1	205	1.69e-156	428	WP_004152235.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004151699.1	WP_017900877.1	86.051	552	77	0	4	555	6	557	0.0	1010	WP_017900877.1 MULTISPECIES: urocanate hydratase [Enterobacteriaceae]
WP_004152235.1	WP_004150845.1	99.512	205	1	0	1	205	1	205	1.69e-156	428	WP_004150845.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152246.1	WP_002903313.1	92.857	546	39	0	1	546	1	546	0.0	1063	WP_002903313.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004174069.1	WP_135733824.1	100.000	209	0	0	1	209	1	209	9.27e-155	432	WP_135733824.1 GTP-binding protein, partial [Klebsiella pneumoniae]
WP_004175116.1	WP_002912654.1	87.711	415	51	0	1	415	1	415	0.0	756	WP_002912654.1 MULTISPECIES: D-arabinitol transporter [Klebsiella]
WP_004176282.1	WP_238763874.1	86.301	219	30	0	1	219	1	219	4.22e-144	399	WP_238763874.1 SOS response-associated peptidase [Klebsiella pneumoniae]
WP_004177162.1	WP_038808146.1	88.961	154	17	0	1	154	1	154	2.21e-100	282	WP_038808146.1 MULTISPECIES: phage terminase small subunit P27 family [Klebsiella]
WP_004185270.1	WP_117049202.1	96.296	81	3	0	1	81	1	81	1.51e-54	160	WP_117049202.1 MULTISPECIES: ogr/Delta-like zinc finger family protein [Enterobacteriaceae]
WP_004211921.1	WP_000820818.1	99.571	233	1	0	1	233	1	233	1.98e-172	471	WP_000820818.1 MULTISPECIES: type 3 fimbria chaperone MrkB [Gammaproteobacteria]
WP_004884312.1	WP_180264639.1	98.089	157	3	0	1	157	1	157	9.93e-116	321	WP_180264639.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_012569499.1	WP_000019441.1	99.693	326	1	0	1	326	1	326	0.0	681	WP_000019441.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_012737321.1	WP_238763930.1	97.391	460	11	1	1	460	1	459	0.0	931	WP_238763930.1 carbohydrate porin [Klebsiella pneumoniae]
WP_013362812.1	WP_022652343.1	98.137	322	6	0	1	322	1	322	0.0	658	WP_022652343.1 MULTISPECIES: IS5-like element IS903B family transposase [Enterobacterales]
WP_013362812.1	WP_077253478.1	96.894	322	10	0	1	322	1	322	0.0	651	WP_077253478.1 MULTISPECIES: IS5-like element IS903B family transposase [Klebsiella]
WP_013362812.1	WP_016151349.1	96.273	322	12	0	1	322	1	322	0.0	649	WP_016151349.1 MULTISPECIES: IS5 family transposase [Enterobacterales]
WP_013362812.1	WP_074423483.1	94.720	322	17	0	1	322	1	322	0.0	640	WP_074423483.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_013362812.1	WP_072196505.1	91.925	322	26	0	1	322	1	322	0.0	628	WP_072196505.1 MULTISPECIES: IS5 family transposase [Enterobacteriaceae]
WP_013362812.1	WP_169557255.1	91.304	322	28	0	1	322	1	322	0.0	625	WP_169557255.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_013362812.1	WP_074424072.1	91.304	322	28	0	1	322	1	322	0.0	624	WP_074424072.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_013362812.1	WP_238764148.1	98.024	253	5	0	1	253	1	253	0.0	523	WP_238764148.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_013362812.1	WP_177952184.1	95.055	182	9	0	1	182	1	182	1.98e-129	364	WP_177952184.1 MULTISPECIES: IS5 family transposase, partial [Klebsiella]
WP_013362812.1	WP_238764154.1	90.826	109	10	0	1	109	1	109	7.03e-70	210	WP_238764154.1 transposase, partial [Klebsiella pneumoniae]
WP_013362812.1	WP_187439464.1	91.139	79	7	0	1	79	1	79	1.13e-47	152	WP_187439464.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_014837515.1	WP_004098169.1	99.057	106	1	0	1	106	1	106	1.21e-73	211	WP_004098169.1 MULTISPECIES: DUF5375 domain-containing protein [Enterobacteriaceae]
WP_016151349.1	WP_077253478.1	99.379	322	2	0	1	322	1	322	0.0	667	WP_077253478.1 MULTISPECIES: IS5-like element IS903B family transposase [Klebsiella]
WP_016151349.1	WP_022652343.1	98.137	322	6	0	1	322	1	322	0.0	660	WP_022652343.1 MULTISPECIES: IS5-like element IS903B family transposase [Enterobacterales]
WP_016151349.1	WP_074423483.1	97.205	322	9	0	1	322	1	322	0.0	651	WP_074423483.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_016151349.1	WP_013362812.1	96.273	322	12	0	1	322	1	322	0.0	649	WP_013362812.1 MULTISPECIES: IS5-like element IS903B family transposase [Bacteria]
WP_016151349.1	WP_074424072.1	94.099	322	19	0	1	322	1	322	0.0	640	WP_074424072.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_016151349.1	WP_072196505.1	93.789	322	20	0	1	322	1	322	0.0	635	WP_072196505.1 MULTISPECIES: IS5 family transposase [Enterobacteriaceae]
WP_016151349.1	WP_169557255.1	93.789	322	20	0	1	322	1	322	0.0	635	WP_169557255.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_016151349.1	WP_238764148.1	96.838	253	8	0	1	253	1	253	0.0	514	WP_238764148.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_016151349.1	WP_177952184.1	100.000	182	0	0	1	182	1	182	1.67e-135	379	WP_177952184.1 MULTISPECIES: IS5 family transposase, partial [Klebsiella]
WP_016151349.1	WP_238764154.1	90.909	110	10	0	1	110	1	110	3.62e-70	211	WP_238764154.1 transposase, partial [Klebsiella pneumoniae]
WP_016151349.1	WP_187439464.1	92.405	79	6	0	1	79	1	79	1.28e-48	154	WP_187439464.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_017146588.1	WP_000612626.1	95.876	97	4	0	1	97	19	115	3.37e-65	189	WP_000612626.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_017146588.1	WP_032430752.1	94.845	97	5	0	1	97	19	115	1.49e-63	185	WP_032430752.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Enterobacteriaceae]
WP_017900877.1	WP_004151699.1	86.051	552	77	0	6	557	4	555	0.0	1010	WP_004151699.1 MULTISPECIES: urocanate hydratase [Klebsiella]
WP_020802332.1	WP_002922139.1	86.758	438	58	0	1	438	1	438	0.0	816	WP_002922139.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_020805591.1	WP_001568016.1	96.341	164	6	0	1	164	1	164	1.50e-115	321	WP_001568016.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_020805698.1	WP_060591433.1	93.651	63	4	0	1	63	1	63	3.78e-41	125	WP_060591433.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_021313622.1	WP_238763897.1	99.254	134	1	0	1	134	1	134	6.50e-95	266	WP_238763897.1 phage tail assembly chaperone [Klebsiella pneumoniae]
WP_022652343.1	WP_077253478.1	98.137	322	6	0	1	322	1	322	0.0	661	WP_077253478.1 MULTISPECIES: IS5-like element IS903B family transposase [Klebsiella]
WP_022652343.1	WP_016151349.1	98.137	322	6	0	1	322	1	322	0.0	660	WP_016151349.1 MULTISPECIES: IS5 family transposase [Enterobacterales]
WP_022652343.1	WP_013362812.1	98.137	322	6	0	1	322	1	322	0.0	658	WP_013362812.1 MULTISPECIES: IS5-like element IS903B family transposase [Bacteria]
WP_022652343.1	WP_074423483.1	96.273	322	12	0	1	322	1	322	0.0	647	WP_074423483.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_022652343.1	WP_074424072.1	92.547	322	24	0	1	322	1	322	0.0	634	WP_074424072.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_022652343.1	WP_072196505.1	92.857	322	23	0	1	322	1	322	0.0	633	WP_072196505.1 MULTISPECIES: IS5 family transposase [Enterobacteriaceae]
WP_022652343.1	WP_169557255.1	92.236	322	25	0	1	322	1	322	0.0	630	WP_169557255.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_022652343.1	WP_238764148.1	98.814	253	3	0	1	253	1	253	0.0	522	WP_238764148.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_022652343.1	WP_177952184.1	97.253	182	5	0	1	182	1	182	5.61e-133	373	WP_177952184.1 MULTISPECIES: IS5 family transposase, partial [Klebsiella]
WP_022652343.1	WP_238764154.1	89.908	109	11	0	1	109	1	109	3.02e-69	208	WP_238764154.1 transposase, partial [Klebsiella pneumoniae]
WP_022652343.1	WP_187439464.1	92.405	79	6	0	1	79	1	79	1.20e-48	155	WP_187439464.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_023287113.1	WP_065808153.1	91.985	262	18	1	1	259	1	262	1.61e-177	486	WP_065808153.1 MULTISPECIES: site-specific integrase [Enterobacteriaceae]
WP_023302599.1	WP_238763900.1	99.130	115	1	0	1	115	1	115	2.78e-80	228	WP_238763900.1 hypothetical protein [Klebsiella pneumoniae]
WP_023302606.1	WP_032441524.1	99.367	158	1	0	1	158	1	158	9.81e-116	321	WP_032441524.1 MULTISPECIES: DUF1833 family protein [Klebsiella]
WP_023313062.1	WP_238763898.1	91.880	234	19	0	1	234	1	234	1.35e-160	441	WP_238763898.1 phage tail protein [Klebsiella pneumoniae]
WP_024623209.1	WP_000574021.1	85.632	1044	150	0	1	1044	1	1044	0.0	1858	WP_000574021.1 MULTISPECIES: Cu(+)/Ag(+) efflux RND transporter permease subunit SilA [Enterobacterales]
WP_025714822.1	WP_004149658.1	99.160	238	2	0	1	238	1	238	1.70e-179	489	WP_004149658.1 MULTISPECIES: phosphodiesterase MrkJ [Enterobacterales]
WP_031592495.1	WP_032441525.1	95.238	126	6	0	1	126	1	126	2.77e-88	249	WP_032441525.1 MULTISPECIES: nitrite transporter [Klebsiella]
WP_032282681.1	WP_074423483.1	100.000	92	0	0	1	92	231	322	7.44e-64	192	WP_074423483.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_032282681.1	WP_077253478.1	100.000	92	0	0	1	92	231	322	9.66e-64	192	WP_077253478.1 MULTISPECIES: IS5-like element IS903B family transposase [Klebsiella]
WP_032282681.1	WP_022652343.1	100.000	92	0	0	1	92	231	322	1.05e-63	192	WP_022652343.1 MULTISPECIES: IS5-like element IS903B family transposase [Enterobacterales]
WP_032282681.1	WP_013362812.1	100.000	92	0	0	1	92	231	322	1.23e-63	192	WP_013362812.1 MULTISPECIES: IS5-like element IS903B family transposase [Bacteria]
WP_032282681.1	WP_016151349.1	98.913	92	1	0	1	92	231	322	2.51e-63	191	WP_016151349.1 MULTISPECIES: IS5 family transposase [Enterobacterales]
WP_032282681.1	WP_072196505.1	91.304	92	8	0	1	92	231	322	8.83e-59	180	WP_072196505.1 MULTISPECIES: IS5 family transposase [Enterobacteriaceae]
WP_032282681.1	WP_074424072.1	91.304	92	8	0	1	92	231	322	9.12e-59	179	WP_074424072.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_032282681.1	WP_169557255.1	91.304	92	8	0	1	92	231	322	9.43e-59	179	WP_169557255.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_032282681.1	WP_238764148.1	100.000	23	0	0	1	23	231	253	3.17e-11	54.7	WP_238764148.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_032422005.1	WP_071057089.1	98.438	64	1	0	1	64	1	64	7.02e-41	125	WP_071057089.1 host cell division inhibitor Icd-like protein [Klebsiella pneumoniae]
WP_032422722.1	WP_001333465.1	95.000	140	7	0	1	140	1	140	3.08e-96	270	WP_001333465.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_032430752.1	WP_000612626.1	95.652	115	5	0	1	115	1	115	3.33e-78	223	WP_000612626.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_032436602.1	WP_000556592.1	96.591	88	3	0	1	88	1	88	1.59e-61	179	WP_000556592.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_032441516.1	WP_040241924.1	95.575	113	5	0	1	113	1	113	1.13e-81	231	WP_040241924.1 MULTISPECIES: HNH endonuclease signature motif containing protein [Enterobacteriaceae]
WP_032441517.1	WP_108996581.1	87.197	578	74	0	1	578	1	578	0.0	1073	WP_108996581.1 MULTISPECIES: terminase TerL endonuclease subunit [Klebsiella]
WP_032441521.1	WP_238763894.1	92.135	89	7	0	1	89	1	89	5.53e-58	171	WP_238763894.1 DUF4035 domain-containing protein [Klebsiella pneumoniae]
WP_032441524.1	WP_023302606.1	99.367	158	1	0	1	158	1	158	9.81e-116	321	WP_023302606.1 MULTISPECIES: DUF1833 family protein [Enterobacteriaceae]
WP_032441525.1	WP_031592495.1	95.238	126	6	0	1	126	1	126	2.77e-88	249	WP_031592495.1 MULTISPECIES: nitrite transporter [Enterobacteriaceae]
WP_032441527.1	WP_238763883.1	98.285	583	10	0	1	583	1	583	0.0	1176	WP_238763883.1 GDSL-type esterase/lipase family protein [Klebsiella pneumoniae]
WP_032441527.1	WP_238763708.1	95.869	581	24	0	3	583	4	584	0.0	1141	WP_238763708.1 GDSL-type esterase/lipase family protein [Klebsiella pneumoniae]
WP_032441528.1	WP_180264641.1	98.016	252	5	0	1	252	1	252	0.0	498	WP_180264641.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_032441528.1	WP_238763711.1	97.222	252	7	0	1	252	1	252	3.49e-180	492	WP_238763711.1 hypothetical protein [Klebsiella pneumoniae]
WP_038808146.1	WP_004177162.1	88.961	154	17	0	1	154	1	154	2.21e-100	282	WP_004177162.1 MULTISPECIES: phage terminase small subunit P27 family [Enterobacteriaceae]
WP_040241924.1	WP_032441516.1	95.575	113	5	0	1	113	1	113	1.13e-81	231	WP_032441516.1 HNH endonuclease signature motif containing protein [Klebsiella pneumoniae]
WP_048337390.1	WP_117258434.1	97.015	134	4	0	1	134	1	134	1.97e-94	265	WP_117258434.1 transposase [Klebsiella pneumoniae]
WP_048962311.1	WP_238764109.1	98.434	894	9	1	131	1019	1	894	0.0	1826	WP_238764109.1 beta-galactosidase, partial [Klebsiella pneumoniae]
WP_060591433.1	WP_020805698.1	93.651	63	4	0	1	63	1	63	3.78e-41	125	WP_020805698.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_063266881.1	WP_238763706.1	96.685	181	6	0	1	181	1	181	1.74e-125	348	WP_238763706.1 recombinase family protein [Klebsiella pneumoniae]
WP_063266881.1	WP_238763855.1	92.265	181	14	0	1	181	1	181	5.04e-113	317	WP_238763855.1 recombinase family protein [Klebsiella pneumoniae]
WP_065808153.1	WP_023287113.1	91.985	262	18	1	1	262	1	259	1.63e-177	486	WP_023287113.1 MULTISPECIES: site-specific integrase [Enterobacterales]
WP_071057089.1	WP_032422005.1	98.438	64	1	0	1	64	1	64	7.02e-41	125	WP_032422005.1 MULTISPECIES: host cell division inhibitor Icd-like protein [Klebsiella]
WP_072072826.1	WP_223290842.1	94.186	86	5	0	1	86	1	86	4.35e-58	175	WP_223290842.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_072072826.1	WP_238764173.1	87.209	86	11	0	1	86	1	86	1.05e-53	164	WP_238764173.1 MULTISPECIES: IS1 family transposase [Klebsiella]
WP_072196505.1	WP_169557255.1	99.379	322	2	0	1	322	1	322	0.0	666	WP_169557255.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_072196505.1	WP_074424072.1	99.068	322	3	0	1	322	1	322	0.0	665	WP_074424072.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_072196505.1	WP_074423483.1	95.963	322	13	0	1	322	1	322	0.0	653	WP_074423483.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_072196505.1	WP_077253478.1	93.789	322	20	0	1	322	1	322	0.0	636	WP_077253478.1 MULTISPECIES: IS5-like element IS903B family transposase [Klebsiella]
WP_072196505.1	WP_016151349.1	93.789	322	20	0	1	322	1	322	0.0	635	WP_016151349.1 MULTISPECIES: IS5 family transposase [Enterobacterales]
WP_072196505.1	WP_022652343.1	92.857	322	23	0	1	322	1	322	0.0	633	WP_022652343.1 MULTISPECIES: IS5-like element IS903B family transposase [Enterobacterales]
WP_072196505.1	WP_013362812.1	91.925	322	26	0	1	322	1	322	0.0	628	WP_013362812.1 MULTISPECIES: IS5-like element IS903B family transposase [Bacteria]
WP_072196505.1	WP_238764148.1	93.281	253	17	0	1	253	1	253	0.0	501	WP_238764148.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_072196505.1	WP_177952184.1	93.407	182	12	0	1	182	1	182	9.96e-128	359	WP_177952184.1 MULTISPECIES: IS5 family transposase, partial [Klebsiella]
WP_072196505.1	WP_238764154.1	97.273	110	3	0	1	110	1	110	3.05e-76	226	WP_238764154.1 transposase, partial [Klebsiella pneumoniae]
WP_072196505.1	WP_187439464.1	100.000	79	0	0	1	79	1	79	7.95e-54	168	WP_187439464.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_072196505.1	WP_224504854.1	100.000	30	0	0	1	30	1	30	2.99e-16	68.6	WP_224504854.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_074193873.1	WP_306297510.1	100.000	56	0	0	1	56	1	56	8.53e-36	112	WP_306297510.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_074422569.1	WP_135733824.1	100.000	125	0	0	1	125	44	168	4.39e-92	262	WP_135733824.1 GTP-binding protein, partial [Klebsiella pneumoniae]
WP_074422569.1	WP_004174069.1	100.000	125	0	0	1	125	44	168	7.56e-90	263	WP_004174069.1 MULTISPECIES: elongation factor Tu [Gammaproteobacteria]
WP_074423483.1	WP_072196505.1	95.963	322	13	0	1	322	1	322	0.0	653	WP_072196505.1 MULTISPECIES: IS5 family transposase [Enterobacteriaceae]
WP_074423483.1	WP_169557255.1	95.963	322	13	0	1	322	1	322	0.0	652	WP_169557255.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_074423483.1	WP_077253478.1	97.205	322	9	0	1	322	1	322	0.0	651	WP_077253478.1 MULTISPECIES: IS5-like element IS903B family transposase [Klebsiella]
WP_074423483.1	WP_016151349.1	97.205	322	9	0	1	322	1	322	0.0	651	WP_016151349.1 MULTISPECIES: IS5 family transposase [Enterobacterales]
WP_074423483.1	WP_074424072.1	95.652	322	14	0	1	322	1	322	0.0	650	WP_074424072.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_074423483.1	WP_022652343.1	96.273	322	12	0	1	322	1	322	0.0	647	WP_022652343.1 MULTISPECIES: IS5-like element IS903B family transposase [Enterobacterales]
WP_074423483.1	WP_013362812.1	94.720	322	17	0	1	322	1	322	0.0	640	WP_013362812.1 MULTISPECIES: IS5-like element IS903B family transposase [Bacteria]
WP_074423483.1	WP_238764148.1	94.466	253	14	0	1	253	1	253	0.0	503	WP_238764148.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_074423483.1	WP_177952184.1	95.604	182	8	0	1	182	1	182	7.20e-129	362	WP_177952184.1 MULTISPECIES: IS5 family transposase, partial [Klebsiella]
WP_074423483.1	WP_238764154.1	97.273	110	3	0	1	110	1	110	3.75e-76	226	WP_238764154.1 transposase, partial [Klebsiella pneumoniae]
WP_074423483.1	WP_187439464.1	100.000	79	0	0	1	79	1	79	8.03e-54	168	WP_187439464.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_074423483.1	WP_224504854.1	100.000	30	0	0	1	30	1	30	3.51e-16	68.6	WP_224504854.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_074424072.1	WP_072196505.1	99.068	322	3	0	1	322	1	322	0.0	665	WP_072196505.1 MULTISPECIES: IS5 family transposase [Enterobacteriaceae]
WP_074424072.1	WP_169557255.1	99.068	322	3	0	1	322	1	322	0.0	664	WP_169557255.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_074424072.1	WP_074423483.1	95.652	322	14	0	1	322	1	322	0.0	650	WP_074423483.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_074424072.1	WP_077253478.1	94.099	322	19	0	1	322	1	322	0.0	640	WP_077253478.1 MULTISPECIES: IS5-like element IS903B family transposase [Klebsiella]
WP_074424072.1	WP_016151349.1	94.099	322	19	0	1	322	1	322	0.0	640	WP_016151349.1 MULTISPECIES: IS5 family transposase [Enterobacterales]
WP_074424072.1	WP_022652343.1	92.547	322	24	0	1	322	1	322	0.0	634	WP_022652343.1 MULTISPECIES: IS5-like element IS903B family transposase [Enterobacterales]
WP_074424072.1	WP_013362812.1	91.304	322	28	0	1	322	1	322	0.0	624	WP_013362812.1 MULTISPECIES: IS5-like element IS903B family transposase [Bacteria]
WP_074424072.1	WP_238764148.1	92.490	253	19	0	1	253	1	253	0.0	498	WP_238764148.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_074424072.1	WP_177952184.1	93.956	182	11	0	1	182	1	182	3.10e-129	363	WP_177952184.1 MULTISPECIES: IS5 family transposase, partial [Klebsiella]
WP_074424072.1	WP_238764154.1	97.273	110	3	0	1	110	1	110	3.83e-76	226	WP_238764154.1 transposase, partial [Klebsiella pneumoniae]
WP_074424072.1	WP_187439464.1	100.000	79	0	0	1	79	1	79	7.78e-54	168	WP_187439464.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_074424072.1	WP_224504854.1	100.000	30	0	0	1	30	1	30	3.38e-16	68.6	WP_224504854.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_077253478.1	WP_016151349.1	99.379	322	2	0	1	322	1	322	0.0	667	WP_016151349.1 MULTISPECIES: IS5 family transposase [Enterobacterales]
WP_077253478.1	WP_022652343.1	98.137	322	6	0	1	322	1	322	0.0	661	WP_022652343.1 MULTISPECIES: IS5-like element IS903B family transposase [Enterobacterales]
WP_077253478.1	WP_013362812.1	96.894	322	10	0	1	322	1	322	0.0	651	WP_013362812.1 MULTISPECIES: IS5-like element IS903B family transposase [Bacteria]
WP_077253478.1	WP_074423483.1	97.205	322	9	0	1	322	1	322	0.0	651	WP_074423483.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_077253478.1	WP_074424072.1	94.099	322	19	0	1	322	1	322	0.0	640	WP_074424072.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_077253478.1	WP_072196505.1	93.789	322	20	0	1	322	1	322	0.0	636	WP_072196505.1 MULTISPECIES: IS5 family transposase [Enterobacteriaceae]
WP_077253478.1	WP_169557255.1	93.789	322	20	0	1	322	1	322	0.0	635	WP_169557255.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_077253478.1	WP_238764148.1	96.443	253	9	0	1	253	1	253	0.0	513	WP_238764148.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_077253478.1	WP_177952184.1	100.000	182	0	0	1	182	1	182	1.40e-135	379	WP_177952184.1 MULTISPECIES: IS5 family transposase, partial [Klebsiella]
WP_077253478.1	WP_238764154.1	90.909	110	10	0	1	110	1	110	3.36e-70	211	WP_238764154.1 transposase, partial [Klebsiella pneumoniae]
WP_077253478.1	WP_187439464.1	92.405	79	6	0	1	79	1	79	1.23e-48	155	WP_187439464.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_080884532.1	WP_238764170.1	95.789	190	8	0	1	190	1	190	1.59e-131	364	WP_238764170.1 hypothetical protein [Klebsiella pneumoniae]
WP_087760926.1	WP_238763910.1	88.393	112	13	0	1	112	1	112	2.78e-71	205	WP_238763910.1 phage head closure protein [Klebsiella pneumoniae]
WP_087760927.1	WP_238763902.1	97.315	149	4	0	1	149	1	149	1.23e-107	300	WP_238763902.1 HK97-gp10 family putative phage morphogenesis protein [Klebsiella pneumoniae]
WP_087760927.1	WP_238764250.1	100.000	69	0	0	1	69	1	69	1.53e-44	138	WP_238764250.1 HK97 gp10 family phage protein, partial [Klebsiella pneumoniae]
WP_108996581.1	WP_032441517.1	87.197	578	74	0	1	578	1	578	0.0	1073	WP_032441517.1 terminase TerL endonuclease subunit [Klebsiella pneumoniae]
WP_117049201.1	WP_238764029.1	94.694	245	13	0	1	245	1	245	9.82e-164	450	WP_238764029.1 glycoprotein 3 [Klebsiella pneumoniae]
WP_117049202.1	WP_004185270.1	96.296	81	3	0	1	81	1	81	1.51e-54	160	WP_004185270.1 MULTISPECIES: ogr/Delta-like zinc finger family protein [Enterobacteriaceae]
WP_117049203.1	WP_238764026.1	95.745	188	8	0	1	188	1	188	7.20e-134	369	WP_238764026.1 phage polarity suppression protein [Klebsiella pneumoniae]
WP_117258434.1	WP_048337390.1	97.015	134	4	0	1	134	1	134	1.97e-94	265	WP_048337390.1 MULTISPECIES: transposase [Klebsiella]
WP_135733824.1	WP_004174069.1	100.000	209	0	0	1	209	1	209	4.92e-155	432	WP_004174069.1 MULTISPECIES: elongation factor Tu [Gammaproteobacteria]
WP_141094744.1	WP_219356440.1	100.000	39	0	0	3	41	1	39	2.44e-25	84.3	WP_219356440.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_141094744.1	WP_104457020.1	100.000	41	0	0	1	41	369	409	4.09e-25	91.3	WP_104457020.1 MULTISPECIES: IS3 family transposase [Enterobacterales]
WP_169557255.1	WP_072196505.1	99.379	322	2	0	1	322	1	322	0.0	666	WP_072196505.1 MULTISPECIES: IS5 family transposase [Enterobacteriaceae]
WP_169557255.1	WP_074424072.1	99.068	322	3	0	1	322	1	322	0.0	664	WP_074424072.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_169557255.1	WP_074423483.1	95.963	322	13	0	1	322	1	322	0.0	652	WP_074423483.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_169557255.1	WP_077253478.1	93.789	322	20	0	1	322	1	322	0.0	635	WP_077253478.1 MULTISPECIES: IS5-like element IS903B family transposase [Klebsiella]
WP_169557255.1	WP_016151349.1	93.789	322	20	0	1	322	1	322	0.0	635	WP_016151349.1 MULTISPECIES: IS5 family transposase [Enterobacterales]
WP_169557255.1	WP_022652343.1	92.236	322	25	0	1	322	1	322	0.0	630	WP_022652343.1 MULTISPECIES: IS5-like element IS903B family transposase [Enterobacterales]
WP_169557255.1	WP_013362812.1	91.304	322	28	0	1	322	1	322	0.0	625	WP_013362812.1 MULTISPECIES: IS5-like element IS903B family transposase [Bacteria]
WP_169557255.1	WP_238764148.1	92.490	253	19	0	1	253	1	253	0.0	498	WP_238764148.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_169557255.1	WP_177952184.1	93.407	182	12	0	1	182	1	182	1.68e-127	359	WP_177952184.1 MULTISPECIES: IS5 family transposase, partial [Klebsiella]
WP_169557255.1	WP_238764154.1	96.364	110	4	0	1	110	1	110	1.42e-75	224	WP_238764154.1 transposase, partial [Klebsiella pneumoniae]
WP_169557255.1	WP_187439464.1	98.734	79	1	0	1	79	1	79	3.14e-53	166	WP_187439464.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_169557255.1	WP_224504854.1	100.000	30	0	0	1	30	1	30	3.08e-16	68.6	WP_224504854.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_177952184.1	WP_077253478.1	100.000	182	0	0	1	182	1	182	7.94e-136	379	WP_077253478.1 MULTISPECIES: IS5-like element IS903B family transposase [Klebsiella]
WP_177952184.1	WP_016151349.1	100.000	182	0	0	1	182	1	182	9.46e-136	379	WP_016151349.1 MULTISPECIES: IS5 family transposase [Enterobacterales]
WP_177952184.1	WP_022652343.1	97.253	182	5	0	1	182	1	182	3.17e-133	373	WP_022652343.1 MULTISPECIES: IS5-like element IS903B family transposase [Enterobacterales]
WP_177952184.1	WP_238764148.1	95.604	182	8	0	1	182	1	182	8.26e-131	364	WP_238764148.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_177952184.1	WP_013362812.1	95.055	182	9	0	1	182	1	182	1.12e-129	364	WP_013362812.1 MULTISPECIES: IS5-like element IS903B family transposase [Bacteria]
WP_177952184.1	WP_074424072.1	93.956	182	11	0	1	182	1	182	1.75e-129	363	WP_074424072.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_177952184.1	WP_074423483.1	95.604	182	8	0	1	182	1	182	4.07e-129	362	WP_074423483.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_177952184.1	WP_072196505.1	93.407	182	12	0	1	182	1	182	5.63e-128	359	WP_072196505.1 MULTISPECIES: IS5 family transposase [Enterobacteriaceae]
WP_177952184.1	WP_169557255.1	93.407	182	12	0	1	182	1	182	9.52e-128	359	WP_169557255.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_177952184.1	WP_238764154.1	90.909	110	10	0	1	110	1	110	3.46e-72	211	WP_238764154.1 transposase, partial [Klebsiella pneumoniae]
WP_177952184.1	WP_187439464.1	92.405	79	6	0	1	79	1	79	1.83e-50	154	WP_187439464.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_180264639.1	WP_004884312.1	98.089	157	3	0	1	157	1	157	9.93e-116	321	WP_004884312.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_180264641.1	WP_032441528.1	98.016	252	5	0	1	252	1	252	0.0	498	WP_032441528.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_180264641.1	WP_238763711.1	97.619	252	6	0	1	252	1	252	0.0	496	WP_238763711.1 hypothetical protein [Klebsiella pneumoniae]
WP_187439464.1	WP_074424072.1	100.000	79	0	0	1	79	1	79	1.91e-54	168	WP_074424072.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_187439464.1	WP_072196505.1	100.000	79	0	0	1	79	1	79	1.95e-54	168	WP_072196505.1 MULTISPECIES: IS5 family transposase [Enterobacteriaceae]
WP_187439464.1	WP_074423483.1	100.000	79	0	0	1	79	1	79	1.97e-54	168	WP_074423483.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_187439464.1	WP_169557255.1	98.734	79	1	0	1	79	1	79	7.70e-54	166	WP_169557255.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_187439464.1	WP_238764154.1	96.203	79	3	0	1	79	1	79	1.69e-53	159	WP_238764154.1 transposase, partial [Klebsiella pneumoniae]
WP_187439464.1	WP_177952184.1	92.405	79	6	0	1	79	1	79	7.95e-51	154	WP_177952184.1 MULTISPECIES: IS5 family transposase, partial [Klebsiella]
WP_187439464.1	WP_238764148.1	92.405	79	6	0	1	79	1	79	8.45e-50	154	WP_238764148.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_187439464.1	WP_022652343.1	92.405	79	6	0	1	79	1	79	2.95e-49	155	WP_022652343.1 MULTISPECIES: IS5-like element IS903B family transposase [Enterobacterales]
WP_187439464.1	WP_077253478.1	92.405	79	6	0	1	79	1	79	3.01e-49	155	WP_077253478.1 MULTISPECIES: IS5-like element IS903B family transposase [Klebsiella]
WP_187439464.1	WP_016151349.1	92.405	79	6	0	1	79	1	79	3.15e-49	154	WP_016151349.1 MULTISPECIES: IS5 family transposase [Enterobacterales]
WP_187439464.1	WP_013362812.1	91.139	79	7	0	1	79	1	79	2.78e-48	152	WP_013362812.1 MULTISPECIES: IS5-like element IS903B family transposase [Bacteria]
WP_187439464.1	WP_224504854.1	100.000	30	0	0	1	30	1	30	6.21e-18	67.0	WP_224504854.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_219356440.1	WP_141094744.1	100.000	39	0	0	1	39	3	41	2.32e-25	84.3	WP_141094744.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_219356440.1	WP_104457020.1	100.000	39	0	0	1	39	371	409	7.14e-24	87.8	WP_104457020.1 MULTISPECIES: IS3 family transposase [Enterobacterales]
WP_223290842.1	WP_238764173.1	92.641	231	17	0	1	231	1	231	7.69e-167	456	WP_238764173.1 MULTISPECIES: IS1 family transposase [Klebsiella]
WP_223290842.1	WP_072072826.1	94.186	86	5	0	1	86	1	86	1.11e-57	175	WP_072072826.1 MULTISPECIES: IS1-like element transposase [Klebsiella]
WP_224504854.1	WP_187439464.1	100.000	30	0	0	1	30	1	30	2.36e-18	67.0	WP_187439464.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_224504854.1	WP_238764154.1	96.667	30	1	0	1	30	1	30	2.43e-17	65.5	WP_238764154.1 transposase, partial [Klebsiella pneumoniae]
WP_224504854.1	WP_072196505.1	100.000	30	0	0	1	30	1	30	2.79e-17	68.6	WP_072196505.1 MULTISPECIES: IS5 family transposase [Enterobacteriaceae]
WP_224504854.1	WP_169557255.1	100.000	30	0	0	1	30	1	30	2.87e-17	68.6	WP_169557255.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_224504854.1	WP_074424072.1	100.000	30	0	0	1	30	1	30	3.14e-17	68.6	WP_074424072.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_224504854.1	WP_074423483.1	100.000	30	0	0	1	30	1	30	3.27e-17	68.6	WP_074423483.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_238763706.1	WP_063266881.1	96.685	181	6	0	1	181	1	181	1.70e-125	348	WP_063266881.1 MULTISPECIES: recombinase family protein [Klebsiella]
WP_238763706.1	WP_238763855.1	92.265	181	14	0	1	181	1	181	1.83e-113	318	WP_238763855.1 recombinase family protein [Klebsiella pneumoniae]
WP_238763708.1	WP_032441527.1	95.869	581	24	0	4	584	3	583	0.0	1141	WP_032441527.1 GDSL-type esterase/lipase family protein [Klebsiella pneumoniae]
WP_238763708.1	WP_238763883.1	95.525	581	26	0	4	584	3	583	0.0	1139	WP_238763883.1 GDSL-type esterase/lipase family protein [Klebsiella pneumoniae]
WP_238763711.1	WP_180264641.1	97.619	252	6	0	1	252	1	252	0.0	496	WP_180264641.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_238763711.1	WP_032441528.1	97.222	252	7	0	1	252	1	252	3.49e-180	492	WP_032441528.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_238763764.1	WP_238764044.1	96.525	777	27	0	1	777	1	777	0.0	1561	WP_238764044.1 primase-helicase zinc-binding domain-containing protein [Klebsiella pneumoniae]
WP_238763808.1	WP_238763990.1	96.988	332	6	1	6	333	2	333	0.0	675	WP_238763990.1 transketolase, partial [Klebsiella pneumoniae]
WP_238763855.1	WP_238763706.1	92.265	181	14	0	1	181	1	181	3.62e-120	335	WP_238763706.1 recombinase family protein [Klebsiella pneumoniae]
WP_238763855.1	WP_063266881.1	92.265	181	14	0	1	181	1	181	7.62e-120	334	WP_063266881.1 MULTISPECIES: recombinase family protein [Klebsiella]
WP_238763857.1	WP_238763887.1	98.829	1025	12	0	1	1025	1	1025	0.0	2082	WP_238763887.1 host specificity factor TipJ family phage tail protein [Klebsiella pneumoniae]
WP_238763874.1	WP_004176282.1	86.301	219	30	0	1	219	1	219	4.24e-144	399	WP_004176282.1 MULTISPECIES: SOS response-associated peptidase [Klebsiella]
WP_238763883.1	WP_032441527.1	98.285	583	10	0	1	583	1	583	0.0	1176	WP_032441527.1 GDSL-type esterase/lipase family protein [Klebsiella pneumoniae]
WP_238763883.1	WP_238763708.1	95.525	581	26	0	3	583	4	584	0.0	1139	WP_238763708.1 GDSL-type esterase/lipase family protein [Klebsiella pneumoniae]
WP_238763887.1	WP_238763857.1	98.829	1025	12	0	1	1025	1	1025	0.0	2082	WP_238763857.1 host specificity factor TipJ family phage tail protein [Klebsiella pneumoniae]
WP_238763894.1	WP_032441521.1	91.000	100	9	0	1	100	1	100	2.61e-64	187	WP_032441521.1 MULTISPECIES: DUF4035 domain-containing protein [Klebsiella]
WP_238763897.1	WP_021313622.1	99.254	134	1	0	1	134	1	134	6.50e-95	266	WP_021313622.1 MULTISPECIES: phage tail assembly chaperone [Enterobacteriaceae]
WP_238763898.1	WP_023313062.1	91.880	234	19	0	1	234	1	234	1.35e-160	441	WP_023313062.1 MULTISPECIES: immunoglobulin domain-containing protein [Enterobacteriaceae]
WP_238763900.1	WP_023302599.1	99.130	115	1	0	1	115	1	115	2.78e-80	228	WP_023302599.1 MULTISPECIES: DUF3168 domain-containing protein [Enterobacteriaceae]
WP_238763902.1	WP_087760927.1	97.315	149	4	0	1	149	1	149	1.23e-107	300	WP_087760927.1 MULTISPECIES: HK97-gp10 family putative phage morphogenesis protein [Klebsiella]
WP_238763902.1	WP_238764250.1	100.000	69	0	0	1	69	1	69	1.18e-44	138	WP_238764250.1 HK97 gp10 family phage protein, partial [Klebsiella pneumoniae]
WP_238763910.1	WP_087760926.1	88.393	112	13	0	1	112	1	112	2.78e-71	205	WP_087760926.1 MULTISPECIES: phage head closure protein [Klebsiella]
WP_238763930.1	WP_012737321.1	97.391	460	11	1	1	459	1	460	0.0	931	WP_012737321.1 carbohydrate porin [Klebsiella pneumoniae]
WP_238763985.1	WP_238764192.1	97.049	305	9	0	1	305	1	305	0.0	600	WP_238764192.1 type 3 fimbria adhesin subunit MrkD, partial [Klebsiella pneumoniae]
WP_238763990.1	WP_238763808.1	96.988	332	6	1	2	333	6	333	0.0	675	WP_238763808.1 transketolase [Klebsiella pneumoniae]
WP_238764026.1	WP_117049203.1	95.745	188	8	0	1	188	1	188	7.20e-134	369	WP_117049203.1 MULTISPECIES: phage polarity suppression protein [Enterobacteriaceae]
WP_238764029.1	WP_117049201.1	94.694	245	13	0	1	245	1	245	1.02e-174	478	WP_117049201.1 MULTISPECIES: glycoprotein 3 [Klebsiella]
WP_238764039.1	WP_004098168.1	96.000	75	3	0	1	75	1	75	8.20e-52	153	WP_004098168.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_238764044.1	WP_238763764.1	96.525	777	27	0	1	777	1	777	0.0	1561	WP_238763764.1 primase-helicase zinc-binding domain-containing protein [Klebsiella pneumoniae]
WP_238764109.1	WP_048962311.1	98.434	894	9	1	1	894	131	1019	0.0	1826	WP_048962311.1 MULTISPECIES: beta-galactosidase [Enterobacteriaceae]
WP_238764146.1	WP_238764186.1	98.919	370	4	0	1	370	10	379	0.0	758	WP_238764186.1 IS66-like element ISKox1 family transposase, partial [Klebsiella pneumoniae]
WP_238764148.1	WP_013362812.1	98.024	253	5	0	1	253	1	253	0.0	523	WP_013362812.1 MULTISPECIES: IS5-like element IS903B family transposase [Bacteria]
WP_238764148.1	WP_022652343.1	98.814	253	3	0	1	253	1	253	0.0	522	WP_022652343.1 MULTISPECIES: IS5-like element IS903B family transposase [Enterobacterales]
WP_238764148.1	WP_016151349.1	96.838	253	8	0	1	253	1	253	0.0	514	WP_016151349.1 MULTISPECIES: IS5 family transposase [Enterobacterales]
WP_238764148.1	WP_077253478.1	96.443	253	9	0	1	253	1	253	0.0	513	WP_077253478.1 MULTISPECIES: IS5-like element IS903B family transposase [Klebsiella]
WP_238764148.1	WP_074423483.1	94.466	253	14	0	1	253	1	253	0.0	503	WP_074423483.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_238764148.1	WP_072196505.1	93.281	253	17	0	1	253	1	253	0.0	501	WP_072196505.1 MULTISPECIES: IS5 family transposase [Enterobacteriaceae]
WP_238764148.1	WP_169557255.1	92.490	253	19	0	1	253	1	253	0.0	498	WP_169557255.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_238764148.1	WP_074424072.1	92.490	253	19	0	1	253	1	253	0.0	498	WP_074424072.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_238764148.1	WP_177952184.1	95.604	182	8	0	1	182	1	182	1.15e-130	364	WP_177952184.1 MULTISPECIES: IS5 family transposase, partial [Klebsiella]
WP_238764148.1	WP_238764154.1	89.908	109	11	0	1	109	1	109	7.91e-70	207	WP_238764154.1 transposase, partial [Klebsiella pneumoniae]
WP_238764148.1	WP_187439464.1	92.405	79	6	0	1	79	1	79	2.71e-49	154	WP_187439464.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_238764154.1	WP_072196505.1	97.273	110	3	0	1	110	1	110	1.04e-76	226	WP_072196505.1 MULTISPECIES: IS5 family transposase [Enterobacteriaceae]
WP_238764154.1	WP_074423483.1	97.273	110	3	0	1	110	1	110	1.28e-76	226	WP_074423483.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_238764154.1	WP_074424072.1	97.273	110	3	0	1	110	1	110	1.31e-76	226	WP_074424072.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_238764154.1	WP_169557255.1	96.364	110	4	0	1	110	1	110	4.84e-76	224	WP_169557255.1 MULTISPECIES: IS5 family transposase [Klebsiella]
WP_238764154.1	WP_177952184.1	90.909	110	10	0	1	110	1	110	2.09e-72	211	WP_177952184.1 MULTISPECIES: IS5 family transposase, partial [Klebsiella]
WP_238764154.1	WP_077253478.1	90.909	110	10	0	1	110	1	110	1.15e-70	211	WP_077253478.1 MULTISPECIES: IS5-like element IS903B family transposase [Klebsiella]
WP_238764154.1	WP_016151349.1	90.909	110	10	0	1	110	1	110	1.24e-70	211	WP_016151349.1 MULTISPECIES: IS5 family transposase [Enterobacterales]
WP_238764154.1	WP_013362812.1	90.826	109	10	0	1	109	1	109	2.40e-70	210	WP_013362812.1 MULTISPECIES: IS5-like element IS903B family transposase [Bacteria]
WP_238764154.1	WP_238764148.1	89.908	109	11	0	1	109	1	109	3.44e-70	207	WP_238764148.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_238764154.1	WP_022652343.1	89.908	109	11	0	1	109	1	109	1.03e-69	208	WP_022652343.1 MULTISPECIES: IS5-like element IS903B family transposase [Enterobacterales]
WP_238764154.1	WP_187439464.1	96.203	79	3	0	1	79	1	79	2.36e-53	159	WP_187439464.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_238764154.1	WP_224504854.1	96.667	30	1	0	1	30	1	30	8.93e-17	65.5	WP_224504854.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_238764170.1	WP_080884532.1	95.789	190	8	0	1	190	1	190	1.59e-131	364	WP_080884532.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_238764173.1	WP_223290842.1	92.641	231	17	0	1	231	1	231	7.69e-167	456	WP_223290842.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_238764173.1	WP_072072826.1	87.209	86	11	0	1	86	1	86	2.67e-53	164	WP_072072826.1 MULTISPECIES: IS1-like element transposase [Klebsiella]
WP_238764186.1	WP_238764146.1	98.919	370	4	0	10	379	1	370	0.0	758	WP_238764146.1 IS66-like element ISKox1 family transposase, partial [Klebsiella pneumoniae]
WP_238764189.1	WP_003031967.1	100.000	98	0	0	1	98	1	98	1.13e-67	202	WP_003031967.1 MULTISPECIES: IS110 family transposase [Enterobacterales]
WP_238764192.1	WP_238763985.1	97.049	305	9	0	1	305	1	305	0.0	600	WP_238763985.1 type 3 fimbria adhesin subunit MrkD, partial [Klebsiella pneumoniae]
WP_238764240.1	WP_000813718.1	100.000	195	0	0	1	195	147	341	5.79e-139	405	WP_000813718.1 MULTISPECIES: type 3 fimbria usher protein MrkC [Gammaproteobacteria]
WP_238764246.1	WP_087760926.1	100.000	65	0	0	1	65	48	112	3.10e-43	132	WP_087760926.1 MULTISPECIES: phage head closure protein [Klebsiella]
WP_238764246.1	WP_238763910.1	100.000	65	0	0	1	65	48	112	4.21e-43	132	WP_238763910.1 phage head closure protein [Klebsiella pneumoniae]
WP_238764250.1	WP_238763902.1	100.000	69	0	0	1	69	1	69	5.46e-45	138	WP_238763902.1 HK97-gp10 family putative phage morphogenesis protein [Klebsiella pneumoniae]
WP_238764250.1	WP_087760927.1	100.000	69	0	0	1	69	1	69	7.11e-45	138	WP_087760927.1 MULTISPECIES: HK97-gp10 family putative phage morphogenesis protein [Klebsiella]
WP_238764255.1	WP_238764186.1	100.000	124	0	0	1	124	242	365	6.87e-88	257	WP_238764186.1 IS66-like element ISKox1 family transposase, partial [Klebsiella pneumoniae]
WP_238764255.1	WP_238764146.1	100.000	124	0	0	1	124	233	356	7.70e-88	257	WP_238764146.1 IS66-like element ISKox1 family transposase, partial [Klebsiella pneumoniae]
WP_238764264.1	WP_023288255.1	100.000	105	0	0	1	105	299	403	1.32e-72	221	WP_023288255.1 MULTISPECIES: IS3-like element ISKpn38 family transposase [Klebsiella]
WP_275051600.1	WP_238763808.1	99.585	241	1	0	1	241	676	916	3.28e-172	495	WP_238763808.1 transketolase [Klebsiella pneumoniae]
WP_275051600.1	WP_238763808.1	100.000	28	0	0	1	28	423	450	2.95e-12	63.2	WP_238763808.1 transketolase [Klebsiella pneumoniae]
WP_275051601.1	WP_275051600.1	100.000	100	0	0	1	100	126	225	3.28e-68	201	WP_275051600.1 transketolase C-terminal domain-containing protein, partial [Klebsiella pneumoniae]
WP_275051601.1	WP_238763808.1	100.000	100	0	0	1	100	801	900	1.11e-62	201	WP_238763808.1 transketolase [Klebsiella pneumoniae]
WP_306297510.1	WP_074193873.1	100.000	56	0	0	1	56	1	56	9.81e-36	112	WP_074193873.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_342803673.1	WP_306297510.1	100.000	41	0	0	1	41	17	57	1.21e-24	84.3	WP_306297510.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_342803673.1	WP_074193873.1	93.182	44	3	0	1	44	17	60	2.53e-24	83.6	WP_074193873.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
