WP_000037351.1	WP_000037366.1	85.017	287	43	0	1	287	1	287	0.0	517	WP_000037366.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000037366.1	WP_000037351.1	85.017	287	43	0	1	287	1	287	4.68e-180	494	WP_000037351.1 MULTISPECIES: iron-containing redox enzyme family protein [Acinetobacter]
WP_000063944.1	WP_000063945.1	98.333	60	1	0	1	60	1	60	1.08e-35	111	WP_000063945.1 hypothetical protein [Acinetobacter baumannii]
WP_000063945.1	WP_000063944.1	98.333	60	1	0	1	60	1	60	1.08e-35	111	WP_000063944.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000073106.1	WP_000073107.1	89.781	137	14	0	1	137	1	137	7.60e-90	254	WP_000073107.1 hypothetical protein [Acinetobacter baumannii]
WP_000073107.1	WP_000073106.1	89.781	137	14	0	1	137	1	137	7.93e-90	254	WP_000073106.1 hypothetical protein [Acinetobacter baumannii]
WP_000121755.1	WP_000121776.1	98.618	217	3	0	1	217	1	217	9.71e-160	437	WP_000121776.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit B [Gammaproteobacteria]
WP_000121776.1	WP_000121755.1	98.618	217	3	0	1	217	1	217	9.71e-160	437	WP_000121755.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit B [Acinetobacter]
WP_000152484.1	WP_000234437.1	98.088	523	10	0	3	525	2	524	0.0	1052	WP_000234437.1 MULTISPECIES: aldehyde dehydrogenase (NADP(+)) [Acinetobacter]
WP_000152484.1	WP_046122464.1	100.000	131	0	0	11	141	1	131	7.77e-90	268	WP_046122464.1 aldehyde dehydrogenase family protein, partial [Acinetobacter baumannii]
WP_000172918.1	WP_000786460.1	98.254	401	7	0	3	403	1	401	0.0	801	WP_000786460.1 MULTISPECIES: 3-oxoadipyl-CoA thiolase [Acinetobacter]
WP_000178999.1	WP_000205436.1	88.632	475	54	0	1	475	1	475	0.0	869	WP_000205436.1 MULTISPECIES: amino acid permease [Acinetobacter]
WP_000205436.1	WP_000178999.1	88.632	475	54	0	1	475	1	475	0.0	869	WP_000178999.1 MULTISPECIES: amino acid permease [Acinetobacter]
WP_000234437.1	WP_000152484.1	98.088	523	10	0	2	524	3	525	0.0	1052	WP_000152484.1 MULTISPECIES: aldehyde dehydrogenase (NADP(+)) [Acinetobacter]
WP_000234437.1	WP_046122464.1	100.000	131	0	0	10	140	1	131	6.71e-90	268	WP_046122464.1 aldehyde dehydrogenase family protein, partial [Acinetobacter baumannii]
WP_000235306.1	WP_000235311.1	96.273	161	6	0	1	161	1	161	4.98e-116	322	WP_000235311.1 HK97-gp10 family putative phage morphogenesis protein [Acinetobacter baumannii]
WP_000235311.1	WP_000235306.1	96.273	161	6	0	1	161	1	161	4.98e-116	322	WP_000235306.1 HK97-gp10 family putative phage morphogenesis protein [Acinetobacter baumannii]
WP_000241513.1	WP_000598741.1	97.581	124	3	0	1	124	1	124	4.20e-88	248	WP_000598741.1 DUF3168 domain-containing protein [Acinetobacter baumannii]
WP_000397479.1	WP_000418541.1	93.333	420	26	1	1	420	1	418	0.0	814	WP_000418541.1 MULTISPECIES: OprD family outer membrane porin [Acinetobacter]
WP_000418541.1	WP_000397479.1	93.333	420	26	1	1	418	1	420	0.0	814	WP_000397479.1 MULTISPECIES: OprD family outer membrane porin [Acinetobacter]
WP_000433061.1	WP_000433065.1	99.432	176	1	0	1	176	1	176	2.12e-132	364	WP_000433065.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000433065.1	WP_000433061.1	99.432	176	1	0	1	176	1	176	2.12e-132	364	WP_000433061.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000437496.1	WP_001058613.1	90.750	400	37	0	5	404	4	403	0.0	747	WP_001058613.1 aspartate aminotransferase family protein [Acinetobacter baumannii]
WP_000542093.1	WP_275060729.1	100.000	179	0	0	1	179	44	222	1.28e-129	360	WP_275060729.1 EF-Tu/IF-2/RF-3 family GTPase, partial [Acinetobacter baumannii]
WP_000542093.1	WP_001029610.1	100.000	179	0	0	1	179	202	380	4.25e-128	362	WP_001029610.1 MULTISPECIES: elongation factor Tu [Gammaproteobacteria]
WP_000565989.1	WP_000566012.1	99.552	223	1	0	1	223	1	223	3.59e-165	451	WP_000566012.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit A [Acinetobacter]
WP_000566012.1	WP_000565989.1	99.552	223	1	0	1	223	1	223	3.59e-165	451	WP_000565989.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit A [Acinetobacter]
WP_000587323.1	WP_000587324.1	99.408	169	1	0	1	169	1	169	7.79e-125	345	WP_000587324.1 MULTISPECIES: DUF1833 family protein [Acinetobacter]
WP_000587324.1	WP_000587323.1	99.408	169	1	0	1	169	1	169	7.79e-125	345	WP_000587323.1 MULTISPECIES: DUF1833 family protein [Acinetobacter calcoaceticus/baumannii complex]
WP_000598741.1	WP_000241513.1	97.581	124	3	0	1	124	1	124	4.20e-88	248	WP_000241513.1 DUF3168 domain-containing protein [Acinetobacter baumannii]
WP_000599996.1	WP_000600025.1	85.199	277	40	1	1	276	1	277	4.56e-179	491	WP_000600025.1 MULTISPECIES: SDR family NAD(P)-dependent oxidoreductase [Acinetobacter]
WP_000600025.1	WP_000599996.1	85.199	277	40	1	1	277	1	276	4.57e-179	491	WP_000599996.1 MULTISPECIES: SDR family NAD(P)-dependent oxidoreductase [Acinetobacter]
WP_000631202.1	WP_000631203.1	98.947	95	1	0	1	95	1	95	2.27e-66	191	WP_000631203.1 MULTISPECIES: head-tail connector protein [Acinetobacter]
WP_000631203.1	WP_000631202.1	98.947	95	1	0	1	95	1	95	2.27e-66	191	WP_000631202.1 MULTISPECIES: head-tail connector protein [Acinetobacter]
WP_000786460.1	WP_000172918.1	98.254	401	7	0	1	401	3	403	0.0	801	WP_000172918.1 MULTISPECIES: 3-oxoadipyl-CoA thiolase [Acinetobacter]
WP_000856316.1	WP_000856318.1	95.455	132	6	0	1	132	1	132	4.18e-92	259	WP_000856318.1 MULTISPECIES: hypothetical protein [Acinetobacter calcoaceticus/baumannii complex]
WP_000856318.1	WP_000856316.1	95.455	132	6	0	1	132	1	132	4.18e-92	259	WP_000856316.1 MULTISPECIES: hypothetical protein [Acinetobacter calcoaceticus/baumannii complex]
WP_000882462.1	WP_000882463.1	98.693	153	2	0	1	153	1	153	2.06e-113	315	WP_000882463.1 hypothetical protein [Acinetobacter baumannii]
WP_000882463.1	WP_000882462.1	98.693	153	2	0	1	153	1	153	2.06e-113	315	WP_000882462.1 hypothetical protein [Acinetobacter baumannii]
WP_000886779.1	WP_000886809.1	99.424	521	3	0	1	521	1	521	0.0	1060	WP_000886809.1 MULTISPECIES: alkyl hydroperoxide reductase subunit F [Acinetobacter]
WP_000886809.1	WP_000886779.1	99.424	521	3	0	1	521	1	521	0.0	1060	WP_000886779.1 MULTISPECIES: alkyl hydroperoxide reductase subunit F [Acinetobacter]
WP_001026372.1	WP_001026374.1	98.473	131	2	0	1	131	1	131	2.39e-96	270	WP_001026374.1 hypothetical protein [Acinetobacter baumannii]
WP_001026374.1	WP_001026372.1	98.473	131	2	0	1	131	1	131	2.39e-96	270	WP_001026372.1 hypothetical protein [Acinetobacter baumannii]
WP_001029610.1	WP_228140007.1	100.000	39	0	0	1	39	1	39	4.22e-21	82.4	WP_228140007.1 MULTISPECIES: GTP-binding protein, partial [Acinetobacter]
WP_001058613.1	WP_000437496.1	90.750	400	37	0	4	403	5	404	0.0	747	WP_000437496.1 MULTISPECIES: aspartate aminotransferase family protein [Acinetobacter]
WP_001133153.1	WP_002019866.1	86.486	185	25	0	1	185	1	185	5.80e-116	324	WP_002019866.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133239.1	WP_001133249.1	91.304	184	15	1	1	183	1	184	1.07e-122	341	WP_001133249.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133249.1	WP_001133239.1	91.304	184	15	1	1	184	1	183	1.05e-122	341	WP_001133239.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001139337.1	WP_001139340.1	95.763	118	5	0	1	118	1	118	2.85e-83	236	WP_001139340.1 phage head closure protein [Acinetobacter baumannii]
WP_001139340.1	WP_001139337.1	95.763	118	5	0	1	118	1	118	2.85e-83	236	WP_001139337.1 phage head closure protein [Acinetobacter baumannii]
WP_001144964.1	WP_001144971.1	86.509	593	80	0	1	593	1	593	0.0	1041	WP_001144971.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001144971.1	WP_001144964.1	86.509	593	80	0	1	593	1	593	0.0	1038	WP_001144964.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_001207327.1	WP_002017062.1	92.336	535	41	0	13	547	11	545	0.0	1043	WP_002017062.1 MULTISPECIES: phosphoethanolamine--lipid A transferase [Acinetobacter]
WP_001260740.1	WP_001260743.1	95.652	138	6	0	1	138	1	138	2.66e-96	270	WP_001260743.1 hypothetical protein [Acinetobacter baumannii]
WP_001260743.1	WP_001260740.1	95.652	138	6	0	1	138	1	138	2.66e-96	270	WP_001260740.1 hypothetical protein [Acinetobacter baumannii]
WP_002017062.1	WP_001207327.1	92.336	535	41	0	11	545	13	547	0.0	1043	WP_001207327.1 MULTISPECIES: phosphoethanolamine--lipid A transferase [Acinetobacter]
WP_002019866.1	WP_001133153.1	86.486	185	25	0	1	185	1	185	5.68e-116	324	WP_001133153.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_032429353.1	WP_113484827.1	100.000	61	0	0	1	61	33	93	8.73e-42	127	WP_113484827.1 MULTISPECIES: DDE-type integrase/transposase/recombinase, partial [Gammaproteobacteria]
WP_046122464.1	WP_000234437.1	100.000	131	0	0	1	131	10	140	1.68e-90	268	WP_000234437.1 MULTISPECIES: aldehyde dehydrogenase (NADP(+)) [Acinetobacter]
WP_046122464.1	WP_000152484.1	100.000	131	0	0	1	131	11	141	1.94e-90	268	WP_000152484.1 MULTISPECIES: aldehyde dehydrogenase (NADP(+)) [Acinetobacter]
WP_228140007.1	WP_001029610.1	100.000	39	0	0	1	39	1	39	4.15e-22	82.4	WP_001029610.1 MULTISPECIES: elongation factor Tu [Gammaproteobacteria]
WP_238817637.1	WP_238817636.1	94.961	258	13	0	1	258	687	944	0.0	522	WP_238817636.1 host specificity factor TipJ family phage tail protein [Acinetobacter baumannii]
WP_275060729.1	WP_001029610.1	100.000	238	0	0	1	238	159	396	1.47e-172	477	WP_001029610.1 MULTISPECIES: elongation factor Tu [Gammaproteobacteria]
WP_341874153.1	WP_341874154.1	100.000	53	0	0	10	62	1	53	1.48e-32	113	WP_341874154.1 alcohol dehydrogenase catalytic domain-containing protein, partial [Acinetobacter baumannii]
WP_341874154.1	WP_341874153.1	100.000	53	0	0	1	53	10	62	2.16e-33	113	WP_341874153.1 zinc-dependent alcohol dehydrogenase family protein, partial [Acinetobacter baumannii]
