WP_000066494.1	WP_003033098.1	85.714	70	10	0	1	70	1	70	6.81e-41	125	WP_003033098.1 MULTISPECIES: cold shock protein CspG [Enterobacteriaceae]
WP_000427619.1	WP_022652300.1	93.114	334	6	1	1	334	1	317	0.0	635	WP_022652300.1 MULTISPECIES: IS110 family transposase [Enterobacterales]
WP_000574029.1	WP_044699469.1	87.751	1045	128	0	1	1045	1	1045	0.0	1897	WP_044699469.1 MULTISPECIES: CusA/CzcA family heavy metal efflux RND transporter [Citrobacter]
WP_000609174.1	WP_042922210.1	97.391	115	3	0	1	115	1	115	6.42e-80	227	WP_042922210.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Enterobacterales]
WP_000609174.1	WP_000612591.1	96.522	115	4	0	1	115	1	115	9.67e-79	224	WP_000612591.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_000612591.1	WP_042922210.1	99.130	115	1	0	1	115	1	115	1.02e-80	229	WP_042922210.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Enterobacterales]
WP_000612591.1	WP_000609174.1	96.522	115	4	0	1	115	1	115	9.67e-79	224	WP_000609174.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Gammaproteobacteria]
WP_000685268.1	WP_001481131.1	100.000	38	0	0	1	38	2	39	1.31e-22	77.0	WP_001481131.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_000685268.1	WP_223216367.1	100.000	38	0	0	1	38	195	232	1.33e-21	79.3	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000685268.1	WP_095033700.1	100.000	38	0	0	1	38	195	232	1.35e-21	79.3	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_000743156.1	WP_053273545.1	90.566	106	10	0	1	106	1	106	1.87e-67	195	WP_053273545.1 MULTISPECIES: DUF5375 domain-containing protein [Enterobacterales]
WP_001000409.1	WP_001547431.1	87.867	511	62	0	1	511	1	511	0.0	918	WP_001547431.1 MULTISPECIES: IS66-like element ISEc8 family transposase [Enterobacteriaceae]
WP_001000409.1	WP_238814533.1	90.191	418	41	0	1	418	1	418	0.0	768	WP_238814533.1 IS66 family transposase, partial [Citrobacter freundii]
WP_001436515.1	WP_238814519.1	99.123	114	1	0	1	114	1	114	8.96e-81	229	WP_238814519.1 helix-turn-helix domain-containing protein, partial [Citrobacter freundii]
WP_001444216.1	WP_238814518.1	99.180	122	1	0	1	122	5	126	4.57e-90	253	WP_238814518.1 IS30 family transposase, partial [Citrobacter freundii]
WP_001481131.1	WP_000685268.1	100.000	38	0	0	2	39	1	38	1.35e-22	77.0	WP_000685268.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_001481131.1	WP_223216367.1	100.000	39	0	0	1	39	194	232	1.74e-22	81.6	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001481131.1	WP_095033700.1	100.000	39	0	0	1	39	194	232	1.64e-21	79.3	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_001515738.1	WP_095033700.1	100.000	29	0	0	1	29	1	29	3.66e-15	62.0	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_001515738.1	WP_016240675.1	100.000	25	0	0	1	25	1	25	2.52e-12	50.4	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_001547431.1	WP_001000409.1	87.867	511	62	0	1	511	1	511	0.0	918	WP_001000409.1 MULTISPECIES: IS66 family transposase [Gammaproteobacteria]
WP_001547431.1	WP_238814533.1	92.344	418	32	0	1	418	1	418	0.0	793	WP_238814533.1 IS66 family transposase, partial [Citrobacter freundii]
WP_001567660.1	WP_032430957.1	95.000	340	17	0	1	340	1	340	0.0	676	WP_032430957.1 MULTISPECIES: IS110 family transposase [Enterobacterales]
WP_001568784.1	WP_044700586.1	93.478	92	6	0	1	92	1	92	1.75e-58	171	WP_044700586.1 MULTISPECIES: phage holin [Citrobacter]
WP_003021940.1	WP_044702707.1	87.611	226	28	0	1	226	1	226	2.95e-148	409	WP_044702707.1 MULTISPECIES: copper/silver response regulator transcription factor SilR [Citrobacter]
WP_003028810.1	WP_044864805.1	94.286	70	4	0	1	70	1	70	3.80e-47	141	WP_044864805.1 MULTISPECIES: 50S ribosomal protein L31 [Gammaproteobacteria]
WP_003031871.1	WP_044699883.1	89.416	548	58	0	1	548	1	548	0.0	1028	WP_044699883.1 MULTISPECIES: class I fumarate hydratase [Citrobacter]
WP_003033098.1	WP_000066494.1	85.714	70	10	0	1	70	1	70	6.81e-41	125	WP_000066494.1 MULTISPECIES: cold shock protein CspG [Enterobacteriaceae]
WP_003035741.1	WP_044699855.1	92.683	205	15	0	1	205	1	205	4.15e-148	407	WP_044699855.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Citrobacter]
WP_003840850.1	WP_038642073.1	98.750	80	1	0	1	80	1	80	1.95e-56	165	WP_038642073.1 MULTISPECIES: DinI family protein [Enterobacteriaceae]
WP_003840850.1	WP_044701152.1	97.500	80	2	0	1	80	1	80	1.51e-54	160	WP_044701152.1 MULTISPECIES: DinI-like family protein [Citrobacter]
WP_004168915.1	WP_001067851.1	100.000	68	0	0	1	68	144	211	3.30e-45	142	WP_001067851.1 MULTISPECIES: IS6 family transposase [Gammaproteobacteria]
WP_016150088.1	WP_038641369.1	88.112	429	51	0	1	429	1	429	0.0	746	WP_038641369.1 MULTISPECIES: arsenite efflux transporter membrane subunit ArsB [Enterobacteriaceae]
WP_016240675.1	WP_095033700.1	100.000	25	0	0	1	25	1	25	2.01e-12	54.3	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_016240675.1	WP_001515738.1	100.000	25	0	0	1	25	1	25	2.18e-12	50.4	WP_001515738.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_022652295.1	WP_044699095.1	88.041	393	47	0	1	393	1	393	0.0	728	WP_044699095.1 MULTISPECIES: mannonate dehydratase [Citrobacter]
WP_022652300.1	WP_000427619.1	93.114	334	6	1	1	317	1	334	0.0	635	WP_000427619.1 MULTISPECIES: IS110-like element IS5075 family transposase [Gammaproteobacteria]
WP_032430957.1	WP_001567660.1	95.000	340	17	0	1	340	1	340	0.0	676	WP_001567660.1 MULTISPECIES: IS110 family transposase [Gammaproteobacteria]
WP_038641369.1	WP_016150088.1	88.112	429	51	0	1	429	1	429	0.0	723	WP_016150088.1 MULTISPECIES: arsenic transporter [Citrobacter]
WP_038642073.1	WP_003840850.1	98.750	80	1	0	1	80	1	80	1.95e-56	165	WP_003840850.1 MULTISPECIES: DinI family protein [Gammaproteobacteria]
WP_038642073.1	WP_044701152.1	96.250	80	3	0	1	80	1	80	3.84e-54	159	WP_044701152.1 MULTISPECIES: DinI-like family protein [Citrobacter]
WP_042922210.1	WP_000612591.1	99.130	115	1	0	1	115	1	115	1.02e-80	229	WP_000612591.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_042922210.1	WP_000609174.1	97.391	115	3	0	1	115	1	115	6.42e-80	227	WP_000609174.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Gammaproteobacteria]
WP_044699095.1	WP_022652295.1	88.041	393	47	0	1	393	1	393	0.0	728	WP_022652295.1 MULTISPECIES: mannonate dehydratase [Gammaproteobacteria]
WP_044699469.1	WP_000574029.1	87.751	1045	128	0	1	1045	1	1045	0.0	1897	WP_000574029.1 MULTISPECIES: Cu(+)/Ag(+) efflux RND transporter permease subunit SilA [Gammaproteobacteria]
WP_044699855.1	WP_003035741.1	92.683	205	15	0	1	205	1	205	4.15e-148	407	WP_003035741.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Citrobacter]
WP_044699866.1	WP_044701347.1	85.928	334	47	0	1	334	1	334	0.0	602	WP_044701347.1 MULTISPECIES: protein-methionine-sulfoxide reductase catalytic subunit MsrP [Citrobacter]
WP_044699883.1	WP_003031871.1	89.416	548	58	0	1	548	1	548	0.0	1028	WP_003031871.1 MULTISPECIES: class I fumarate hydratase FumA [Citrobacter]
WP_044700331.1	WP_071681997.1	94.231	104	6	0	1	104	1	104	1.27e-69	200	WP_071681997.1 hypothetical protein [Citrobacter freundii]
WP_044700333.1	WP_121927039.1	94.910	1061	54	0	1	1061	1	1061	0.0	2071	WP_121927039.1 host specificity protein J [Citrobacter freundii]
WP_044700337.1	WP_071681865.1	90.678	236	22	0	1	236	1	236	1.17e-167	459	WP_071681865.1 C40 family peptidase [Citrobacter freundii]
WP_044700584.1	WP_071681848.1	92.308	182	14	0	1	182	1	182	2.22e-125	347	WP_071681848.1 lysozyme [Citrobacter freundii]
WP_044700586.1	WP_001568784.1	93.478	92	6	0	1	92	1	92	2.01e-50	151	WP_001568784.1 MULTISPECIES: phage holin [Enterobacteriaceae]
WP_044701152.1	WP_003840850.1	97.500	80	2	0	1	80	1	80	1.51e-54	160	WP_003840850.1 MULTISPECIES: DinI family protein [Gammaproteobacteria]
WP_044701152.1	WP_038642073.1	96.250	80	3	0	1	80	1	80	3.84e-54	159	WP_038642073.1 MULTISPECIES: DinI family protein [Enterobacteriaceae]
WP_044701347.1	WP_044699866.1	85.928	334	47	0	1	334	1	334	0.0	602	WP_044699866.1 MULTISPECIES: protein-methionine-sulfoxide reductase catalytic subunit MsrP [Citrobacter]
WP_044701519.1	WP_071681680.1	85.955	178	25	0	1	178	1	178	7.06e-97	300	WP_071681680.1 MULTISPECIES: FliC/FljB family flagellin [Citrobacter freundii complex]
WP_044702707.1	WP_003021940.1	87.611	226	28	0	1	226	1	226	2.94e-148	409	WP_003021940.1 MULTISPECIES: copper response regulator transcription factor CusR [Citrobacter]
WP_044864805.1	WP_003028810.1	94.286	70	4	0	1	70	1	70	3.80e-47	141	WP_003028810.1 MULTISPECIES: 50S ribosomal protein L31 [Enterobacteriaceae]
WP_046155111.1	WP_127663700.1	92.857	224	16	0	1	224	1	224	6.24e-151	416	WP_127663700.1 hypothetical protein [Citrobacter freundii]
WP_046155112.1	WP_134213266.1	98.039	357	7	0	1	357	1	357	0.0	713	WP_134213266.1 tail fiber domain-containing protein [Citrobacter freundii]
WP_046155137.1	WP_071681336.1	98.734	79	1	0	1	79	1	79	4.39e-55	162	WP_071681336.1 MULTISPECIES: cor protein [Citrobacter]
WP_053273545.1	WP_000743156.1	90.566	106	10	0	1	106	1	106	1.87e-67	195	WP_000743156.1 MULTISPECIES: DUF5375 domain-containing protein [Enterobacteriaceae]
WP_071681336.1	WP_046155137.1	98.734	79	1	0	1	79	1	79	4.39e-55	162	WP_046155137.1 MULTISPECIES: hypothetical protein [Citrobacter]
WP_071681357.1	WP_071681706.1	88.745	773	87	0	1	773	1	773	0.0	1405	WP_071681706.1 MULTISPECIES: primase-helicase zinc-binding domain-containing protein [Enterobacteriaceae]
WP_071681680.1	WP_044701519.1	85.955	178	25	0	1	178	1	178	8.71e-97	301	WP_044701519.1 MULTISPECIES: flagellin FliC [Citrobacter]
WP_071681706.1	WP_071681357.1	88.745	773	87	0	1	773	1	773	0.0	1440	WP_071681357.1 MULTISPECIES: primase-helicase zinc-binding domain-containing protein [Citrobacter freundii complex]
WP_071681848.1	WP_044700584.1	92.308	182	14	0	1	182	1	182	2.22e-125	347	WP_044700584.1 MULTISPECIES: lysozyme [Citrobacter]
WP_071681865.1	WP_044700337.1	90.678	236	22	0	1	236	1	236	1.17e-167	459	WP_044700337.1 MULTISPECIES: C40 family peptidase [Citrobacter]
WP_071681997.1	WP_044700331.1	94.231	104	6	0	1	104	1	104	1.27e-69	200	WP_044700331.1 MULTISPECIES: hypothetical protein [Citrobacter]
WP_074394557.1	WP_001395480.1	100.000	32	0	0	1	32	312	343	2.95e-18	71.6	WP_001395480.1 MULTISPECIES: IS630-like element ISEc33 family transposase [Bacteria]
WP_095033700.1	WP_223216367.1	95.259	232	11	0	1	232	1	232	6.16e-163	447	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_095033700.1	WP_001515738.1	100.000	29	0	0	1	29	1	29	2.93e-14	62.0	WP_001515738.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_095033700.1	WP_016240675.1	100.000	25	0	0	1	25	1	25	1.87e-11	54.3	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_121927039.1	WP_044700333.1	94.910	1061	54	0	1	1061	1	1061	0.0	2071	WP_044700333.1 MULTISPECIES: host specificity protein J [Citrobacter]
WP_127663700.1	WP_046155111.1	92.857	224	16	0	1	224	1	224	6.24e-151	416	WP_046155111.1 MULTISPECIES: hypothetical protein [Citrobacter]
WP_134213266.1	WP_046155112.1	98.039	357	7	0	1	357	1	357	0.0	713	WP_046155112.1 MULTISPECIES: tail fiber domain-containing protein [Citrobacter]
WP_164846323.1	WP_134213266.1	100.000	232	0	0	1	232	80	311	5.13e-176	484	WP_134213266.1 tail fiber domain-containing protein [Citrobacter freundii]
WP_164846323.1	WP_046155112.1	99.569	232	1	0	1	232	80	311	1.40e-174	481	WP_046155112.1 MULTISPECIES: tail fiber domain-containing protein [Citrobacter]
WP_167879201.1	WP_238814540.1	100.000	41	0	0	1	41	2	42	3.16e-27	89.0	WP_238814540.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_167879201.1	WP_148116659.1	100.000	41	0	0	1	41	369	409	1.80e-25	92.0	WP_148116659.1 MULTISPECIES: IS3-like element ISEc27 family transposase [Enterobacterales]
WP_223216367.1	WP_095033700.1	95.259	232	11	0	1	232	1	232	3.40e-172	470	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223216367.1	WP_001515738.1	93.103	29	2	0	1	29	1	29	1.26e-13	60.5	WP_001515738.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_238814490.1	WP_238814537.1	100.000	33	0	0	1	33	109	141	3.45e-19	70.9	WP_238814537.1 transposase, partial [Citrobacter freundii]
WP_238814490.1	WP_238814529.1	100.000	32	0	0	2	33	1	32	1.98e-18	66.2	WP_238814529.1 transposase domain-containing protein, partial [Citrobacter freundii]
WP_238814490.1	WP_238814509.1	100.000	31	0	0	3	33	1	31	1.17e-17	64.3	WP_238814509.1 transposase domain-containing protein, partial [Citrobacter freundii]
WP_238814490.1	WP_238814513.1	100.000	30	0	0	4	33	1	30	6.07e-17	62.4	WP_238814513.1 transposase domain-containing protein, partial [Citrobacter freundii]
WP_238814509.1	WP_238814529.1	100.000	31	0	0	1	31	2	32	9.29e-18	64.3	WP_238814529.1 transposase domain-containing protein, partial [Citrobacter freundii]
WP_238814509.1	WP_238814490.1	100.000	31	0	0	1	31	3	33	1.10e-17	64.3	WP_238814490.1 transposase domain-containing protein, partial [Citrobacter freundii]
WP_238814509.1	WP_238814537.1	100.000	31	0	0	1	31	111	141	1.43e-17	66.6	WP_238814537.1 transposase, partial [Citrobacter freundii]
WP_238814509.1	WP_238814513.1	100.000	30	0	0	2	31	1	30	4.60e-17	62.8	WP_238814513.1 transposase domain-containing protein, partial [Citrobacter freundii]
WP_238814513.1	WP_238814529.1	100.000	30	0	0	1	30	3	32	4.32e-17	62.8	WP_238814529.1 transposase domain-containing protein, partial [Citrobacter freundii]
WP_238814513.1	WP_238814509.1	100.000	30	0	0	1	30	2	31	4.45e-17	62.8	WP_238814509.1 transposase domain-containing protein, partial [Citrobacter freundii]
WP_238814513.1	WP_238814490.1	100.000	30	0	0	1	30	4	33	5.52e-17	62.4	WP_238814490.1 transposase domain-containing protein, partial [Citrobacter freundii]
WP_238814513.1	WP_238814537.1	100.000	30	0	0	1	30	112	141	6.61e-17	65.1	WP_238814537.1 transposase, partial [Citrobacter freundii]
WP_238814515.1	WP_238814516.1	90.909	66	6	0	1	66	28	93	7.28e-30	106	WP_238814516.1 hypothetical protein, partial [Citrobacter freundii]
WP_238814518.1	WP_001444216.1	99.180	122	1	0	5	126	1	122	4.72e-90	253	WP_001444216.1 MULTISPECIES: IS30 family transposase, partial [Enterobacteriaceae]
WP_238814519.1	WP_001436515.1	99.123	114	1	0	1	114	1	114	8.73e-81	229	WP_001436515.1 MULTISPECIES: helix-turn-helix domain-containing protein, partial [Enterobacteriaceae]
WP_238814520.1	WP_238814535.1	99.355	155	1	0	1	155	10	164	6.67e-117	324	WP_238814535.1 IS3 family transposase, partial [Citrobacter freundii]
WP_238814529.1	WP_238814490.1	100.000	32	0	0	1	32	2	33	1.92e-18	66.2	WP_238814490.1 transposase domain-containing protein, partial [Citrobacter freundii]
WP_238814529.1	WP_238814537.1	100.000	32	0	0	1	32	110	141	2.70e-18	68.6	WP_238814537.1 transposase, partial [Citrobacter freundii]
WP_238814529.1	WP_238814509.1	100.000	31	0	0	2	32	1	31	9.59e-18	64.3	WP_238814509.1 transposase domain-containing protein, partial [Citrobacter freundii]
WP_238814529.1	WP_238814513.1	100.000	30	0	0	3	32	1	30	4.61e-17	62.8	WP_238814513.1 transposase domain-containing protein, partial [Citrobacter freundii]
WP_238814532.1	WP_072052181.1	100.000	32	0	0	1	32	12	43	3.66e-19	68.2	WP_072052181.1 MULTISPECIES: replication initiation protein [Enterobacteriaceae]
WP_238814533.1	WP_001547431.1	92.344	418	32	0	1	418	1	418	0.0	793	WP_001547431.1 MULTISPECIES: IS66-like element ISEc8 family transposase [Enterobacteriaceae]
WP_238814533.1	WP_001000409.1	90.191	418	41	0	1	418	1	418	0.0	768	WP_001000409.1 MULTISPECIES: IS66 family transposase [Gammaproteobacteria]
WP_238814535.1	WP_238814520.1	99.355	155	1	0	10	164	1	155	7.06e-117	324	WP_238814520.1 IS3 family transposase, partial [Citrobacter freundii]
WP_238814536.1	WP_003031109.1	100.000	162	0	0	1	162	59	220	1.32e-118	337	WP_003031109.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_238814537.1	WP_001547431.1	90.071	141	14	0	1	141	372	512	1.38e-88	264	WP_001547431.1 MULTISPECIES: IS66-like element ISEc8 family transposase [Enterobacteriaceae]
WP_238814537.1	WP_238814533.1	100.000	47	0	0	1	47	372	418	5.41e-25	95.5	WP_238814533.1 IS66 family transposase, partial [Citrobacter freundii]
WP_238814540.1	WP_167879201.1	100.000	41	0	0	2	42	1	41	3.24e-27	89.0	WP_167879201.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_238814540.1	WP_148116659.1	100.000	42	0	0	1	42	368	409	4.18e-26	94.0	WP_148116659.1 MULTISPECIES: IS3-like element ISEc27 family transposase [Enterobacterales]
