WP_000037351.1	WP_000037366.1	85.017	287	43	0	1	287	1	287	0.0	517	WP_000037366.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000037366.1	WP_000037351.1	85.017	287	43	0	1	287	1	287	4.78e-180	494	WP_000037351.1 MULTISPECIES: iron-containing redox enzyme family protein [Acinetobacter]
WP_000121755.1	WP_000121776.1	98.618	217	3	0	1	217	1	217	9.92e-160	437	WP_000121776.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit B [Gammaproteobacteria]
WP_000121776.1	WP_000121755.1	98.618	217	3	0	1	217	1	217	9.92e-160	437	WP_000121755.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit B [Acinetobacter]
WP_000152484.1	WP_000234437.1	98.088	523	10	0	3	525	2	524	0.0	1052	WP_000234437.1 MULTISPECIES: aldehyde dehydrogenase (NADP(+)) [Acinetobacter]
WP_000152484.1	WP_046122464.1	100.000	131	0	0	11	141	1	131	7.94e-90	268	WP_046122464.1 aldehyde dehydrogenase family protein, partial [Acinetobacter baumannii]
WP_000168112.1	WP_000235275.1	87.209	86	11	0	1	86	1	86	6.68e-52	160	WP_000235275.1 MULTISPECIES: PAAR domain-containing protein [Acinetobacter calcoaceticus/baumannii complex]
WP_000172923.1	WP_000786460.1	98.005	401	8	0	3	403	1	401	0.0	799	WP_000786460.1 MULTISPECIES: 3-oxoadipyl-CoA thiolase [Acinetobacter]
WP_000178999.1	WP_000205436.1	88.632	475	54	0	1	475	1	475	0.0	869	WP_000205436.1 MULTISPECIES: amino acid permease [Acinetobacter]
WP_000205436.1	WP_000178999.1	88.632	475	54	0	1	475	1	475	0.0	869	WP_000178999.1 MULTISPECIES: amino acid permease [Acinetobacter]
WP_000234437.1	WP_000152484.1	98.088	523	10	0	2	524	3	525	0.0	1052	WP_000152484.1 MULTISPECIES: aldehyde dehydrogenase (NADP(+)) [Acinetobacter]
WP_000234437.1	WP_046122464.1	100.000	131	0	0	10	140	1	131	6.85e-90	268	WP_046122464.1 aldehyde dehydrogenase family protein, partial [Acinetobacter baumannii]
WP_000235275.1	WP_000168112.1	87.209	86	11	0	1	86	1	86	2.73e-51	160	WP_000168112.1 MULTISPECIES: PAAR domain-containing protein [Acinetobacter]
WP_000397479.1	WP_000418541.1	93.333	420	26	1	1	420	1	418	0.0	814	WP_000418541.1 MULTISPECIES: OprD family outer membrane porin [Acinetobacter]
WP_000418541.1	WP_000397479.1	93.333	420	26	1	1	418	1	420	0.0	814	WP_000397479.1 MULTISPECIES: OprD family outer membrane porin [Acinetobacter]
WP_000565989.1	WP_000566013.1	99.103	223	2	0	1	223	1	223	5.28e-164	448	WP_000566013.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit A [Acinetobacter]
WP_000566013.1	WP_000565989.1	99.103	223	2	0	1	223	1	223	5.28e-164	448	WP_000565989.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit A [Acinetobacter]
WP_000573066.1	WP_238794457.1	96.541	636	22	0	1	636	1	636	0.0	1280	WP_238794457.1 Mu transposase C-terminal domain-containing protein [Acinetobacter baumannii]
WP_000736393.1	WP_000736396.1	97.034	236	7	0	1	236	1	236	6.63e-176	479	WP_000736396.1 MULTISPECIES: heteromeric transposase endonuclease subunit TnsA [Gammaproteobacteria]
WP_000736396.1	WP_000736393.1	97.034	236	7	0	1	236	1	236	6.63e-176	479	WP_000736393.1 MULTISPECIES: heteromeric transposase endonuclease subunit TnsA [Acinetobacter]
WP_000786460.1	WP_000172923.1	98.005	401	8	0	1	401	3	403	0.0	799	WP_000172923.1 MULTISPECIES: 3-oxoadipyl-CoA thiolase [Acinetobacter]
WP_000886779.1	WP_000886809.1	99.424	521	3	0	1	521	1	521	0.0	1060	WP_000886809.1 MULTISPECIES: alkyl hydroperoxide reductase subunit F [Acinetobacter]
WP_000886809.1	WP_000886779.1	99.424	521	3	0	1	521	1	521	0.0	1060	WP_000886779.1 MULTISPECIES: alkyl hydroperoxide reductase subunit F [Acinetobacter]
WP_001029604.1	WP_016660498.1	100.000	41	0	0	1	41	1	41	3.31e-24	87.0	WP_016660498.1 MULTISPECIES: GTP-binding protein, partial [Gammaproteobacteria]
WP_001029604.1	WP_022575158.1	100.000	34	0	0	1	34	1	34	1.81e-18	72.0	WP_022575158.1 MULTISPECIES: GTP-binding protein, partial [Acinetobacter]
WP_001133075.1	WP_001133239.1	91.713	181	15	0	1	181	1	181	1.55e-124	346	WP_001133239.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133075.1	WP_001133249.1	85.789	190	23	1	1	190	1	186	2.06e-120	335	WP_001133249.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133095.1	WP_001133110.1	86.413	184	25	0	1	184	1	184	1.03e-119	333	WP_001133110.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133110.1	WP_001133095.1	86.413	184	25	0	1	184	1	184	1.02e-119	333	WP_001133095.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133239.1	WP_001133075.1	91.713	181	15	0	1	181	1	181	1.48e-124	346	WP_001133075.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133239.1	WP_001133249.1	91.304	184	15	1	1	183	1	184	1.10e-122	341	WP_001133249.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133249.1	WP_001133239.1	91.304	184	15	1	1	184	1	183	1.07e-122	341	WP_001133239.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133249.1	WP_001133075.1	85.789	190	23	1	1	186	1	190	1.93e-120	335	WP_001133075.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001144964.1	WP_001144971.1	86.509	593	80	0	1	593	1	593	0.0	1041	WP_001144971.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001144971.1	WP_001144964.1	86.509	593	80	0	1	593	1	593	0.0	1038	WP_001144964.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_001207327.1	WP_002017062.1	92.336	535	41	0	13	547	11	545	0.0	1043	WP_002017062.1 MULTISPECIES: phosphoethanolamine--lipid A transferase [Acinetobacter]
WP_002017062.1	WP_001207327.1	92.336	535	41	0	11	545	13	547	0.0	1043	WP_001207327.1 MULTISPECIES: phosphoethanolamine--lipid A transferase [Acinetobacter]
WP_016660498.1	WP_001029604.1	100.000	41	0	0	1	41	1	41	6.79e-25	87.0	WP_001029604.1 GTP-binding protein, partial [Acinetobacter baumannii]
WP_016660498.1	WP_022575158.1	100.000	34	0	0	1	34	1	34	4.33e-20	70.5	WP_022575158.1 MULTISPECIES: GTP-binding protein, partial [Acinetobacter]
WP_022575158.1	WP_016660498.1	100.000	34	0	0	1	34	1	34	3.59e-20	70.5	WP_016660498.1 MULTISPECIES: GTP-binding protein, partial [Gammaproteobacteria]
WP_022575158.1	WP_001029604.1	100.000	34	0	0	1	34	1	34	3.07e-19	72.0	WP_001029604.1 GTP-binding protein, partial [Acinetobacter baumannii]
WP_046122464.1	WP_000234437.1	100.000	131	0	0	1	131	10	140	1.71e-90	268	WP_000234437.1 MULTISPECIES: aldehyde dehydrogenase (NADP(+)) [Acinetobacter]
WP_046122464.1	WP_000152484.1	100.000	131	0	0	1	131	11	141	1.98e-90	268	WP_000152484.1 MULTISPECIES: aldehyde dehydrogenase (NADP(+)) [Acinetobacter]
WP_238794454.1	WP_025466393.1	100.000	37	0	0	1	37	200	236	3.50e-19	77.8	WP_025466393.1 site-specific DNA-methyltransferase, partial [Acinetobacter baumannii]
WP_238794455.1	WP_106443595.1	98.936	94	1	0	1	94	85	178	7.18e-65	190	WP_106443595.1 hypothetical protein [Acinetobacter baumannii]
WP_238794457.1	WP_000573066.1	96.541	636	22	0	1	636	1	636	0.0	1280	WP_000573066.1 MULTISPECIES: Mu transposase C-terminal domain-containing protein [Acinetobacter]
WP_238794459.1	WP_025466393.1	100.000	43	0	0	1	43	194	236	1.65e-23	89.0	WP_025466393.1 site-specific DNA-methyltransferase, partial [Acinetobacter baumannii]
WP_275060717.1	WP_275060719.1	100.000	240	0	0	1	240	3	242	2.00e-175	479	WP_275060719.1 EF-Tu/IF-2/RF-3 family GTPase, partial [Acinetobacter baumannii]
WP_275060717.1	WP_001029604.1	100.000	44	0	0	1	44	157	200	1.75e-23	90.9	WP_001029604.1 GTP-binding protein, partial [Acinetobacter baumannii]
WP_275060719.1	WP_275060717.1	100.000	240	0	0	3	242	1	240	2.02e-175	479	WP_275060717.1 EF-Tu/IF-2/RF-3 family GTPase, partial [Acinetobacter baumannii]
WP_275060719.1	WP_001029604.1	100.000	46	0	0	1	46	155	200	3.88e-25	95.1	WP_001029604.1 GTP-binding protein, partial [Acinetobacter baumannii]
