WP_000003068.1	WP_001295074.1	88.515	505	58	0	1	505	1	505	0.0	939	WP_001295074.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_000014869.1	WP_000015136.1	88.696	115	13	0	1	115	1	115	8.72e-66	214	WP_000015136.1 MULTISPECIES: DUF6531 domain-containing protein, partial [Escherichia]
WP_000014869.1	WP_044860740.1	87.826	115	14	0	1	115	1	115	4.07e-65	213	WP_044860740.1 MULTISPECIES: DUF6531 domain-containing protein, partial [Enterobacteriaceae]
WP_000015136.1	WP_044860740.1	99.130	115	1	0	1	115	1	115	3.57e-80	228	WP_044860740.1 MULTISPECIES: DUF6531 domain-containing protein, partial [Enterobacteriaceae]
WP_000015136.1	WP_000014869.1	88.696	115	13	0	1	115	1	115	7.22e-67	214	WP_000014869.1 RHS element core protein [Escherichia coli]
WP_000031783.1	WP_000031784.1	100.000	393	0	0	1	393	1	393	0.0	796	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_000031784.1	WP_000031783.1	100.000	393	0	0	1	393	1	393	0.0	796	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_000066628.1	WP_000066681.1	89.964	548	55	0	1	548	1	548	0.0	1027	WP_000066681.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000066681.1	WP_000066628.1	89.964	548	55	0	1	548	1	548	0.0	1027	WP_000066628.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000103240.1	WP_000103411.1	92.565	538	39	1	1	538	1	537	0.0	1025	WP_000103411.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_000103411.1	WP_000103240.1	92.565	538	39	1	1	537	1	538	0.0	1026	WP_000103240.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_000170926.1	WP_000170954.1	97.143	35	1	0	1	35	1	35	3.41e-20	70.5	WP_000170954.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Gammaproteobacteria]
WP_000170926.1	WP_000170965.1	91.429	35	3	0	1	35	1	35	7.33e-19	67.4	WP_000170965.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Bacteria]
WP_000170954.1	WP_000170926.1	97.143	35	1	0	1	35	1	35	3.41e-20	70.5	WP_000170926.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Gammaproteobacteria]
WP_000170954.1	WP_000170965.1	94.286	35	2	0	1	35	1	35	1.88e-19	68.9	WP_000170965.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Bacteria]
WP_000170965.1	WP_000170954.1	94.286	35	2	0	1	35	1	35	1.88e-19	68.9	WP_000170954.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Gammaproteobacteria]
WP_000170965.1	WP_000170926.1	91.429	35	3	0	1	35	1	35	7.33e-19	67.4	WP_000170926.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Gammaproteobacteria]
WP_000179203.1	WP_052934942.1	98.551	69	1	0	1	69	1	69	9.11e-48	142	WP_052934942.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_000179203.1	WP_223216367.1	97.101	69	2	0	1	69	1	69	1.75e-47	147	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000179203.1	WP_238736483.1	100.000	59	0	0	11	69	1	59	7.49e-41	130	WP_238736483.1 IS1 family transposase, partial [Escherichia coli]
WP_000179203.1	WP_001392841.1	100.000	50	0	0	1	50	1	50	1.29e-33	106	WP_001392841.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_000179203.1	WP_001624700.1	100.000	39	0	0	1	39	1	39	1.35e-24	83.6	WP_001624700.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_000192454.1	WP_000193264.1	91.765	85	7	0	1	85	1	85	2.68e-53	159	WP_000193264.1 MULTISPECIES: YdfR family protein [Enterobacteriaceae]
WP_000193264.1	WP_000192454.1	91.765	85	7	0	1	85	1	85	2.99e-53	159	WP_000192454.1 DUF1327 domain-containing protein [Escherichia coli]
WP_000213028.1	WP_000213098.1	94.146	205	12	0	1	205	1	205	1.60e-149	410	WP_000213098.1 MULTISPECIES: dimethylsulfoxide reductase iron-sulfur subunit DmsB [Enterobacteriaceae]
WP_000213098.1	WP_000213028.1	94.146	205	12	0	1	205	1	205	1.60e-149	410	WP_000213028.1 MULTISPECIES: DMSO reductase like molybdoenzyme iron-sulfur subunit YnfG [Enterobacteriaceae]
WP_000221544.1	WP_039023255.1	97.354	189	5	0	1	189	1	189	9.73e-141	387	WP_039023255.1 inovirus Gp2 family protein [Escherichia coli]
WP_000235214.1	WP_000235221.1	91.176	68	6	0	1	68	1	68	1.35e-42	129	WP_000235221.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_000235221.1	WP_000235214.1	91.176	68	6	0	1	68	1	68	1.35e-42	129	WP_000235214.1 MULTISPECIES: AlpA family phage regulatory protein [Enterobacteriaceae]
WP_000270970.1	WP_000270971.1	100.000	109	0	0	1	109	1	109	2.13e-81	231	WP_000270971.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000270970.1	WP_000270974.1	100.000	109	0	0	1	109	1	109	2.23e-81	231	WP_000270974.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000270971.1	WP_000270974.1	99.248	133	1	0	1	133	1	133	5.26e-100	279	WP_000270974.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000270971.1	WP_000270970.1	100.000	109	0	0	1	109	1	109	2.60e-81	231	WP_000270970.1 putative zinc ribbon protein, partial [Escherichia coli]
WP_000270974.1	WP_000270971.1	99.248	133	1	0	1	133	1	133	5.26e-100	279	WP_000270971.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000270974.1	WP_000270970.1	100.000	109	0	0	1	109	1	109	2.72e-81	231	WP_000270970.1 putative zinc ribbon protein, partial [Escherichia coli]
WP_000353878.1	WP_000382968.1	87.981	416	50	0	1	416	1	416	0.0	706	WP_000382968.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_000358879.1	WP_000372240.1	95.935	123	5	0	1	123	1	123	3.56e-84	250	WP_000372240.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000372240.1	WP_000358879.1	95.935	123	5	0	1	123	1	123	1.35e-83	250	WP_000358879.1 MULTISPECIES: pyridoxal-dependent decarboxylase, partial [Enterobacteriaceae]
WP_000379589.1	WP_071607875.1	98.039	51	1	0	1	51	1	51	5.52e-34	106	WP_071607875.1 MULTISPECIES: DUF1391 family protein [Enterobacteriaceae]
WP_000382968.1	WP_000353878.1	87.981	416	50	0	1	416	1	416	0.0	697	WP_000353878.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_000399543.1	WP_000399648.1	100.000	63	0	0	1	63	1	63	8.38e-42	134	WP_000399648.1 MULTISPECIES: IS110-like element IS621 family transposase [Bacteria]
WP_000399648.1	WP_000399543.1	100.000	63	0	0	1	63	1	63	4.34e-41	134	WP_000399543.1 transposase, partial [Escherichia coli]
WP_000609174.1	WP_000612591.1	96.522	115	4	0	1	115	1	115	8.33e-79	224	WP_000612591.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_000612591.1	WP_000609174.1	96.522	115	4	0	1	115	1	115	8.33e-79	224	WP_000609174.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Gammaproteobacteria]
WP_000685268.1	WP_001481131.1	100.000	38	0	0	1	38	2	39	1.13e-22	77.0	WP_001481131.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_000685268.1	WP_005119525.1	100.000	38	0	0	1	38	4	41	1.45e-22	77.0	WP_005119525.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_000685268.1	WP_001680212.1	100.000	38	0	0	1	38	3	40	1.47e-22	77.0	WP_001680212.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_000685268.1	WP_238736499.1	97.368	38	1	0	1	38	33	70	5.42e-22	76.3	WP_238736499.1 IS1 family transposase, partial [Escherichia coli]
WP_000685268.1	WP_223216367.1	100.000	38	0	0	1	38	195	232	1.15e-21	79.3	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000685268.1	WP_238736483.1	100.000	38	0	0	1	38	185	222	1.35e-21	79.0	WP_238736483.1 IS1 family transposase, partial [Escherichia coli]
WP_000685268.1	WP_214284651.1	97.222	36	1	0	3	38	1	36	1.00e-20	72.0	WP_214284651.1 IS1 family transposase, partial [Escherichia coli]
WP_000685268.1	WP_019725171.1	100.000	35	0	0	4	38	1	35	1.18e-20	72.0	WP_019725171.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_000692311.1	WP_000692323.1	95.890	73	3	0	1	73	1	73	7.86e-51	150	WP_000692323.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692323.1	WP_000692311.1	95.890	73	3	0	1	73	1	73	7.86e-51	150	WP_000692311.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000753057.1	WP_000753064.1	94.828	58	3	0	1	58	1	58	4.61e-37	114	WP_000753064.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000753064.1	WP_000753057.1	94.828	58	3	0	1	58	1	58	4.61e-37	114	WP_000753057.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000807651.1	WP_001273658.1	86.792	53	7	0	1	53	1	53	3.72e-27	89.7	WP_001273658.1 MULTISPECIES: general stress protein [Bacteria]
WP_000813432.1	WP_000813456.1	87.500	200	25	0	1	200	1	200	1.71e-134	372	WP_000813456.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000813456.1	WP_000813432.1	87.500	200	25	0	1	200	1	200	1.71e-134	372	WP_000813432.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000826404.1	WP_238736444.1	98.259	402	7	0	1	402	1	402	0.0	825	WP_238736444.1 transposase [Escherichia coli]
WP_000849588.1	WP_047634712.1	88.820	161	16	1	1	161	1	159	6.50e-99	279	WP_047634712.1 antirestriction protein [Escherichia coli]
WP_000854559.1	WP_001331023.1	98.387	62	1	0	1	62	1	62	7.26e-41	124	WP_001331023.1 MULTISPECIES: cell division inhibition protein DicB [Enterobacteriaceae]
WP_000956456.1	WP_000956465.1	96.000	50	2	0	1	50	1	50	7.40e-30	95.9	WP_000956465.1 MULTISPECIES: type I toxin-antitoxin system toxin HokE [Enterobacteriaceae]
WP_000956465.1	WP_000956456.1	96.000	50	2	0	1	50	1	50	7.40e-30	95.9	WP_000956456.1 MULTISPECIES: type I toxin-antitoxin system toxin HokE [Enterobacteriaceae]
WP_001083297.1	WP_072808024.1	96.825	63	2	0	1	63	1	63	7.84e-42	127	WP_072808024.1 lysis protein YdfD [Escherichia coli]
WP_001151210.1	WP_001441842.1	95.714	140	6	0	1	140	1	140	3.33e-98	275	WP_001441842.1 DUF977 family protein [Escherichia coli]
WP_001186773.1	WP_001186774.1	99.367	158	1	0	1	158	1	158	4.54e-115	319	WP_001186774.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186774.1	WP_001186773.1	99.367	158	1	0	1	158	1	158	4.54e-115	319	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001221614.1	WP_001221617.1	97.674	129	3	0	1	129	1	129	5.19e-94	265	WP_001221617.1 MULTISPECIES: zinc-ribbon domain-containing protein [Enterobacteriaceae]
WP_001221617.1	WP_001221614.1	97.674	129	3	0	1	129	1	129	4.90e-94	265	WP_001221614.1 zinc-ribbon domain-containing protein [Escherichia coli]
WP_001224679.1	WP_001441843.1	95.556	45	2	0	1	45	1	45	5.32e-27	89.4	WP_001441843.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001233090.1	WP_094658679.1	89.950	199	20	0	1	199	1	199	1.66e-134	372	WP_094658679.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_001273658.1	WP_000807651.1	90.698	43	4	0	1	43	1	43	2.25e-23	80.1	WP_000807651.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_001274706.1	WP_094658783.1	89.266	177	19	0	1	177	1	177	4.93e-120	333	WP_094658783.1 lysozyme [Escherichia coli]
WP_001285591.1	WP_001295723.1	90.164	122	12	0	1	122	1	122	8.25e-73	209	WP_001295723.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001295074.1	WP_000003068.1	88.515	505	58	0	1	505	1	505	0.0	939	WP_000003068.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_001295723.1	WP_001285591.1	90.164	122	12	0	1	122	1	122	1.18e-80	229	WP_001285591.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_001331023.1	WP_000854559.1	98.387	62	1	0	1	62	1	62	7.26e-41	124	WP_000854559.1 MULTISPECIES: cell division inhibition protein DicB [Bacteria]
WP_001392841.1	WP_000179203.1	100.000	50	0	0	1	50	1	50	9.35e-34	106	WP_000179203.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_001392841.1	WP_052934942.1	98.000	50	1	0	1	50	1	50	1.06e-32	103	WP_052934942.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001392841.1	WP_001624700.1	100.000	39	0	0	1	39	1	39	6.50e-25	83.2	WP_001624700.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_001392841.1	WP_223216367.1	96.000	50	2	0	1	50	1	50	1.09e-23	85.1	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001441842.1	WP_001151210.1	95.714	140	6	0	1	140	1	140	3.33e-98	275	WP_001151210.1 MULTISPECIES: DUF977 family protein [Enterobacteriaceae]
WP_001441843.1	WP_001224679.1	95.556	45	2	0	1	45	1	45	3.99e-27	89.4	WP_001224679.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001481131.1	WP_001680212.1	100.000	39	0	0	1	39	2	40	2.15e-23	79.0	WP_001680212.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_001481131.1	WP_005119525.1	100.000	39	0	0	1	39	3	41	2.52e-23	79.0	WP_005119525.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001481131.1	WP_238736499.1	97.436	39	1	0	1	39	32	70	7.86e-23	78.2	WP_238736499.1 IS1 family transposase, partial [Escherichia coli]
WP_001481131.1	WP_000685268.1	100.000	38	0	0	2	39	1	38	1.16e-22	77.0	WP_000685268.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_001481131.1	WP_223216367.1	100.000	39	0	0	1	39	194	232	1.50e-22	81.6	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001481131.1	WP_238736483.1	100.000	39	0	0	1	39	184	222	1.76e-22	81.3	WP_238736483.1 IS1 family transposase, partial [Escherichia coli]
WP_001481131.1	WP_214284651.1	97.222	36	1	0	4	39	1	36	9.30e-21	72.4	WP_214284651.1 IS1 family transposase, partial [Escherichia coli]
WP_001481131.1	WP_019725171.1	100.000	35	0	0	5	39	1	35	1.22e-20	72.0	WP_019725171.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_001624700.1	WP_001392841.1	100.000	39	0	0	1	39	1	39	5.07e-25	83.2	WP_001392841.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_001624700.1	WP_000179203.1	100.000	39	0	0	1	39	1	39	7.61e-25	83.6	WP_000179203.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_001624700.1	WP_052934942.1	97.436	39	1	0	1	39	1	39	9.51e-24	80.5	WP_052934942.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001624700.1	WP_223216367.1	94.872	39	2	0	1	39	1	39	4.75e-15	62.0	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001680212.1	WP_005119525.1	100.000	40	0	0	1	40	2	41	4.12e-24	80.9	WP_005119525.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001680212.1	WP_238736499.1	97.500	40	1	0	1	40	31	70	1.24e-23	80.5	WP_238736499.1 IS1 family transposase, partial [Escherichia coli]
WP_001680212.1	WP_001481131.1	100.000	39	0	0	2	40	1	39	2.20e-23	79.0	WP_001481131.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001680212.1	WP_223216367.1	100.000	40	0	0	1	40	193	232	2.35e-23	84.0	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001680212.1	WP_238736483.1	100.000	40	0	0	1	40	183	222	2.82e-23	83.6	WP_238736483.1 IS1 family transposase, partial [Escherichia coli]
WP_001680212.1	WP_000685268.1	100.000	38	0	0	3	40	1	38	1.55e-22	77.0	WP_000685268.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_001680212.1	WP_214284651.1	97.222	36	1	0	5	40	1	36	1.27e-20	72.0	WP_214284651.1 IS1 family transposase, partial [Escherichia coli]
WP_001680212.1	WP_019725171.1	100.000	35	0	0	6	40	1	35	1.47e-20	71.6	WP_019725171.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_003984147.1	WP_238736511.1	100.000	44	0	0	1	44	74	117	1.79e-29	96.7	WP_238736511.1 integrase core domain-containing protein, partial [Escherichia coli]
WP_003984147.1	WP_032330242.1	95.455	44	2	0	1	44	31	74	2.66e-28	92.4	WP_032330242.1 integrase core domain-containing protein, partial [Escherichia coli]
WP_003984147.1	WP_088895425.1	100.000	44	0	0	1	44	366	409	9.35e-28	98.6	WP_088895425.1 MULTISPECIES: IS3-like element IS2 family transposase [Bacteria]
WP_005119525.1	WP_238736499.1	97.561	41	1	0	1	41	30	70	2.05e-24	82.4	WP_238736499.1 IS1 family transposase, partial [Escherichia coli]
WP_005119525.1	WP_001680212.1	100.000	40	0	0	2	41	1	40	4.22e-24	80.9	WP_001680212.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_005119525.1	WP_223216367.1	100.000	41	0	0	1	41	192	232	4.42e-24	85.9	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_005119525.1	WP_238736483.1	100.000	41	0	0	1	41	182	222	5.05e-24	85.5	WP_238736483.1 IS1 family transposase, partial [Escherichia coli]
WP_005119525.1	WP_001481131.1	100.000	39	0	0	3	41	1	39	2.65e-23	79.0	WP_001481131.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_005119525.1	WP_000685268.1	100.000	38	0	0	4	41	1	38	1.56e-22	77.0	WP_000685268.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_005119525.1	WP_214284651.1	97.222	36	1	0	6	41	1	36	1.32e-20	72.0	WP_214284651.1 IS1 family transposase, partial [Escherichia coli]
WP_005119525.1	WP_019725171.1	100.000	35	0	0	7	41	1	35	1.53e-20	71.6	WP_019725171.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_019725171.1	WP_000685268.1	100.000	35	0	0	1	35	4	38	1.08e-20	72.0	WP_000685268.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_019725171.1	WP_001481131.1	100.000	35	0	0	1	35	5	39	1.09e-20	72.0	WP_001481131.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_019725171.1	WP_001680212.1	100.000	35	0	0	1	35	6	40	1.28e-20	71.6	WP_001680212.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_019725171.1	WP_005119525.1	100.000	35	0	0	1	35	7	41	1.31e-20	71.6	WP_005119525.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_019725171.1	WP_214284651.1	97.143	35	1	0	1	35	2	36	3.55e-20	70.5	WP_214284651.1 IS1 family transposase, partial [Escherichia coli]
WP_019725171.1	WP_238736499.1	97.143	35	1	0	1	35	36	70	6.07e-20	70.9	WP_238736499.1 IS1 family transposase, partial [Escherichia coli]
WP_019725171.1	WP_223216367.1	100.000	35	0	0	1	35	198	232	1.40e-19	73.9	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_019725171.1	WP_238736483.1	100.000	35	0	0	1	35	188	222	1.61e-19	73.6	WP_238736483.1 IS1 family transposase, partial [Escherichia coli]
WP_023356408.1	WP_094658683.1	92.063	189	15	0	1	189	1	189	1.89e-130	361	WP_094658683.1 tail fiber assembly protein [Escherichia coli]
WP_023356417.1	WP_033547283.1	98.901	273	3	0	1	273	1	273	0.0	559	WP_033547283.1 antitermination protein [Escherichia coli]
WP_023356418.1	WP_086200679.1	95.129	349	16	1	1	349	1	348	0.0	690	WP_086200679.1 DUF968 domain-containing protein [Escherichia coli]
WP_024171095.1	WP_238736553.1	89.610	77	8	0	1	77	177	253	2.03e-44	150	WP_238736553.1 RHS repeat domain-containing protein, partial [Escherichia coli]
WP_024171095.1	WP_238736551.1	100.000	45	0	0	1	45	1098	1142	5.12e-25	99.8	WP_238736551.1 rhs element protein RhsB, partial [Escherichia coli]
WP_032229363.1	WP_071940757.1	90.357	280	26	1	1	279	1	280	5.03e-178	489	WP_071940757.1 GTPase family protein [Escherichia coli]
WP_032330242.1	WP_238736511.1	95.946	74	3	0	1	74	44	117	3.60e-50	150	WP_238736511.1 integrase core domain-containing protein, partial [Escherichia coli]
WP_032330242.1	WP_088895425.1	97.297	74	2	0	1	74	336	409	1.22e-48	155	WP_088895425.1 MULTISPECIES: IS3-like element IS2 family transposase [Bacteria]
WP_033547283.1	WP_023356417.1	98.901	273	3	0	1	273	1	273	0.0	559	WP_023356417.1 antitermination protein [Escherichia coli]
WP_039023255.1	WP_000221544.1	97.354	189	5	0	1	189	1	189	9.73e-141	387	WP_000221544.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_044860740.1	WP_000015136.1	99.130	115	1	0	1	115	1	115	3.57e-80	228	WP_000015136.1 MULTISPECIES: DUF6531 domain-containing protein, partial [Escherichia]
WP_044860740.1	WP_000014869.1	87.826	115	14	0	1	115	1	115	2.95e-66	213	WP_000014869.1 RHS element core protein [Escherichia coli]
WP_047634712.1	WP_000849588.1	88.820	161	16	1	1	159	1	161	1.65e-99	280	WP_000849588.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_052934942.1	WP_000179203.1	98.551	69	1	0	1	69	1	69	9.11e-48	142	WP_000179203.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_052934942.1	WP_238736483.1	98.305	59	1	0	11	69	1	59	1.08e-39	127	WP_238736483.1 IS1 family transposase, partial [Escherichia coli]
WP_052934942.1	WP_223216367.1	95.652	69	3	0	1	69	1	69	9.01e-38	122	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_052934942.1	WP_001392841.1	98.000	50	1	0	1	50	1	50	1.46e-32	103	WP_001392841.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_052934942.1	WP_001624700.1	97.436	39	1	0	1	39	1	39	1.68e-23	80.5	WP_001624700.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_057484399.1	WP_089564632.1	94.118	51	3	0	1	51	1	51	2.56e-29	94.7	WP_089564632.1 MULTISPECIES: type I toxin-antitoxin system toxin HokD [Escherichia]
WP_071607875.1	WP_000379589.1	98.039	51	1	0	1	51	1	51	5.52e-34	106	WP_000379589.1 MULTISPECIES: DUF1391 family protein [Enterobacteriaceae]
WP_071666306.1	WP_238736551.1	100.000	42	0	0	1	42	1101	1142	1.10e-23	96.3	WP_238736551.1 rhs element protein RhsB, partial [Escherichia coli]
WP_071940757.1	WP_032229363.1	90.357	280	26	1	1	280	1	279	0.0	509	WP_032229363.1 GTPase family protein [Escherichia coli]
WP_072808024.1	WP_001083297.1	96.825	63	2	0	1	63	1	63	7.84e-42	127	WP_001083297.1 MULTISPECIES: lysis protein YdfD [Bacteria]
WP_086200679.1	WP_023356418.1	95.129	349	16	1	1	348	1	349	0.0	690	WP_023356418.1 DUF968 domain-containing protein [Escherichia coli]
WP_089564632.1	WP_057484399.1	94.118	51	3	0	1	51	1	51	2.56e-29	94.7	WP_057484399.1 MULTISPECIES: type I toxin-antitoxin system toxin HokD [Enterobacteriaceae]
WP_094658679.1	WP_001233090.1	89.950	199	20	0	1	199	1	199	1.66e-134	372	WP_001233090.1 MULTISPECIES: Ail/Lom family protein [Gammaproteobacteria]
WP_094658681.1	WP_162676462.1	95.425	153	7	0	1	153	1	153	2.19e-84	291	WP_162676462.1 phage tail protein [Escherichia coli]
WP_094658683.1	WP_023356408.1	92.063	189	15	0	1	189	1	189	1.90e-130	361	WP_023356408.1 tail fiber assembly protein [Escherichia coli]
WP_094658783.1	WP_001274706.1	89.266	177	19	0	1	177	1	177	4.93e-120	333	WP_001274706.1 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_094658788.1	WP_238736485.1	92.683	164	12	0	1	164	1	164	6.88e-112	315	WP_238736485.1 phage minor tail protein L, partial [Escherichia coli]
WP_139591477.1	WP_238736450.1	97.297	222	6	0	1	222	1	222	4.13e-158	456	WP_238736450.1 exonuclease VIII, partial [Escherichia coli]
WP_214284651.1	WP_238736499.1	100.000	36	0	0	1	36	35	70	6.33e-21	73.6	WP_238736499.1 IS1 family transposase, partial [Escherichia coli]
WP_214284651.1	WP_001481131.1	97.222	36	1	0	1	36	4	39	8.59e-21	72.4	WP_001481131.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_214284651.1	WP_000685268.1	97.222	36	1	0	1	36	3	38	9.51e-21	72.0	WP_000685268.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_214284651.1	WP_001680212.1	97.222	36	1	0	1	36	5	40	1.14e-20	72.0	WP_001680212.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_214284651.1	WP_005119525.1	97.222	36	1	0	1	36	6	41	1.16e-20	72.0	WP_005119525.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_214284651.1	WP_019725171.1	97.143	35	1	0	2	36	1	35	3.65e-20	70.5	WP_019725171.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_214284651.1	WP_223216367.1	97.222	36	1	0	1	36	197	232	9.98e-20	74.3	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_214284651.1	WP_238736483.1	97.222	36	1	0	1	36	187	222	1.09e-19	73.9	WP_238736483.1 IS1 family transposase, partial [Escherichia coli]
WP_223216367.1	WP_238736483.1	98.198	222	4	0	11	232	1	222	5.38e-168	459	WP_238736483.1 IS1 family transposase, partial [Escherichia coli]
WP_223216367.1	WP_000179203.1	97.101	69	2	0	1	69	1	69	5.90e-47	147	WP_000179203.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_223216367.1	WP_052934942.1	95.652	69	3	0	1	69	1	69	8.39e-46	144	WP_052934942.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_223216367.1	WP_001392841.1	96.000	50	2	0	1	50	1	50	2.74e-31	106	WP_001392841.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_223216367.1	WP_001624700.1	94.872	39	2	0	1	39	1	39	2.71e-22	83.2	WP_001624700.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_233331046.1	WP_000031784.1	100.000	128	0	0	1	128	71	198	1.25e-91	267	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_233331046.1	WP_000031783.1	100.000	128	0	0	1	128	71	198	1.52e-91	267	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_238736444.1	WP_000826404.1	98.259	402	7	0	1	402	1	402	0.0	825	WP_000826404.1 RNA-guided endonuclease TnpB family protein [Escherichia coli]
WP_238736448.1	WP_139591477.1	98.168	546	10	0	1	546	277	822	0.0	1113	WP_139591477.1 exonuclease [Escherichia coli]
WP_238736450.1	WP_139591477.1	97.297	222	6	0	1	222	1	222	1.11e-158	456	WP_139591477.1 exonuclease [Escherichia coli]
WP_238736483.1	WP_223216367.1	98.198	222	4	0	1	222	11	232	5.15e-168	459	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_238736483.1	WP_000179203.1	100.000	59	0	0	1	59	11	69	2.41e-40	130	WP_000179203.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_238736483.1	WP_052934942.1	98.305	59	1	0	1	59	11	69	3.49e-39	127	WP_052934942.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_238736483.1	WP_001392841.1	100.000	40	0	0	1	40	11	50	7.33e-25	89.7	WP_001392841.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_238736483.1	WP_001624700.1	100.000	29	0	0	1	29	11	39	5.42e-16	66.2	WP_001624700.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_238736485.1	WP_094658788.1	92.683	164	12	0	1	164	1	164	4.86e-112	315	WP_094658788.1 phage minor tail protein L [Escherichia coli]
WP_238736488.1	WP_238736544.1	100.000	72	0	0	1	72	1	72	8.21e-52	154	WP_238736544.1 hypothetical protein, partial [Escherichia coli]
WP_238736499.1	WP_223216367.1	98.571	70	1	0	1	70	163	232	3.44e-47	146	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_238736499.1	WP_238736483.1	98.571	70	1	0	1	70	153	222	5.23e-47	145	WP_238736483.1 IS1 family transposase, partial [Escherichia coli]
WP_238736511.1	WP_088895425.1	99.145	117	1	0	1	117	293	409	4.18e-84	248	WP_088895425.1 MULTISPECIES: IS3-like element IS2 family transposase [Bacteria]
WP_238736539.1	WP_238736548.1	96.296	162	6	0	5	166	7	168	4.00e-112	323	WP_238736548.1 type VI secretion system tip protein VgrG, partial [Escherichia coli]
WP_238736544.1	WP_238736488.1	100.000	72	0	0	1	72	1	72	8.02e-52	154	WP_238736488.1 hypothetical protein, partial [Escherichia coli]
WP_238736546.1	WP_238736545.1	100.000	49	0	0	1	49	85	133	1.30e-30	105	WP_238736545.1 glycosyltransferase family 2 protein, partial [Escherichia coli]
WP_238736547.1	WP_238736539.1	100.000	44	0	0	1	44	393	436	1.58e-25	104	WP_238736539.1 type VI secretion system tip protein VgrG, partial [Escherichia coli]
WP_238736548.1	WP_238736539.1	96.296	162	6	0	7	168	5	166	1.54e-112	323	WP_238736539.1 type VI secretion system tip protein VgrG, partial [Escherichia coli]
WP_238736549.1	WP_238736539.1	100.000	41	0	0	1	41	396	436	2.85e-23	98.6	WP_238736539.1 type VI secretion system tip protein VgrG, partial [Escherichia coli]
WP_238736550.1	WP_213208751.1	98.845	433	5	0	1	433	104	536	0.0	862	WP_213208751.1 type VI secretion system protein TssA [Escherichia coli]
WP_238736551.1	WP_044860740.1	100.000	42	0	0	1	42	74	115	1.42e-22	90.9	WP_044860740.1 MULTISPECIES: DUF6531 domain-containing protein, partial [Enterobacteriaceae]
WP_238736551.1	WP_000015136.1	100.000	42	0	0	1	42	74	115	1.46e-22	90.9	WP_000015136.1 MULTISPECIES: DUF6531 domain-containing protein, partial [Escherichia]
WP_238736553.1	WP_238736551.1	98.643	221	3	0	1	221	922	1142	8.74e-154	460	WP_238736551.1 rhs element protein RhsB, partial [Escherichia coli]
WP_275060730.1	WP_000031784.1	100.000	146	0	0	1	146	200	345	4.95e-101	292	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_275060730.1	WP_000031783.1	100.000	146	0	0	1	146	200	345	5.17e-101	292	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_305880262.1	WP_001392841.1	93.333	30	2	0	1	30	1	30	1.49e-16	61.6	WP_001392841.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_305880262.1	WP_001624700.1	93.333	30	2	0	1	30	1	30	1.63e-16	61.2	WP_001624700.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_305880262.1	WP_000179203.1	93.333	30	2	0	1	30	1	30	2.66e-16	61.2	WP_000179203.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_305880262.1	WP_223216367.1	100.000	30	0	0	1	30	1	30	3.04e-16	64.7	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_305880262.1	WP_052934942.1	90.000	30	3	0	1	30	1	30	4.21e-15	58.5	WP_052934942.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
