WP_000059622.1	WP_015365867.1	96.126	413	16	0	1	413	1	413	0.0	829	WP_015365867.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Enterobacteriaceae]
WP_000496773.1	WP_095033700.1	100.000	33	0	0	1	33	200	232	5.65e-18	69.7	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_002442227.1	WP_012542984.1	95.604	91	4	0	1	91	1	91	7.30e-58	170	WP_012542984.1 MULTISPECIES: BMC domain-containing protein [Klebsiella]
WP_002442227.1	WP_004146125.1	86.813	91	12	0	1	91	1	91	1.48e-52	156	WP_004146125.1 MULTISPECIES: BMC domain-containing protein [Klebsiella]
WP_004143718.1	WP_015367250.1	92.453	53	4	0	1	53	1	53	2.06e-29	95.9	WP_015367250.1 MULTISPECIES: general stress protein [Klebsiella]
WP_004146125.1	WP_012542984.1	86.957	92	12	0	1	92	1	92	6.24e-53	157	WP_012542984.1 MULTISPECIES: BMC domain-containing protein [Klebsiella]
WP_004146125.1	WP_002442227.1	86.813	91	12	0	1	91	1	91	1.45e-52	156	WP_002442227.1 MULTISPECIES: BMC domain-containing protein [Enterobacteriaceae]
WP_012542984.1	WP_002442227.1	95.604	91	4	0	1	91	1	91	7.15e-58	170	WP_002442227.1 MULTISPECIES: BMC domain-containing protein [Enterobacteriaceae]
WP_012542984.1	WP_004146125.1	86.957	92	12	0	1	92	1	92	6.24e-53	157	WP_004146125.1 MULTISPECIES: BMC domain-containing protein [Klebsiella]
WP_015365867.1	WP_000059622.1	96.126	413	16	0	1	413	1	413	0.0	829	WP_000059622.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Enterobacterales]
WP_015366100.1	WP_015366102.1	88.947	190	19	1	1	188	1	190	4.62e-124	345	WP_015366102.1 DUF3304 domain-containing protein [Klebsiella aerogenes]
WP_015366100.1	WP_015366104.1	87.368	190	22	1	1	188	1	190	6.98e-112	314	WP_015366104.1 DUF3304 domain-containing protein [Klebsiella aerogenes]
WP_015366101.1	WP_015366105.1	90.244	82	5	1	1	82	1	79	1.41e-47	145	WP_015366105.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_015366101.1	WP_015366103.1	89.024	82	6	1	1	82	1	79	2.04e-46	142	WP_015366103.1 hypothetical protein [Klebsiella aerogenes]
WP_015366101.1	WP_238760759.1	90.244	82	5	1	1	82	1	79	7.36e-43	144	WP_238760759.1 DUF2235 domain-containing protein [Klebsiella aerogenes]
WP_015366102.1	WP_015366104.1	96.316	190	7	0	1	190	1	190	9.79e-124	344	WP_015366104.1 DUF3304 domain-containing protein [Klebsiella aerogenes]
WP_015366102.1	WP_015366100.1	88.947	190	19	1	1	190	1	188	2.99e-118	330	WP_015366100.1 DUF3304 domain-containing protein [Klebsiella aerogenes]
WP_015366103.1	WP_015366105.1	92.806	139	10	0	1	139	1	139	6.88e-95	267	WP_015366105.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_015366103.1	WP_238760759.1	92.086	139	11	0	1	139	1	139	3.13e-86	265	WP_238760759.1 DUF2235 domain-containing protein [Klebsiella aerogenes]
WP_015366103.1	WP_015366101.1	89.024	82	6	1	1	79	1	82	3.42e-46	142	WP_015366101.1 hypothetical protein [Klebsiella aerogenes]
WP_015366104.1	WP_015366102.1	96.316	190	7	0	1	190	1	190	9.87e-135	372	WP_015366102.1 DUF3304 domain-containing protein [Klebsiella aerogenes]
WP_015366104.1	WP_015366100.1	87.368	190	22	1	1	190	1	188	2.35e-117	328	WP_015366100.1 DUF3304 domain-containing protein [Klebsiella aerogenes]
WP_015366105.1	WP_015366103.1	92.806	139	10	0	1	139	1	139	6.88e-95	267	WP_015366103.1 hypothetical protein [Klebsiella aerogenes]
WP_015366105.1	WP_238760759.1	97.842	139	3	0	1	139	1	139	3.77e-93	283	WP_238760759.1 DUF2235 domain-containing protein [Klebsiella aerogenes]
WP_015366105.1	WP_015366101.1	90.244	82	5	1	1	79	1	82	2.36e-47	145	WP_015366101.1 hypothetical protein [Klebsiella aerogenes]
WP_015366768.1	WP_015367482.1	98.049	205	4	0	1	205	1	205	4.36e-155	424	WP_015367482.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_015366801.1	WP_015366832.1	91.026	546	49	0	1	546	1	546	0.0	1047	WP_015366832.1 class I fumarate hydratase FumA [Klebsiella aerogenes]
WP_015366832.1	WP_015366801.1	91.026	546	49	0	1	546	1	546	0.0	1047	WP_015366801.1 class I fumarate hydratase FumA [Klebsiella aerogenes]
WP_015367250.1	WP_004143718.1	92.453	53	4	0	1	53	1	53	1.93e-29	95.9	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_015367482.1	WP_015366768.1	98.049	205	4	0	1	205	1	205	4.36e-155	424	WP_015366768.1 DMSO/selenate family reductase complex B subunit [Klebsiella aerogenes]
WP_015367856.1	WP_015369798.1	93.465	505	33	0	1	505	1	505	0.0	983	WP_015369798.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_015368828.1	WP_015369418.1	99.746	394	1	0	1	394	1	394	0.0	795	WP_015369418.1 MULTISPECIES: elongation factor Tu [Klebsiella]
WP_015369078.1	WP_032705854.1	96.957	460	13	1	1	459	1	460	0.0	929	WP_032705854.1 carbohydrate porin [Klebsiella aerogenes]
WP_015369418.1	WP_015368828.1	99.746	394	1	0	1	394	1	394	0.0	795	WP_015368828.1 MULTISPECIES: elongation factor Tu [Klebsiella]
WP_015369798.1	WP_015367856.1	93.465	505	33	0	1	505	1	505	0.0	983	WP_015367856.1 lysine--tRNA ligase [Klebsiella aerogenes]
WP_032705630.1	WP_185939481.1	92.727	55	4	0	1	55	1	55	2.02e-34	108	WP_185939481.1 hypothetical protein [Klebsiella aerogenes]
WP_032705854.1	WP_015369078.1	96.957	460	13	1	1	460	1	459	0.0	929	WP_015369078.1 carbohydrate porin [Klebsiella aerogenes]
WP_032710182.1	WP_032716223.1	89.908	109	11	0	1	109	1	109	3.99e-71	204	WP_032716223.1 hypothetical protein [Klebsiella aerogenes]
WP_032716223.1	WP_032710182.1	89.908	109	11	0	1	109	1	109	3.99e-71	204	WP_032710182.1 hypothetical protein [Klebsiella aerogenes]
WP_047075524.1	WP_238760894.1	91.188	261	23	0	1	261	1	261	1.06e-178	489	WP_238760894.1 hypothetical protein [Klebsiella aerogenes]
WP_080624896.1	WP_080624900.1	96.783	715	23	0	1	715	1	715	0.0	1451	WP_080624900.1 formate dehydrogenase subunit alpha [Klebsiella aerogenes]
WP_080624900.1	WP_080624896.1	96.783	715	23	0	1	715	1	715	0.0	1451	WP_080624896.1 formate dehydrogenase subunit alpha [Klebsiella aerogenes]
WP_138983629.1	WP_238760958.1	100.000	39	0	0	1	39	1544	1582	7.95e-17	78.6	WP_238760958.1 colibactin non-ribosomal peptide synthetase ClbJ, partial [Klebsiella aerogenes]
WP_161484618.1	WP_032705854.1	100.000	144	0	0	1	144	126	269	1.46e-105	306	WP_032705854.1 carbohydrate porin [Klebsiella aerogenes]
WP_161484618.1	WP_015369078.1	100.000	144	0	0	1	144	125	268	1.94e-105	305	WP_015369078.1 carbohydrate porin [Klebsiella aerogenes]
WP_179128830.1	WP_015365867.1	100.000	102	0	0	1	102	231	332	1.22e-71	216	WP_015365867.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Enterobacteriaceae]
WP_179128830.1	WP_000059622.1	100.000	102	0	0	1	102	231	332	1.54e-71	216	WP_000059622.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Enterobacterales]
WP_185939481.1	WP_032705630.1	92.727	55	4	0	1	55	1	55	1.99e-34	108	WP_032705630.1 hypothetical protein [Klebsiella aerogenes]
WP_238760735.1	WP_238760918.1	99.775	445	1	0	1	445	1	445	0.0	915	WP_238760918.1 transketolase C-terminal domain-containing protein, partial [Klebsiella aerogenes]
WP_238760735.1	WP_047052194.1	100.000	39	0	0	1	39	192	230	4.46e-19	83.2	WP_047052194.1 thiamine pyrophosphate-dependent enzyme, partial [Klebsiella aerogenes]
WP_238760759.1	WP_015366105.1	97.842	139	3	0	1	139	1	139	2.19e-92	283	WP_015366105.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_238760759.1	WP_015366103.1	92.086	139	11	0	1	139	1	139	1.44e-85	265	WP_015366103.1 hypothetical protein [Klebsiella aerogenes]
WP_238760759.1	WP_015366101.1	90.244	82	5	1	1	79	1	82	6.62e-42	144	WP_015366101.1 hypothetical protein [Klebsiella aerogenes]
WP_238760841.1	WP_238760963.1	96.789	218	7	0	1	218	1	218	9.95e-156	428	WP_238760963.1 MFS transporter, partial [Klebsiella aerogenes]
WP_238760841.1	WP_125957659.1	100.000	39	0	0	1	39	191	229	5.37e-20	82.4	WP_125957659.1 MFS transporter, partial [Klebsiella aerogenes]
WP_238760894.1	WP_047075524.1	91.188	261	23	0	1	261	1	261	1.05e-178	489	WP_047075524.1 hypothetical protein [Klebsiella aerogenes]
WP_238760918.1	WP_238760735.1	99.775	445	1	0	1	445	1	445	0.0	915	WP_238760735.1 transketolase C-terminal domain-containing protein, partial [Klebsiella aerogenes]
WP_238760918.1	WP_047052194.1	100.000	39	0	0	1	39	192	230	4.77e-19	83.2	WP_047052194.1 thiamine pyrophosphate-dependent enzyme, partial [Klebsiella aerogenes]
WP_238760963.1	WP_238760841.1	96.789	218	7	0	1	218	1	218	9.87e-156	428	WP_238760841.1 MFS transporter, partial [Klebsiella aerogenes]
WP_238760963.1	WP_125957659.1	100.000	39	0	0	1	39	191	229	6.44e-20	82.0	WP_125957659.1 MFS transporter, partial [Klebsiella aerogenes]
WP_238760974.1	WP_138983629.1	100.000	39	0	0	1	39	286	324	2.26e-21	90.1	WP_138983629.1 MULTISPECIES: AMP-binding protein, partial [Klebsiella]
WP_275051605.1	WP_238760735.1	100.000	140	0	0	1	140	262	401	1.77e-98	287	WP_238760735.1 transketolase C-terminal domain-containing protein, partial [Klebsiella aerogenes]
WP_275051605.1	WP_238760918.1	100.000	140	0	0	1	140	262	401	1.93e-98	287	WP_238760918.1 transketolase C-terminal domain-containing protein, partial [Klebsiella aerogenes]
