WP_000031685.1	WP_000031687.1	100.000	98	0	0	1	98	1	98	7.71e-71	203	WP_000031687.1 MULTISPECIES: GTP-binding protein, partial [Enterobacteriaceae]
WP_000031687.1	WP_000031685.1	100.000	98	0	0	1	98	1	98	7.87e-71	203	WP_000031685.1 MULTISPECIES: GTP-binding protein, partial [Enterobacteriaceae]
WP_000065758.1	WP_000065761.1	94.326	141	8	0	1	141	1	141	1.01e-97	274	WP_000065761.1 MULTISPECIES: glutaredoxin-dependent arsenate reductase [Enterobacterales]
WP_000065761.1	WP_000065758.1	94.326	141	8	0	1	141	1	141	1.01e-97	274	WP_000065758.1 MULTISPECIES: glutaredoxin-dependent arsenate reductase [Pseudomonadota]
WP_000156884.1	WP_061548413.1	87.059	340	44	0	1	340	1	340	0.0	629	WP_061548413.1 MULTISPECIES: IS110 family transposase [Enterobacteriaceae]
WP_000179197.1	WP_223811526.1	96.923	65	2	0	1	65	1	65	3.81e-44	138	WP_223811526.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000179197.1	WP_238795275.1	93.750	64	4	0	1	64	1	64	3.91e-43	130	WP_238795275.1 MULTISPECIES: IS1 family transposase, partial [Citrobacter]
WP_000197385.1	WP_071696928.1	96.715	274	9	0	1	274	1	274	0.0	550	WP_071696928.1 MULTISPECIES: DUF932 domain-containing protein [Citrobacter freundii complex]
WP_000197385.1	WP_103856759.1	96.350	274	10	0	1	274	1	274	0.0	524	WP_103856759.1 MULTISPECIES: DUF932 domain-containing protein [Citrobacter freundii complex]
WP_000197385.1	WP_003029610.1	92.674	273	20	0	1	273	1	273	0.0	509	WP_003029610.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_000197385.1	WP_000197390.1	93.773	273	17	0	1	273	1	273	0.0	499	WP_000197390.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacterales]
WP_000197385.1	WP_023326610.1	86.891	267	35	0	3	269	2	268	3.47e-172	473	WP_023326610.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_000197390.1	WP_003029610.1	95.926	270	11	0	1	270	1	270	0.0	518	WP_003029610.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_000197390.1	WP_071696928.1	95.971	273	11	0	1	273	1	273	0.0	515	WP_071696928.1 MULTISPECIES: DUF932 domain-containing protein [Citrobacter freundii complex]
WP_000197390.1	WP_103856759.1	94.853	272	14	0	1	272	1	272	0.0	513	WP_103856759.1 MULTISPECIES: DUF932 domain-containing protein [Citrobacter freundii complex]
WP_000197390.1	WP_000197385.1	93.773	273	17	0	1	273	1	273	0.0	504	WP_000197385.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacterales]
WP_000197390.1	WP_023326610.1	87.266	267	34	0	3	269	2	268	3.13e-173	476	WP_023326610.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_000300949.1	WP_001481131.1	100.000	34	0	0	1	34	6	39	6.62e-20	70.1	WP_001481131.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_000300949.1	WP_001680212.1	100.000	34	0	0	1	34	7	40	8.88e-20	69.7	WP_001680212.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_000300949.1	WP_005119525.1	100.000	34	0	0	1	34	8	41	8.96e-20	69.7	WP_005119525.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_000300949.1	WP_238795379.1	100.000	34	0	0	1	34	183	216	8.99e-19	71.6	WP_238795379.1 IS1-like element IS1X2 family transposase, partial [Citrobacter freundii]
WP_000300949.1	WP_223811526.1	97.059	34	1	0	1	34	199	232	6.47e-18	69.7	WP_223811526.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000300949.1	WP_238795363.1	96.667	30	1	0	1	30	62	91	8.41e-16	61.2	WP_238795363.1 IS1 family transposase, partial [Citrobacter freundii]
WP_000427620.1	WP_022542389.1	99.401	334	2	0	1	334	1	334	0.0	689	WP_022542389.1 MULTISPECIES: IS110-like element IS4321 family transposase [Gammaproteobacteria]
WP_000691994.1	WP_000691995.1	97.260	73	2	0	1	73	1	73	1.28e-51	152	WP_000691995.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacterales]
WP_000691994.1	WP_003031346.1	94.521	73	4	0	1	73	1	73	1.87e-50	149	WP_003031346.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000691995.1	WP_003031346.1	97.260	73	2	0	1	73	1	73	8.84e-52	153	WP_003031346.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000691995.1	WP_000691994.1	97.260	73	2	0	1	73	1	73	1.28e-51	152	WP_000691994.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacterales]
WP_000783215.1	WP_000855179.1	95.000	120	6	0	1	120	1	120	7.51e-84	238	WP_000855179.1 MULTISPECIES: arsenite efflux transporter metallochaperone ArsD [Enterobacterales]
WP_000811694.1	WP_046495838.1	95.570	158	7	0	1	158	1	158	6.50e-112	311	WP_046495838.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_000811694.1	WP_057688276.1	94.304	158	9	0	1	158	1	158	1.29e-110	308	WP_057688276.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_000811694.1	WP_003031345.1	93.038	158	11	0	1	158	1	158	1.26e-108	303	WP_003031345.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_000855179.1	WP_000783215.1	95.000	120	6	0	1	120	1	120	7.51e-84	238	WP_000783215.1 MULTISPECIES: arsenite efflux transporter metallochaperone ArsD [Pseudomonadota]
WP_000922630.1	WP_016538086.1	98.135	429	8	0	1	429	1	429	0.0	811	WP_016538086.1 MULTISPECIES: arsenite efflux transporter membrane subunit ArsB [Enterobacterales]
WP_000922630.1	WP_071696959.1	88.112	429	51	0	1	429	1	429	0.0	710	WP_071696959.1 MULTISPECIES: arsenic transporter [Citrobacter freundii complex]
WP_001071225.1	WP_046495804.1	85.017	287	43	0	1	287	1	287	0.0	508	WP_046495804.1 MULTISPECIES: GTPase family protein [Citrobacter]
WP_001114073.1	WP_001135895.1	92.308	117	9	0	1	117	1	117	1.30e-77	221	WP_001135895.1 MULTISPECIES: As(III)-sensing metalloregulatory transcriptional repressor ArsR [Enterobacterales]
WP_001135895.1	WP_001114073.1	92.308	117	9	0	1	117	1	117	1.30e-77	221	WP_001114073.1 MULTISPECIES: As(III)-sensing metalloregulatory transcriptional repressor ArsR [Gammaproteobacteria]
WP_001162010.1	WP_001162012.1	96.216	185	7	0	1	185	1	185	3.63e-129	357	WP_001162012.1 MULTISPECIES: recombinase family protein [Pseudomonadota]
WP_001162012.1	WP_001162010.1	96.216	185	7	0	1	185	1	185	3.63e-129	357	WP_001162010.1 MULTISPECIES: recombinase family protein [Bacteria]
WP_001286343.1	WP_004118313.1	94.737	38	2	0	1	38	1	38	8.14e-21	80.9	WP_004118313.1 MULTISPECIES: ArsA-related P-loop ATPase [Pseudomonadota]
WP_001481131.1	WP_001680212.1	100.000	39	0	0	1	39	2	40	2.45e-23	79.0	WP_001680212.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_001481131.1	WP_005119525.1	100.000	39	0	0	1	39	3	41	2.88e-23	79.0	WP_005119525.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001481131.1	WP_238795379.1	100.000	39	0	0	1	39	178	216	2.12e-22	81.3	WP_238795379.1 IS1-like element IS1X2 family transposase, partial [Citrobacter freundii]
WP_001481131.1	WP_223811526.1	94.872	39	2	0	1	39	194	232	1.43e-20	76.6	WP_223811526.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001481131.1	WP_000300949.1	100.000	34	0	0	6	39	1	34	7.60e-20	70.1	WP_000300949.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_001481131.1	WP_238795363.1	97.143	35	1	0	1	35	57	91	2.45e-19	70.5	WP_238795363.1 IS1 family transposase, partial [Citrobacter freundii]
WP_001680212.1	WP_005119525.1	100.000	40	0	0	1	40	2	41	4.70e-24	80.9	WP_005119525.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001680212.1	WP_001481131.1	100.000	39	0	0	2	40	1	39	2.51e-23	79.0	WP_001481131.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001680212.1	WP_238795379.1	100.000	40	0	0	1	40	177	216	3.00e-23	83.6	WP_238795379.1 IS1-like element IS1X2 family transposase, partial [Citrobacter freundii]
WP_001680212.1	WP_223811526.1	95.000	40	2	0	1	40	193	232	2.31e-21	79.0	WP_223811526.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001680212.1	WP_238795363.1	97.222	36	1	0	1	36	56	91	3.28e-20	72.8	WP_238795363.1 IS1 family transposase, partial [Citrobacter freundii]
WP_001680212.1	WP_000300949.1	100.000	34	0	0	7	40	1	34	1.05e-19	69.7	WP_000300949.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_003020880.1	WP_061548503.1	90.169	356	35	0	1	356	1	356	0.0	633	WP_061548503.1 MULTISPECIES: dihydroxyacetone kinase subunit DhaK [Citrobacter]
WP_003020881.1	WP_061548502.1	86.190	210	29	0	1	210	1	210	2.57e-139	385	WP_061548502.1 MULTISPECIES: dihydroxyacetone kinase subunit DhaL [Citrobacter]
WP_003024721.1	WP_071697585.1	97.183	142	4	0	1	142	1	142	1.21e-102	287	WP_071697585.1 MULTISPECIES: diol dehydratase small subunit [Citrobacter]
WP_003024730.1	WP_020996341.1	97.887	142	3	0	1	142	1	142	1.79e-100	281	WP_020996341.1 MULTISPECIES: heme-binding protein [Enterobacteriaceae]
WP_003024734.1	WP_057067395.1	99.742	387	1	0	1	387	1	387	0.0	790	WP_057067395.1 MULTISPECIES: 1,3-propanediol dehydrogenase [Citrobacter]
WP_003024734.1	WP_238795371.1	100.000	25	0	0	1	25	1	25	2.43e-12	58.2	WP_238795371.1 hypothetical protein, partial [Citrobacter freundii]
WP_003024748.1	WP_007372177.1	85.766	548	78	0	1	548	1	548	0.0	922	WP_007372177.1 MULTISPECIES: glycerone kinase [Enterobacterales]
WP_003029602.1	WP_046495798.1	95.531	358	16	0	1	358	1	358	0.0	712	WP_046495798.1 MULTISPECIES: helicase-related protein [Citrobacter]
WP_003029608.1	WP_057688275.1	98.606	287	4	0	1	287	1	287	0.0	582	WP_057688275.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_003029608.1	WP_061548510.1	93.380	287	19	0	1	287	1	287	0.0	555	WP_061548510.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_003029610.1	WP_071696928.1	94.139	273	16	0	1	273	1	273	0.0	505	WP_071696928.1 MULTISPECIES: DUF932 domain-containing protein [Citrobacter freundii complex]
WP_003029610.1	WP_000197390.1	95.926	270	11	0	1	270	1	270	0.0	505	WP_000197390.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacterales]
WP_003029610.1	WP_103856759.1	91.575	273	23	0	1	273	1	273	0.0	505	WP_103856759.1 MULTISPECIES: DUF932 domain-containing protein [Citrobacter freundii complex]
WP_003029610.1	WP_000197385.1	92.674	273	20	0	1	273	1	273	0.0	498	WP_000197385.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacterales]
WP_003029610.1	WP_023326610.1	88.390	267	31	0	3	269	2	268	1.50e-176	484	WP_023326610.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_003031345.1	WP_046495838.1	94.304	158	9	0	1	158	1	158	7.36e-110	306	WP_046495838.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_003031345.1	WP_000811694.1	93.038	158	11	0	1	158	1	158	1.26e-108	303	WP_000811694.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_003031345.1	WP_057688276.1	91.772	158	13	0	1	158	1	158	7.48e-107	299	WP_057688276.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_003031346.1	WP_000691995.1	97.260	73	2	0	1	73	1	73	8.84e-52	153	WP_000691995.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacterales]
WP_003031346.1	WP_000691994.1	94.521	73	4	0	1	73	1	73	1.87e-50	149	WP_000691994.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacterales]
WP_003031349.1	WP_048215514.1	85.841	113	16	0	1	113	1	113	1.20e-70	204	WP_048215514.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacterales]
WP_003031871.1	WP_071697161.1	89.051	548	60	0	1	548	1	548	0.0	1026	WP_071697161.1 MULTISPECIES: class I fumarate hydratase [Citrobacter freundii complex]
WP_003035741.1	WP_071697140.1	92.683	205	15	0	1	205	1	205	1.70e-147	405	WP_071697140.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Citrobacter]
WP_003845150.1	WP_103856766.1	97.500	80	2	0	1	80	1	80	1.53e-55	163	WP_103856766.1 MULTISPECIES: DinI family protein [Citrobacter freundii complex]
WP_003845150.1	WP_121567027.1	97.500	80	2	0	1	80	1	80	1.62e-55	163	WP_121567027.1 DinI family protein [Citrobacter freundii]
WP_003846238.1	WP_048218661.1	94.017	117	7	0	1	117	1	117	3.32e-80	228	WP_048218661.1 MULTISPECIES: glycerol dehydratase reactivase beta/small subunit family protein [Enterobacteriaceae]
WP_004118313.1	WP_001286343.1	94.737	38	2	0	1	38	1	38	6.03e-21	80.9	WP_001286343.1 MULTISPECIES: sigma-70 family RNA polymerase sigma factor [Enterobacterales]
WP_005119525.1	WP_001680212.1	100.000	40	0	0	2	41	1	40	4.82e-24	80.9	WP_001680212.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_005119525.1	WP_238795379.1	100.000	41	0	0	1	41	176	216	6.36e-24	85.1	WP_238795379.1 IS1-like element IS1X2 family transposase, partial [Citrobacter freundii]
WP_005119525.1	WP_001481131.1	100.000	39	0	0	3	41	1	39	3.03e-23	79.0	WP_001481131.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_005119525.1	WP_223811526.1	95.122	41	2	0	1	41	192	232	4.28e-22	80.9	WP_223811526.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_005119525.1	WP_238795363.1	97.297	37	1	0	1	37	55	91	6.08e-21	74.7	WP_238795363.1 IS1 family transposase, partial [Citrobacter freundii]
WP_007372177.1	WP_003024748.1	85.766	548	78	0	1	548	1	548	0.0	946	WP_003024748.1 MULTISPECIES: glycerone kinase [Citrobacter]
WP_016241119.1	WP_212505484.1	100.000	27	0	0	1	27	1	27	6.87e-14	56.2	WP_212505484.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_016242126.1	WP_238795376.1	100.000	32	0	0	1	32	290	321	3.65e-17	68.2	WP_238795376.1 IS5-like element IS5 family transposase, partial [Citrobacter freundii]
WP_016242126.1	WP_038822163.1	93.333	30	2	0	3	32	1	30	8.90e-16	59.3	WP_038822163.1 MULTISPECIES: hypothetical protein, partial [Bacteria]
WP_016538086.1	WP_000922630.1	98.135	429	8	0	1	429	1	429	0.0	811	WP_000922630.1 MULTISPECIES: arsenite efflux transporter membrane subunit ArsB [Pseudomonadota]
WP_016538086.1	WP_071696959.1	88.112	429	51	0	1	429	1	429	0.0	712	WP_071696959.1 MULTISPECIES: arsenic transporter [Citrobacter freundii complex]
WP_016538087.1	WP_115465306.1	91.738	581	48	0	1	581	1	581	0.0	1085	WP_115465306.1 MULTISPECIES: arsenite efflux transporter ATPase subunit ArsA [Enterobacteriaceae]
WP_017900405.1	WP_238795365.1	100.000	40	0	0	1	40	21	60	4.24e-22	78.6	WP_238795365.1 SMR family transporter, partial [Citrobacter freundii]
WP_017900405.1	WP_233706324.1	100.000	40	0	0	1	40	25	64	8.76e-22	78.2	WP_233706324.1 MULTISPECIES: SMR family transporter, partial [Enterobacteriaceae]
WP_020996341.1	WP_003024730.1	97.887	142	3	0	1	142	1	142	1.79e-100	281	WP_003024730.1 MULTISPECIES: heme-binding protein [Enterobacteriaceae]
WP_022542389.1	WP_000427620.1	99.401	334	2	0	1	334	1	334	0.0	689	WP_000427620.1 MULTISPECIES: IS110-like element IS4321 family transposase [Pseudomonadota]
WP_023326610.1	WP_003029610.1	88.390	267	31	0	2	268	3	269	2.67e-176	484	WP_003029610.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_023326610.1	WP_103856759.1	87.266	267	34	0	2	268	3	269	2.71e-173	476	WP_103856759.1 MULTISPECIES: DUF932 domain-containing protein [Citrobacter freundii complex]
WP_023326610.1	WP_071696928.1	87.640	267	33	0	2	268	3	269	1.82e-169	466	WP_071696928.1 MULTISPECIES: DUF932 domain-containing protein [Citrobacter freundii complex]
WP_023326610.1	WP_000197390.1	87.266	267	34	0	2	268	3	269	1.05e-168	464	WP_000197390.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacterales]
WP_023326610.1	WP_000197385.1	86.891	267	35	0	2	268	3	269	1.60e-167	462	WP_000197385.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacterales]
WP_024198336.1	WP_228099696.1	94.118	187	11	0	1	187	1	187	9.75e-129	361	WP_228099696.1 MULTISPECIES: DeoR family transcriptional regulator [Citrobacter]
WP_032655093.1	WP_046495834.1	86.842	152	20	0	1	152	1	152	4.51e-101	283	WP_046495834.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_038822163.1	WP_016242126.1	93.333	30	2	0	1	30	3	32	8.34e-16	59.3	WP_016242126.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_038822163.1	WP_238795376.1	96.552	29	1	0	1	29	292	320	2.32e-14	60.5	WP_238795376.1 IS5-like element IS5 family transposase, partial [Citrobacter freundii]
WP_038822163.1	WP_049129621.1	100.000	26	0	0	5	30	1	26	2.35e-14	55.8	WP_049129621.1 MULTISPECIES: hypothetical protein, partial [Gammaproteobacteria]
WP_046276267.1	WP_225623013.1	100.000	33	0	0	1	33	2	34	7.28e-21	72.4	WP_225623013.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_046276267.1	WP_074394557.1	100.000	32	0	0	2	33	1	32	6.66e-20	69.7	WP_074394557.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_046276267.1	WP_171847624.1	100.000	33	0	0	1	33	194	226	9.48e-20	74.3	WP_171847624.1 IS630-like element ISEc33 family transposase, partial [Citrobacter freundii]
WP_046495798.1	WP_003029602.1	95.531	358	16	0	1	358	1	358	0.0	724	WP_003029602.1 MULTISPECIES: SNF2-related protein [Enterobacteriaceae]
WP_046495804.1	WP_001071225.1	85.017	287	43	0	1	287	1	287	0.0	508	WP_001071225.1 MULTISPECIES: GTPase family protein [Enterobacterales]
WP_046495834.1	WP_032655093.1	86.842	152	20	0	1	152	1	152	4.51e-101	283	WP_032655093.1 MULTISPECIES: antirestriction protein [Enterobacterales]
WP_046495838.1	WP_057688276.1	97.468	158	4	0	1	158	1	158	2.14e-113	315	WP_057688276.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_046495838.1	WP_000811694.1	95.570	158	7	0	1	158	1	158	6.50e-112	311	WP_000811694.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_046495838.1	WP_003031345.1	94.304	158	9	0	1	158	1	158	7.36e-110	306	WP_003031345.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_048215514.1	WP_003031349.1	85.841	113	16	0	1	113	1	113	1.20e-70	204	WP_003031349.1 MULTISPECIES: type IV toxin-antitoxin system toxin YkfI [Enterobacteriaceae]
WP_048218661.1	WP_003846238.1	94.017	117	7	0	1	117	1	117	3.32e-80	228	WP_003846238.1 MULTISPECIES: glycerol dehydratase reactivase beta/small subunit family protein [Citrobacter]
WP_048263836.1	WP_000993245.1	100.000	39	0	0	1	39	32	70	5.50e-25	84.0	WP_000993245.1 MULTISPECIES: DUF3330 domain-containing protein [Bacteria]
WP_049129621.1	WP_038822163.1	100.000	26	0	0	1	26	5	30	2.04e-14	55.8	WP_038822163.1 MULTISPECIES: hypothetical protein, partial [Bacteria]
WP_049129621.1	WP_016242126.1	92.308	26	2	0	1	26	7	32	7.86e-13	51.6	WP_016242126.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_049129621.1	WP_238795376.1	96.000	25	1	0	1	25	296	320	1.34e-11	52.4	WP_238795376.1 IS5-like element IS5 family transposase, partial [Citrobacter freundii]
WP_057067395.1	WP_003024734.1	99.742	387	1	0	1	387	1	387	0.0	790	WP_003024734.1 MULTISPECIES: 1,3-propanediol dehydrogenase [Enterobacteriaceae]
WP_057067395.1	WP_238795371.1	100.000	25	0	0	1	25	1	25	2.22e-12	58.2	WP_238795371.1 hypothetical protein, partial [Citrobacter freundii]
WP_057688275.1	WP_003029608.1	98.606	287	4	0	1	287	1	287	0.0	582	WP_003029608.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_057688275.1	WP_061548510.1	93.380	287	19	0	1	287	1	287	0.0	556	WP_061548510.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_057688276.1	WP_046495838.1	97.468	158	4	0	1	158	1	158	2.14e-113	315	WP_046495838.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_057688276.1	WP_000811694.1	94.304	158	9	0	1	158	1	158	1.29e-110	308	WP_000811694.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_057688276.1	WP_003031345.1	91.772	158	13	0	1	158	1	158	7.48e-107	299	WP_003031345.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_061548413.1	WP_000156884.1	87.059	340	44	0	1	340	1	340	0.0	629	WP_000156884.1 MULTISPECIES: IS110-like element IS5708 family transposase [Bacteria]
WP_061548502.1	WP_003020881.1	86.190	210	29	0	1	210	1	210	2.57e-139	385	WP_003020881.1 MULTISPECIES: dihydroxyacetone kinase subunit DhaL [Citrobacter]
WP_061548503.1	WP_003020880.1	90.169	356	35	0	1	356	1	356	0.0	645	WP_003020880.1 MULTISPECIES: dihydroxyacetone kinase subunit DhaK [Citrobacter]
WP_061548510.1	WP_057688275.1	93.380	287	19	0	1	287	1	287	0.0	556	WP_057688275.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_061548510.1	WP_003029608.1	93.380	287	19	0	1	287	1	287	0.0	555	WP_003029608.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_061548511.1	WP_103856840.1	96.804	438	14	0	1	438	1	438	0.0	892	WP_103856840.1 MULTISPECIES: site-specific integrase [Citrobacter]
WP_071696928.1	WP_000197385.1	96.715	274	9	0	1	274	1	274	0.0	550	WP_000197385.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacterales]
WP_071696928.1	WP_103856759.1	95.255	274	13	0	1	274	1	274	0.0	521	WP_103856759.1 MULTISPECIES: DUF932 domain-containing protein [Citrobacter freundii complex]
WP_071696928.1	WP_003029610.1	94.139	273	16	0	1	273	1	273	0.0	516	WP_003029610.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_071696928.1	WP_000197390.1	95.971	273	11	0	1	273	1	273	0.0	511	WP_000197390.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacterales]
WP_071696928.1	WP_023326610.1	87.640	267	33	0	3	269	2	268	2.44e-174	479	WP_023326610.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_071696959.1	WP_016538086.1	88.112	429	51	0	1	429	1	429	0.0	747	WP_016538086.1 MULTISPECIES: arsenite efflux transporter membrane subunit ArsB [Enterobacterales]
WP_071696959.1	WP_000922630.1	88.112	429	51	0	1	429	1	429	0.0	745	WP_000922630.1 MULTISPECIES: arsenite efflux transporter membrane subunit ArsB [Pseudomonadota]
WP_071697140.1	WP_003035741.1	92.683	205	15	0	1	205	1	205	1.70e-147	405	WP_003035741.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Citrobacter]
WP_071697145.1	WP_071697441.1	85.329	334	49	0	1	334	1	334	0.0	596	WP_071697441.1 MULTISPECIES: protein-methionine-sulfoxide reductase catalytic subunit MsrP [Citrobacter freundii complex]
WP_071697161.1	WP_003031871.1	89.051	548	60	0	1	548	1	548	0.0	1026	WP_003031871.1 MULTISPECIES: class I fumarate hydratase FumA [Citrobacter]
WP_071697441.1	WP_071697145.1	85.329	334	49	0	1	334	1	334	0.0	596	WP_071697145.1 MULTISPECIES: protein-methionine-sulfoxide reductase catalytic subunit MsrP [Citrobacter freundii complex]
WP_071697585.1	WP_003024721.1	97.183	142	4	0	1	142	1	142	1.21e-102	287	WP_003024721.1 MULTISPECIES: diol dehydratase small subunit [Enterobacteriaceae]
WP_074394557.1	WP_225623013.1	100.000	32	0	0	1	32	3	34	4.98e-20	70.1	WP_225623013.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_074394557.1	WP_046276267.1	100.000	32	0	0	1	32	2	33	6.46e-20	69.7	WP_046276267.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_074394557.1	WP_171847624.1	100.000	32	0	0	1	32	195	226	6.96e-19	72.0	WP_171847624.1 IS630-like element ISEc33 family transposase, partial [Citrobacter freundii]
WP_074512704.1	WP_238795357.1	99.115	113	1	0	1	113	1	113	6.44e-80	227	WP_238795357.1 helix-turn-helix domain-containing protein, partial [Citrobacter freundii]
WP_103856759.1	WP_000197385.1	96.350	274	10	0	1	274	1	274	0.0	516	WP_000197385.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacterales]
WP_103856759.1	WP_071696928.1	95.255	274	13	0	1	274	1	274	0.0	513	WP_071696928.1 MULTISPECIES: DUF932 domain-containing protein [Citrobacter freundii complex]
WP_103856759.1	WP_003029610.1	91.575	273	23	0	1	273	1	273	0.0	504	WP_003029610.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_103856759.1	WP_000197390.1	94.853	272	14	0	1	272	1	272	0.0	501	WP_000197390.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacterales]
WP_103856759.1	WP_023326610.1	87.266	267	34	0	3	269	2	268	3.04e-173	476	WP_023326610.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_103856766.1	WP_121567027.1	97.500	80	2	0	1	80	1	80	4.57e-56	164	WP_121567027.1 DinI family protein [Citrobacter freundii]
WP_103856766.1	WP_003845150.1	97.500	80	2	0	1	80	1	80	1.53e-55	163	WP_003845150.1 MULTISPECIES: DinI family protein [Citrobacter]
WP_103856840.1	WP_061548511.1	96.804	438	14	0	1	438	1	438	0.0	892	WP_061548511.1 MULTISPECIES: site-specific integrase [Enterobacterales]
WP_103856841.1	WP_121567108.1	96.849	603	19	0	1	603	1	603	0.0	1169	WP_121567108.1 MULTISPECIES: diol dehydratase reactivase subunit alpha [Citrobacter]
WP_103856842.1	WP_121567109.1	99.279	555	4	0	1	555	1	555	0.0	1129	WP_121567109.1 MULTISPECIES: propanediol/glycerol family dehydratase large subunit [Enterobacteriaceae]
WP_115465306.1	WP_016538087.1	91.738	581	48	0	1	581	1	581	0.0	1085	WP_016538087.1 MULTISPECIES: arsenite efflux transporter ATPase subunit ArsA [Enterobacterales]
WP_121567013.1	WP_121567030.1	92.000	100	8	0	4	103	3	102	4.15e-65	189	WP_121567030.1 hypothetical protein [Citrobacter freundii]
WP_121567027.1	WP_103856766.1	97.500	80	2	0	1	80	1	80	4.57e-56	164	WP_103856766.1 MULTISPECIES: DinI family protein [Citrobacter freundii complex]
WP_121567027.1	WP_003845150.1	97.500	80	2	0	1	80	1	80	1.62e-55	163	WP_003845150.1 MULTISPECIES: DinI family protein [Citrobacter]
WP_121567029.1	WP_238795265.1	95.735	211	9	0	1	211	1	211	2.05e-147	406	WP_238795265.1 hypothetical protein [Citrobacter freundii]
WP_121567030.1	WP_121567013.1	92.000	100	8	0	3	102	4	103	4.11e-65	189	WP_121567013.1 hypothetical protein [Citrobacter freundii]
WP_121567053.1	WP_153879701.1	86.429	140	19	0	1	140	1	140	3.83e-88	250	WP_153879701.1 MULTISPECIES: HNH endonuclease signature motif containing protein [Citrobacter]
WP_121567108.1	WP_103856841.1	96.849	603	19	0	1	603	1	603	0.0	1169	WP_103856841.1 MULTISPECIES: diol dehydratase reactivase subunit alpha [Citrobacter freundii complex]
WP_121567109.1	WP_103856842.1	99.279	555	4	0	1	555	1	555	0.0	1129	WP_103856842.1 MULTISPECIES: propanediol/glycerol family dehydratase large subunit [Citrobacter freundii complex]
WP_143459549.1	WP_238795376.1	100.000	128	0	0	1	128	61	188	2.40e-93	269	WP_238795376.1 IS5-like element IS5 family transposase, partial [Citrobacter freundii]
WP_143459549.1	WP_212505484.1	100.000	48	0	0	1	48	66	113	1.73e-30	103	WP_212505484.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_153879701.1	WP_121567053.1	86.429	140	19	0	1	140	1	140	3.83e-88	250	WP_121567053.1 HNH endonuclease [Citrobacter freundii]
WP_174329971.1	WP_174330013.1	93.137	204	14	0	1	204	1	204	1.89e-140	387	WP_174330013.1 MULTISPECIES: Fic family protein [Enterobacterales]
WP_174330013.1	WP_174329971.1	93.137	204	14	0	1	204	1	204	1.89e-140	387	WP_174329971.1 MULTISPECIES: Fic family protein [Enterobacteriaceae]
WP_210941735.1	WP_074512704.1	100.000	43	0	0	1	43	74	116	1.24e-22	88.2	WP_074512704.1 MULTISPECIES: helix-turn-helix domain-containing protein, partial [Enterobacteriaceae]
WP_210941735.1	WP_238795357.1	100.000	40	0	0	1	40	74	113	3.23e-20	81.6	WP_238795357.1 helix-turn-helix domain-containing protein, partial [Citrobacter freundii]
WP_212505484.1	WP_238795376.1	96.296	108	4	0	6	113	1	108	4.45e-76	224	WP_238795376.1 IS5-like element IS5 family transposase, partial [Citrobacter freundii]
WP_212505484.1	WP_016241119.1	100.000	27	0	0	1	27	1	27	2.87e-13	56.2	WP_016241119.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_223811526.1	WP_238795379.1	97.222	216	6	0	17	232	1	216	1.37e-160	440	WP_238795379.1 IS1-like element IS1X2 family transposase, partial [Citrobacter freundii]
WP_223811526.1	WP_000179197.1	96.923	65	2	0	1	65	1	65	1.36e-43	138	WP_000179197.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_223811526.1	WP_238795275.1	96.875	64	2	0	1	64	1	64	6.76e-42	134	WP_238795275.1 MULTISPECIES: IS1 family transposase, partial [Citrobacter]
WP_225623013.1	WP_046276267.1	100.000	33	0	0	2	34	1	33	7.50e-21	72.4	WP_046276267.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_225623013.1	WP_171847624.1	100.000	34	0	0	1	34	193	226	1.07e-20	76.6	WP_171847624.1 IS630-like element ISEc33 family transposase, partial [Citrobacter freundii]
WP_225623013.1	WP_074394557.1	100.000	32	0	0	3	34	1	32	5.29e-20	70.1	WP_074394557.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_228099696.1	WP_024198336.1	94.118	187	11	0	1	187	1	187	9.01e-129	361	WP_024198336.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_228099704.1	WP_238795366.1	98.413	63	1	0	1	63	1	63	1.17e-41	127	WP_238795366.1 hypothetical protein, partial [Citrobacter freundii]
WP_232396391.1	WP_210941735.1	100.000	37	0	0	1	37	274	310	1.54e-20	77.8	WP_210941735.1 MULTISPECIES: IS30-like element IS30 family transposase, partial [Enterobacteriaceae]
WP_233176631.1	WP_238795382.1	100.000	55	0	0	1	55	13	67	2.57e-35	110	WP_238795382.1 hypothetical protein, partial [Citrobacter freundii]
WP_238795264.1	WP_121567028.1	95.556	135	6	0	1	135	248	382	3.95e-91	266	WP_121567028.1 tail fiber domain-containing protein [Citrobacter freundii]
WP_238795265.1	WP_121567029.1	95.735	211	9	0	1	211	1	211	1.94e-147	406	WP_121567029.1 hypothetical protein [Citrobacter freundii]
WP_238795275.1	WP_000179197.1	93.750	64	4	0	1	64	1	64	3.85e-43	130	WP_000179197.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_238795275.1	WP_223811526.1	96.875	64	2	0	1	64	1	64	1.87e-42	134	WP_223811526.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_238795312.1	WP_238795353.1	96.644	149	5	0	1	149	1	149	4.86e-108	301	WP_238795353.1 iron-containing alcohol dehydrogenase, partial [Citrobacter freundii]
WP_238795346.1	WP_032655093.1	100.000	38	0	0	1	38	115	152	9.21e-24	83.2	WP_032655093.1 MULTISPECIES: antirestriction protein [Enterobacterales]
WP_238795346.1	WP_046495834.1	100.000	38	0	0	1	38	115	152	1.18e-23	82.8	WP_046495834.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_238795346.1	WP_016538084.1	94.737	38	2	0	1	38	115	152	1.99e-22	79.7	WP_016538084.1 MULTISPECIES: antirestriction protein [Enterobacterales]
WP_238795346.1	WP_003031344.1	92.105	38	3	0	1	38	116	153	3.45e-21	76.6	WP_003031344.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_238795349.1	WP_119918931.1	100.000	41	0	0	1	41	11	51	8.75e-24	84.7	WP_119918931.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_238795353.1	WP_238795312.1	96.644	149	5	0	1	149	1	149	4.83e-108	301	WP_238795312.1 iron-containing alcohol dehydrogenase, partial [Citrobacter freundii]
WP_238795357.1	WP_074512704.1	99.115	113	1	0	1	113	1	113	6.28e-80	227	WP_074512704.1 MULTISPECIES: helix-turn-helix domain-containing protein, partial [Enterobacteriaceae]
WP_238795362.1	WP_238795373.1	96.610	59	2	0	1	59	1	59	3.67e-37	115	WP_238795373.1 hypothetical protein, partial [Citrobacter freundii]
WP_238795363.1	WP_238795379.1	92.308	91	7	0	1	91	122	212	1.94e-58	176	WP_238795379.1 IS1-like element IS1X2 family transposase, partial [Citrobacter freundii]
WP_238795363.1	WP_223811526.1	86.813	91	12	0	1	91	138	228	9.74e-55	167	WP_223811526.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_238795366.1	WP_228099704.1	98.413	63	1	0	1	63	1	63	1.43e-41	127	WP_228099704.1 hypothetical protein, partial [Citrobacter freundii]
WP_238795368.1	WP_238795369.1	99.167	480	4	0	1	480	1	480	0.0	978	WP_238795369.1 dihydroxyacetone kinase operon transcriptional regulator DhaR, partial [Citrobacter freundii]
WP_238795368.1	WP_336246570.1	100.000	47	0	0	1	47	162	208	2.41e-24	97.8	WP_336246570.1 GAF domain-containing protein, partial [Citrobacter freundii]
WP_238795368.1	WP_336246569.1	100.000	45	0	0	1	45	162	206	5.22e-23	94.0	WP_336246569.1 GAF domain-containing protein, partial [Citrobacter freundii]
WP_238795369.1	WP_238795368.1	99.167	480	4	0	1	480	1	480	0.0	978	WP_238795368.1 dihydroxyacetone kinase operon transcriptional regulator DhaR, partial [Citrobacter freundii]
WP_238795369.1	WP_336246570.1	100.000	47	0	0	1	47	162	208	2.41e-24	97.8	WP_336246570.1 GAF domain-containing protein, partial [Citrobacter freundii]
WP_238795369.1	WP_336246569.1	100.000	45	0	0	1	45	162	206	5.22e-23	94.0	WP_336246569.1 GAF domain-containing protein, partial [Citrobacter freundii]
WP_238795370.1	WP_238795372.1	98.137	161	3	0	1	161	1	161	1.86e-117	326	WP_238795372.1 propanediol/glycerol family dehydratase medium subunit, partial [Citrobacter freundii]
WP_238795371.1	WP_057067395.1	100.000	25	0	0	1	25	1	25	1.43e-13	58.2	WP_057067395.1 MULTISPECIES: 1,3-propanediol dehydrogenase [Citrobacter]
WP_238795371.1	WP_003024734.1	100.000	25	0	0	1	25	1	25	1.57e-13	58.2	WP_003024734.1 MULTISPECIES: 1,3-propanediol dehydrogenase [Enterobacteriaceae]
WP_238795372.1	WP_238795370.1	98.137	161	3	0	1	161	1	161	1.86e-117	326	WP_238795370.1 propanediol/glycerol family dehydratase medium subunit, partial [Citrobacter freundii]
WP_238795373.1	WP_238795362.1	96.610	59	2	0	1	59	1	59	3.67e-37	115	WP_238795362.1 hypothetical protein, partial [Citrobacter freundii]
WP_238795376.1	WP_212505484.1	96.296	108	4	0	1	108	6	113	1.26e-75	224	WP_212505484.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_238795377.1	WP_000031687.1	100.000	42	0	0	1	42	59	100	1.32e-25	95.5	WP_000031687.1 MULTISPECIES: GTP-binding protein, partial [Enterobacteriaceae]
WP_238795377.1	WP_000031685.1	100.000	40	0	0	1	40	59	98	6.50e-24	90.9	WP_000031685.1 MULTISPECIES: GTP-binding protein, partial [Enterobacteriaceae]
WP_238795378.1	WP_336246569.1	100.000	38	0	0	1	38	1	38	3.58e-23	82.8	WP_336246569.1 GAF domain-containing protein, partial [Citrobacter freundii]
WP_238795378.1	WP_336246570.1	100.000	38	0	0	1	38	1	38	3.61e-23	83.2	WP_336246570.1 GAF domain-containing protein, partial [Citrobacter freundii]
WP_238795379.1	WP_223811526.1	97.222	216	6	0	1	216	17	232	1.27e-160	440	WP_223811526.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_238795379.1	WP_000179197.1	100.000	49	0	0	1	49	17	65	2.71e-32	109	WP_000179197.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_238795379.1	WP_238795275.1	100.000	48	0	0	1	48	17	64	2.16e-31	107	WP_238795275.1 MULTISPECIES: IS1 family transposase, partial [Citrobacter]
WP_336246569.1	WP_336246570.1	99.029	206	2	0	1	206	1	206	1.99e-154	423	WP_336246570.1 GAF domain-containing protein, partial [Citrobacter freundii]
WP_336246569.1	WP_238795378.1	100.000	38	0	0	1	38	1	38	1.94e-22	82.8	WP_238795378.1 hypothetical protein, partial [Citrobacter freundii]
WP_336246570.1	WP_336246569.1	99.029	206	2	0	1	206	1	206	2.01e-154	423	WP_336246569.1 GAF domain-containing protein, partial [Citrobacter freundii]
WP_336246570.1	WP_238795378.1	100.000	38	0	0	1	38	1	38	1.97e-22	83.2	WP_238795378.1 hypothetical protein, partial [Citrobacter freundii]
