WP_000003068.1	WP_023155344.1	88.317	505	59	0	1	505	1	505	0.0	936	WP_023155344.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_000005985.1	WP_000006030.1	90.909	77	7	0	1	77	1	77	1.31e-50	150	WP_000006030.1 MULTISPECIES: DUF905 family protein [Gammaproteobacteria]
WP_000006030.1	WP_000005985.1	90.909	77	7	0	1	77	1	77	1.31e-50	150	WP_000005985.1 MULTISPECIES: DUF905 family protein [Enterobacteriaceae]
WP_000031754.1	WP_000031783.1	100.000	198	0	0	1	198	1	198	1.95e-146	410	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_000031783.1	WP_000031754.1	100.000	198	0	0	1	198	1	198	3.88e-146	410	WP_000031754.1 MULTISPECIES: GTP-binding protein, partial [Enterobacteriaceae]
WP_000085874.1	WP_000085890.1	92.952	227	16	0	1	227	1	227	6.59e-164	449	WP_000085890.1 MULTISPECIES: DNA methylase [Enterobacteriaceae]
WP_000085890.1	WP_000085874.1	92.952	227	16	0	1	227	1	227	6.59e-164	449	WP_000085874.1 MULTISPECIES: DNA methylase [Enterobacteriaceae]
WP_000141634.1	WP_001295224.1	97.143	35	1	0	1	35	1	35	2.35e-20	71.2	WP_001295224.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Bacteria]
WP_000170926.1	WP_000170954.1	97.143	35	1	0	1	35	1	35	3.81e-20	70.5	WP_000170954.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Gammaproteobacteria]
WP_000170926.1	WP_000170965.1	91.429	35	3	0	1	35	1	35	8.18e-19	67.4	WP_000170965.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Bacteria]
WP_000170954.1	WP_000170926.1	97.143	35	1	0	1	35	1	35	3.81e-20	70.5	WP_000170926.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Gammaproteobacteria]
WP_000170954.1	WP_000170965.1	94.286	35	2	0	1	35	1	35	2.09e-19	68.9	WP_000170965.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Bacteria]
WP_000170965.1	WP_000170954.1	94.286	35	2	0	1	35	1	35	2.09e-19	68.9	WP_000170954.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Gammaproteobacteria]
WP_000170965.1	WP_000170926.1	91.429	35	3	0	1	35	1	35	8.18e-19	67.4	WP_000170926.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Gammaproteobacteria]
WP_000213028.1	WP_000213098.1	94.146	205	12	0	1	205	1	205	1.79e-149	410	WP_000213098.1 MULTISPECIES: dimethylsulfoxide reductase iron-sulfur subunit DmsB [Enterobacteriaceae]
WP_000213098.1	WP_000213028.1	94.146	205	12	0	1	205	1	205	1.79e-149	410	WP_000213028.1 MULTISPECIES: DMSO reductase like molybdoenzyme iron-sulfur subunit YnfG [Enterobacteriaceae]
WP_000229392.1	WP_123912373.1	95.570	158	7	0	1	158	1	158	2.00e-113	315	WP_123912373.1 glycoside hydrolase family protein [Escherichia coli]
WP_000293929.1	WP_223951683.1	100.000	37	0	0	1	37	196	232	5.08e-21	77.8	WP_223951683.1 IS1-like element IS1B family transposase [Escherichia coli]
WP_000353878.1	WP_000382938.1	88.221	416	49	0	1	416	1	416	0.0	707	WP_000382938.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_000358930.1	WP_000372240.1	98.927	466	5	0	1	466	1	466	0.0	966	WP_000372240.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000372240.1	WP_000358930.1	98.927	466	5	0	1	466	1	466	0.0	966	WP_000358930.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000382938.1	WP_000353878.1	88.221	416	49	0	1	416	1	416	0.0	699	WP_000353878.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_000542098.1	WP_000031783.1	100.000	194	0	0	1	194	200	393	5.40e-137	385	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_000542098.1	WP_001444569.1	100.000	119	0	0	1	119	130	248	9.08e-79	233	WP_001444569.1 MULTISPECIES: elongation factor Tu, partial [Enterobacteriaceae]
WP_000690934.1	WP_001295394.1	91.584	404	34	0	1	404	1	404	0.0	796	WP_001295394.1 MULTISPECIES: starvation-sensing protein RspA [Enterobacteriaceae]
WP_000740094.1	WP_181238288.1	96.341	328	12	0	7	334	3	330	0.0	657	WP_181238288.1 MULTISPECIES: protein-methionine-sulfoxide reductase catalytic subunit MsrP [Escherichia]
WP_000807559.1	WP_112015442.1	93.814	97	4	1	1	97	1	95	4.18e-63	183	WP_112015442.1 SymE family type I addiction module toxin [Escherichia coli]
WP_000807559.1	WP_001401945.1	91.667	96	8	0	1	96	1	96	7.96e-63	182	WP_001401945.1 MULTISPECIES: SymE family type I addiction module toxin [Enterobacteriaceae]
WP_000807651.1	WP_001273658.1	86.792	53	7	0	1	53	1	53	4.16e-27	89.7	WP_001273658.1 MULTISPECIES: general stress protein [Bacteria]
WP_000826403.1	WP_166465194.1	93.035	402	28	0	1	402	1	402	0.0	780	WP_166465194.1 RNA-guided endonuclease TnpB family protein [Escherichia coli]
WP_000826403.1	WP_238752692.1	98.598	214	3	0	1	214	1	214	4.25e-159	443	WP_238752692.1 transposase, partial [Escherichia coli]
WP_000826770.1	WP_181238286.1	94.013	451	27	0	1	451	1	451	0.0	824	WP_181238286.1 MULTISPECIES: heavy metal sensor histidine kinase [Escherichia]
WP_000845897.1	WP_238752719.1	85.417	144	21	0	1	144	1	144	2.40e-92	261	WP_238752719.1 conjugation system SOS inhibitor PsiB [Escherichia coli]
WP_000920127.1	WP_181238287.1	94.891	137	7	0	1	137	1	137	1.72e-97	273	WP_181238287.1 MULTISPECIES: hydroxyisourate hydrolase [Escherichia]
WP_001104880.1	WP_001104885.1	97.260	73	2	0	1	73	1	73	1.72e-49	147	WP_001104885.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001104885.1	WP_001104880.1	97.260	73	2	0	1	73	1	73	1.72e-49	147	WP_001104880.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001120794.1	WP_001131446.1	87.179	39	5	0	1	39	1	39	2.30e-19	68.9	WP_001131446.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001131446.1	WP_001120794.1	87.179	39	5	0	1	39	1	39	2.30e-19	68.9	WP_001120794.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001198941.1	WP_238752724.1	97.872	141	3	0	1	141	1	141	4.76e-104	290	WP_238752724.1 antirestriction protein [Escherichia coli]
WP_001273658.1	WP_000807651.1	90.698	43	4	0	1	43	1	43	2.51e-23	80.1	WP_000807651.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_001276120.1	WP_009426937.1	86.034	179	21	1	1	175	1	179	1.72e-99	281	WP_009426937.1 MULTISPECIES: single-stranded DNA-binding protein [Bacteria]
WP_001281184.1	WP_223951617.1	92.982	114	8	0	1	114	1	114	6.50e-78	222	WP_223951617.1 hypothetical protein [Escherichia coli]
WP_001295224.1	WP_000141634.1	97.143	35	1	0	1	35	1	35	2.35e-20	71.2	WP_000141634.1 MULTISPECIES: type I toxin-antitoxin system toxic polypeptide LdrD [Bacteria]
WP_001295394.1	WP_000690934.1	91.584	404	34	0	1	404	1	404	0.0	796	WP_000690934.1 MULTISPECIES: D-mannonate dehydratase ManD [Enterobacteriaceae]
WP_001362894.1	WP_024188661.1	96.861	223	7	0	1	223	1	223	4.41e-161	441	WP_024188661.1 MULTISPECIES: response regulator transcription factor HprR [Escherichia]
WP_001401945.1	WP_000807559.1	91.667	96	8	0	1	96	1	96	7.96e-63	182	WP_000807559.1 MULTISPECIES: SymE family type I addiction module toxin [Enterobacteriaceae]
WP_001401945.1	WP_112015442.1	86.458	96	11	1	1	96	1	94	1.92e-55	164	WP_112015442.1 SymE family type I addiction module toxin [Escherichia coli]
WP_001402240.1	WP_000807559.1	95.455	44	2	0	1	44	53	96	2.06e-26	88.6	WP_000807559.1 MULTISPECIES: SymE family type I addiction module toxin [Enterobacteriaceae]
WP_001402240.1	WP_112015442.1	93.182	44	3	0	1	44	51	94	6.10e-26	87.4	WP_112015442.1 SymE family type I addiction module toxin [Escherichia coli]
WP_001444569.1	WP_000031783.1	100.000	248	0	0	1	248	71	318	0.0	502	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_001444569.1	WP_000031754.1	100.000	128	0	0	1	128	71	198	6.65e-93	269	WP_000031754.1 MULTISPECIES: GTP-binding protein, partial [Enterobacteriaceae]
WP_001542752.1	WP_238752679.1	99.270	137	1	0	1	137	1	137	1.85e-101	284	WP_238752679.1 DcrB-related protein [Escherichia coli]
WP_001562906.1	WP_181238289.1	94.821	251	13	0	8	258	17	267	1.16e-173	476	WP_181238289.1 MULTISPECIES: site-specific integrase [Escherichia]
WP_009426937.1	WP_001276120.1	85.083	181	19	2	1	179	1	175	1.78e-97	276	WP_001276120.1 MULTISPECIES: single-stranded DNA-binding protein [Enterobacteriaceae]
WP_023155344.1	WP_000003068.1	88.317	505	59	0	1	505	1	505	0.0	936	WP_000003068.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_024188661.1	WP_001362894.1	96.861	223	7	0	1	223	1	223	4.41e-161	441	WP_001362894.1 MULTISPECIES: response regulator transcription factor HprR [Enterobacteriaceae]
WP_032286024.1	WP_238752743.1	96.615	325	11	0	45	369	1	325	0.0	647	WP_238752743.1 site-specific tyrosine recombinase XerC, partial [Escherichia coli]
WP_040072184.1	WP_238752686.1	86.044	781	103	2	6	786	8	782	0.0	1401	WP_238752686.1 type VI secretion system tip protein VgrG [Escherichia coli]
WP_040091566.1	WP_238752692.1	100.000	100	0	0	1	100	39	138	4.67e-73	213	WP_238752692.1 transposase, partial [Escherichia coli]
WP_040091566.1	WP_000826403.1	100.000	100	0	0	1	100	39	138	9.54e-72	216	WP_000826403.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Enterobacteriaceae]
WP_040091566.1	WP_166465194.1	93.000	100	7	0	1	100	39	138	1.03e-65	200	WP_166465194.1 RNA-guided endonuclease TnpB family protein [Escherichia coli]
WP_073466903.1	WP_077882226.1	95.401	935	43	0	1	935	1	935	0.0	1793	WP_077882226.1 DNA primase [Escherichia coli]
WP_073466903.1	WP_238752741.1	96.902	581	18	0	1	581	1	581	0.0	1139	WP_238752741.1 DNA primase, partial [Escherichia coli]
WP_077882226.1	WP_073466903.1	95.401	935	43	0	1	935	1	935	0.0	1750	WP_073466903.1 DNA primase [Escherichia coli]
WP_077882226.1	WP_238752741.1	95.697	581	25	0	1	581	1	581	0.0	1077	WP_238752741.1 DNA primase, partial [Escherichia coli]
WP_086703736.1	WP_087650964.1	100.000	31	0	0	1	31	426	456	2.13e-16	66.2	WP_087650964.1 MULTISPECIES: IS3-like element IS150 family transposase [Enterobacteriaceae]
WP_096925848.1	WP_238752718.1	90.506	158	15	0	23	180	17	174	1.04e-102	290	WP_238752718.1 fimbrial protein [Escherichia coli]
WP_112015442.1	WP_000807559.1	93.814	97	4	1	1	95	1	97	4.09e-63	183	WP_000807559.1 MULTISPECIES: SymE family type I addiction module toxin [Enterobacteriaceae]
WP_112015442.1	WP_001401945.1	86.458	96	11	1	1	94	1	96	1.88e-55	164	WP_001401945.1 MULTISPECIES: SymE family type I addiction module toxin [Enterobacteriaceae]
WP_115725075.1	WP_238752732.1	91.411	163	14	0	1	163	1	163	4.89e-107	300	WP_238752732.1 F4 (K88) fimbria minor subunit FaeF [Escherichia coli]
WP_123912373.1	WP_000229392.1	95.570	158	7	0	1	158	1	158	2.00e-113	315	WP_000229392.1 MULTISPECIES: glycoside hydrolase family protein [Enterobacteriaceae]
WP_166465194.1	WP_000826403.1	93.035	402	28	0	1	402	1	402	0.0	780	WP_000826403.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Enterobacteriaceae]
WP_166465194.1	WP_238752692.1	93.458	214	14	0	1	214	1	214	1.44e-149	419	WP_238752692.1 transposase, partial [Escherichia coli]
WP_176690758.1	WP_238752744.1	100.000	105	0	0	1	105	146	250	5.73e-73	221	WP_238752744.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_176690758.1	WP_238752738.1	100.000	105	0	0	1	105	364	468	2.68e-70	224	WP_238752738.1 RHS repeat-associated core domain-containing protein [Escherichia coli]
WP_181238224.1	WP_238752717.1	91.954	174	14	0	5	178	2	175	6.65e-118	332	WP_238752717.1 F4 (K88) fimbria minor subunit FaeH, partial [Escherichia coli]
WP_181238262.1	WP_181238281.1	87.059	255	33	0	2	256	4	258	1.52e-157	435	WP_181238281.1 MULTISPECIES: hypothetical protein [Escherichia]
WP_181238264.1	WP_238752720.1	92.791	652	47	0	1	652	1	652	0.0	1241	WP_238752720.1 ParB/RepB/Spo0J family partition protein [Escherichia coli]
WP_181238266.1	WP_181238308.1	91.667	300	25	0	1	300	1	300	0.0	575	WP_181238308.1 MULTISPECIES: DUF1281 domain-containing protein [Escherichia]
WP_181238281.1	WP_181238262.1	87.059	255	33	0	4	258	2	256	1.23e-157	435	WP_181238262.1 MULTISPECIES: hypothetical protein [Escherichia]
WP_181238286.1	WP_000826770.1	94.013	451	27	0	1	451	1	451	0.0	845	WP_000826770.1 two-component system sensor histidine kinase HprS [Escherichia coli]
WP_181238287.1	WP_000920127.1	94.891	137	7	0	1	137	1	137	1.72e-97	273	WP_000920127.1 MULTISPECIES: hydroxyisourate hydrolase [Enterobacteriaceae]
WP_181238288.1	WP_000740094.1	96.341	328	12	0	3	330	7	334	0.0	657	WP_000740094.1 MULTISPECIES: protein-methionine-sulfoxide reductase catalytic subunit MsrP [Enterobacteriaceae]
WP_181238289.1	WP_001562906.1	94.821	251	13	0	17	267	8	258	9.50e-174	476	WP_001562906.1 MULTISPECIES: site-specific integrase [Enterobacteriaceae]
WP_181238308.1	WP_181238266.1	91.667	300	25	0	1	300	1	300	0.0	575	WP_181238266.1 MULTISPECIES: DUF1281 domain-containing protein [Escherichia]
WP_220411570.1	WP_238752742.1	100.000	145	0	0	1	145	42	186	1.29e-104	300	WP_238752742.1 RHS repeat-associated core domain-containing protein, partial [Escherichia coli]
WP_220411570.1	WP_238752738.1	98.621	145	2	0	1	145	1228	1372	1.69e-95	298	WP_238752738.1 RHS repeat-associated core domain-containing protein [Escherichia coli]
WP_223413423.1	WP_223413447.1	99.363	157	1	0	1	157	1	157	3.77e-105	295	WP_223413447.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_223413447.1	WP_223413423.1	99.363	157	1	0	1	157	1	157	3.70e-105	295	WP_223413423.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_223951617.1	WP_001281184.1	92.982	114	8	0	1	114	1	114	6.50e-78	222	WP_001281184.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_238752679.1	WP_001542752.1	99.270	137	1	0	1	137	1	137	1.79e-101	284	WP_001542752.1 MULTISPECIES: DcrB-related protein [Enterobacteriaceae]
WP_238752686.1	WP_040072184.1	86.044	781	103	2	8	782	6	786	0.0	1401	WP_040072184.1 type VI secretion system tip protein VgrG [Escherichia coli]
WP_238752692.1	WP_000826403.1	98.598	214	3	0	1	214	1	214	2.26e-159	443	WP_000826403.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Enterobacteriaceae]
WP_238752692.1	WP_166465194.1	93.458	214	14	0	1	214	1	214	7.64e-150	419	WP_166465194.1 RNA-guided endonuclease TnpB family protein [Escherichia coli]
WP_238752696.1	WP_238752714.1	95.205	730	34	1	11	740	5	733	0.0	1352	WP_238752714.1 F4 (K88) fimbrial usher FaeD [Escherichia coli]
WP_238752699.1	WP_238752698.1	98.667	150	2	0	1	150	218	367	2.36e-100	296	WP_238752698.1 shufflon system plasmid conjugative transfer pilus tip adhesin PilV [Escherichia coli]
WP_238752703.1	WP_238752723.1	94.286	140	8	0	1	140	1	140	2.46e-95	268	WP_238752723.1 DUF1380 domain-containing protein [Escherichia coli]
WP_238752714.1	WP_238752696.1	95.205	730	34	1	5	733	11	740	0.0	1298	WP_238752696.1 F4 (K88) fimbrial usher FaeD, partial [Escherichia coli]
WP_238752715.1	WP_238752733.1	95.279	233	11	0	16	248	1	233	2.41e-169	464	WP_238752733.1 fimbria/pilus periplasmic chaperone, partial [Escherichia coli]
WP_238752717.1	WP_181238224.1	91.954	174	14	0	2	175	5	178	4.39e-118	332	WP_181238224.1 MULTISPECIES: F4 (K88) fimbria minor subunit FaeH [Escherichia]
WP_238752718.1	WP_096925848.1	90.506	158	15	0	17	174	23	180	1.87e-102	289	WP_096925848.1 MULTISPECIES: type 1 fimbrial protein [Escherichia]
WP_238752719.1	WP_000845897.1	85.417	144	21	0	1	144	1	144	2.40e-92	261	WP_000845897.1 MULTISPECIES: conjugation system SOS inhibitor PsiB [Enterobacteriaceae]
WP_238752720.1	WP_181238264.1	92.791	652	47	0	1	652	1	652	0.0	1224	WP_181238264.1 MULTISPECIES: ParB/RepB/Spo0J family partition protein [Escherichia]
WP_238752723.1	WP_238752703.1	94.286	140	8	0	1	140	1	140	2.46e-95	268	WP_238752703.1 DUF1380 domain-containing protein [Escherichia coli]
WP_238752724.1	WP_001198941.1	97.872	141	3	0	1	141	1	141	4.76e-104	290	WP_001198941.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_238752732.1	WP_115725075.1	91.411	163	14	0	1	163	1	163	4.89e-107	300	WP_115725075.1 F4 (K88) fimbria minor subunit FaeF [Escherichia coli]
WP_238752733.1	WP_238752715.1	95.279	233	11	0	1	233	16	248	2.32e-169	464	WP_238752715.1 F4 (K88) fimbrial chaperone FaeE [Escherichia coli]
WP_238752741.1	WP_073466903.1	96.902	581	18	0	1	581	1	581	0.0	1139	WP_073466903.1 DNA primase [Escherichia coli]
WP_238752741.1	WP_077882226.1	95.697	581	25	0	1	581	1	581	0.0	1100	WP_077882226.1 DNA primase [Escherichia coli]
WP_238752742.1	WP_238752738.1	97.177	248	7	0	1	248	1187	1434	4.48e-168	505	WP_238752738.1 RHS repeat-associated core domain-containing protein [Escherichia coli]
WP_238752743.1	WP_032286024.1	96.615	325	11	0	1	325	45	369	0.0	647	WP_032286024.1 MULTISPECIES: site-specific tyrosine recombinase XerC [Enterobacteriaceae]
WP_238752744.1	WP_238752738.1	98.915	461	5	0	1	461	219	679	0.0	961	WP_238752738.1 RHS repeat-associated core domain-containing protein [Escherichia coli]
WP_238752745.1	WP_077882226.1	94.161	411	24	0	1	411	172	582	0.0	744	WP_077882226.1 DNA primase [Escherichia coli]
WP_238752745.1	WP_238752741.1	95.854	410	17	0	1	410	172	581	0.0	739	WP_238752741.1 DNA primase, partial [Escherichia coli]
WP_238752745.1	WP_073466903.1	94.647	411	22	0	1	411	172	582	0.0	727	WP_073466903.1 DNA primase [Escherichia coli]
WP_238752746.1	WP_223413423.1	100.000	118	0	0	1	118	43	160	4.12e-79	227	WP_223413423.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_238752746.1	WP_223413447.1	100.000	115	0	0	1	115	43	157	1.02e-75	218	WP_223413447.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
