WP_003090759.1	WP_004574009.1	98.182	495	9	0	1	495	1	495	0.0	980	WP_004574009.1 MULTISPECIES: SulP family inorganic anion transporter [Pseudomonas]
WP_003090759.1	WP_238739755.1	85.714	49	7	0	1	49	1	49	5.28e-23	89.4	WP_238739755.1 SulP family inorganic anion transporter, partial [Pseudomonas putida]
WP_003090760.1	WP_004574008.1	96.113	283	11	0	1	283	1	283	0.0	551	WP_004574008.1 MULTISPECIES: universal stress protein [Gammaproteobacteria]
WP_003090764.1	WP_238739637.1	95.192	104	5	0	16	119	1	104	7.24e-69	199	WP_238739637.1 TraR/DksA C4-type zinc finger protein, partial [Pseudomonas putida]
WP_003139530.1	WP_012316927.1	88.998	609	61	2	1	607	1	605	0.0	1137	WP_012316927.1 MULTISPECIES: copper resistance system multicopper oxidase [Pseudomonas]
WP_003247424.1	WP_010955763.1	86.139	202	28	0	3	204	4	205	1.50e-131	365	WP_010955763.1 MULTISPECIES: isochorismate family cysteine hydrolase YcaC [Pseudomonas]
WP_003247424.1	WP_003253552.1	86.000	200	28	0	3	202	4	203	2.02e-129	360	WP_003253552.1 MULTISPECIES: isochorismate family cysteine hydrolase YcaC [Pseudomonas]
WP_003247861.1	WP_004576134.1	85.714	140	20	0	1	140	1	140	1.09e-87	249	WP_004576134.1 MULTISPECIES: Lrp/AsnC family transcriptional regulator [Pseudomonas]
WP_003249571.1	WP_004575970.1	94.839	465	24	0	1	465	1	465	0.0	915	WP_004575970.1 MULTISPECIES: replicative DNA helicase [Pseudomonas]
WP_003249898.1	WP_003250694.1	85.057	87	13	0	1	87	1	87	9.45e-56	164	WP_003250694.1 MULTISPECIES: DUF3077 domain-containing protein [Pseudomonas]
WP_003250694.1	WP_003249898.1	85.057	87	13	0	1	87	1	87	9.45e-56	164	WP_003249898.1 MULTISPECIES: DUF3077 domain-containing protein [Pseudomonas]
WP_003251681.1	WP_054888650.1	89.412	85	9	0	1	85	1	85	1.06e-55	164	WP_054888650.1 MULTISPECIES: DUF3077 domain-containing protein [Pseudomonas]
WP_003251683.1	WP_004575371.1	87.179	78	10	0	1	78	1	78	1.19e-44	135	WP_004575371.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_003253387.1	WP_003253725.1	86.463	458	61	1	3	460	2	458	0.0	832	WP_003253725.1 MULTISPECIES: glutamine synthetase family protein [Pseudomonas]
WP_003253458.1	WP_004577661.1	99.074	108	1	0	1	108	1	108	1.10e-78	224	WP_004577661.1 MULTISPECIES: DUF2790 domain-containing protein [Pseudomonas]
WP_003253552.1	WP_010955763.1	95.215	209	10	0	1	209	1	209	4.75e-151	415	WP_010955763.1 MULTISPECIES: isochorismate family cysteine hydrolase YcaC [Pseudomonas]
WP_003253552.1	WP_003247424.1	86.000	200	28	0	4	203	3	202	2.05e-129	360	WP_003247424.1 MULTISPECIES: isochorismate family cysteine hydrolase YcaC [Pseudomonas]
WP_003253725.1	WP_003253387.1	86.463	458	61	1	2	458	3	460	0.0	832	WP_003253387.1 MULTISPECIES: glutamine synthetase family protein [Pseudomonas]
WP_003254017.1	WP_004573937.1	89.080	174	19	0	1	174	1	174	1.16e-118	330	WP_004573937.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_003254088.1	WP_004577014.1	86.561	506	68	0	1	506	1	506	0.0	910	WP_004577014.1 MULTISPECIES: aldehyde dehydrogenase family protein [Pseudomonas]
WP_003254281.1	WP_003254286.1	85.644	202	29	0	1	202	1	202	2.78e-134	372	WP_003254286.1 MULTISPECIES: cytochrome-c oxidase, cbb3-type subunit II [Pseudomonas]
WP_003254286.1	WP_003254281.1	85.644	202	29	0	1	202	1	202	2.78e-134	372	WP_003254281.1 MULTISPECIES: cytochrome-c oxidase, cbb3-type subunit II [Pseudomonas]
WP_003254345.1	WP_004577340.1	86.971	591	77	0	1	591	1	591	0.0	1078	WP_004577340.1 MULTISPECIES: glyoxylate carboligase [Pseudomonas]
WP_003254347.1	WP_004577338.1	87.879	297	33	1	1	297	1	294	0.0	526	WP_004577338.1 MULTISPECIES: 2-hydroxy-3-oxopropionate reductase [Pseudomonas]
WP_003254348.1	WP_004577337.1	92.908	423	30	0	1	423	1	423	0.0	776	WP_004577337.1 MULTISPECIES: glycerate kinase [Pseudomonas]
WP_003254349.1	WP_004577336.1	89.574	470	49	0	1	470	1	470	0.0	852	WP_004577336.1 MULTISPECIES: pyruvate kinase [Pseudomonas]
WP_003255446.1	WP_012477636.1	97.656	128	3	0	1	128	1	128	6.90e-90	258	WP_012477636.1 MULTISPECIES: single-stranded DNA-binding protein [Pseudomonas]
WP_003256102.1	WP_004575553.1	85.360	403	59	0	1	403	1	403	0.0	749	WP_004575553.1 MULTISPECIES: M24 family metallopeptidase [Pseudomonas]
WP_003256156.1	WP_004577335.1	85.887	248	35	0	6	253	11	258	5.34e-160	441	WP_004577335.1 MULTISPECIES: transcriptional regulator GlcC [Pseudomonas]
WP_003256158.1	WP_004577334.1	87.375	499	63	0	1	499	1	499	0.0	894	WP_004577334.1 MULTISPECIES: glycolate oxidase subunit GlcD [Pseudomonas]
WP_003465065.1	WP_011494285.1	93.377	302	20	0	1	302	1	302	0.0	548	WP_011494285.1 MULTISPECIES: TniB family NTP-binding protein [Pseudomonadota]
WP_004162934.1	WP_238739754.1	94.118	102	6	0	1	102	1	102	1.02e-70	206	WP_238739754.1 IS5 family transposase, partial [Pseudomonas putida]
WP_004162934.1	WP_012315195.1	95.098	102	5	0	1	102	1	102	1.88e-70	210	WP_012315195.1 MULTISPECIES: IS5-like element ISPa16 family transposase [Pseudomonas]
WP_004162934.1	WP_024086516.1	94.118	102	6	0	1	102	1	102	4.43e-70	209	WP_024086516.1 MULTISPECIES: IS5-like element ISPa26 family transposase [Pseudomonadota]
WP_004374858.1	WP_004574018.1	88.430	121	13	1	1	120	1	121	2.83e-76	219	WP_004574018.1 MULTISPECIES: histone-like nucleoid-structuring protein, MvaT/MvaU family [Pseudomonas]
WP_004573922.1	WP_004574018.1	91.964	112	9	0	5	116	10	121	5.08e-73	210	WP_004574018.1 MULTISPECIES: histone-like nucleoid-structuring protein, MvaT/MvaU family [Pseudomonas]
WP_004573923.1	WP_028697833.1	97.361	379	10	0	1	379	1	379	0.0	770	WP_028697833.1 MULTISPECIES: glutathione-independent formaldehyde dehydrogenase [Pseudomonas]
WP_004573926.1	WP_028697831.1	96.753	154	5	0	1	154	1	154	1.39e-103	290	WP_028697831.1 MULTISPECIES: hemerythrin domain-containing protein [Pseudomonas]
WP_004573931.1	WP_028698529.1	97.279	147	4	0	1	147	1	147	8.92e-101	283	WP_028698529.1 MULTISPECIES: YetF domain-containing protein [Pseudomonas]
WP_004573932.1	WP_080693988.1	95.333	150	7	0	1	150	1	150	6.21e-104	291	WP_080693988.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_004573933.1	WP_028697827.1	96.407	167	6	0	1	167	1	167	2.48e-119	331	WP_028697827.1 MULTISPECIES: CinA family protein [Pseudomonas]
WP_004573935.1	WP_028697826.1	96.491	285	10	0	1	285	1	285	0.0	572	WP_028697826.1 MULTISPECIES: SDR family oxidoreductase [Pseudomonas]
WP_004573935.1	WP_004576506.1	88.772	285	32	0	1	285	1	285	0.0	533	WP_004576506.1 MULTISPECIES: glucose 1-dehydrogenase [Pseudomonas]
WP_004573937.1	WP_003254017.1	89.080	174	19	0	1	174	1	174	1.16e-118	330	WP_003254017.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_004573942.1	WP_162838439.1	96.774	31	1	0	1	31	1	31	2.47e-16	62.4	WP_162838439.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_004573944.1	WP_028697822.1	86.486	74	10	0	1	74	1	74	1.89e-44	135	WP_028697822.1 MULTISPECIES: DUF2188 domain-containing protein [Pseudomonas]
WP_004573946.1	WP_028697820.1	88.235	136	16	0	1	136	1	136	1.98e-84	241	WP_028697820.1 MULTISPECIES: response regulator [Pseudomonas]
WP_004573947.1	WP_028697819.1	89.130	138	15	0	1	138	1	138	1.45e-90	256	WP_028697819.1 MULTISPECIES: low affinity iron permease family protein [Pseudomonas]
WP_004573948.1	WP_028697818.1	93.468	444	29	0	1	444	1	444	0.0	786	WP_028697818.1 MULTISPECIES: cation:proton antiporter [Pseudomonas]
WP_004573949.1	WP_028697817.1	98.400	125	2	0	1	125	1	125	9.14e-89	251	WP_028697817.1 MULTISPECIES: response regulator [Pseudomonas]
WP_004573950.1	WP_004573966.1	87.961	515	62	0	1	515	1	515	0.0	918	WP_004573966.1 MULTISPECIES: histidine kinase dimerization/phosphoacceptor domain -containing protein [Pseudomonas]
WP_004573960.1	WP_028697822.1	85.135	74	11	0	1	74	1	74	1.38e-44	135	WP_028697822.1 MULTISPECIES: DUF2188 domain-containing protein [Pseudomonas]
WP_004573966.1	WP_004573950.1	87.961	515	62	0	1	515	1	515	0.0	902	WP_004573950.1 MULTISPECIES: histidine kinase dimerization/phosphoacceptor domain -containing protein [Pseudomonas]
WP_004574008.1	WP_003090760.1	96.113	283	11	0	1	283	1	283	0.0	551	WP_003090760.1 MULTISPECIES: universal stress protein [Gammaproteobacteria]
WP_004574009.1	WP_003090759.1	98.182	495	9	0	1	495	1	495	0.0	980	WP_003090759.1 MULTISPECIES: SulP family inorganic anion transporter [Gammaproteobacteria]
WP_004574009.1	WP_238739755.1	91.837	49	4	0	1	49	1	49	2.04e-24	93.2	WP_238739755.1 SulP family inorganic anion transporter, partial [Pseudomonas putida]
WP_004574018.1	WP_004573922.1	91.964	112	9	0	10	121	5	116	1.08e-61	182	WP_004573922.1 MULTISPECIES: histone-like nucleoid-structuring protein, MvaT/MvaU family [Pseudomonas]
WP_004574646.1	WP_004577662.1	88.793	116	13	0	1	116	1	116	6.01e-58	172	WP_004577662.1 MULTISPECIES: DUF3147 family protein [Pseudomonas]
WP_004574648.1	WP_004577572.1	87.111	225	29	0	1	225	1	225	4.68e-136	379	WP_004577572.1 MULTISPECIES: heavy metal response regulator transcription factor [Pseudomonas]
WP_004575371.1	WP_003251683.1	87.179	78	10	0	1	78	1	78	1.19e-44	135	WP_003251683.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_004575512.1	WP_048388114.1	92.453	106	8	0	1	106	1	106	6.76e-71	204	WP_048388114.1 MULTISPECIES: transposase [Pseudomonas]
WP_004575512.1	WP_060489870.1	89.320	103	11	0	1	103	1	103	6.28e-67	194	WP_060489870.1 MULTISPECIES: transposase, partial [Pseudomonas]
WP_004575513.1	WP_048388116.1	98.198	111	2	0	1	111	1	111	4.58e-79	225	WP_048388116.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_004575513.1	WP_010792762.1	98.198	111	2	0	1	111	1	111	9.55e-79	224	WP_010792762.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_004575513.1	WP_009684097.1	92.793	111	8	0	1	111	1	111	5.46e-75	214	WP_009684097.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_004575513.1	WP_238739772.1	99.029	103	1	0	1	103	1	103	9.13e-74	211	WP_238739772.1 IS66 family insertion sequence element accessory protein TnpB, partial [Pseudomonas putida]
WP_004575513.1	WP_010562499.1	89.189	111	12	0	1	111	1	111	2.00e-72	208	WP_010562499.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonadaceae]
WP_004575513.1	WP_020190109.1	87.387	111	14	0	1	111	1	111	1.58e-71	206	WP_020190109.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_004575553.1	WP_003256102.1	85.360	403	59	0	1	403	1	403	0.0	749	WP_003256102.1 MULTISPECIES: M24 family metallopeptidase [Pseudomonas]
WP_004575568.1	WP_004575571.1	95.652	69	3	0	1	69	1	69	4.54e-45	136	WP_004575571.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_004575571.1	WP_004575568.1	95.652	69	3	0	1	69	1	69	4.54e-45	136	WP_004575568.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_004575621.1	WP_238758925.1	91.863	467	38	0	7	473	1	467	0.0	830	WP_238758925.1 group II intron reverse transcriptase/maturase, partial [Pseudomonas putida]
WP_004575621.1	WP_238758940.1	88.688	442	50	0	32	473	1	442	0.0	785	WP_238758940.1 group II intron reverse transcriptase/maturase, partial [Pseudomonas putida]
WP_004575763.1	WP_009684098.1	85.827	508	72	0	1	508	1	508	0.0	883	WP_009684098.1 MULTISPECIES: IS66 family transposase [Pseudomonas]
WP_004575763.1	WP_238758946.1	88.953	172	19	0	1	172	1	172	2.05e-89	269	WP_238758946.1 IS66 family transposase zinc-finger binding domain-containing protein, partial [Pseudomonas putida]
WP_004575970.1	WP_003249571.1	94.839	465	24	0	1	465	1	465	0.0	915	WP_003249571.1 MULTISPECIES: replicative DNA helicase [Pseudomonas]
WP_004576134.1	WP_003247861.1	85.714	140	20	0	1	140	1	140	1.09e-87	249	WP_003247861.1 MULTISPECIES: Lrp/AsnC family transcriptional regulator [Pseudomonas]
WP_004576135.1	WP_004577031.1	85.714	350	50	0	1	350	1	350	0.0	627	WP_004577031.1 MULTISPECIES: ornithine cyclodeaminase [Pseudomonas]
WP_004576506.1	WP_028697826.1	90.877	285	26	0	1	285	1	285	0.0	545	WP_028697826.1 MULTISPECIES: SDR family oxidoreductase [Pseudomonas]
WP_004576506.1	WP_004573935.1	88.772	285	32	0	1	285	1	285	0.0	533	WP_004573935.1 MULTISPECIES: SDR family oxidoreductase [Pseudomonas]
WP_004576507.1	WP_028697825.1	90.503	179	17	0	1	179	1	179	3.59e-121	337	WP_028697825.1 MULTISPECIES: type 1 glutamine amidotransferase domain-containing protein [Pseudomonas]
WP_004577014.1	WP_003254088.1	86.561	506	68	0	1	506	1	506	0.0	909	WP_003254088.1 MULTISPECIES: aldehyde dehydrogenase family protein [Pseudomonas]
WP_004577031.1	WP_004576135.1	85.714	350	50	0	1	350	1	350	0.0	627	WP_004576135.1 MULTISPECIES: ornithine cyclodeaminase [Pseudomonas]
WP_004577334.1	WP_003256158.1	87.375	499	63	0	1	499	1	499	0.0	894	WP_003256158.1 MULTISPECIES: glycolate oxidase subunit GlcD [Pseudomonas]
WP_004577335.1	WP_003256156.1	85.887	248	35	0	11	258	6	253	5.44e-160	441	WP_003256156.1 MULTISPECIES: transcriptional regulator GlcC [Pseudomonas]
WP_004577336.1	WP_003254349.1	89.574	470	49	0	1	470	1	470	0.0	852	WP_003254349.1 MULTISPECIES: pyruvate kinase [Pseudomonas]
WP_004577337.1	WP_003254348.1	92.908	423	30	0	1	423	1	423	0.0	776	WP_003254348.1 MULTISPECIES: glycerate kinase [Pseudomonas]
WP_004577338.1	WP_003254347.1	87.879	297	33	1	1	294	1	297	0.0	526	WP_003254347.1 MULTISPECIES: 2-hydroxy-3-oxopropionate reductase [Pseudomonas]
WP_004577340.1	WP_003254345.1	86.971	591	77	0	1	591	1	591	0.0	1078	WP_003254345.1 MULTISPECIES: glyoxylate carboligase [Pseudomonas]
WP_004577505.1	WP_238739313.1	87.059	255	33	0	1	255	1	255	3.00e-156	432	WP_238739313.1 SDR family NAD(P)-dependent oxidoreductase [Pseudomonas putida]
WP_004577572.1	WP_012316925.1	89.333	225	24	0	1	225	1	225	9.79e-147	405	WP_012316925.1 MULTISPECIES: heavy metal response regulator transcription factor [Pseudomonas]
WP_004577572.1	WP_004574648.1	87.111	225	29	0	1	225	1	225	6.46e-136	378	WP_004574648.1 MULTISPECIES: heavy metal response regulator transcription factor [Pseudomonas]
WP_004577661.1	WP_003253458.1	99.074	108	1	0	1	108	1	108	1.10e-78	224	WP_003253458.1 MULTISPECIES: DUF2790 domain-containing protein [Gammaproteobacteria]
WP_004577662.1	WP_004574646.1	88.793	116	13	0	1	116	1	116	9.61e-70	202	WP_004574646.1 MULTISPECIES: DUF3147 family protein [Pseudomonas]
WP_004577668.1	WP_060545763.1	99.652	287	1	0	1	287	1	287	0.0	597	WP_060545763.1 MULTISPECIES: IS3 family transposase [Pseudomonas]
WP_009684097.1	WP_048388116.1	94.595	111	6	0	1	111	1	111	7.65e-76	217	WP_048388116.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_009684097.1	WP_004575513.1	92.793	111	8	0	1	111	1	111	5.46e-75	214	WP_004575513.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_009684097.1	WP_010792762.1	90.991	111	10	0	1	111	1	111	5.72e-74	212	WP_010792762.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_009684097.1	WP_010562499.1	91.892	111	9	0	1	111	1	111	2.46e-73	211	WP_010562499.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonadaceae]
WP_009684097.1	WP_020190109.1	87.387	111	14	0	1	111	1	111	5.94e-72	207	WP_020190109.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_009684097.1	WP_238739772.1	95.146	103	5	0	1	103	1	103	2.07e-71	205	WP_238739772.1 IS66 family insertion sequence element accessory protein TnpB, partial [Pseudomonas putida]
WP_009684098.1	WP_004575763.1	85.827	508	72	0	1	508	1	508	0.0	887	WP_004575763.1 MULTISPECIES: IS66 family transposase [Pseudomonas]
WP_009684109.1	WP_028698527.1	94.286	70	4	0	1	70	13	82	1.08e-44	135	WP_028698527.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_010562499.1	WP_009684097.1	91.892	111	9	0	1	111	1	111	2.46e-73	211	WP_009684097.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_010562499.1	WP_048388116.1	90.991	111	10	0	1	111	1	111	3.46e-73	210	WP_048388116.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_010562499.1	WP_004575513.1	89.189	111	12	0	1	111	1	111	2.00e-72	208	WP_004575513.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_010562499.1	WP_010792762.1	87.387	111	14	0	1	111	1	111	3.02e-71	205	WP_010792762.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_010562499.1	WP_020190109.1	85.586	111	16	0	1	111	1	111	2.84e-69	200	WP_020190109.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_010562499.1	WP_238739772.1	91.262	103	9	0	1	103	1	103	7.94e-69	199	WP_238739772.1 IS66 family insertion sequence element accessory protein TnpB, partial [Pseudomonas putida]
WP_010792762.1	WP_004575513.1	98.198	111	2	0	1	111	1	111	9.55e-79	224	WP_004575513.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_010792762.1	WP_048388116.1	96.396	111	4	0	1	111	1	111	5.72e-78	222	WP_048388116.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_010792762.1	WP_009684097.1	90.991	111	10	0	1	111	1	111	5.72e-74	212	WP_009684097.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_010792762.1	WP_238739772.1	98.058	103	2	0	1	103	1	103	4.90e-73	209	WP_238739772.1 IS66 family insertion sequence element accessory protein TnpB, partial [Pseudomonas putida]
WP_010792762.1	WP_010562499.1	87.387	111	14	0	1	111	1	111	3.02e-71	205	WP_010562499.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonadaceae]
WP_010792762.1	WP_020190109.1	85.586	111	16	0	1	111	1	111	2.30e-70	203	WP_020190109.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_010794530.1	WP_014003922.1	93.438	320	21	0	1	320	1	320	0.0	605	WP_014003922.1 MULTISPECIES: SdiA-regulated domain-containing protein [Pseudomonas]
WP_010954006.1	WP_238739237.1	100.000	112	0	0	1	112	1	112	6.79e-80	228	WP_238739237.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_010954006.1	WP_011914302.1	88.235	119	14	0	1	119	1	119	1.14e-76	219	WP_011914302.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Gammaproteobacteria]
WP_010954006.1	WP_238758900.1	88.043	92	11	0	1	92	1	92	9.71e-57	168	WP_238758900.1 IS66 family insertion sequence element accessory protein TnpB, partial [Pseudomonas putida]
WP_010955763.1	WP_003253552.1	95.215	209	10	0	1	209	1	209	4.75e-151	415	WP_003253552.1 MULTISPECIES: isochorismate family cysteine hydrolase YcaC [Pseudomonas]
WP_010955763.1	WP_003247424.1	86.139	202	28	0	4	205	3	204	1.52e-131	365	WP_003247424.1 MULTISPECIES: isochorismate family cysteine hydrolase YcaC [Pseudomonas]
WP_011494284.1	WP_034011913.1	87.500	560	69	1	1	560	1	559	0.0	941	WP_034011913.1 MULTISPECIES: DDE-type integrase/transposase/recombinase [Pseudomonadota]
WP_011494285.1	WP_003465065.1	93.377	302	20	0	1	302	1	302	0.0	548	WP_003465065.1 MULTISPECIES: TniB family NTP-binding protein [Pseudomonadota]
WP_011914302.1	WP_010954006.1	88.235	119	14	0	1	119	1	119	1.14e-76	219	WP_010954006.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_011914302.1	WP_238739237.1	89.286	112	12	0	1	112	1	112	1.70e-72	209	WP_238739237.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_011914302.1	WP_238758900.1	100.000	92	0	0	1	92	1	92	3.95e-64	187	WP_238758900.1 IS66 family insertion sequence element accessory protein TnpB, partial [Pseudomonas putida]
WP_012315195.1	WP_024086516.1	90.741	324	30	0	1	324	1	324	0.0	619	WP_024086516.1 MULTISPECIES: IS5-like element ISPa26 family transposase [Pseudomonadota]
WP_012315195.1	WP_238739754.1	94.737	171	9	0	1	171	1	171	6.18e-123	347	WP_238739754.1 IS5 family transposase, partial [Pseudomonas putida]
WP_012315195.1	WP_004162934.1	95.098	102	5	0	1	102	1	102	6.00e-70	210	WP_004162934.1 MULTISPECIES: IS5/IS1182 family transposase, partial [Gammaproteobacteria]
WP_012316925.1	WP_004577572.1	89.333	225	24	0	1	225	1	225	1.96e-139	387	WP_004577572.1 MULTISPECIES: heavy metal response regulator transcription factor [Pseudomonas]
WP_012316927.1	WP_003139530.1	88.013	609	67	2	1	605	1	607	0.0	1113	WP_003139530.1 MULTISPECIES: copper resistance system multicopper oxidase [Pseudomonas]
WP_012316927.1	WP_238739484.1	90.931	419	38	0	1	419	1	419	0.0	798	WP_238739484.1 copper resistance system multicopper oxidase, partial [Pseudomonas putida]
WP_012477636.1	WP_003255446.1	97.581	124	3	0	1	124	1	124	3.64e-78	228	WP_003255446.1 MULTISPECIES: single-stranded DNA-binding protein [Pseudomonas]
WP_014003922.1	WP_010794530.1	93.438	320	21	0	1	320	1	320	0.0	605	WP_010794530.1 MULTISPECIES: SdiA-regulated domain-containing protein [Gammaproteobacteria]
WP_014756562.1	WP_056806607.1	85.294	68	10	0	1	68	1	68	1.43e-37	117	WP_056806607.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_020190109.1	WP_009684097.1	87.387	111	14	0	1	111	1	111	5.94e-72	207	WP_009684097.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_020190109.1	WP_004575513.1	87.387	111	14	0	1	111	1	111	1.58e-71	206	WP_004575513.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_020190109.1	WP_048388116.1	86.486	111	15	0	1	111	1	111	2.64e-71	205	WP_048388116.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_020190109.1	WP_010792762.1	85.586	111	16	0	1	111	1	111	2.30e-70	203	WP_010792762.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_020190109.1	WP_010562499.1	85.586	111	16	0	1	111	1	111	2.84e-69	200	WP_010562499.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonadaceae]
WP_020190109.1	WP_238739772.1	90.291	103	10	0	1	103	1	103	7.19e-69	199	WP_238739772.1 IS66 family insertion sequence element accessory protein TnpB, partial [Pseudomonas putida]
WP_024086516.1	WP_012315195.1	90.741	324	30	0	1	324	1	324	0.0	619	WP_012315195.1 MULTISPECIES: IS5-like element ISPa16 family transposase [Pseudomonas]
WP_024086516.1	WP_238739754.1	95.906	171	7	0	1	171	1	171	1.22e-123	349	WP_238739754.1 IS5 family transposase, partial [Pseudomonas putida]
WP_024086516.1	WP_004162934.1	94.118	102	6	0	1	102	1	102	1.42e-69	209	WP_004162934.1 MULTISPECIES: IS5/IS1182 family transposase, partial [Gammaproteobacteria]
WP_028697817.1	WP_004573949.1	98.400	125	2	0	1	125	1	125	9.14e-89	251	WP_004573949.1 MULTISPECIES: response regulator [Pseudomonas]
WP_028697818.1	WP_004573948.1	93.468	444	29	0	1	444	1	444	0.0	773	WP_004573948.1 MULTISPECIES: cation:proton antiporter [Pseudomonas]
WP_028697819.1	WP_004573947.1	89.130	138	15	0	1	138	1	138	1.45e-90	256	WP_004573947.1 MULTISPECIES: low affinity iron permease family protein [Pseudomonas]
WP_028697820.1	WP_004573946.1	88.235	136	16	0	1	136	1	136	2.00e-84	241	WP_004573946.1 MULTISPECIES: response regulator [Pseudomonas]
WP_028697822.1	WP_004573960.1	85.135	74	11	0	1	74	1	74	1.38e-44	135	WP_004573960.1 MULTISPECIES: DUF2188 domain-containing protein [Pseudomonas]
WP_028697822.1	WP_004573944.1	86.486	74	10	0	1	74	1	74	1.89e-44	135	WP_004573944.1 MULTISPECIES: DUF2188 domain-containing protein [Pseudomonas]
WP_028697825.1	WP_004576507.1	90.503	179	17	0	1	179	1	179	3.59e-121	337	WP_004576507.1 MULTISPECIES: type 1 glutamine amidotransferase domain-containing protein [Pseudomonas]
WP_028697826.1	WP_004573935.1	96.491	285	10	0	1	285	1	285	0.0	572	WP_004573935.1 MULTISPECIES: SDR family oxidoreductase [Pseudomonas]
WP_028697826.1	WP_004576506.1	90.877	285	26	0	1	285	1	285	0.0	545	WP_004576506.1 MULTISPECIES: glucose 1-dehydrogenase [Pseudomonas]
WP_028697827.1	WP_004573933.1	96.407	167	6	0	1	167	1	167	2.48e-119	331	WP_004573933.1 MULTISPECIES: CinA family protein [Pseudomonas]
WP_028697831.1	WP_004573926.1	96.753	154	5	0	1	154	1	154	1.39e-103	290	WP_004573926.1 MULTISPECIES: hemerythrin domain-containing protein [Pseudomonas]
WP_028697833.1	WP_004573923.1	97.361	379	10	0	1	379	1	379	0.0	770	WP_004573923.1 MULTISPECIES: glutathione-independent formaldehyde dehydrogenase [Pseudomonas]
WP_028698527.1	WP_009684109.1	94.286	70	4	0	13	82	1	70	1.26e-44	135	WP_009684109.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_028698529.1	WP_004573931.1	97.279	147	4	0	1	147	1	147	8.92e-101	283	WP_004573931.1 MULTISPECIES: YetF domain-containing protein [Pseudomonas]
WP_034011913.1	WP_011494284.1	87.500	560	69	1	1	559	1	560	0.0	928	WP_011494284.1 MULTISPECIES: Mu transposase C-terminal domain-containing protein [Pseudomonadota]
WP_048388114.1	WP_004575512.1	92.453	106	8	0	1	106	1	106	6.76e-71	204	WP_004575512.1 MULTISPECIES: transposase [Pseudomonas]
WP_048388114.1	WP_060489870.1	93.204	103	7	0	1	103	1	103	3.81e-69	199	WP_060489870.1 MULTISPECIES: transposase, partial [Pseudomonas]
WP_048388116.1	WP_004575513.1	98.198	111	2	0	1	111	1	111	4.58e-79	225	WP_004575513.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_048388116.1	WP_010792762.1	96.396	111	4	0	1	111	1	111	5.72e-78	222	WP_010792762.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_048388116.1	WP_009684097.1	94.595	111	6	0	1	111	1	111	7.65e-76	217	WP_009684097.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_048388116.1	WP_238739772.1	98.058	103	2	0	1	103	1	103	1.28e-73	211	WP_238739772.1 IS66 family insertion sequence element accessory protein TnpB, partial [Pseudomonas putida]
WP_048388116.1	WP_010562499.1	90.991	111	10	0	1	111	1	111	3.46e-73	210	WP_010562499.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonadaceae]
WP_048388116.1	WP_020190109.1	86.486	111	15	0	1	111	1	111	2.64e-71	205	WP_020190109.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_054888650.1	WP_003251681.1	89.412	85	9	0	1	85	1	85	1.12e-55	164	WP_003251681.1 MULTISPECIES: DUF3077 domain-containing protein [Pseudomonas]
WP_056806607.1	WP_014756562.1	85.294	68	10	0	1	68	1	68	1.43e-37	117	WP_014756562.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_060489870.1	WP_048388114.1	93.204	103	7	0	1	103	1	103	3.71e-69	199	WP_048388114.1 MULTISPECIES: transposase [Pseudomonas]
WP_060489870.1	WP_004575512.1	89.320	103	11	0	1	103	1	103	6.11e-67	194	WP_004575512.1 MULTISPECIES: transposase [Pseudomonas]
WP_060545763.1	WP_004577668.1	99.652	287	1	0	1	287	1	287	0.0	597	WP_004577668.1 MULTISPECIES: IS3 family transposase [Pseudomonas]
WP_060546746.1	WP_238758919.1	100.000	39	0	0	1	39	18	56	1.62e-20	81.6	WP_238758919.1 GTP-binding protein, partial [Pseudomonas putida]
WP_060546746.1	WP_238758934.1	100.000	38	0	0	1	38	18	55	7.71e-20	79.7	WP_238758934.1 GTP-binding protein, partial [Pseudomonas putida]
WP_064490571.1	WP_238739026.1	97.059	68	2	0	1	68	1	68	1.06e-45	137	WP_238739026.1 tail protein X [Pseudomonas putida]
WP_080693988.1	WP_004573932.1	95.333	150	7	0	1	150	1	150	6.21e-104	291	WP_004573932.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_082810611.1	WP_342803721.1	90.267	524	51	0	1	524	1	524	0.0	959	WP_342803721.1 glycoside hydrolase family 15 protein [Pseudomonas putida]
WP_085983004.1	WP_238758941.1	96.345	383	14	0	1	383	1	383	0.0	770	WP_238758941.1 IS3 family transposase [Pseudomonas putida]
WP_088512436.1	WP_238739020.1	99.408	169	1	0	1	169	1	169	2.04e-124	344	WP_238739020.1 phage major tail tube protein [Pseudomonas putida]
WP_088512442.1	WP_238739009.1	96.250	240	9	0	1	240	1	240	1.67e-171	469	WP_238739009.1 phage tail protein I [Pseudomonas putida]
WP_088512452.1	WP_238738991.1	98.261	115	2	0	1	115	1	115	5.18e-78	223	WP_238738991.1 MULTISPECIES: head decoration protein [Pseudomonas]
WP_132846509.1	WP_238739186.1	92.593	162	12	0	1	162	1	162	3.61e-109	305	WP_238739186.1 phage regulatory CII family protein [Pseudomonas putida]
WP_134258038.1	WP_238758915.1	100.000	40	0	0	1	40	231	270	1.68e-19	86.7	WP_238758915.1 DUF4158 domain-containing protein, partial [Pseudomonas putida]
WP_139787484.1	WP_238758931.1	100.000	47	0	0	1	47	908	954	3.83e-26	97.1	WP_238758931.1 Tn3 family transposase, partial [Pseudomonas putida]
WP_144180333.1	WP_238738985.1	87.243	682	85	2	1	682	1	680	0.0	1212	WP_238738985.1 phage terminase large subunit family protein [Pseudomonas putida]
WP_144180335.1	WP_238738987.1	91.020	490	44	0	1	490	1	490	0.0	930	WP_238738987.1 phage portal protein [Pseudomonas putida]
WP_144180343.1	WP_238738997.1	95.000	220	11	0	1	220	1	220	5.48e-149	410	WP_238738997.1 hypothetical protein [Pseudomonas putida]
WP_144180345.1	WP_238738999.1	94.857	175	9	0	1	175	1	175	4.90e-120	334	WP_238738999.1 hypothetical protein [Pseudomonas putida]
WP_144180347.1	WP_238739001.1	91.500	200	17	0	1	200	1	200	3.47e-133	369	WP_238739001.1 phage baseplate assembly protein V [Pseudomonas putida]
WP_162838439.1	WP_004573942.1	86.538	52	7	0	1	52	1	52	1.79e-27	90.5	WP_004573942.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_221101207.1	WP_275106751.1	100.000	37	0	0	1	37	1	37	1.63e-22	77.4	WP_275106751.1 thiamine pyrophosphate-binding protein, partial [Pseudomonas putida]
WP_221101207.1	WP_275106753.1	100.000	37	0	0	1	37	1	37	2.40e-21	77.8	WP_275106753.1 thiamine pyrophosphate-binding protein, partial [Pseudomonas putida]
WP_230855429.1	WP_238758910.1	100.000	64	0	0	5	68	1	64	1.01e-43	132	WP_238758910.1 thiamine pyrophosphate-dependent enzyme, partial [Pseudomonas putida]
WP_230855429.1	WP_238739721.1	100.000	39	0	0	1	39	293	331	5.30e-24	89.0	WP_238739721.1 acetolactate synthase large subunit, partial [Pseudomonas putida]
WP_232861987.1	WP_238758951.1	100.000	47	0	0	1	47	27	73	3.74e-26	94.7	WP_238758951.1 IS3 family transposase, partial [Pseudomonas putida]
WP_238738777.1	WP_342803716.1	97.638	254	6	0	1	254	1	254	1.29e-179	519	WP_342803716.1 T6SS effector BTH_I2691 family protein, partial [Pseudomonas putida]
WP_238738861.1	WP_012477636.1	90.551	127	12	0	1	127	1	127	1.68e-81	236	WP_012477636.1 MULTISPECIES: single-stranded DNA-binding protein [Pseudomonas]
WP_238738861.1	WP_003255446.1	97.297	111	3	0	1	111	1	111	1.10e-77	226	WP_003255446.1 MULTISPECIES: single-stranded DNA-binding protein [Pseudomonas]
WP_238738929.1	WP_238758950.1	100.000	51	0	0	1	51	8	58	9.07e-34	110	WP_238758950.1 helix-turn-helix domain-containing protein, partial [Pseudomonas putida]
WP_238738942.1	WP_232861987.1	100.000	48	0	0	1	48	194	241	8.30e-30	101	WP_232861987.1 MULTISPECIES: IS3 family transposase, partial [Pseudomonas putida group]
WP_238738968.1	WP_238739199.1	89.796	98	10	0	1	98	1	98	3.40e-65	189	WP_238739199.1 hypothetical protein [Pseudomonas putida]
WP_238738969.1	WP_238739197.1	95.261	612	26	1	1	612	1	609	0.0	1182	WP_238739197.1 DNA cytosine methyltransferase [Pseudomonas putida]
WP_238738977.1	WP_238739182.1	86.624	927	119	2	1	923	1	926	0.0	1621	WP_238739182.1 bifunctional DNA primase/polymerase [Pseudomonas putida]
WP_238738985.1	WP_144180333.1	87.683	682	82	2	1	680	1	682	0.0	1215	WP_144180333.1 MULTISPECIES: phage terminase large subunit family protein [Pseudomonas]
WP_238738987.1	WP_144180335.1	91.020	490	44	0	1	490	1	490	0.0	930	WP_144180335.1 MULTISPECIES: phage portal protein [Pseudomonas]
WP_238738991.1	WP_088512452.1	98.261	115	2	0	1	115	1	115	5.18e-78	223	WP_088512452.1 MULTISPECIES: head decoration protein [Pseudomonas]
WP_238738993.1	WP_238739176.1	99.094	331	3	0	1	331	1	331	0.0	676	WP_238739176.1 major capsid protein [Pseudomonas putida]
WP_238738995.1	WP_238739175.1	93.269	104	7	0	1	104	1	104	1.53e-58	172	WP_238739175.1 hypothetical protein [Pseudomonas putida]
WP_238738997.1	WP_144180343.1	95.000	220	11	0	1	220	1	220	5.66e-149	410	WP_144180343.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_238738999.1	WP_144180345.1	94.857	175	9	0	1	175	1	175	2.99e-110	309	WP_144180345.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_238739001.1	WP_144180347.1	91.500	200	17	0	1	200	1	200	3.47e-133	369	WP_144180347.1 MULTISPECIES: phage baseplate assembly protein V [Pseudomonas]
WP_238739003.1	WP_238739170.1	85.455	55	7	1	8	61	28	82	1.13e-27	92.4	WP_238739170.1 hypothetical protein [Pseudomonas putida]
WP_238739005.1	WP_238739168.1	99.074	108	1	0	1	108	1	108	2.79e-75	215	WP_238739168.1 MULTISPECIES: GPW/gp25 family protein [Pseudomonas]
WP_238739007.1	WP_238739166.1	90.798	326	30	0	1	326	1	326	0.0	587	WP_238739166.1 baseplate J/gp47 family protein [Pseudomonas putida]
WP_238739009.1	WP_088512442.1	96.250	240	9	0	1	240	1	240	1.67e-171	469	WP_088512442.1 MULTISPECIES: phage tail protein I [Pseudomonas]
WP_238739010.1	WP_238739164.1	87.153	288	37	0	1	288	1	288	9.96e-157	436	WP_238739164.1 phage tail protein [Pseudomonas putida]
WP_238739016.1	WP_238739160.1	95.283	106	5	0	1	106	1	106	4.70e-61	179	WP_238739160.1 hypothetical protein [Pseudomonas putida]
WP_238739018.1	WP_238739158.1	96.392	388	14	0	1	388	1	388	0.0	764	WP_238739158.1 phage tail sheath family protein [Pseudomonas putida]
WP_238739020.1	WP_088512436.1	99.408	169	1	0	1	169	1	169	2.04e-124	344	WP_088512436.1 MULTISPECIES: phage major tail tube protein [Pseudomonas]
WP_238739024.1	WP_238739156.1	95.730	281	12	0	1	281	1	281	0.0	547	WP_238739156.1 phage tail protein [Pseudomonas putida]
WP_238739026.1	WP_064490571.1	97.059	68	2	0	1	68	1	68	1.06e-45	137	WP_064490571.1 MULTISPECIES: tail protein X [Pseudomonas]
WP_238739028.1	WP_238739155.1	98.559	347	5	0	1	347	1	347	0.0	707	WP_238739155.1 contractile injection system protein, VgrG/Pvc8 family [Pseudomonas putida]
WP_238739029.1	WP_238739153.1	97.884	189	4	0	1	189	1	189	1.65e-136	376	WP_238739153.1 glycoside hydrolase family 19 protein [Pseudomonas putida]
WP_238739031.1	WP_238739152.1	85.326	184	27	0	1	184	1	184	5.81e-100	284	WP_238739152.1 lysis system i-spanin subunit Rz [Pseudomonas putida]
WP_238739152.1	WP_238739031.1	85.326	184	27	0	1	184	1	184	1.67e-100	285	WP_238739031.1 lysis system i-spanin subunit Rz [Pseudomonas putida]
WP_238739153.1	WP_238739029.1	97.884	189	4	0	1	189	1	189	1.65e-136	376	WP_238739029.1 glycoside hydrolase family 19 protein [Pseudomonas putida]
WP_238739155.1	WP_238739028.1	98.559	347	5	0	1	347	1	347	0.0	707	WP_238739028.1 contractile injection system protein, VgrG/Pvc8 family [Pseudomonas putida]
WP_238739156.1	WP_238739024.1	95.730	281	12	0	1	281	1	281	0.0	547	WP_238739024.1 phage tail protein [Pseudomonas putida]
WP_238739158.1	WP_238739018.1	96.392	388	14	0	1	388	1	388	0.0	764	WP_238739018.1 phage tail sheath family protein [Pseudomonas putida]
WP_238739160.1	WP_238739016.1	95.283	106	5	0	1	106	1	106	3.65e-61	179	WP_238739016.1 hypothetical protein [Pseudomonas putida]
WP_238739164.1	WP_238739010.1	87.153	288	37	0	1	288	1	288	1.03e-162	451	WP_238739010.1 phage tail protein [Pseudomonas putida]
WP_238739166.1	WP_238739007.1	90.798	326	30	0	1	326	1	326	0.0	587	WP_238739007.1 baseplate J/gp47 family protein [Pseudomonas putida]
WP_238739168.1	WP_238739005.1	99.074	108	1	0	1	108	1	108	2.79e-75	215	WP_238739005.1 GPW/gp25 family protein [Pseudomonas putida]
WP_238739175.1	WP_238738995.1	93.269	104	7	0	1	104	1	104	1.04e-58	173	WP_238738995.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_238739176.1	WP_238738993.1	99.094	331	3	0	1	331	1	331	0.0	676	WP_238738993.1 major capsid protein [Pseudomonas putida]
WP_238739182.1	WP_238738977.1	86.516	927	120	2	1	926	1	923	0.0	1636	WP_238738977.1 bifunctional DNA primase/polymerase [Pseudomonas putida]
WP_238739186.1	WP_132846509.1	92.593	162	12	0	1	162	1	162	3.61e-109	305	WP_132846509.1 phage regulatory CII family protein [Pseudomonas putida]
WP_238739197.1	WP_238738969.1	95.791	594	22	1	19	609	19	612	0.0	1156	WP_238738969.1 DNA cytosine methyltransferase [Pseudomonas putida]
WP_238739199.1	WP_238738968.1	89.796	98	10	0	1	98	1	98	3.40e-65	189	WP_238738968.1 hypothetical protein [Pseudomonas putida]
WP_238739237.1	WP_010954006.1	100.000	112	0	0	1	112	1	112	6.39e-80	228	WP_010954006.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_238739237.1	WP_011914302.1	89.286	112	12	0	1	112	1	112	1.60e-72	209	WP_011914302.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Gammaproteobacteria]
WP_238739237.1	WP_238758900.1	88.043	92	11	0	1	92	1	92	8.55e-57	168	WP_238758900.1 IS66 family insertion sequence element accessory protein TnpB, partial [Pseudomonas putida]
WP_238739313.1	WP_004577505.1	87.059	255	33	0	1	255	1	255	4.98e-147	409	WP_004577505.1 MULTISPECIES: SDR family NAD(P)-dependent oxidoreductase [Pseudomonas]
WP_238739484.1	WP_012316927.1	90.931	419	38	0	1	419	1	419	0.0	798	WP_012316927.1 MULTISPECIES: copper resistance system multicopper oxidase [Pseudomonas]
WP_238739614.1	WP_238758962.1	100.000	39	0	0	1	39	131	169	1.53e-20	87.4	WP_238758962.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238739614.1	WP_238758963.1	100.000	39	0	0	1	39	131	169	1.57e-20	87.4	WP_238758963.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238739617.1	WP_238739673.1	94.118	85	5	0	1	85	1	85	5.13e-54	164	WP_238739673.1 hypothetical protein, partial [Pseudomonas putida]
WP_238739621.1	WP_238758941.1	100.000	48	0	0	1	48	336	383	9.13e-29	101	WP_238758941.1 IS3 family transposase [Pseudomonas putida]
WP_238739621.1	WP_085983004.1	93.750	48	3	0	1	48	336	383	1.64e-27	98.2	WP_085983004.1 MULTISPECIES: IS3 family transposase [Bacteria]
WP_238739637.1	WP_003090764.1	95.192	104	5	0	1	104	16	119	6.33e-69	199	WP_003090764.1 MULTISPECIES: TraR/DksA family transcriptional regulator [Gammaproteobacteria]
WP_238739653.1	WP_238758967.1	100.000	36	0	0	1	36	106	141	3.74e-16	69.3	WP_238758967.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238739653.1	WP_238758961.1	100.000	34	0	0	1	34	137	170	6.50e-15	67.0	WP_238758961.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238739673.1	WP_238739617.1	94.118	85	5	0	1	85	1	85	2.61e-54	164	WP_238739617.1 hypothetical protein, partial [Pseudomonas putida]
WP_238739677.1	WP_012316927.1	90.323	217	21	0	1	217	389	605	1.87e-143	410	WP_012316927.1 MULTISPECIES: copper resistance system multicopper oxidase [Pseudomonas]
WP_238739677.1	WP_238739484.1	97.500	40	1	0	1	40	373	412	2.63e-18	79.7	WP_238739484.1 copper resistance system multicopper oxidase, partial [Pseudomonas putida]
WP_238739677.1	WP_238739484.1	100.000	31	0	0	1	31	389	419	4.03e-13	64.7	WP_238739484.1 copper resistance system multicopper oxidase, partial [Pseudomonas putida]
WP_238739695.1	WP_238758939.1	94.715	473	25	0	1	473	18	490	0.0	847	WP_238758939.1 Ig-like domain-containing protein, partial [Pseudomonas putida]
WP_238739695.1	WP_238758942.1	89.781	411	41	1	63	473	1	410	0.0	695	WP_238758942.1 Ig-like domain-containing protein, partial [Pseudomonas putida]
WP_238739695.1	WP_238758942.1	100.000	44	0	0	1	44	367	410	3.35e-19	86.7	WP_238758942.1 Ig-like domain-containing protein, partial [Pseudomonas putida]
WP_238739695.1	WP_238758944.1	92.248	387	30	0	1	387	1	387	0.0	671	WP_238758944.1 Ig-like domain-containing protein, partial [Pseudomonas putida]
WP_238739728.1	WP_238758926.1	100.000	43	0	0	1	43	502	544	1.07e-24	94.0	WP_238758926.1 condensation domain-containing protein, partial [Pseudomonas putida]
WP_238739728.1	WP_238758932.1	100.000	40	0	0	1	40	1044	1083	4.88e-22	86.7	WP_238758932.1 condensation domain-containing protein, partial [Pseudomonas putida]
WP_238739736.1	WP_238739738.1	99.237	262	2	0	1	262	1	262	0.0	538	WP_238739738.1 IS256 family transposase, partial [Pseudomonas putida]
WP_238739738.1	WP_238739736.1	99.237	262	2	0	1	262	1	262	0.0	538	WP_238739736.1 IS256 family transposase, partial [Pseudomonas putida]
WP_238739749.1	WP_024086516.1	88.235	153	18	0	1	153	173	325	1.49e-98	284	WP_024086516.1 MULTISPECIES: IS5-like element ISPa26 family transposase [Pseudomonadota]
WP_238739749.1	WP_012315195.1	85.714	154	22	0	1	154	173	326	2.53e-94	273	WP_012315195.1 MULTISPECIES: IS5-like element ISPa16 family transposase [Pseudomonas]
WP_238739754.1	WP_024086516.1	95.906	171	7	0	1	171	1	171	6.42e-124	349	WP_024086516.1 MULTISPECIES: IS5-like element ISPa26 family transposase [Pseudomonadota]
WP_238739754.1	WP_012315195.1	94.737	171	9	0	1	171	1	171	3.24e-123	347	WP_012315195.1 MULTISPECIES: IS5-like element ISPa16 family transposase [Pseudomonas]
WP_238739754.1	WP_004162934.1	94.118	102	6	0	1	102	1	102	1.72e-70	206	WP_004162934.1 MULTISPECIES: IS5/IS1182 family transposase, partial [Gammaproteobacteria]
WP_238739755.1	WP_004574009.1	91.837	49	4	0	1	49	1	49	2.19e-25	93.2	WP_004574009.1 MULTISPECIES: SulP family inorganic anion transporter [Pseudomonas]
WP_238739755.1	WP_003090759.1	85.714	49	7	0	1	49	1	49	6.36e-24	89.0	WP_003090759.1 MULTISPECIES: SulP family inorganic anion transporter [Gammaproteobacteria]
WP_238739761.1	WP_238758903.1	99.415	171	1	0	1	171	8	178	1.58e-117	343	WP_238758903.1 RHS repeat-associated core domain-containing protein, partial [Pseudomonas putida]
WP_238739761.1	WP_238758930.1	95.322	171	8	0	1	171	1	171	4.39e-112	329	WP_238758930.1 RHS repeat-associated core domain-containing protein, partial [Pseudomonas putida]
WP_238739772.1	WP_004575513.1	99.029	103	1	0	1	103	1	103	8.47e-74	211	WP_004575513.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_238739772.1	WP_048388116.1	98.058	103	2	0	1	103	1	103	1.19e-73	211	WP_048388116.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_238739772.1	WP_010792762.1	98.058	103	2	0	1	103	1	103	4.54e-73	209	WP_010792762.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_238739772.1	WP_009684097.1	95.146	103	5	0	1	103	1	103	1.92e-71	205	WP_009684097.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_238739772.1	WP_020190109.1	90.291	103	10	0	1	103	1	103	6.67e-69	199	WP_020190109.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_238739772.1	WP_010562499.1	91.262	103	9	0	1	103	1	103	7.36e-69	199	WP_010562499.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonadaceae]
WP_238739774.1	WP_238758970.1	97.656	128	3	0	1	128	6	133	5.47e-87	246	WP_238758970.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739774.1	WP_238758953.1	95.312	128	1	1	1	128	122	244	1.01e-80	235	WP_238758953.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739774.1	WP_238758948.1	88.281	128	10	1	1	128	169	291	3.81e-72	216	WP_238758948.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739774.1	WP_342803723.1	85.938	128	13	1	1	128	243	365	2.77e-69	210	WP_342803723.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739774.1	WP_238758965.1	91.667	108	4	1	1	108	60	162	3.48e-65	192	WP_238758965.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739774.1	WP_238758960.1	90.741	108	5	1	1	108	70	172	5.51e-64	190	WP_238758960.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739774.1	WP_238739775.1	89.773	88	4	1	1	88	45	127	5.49e-50	153	WP_238739775.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739774.1	WP_238739778.1	94.737	76	4	0	1	76	24	99	8.20e-47	144	WP_238739778.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739775.1	WP_238758960.1	96.850	127	4	0	1	127	26	152	1.22e-84	242	WP_238758960.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739775.1	WP_238758965.1	96.063	127	5	0	1	127	16	142	2.02e-84	241	WP_238758965.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739775.1	WP_238758948.1	96.063	127	5	0	1	127	125	251	1.02e-81	241	WP_238758948.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739775.1	WP_238758953.1	85.039	127	19	0	1	127	78	204	3.71e-72	213	WP_238758953.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739775.1	WP_342803723.1	87.402	127	16	0	1	127	199	325	4.41e-72	217	WP_342803723.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739775.1	WP_238758972.1	93.671	79	5	0	1	79	37	115	3.17e-47	145	WP_238758972.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739778.1	WP_238758965.1	93.939	99	1	1	1	99	37	130	1.45e-59	177	WP_238758965.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739778.1	WP_238739775.1	91.919	99	3	1	1	99	22	115	9.49e-59	174	WP_238739775.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739778.1	WP_238758960.1	92.929	99	2	1	1	99	47	140	3.74e-58	174	WP_238758960.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739778.1	WP_238758948.1	91.919	99	3	1	1	99	146	239	2.98e-55	172	WP_238758948.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739778.1	WP_238758972.1	88.889	63	2	1	1	63	58	115	2.12e-31	104	WP_238758972.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758900.1	WP_011914302.1	100.000	92	0	0	1	92	1	92	3.05e-64	187	WP_011914302.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Gammaproteobacteria]
WP_238758900.1	WP_238739237.1	88.043	92	11	0	1	92	1	92	7.03e-57	168	WP_238739237.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_238758900.1	WP_010954006.1	88.043	92	11	0	1	92	1	92	7.51e-57	168	WP_010954006.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_238758903.1	WP_238758930.1	88.577	534	57	1	8	541	1	530	0.0	981	WP_238758930.1 RHS repeat-associated core domain-containing protein, partial [Pseudomonas putida]
WP_238758903.1	WP_238739761.1	99.415	171	1	0	8	178	1	171	5.97e-117	343	WP_238739761.1 RHS repeat domain-containing protein, partial [Pseudomonas putida]
WP_238758905.1	WP_238739713.1	100.000	33	0	0	1	33	328	360	5.62e-15	73.2	WP_238739713.1 outer membrane protein assembly factor BamA, partial [Pseudomonas putida]
WP_238758910.1	WP_230855429.1	100.000	64	0	0	1	64	5	68	9.53e-44	132	WP_230855429.1 thiamine pyrophosphate-dependent enzyme, partial [Pseudomonas putida]
WP_238758910.1	WP_238739721.1	100.000	35	0	0	1	35	297	331	9.58e-21	80.1	WP_238739721.1 acetolactate synthase large subunit, partial [Pseudomonas putida]
WP_238758913.1	WP_238758947.1	91.617	334	28	0	1	334	9	342	0.0	642	WP_238758947.1 IS66-like element ISPpu13 family transposase, partial [Pseudomonas putida]
WP_238758917.1	WP_238739713.1	100.000	33	0	0	1	33	328	360	3.81e-15	73.9	WP_238739713.1 outer membrane protein assembly factor BamA, partial [Pseudomonas putida]
WP_238758919.1	WP_238758934.1	100.000	55	0	0	1	55	1	55	7.80e-37	114	WP_238758934.1 GTP-binding protein, partial [Pseudomonas putida]
WP_238758922.1	WP_238758967.1	100.000	36	0	0	1	36	106	141	5.61e-15	69.3	WP_238758967.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238758922.1	WP_238758961.1	100.000	34	0	0	1	34	137	170	8.29e-14	67.0	WP_238758961.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238758925.1	WP_004575621.1	91.863	467	38	0	1	467	7	473	0.0	832	WP_004575621.1 MULTISPECIES: group II intron reverse transcriptase/maturase [Pseudomonas]
WP_238758925.1	WP_238758940.1	89.367	442	47	0	26	467	1	442	0.0	796	WP_238758940.1 group II intron reverse transcriptase/maturase, partial [Pseudomonas putida]
WP_238758929.1	WP_004574009.1	87.661	389	48	0	1	389	107	495	0.0	690	WP_004574009.1 MULTISPECIES: SulP family inorganic anion transporter [Pseudomonas]
WP_238758929.1	WP_003090759.1	87.404	389	49	0	1	389	107	495	0.0	689	WP_003090759.1 MULTISPECIES: SulP family inorganic anion transporter [Gammaproteobacteria]
WP_238758929.1	WP_238758973.1	100.000	49	0	0	1	49	60	108	3.35e-27	101	WP_238758973.1 SulP family inorganic anion transporter, partial [Pseudomonas putida]
WP_238758930.1	WP_238758903.1	88.577	534	57	1	1	530	8	541	0.0	981	WP_238758903.1 RHS repeat-associated core domain-containing protein, partial [Pseudomonas putida]
WP_238758930.1	WP_238739761.1	95.322	171	8	0	1	171	1	171	1.64e-111	329	WP_238739761.1 RHS repeat domain-containing protein, partial [Pseudomonas putida]
WP_238758932.1	WP_238758962.1	100.000	39	0	0	1	39	131	169	1.36e-20	87.4	WP_238758962.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238758932.1	WP_238758963.1	100.000	39	0	0	1	39	131	169	1.38e-20	87.4	WP_238758963.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238758934.1	WP_238758919.1	100.000	55	0	0	1	55	1	55	7.66e-37	114	WP_238758919.1 GTP-binding protein, partial [Pseudomonas putida]
WP_238758935.1	WP_238758930.1	85.429	501	73	0	1	501	140	640	0.0	902	WP_238758930.1 RHS repeat-associated core domain-containing protein, partial [Pseudomonas putida]
WP_238758935.1	WP_238758903.1	90.212	378	37	0	1	378	147	524	0.0	719	WP_238758903.1 RHS repeat-associated core domain-containing protein, partial [Pseudomonas putida]
WP_238758935.1	WP_238739761.1	100.000	32	0	0	1	32	140	171	6.11e-15	70.1	WP_238739761.1 RHS repeat domain-containing protein, partial [Pseudomonas putida]
WP_238758939.1	WP_238739695.1	94.715	473	25	0	18	490	1	473	0.0	847	WP_238739695.1 Ig-like domain-containing protein, partial [Pseudomonas putida]
WP_238758939.1	WP_238758944.1	90.956	387	35	0	18	404	1	387	0.0	664	WP_238758944.1 Ig-like domain-containing protein, partial [Pseudomonas putida]
WP_238758940.1	WP_238758925.1	89.569	441	46	0	1	441	26	466	0.0	770	WP_238758925.1 group II intron reverse transcriptase/maturase, partial [Pseudomonas putida]
WP_238758940.1	WP_004575621.1	88.889	441	49	0	1	441	32	472	0.0	761	WP_004575621.1 MULTISPECIES: group II intron reverse transcriptase/maturase [Pseudomonas]
WP_238758941.1	WP_085983004.1	96.345	383	14	0	1	383	1	383	0.0	770	WP_085983004.1 MULTISPECIES: IS3 family transposase [Bacteria]
WP_238758942.1	WP_238758939.1	92.214	411	31	1	1	410	80	490	0.0	712	WP_238758939.1 Ig-like domain-containing protein, partial [Pseudomonas putida]
WP_238758942.1	WP_238739695.1	89.781	411	41	1	1	410	63	473	0.0	695	WP_238739695.1 Ig-like domain-containing protein, partial [Pseudomonas putida]
WP_238758943.1	WP_275106752.1	95.349	43	2	0	1	43	87	129	2.13e-21	85.9	WP_275106752.1 NAD(P)/FAD-dependent oxidoreductase, partial [Pseudomonas putida]
WP_238758943.1	WP_275106754.1	100.000	39	0	0	1	39	87	125	3.32e-21	85.1	WP_275106754.1 NAD(P)/FAD-dependent oxidoreductase, partial [Pseudomonas putida]
WP_238758944.1	WP_238739695.1	92.248	387	30	0	1	387	1	387	0.0	671	WP_238739695.1 Ig-like domain-containing protein, partial [Pseudomonas putida]
WP_238758944.1	WP_238739695.1	100.000	44	0	0	1	44	430	473	2.34e-19	86.7	WP_238739695.1 Ig-like domain-containing protein, partial [Pseudomonas putida]
WP_238758944.1	WP_238758939.1	90.956	387	35	0	1	387	18	404	0.0	664	WP_238758939.1 Ig-like domain-containing protein, partial [Pseudomonas putida]
WP_238758944.1	WP_238758939.1	100.000	44	0	0	1	44	447	490	2.58e-19	86.7	WP_238758939.1 Ig-like domain-containing protein, partial [Pseudomonas putida]
WP_238758944.1	WP_238758942.1	100.000	44	0	0	1	44	367	410	1.89e-19	86.7	WP_238758942.1 Ig-like domain-containing protein, partial [Pseudomonas putida]
WP_238758945.1	WP_060489870.1	100.000	62	0	0	1	62	42	103	3.27e-40	124	WP_060489870.1 MULTISPECIES: transposase, partial [Pseudomonas]
WP_238758945.1	WP_048388114.1	90.769	65	6	0	1	65	42	106	1.96e-39	122	WP_048388114.1 MULTISPECIES: transposase [Pseudomonas]
WP_238758945.1	WP_238758964.1	98.387	62	1	0	4	65	1	62	1.50e-38	119	WP_238758964.1 hypothetical protein, partial [Pseudomonas putida]
WP_238758945.1	WP_004575512.1	86.154	65	9	0	1	65	42	106	5.43e-38	119	WP_004575512.1 MULTISPECIES: transposase [Pseudomonas]
WP_238758946.1	WP_004575763.1	88.953	172	19	0	1	172	1	172	1.28e-99	294	WP_004575763.1 MULTISPECIES: IS66 family transposase [Pseudomonas]
WP_238758947.1	WP_238758913.1	91.617	334	28	0	9	342	1	334	0.0	642	WP_238758913.1 IS66 family transposase, partial [Pseudomonas putida]
WP_238758948.1	WP_342803723.1	89.180	305	32	1	1	305	76	379	0.0	519	WP_342803723.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758948.1	WP_238758953.1	91.549	71	6	0	1	71	174	244	3.51e-36	129	WP_238758953.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758948.1	WP_238758960.1	92.157	51	4	0	1	51	122	172	8.77e-25	96.3	WP_238758960.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758948.1	WP_238758965.1	92.157	51	4	0	1	51	112	162	6.58e-25	96.7	WP_238758965.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758948.1	WP_238758971.1	95.082	122	6	0	1	122	8	129	1.49e-76	229	WP_238758971.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758948.1	WP_238739775.1	96.774	31	1	0	1	31	97	127	8.06e-14	65.1	WP_238739775.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758948.1	WP_238758970.1	91.549	71	6	0	1	71	63	133	1.57e-37	129	WP_238758970.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758948.1	WP_238739774.1	91.549	71	6	0	1	71	58	128	1.78e-37	128	WP_238739774.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758949.1	WP_238758952.1	100.000	256	0	0	2	257	1	256	0.0	525	WP_238758952.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238758949.1	WP_238739728.1	100.000	47	0	0	1	47	56	102	3.06e-25	94.4	WP_238739728.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238758950.1	WP_238738929.1	100.000	51	0	0	8	58	1	51	3.20e-33	110	WP_238738929.1 transposase, partial [Pseudomonas putida]
WP_238758952.1	WP_238758949.1	100.000	256	0	0	1	256	2	257	0.0	525	WP_238758949.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238758952.1	WP_238739728.1	100.000	46	0	0	1	46	57	102	8.02e-25	92.4	WP_238739728.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238758953.1	WP_342803723.1	94.262	244	14	0	1	244	122	365	3.77e-161	449	WP_342803723.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758953.1	WP_342803723.1	100.000	39	0	0	1	39	341	379	6.14e-17	76.6	WP_342803723.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758953.1	WP_238758948.1	86.531	245	32	1	1	244	47	291	5.78e-144	404	WP_238758948.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758953.1	WP_238758948.1	90.278	72	7	0	1	72	267	338	2.25e-36	129	WP_238758948.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758953.1	WP_238739740.1	93.284	134	9	0	2	135	127	260	1.10e-84	250	WP_238739740.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758953.1	WP_238758971.1	86.111	72	10	0	1	72	54	125	4.46e-37	124	WP_238758971.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758954.1	WP_238758955.1	98.755	241	3	0	1	241	1	241	0.0	496	WP_238758955.1 IS66 family transposase, partial [Pseudomonas putida]
WP_238758954.1	WP_004575763.1	95.885	243	10	0	1	243	102	344	6.34e-179	499	WP_004575763.1 MULTISPECIES: IS66 family transposase [Pseudomonas]
WP_238758954.1	WP_009684098.1	95.833	240	10	0	3	242	104	343	2.49e-175	489	WP_009684098.1 MULTISPECIES: IS66 family transposase [Pseudomonas]
WP_238758954.1	WP_020190108.1	89.256	242	26	0	1	242	102	343	4.46e-165	463	WP_020190108.1 IS66 family transposase [Pseudomonas putida]
WP_238758954.1	WP_238758946.1	100.000	71	0	0	1	71	102	172	9.14e-50	158	WP_238758946.1 IS66 family transposase zinc-finger binding domain-containing protein, partial [Pseudomonas putida]
WP_238758955.1	WP_238758954.1	98.755	241	3	0	1	241	1	241	0.0	496	WP_238758954.1 IS66 family transposase, partial [Pseudomonas putida]
WP_238758955.1	WP_004575763.1	94.606	241	13	0	1	241	102	342	2.50e-175	489	WP_004575763.1 MULTISPECIES: IS66 family transposase [Pseudomonas]
WP_238758955.1	WP_009684098.1	94.561	239	13	0	3	241	104	342	2.10e-172	482	WP_009684098.1 MULTISPECIES: IS66 family transposase [Pseudomonas]
WP_238758955.1	WP_020190108.1	88.382	241	28	0	1	241	102	342	1.08e-162	457	WP_020190108.1 IS66 family transposase [Pseudomonas putida]
WP_238758955.1	WP_238758946.1	100.000	71	0	0	1	71	102	172	1.22e-49	158	WP_238758946.1 IS66 family transposase zinc-finger binding domain-containing protein, partial [Pseudomonas putida]
WP_238758956.1	WP_238758957.1	99.567	231	1	0	1	231	1	231	9.67e-169	461	WP_238758957.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238758956.1	WP_238739469.1	100.000	46	0	0	1	46	4644	4689	4.73e-22	92.0	WP_238739469.1 non-ribosomal peptide synthase/polyketide synthase, partial [Pseudomonas putida]
WP_238758956.1	WP_238758918.1	100.000	46	0	0	1	46	538	583	2.24e-22	92.4	WP_238758918.1 condensation domain-containing protein, partial [Pseudomonas putida]
WP_238758957.1	WP_238758956.1	99.567	231	1	0	1	231	1	231	9.67e-169	461	WP_238758956.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238758957.1	WP_238739469.1	100.000	46	0	0	1	46	4644	4689	4.73e-22	92.0	WP_238739469.1 non-ribosomal peptide synthase/polyketide synthase, partial [Pseudomonas putida]
WP_238758957.1	WP_238758918.1	100.000	46	0	0	1	46	538	583	2.10e-22	92.4	WP_238758918.1 condensation domain-containing protein, partial [Pseudomonas putida]
WP_238758960.1	WP_238758948.1	95.930	172	7	0	1	172	100	271	5.50e-113	322	WP_238758948.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758960.1	WP_238758965.1	98.148	162	3	0	11	172	1	162	6.88e-111	310	WP_238758965.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758960.1	WP_238758972.1	99.038	104	1	0	1	104	12	115	3.39e-68	200	WP_238758972.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758962.1	WP_238758963.1	99.408	169	1	0	1	169	1	169	8.98e-123	340	WP_238758963.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238758963.1	WP_238758962.1	99.408	169	1	0	1	169	1	169	8.98e-123	340	WP_238758962.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238758964.1	WP_238758945.1	98.387	62	1	0	1	62	4	65	1.43e-38	119	WP_238758945.1 hypothetical protein, partial [Pseudomonas putida]
WP_238758964.1	WP_060489870.1	100.000	59	0	0	1	59	45	103	2.08e-37	117	WP_060489870.1 MULTISPECIES: transposase, partial [Pseudomonas]
WP_238758964.1	WP_048388114.1	90.323	62	6	0	1	62	45	106	2.95e-36	114	WP_048388114.1 MULTISPECIES: transposase [Pseudomonas]
WP_238758964.1	WP_004575512.1	85.484	62	9	0	1	62	45	106	1.17e-34	110	WP_004575512.1 MULTISPECIES: transposase [Pseudomonas]
WP_238758965.1	WP_238758960.1	98.148	162	3	0	1	162	11	172	6.48e-111	310	WP_238758960.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758965.1	WP_238758948.1	95.062	162	8	0	1	162	110	271	6.63e-104	298	WP_238758948.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758965.1	WP_238739775.1	96.063	127	5	0	16	142	1	127	2.58e-84	241	WP_238739775.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758965.1	WP_238758972.1	97.872	94	2	0	1	94	22	115	3.35e-58	174	WP_238758972.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758967.1	WP_238758961.1	98.561	139	2	0	1	139	32	170	7.38e-98	276	WP_238758961.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238758968.1	WP_238758969.1	98.582	141	2	0	1	141	1	141	1.18e-101	285	WP_238758969.1 transposase, partial [Pseudomonas putida]
WP_238758968.1	WP_004575763.1	94.326	141	8	0	1	141	345	485	6.97e-95	280	WP_004575763.1 MULTISPECIES: IS66 family transposase [Pseudomonas]
WP_238758968.1	WP_009684098.1	89.362	141	15	0	1	141	345	485	3.10e-89	266	WP_009684098.1 MULTISPECIES: IS66 family transposase [Pseudomonas]
WP_238758968.1	WP_020190108.1	85.816	141	20	0	1	141	345	485	7.69e-84	252	WP_020190108.1 IS66 family transposase [Pseudomonas putida]
WP_238758969.1	WP_238758968.1	98.582	141	2	0	1	141	1	141	1.18e-101	285	WP_238758968.1 transposase, partial [Pseudomonas putida]
WP_238758969.1	WP_004575763.1	95.745	141	6	0	1	141	345	485	5.13e-96	283	WP_004575763.1 MULTISPECIES: IS66 family transposase [Pseudomonas]
WP_238758969.1	WP_009684098.1	88.652	141	16	0	1	141	345	485	1.53e-88	264	WP_009684098.1 MULTISPECIES: IS66 family transposase [Pseudomonas]
WP_238758969.1	WP_020190108.1	85.816	141	20	0	1	141	345	485	2.83e-83	250	WP_020190108.1 IS66 family transposase [Pseudomonas putida]
WP_238758970.1	WP_238739774.1	97.656	128	3	0	6	133	1	128	5.68e-87	246	WP_238739774.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758970.1	WP_238758953.1	93.182	132	4	1	2	133	118	244	2.70e-81	236	WP_238758953.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758970.1	WP_238758948.1	90.977	133	7	1	1	133	164	291	1.41e-77	230	WP_238758948.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758970.1	WP_342803723.1	88.636	132	10	1	2	133	239	365	4.72e-74	223	WP_342803723.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758970.1	WP_342803723.1	85.606	132	14	1	2	133	20	146	1.60e-70	213	WP_342803723.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758970.1	WP_238758965.1	94.690	113	1	1	1	113	55	162	1.27e-70	206	WP_238758965.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758970.1	WP_238758960.1	93.805	113	2	1	1	113	65	172	1.59e-69	204	WP_238758960.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758970.1	WP_238739775.1	93.548	93	1	1	1	93	40	127	1.41e-55	167	WP_238739775.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758970.1	WP_238739778.1	98.765	81	1	0	1	81	19	99	1.92e-52	158	WP_238739778.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758971.1	WP_238758948.1	96.899	129	4	0	1	129	214	342	6.94e-84	246	WP_238758948.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758971.1	WP_238758948.1	95.082	122	6	0	8	129	1	122	5.61e-77	229	WP_238758948.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758971.1	WP_342803723.1	88.800	125	14	0	1	125	69	193	9.51e-73	219	WP_342803723.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758971.1	WP_342803723.1	94.565	92	5	0	1	92	288	379	5.31e-54	171	WP_342803723.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758971.1	WP_238758970.1	91.026	78	7	0	1	78	56	133	1.17e-44	139	WP_238758970.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758971.1	WP_238739774.1	90.909	77	7	0	2	78	52	128	5.08e-44	138	WP_238739774.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758971.1	WP_238758953.1	90.909	77	7	0	2	78	168	244	8.72e-43	138	WP_238758953.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758971.1	WP_238758965.1	93.103	58	4	0	1	58	105	162	4.00e-32	108	WP_238758965.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758971.1	WP_238758960.1	93.103	58	4	0	1	58	115	172	5.60e-32	108	WP_238758960.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758971.1	WP_238739775.1	100.000	38	0	0	1	38	90	127	4.65e-21	79.7	WP_238739775.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758971.1	WP_238739778.1	100.000	26	0	0	1	26	74	99	4.45e-11	53.1	WP_238739778.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758972.1	WP_238758948.1	96.522	115	4	0	1	115	89	203	1.90e-72	216	WP_238758948.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758972.1	WP_238758948.1	100.000	34	0	0	1	34	309	342	8.97e-17	71.6	WP_238758948.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758972.1	WP_238758960.1	99.038	104	1	0	12	115	1	104	2.27e-68	200	WP_238758960.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758972.1	WP_238758971.1	100.000	34	0	0	1	34	96	129	4.57e-18	71.6	WP_238758971.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238758973.1	WP_003090759.1	95.370	108	5	0	1	108	48	155	2.98e-66	204	WP_003090759.1 MULTISPECIES: SulP family inorganic anion transporter [Gammaproteobacteria]
WP_238758973.1	WP_004574009.1	95.370	108	5	0	1	108	48	155	7.01e-66	204	WP_004574009.1 MULTISPECIES: SulP family inorganic anion transporter [Pseudomonas]
WP_275106725.1	WP_012052154.1	100.000	116	0	0	1	116	168	283	1.47e-82	240	WP_012052154.1 MULTISPECIES: CsgG/HfaB family protein [Pseudomonas]
WP_275106751.1	WP_275106753.1	100.000	57	0	0	1	57	1	57	5.80e-37	118	WP_275106753.1 thiamine pyrophosphate-binding protein, partial [Pseudomonas putida]
WP_275106751.1	WP_221101207.1	100.000	37	0	0	1	37	1	37	2.51e-22	77.4	WP_221101207.1 MULTISPECIES: thiamine pyrophosphate-binding protein, partial [Pseudomonas]
WP_275106752.1	WP_275106754.1	95.200	125	6	0	1	125	1	125	3.23e-82	234	WP_275106754.1 NAD(P)/FAD-dependent oxidoreductase, partial [Pseudomonas putida]
WP_275106753.1	WP_275106751.1	100.000	57	0	0	1	57	1	57	1.83e-36	118	WP_275106751.1 thiamine pyrophosphate-binding protein, partial [Pseudomonas putida]
WP_275106753.1	WP_221101207.1	100.000	37	0	0	1	37	1	37	1.17e-20	77.8	WP_221101207.1 MULTISPECIES: thiamine pyrophosphate-binding protein, partial [Pseudomonas]
WP_275106754.1	WP_275106752.1	95.200	125	6	0	1	125	1	125	3.08e-82	234	WP_275106752.1 NAD(P)/FAD-dependent oxidoreductase, partial [Pseudomonas putida]
WP_342803716.1	WP_238738777.1	97.638	254	6	0	1	254	1	254	3.28e-180	519	WP_238738777.1 MULTISPECIES: T6SS effector BTH_I2691 family protein [Pseudomonas]
WP_342803717.1	WP_342803722.1	94.366	213	12	0	1	213	1	213	3.24e-150	413	WP_342803722.1 toxin VasX, partial [Pseudomonas putida]
WP_342803721.1	WP_082810611.1	90.267	524	51	0	1	524	1	524	0.0	959	WP_082810611.1 MULTISPECIES: glycoside hydrolase family 15 protein [Pseudomonas]
WP_342803722.1	WP_342803717.1	94.366	213	12	0	1	213	1	213	3.24e-150	413	WP_342803717.1 toxin VasX, partial [Pseudomonas putida]
WP_342803723.1	WP_238758948.1	88.083	193	23	0	1	193	146	338	1.79e-113	332	WP_238758948.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_342803723.1	WP_238758953.1	89.041	146	16	0	1	146	99	244	8.59e-86	258	WP_238758953.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_342803723.1	WP_238739740.1	100.000	37	0	0	1	37	224	260	3.58e-18	80.9	WP_238739740.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_342803723.1	WP_238758960.1	85.714	126	18	0	1	126	47	172	7.89e-69	212	WP_238758960.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_342803723.1	WP_238758970.1	85.606	132	14	1	20	146	2	133	4.56e-70	213	WP_238758970.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_342803723.1	WP_238739775.1	88.571	105	12	0	1	105	22	126	3.25e-58	183	WP_238739775.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_342803724.1	WP_342803716.1	99.206	126	1	0	1	126	129	254	6.14e-89	256	WP_342803716.1 T6SS effector BTH_I2691 family protein, partial [Pseudomonas putida]
WP_342803724.1	WP_238738777.1	100.000	127	0	0	1	127	129	255	6.25e-85	264	WP_238738777.1 MULTISPECIES: T6SS effector BTH_I2691 family protein [Pseudomonas]
