WP_000300949.1	WP_238759617.1	100.000	34	0	0	1	34	4	37	8.26e-20	70.1	WP_238759617.1 IS1 family transposase, partial [Klebsiella oxytoca]
WP_000300949.1	WP_238759659.1	100.000	34	0	0	1	34	7	40	9.84e-20	69.7	WP_238759659.1 IS1 family transposase, partial [Klebsiella oxytoca]
WP_000300949.1	WP_001680212.1	100.000	34	0	0	1	34	7	40	1.05e-19	69.7	WP_001680212.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_000300949.1	WP_135778238.1	100.000	34	0	0	1	34	116	149	3.40e-19	71.2	WP_135778238.1 MULTISPECIES: IS1 family transposase, partial [Klebsiella]
WP_001680212.1	WP_135778238.1	100.000	40	0	0	1	40	110	149	9.30e-24	83.2	WP_135778238.1 MULTISPECIES: IS1 family transposase, partial [Klebsiella]
WP_001680212.1	WP_238759659.1	97.500	40	1	0	1	40	1	40	3.42e-23	79.0	WP_238759659.1 IS1 family transposase, partial [Klebsiella oxytoca]
WP_001680212.1	WP_238759617.1	97.297	37	1	0	4	40	1	37	4.35e-21	73.6	WP_238759617.1 IS1 family transposase, partial [Klebsiella oxytoca]
WP_001680212.1	WP_000300949.1	100.000	34	0	0	7	40	1	34	1.24e-19	69.7	WP_000300949.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_002442217.1	WP_004108664.1	87.912	91	11	0	1	91	1	91	4.62e-53	158	WP_004108664.1 MULTISPECIES: BMC domain-containing protein [Klebsiella]
WP_002442217.1	WP_004098239.1	85.870	92	13	0	1	92	1	92	1.68e-52	156	WP_004098239.1 MULTISPECIES: BMC domain-containing protein [Enterobacteriaceae]
WP_004098239.1	WP_004108664.1	93.407	91	6	0	1	91	1	91	9.87e-57	167	WP_004108664.1 MULTISPECIES: BMC domain-containing protein [Klebsiella]
WP_004098239.1	WP_002442217.1	85.870	92	13	0	1	92	1	92	1.68e-52	156	WP_002442217.1 MULTISPECIES: BMC domain-containing protein [Gammaproteobacteria]
WP_004100969.1	WP_004136767.1	90.566	53	5	0	1	53	1	53	1.57e-29	96.3	WP_004136767.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004101367.1	WP_004113168.1	89.924	397	40	0	1	397	1	397	0.0	742	WP_004113168.1 tryptophan synthase subunit beta [Klebsiella oxytoca]
WP_004102080.1	WP_004105047.1	88.811	429	46	1	1	427	1	429	0.0	773	WP_004105047.1 MULTISPECIES: HAAAP family serine/threonine permease [Klebsiella]
WP_004102463.1	WP_004111868.1	93.171	205	14	0	1	205	1	205	8.43e-149	409	WP_004111868.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004102605.1	WP_142477339.1	89.377	546	58	0	1	546	1	546	0.0	1029	WP_142477339.1 class I fumarate hydratase FumA [Klebsiella oxytoca]
WP_004103112.1	WP_017145071.1	89.468	883	88	1	3	885	4	881	0.0	1633	WP_017145071.1 MULTISPECIES: bifunctional acetaldehyde-CoA/alcohol dehydrogenase [Klebsiella]
WP_004103578.1	WP_004115184.1	92.179	179	14	0	1	179	1	179	3.54e-123	342	WP_004115184.1 MULTISPECIES: fimbrial protein [Klebsiella]
WP_004105047.1	WP_004102080.1	88.811	429	46	1	1	429	1	427	0.0	773	WP_004102080.1 MULTISPECIES: HAAAP family serine/threonine permease [Klebsiella]
WP_004105375.1	WP_194308165.1	94.690	226	12	0	16	241	2	227	5.52e-155	427	WP_194308165.1 fimbria/pilus periplasmic chaperone [Klebsiella oxytoca]
WP_004105551.1	WP_016808758.1	95.050	505	25	0	1	505	1	505	0.0	993	WP_016808758.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella/Raoultella group]
WP_004108664.1	WP_004098239.1	93.407	91	6	0	1	91	1	91	1.01e-56	167	WP_004098239.1 MULTISPECIES: BMC domain-containing protein [Enterobacteriaceae]
WP_004108664.1	WP_002442217.1	87.912	91	11	0	1	91	1	91	4.72e-53	158	WP_002442217.1 MULTISPECIES: BMC domain-containing protein [Gammaproteobacteria]
WP_004110423.1	WP_049591153.1	85.154	714	95	3	1	704	1	713	0.0	1204	WP_049591153.1 glycosyl hydrolase family 18 protein [Klebsiella oxytoca]
WP_004111868.1	WP_004102463.1	93.171	205	14	0	1	205	1	205	8.43e-149	409	WP_004102463.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004112482.1	WP_238759190.1	85.648	216	26	1	1	211	1	216	1.19e-129	361	WP_238759190.1 DUF3304 domain-containing protein [Klebsiella oxytoca]
WP_004113168.1	WP_004101367.1	89.924	397	40	0	1	397	1	397	0.0	742	WP_004101367.1 MULTISPECIES: tryptophan synthase subunit beta [Klebsiella]
WP_004114718.1	WP_238759571.1	100.000	75	0	0	1	75	1	75	2.84e-50	150	WP_238759571.1 BON domain-containing protein, partial [Klebsiella oxytoca]
WP_004115184.1	WP_004103578.1	92.179	179	14	0	1	179	1	179	3.54e-123	342	WP_004103578.1 MULTISPECIES: fimbrial protein [Klebsiella]
WP_004116246.1	WP_064353493.1	97.143	35	1	0	1	35	1	35	7.69e-19	67.4	WP_064353493.1 type I toxin-antitoxin system toxin Ldr family protein [Klebsiella oxytoca]
WP_004136767.1	WP_004100969.1	90.566	53	5	0	1	53	1	53	1.68e-29	96.3	WP_004100969.1 MULTISPECIES: general stress protein [Klebsiella]
WP_016808758.1	WP_004105551.1	95.050	505	25	0	1	505	1	505	0.0	993	WP_004105551.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_016809317.1	WP_049591592.1	98.316	297	5	0	1	297	1	297	0.0	603	WP_049591592.1 LysR family transcriptional regulator [Klebsiella oxytoca]
WP_017145071.1	WP_004103112.1	90.542	867	82	0	4	870	3	869	0.0	1605	WP_004103112.1 MULTISPECIES: bifunctional acetaldehyde-CoA/alcohol dehydrogenase [Klebsiella]
WP_023345587.1	WP_232706510.1	89.130	138	15	0	1	138	1	138	5.85e-82	234	WP_232706510.1 type II toxin-antitoxin system VapC family toxin [Klebsiella oxytoca]
WP_023345588.1	WP_232706508.1	95.946	74	3	0	1	74	1	74	1.02e-47	143	WP_232706508.1 type II toxin-antitoxin system VapB family antitoxin [Klebsiella oxytoca]
WP_049591153.1	WP_004110423.1	85.414	713	95	2	1	713	1	704	0.0	1209	WP_004110423.1 glycosyl hydrolase family 18 protein [Klebsiella oxytoca]
WP_049591409.1	WP_238759511.1	93.103	58	4	0	3	60	2	59	2.84e-31	101	WP_238759511.1 oxaloacetate decarboxylase subunit gamma, partial [Klebsiella oxytoca]
WP_049591409.1	WP_238759639.1	95.455	44	2	0	1	44	1	44	4.02e-23	81.3	WP_238759639.1 oxaloacetate decarboxylase subunit gamma, partial [Klebsiella oxytoca]
WP_049591592.1	WP_016809317.1	98.316	297	5	0	1	297	1	297	0.0	603	WP_016809317.1 LysR substrate-binding domain-containing protein [Klebsiella oxytoca]
WP_064353493.1	WP_004116246.1	97.143	35	1	0	1	35	1	35	7.69e-19	67.4	WP_004116246.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Klebsiella]
WP_077260106.1	WP_224239559.1	88.392	715	83	0	1	715	1	715	0.0	1348	WP_224239559.1 formate dehydrogenase subunit alpha [Klebsiella oxytoca]
WP_094963273.1	WP_238759717.1	98.810	84	1	0	1	84	1	84	3.98e-59	172	WP_238759717.1 hypothetical protein [Klebsiella oxytoca]
WP_134882099.1	WP_238759178.1	98.489	662	10	0	2	663	6	667	0.0	1356	WP_238759178.1 transketolase [Klebsiella oxytoca]
WP_135778262.1	WP_238759652.1	100.000	110	0	0	1	110	29	138	1.11e-80	230	WP_238759652.1 transposase, partial [Klebsiella oxytoca]
WP_135778262.1	WP_025714249.1	100.000	110	0	0	1	110	220	329	4.13e-78	230	WP_025714249.1 MULTISPECIES: IS110 family transposase [Enterobacteriaceae]
WP_137962777.1	WP_238759735.1	100.000	41	0	0	1	41	138	178	3.40e-23	82.8	WP_238759735.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_137962777.1	WP_238759734.1	100.000	41	0	0	1	41	156	196	3.95e-23	82.8	WP_238759734.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_137962777.1	WP_238759724.1	100.000	40	0	0	1	40	306	345	2.56e-21	80.5	WP_238759724.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_142473069.1	WP_238759692.1	97.363	455	12	0	1	455	1	455	0.0	922	WP_238759692.1 phosphomannomutase CpsG [Klebsiella oxytoca]
WP_142477339.1	WP_004102605.1	89.377	546	58	0	1	546	1	546	0.0	1029	WP_004102605.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_142482962.1	WP_238759191.1	95.503	1023	18	1	99	1121	111	1105	0.0	1963	WP_238759191.1 ImcF-related family protein [Klebsiella oxytoca]
WP_154060571.1	WP_238759741.1	100.000	42	0	0	1	42	75	116	8.58e-27	90.1	WP_238759741.1 IS3 family transposase, partial [Klebsiella oxytoca]
WP_154060571.1	WP_238759658.1	100.000	42	0	0	1	42	75	116	8.58e-27	90.1	WP_238759658.1 IS3 family transposase, partial [Klebsiella oxytoca]
WP_167590964.1	WP_177343056.1	98.276	58	1	0	1	58	1	58	1.01e-38	119	WP_177343056.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_167590964.1	WP_202861757.1	98.276	58	1	0	1	58	1	58	7.64e-38	117	WP_202861757.1 hypothetical protein [Klebsiella oxytoca]
WP_177343056.1	WP_167590964.1	98.276	58	1	0	1	58	1	58	1.01e-38	119	WP_167590964.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_177343056.1	WP_202861757.1	96.552	58	2	0	1	58	1	58	1.67e-37	116	WP_202861757.1 hypothetical protein [Klebsiella oxytoca]
WP_180248819.1	WP_238759668.1	88.690	504	51	1	1	504	1	498	0.0	909	WP_238759668.1 MULTISPECIES: IS66 family transposase [Klebsiella]
WP_194308165.1	WP_004105375.1	94.690	226	12	0	2	227	16	241	8.30e-160	439	WP_004105375.1 fimbria/pilus periplasmic chaperone [Klebsiella oxytoca]
WP_200035854.1	WP_238759681.1	90.659	182	17	0	1	182	8	189	3.71e-121	337	WP_238759681.1 GNAT family N-acetyltransferase [Klebsiella oxytoca]
WP_202861757.1	WP_167590964.1	98.276	58	1	0	1	58	1	58	7.64e-38	117	WP_167590964.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_202861757.1	WP_177343056.1	96.552	58	2	0	1	58	1	58	1.67e-37	116	WP_177343056.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_224239559.1	WP_077260106.1	88.392	715	83	0	1	715	1	715	0.0	1348	WP_077260106.1 formate dehydrogenase subunit alpha [Klebsiella oxytoca]
WP_224250634.1	WP_238759733.1	95.652	46	2	0	1	46	5	50	9.17e-26	85.9	WP_238759733.1 biotin/lipoyl-containing protein, partial [Klebsiella oxytoca]
WP_224250634.1	WP_238759722.1	100.000	46	0	0	1	46	172	217	1.97e-25	89.7	WP_238759722.1 biotin/lipoyl-containing protein, partial [Klebsiella oxytoca]
WP_224250634.1	WP_238759731.1	100.000	42	0	0	1	42	175	216	9.45e-23	82.8	WP_238759731.1 biotin/lipoyl-containing protein, partial [Klebsiella oxytoca]
WP_224250634.1	WP_238759631.1	100.000	42	0	0	1	42	544	585	1.33e-21	82.4	WP_238759631.1 sodium-extruding oxaloacetate decarboxylase subunit alpha, partial [Klebsiella oxytoca]
WP_224254219.1	WP_238759398.1	100.000	48	0	0	1	48	29	76	3.85e-29	98.2	WP_238759398.1 IS200/IS605 family transposase, partial [Klebsiella oxytoca]
WP_224254219.1	WP_238759663.1	100.000	41	0	0	1	41	29	69	4.28e-24	85.1	WP_238759663.1 IS200/IS605 family transposase, partial [Klebsiella oxytoca]
WP_224385936.1	WP_238759721.1	100.000	66	0	0	1	66	1	66	9.80e-40	124	WP_238759721.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_224385936.1	WP_238759732.1	96.970	66	2	0	1	66	1	66	4.19e-38	120	WP_238759732.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_227626430.1	WP_000031670.1	100.000	40	0	0	1	40	42	81	9.32e-24	87.8	WP_000031670.1 MULTISPECIES: GTP-binding protein, partial [Enterobacterales]
WP_227627902.1	WP_238759370.1	100.000	43	0	0	1	43	3	45	4.73e-26	94.4	WP_238759370.1 sugar phosphate nucleotidyltransferase, partial [Klebsiella oxytoca]
WP_227627902.1	WP_275051609.1	100.000	41	0	0	1	41	17	57	4.95e-25	92.0	WP_275051609.1 sugar phosphate nucleotidyltransferase, partial [Klebsiella oxytoca]
WP_232706508.1	WP_023345588.1	95.946	74	3	0	1	74	1	74	1.02e-47	143	WP_023345588.1 MULTISPECIES: type II toxin-antitoxin system VapB family antitoxin [Enterobacteriaceae]
WP_232706510.1	WP_023345587.1	89.130	138	15	0	1	138	1	138	4.85e-82	234	WP_023345587.1 MULTISPECIES: type II toxin-antitoxin system VapC family toxin [Enterobacteriaceae]
WP_238759043.1	WP_238759638.1	96.175	183	7	0	1	183	1	183	3.42e-128	355	WP_238759638.1 recombinase family protein [Klebsiella oxytoca]
WP_238759043.1	WP_238759224.1	90.710	183	17	0	1	183	1	183	4.55e-120	334	WP_238759224.1 recombinase family protein [Klebsiella oxytoca]
WP_238759043.1	WP_238759728.1	92.442	172	13	0	1	172	1	172	3.09e-113	317	WP_238759728.1 recombinase family protein, partial [Klebsiella oxytoca]
WP_238759178.1	WP_134882099.1	98.489	662	10	0	6	667	2	663	0.0	1356	WP_134882099.1 transketolase [Klebsiella oxytoca]
WP_238759189.1	WP_238759355.1	98.107	317	6	0	1	317	1	317	0.0	648	WP_238759355.1 type VI secretion system tip protein VgrG, partial [Klebsiella oxytoca]
WP_238759190.1	WP_004112482.1	85.648	216	26	1	1	216	1	211	8.48e-130	362	WP_004112482.1 DUF3304 domain-containing protein [Klebsiella oxytoca]
WP_238759191.1	WP_142482962.1	95.503	1023	18	1	111	1105	99	1121	0.0	1963	WP_142482962.1 ImcF-related family protein [Klebsiella oxytoca]
WP_238759221.1	WP_238759636.1	99.744	391	1	0	1	391	1	391	0.0	792	WP_238759636.1 hypothetical protein, partial [Klebsiella oxytoca]
WP_238759221.1	WP_238759042.1	95.141	391	19	0	1	391	110	500	0.0	735	WP_238759042.1 hypothetical protein [Klebsiella oxytoca]
WP_238759224.1	WP_238759728.1	100.000	172	0	0	1	172	1	172	4.77e-124	344	WP_238759728.1 recombinase family protein, partial [Klebsiella oxytoca]
WP_238759224.1	WP_238759638.1	93.443	183	12	0	1	183	1	183	5.28e-124	344	WP_238759638.1 recombinase family protein [Klebsiella oxytoca]
WP_238759224.1	WP_238759043.1	90.710	183	17	0	1	183	1	183	4.55e-120	334	WP_238759043.1 recombinase family protein [Klebsiella oxytoca]
WP_238759328.1	WP_238759422.1	90.774	878	78	1	1	875	1	878	0.0	1592	WP_238759422.1 fimbrial biogenesis usher protein [Klebsiella oxytoca]
WP_238759355.1	WP_238759189.1	98.107	317	6	0	1	317	1	317	0.0	648	WP_238759189.1 type VI secretion system Vgr family protein [Klebsiella oxytoca]
WP_238759370.1	WP_275051609.1	100.000	43	0	0	1	43	15	57	2.03e-27	90.1	WP_275051609.1 sugar phosphate nucleotidyltransferase, partial [Klebsiella oxytoca]
WP_238759370.1	WP_227627902.1	100.000	43	0	0	3	45	1	43	7.80e-27	94.4	WP_227627902.1 mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase, partial [Klebsiella oxytoca]
WP_238759398.1	WP_238759663.1	100.000	69	0	0	1	69	1	69	7.66e-48	143	WP_238759663.1 IS200/IS605 family transposase, partial [Klebsiella oxytoca]
WP_238759422.1	WP_238759328.1	90.774	878	78	1	1	878	1	875	0.0	1593	WP_238759328.1 fimbrial biogenesis usher protein [Klebsiella oxytoca]
WP_238759511.1	WP_238759639.1	95.000	60	2	1	1	59	1	60	1.68e-32	103	WP_238759639.1 oxaloacetate decarboxylase subunit gamma, partial [Klebsiella oxytoca]
WP_238759511.1	WP_049591409.1	93.103	58	4	0	2	59	3	60	1.99e-31	101	WP_049591409.1 oxaloacetate decarboxylase subunit gamma [Klebsiella oxytoca]
WP_238759571.1	WP_004114718.1	100.000	75	0	0	1	75	1	75	2.05e-50	150	WP_004114718.1 BON domain-containing protein [Klebsiella oxytoca]
WP_238759617.1	WP_238759659.1	100.000	37	0	0	1	37	4	40	1.54e-22	77.0	WP_238759659.1 IS1 family transposase, partial [Klebsiella oxytoca]
WP_238759617.1	WP_001680212.1	97.297	37	1	0	1	37	4	40	4.03e-21	73.6	WP_001680212.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_238759617.1	WP_135778238.1	97.297	37	1	0	1	37	113	149	2.00e-20	74.7	WP_135778238.1 MULTISPECIES: IS1 family transposase, partial [Klebsiella]
WP_238759617.1	WP_000300949.1	100.000	34	0	0	4	37	1	34	8.98e-20	70.1	WP_000300949.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_238759636.1	WP_238759221.1	99.744	391	1	0	1	391	1	391	0.0	792	WP_238759221.1 hypothetical protein, partial [Klebsiella oxytoca]
WP_238759636.1	WP_238759042.1	95.396	391	18	0	1	391	110	500	0.0	739	WP_238759042.1 hypothetical protein [Klebsiella oxytoca]
WP_238759637.1	WP_238759718.1	93.458	107	7	0	1	107	4	110	5.48e-60	208	WP_238759718.1 hypothetical protein, partial [Klebsiella oxytoca]
WP_238759638.1	WP_238759043.1	96.175	183	7	0	1	183	1	183	3.42e-128	355	WP_238759043.1 recombinase family protein [Klebsiella oxytoca]
WP_238759638.1	WP_238759224.1	93.443	183	12	0	1	183	1	183	5.28e-124	344	WP_238759224.1 recombinase family protein [Klebsiella oxytoca]
WP_238759638.1	WP_238759728.1	95.349	172	8	0	1	172	1	172	1.22e-116	325	WP_238759728.1 recombinase family protein, partial [Klebsiella oxytoca]
WP_238759639.1	WP_238759511.1	95.000	60	2	1	1	60	1	59	1.71e-32	103	WP_238759511.1 oxaloacetate decarboxylase subunit gamma, partial [Klebsiella oxytoca]
WP_238759639.1	WP_049591409.1	95.455	44	2	0	1	44	1	44	2.52e-23	81.3	WP_049591409.1 oxaloacetate decarboxylase subunit gamma [Klebsiella oxytoca]
WP_238759648.1	WP_238759720.1	100.000	40	0	0	1	40	318	357	1.04e-22	89.4	WP_238759720.1 glycoside hydrolase family 1 protein, partial [Klebsiella oxytoca]
WP_238759652.1	WP_025714249.1	99.286	140	1	0	1	140	192	331	8.12e-101	289	WP_025714249.1 MULTISPECIES: IS110 family transposase [Enterobacteriaceae]
WP_238759658.1	WP_238759741.1	99.138	116	1	0	1	116	1	116	6.71e-86	243	WP_238759741.1 IS3 family transposase, partial [Klebsiella oxytoca]
WP_238759658.1	WP_238759736.1	98.214	56	1	0	1	56	119	174	5.45e-37	121	WP_238759736.1 IS3 family transposase, partial [Klebsiella oxytoca]
WP_238759659.1	WP_001680212.1	97.500	40	1	0	1	40	1	40	3.42e-23	79.0	WP_001680212.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_238759659.1	WP_135778238.1	97.500	40	1	0	1	40	110	149	1.03e-22	80.5	WP_135778238.1 MULTISPECIES: IS1 family transposase, partial [Klebsiella]
WP_238759659.1	WP_238759617.1	100.000	37	0	0	4	40	1	37	1.66e-22	77.0	WP_238759617.1 IS1 family transposase, partial [Klebsiella oxytoca]
WP_238759659.1	WP_000300949.1	100.000	34	0	0	7	40	1	34	1.16e-19	69.7	WP_000300949.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_238759660.1	WP_238759693.1	99.578	237	1	0	1	237	1	237	7.00e-180	490	WP_238759693.1 mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase, partial [Klebsiella oxytoca]
WP_238759660.1	WP_227627902.1	100.000	41	0	0	1	41	233	273	1.21e-21	88.2	WP_227627902.1 mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase, partial [Klebsiella oxytoca]
WP_238759663.1	WP_238759398.1	100.000	69	0	0	1	69	1	69	6.96e-48	143	WP_238759398.1 IS200/IS605 family transposase, partial [Klebsiella oxytoca]
WP_238759668.1	WP_180248819.1	88.690	504	51	1	1	498	1	504	0.0	909	WP_180248819.1 MULTISPECIES: IS66 family transposase [Klebsiella]
WP_238759681.1	WP_200035854.1	90.659	182	17	0	8	189	1	182	3.85e-121	337	WP_200035854.1 MULTISPECIES: GNAT family N-acetyltransferase [Enterobacteriaceae]
WP_238759682.1	WP_200035855.1	85.714	91	13	0	1	91	21	111	4.10e-52	156	WP_200035855.1 MULTISPECIES: SMR family transporter [Enterobacteriaceae]
WP_238759692.1	WP_142473069.1	97.363	455	12	0	1	455	1	455	0.0	922	WP_142473069.1 phosphomannomutase CpsG [Klebsiella oxytoca]
WP_238759693.1	WP_238759660.1	99.578	237	1	0	1	237	1	237	7.00e-180	490	WP_238759660.1 mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase, partial [Klebsiella oxytoca]
WP_238759693.1	WP_227627902.1	100.000	41	0	0	1	41	233	273	9.97e-22	88.2	WP_227627902.1 mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase, partial [Klebsiella oxytoca]
WP_238759706.1	WP_148720402.1	100.000	41	0	0	4	44	14	54	7.25e-26	86.3	WP_148720402.1 MULTISPECIES: family 1 glycosylhydrolase, partial [Klebsiella]
WP_238759706.1	WP_238759720.1	100.000	41	0	0	4	44	1	41	4.53e-25	90.9	WP_238759720.1 glycoside hydrolase family 1 protein, partial [Klebsiella oxytoca]
WP_238759710.1	WP_238759720.1	100.000	40	0	0	1	40	318	357	1.33e-22	89.0	WP_238759720.1 glycoside hydrolase family 1 protein, partial [Klebsiella oxytoca]
WP_238759717.1	WP_094963273.1	98.810	84	1	0	1	84	1	84	3.98e-59	172	WP_094963273.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_238759718.1	WP_238759637.1	96.917	519	16	0	1	519	232	750	0.0	1038	WP_238759637.1 hypothetical protein [Klebsiella oxytoca]
WP_238759718.1	WP_238759637.1	93.458	107	7	0	4	110	1	107	3.79e-60	208	WP_238759637.1 hypothetical protein [Klebsiella oxytoca]
WP_238759720.1	WP_148720402.1	100.000	41	0	0	1	41	14	54	3.22e-24	91.3	WP_148720402.1 MULTISPECIES: family 1 glycosylhydrolase, partial [Klebsiella]
WP_238759720.1	WP_238759706.1	100.000	41	0	0	1	41	4	44	3.68e-24	90.9	WP_238759706.1 family 1 glycosylhydrolase, partial [Klebsiella oxytoca]
WP_238759721.1	WP_238759732.1	98.496	133	2	0	1	133	1	133	4.86e-89	252	WP_238759732.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_238759721.1	WP_224385936.1	100.000	66	0	0	1	66	1	66	1.98e-39	124	WP_224385936.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_238759722.1	WP_238759731.1	95.370	216	4	1	4	213	1	216	7.23e-143	395	WP_238759731.1 biotin/lipoyl-containing protein, partial [Klebsiella oxytoca]
WP_238759722.1	WP_238759631.1	89.954	219	16	1	1	213	367	585	1.15e-115	339	WP_238759631.1 sodium-extruding oxaloacetate decarboxylase subunit alpha, partial [Klebsiella oxytoca]
WP_238759722.1	WP_238759726.1	100.000	43	0	0	1	43	259	301	2.43e-23	92.4	WP_238759726.1 pyruvate carboxylase subunit B, partial [Klebsiella oxytoca]
WP_238759722.1	WP_238759725.1	100.000	43	0	0	1	43	293	335	3.46e-23	92.8	WP_238759725.1 pyruvate carboxylase subunit B, partial [Klebsiella oxytoca]
WP_238759724.1	WP_238759739.1	99.324	148	1	0	1	148	1	148	6.31e-98	284	WP_238759739.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_238759724.1	WP_238759732.1	100.000	61	0	0	1	61	88	148	7.55e-35	122	WP_238759732.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_238759724.1	WP_238759745.1	100.000	47	0	0	1	47	63	109	2.75e-25	95.9	WP_238759745.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_238759724.1	WP_238759721.1	100.000	46	0	0	1	46	88	133	3.37e-24	93.6	WP_238759721.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_238759725.1	WP_238759631.1	97.910	335	7	0	1	335	75	409	0.0	672	WP_238759631.1 sodium-extruding oxaloacetate decarboxylase subunit alpha, partial [Klebsiella oxytoca]
WP_238759725.1	WP_238759726.1	99.336	301	2	0	35	335	1	301	0.0	607	WP_238759726.1 pyruvate carboxylase subunit B, partial [Klebsiella oxytoca]
WP_238759726.1	WP_238759725.1	99.336	301	2	0	1	301	35	335	0.0	607	WP_238759725.1 pyruvate carboxylase subunit B, partial [Klebsiella oxytoca]
WP_238759726.1	WP_238759631.1	98.339	301	5	0	1	301	109	409	0.0	602	WP_238759631.1 sodium-extruding oxaloacetate decarboxylase subunit alpha, partial [Klebsiella oxytoca]
WP_238759728.1	WP_238759224.1	100.000	172	0	0	1	172	1	172	4.49e-124	344	WP_238759224.1 recombinase family protein [Klebsiella oxytoca]
WP_238759728.1	WP_238759638.1	95.349	172	8	0	1	172	1	172	1.15e-116	325	WP_238759638.1 recombinase family protein [Klebsiella oxytoca]
WP_238759728.1	WP_238759043.1	92.442	172	13	0	1	172	1	172	2.90e-113	317	WP_238759043.1 recombinase family protein [Klebsiella oxytoca]
WP_238759731.1	WP_238759722.1	95.370	216	4	1	1	216	4	213	7.19e-143	395	WP_238759722.1 biotin/lipoyl-containing protein, partial [Klebsiella oxytoca]
WP_238759731.1	WP_238759631.1	95.833	216	9	0	1	216	370	585	1.09e-139	400	WP_238759631.1 sodium-extruding oxaloacetate decarboxylase subunit alpha, partial [Klebsiella oxytoca]
WP_238759731.1	WP_238759726.1	100.000	40	0	0	1	40	262	301	5.40e-21	86.3	WP_238759726.1 pyruvate carboxylase subunit B, partial [Klebsiella oxytoca]
WP_238759731.1	WP_238759725.1	100.000	40	0	0	1	40	296	335	7.38e-21	86.3	WP_238759725.1 pyruvate carboxylase subunit B, partial [Klebsiella oxytoca]
WP_238759732.1	WP_238759721.1	98.496	133	2	0	1	133	1	133	5.41e-89	252	WP_238759721.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_238759732.1	WP_224385936.1	96.970	66	2	0	1	66	1	66	9.39e-38	120	WP_224385936.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_238759733.1	WP_238759722.1	96.000	50	2	0	1	50	168	217	3.98e-27	94.4	WP_238759722.1 biotin/lipoyl-containing protein, partial [Klebsiella oxytoca]
WP_238759733.1	WP_224250634.1	95.652	46	2	0	5	50	1	46	9.96e-26	85.9	WP_224250634.1 biotin/lipoyl-containing protein, partial [Klebsiella oxytoca]
WP_238759733.1	WP_238759731.1	100.000	46	0	0	1	46	171	216	1.97e-25	89.7	WP_238759731.1 biotin/lipoyl-containing protein, partial [Klebsiella oxytoca]
WP_238759733.1	WP_238759631.1	100.000	46	0	0	1	46	540	585	5.08e-24	89.4	WP_238759631.1 sodium-extruding oxaloacetate decarboxylase subunit alpha, partial [Klebsiella oxytoca]
WP_238759734.1	WP_238759724.1	100.000	195	0	0	1	195	151	345	1.16e-137	385	WP_238759724.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_238759734.1	WP_238759735.1	100.000	178	0	0	19	196	1	178	9.84e-126	349	WP_238759735.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_238759734.1	WP_238759740.1	100.000	72	0	0	1	72	53	124	1.87e-46	146	WP_238759740.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_238759735.1	WP_238759734.1	100.000	178	0	0	1	178	19	196	8.94e-126	349	WP_238759734.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_238759735.1	WP_238759724.1	100.000	177	0	0	1	177	169	345	3.93e-123	348	WP_238759724.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_238759735.1	WP_238759740.1	100.000	54	0	0	1	54	71	124	1.28e-32	110	WP_238759740.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_238759737.1	WP_238759423.1	99.091	110	1	0	1	110	231	340	1.22e-75	224	WP_238759423.1 IS110 family transposase [Klebsiella oxytoca]
WP_238759739.1	WP_238759724.1	99.324	148	1	0	1	148	1	148	2.71e-98	284	WP_238759724.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_238759739.1	WP_238759732.1	100.000	61	0	0	1	61	88	148	9.57e-37	120	WP_238759732.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_238759739.1	WP_238759745.1	100.000	47	0	0	1	47	63	109	5.50e-27	95.1	WP_238759745.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_238759739.1	WP_238759721.1	100.000	46	0	0	1	46	88	133	6.72e-26	92.8	WP_238759721.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_238759740.1	WP_238759724.1	100.000	124	0	0	1	124	99	222	2.02e-83	245	WP_238759724.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_238759740.1	WP_238759739.1	100.000	50	0	0	1	50	99	148	1.16e-27	97.1	WP_238759739.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_238759741.1	WP_238759658.1	99.138	116	1	0	1	116	1	116	6.71e-86	243	WP_238759658.1 IS3 family transposase, partial [Klebsiella oxytoca]
WP_238759741.1	WP_238759736.1	100.000	56	0	0	1	56	119	174	1.35e-37	122	WP_238759736.1 IS3 family transposase, partial [Klebsiella oxytoca]
WP_238759744.1	WP_238759356.1	100.000	114	0	0	1	114	56	169	3.18e-81	241	WP_238759356.1 type VI secretion system Vgr family protein, partial [Klebsiella oxytoca]
WP_238759744.1	WP_238759189.1	100.000	114	0	0	1	114	463	576	1.61e-76	238	WP_238759189.1 type VI secretion system Vgr family protein [Klebsiella oxytoca]
WP_238759745.1	WP_238759732.1	98.165	109	2	0	1	109	26	134	4.79e-72	208	WP_238759732.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_238759745.1	WP_238759721.1	99.074	108	1	0	1	108	26	133	7.36e-72	207	WP_238759721.1 sodium ion-translocating decarboxylase subunit beta, partial [Klebsiella oxytoca]
WP_260456453.1	WP_260617884.1	99.465	187	1	0	1	187	1	187	1.54e-132	366	WP_260617884.1 EF-Tu/IF-2/RF-3 family GTPase, partial [Klebsiella oxytoca]
WP_260456453.1	WP_227626430.1	100.000	40	0	0	1	40	167	206	1.85e-19	79.3	WP_227626430.1 GTP-binding protein, partial [Klebsiella oxytoca]
WP_260617884.1	WP_260456453.1	99.465	187	1	0	1	187	1	187	1.54e-132	366	WP_260456453.1 MULTISPECIES: EF-Tu/IF-2/RF-3 family GTPase, partial [Klebsiella/Raoultella group]
WP_260617884.1	WP_227626430.1	100.000	40	0	0	1	40	167	206	1.78e-19	79.3	WP_227626430.1 GTP-binding protein, partial [Klebsiella oxytoca]
WP_275051612.1	WP_238759191.1	100.000	107	0	0	1	107	632	738	2.15e-68	218	WP_238759191.1 ImcF-related family protein [Klebsiella oxytoca]
WP_275051612.1	WP_142482962.1	100.000	107	0	0	1	107	620	726	2.36e-68	218	WP_142482962.1 ImcF-related family protein [Klebsiella oxytoca]
