WP_000679427.1	WP_238751663.1	100.000	33	0	0	1	33	1	33	1.76e-16	65.1	WP_238751663.1 MULTISPECIES: SMR family transporter, partial [Gammaproteobacteria]
WP_003083317.1	WP_124132183.1	100.000	90	0	0	1	90	1	90	1.89e-63	187	WP_124132183.1 type VI secretion system tube protein TssD, partial [Pseudomonas aeruginosa]
WP_003087298.1	WP_003087314.1	96.721	61	2	0	1	61	1	61	5.25e-41	125	WP_003087314.1 MULTISPECIES: CcoQ/FixQ family Cbb3-type cytochrome c oxidase assembly chaperone [Gammaproteobacteria]
WP_003087303.1	WP_003087318.1	88.000	200	24	0	4	203	3	202	5.42e-137	379	WP_003087318.1 MULTISPECIES: cytochrome-c oxidase, cbb3-type subunit II [Pseudomonas]
WP_003087306.1	WP_003093467.1	87.368	475	60	0	1	475	1	475	0.0	854	WP_003093467.1 MULTISPECIES: cytochrome-c oxidase, cbb3-type subunit I [Pseudomonas]
WP_003087306.1	WP_003087322.1	86.316	475	65	0	1	475	1	475	0.0	853	WP_003087322.1 MULTISPECIES: cytochrome-c oxidase, cbb3-type subunit I [Pseudomonas]
WP_003087314.1	WP_003087298.1	96.721	61	2	0	1	61	1	61	5.25e-41	125	WP_003087298.1 MULTISPECIES: CcoQ/FixQ family Cbb3-type cytochrome c oxidase assembly chaperone [Gammaproteobacteria]
WP_003087318.1	WP_003087303.1	88.000	200	24	0	3	202	4	203	5.39e-137	379	WP_003087303.1 MULTISPECIES: cytochrome-c oxidase, cbb3-type subunit II [Pseudomonas]
WP_003087322.1	WP_003087306.1	86.316	475	65	0	1	475	1	475	0.0	853	WP_003087306.1 MULTISPECIES: cytochrome-c oxidase, cbb3-type subunit I [Pseudomonas]
WP_003093467.1	WP_003087306.1	87.368	475	60	0	1	475	1	475	0.0	854	WP_003087306.1 MULTISPECIES: cytochrome-c oxidase, cbb3-type subunit I [Pseudomonas]
WP_003096192.1	WP_033990162.1	88.321	411	48	0	17	427	17	427	0.0	631	WP_033990162.1 C4-dicarboxylate TRAP transporter large permease protein DctM [Pseudomonas aeruginosa]
WP_003107435.1	WP_152989374.1	94.503	473	26	0	1	473	1	473	0.0	905	WP_152989374.1 MlaD family protein, partial [Pseudomonas aeruginosa]
WP_003108980.1	WP_003108983.1	88.571	105	12	0	1	105	1	105	2.79e-55	164	WP_003108983.1 MULTISPECIES: RebB family R body protein [Gammaproteobacteria]
WP_003108983.1	WP_003108980.1	88.571	105	12	0	1	105	1	105	1.89e-65	190	WP_003108980.1 MULTISPECIES: RebB family R body protein [Gammaproteobacteria]
WP_003110163.1	WP_073662715.1	85.017	287	43	0	4	290	2	288	0.0	504	WP_073662715.1 MULTISPECIES: tetratricopeptide repeat protein [Pseudomonas]
WP_003111274.1	WP_003132056.1	88.350	206	24	0	1	206	1	206	6.61e-137	379	WP_003132056.1 MULTISPECIES: paraquat-inducible protein A [Pseudomonas]
WP_003112937.1	WP_003118546.1	96.288	458	17	0	1	458	1	458	0.0	915	WP_003118546.1 MULTISPECIES: glutamine synthetase family protein [Pseudomonas]
WP_003114729.1	WP_003117657.1	97.279	147	4	0	16	162	16	162	3.52e-107	300	WP_003117657.1 MULTISPECIES: phenazine biosynthesis protein PhzA [Pseudomonas]
WP_003115119.1	WP_003123955.1	90.741	162	15	0	1	162	1	162	1.38e-110	309	WP_003123955.1 MULTISPECIES: phenazine biosynthesis protein PhzB [Pseudomonas]
WP_003117657.1	WP_003114729.1	97.279	147	4	0	16	162	16	162	3.52e-107	300	WP_003114729.1 MULTISPECIES: phenazine biosynthesis protein PhzA [Pseudomonas]
WP_003118546.1	WP_003112937.1	96.288	458	17	0	1	458	1	458	0.0	915	WP_003112937.1 MULTISPECIES: glutamine synthetase family protein [Pseudomonas]
WP_003123955.1	WP_003115119.1	90.741	162	15	0	1	162	1	162	1.38e-110	309	WP_003115119.1 MULTISPECIES: phenazine biosynthesis protein PhzB [Pseudomonas]
WP_003132056.1	WP_003111274.1	88.350	206	24	0	1	206	1	206	6.61e-137	379	WP_003111274.1 MULTISPECIES: paraquat-inducible protein A [Pseudomonas]
WP_003132707.1	WP_238759742.1	99.520	625	3	0	1	625	1	625	0.0	1244	WP_238759742.1 phenazine biosynthesis protein PhzE, partial [Pseudomonas aeruginosa]
WP_009313359.1	WP_023094760.1	98.221	506	9	0	1	506	1	506	0.0	1026	WP_023094760.1 MULTISPECIES: aldehyde dehydrogenase family protein [Pseudomonas]
WP_010794466.1	WP_033991621.1	90.356	871	84	0	1	871	1	871	0.0	1570	WP_033991621.1 AAA family ATPase [Pseudomonas aeruginosa]
WP_012077900.1	WP_033991192.1	89.720	214	22	0	1	214	1	214	4.30e-148	408	WP_033991192.1 MULTISPECIES: peptidase M15 [Pseudomonadaceae]
WP_014603856.1	WP_238759765.1	98.824	425	5	0	13	437	10	434	0.0	846	WP_238759765.1 ShlB/FhaC/HecB family hemolysin secretion/activation protein, partial [Pseudomonas aeruginosa]
WP_015502308.1	WP_058158277.1	99.012	405	4	0	1	405	1	405	0.0	807	WP_058158277.1 MULTISPECIES: phenazine biosynthesis protein PhzC [Pseudomonas]
WP_016253753.1	WP_022580137.1	95.000	640	31	1	1	639	1	640	0.0	1208	WP_022580137.1 MULTISPECIES: MobH family relaxase [Pseudomonas]
WP_019416388.1	WP_034075689.1	100.000	78	0	0	1	78	1	78	5.56e-55	165	WP_034075689.1 GTP-binding protein, partial [Pseudomonas aeruginosa]
WP_022579611.1	WP_033991042.1	95.181	332	16	0	1	332	1	332	0.0	660	WP_033991042.1 MULTISPECIES: nucleoid-associated protein YejK [Pseudomonas]
WP_022580137.1	WP_016253753.1	95.000	640	31	1	1	640	1	639	0.0	1208	WP_016253753.1 MULTISPECIES: MobH family relaxase [Pseudomonas]
WP_023094760.1	WP_009313359.1	98.221	506	9	0	1	506	1	506	0.0	1026	WP_009313359.1 MULTISPECIES: aldehyde dehydrogenase family protein [Pseudomonas]
WP_033968371.1	WP_275106598.1	88.148	135	16	0	1	135	92	226	6.91e-73	223	WP_275106598.1 MBG domain-containing protein, partial [Pseudomonas aeruginosa]
WP_033968371.1	WP_238759776.1	85.075	67	10	0	1	67	62	128	4.52e-29	106	WP_238759776.1 MBG domain-containing protein, partial [Pseudomonas aeruginosa]
WP_033990162.1	WP_003096192.1	88.056	427	51	0	1	427	1	427	0.0	693	WP_003096192.1 MULTISPECIES: C4-dicarboxylate TRAP transporter large permease protein DctM [Pseudomonas]
WP_033991042.1	WP_022579611.1	95.181	332	16	0	1	332	1	332	0.0	660	WP_022579611.1 nucleoid-associated protein YejK [Pseudomonas aeruginosa]
WP_033991192.1	WP_012077900.1	89.720	214	22	0	1	214	1	214	4.40e-148	408	WP_012077900.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_033991621.1	WP_010794466.1	90.356	871	84	0	1	871	1	871	0.0	1581	WP_010794466.1 MULTISPECIES: AAA family ATPase [Pseudomonas]
WP_034019443.1	WP_034019678.1	91.346	416	36	0	1	416	1	416	0.0	781	WP_034019678.1 MULTISPECIES: serine hydroxymethyltransferase [Pseudomonas]
WP_034019678.1	WP_034019443.1	91.346	416	36	0	1	416	1	416	0.0	781	WP_034019443.1 MULTISPECIES: serine hydroxymethyltransferase [Pseudomonas]
WP_034020307.1	WP_034020314.1	99.034	207	2	0	1	207	1	207	3.20e-153	420	WP_034020314.1 MULTISPECIES: phenazine biosynthesis protein PhzD [Pseudomonas]
WP_034020314.1	WP_034020307.1	99.034	207	2	0	1	207	1	207	3.20e-153	420	WP_034020307.1 MULTISPECIES: phenazine biosynthesis protein PhzD [Pseudomonas]
WP_034075689.1	WP_019416388.1	100.000	78	0	0	1	78	1	78	1.35e-54	165	WP_019416388.1 GTP-binding protein, partial [Pseudomonas aeruginosa]
WP_042853292.1	WP_060853386.1	99.495	198	1	0	1	198	105	302	1.92e-139	402	WP_060853386.1 MULTISPECIES: type VI secretion system tip protein TssI/VgrG [Pseudomonas]
WP_042853292.1	WP_060853384.1	100.000	198	0	0	1	198	105	302	2.63e-138	403	WP_060853384.1 MULTISPECIES: type VI secretion system tip protein TssI/VgrG [Pseudomonas]
WP_049862400.1	WP_073662715.1	85.240	271	40	0	1	271	17	287	1.05e-175	483	WP_073662715.1 MULTISPECIES: tetratricopeptide repeat protein [Pseudomonas]
WP_058158277.1	WP_015502308.1	99.012	405	4	0	1	405	1	405	0.0	807	WP_015502308.1 MULTISPECIES: phenazine biosynthesis protein PhzC [Pseudomonas]
WP_060853346.1	WP_238759748.1	99.490	196	1	0	1	196	1	196	1.17e-139	409	WP_238759748.1 type VI secretion system Vgr family protein, partial [Pseudomonas aeruginosa]
WP_060853346.1	WP_238759777.1	100.000	107	0	0	18	124	1	107	8.57e-71	225	WP_238759777.1 type VI secretion system Vgr family protein, partial [Pseudomonas aeruginosa]
WP_060853384.1	WP_060853386.1	95.964	669	27	0	1	669	1	669	0.0	1267	WP_060853386.1 MULTISPECIES: type VI secretion system tip protein TssI/VgrG [Pseudomonas]
WP_060853386.1	WP_060853384.1	95.964	669	27	0	1	669	1	669	0.0	1266	WP_060853384.1 MULTISPECIES: type VI secretion system tip protein TssI/VgrG [Pseudomonas]
WP_073662715.1	WP_003110163.1	85.017	287	43	0	2	288	4	290	0.0	504	WP_003110163.1 MULTISPECIES: tetratricopeptide repeat protein [Pseudomonas]
WP_073662715.1	WP_049862400.1	85.240	271	40	0	17	287	1	271	1.11e-175	483	WP_049862400.1 MULTISPECIES: tetratricopeptide repeat protein [Pseudomonas]
WP_101516589.1	WP_238759764.1	95.349	387	18	0	1	387	1	387	0.0	743	WP_238759764.1 IS3 family transposase [Pseudomonas aeruginosa]
WP_124132183.1	WP_003083317.1	100.000	90	0	0	1	90	1	90	9.88e-64	187	WP_003083317.1 MULTISPECIES: Hcp family type VI secretion system effector [Bacteria]
WP_128542639.1	WP_238759768.1	87.097	155	19	1	1	155	4461	4614	1.65e-81	282	WP_238759768.1 hemagglutinin repeat-containing protein, partial [Pseudomonas aeruginosa]
WP_146214956.1	WP_238759772.1	94.595	74	4	0	7	80	2416	2489	2.81e-43	145	WP_238759772.1 two-partner secretion system putative hemagglutinin TpsA2, partial [Pseudomonas aeruginosa]
WP_152989374.1	WP_003107435.1	94.503	473	26	0	1	473	1	473	0.0	905	WP_003107435.1 MULTISPECIES: PqiB family protein [Gammaproteobacteria]
WP_232197181.1	WP_011666750.1	100.000	108	0	0	1	108	398	505	5.03e-68	212	WP_011666750.1 MULTISPECIES: methyl-accepting chemotaxis protein PctA [Pseudomonas]
WP_232197181.1	WP_033991634.1	100.000	108	0	0	1	108	398	505	5.83e-68	212	WP_033991634.1 MULTISPECIES: methyl-accepting chemotaxis protein PctB [Pseudomonas]
WP_232197181.1	WP_034019567.1	100.000	108	0	0	1	108	401	508	1.04e-67	211	WP_034019567.1 MULTISPECIES: methyl-accepting chemotaxis protein PctC [Pseudomonas]
WP_238751663.1	WP_000679427.1	100.000	33	0	0	1	33	1	33	5.05e-17	65.1	WP_000679427.1 MULTISPECIES: quaternary ammonium compound efflux SMR transporter QacE delta 1 [Bacteria]
WP_238759727.1	WP_060853346.1	91.473	516	42	1	1	516	315	828	0.0	951	WP_060853346.1 MULTISPECIES: type VI secretion system tip protein VgrG [Pseudomonas]
WP_238759742.1	WP_003132707.1	99.520	625	3	0	1	625	1	625	0.0	1244	WP_003132707.1 MULTISPECIES: phenazine biosynthesis protein PhzE [Pseudomonas]
WP_238759748.1	WP_060853346.1	99.490	196	1	0	1	196	1	196	2.75e-140	409	WP_060853346.1 MULTISPECIES: type VI secretion system tip protein VgrG [Pseudomonas]
WP_238759748.1	WP_238759777.1	100.000	107	0	0	18	124	1	107	1.60e-76	222	WP_238759777.1 type VI secretion system Vgr family protein, partial [Pseudomonas aeruginosa]
WP_238759757.1	WP_238759758.1	100.000	37	0	0	6	42	175	211	2.50e-20	79.3	WP_238759758.1 tryptophan synthase subunit alpha, partial [Pseudomonas aeruginosa]
WP_238759760.1	WP_238759772.1	100.000	160	0	0	1	160	1	160	8.18e-104	323	WP_238759772.1 two-partner secretion system putative hemagglutinin TpsA2, partial [Pseudomonas aeruginosa]
WP_238759761.1	WP_033990606.1	100.000	36	0	0	1	36	326	361	1.86e-18	78.2	WP_033990606.1 IS630 family transposase [Pseudomonas aeruginosa]
WP_238759763.1	WP_003107435.1	97.571	247	6	0	1	247	521	767	2.22e-169	484	WP_003107435.1 MULTISPECIES: PqiB family protein [Gammaproteobacteria]
WP_238759764.1	WP_101516589.1	95.349	387	18	0	1	387	1	387	0.0	746	WP_101516589.1 IS3 family transposase [Pseudomonas aeruginosa]
WP_238759765.1	WP_014603856.1	98.824	425	5	0	10	434	13	437	0.0	846	WP_014603856.1 MULTISPECIES: two-partner secretion system transporter TpsB1 [Pseudomonas]
WP_238759769.1	WP_000259031.1	100.000	37	0	0	1	37	140	176	1.98e-17	75.5	WP_000259031.1 MULTISPECIES: sulfonamide-resistant dihydropteroate synthase Sul1 [Bacteria]
WP_238759772.1	WP_238759760.1	100.000	160	0	0	1	160	1	160	1.27e-102	323	WP_238759760.1 filamentous hemagglutinin N-terminal domain-containing protein, partial [Pseudomonas aeruginosa]
WP_238759776.1	WP_275106598.1	98.438	128	2	0	1	128	31	158	9.90e-82	237	WP_275106598.1 MBG domain-containing protein, partial [Pseudomonas aeruginosa]
WP_238759776.1	WP_275106598.1	93.103	116	7	1	1	116	112	226	2.57e-68	202	WP_275106598.1 MBG domain-containing protein, partial [Pseudomonas aeruginosa]
WP_238759777.1	WP_238759748.1	100.000	107	0	0	1	107	18	124	8.75e-77	222	WP_238759748.1 type VI secretion system Vgr family protein, partial [Pseudomonas aeruginosa]
WP_238759777.1	WP_060853346.1	100.000	107	0	0	1	107	18	124	1.10e-71	225	WP_060853346.1 MULTISPECIES: type VI secretion system tip protein VgrG [Pseudomonas]
WP_275106598.1	WP_238759776.1	91.026	78	6	1	1	77	51	128	7.68e-41	134	WP_238759776.1 MBG domain-containing protein, partial [Pseudomonas aeruginosa]
