WP_000179213.1	WP_223195083.1	94.186	86	5	0	1	86	1	86	3.51e-58	175	WP_223195083.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000179213.1	WP_223174975.1	91.860	86	7	0	1	86	1	86	9.47e-58	174	WP_223174975.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000179213.1	WP_223174630.1	89.535	86	9	0	1	86	1	86	2.41e-55	168	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001044770.1	WP_032433387.1	88.321	137	16	0	1	137	1	137	7.24e-80	229	WP_032433387.1 MULTISPECIES: type II toxin-antitoxin system VapC family toxin [Klebsiella]
WP_001261276.1	WP_001261282.1	94.595	74	4	0	1	74	1	74	1.07e-47	143	WP_001261282.1 MULTISPECIES: type II toxin-antitoxin system VapB family antitoxin [Gammaproteobacteria]
WP_001261282.1	WP_001261276.1	94.595	74	4	0	1	74	1	74	1.07e-47	143	WP_001261276.1 MULTISPECIES: type II toxin-antitoxin system VapB family antitoxin [Gammaproteobacteria]
WP_001568059.1	WP_004152639.1	99.074	108	1	0	1	108	1	108	1.00e-76	219	WP_004152639.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_001568108.1	WP_004178063.1	99.379	161	1	0	1	161	1	161	5.32e-120	332	WP_004178063.1 MULTISPECIES: transglycosylase SLT domain-containing protein [Enterobacterales]
WP_001572351.1	WP_032105399.1	86.726	226	30	0	1	226	1	226	2.31e-146	404	WP_032105399.1 MULTISPECIES: copper response regulator transcription factor CusR [Klebsiella]
WP_002892491.1	WP_002916299.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002916299.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002898708.1	WP_004150795.1	94.340	53	3	0	1	53	1	53	2.10e-30	98.2	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_002898708.1	WP_004143718.1	94.340	53	3	0	1	53	1	53	2.86e-30	97.8	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_002903313.1	WP_004152246.1	92.857	546	39	0	1	546	1	546	0.0	1063	WP_004152246.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_002916299.1	WP_002892491.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002892491.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002922139.1	WP_004178432.1	86.986	438	57	0	1	438	1	438	0.0	818	WP_004178432.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_004098958.1	WP_032433798.1	85.824	1044	148	0	1	1044	1	1044	0.0	1863	WP_032433798.1 MULTISPECIES: CusA/CzcA family heavy metal efflux RND transporter [Klebsiella]
WP_004143718.1	WP_004150795.1	93.443	61	4	0	1	61	1	61	2.43e-34	108	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_004143718.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	3.06e-30	97.8	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004144402.1	WP_016831051.1	99.074	108	1	0	1	108	1	108	3.59e-79	225	WP_016831051.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004144423.1	WP_016831035.1	99.468	188	1	0	1	188	1	188	1.49e-140	386	WP_016831035.1 MULTISPECIES: type IV conjugative transfer system protein TraE [Enterobacterales]
WP_004146875.1	WP_004173868.1	97.609	460	10	1	1	460	1	459	0.0	932	WP_004173868.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_004150795.1	WP_004143718.1	93.443	61	4	0	1	61	1	61	2.43e-34	108	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_004150795.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.25e-30	98.2	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150845.1	WP_032433063.1	99.024	205	2	0	1	205	1	205	5.32e-156	427	WP_032433063.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152098.1	WP_023282973.1	86.165	412	57	0	1	412	1	412	0.0	682	WP_023282973.1 MULTISPECIES: arsenic transporter [Klebsiella]
WP_004152246.1	WP_002903313.1	92.857	546	39	0	1	546	1	546	0.0	1063	WP_002903313.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004152380.1	WP_015065544.1	95.431	197	9	0	1	197	1	197	8.01e-119	332	WP_015065544.1 MULTISPECIES: fertility inhibition protein FinO [Gammaproteobacteria]
WP_004152639.1	WP_001568059.1	99.074	108	1	0	1	108	1	108	1.00e-76	219	WP_001568059.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004152640.1	WP_015065618.1	99.174	242	2	0	1	242	1	242	3.27e-180	491	WP_015065618.1 MULTISPECIES: plasmid SOS inhibition protein A [Enterobacterales]
WP_004152674.1	WP_015065558.1	92.857	84	6	0	1	84	1	84	2.42e-55	163	WP_015065558.1 MULTISPECIES: conjugal transfer protein TrbE [Enterobacterales]
WP_004152677.1	WP_188116771.1	100.000	144	0	0	1	144	1	144	6.81e-107	302	WP_188116771.1 conjugal transfer protein TraF, partial [Klebsiella pneumoniae]
WP_004152678.1	WP_013214031.1	99.459	185	1	0	1	185	1	185	1.86e-138	381	WP_013214031.1 MULTISPECIES: type-F conjugative transfer system pilin assembly thiol-disulfide isomerase TrbB [Enterobacterales]
WP_004152717.1	WP_019706019.1	98.305	118	2	0	1	118	1	118	3.56e-84	238	WP_019706019.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_004152719.1	WP_014343499.1	91.892	74	6	0	1	74	1	74	7.96e-48	143	WP_014343499.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_004152754.1	WP_032445741.1	92.771	83	6	0	1	83	1	83	1.65e-43	133	WP_032445741.1 MULTISPECIES: DNA polymerase III subunit theta [Enterobacteriaceae]
WP_004153193.1	WP_164839877.1	100.000	43	0	0	1	43	81	123	1.45e-24	87.4	WP_164839877.1 MULTISPECIES: recombinase family protein, partial [Enterobacteriaceae]
WP_004173868.1	WP_004146875.1	97.609	460	10	1	1	459	1	460	0.0	932	WP_004146875.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_004174438.1	WP_032432892.1	98.489	662	10	0	2	663	6	667	0.0	1357	WP_032432892.1 transketolase [Klebsiella pneumoniae]
WP_004175505.1	WP_032433225.1	86.696	451	60	0	1	451	1	451	0.0	789	WP_032433225.1 S-type pyocin domain-containing protein [Klebsiella pneumoniae]
WP_004178063.1	WP_001568108.1	99.379	161	1	0	1	161	1	161	5.32e-120	332	WP_001568108.1 MULTISPECIES: transglycosylase SLT domain-containing protein [Enterobacterales]
WP_004178082.1	WP_024623221.1	91.054	503	37	1	1	495	1	503	0.0	943	WP_024623221.1 MULTISPECIES: group II intron reverse transcriptase/maturase [Enterobacterales]
WP_004178432.1	WP_002922139.1	86.986	438	57	0	1	438	1	438	0.0	818	WP_002922139.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_004182056.1	WP_014343512.1	98.889	180	2	0	1	180	1	180	3.98e-132	364	WP_014343512.1 MULTISPECIES: single-stranded DNA-binding protein [Enterobacterales]
WP_004182058.1	WP_032445658.1	97.561	82	2	0	1	82	1	82	4.23e-58	169	WP_032445658.1 MULTISPECIES: DUF905 domain-containing protein [Enterobacteriaceae]
WP_004182064.1	WP_040120382.1	96.774	124	4	0	1	124	1	124	9.02e-84	238	WP_040120382.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004182067.1	WP_032445785.1	91.011	89	8	0	1	89	1	89	1.39e-57	169	WP_032445785.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004182068.1	WP_032445787.1	94.828	116	6	0	1	116	1	116	2.63e-80	228	WP_032445787.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004182070.1	WP_032445756.1	92.857	70	5	0	1	70	1	70	2.50e-45	136	WP_032445756.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004182074.1	WP_040120381.1	95.620	137	6	0	1	137	1	137	1.35e-94	266	WP_040120381.1 MULTISPECIES: helix-turn-helix domain-containing protein [Enterobacteriaceae]
WP_004195468.1	WP_014386199.1	98.611	72	1	0	1	72	1	72	3.48e-49	146	WP_014386199.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004197817.1	WP_016831042.1	99.254	134	1	0	1	134	1	134	1.33e-99	278	WP_016831042.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004890769.1	WP_032433318.1	87.470	415	52	0	1	415	1	415	0.0	755	WP_032433318.1 D-arabinitol transporter [Klebsiella pneumoniae]
WP_013214024.1	WP_238758599.1	98.246	855	15	0	1	855	1	855	0.0	1759	WP_238758599.1 type IV secretion system protein TraC, partial [Klebsiella pneumoniae]
WP_013214031.1	WP_004152678.1	99.459	185	1	0	1	185	1	185	1.86e-138	381	WP_004152678.1 MULTISPECIES: type-F conjugative transfer system pilin assembly thiol-disulfide isomerase TrbB [Enterobacterales]
WP_013609507.1	WP_015065550.1	95.082	183	9	0	1	183	1	183	1.83e-129	358	WP_015065550.1 MULTISPECIES: phospholipase D family protein [Enterobacterales]
WP_014343488.1	WP_016831053.1	98.639	147	2	0	1	147	1	147	8.82e-107	298	WP_016831053.1 MULTISPECIES: F-type conjugal transfer protein TrbF [Enterobacterales]
WP_014343499.1	WP_004152719.1	91.892	74	6	0	1	74	1	74	7.96e-48	143	WP_004152719.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_014343512.1	WP_004182056.1	98.889	180	2	0	1	180	1	180	3.98e-132	364	WP_004182056.1 MULTISPECIES: single-stranded DNA-binding protein [Enterobacterales]
WP_014386196.1	WP_040120377.1	97.938	194	4	0	1	194	1	194	4.39e-141	388	WP_040120377.1 MULTISPECIES: type IV conjugative transfer system lipoprotein TraV [Enterobacterales]
WP_014386199.1	WP_004195468.1	98.611	72	1	0	1	72	1	72	3.48e-49	146	WP_004195468.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_015065504.1	WP_045326794.1	97.093	172	5	0	19	190	1	172	3.99e-120	334	WP_045326794.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_015065541.1	WP_040120372.1	97.792	770	17	0	1	770	1	770	0.0	1564	WP_040120372.1 MULTISPECIES: type IV conjugative transfer system coupling protein TraD [Enterobacteriaceae]
WP_015065543.1	WP_040120370.1	99.170	241	2	0	1	241	1	241	2.34e-175	479	WP_040120370.1 MULTISPECIES: type-F conjugative transfer system pilin acetylase TraX [Enterobacteriaceae]
WP_015065544.1	WP_004152380.1	95.431	197	9	0	1	197	1	197	3.11e-108	305	WP_004152380.1 MULTISPECIES: fertility inhibition protein FinO [Enterobacterales]
WP_015065549.1	WP_040120367.1	97.059	102	3	0	1	102	1	102	8.86e-74	211	WP_040120367.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_015065550.1	WP_013609507.1	95.082	183	9	0	1	183	1	183	6.41e-121	336	WP_013609507.1 MULTISPECIES: phospholipase D family protein [Enterobacteriaceae]
WP_015065551.1	WP_040120366.1	98.813	337	4	0	1	337	1	337	0.0	684	WP_040120366.1 MULTISPECIES: plasmid replication initiator RepA [Enterobacteriaceae]
WP_015065558.1	WP_004152674.1	92.857	84	6	0	1	84	1	84	2.42e-55	163	WP_004152674.1 MULTISPECIES: conjugal transfer protein TrbE [Gammaproteobacteria]
WP_015065618.1	WP_004152640.1	99.174	242	2	0	1	242	1	242	3.27e-180	491	WP_004152640.1 MULTISPECIES: plasmid SOS inhibition protein A [Enterobacterales]
WP_015065635.1	WP_039109927.1	86.893	206	27	0	7	212	10	215	1.66e-133	371	WP_039109927.1 MULTISPECIES: type-F conjugative transfer system pilin assembly protein TrbC [Enterobacterales]
WP_015632509.1	WP_029497420.1	96.657	329	11	0	1	329	1	329	0.0	669	WP_029497420.1 MULTISPECIES: conjugal transfer pilus assembly protein TraU [Enterobacterales]
WP_016831035.1	WP_004144423.1	99.468	188	1	0	1	188	1	188	1.49e-140	386	WP_004144423.1 MULTISPECIES: type IV conjugative transfer system protein TraE [Enterobacterales]
WP_016831041.1	WP_029497417.1	96.117	103	4	0	1	103	1	103	7.73e-67	193	WP_029497417.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_016831042.1	WP_004197817.1	99.254	134	1	0	1	134	1	134	1.33e-99	278	WP_004197817.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_016831047.1	WP_040120376.1	98.496	133	2	0	1	133	1	133	1.02e-91	258	WP_040120376.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_016831051.1	WP_004144402.1	99.074	108	1	0	1	108	1	108	3.59e-79	225	WP_004144402.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_016831053.1	WP_014343488.1	98.639	147	2	0	1	147	1	147	8.82e-107	298	WP_014343488.1 MULTISPECIES: F-type conjugal transfer protein TrbF [Enterobacteriaceae]
WP_019706019.1	WP_004152717.1	98.305	118	2	0	1	118	1	118	3.56e-84	238	WP_004152717.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_022631529.1	WP_040120368.1	94.444	216	12	0	1	216	1	216	6.05e-139	385	WP_040120368.1 MULTISPECIES: DUF2726 domain-containing protein [Enterobacteriaceae]
WP_023158008.1	WP_023179972.1	96.212	132	5	0	1	132	1	132	1.78e-89	253	WP_023179972.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_023159537.1	WP_004181423.1	100.000	64	0	0	1	64	370	433	1.01e-37	126	WP_004181423.1 MULTISPECIES: oxalacetate decarboxylase subunit beta [Klebsiella]
WP_023179972.1	WP_023158008.1	96.212	132	5	0	1	132	1	132	1.78e-89	253	WP_023158008.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_023282973.1	WP_004152098.1	86.215	428	59	0	1	428	1	428	0.0	717	WP_004152098.1 MULTISPECIES: arsenite efflux transporter membrane subunit ArsB [Enterobacterales]
WP_023287561.1	WP_023287562.1	85.795	176	24	1	1	175	1	176	1.63e-86	249	WP_023287562.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_023287561.1	WP_023287563.1	85.227	176	25	1	1	175	1	176	2.81e-84	243	WP_023287563.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_023287562.1	WP_023287563.1	85.227	176	26	0	1	176	1	176	1.05e-86	249	WP_023287563.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_023287563.1	WP_023287562.1	85.227	176	26	0	1	176	1	176	3.27e-86	248	WP_023287562.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_023313940.1	WP_040120375.1	98.157	651	12	0	1	651	1	651	0.0	1325	WP_040120375.1 MULTISPECIES: type-F conjugative transfer system mating-pair stabilization protein TraN [Enterobacteriaceae]
WP_024623221.1	WP_004178082.1	91.054	503	37	1	1	503	1	495	0.0	943	WP_004178082.1 MULTISPECIES: group II intron reverse transcriptase/maturase [Bacteria]
WP_029497417.1	WP_016831041.1	96.117	103	4	0	1	103	1	103	7.73e-67	193	WP_016831041.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_029497420.1	WP_015632509.1	96.657	329	11	0	1	329	1	329	0.0	669	WP_015632509.1 MULTISPECIES: conjugal transfer pilus assembly protein TraU [Enterobacterales]
WP_031942297.1	WP_076026135.1	99.068	322	3	0	1	322	1	322	0.0	663	WP_076026135.1 MULTISPECIES: IS5-like element IS903B family transposase [Klebsiella]
WP_031942297.1	WP_068814619.1	98.137	322	6	0	1	322	1	322	0.0	660	WP_068814619.1 MULTISPECIES: IS5-like element IS903B family transposase [Enterobacterales]
WP_031942297.1	WP_223177726.1	96.296	27	1	0	1	27	1	27	9.23e-13	58.9	WP_223177726.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_032105399.1	WP_001572351.1	86.726	226	30	0	1	226	1	226	2.32e-146	404	WP_001572351.1 MULTISPECIES: copper/silver response regulator transcription factor SilR [Bacteria]
WP_032408905.1	WP_040120379.1	98.374	246	4	0	1	246	1	246	2.44e-179	489	WP_040120379.1 MULTISPECIES: type-F conjugative transfer system secretin TraK [Enterobacteriaceae]
WP_032432892.1	WP_004174438.1	98.489	662	10	0	6	667	2	663	0.0	1357	WP_004174438.1 MULTISPECIES: transketolase [Klebsiella]
WP_032433063.1	WP_004150845.1	99.024	205	2	0	1	205	1	205	5.32e-156	427	WP_004150845.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_032433225.1	WP_004175505.1	86.696	451	60	0	1	451	1	451	0.0	787	WP_004175505.1 MULTISPECIES: S-type pyocin domain-containing protein [Klebsiella]
WP_032433318.1	WP_004890769.1	87.470	415	52	0	1	415	1	415	0.0	755	WP_004890769.1 MULTISPECIES: RbtT/DalT/CsbX family MFS transporter [Klebsiella]
WP_032433387.1	WP_001044770.1	88.321	137	16	0	1	137	1	137	2.05e-80	230	WP_001044770.1 MULTISPECIES: type II toxin-antitoxin system VapC family toxin [Enterobacterales]
WP_032433615.1	WP_172449998.1	100.000	39	0	0	1	39	1	39	8.32e-14	57.0	WP_172449998.1 OadG family transporter subunit, partial [Klebsiella pneumoniae]
WP_032433798.1	WP_004098958.1	85.824	1044	148	0	1	1044	1	1044	0.0	1863	WP_004098958.1 MULTISPECIES: Cu(+)/Ag(+) efflux RND transporter permease subunit SilA [Enterobacterales]
WP_032445658.1	WP_004182058.1	97.561	82	2	0	1	82	1	82	4.23e-58	169	WP_004182058.1 MULTISPECIES: DUF905 domain-containing protein [Enterobacterales]
WP_032445741.1	WP_004152754.1	92.771	83	6	0	1	83	1	83	6.81e-54	159	WP_004152754.1 MULTISPECIES: DNA polymerase III subunit theta [Enterobacterales]
WP_032445756.1	WP_004182070.1	92.857	70	5	0	1	70	1	70	2.50e-45	136	WP_004182070.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_032445785.1	WP_004182067.1	91.011	89	8	0	1	89	1	89	1.39e-57	169	WP_004182067.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_032445787.1	WP_004182068.1	94.828	116	6	0	1	116	1	116	2.63e-80	228	WP_004182068.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_039109927.1	WP_015065635.1	86.893	206	27	0	10	215	7	212	1.69e-133	371	WP_015065635.1 MULTISPECIES: type-F conjugative transfer system pilin assembly protein TrbC [Gammaproteobacteria]
WP_040120366.1	WP_015065551.1	98.813	337	4	0	1	337	1	337	0.0	684	WP_015065551.1 MULTISPECIES: plasmid replication initiator RepA [Enterobacterales]
WP_040120367.1	WP_015065549.1	97.059	102	3	0	1	102	1	102	8.86e-74	211	WP_015065549.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_040120368.1	WP_022631529.1	94.444	216	12	0	1	216	1	216	2.23e-138	383	WP_022631529.1 MULTISPECIES: DUF2726 domain-containing protein [Enterobacterales]
WP_040120370.1	WP_015065543.1	99.170	241	2	0	1	241	1	241	2.34e-175	479	WP_015065543.1 MULTISPECIES: type-F conjugative transfer system pilin acetylase TraX [Gammaproteobacteria]
WP_040120371.1	WP_238758593.1	93.725	1753	80	2	1	1753	1	1723	0.0	3285	WP_238758593.1 conjugative transfer relaxase/helicase TraI [Klebsiella pneumoniae]
WP_040120372.1	WP_015065541.1	97.792	770	17	0	1	770	1	770	0.0	1564	WP_015065541.1 MULTISPECIES: type IV conjugative transfer system coupling protein TraD [Enterobacterales]
WP_040120375.1	WP_023313940.1	98.157	651	12	0	1	651	1	651	0.0	1325	WP_023313940.1 MULTISPECIES: type-F conjugative transfer system mating-pair stabilization protein TraN [Enterobacterales]
WP_040120376.1	WP_016831047.1	98.496	133	2	0	1	133	1	133	1.02e-91	258	WP_016831047.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_040120377.1	WP_014386196.1	97.938	194	4	0	1	194	1	194	4.39e-141	388	WP_014386196.1 MULTISPECIES: type IV conjugative transfer system lipoprotein TraV [Enterobacterales]
WP_040120379.1	WP_032408905.1	98.374	246	4	0	1	246	1	246	2.44e-179	489	WP_032408905.1 MULTISPECIES: type-F conjugative transfer system secretin TraK [Enterobacterales]
WP_040120381.1	WP_004182074.1	95.620	137	6	0	1	137	1	137	1.35e-94	266	WP_004182074.1 MULTISPECIES: helix-turn-helix domain-containing protein [Enterobacterales]
WP_040120382.1	WP_004182064.1	96.774	124	4	0	1	124	1	124	9.02e-84	238	WP_004182064.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_040120383.1	WP_238758474.1	97.010	669	20	0	1	669	1	669	0.0	1338	WP_238758474.1 ParB/RepB/Spo0J family partition protein, partial [Klebsiella pneumoniae]
WP_045326794.1	WP_015065504.1	97.093	172	5	0	1	172	19	190	3.61e-120	334	WP_015065504.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_063840280.1	WP_063840321.1	98.370	184	3	0	1	184	1	184	8.26e-134	369	WP_063840321.1 MULTISPECIES: fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5 [Pseudomonadota]
WP_063840321.1	WP_063840280.1	98.370	184	3	0	1	184	1	184	8.26e-134	369	WP_063840280.1 MULTISPECIES: AAC(6')-Ib family aminoglycoside 6'-N-acetyltransferase [Bacteria]
WP_064750782.1	WP_238758595.1	97.842	139	3	0	1	139	1	139	1.16e-101	287	WP_238758595.1 PIN domain-containing protein, partial [Klebsiella pneumoniae]
WP_068814619.1	WP_076026135.1	98.447	322	5	0	1	322	1	322	0.0	662	WP_076026135.1 MULTISPECIES: IS5-like element IS903B family transposase [Klebsiella]
WP_068814619.1	WP_031942297.1	98.137	322	6	0	1	322	1	322	0.0	660	WP_031942297.1 MULTISPECIES: IS5-like element IS903B family transposase [Enterobacterales]
WP_068814619.1	WP_223177726.1	100.000	27	0	0	1	27	1	27	2.39e-13	60.5	WP_223177726.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_072198073.1	WP_072198322.1	97.380	229	6	0	1	229	1	229	3.99e-168	459	WP_072198322.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_072198320.1	WP_238758602.1	99.286	280	2	0	1	280	1	280	0.0	577	WP_238758602.1 conjugal transfer protein TraH, partial [Klebsiella pneumoniae]
WP_072198322.1	WP_072198073.1	97.380	229	6	0	1	229	1	229	3.99e-168	459	WP_072198073.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_076026135.1	WP_031942297.1	99.068	322	3	0	1	322	1	322	0.0	663	WP_031942297.1 MULTISPECIES: IS5-like element IS903B family transposase [Enterobacterales]
WP_076026135.1	WP_068814619.1	98.447	322	5	0	1	322	1	322	0.0	662	WP_068814619.1 MULTISPECIES: IS5-like element IS903B family transposase [Enterobacterales]
WP_076026135.1	WP_223177726.1	100.000	27	0	0	1	27	1	27	2.32e-13	60.5	WP_223177726.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_085949440.1	WP_238758525.1	100.000	76	0	0	1	76	1	76	1.48e-49	160	WP_238758525.1 transposase, partial [Klebsiella pneumoniae]
WP_130942002.1	WP_085955203.1	100.000	27	0	0	1	27	428	454	4.30e-13	57.0	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_139786205.1	WP_000509965.1	100.000	33	0	0	1	33	169	201	2.35e-18	70.1	WP_000509965.1 MULTISPECIES: recombinase family protein [Gammaproteobacteria]
WP_167879102.1	WP_004152492.1	99.438	178	1	0	1	178	96	273	1.83e-131	366	WP_004152492.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacterales]
WP_172449998.1	WP_032433615.1	100.000	39	0	0	1	39	1	39	1.85e-21	75.5	WP_032433615.1 MULTISPECIES: oxaloacetate decarboxylase subunit gamma [Enterobacteriaceae]
WP_188116771.1	WP_004152677.1	100.000	144	0	0	1	144	1	144	3.92e-107	302	WP_004152677.1 MULTISPECIES: type-F conjugative transfer system pilin assembly protein TraF [Enterobacterales]
WP_223174630.1	WP_223174975.1	93.534	232	15	0	1	232	1	232	3.73e-169	462	WP_223174975.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223174630.1	WP_223195083.1	92.672	232	17	0	1	232	1	232	1.83e-167	458	WP_223195083.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223174630.1	WP_000179213.1	89.535	86	9	0	1	86	1	86	6.15e-55	168	WP_000179213.1 MULTISPECIES: IS1-like element transposase [Gammaproteobacteria]
WP_223174975.1	WP_223195083.1	96.121	232	9	0	1	232	1	232	6.08e-172	469	WP_223195083.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223174975.1	WP_223174630.1	93.534	232	15	0	1	232	1	232	3.73e-169	462	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223174975.1	WP_000179213.1	91.860	86	7	0	1	86	1	86	2.41e-57	174	WP_000179213.1 MULTISPECIES: IS1-like element transposase [Gammaproteobacteria]
WP_223177726.1	WP_076026135.1	100.000	27	0	0	1	27	1	27	1.94e-14	60.5	WP_076026135.1 MULTISPECIES: IS5-like element IS903B family transposase [Klebsiella]
WP_223177726.1	WP_068814619.1	100.000	27	0	0	1	27	1	27	2.00e-14	60.5	WP_068814619.1 MULTISPECIES: IS5-like element IS903B family transposase [Enterobacterales]
WP_223177726.1	WP_031942297.1	96.296	27	1	0	1	27	1	27	7.74e-14	58.9	WP_031942297.1 MULTISPECIES: IS5-like element IS903B family transposase [Enterobacterales]
WP_223195083.1	WP_223174975.1	96.121	232	9	0	1	232	1	232	6.08e-172	469	WP_223174975.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223195083.1	WP_223174630.1	92.672	232	17	0	1	232	1	232	1.83e-167	458	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223195083.1	WP_000179213.1	94.186	86	5	0	1	86	1	86	8.94e-58	175	WP_000179213.1 MULTISPECIES: IS1-like element transposase [Gammaproteobacteria]
WP_227525740.1	WP_004174069.1	100.000	133	0	0	1	133	36	168	3.93e-96	279	WP_004174069.1 MULTISPECIES: elongation factor Tu [Gammaproteobacteria]
WP_238758472.1	WP_004194235.1	98.969	97	1	0	1	97	47	143	3.52e-70	203	WP_004194235.1 MULTISPECIES: conjugation system SOS inhibitor PsiB [Enterobacterales]
WP_238758474.1	WP_040120383.1	97.010	669	20	0	1	669	1	669	0.0	1338	WP_040120383.1 MULTISPECIES: ParB/RepB/Spo0J family partition protein [Enterobacteriaceae]
WP_238758525.1	WP_085949440.1	100.000	76	0	0	1	76	1	76	2.47e-50	160	WP_085949440.1 MULTISPECIES: IS3-like element ISKpn8 family transposase [Gammaproteobacteria]
WP_238758593.1	WP_040120371.1	93.725	1753	80	2	1	1723	1	1753	0.0	3285	WP_040120371.1 MULTISPECIES: conjugative transfer relaxase/helicase TraI [Enterobacterales]
WP_238758595.1	WP_064750782.1	97.842	139	3	0	1	139	1	139	8.07e-102	287	WP_064750782.1 MULTISPECIES: PIN domain-containing protein [Enterobacterales]
WP_238758599.1	WP_013214024.1	98.246	855	15	0	1	855	1	855	0.0	1759	WP_013214024.1 MULTISPECIES: type IV secretion system protein TraC [Enterobacterales]
WP_238758602.1	WP_072198320.1	99.286	280	2	0	1	280	1	280	0.0	577	WP_072198320.1 MULTISPECIES: conjugal transfer pilus assembly protein TraH [Enterobacterales]
WP_238758604.1	WP_001067855.1	99.432	176	1	0	1	176	59	234	5.87e-131	363	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_238758610.1	WP_004152721.1	100.000	58	0	0	1	58	35	92	2.47e-39	121	WP_004152721.1 MULTISPECIES: helix-turn-helix transcriptional regulator [Gammaproteobacteria]
WP_241254379.1	WP_004174069.1	100.000	146	0	0	1	146	169	314	9.67e-100	289	WP_004174069.1 MULTISPECIES: elongation factor Tu [Gammaproteobacteria]
