WP_000003071.1	WP_000003806.1	88.515	505	58	0	1	505	1	505	0.0	937	WP_000003806.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_000003806.1	WP_000003071.1	88.515	505	58	0	1	505	1	505	0.0	937	WP_000003071.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_000005985.1	WP_074460714.1	96.104	77	3	0	1	77	1	77	1.04e-53	158	WP_074460714.1 DUF905 family protein [Escherichia coli]
WP_000031783.1	WP_000031784.1	100.000	393	0	0	1	393	1	393	0.0	796	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_000031784.1	WP_000031783.1	100.000	393	0	0	1	393	1	393	0.0	796	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_000063260.1	WP_000118191.1	94.721	341	18	0	1	341	1	341	0.0	672	WP_000118191.1 MULTISPECIES: major capsid protein [Escherichia]
WP_000065374.1	WP_096958906.1	99.180	122	1	0	1	122	1	122	7.40e-88	248	WP_096958906.1 DUF2528 family protein [Escherichia coli]
WP_000066639.1	WP_238794730.1	90.328	548	53	0	1	548	1	548	0.0	1033	WP_238794730.1 class I fumarate hydratase [Escherichia coli]
WP_000075135.1	WP_024234168.1	98.182	165	3	0	1	165	1	165	7.31e-121	335	WP_024234168.1 lysozyme RrrD [Escherichia coli]
WP_000075135.1	WP_024218527.1	100.000	80	0	0	1	80	1	80	2.98e-54	163	WP_024218527.1 glycoside hydrolase family protein, partial [Escherichia coli]
WP_000118191.1	WP_000063260.1	94.721	341	18	0	1	341	1	341	0.0	672	WP_000063260.1 MULTISPECIES: major capsid protein [Enterobacteriaceae]
WP_000145926.1	WP_000145931.1	98.958	96	1	0	1	96	1	96	9.25e-69	197	WP_000145931.1 MULTISPECIES: protein ren [Enterobacteriaceae]
WP_000145931.1	WP_000145926.1	98.958	96	1	0	1	96	1	96	9.25e-69	197	WP_000145926.1 MULTISPECIES: protein ren [Enterobacteriaceae]
WP_000149539.1	WP_000682316.1	90.000	60	6	0	1	60	1	60	2.20e-37	115	WP_000682316.1 MULTISPECIES: DUF1317 domain-containing protein [Enterobacteriaceae]
WP_000153262.1	WP_000153270.1	99.429	175	1	0	1	175	1	175	7.85e-131	360	WP_000153270.1 MULTISPECIES: phage N-6-adenine-methyltransferase [Enterobacteriaceae]
WP_000153270.1	WP_000153262.1	99.429	175	1	0	1	175	1	175	7.85e-131	360	WP_000153262.1 phage N-6-adenine-methyltransferase [Escherichia coli]
WP_000170745.1	WP_001295224.1	97.143	35	1	0	1	35	1	35	3.81e-20	70.5	WP_001295224.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Bacteria]
WP_000185509.1	WP_033810261.1	94.551	312	4	1	1	299	1	312	0.0	601	WP_033810261.1 replication protein [Escherichia coli]
WP_000186844.1	WP_073978430.1	100.000	125	0	0	1	125	1	125	1.34e-92	264	WP_073978430.1 YqaJ viral recombinase family protein, partial [Escherichia coli]
WP_000188870.1	WP_000188880.1	98.592	71	1	0	1	71	1	71	9.64e-50	147	WP_000188880.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_000188880.1	WP_000188870.1	98.592	71	1	0	1	71	1	71	9.64e-50	147	WP_000188870.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000198149.1	WP_053895199.1	98.529	68	1	0	1	68	1	68	2.30e-45	136	WP_053895199.1 gpW family protein [Escherichia coli]
WP_000211132.1	WP_024223041.1	96.596	235	8	0	1	235	1	235	3.45e-167	459	WP_024223041.1 phage tail protein [Escherichia coli]
WP_000284515.1	WP_024164617.1	98.592	71	1	0	1	71	1	71	1.22e-47	142	WP_024164617.1 MULTISPECIES: class II holin family protein [Enterobacteriaceae]
WP_000284515.1	WP_001382056.1	97.183	71	2	0	1	71	1	71	3.11e-47	141	WP_001382056.1 MULTISPECIES: class II holin family protein [Escherichia]
WP_000293971.1	WP_000358860.1	100.000	185	0	0	1	185	156	340	2.58e-138	391	WP_000358860.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000293971.1	WP_000372240.1	100.000	185	0	0	1	185	156	340	3.11e-138	391	WP_000372240.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000358860.1	WP_000372240.1	98.498	466	7	0	1	466	1	466	0.0	962	WP_000372240.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000372240.1	WP_000358860.1	98.498	466	7	0	1	466	1	466	0.0	962	WP_000358860.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000372923.1	WP_021565536.1	91.176	34	3	0	1	34	1	34	2.31e-19	69.3	WP_021565536.1 MULTISPECIES: host cell division inhibitory peptide Kil [Enterobacteriaceae]
WP_000379589.1	WP_000379669.1	94.118	51	3	0	1	51	1	51	1.69e-31	100	WP_000379669.1 MULTISPECIES: DUF1391 family protein [Escherichia]
WP_000379669.1	WP_000379589.1	94.118	51	3	0	1	51	1	51	1.69e-31	100	WP_000379589.1 MULTISPECIES: DUF1391 family protein [Enterobacteriaceae]
WP_000447248.1	WP_000447253.1	99.083	109	1	0	1	109	1	109	1.06e-79	226	WP_000447253.1 MULTISPECIES: phage tail protein [Enterobacterales]
WP_000447253.1	WP_000447248.1	99.083	109	1	0	1	109	1	109	1.06e-79	226	WP_000447248.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_000449192.1	WP_000854559.1	88.710	62	7	0	1	62	1	62	2.05e-36	113	WP_000854559.1 MULTISPECIES: cell division inhibition protein DicB [Bacteria]
WP_000453558.1	WP_000453587.1	99.448	181	1	0	1	181	1	181	3.46e-133	367	WP_000453587.1 MULTISPECIES: DNA-packaging protein [Enterobacteriaceae]
WP_000453587.1	WP_000453558.1	99.448	181	1	0	1	181	1	181	3.46e-133	367	WP_000453558.1 MULTISPECIES: DNA-packaging protein [Escherichia]
WP_000479153.1	WP_042095679.1	100.000	108	0	0	1	108	1	108	3.08e-78	224	WP_042095679.1 phage minor tail protein G, partial [Escherichia coli]
WP_000526115.1	WP_000526135.1	98.684	152	2	0	1	152	1	152	2.04e-113	315	WP_000526135.1 MULTISPECIES: IS200/IS605-like element IS200C family transposase [Bacteria]
WP_000526135.1	WP_000526115.1	98.684	152	2	0	1	152	1	152	2.04e-113	315	WP_000526115.1 MULTISPECIES: IS200/IS605-like element IS200C family transposase [Bacteria]
WP_000545728.1	WP_062897885.1	96.364	55	2	0	1	55	1	55	8.58e-37	114	WP_062897885.1 hypothetical protein [Escherichia coli]
WP_000548536.1	WP_000548537.1	98.413	63	1	0	1	63	1	63	7.29e-41	124	WP_000548537.1 MULTISPECIES: DUF1382 family protein [Enterobacteriaceae]
WP_000548537.1	WP_000548536.1	98.413	63	1	0	1	63	1	63	7.29e-41	124	WP_000548536.1 MULTISPECIES: DUF1382 family protein [Enterobacteriaceae]
WP_000677102.1	WP_024223042.1	92.188	192	15	0	1	192	1	192	1.77e-129	358	WP_024223042.1 phage tail protein [Escherichia coli]
WP_000682316.1	WP_000149539.1	90.000	60	6	0	1	60	1	60	2.20e-37	115	WP_000149539.1 MULTISPECIES: DUF1317 domain-containing protein [Enterobacteriaceae]
WP_000683105.1	WP_054486375.1	98.473	131	2	0	1	131	1	131	1.70e-93	263	WP_054486375.1 phage minor tail U family protein [Escherichia coli]
WP_000691039.1	WP_054486280.1	90.594	404	38	0	1	404	1	404	0.0	789	WP_054486280.1 starvation-sensing protein RspA [Escherichia coli]
WP_000705373.1	WP_054486275.1	90.741	162	15	0	1	162	1	162	1.01e-107	303	WP_054486275.1 MULTISPECIES: toxin YdaT family protein [Escherichia]
WP_000752995.1	WP_000753019.1	97.436	117	3	0	1	117	1	117	3.49e-82	233	WP_000753019.1 MULTISPECIES: head-tail joining protein [Enterobacteriaceae]
WP_000753019.1	WP_000752995.1	97.436	117	3	0	1	117	1	117	3.49e-82	233	WP_000752995.1 head-tail joining protein [Escherichia coli]
WP_000763363.1	WP_000763364.1	92.958	71	5	0	1	71	1	71	9.03e-45	135	WP_000763364.1 MULTISPECIES: TraR/DksA family transcriptional regulator [Enterobacteriaceae]
WP_000763364.1	WP_000763363.1	92.958	71	5	0	1	71	1	71	8.91e-45	135	WP_000763363.1 MULTISPECIES: TraR/DksA family transcriptional regulator [Enterobacteriaceae]
WP_000788866.1	WP_000788878.1	98.712	233	3	0	1	233	1	233	1.75e-173	473	WP_000788878.1 MULTISPECIES: replication protein P [Enterobacteriaceae]
WP_000788866.1	WP_021544415.1	95.614	228	10	0	1	228	1	228	3.89e-165	452	WP_021544415.1 replication protein P [Escherichia coli]
WP_000788878.1	WP_000788866.1	98.712	233	3	0	1	233	1	233	1.75e-173	473	WP_000788866.1 replication protein P [Escherichia coli]
WP_000788878.1	WP_021544415.1	95.175	228	11	0	1	228	1	228	6.90e-163	447	WP_021544415.1 replication protein P [Escherichia coli]
WP_000839590.1	WP_024223435.1	91.549	71	6	0	1	71	1	71	5.74e-45	135	WP_024223435.1 MULTISPECIES: phage lysis protein EssD [Escherichia]
WP_000847393.1	WP_238794791.1	95.413	109	5	0	1	109	1	109	2.82e-76	218	WP_238794791.1 phage tail protein [Escherichia coli]
WP_000847646.1	WP_072129707.1	93.956	182	11	0	1	182	34	215	2.31e-119	333	WP_072129707.1 tail assembly protein [Escherichia coli]
WP_000854559.1	WP_000449192.1	88.710	62	7	0	1	62	1	62	2.05e-36	113	WP_000449192.1 MULTISPECIES: cell division inhibition protein DicB [Enterobacteriaceae]
WP_000912290.1	WP_054486276.1	91.892	74	6	0	1	74	1	74	3.41e-48	144	WP_054486276.1 Cro/CI family transcriptional regulator [Escherichia coli]
WP_000975054.1	WP_054486374.1	96.875	192	6	0	1	192	1	192	8.55e-133	367	WP_054486374.1 phage tail protein [Escherichia coli]
WP_000985958.1	WP_238794784.1	100.000	165	0	0	1	165	25	189	9.74e-117	338	WP_238794784.1 phage portal protein, partial [Escherichia coli]
WP_000993276.1	WP_001092971.1	93.785	177	11	0	1	177	1	177	5.18e-124	343	WP_001092971.1 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_000993276.1	WP_069903860.1	93.785	177	11	0	1	177	1	177	6.89e-124	343	WP_069903860.1 MULTISPECIES: lysozyme [Escherichia]
WP_000995439.1	WP_000995449.1	98.980	98	1	0	1	98	1	98	2.20e-69	199	WP_000995449.1 MULTISPECIES: host-nuclease inhibitor Gam family protein [Escherichia]
WP_000995449.1	WP_000995439.1	98.980	98	1	0	1	98	1	98	2.20e-69	199	WP_000995439.1 MULTISPECIES: host-nuclease inhibitor Gam family protein [Enterobacteriaceae]
WP_001023396.1	WP_024245958.1	94.382	89	5	0	1	89	1	89	2.16e-57	168	WP_024245958.1 phage tail fiber C-terminal domain-containing protein [Escherichia coli]
WP_001023396.1	WP_001023455.1	94.382	89	5	0	1	89	1	89	2.16e-57	168	WP_001023455.1 MULTISPECIES: phage tail fiber C-terminal domain-containing protein [Escherichia]
WP_001023396.1	WP_001023446.1	93.258	89	6	0	1	89	1	89	3.47e-56	165	WP_001023446.1 MULTISPECIES: phage tail fiber C-terminal domain-containing protein [Escherichia]
WP_001023446.1	WP_001023455.1	98.876	89	1	0	1	89	1	89	5.71e-61	177	WP_001023455.1 MULTISPECIES: phage tail fiber C-terminal domain-containing protein [Escherichia]
WP_001023446.1	WP_024245958.1	96.629	89	3	0	1	89	1	89	6.01e-59	172	WP_024245958.1 phage tail fiber C-terminal domain-containing protein [Escherichia coli]
WP_001023446.1	WP_001023396.1	93.258	89	6	0	1	89	1	89	3.47e-56	165	WP_001023396.1 MULTISPECIES: phage tail fiber C-terminal domain-containing protein [Escherichia]
WP_001023455.1	WP_001023446.1	98.876	89	1	0	1	89	1	89	5.71e-61	177	WP_001023446.1 MULTISPECIES: phage tail fiber C-terminal domain-containing protein [Escherichia]
WP_001023455.1	WP_024245958.1	97.753	89	2	0	1	89	1	89	4.26e-60	175	WP_024245958.1 phage tail fiber C-terminal domain-containing protein [Escherichia coli]
WP_001023455.1	WP_001023396.1	94.382	89	5	0	1	89	1	89	2.16e-57	168	WP_001023396.1 MULTISPECIES: phage tail fiber C-terminal domain-containing protein [Escherichia]
WP_001027269.1	WP_054486371.1	99.376	641	4	0	1	641	1	641	0.0	1331	WP_054486371.1 phage terminase large subunit family protein [Escherichia coli]
WP_001027500.1	WP_042634741.1	95.238	63	3	0	1	63	1	63	1.14e-41	127	WP_042634741.1 hypothetical protein [Escherichia coli]
WP_001079398.1	WP_001079410.1	99.248	133	1	0	1	133	1	133	4.74e-98	275	WP_001079410.1 MULTISPECIES: phage minor tail U family protein [Enterobacteriaceae]
WP_001079410.1	WP_001079398.1	99.248	133	1	0	1	133	1	133	4.74e-98	275	WP_001079398.1 MULTISPECIES: phage minor tail U family protein [Enterobacteriaceae]
WP_001092971.1	WP_069903860.1	95.480	177	8	0	1	177	1	177	3.70e-128	354	WP_069903860.1 MULTISPECIES: lysozyme [Escherichia]
WP_001092971.1	WP_000993276.1	93.785	177	11	0	1	177	1	177	5.18e-124	343	WP_000993276.1 MULTISPECIES: lysozyme [Escherichia]
WP_001097039.1	WP_001097050.1	99.065	107	1	0	1	107	1	107	7.37e-73	209	WP_001097050.1 MULTISPECIES: DUF2190 family protein [Enterobacteriaceae]
WP_001097050.1	WP_001097039.1	99.065	107	1	0	1	107	1	107	7.37e-73	209	WP_001097039.1 MULTISPECIES: DUF2190 family protein [Enterobacteriaceae]
WP_001097238.1	WP_024223831.1	87.773	229	28	0	1	229	1	229	2.97e-147	407	WP_024223831.1 bacteriophage antitermination protein Q [Escherichia coli]
WP_001152337.1	WP_054486270.1	98.276	232	4	0	1	232	1	232	3.05e-175	478	WP_054486270.1 phage minor tail protein L [Escherichia coli]
WP_001152337.1	WP_062862155.1	92.241	232	18	0	1	232	1	232	2.15e-166	455	WP_062862155.1 MULTISPECIES: phage minor tail protein L [Escherichia]
WP_001152337.1	WP_238794790.1	92.241	232	18	0	1	232	1	232	7.21e-164	449	WP_238794790.1 phage minor tail protein L [Escherichia coli]
WP_001152337.1	WP_001152529.1	90.517	232	22	0	1	232	1	232	8.80e-162	444	WP_001152529.1 MULTISPECIES: phage minor tail protein L [Escherichia]
WP_001152337.1	WP_238794682.1	95.833	216	9	0	17	232	2	217	6.11e-159	436	WP_238794682.1 phage minor tail protein L, partial [Escherichia coli]
WP_001152529.1	WP_238794790.1	96.121	232	9	0	1	232	1	232	2.78e-171	468	WP_238794790.1 phage minor tail protein L [Escherichia coli]
WP_001152529.1	WP_062862155.1	91.810	232	19	0	1	232	1	232	4.90e-166	454	WP_062862155.1 MULTISPECIES: phage minor tail protein L [Escherichia]
WP_001152529.1	WP_054486270.1	90.948	232	21	0	1	232	1	232	2.58e-162	445	WP_054486270.1 phage minor tail protein L [Escherichia coli]
WP_001152529.1	WP_001152337.1	90.517	232	22	0	1	232	1	232	8.80e-162	444	WP_001152337.1 phage minor tail protein L [Escherichia coli]
WP_001152529.1	WP_238794682.1	95.853	217	9	0	16	232	1	217	4.65e-159	436	WP_238794682.1 phage minor tail protein L, partial [Escherichia coli]
WP_001198860.1	WP_001198861.1	98.148	54	1	0	1	54	1	54	3.82e-36	112	WP_001198861.1 MULTISPECIES: protease FtsH-inhibitory lysogeny factor CIII [Bacteria]
WP_001198861.1	WP_001198860.1	98.148	54	1	0	1	54	1	54	3.82e-36	112	WP_001198860.1 MULTISPECIES: protease FtsH-inhibitory lysogeny factor CIII [Enterobacteriaceae]
WP_001198930.1	WP_023166804.1	95.745	141	6	0	1	141	1	141	6.49e-103	287	WP_023166804.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001230409.1	WP_054486520.1	97.990	199	4	0	1	199	1	199	1.16e-146	403	WP_054486520.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_001230409.1	WP_024234435.1	96.985	199	6	0	1	199	1	199	1.96e-146	402	WP_024234435.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_001230409.1	WP_021559802.1	91.457	199	17	0	1	199	1	199	8.54e-139	383	WP_021559802.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_001230409.1	WP_238794712.1	91.457	199	17	0	1	199	1	199	4.63e-138	381	WP_238794712.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_001230409.1	WP_238794684.1	89.950	199	20	0	1	199	1	199	2.06e-134	372	WP_238794684.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_001254222.1	WP_064577575.1	96.491	57	2	0	1	57	1	57	3.62e-37	115	WP_064577575.1 NinE family protein [Escherichia coli]
WP_001295224.1	WP_000170745.1	97.143	35	1	0	1	35	1	35	3.81e-20	70.5	WP_000170745.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Gammaproteobacteria]
WP_001299328.1	WP_001307652.1	92.727	55	4	0	1	55	1	55	4.52e-27	90.5	WP_001307652.1 MULTISPECIES: YlcI/YnfO family protein [Enterobacteriaceae]
WP_001299443.1	WP_053895198.1	90.000	110	11	0	1	110	1	110	7.49e-71	204	WP_053895198.1 head decoration protein [Escherichia coli]
WP_001300229.1	WP_238794683.1	93.117	247	17	0	1	247	1	247	1.95e-178	487	WP_238794683.1 C40 family peptidase [Escherichia coli]
WP_001300229.1	WP_054486380.1	93.522	247	16	0	1	247	1	247	2.25e-178	487	WP_054486380.1 C40 family peptidase [Escherichia coli]
WP_001300229.1	WP_072178769.1	93.522	247	16	0	1	247	1	247	2.27e-178	487	WP_072178769.1 C40 family peptidase [Escherichia coli]
WP_001300229.1	WP_074448956.1	93.117	247	17	0	1	247	1	247	5.40e-178	486	WP_074448956.1 C40 family peptidase [Escherichia coli]
WP_001300229.1	WP_074459656.1	92.713	247	18	0	1	247	1	247	5.07e-177	483	WP_074459656.1 C40 family peptidase [Escherichia coli]
WP_001304492.1	WP_024223363.1	85.938	64	9	0	1	64	1	64	1.56e-38	120	WP_024223363.1 hypothetical protein [Escherichia coli]
WP_001307652.1	WP_001299328.1	92.727	55	4	0	1	55	1	55	1.44e-27	91.7	WP_001299328.1 MULTISPECIES: YlcI/YnfO family protein [Enterobacteriaceae]
WP_001316285.1	WP_054486372.1	99.437	533	3	0	1	533	1	533	0.0	1102	WP_054486372.1 phage portal protein [Escherichia coli]
WP_001349920.1	WP_054486404.1	95.528	246	11	0	1	246	1	246	1.10e-171	470	WP_054486404.1 phage tail protein [Escherichia coli]
WP_001382056.1	WP_000284515.1	97.183	71	2	0	1	71	1	71	3.11e-47	141	WP_000284515.1 MULTISPECIES: class II holin family protein [Enterobacteriaceae]
WP_001382056.1	WP_024164617.1	95.775	71	3	0	1	71	1	71	7.02e-47	140	WP_024164617.1 MULTISPECIES: class II holin family protein [Enterobacteriaceae]
WP_001429942.1	WP_238794698.1	98.305	118	2	0	1	118	1	118	8.38e-84	238	WP_238794698.1 phage minor tail protein G, partial [Escherichia coli]
WP_001509724.1	WP_024164617.1	100.000	38	0	0	1	38	34	71	6.70e-23	78.6	WP_024164617.1 MULTISPECIES: class II holin family protein [Enterobacteriaceae]
WP_001509724.1	WP_000284515.1	100.000	38	0	0	1	38	34	71	8.07e-23	78.6	WP_000284515.1 MULTISPECIES: class II holin family protein [Enterobacteriaceae]
WP_001509724.1	WP_001382056.1	94.737	38	2	0	1	38	34	71	4.94e-22	76.3	WP_001382056.1 MULTISPECIES: class II holin family protein [Escherichia]
WP_001509724.1	WP_000839590.1	92.105	38	3	0	1	38	34	71	2.45e-21	74.7	WP_000839590.1 MULTISPECIES: phage lysis protein EssD [Enterobacteriaceae]
WP_001509724.1	WP_024223435.1	86.842	38	5	0	1	38	34	71	2.71e-20	72.0	WP_024223435.1 MULTISPECIES: phage lysis protein EssD [Escherichia]
WP_001568368.1	WP_095033700.1	100.000	24	0	0	1	24	1	24	8.71e-12	52.8	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_001613000.1	WP_024223422.1	99.286	140	1	0	1	140	1	140	7.47e-100	280	WP_024223422.1 DUF1380 family protein [Escherichia coli]
WP_001691633.1	WP_238794798.1	100.000	36	0	0	1	36	128	163	2.11e-20	74.7	WP_238794798.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001691633.1	WP_095033700.1	100.000	36	0	0	1	36	197	232	4.44e-20	75.5	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_021544415.1	WP_000788866.1	95.614	228	10	0	1	228	1	228	3.94e-165	452	WP_000788866.1 replication protein P [Escherichia coli]
WP_021544415.1	WP_000788878.1	95.175	228	11	0	1	228	1	228	6.99e-163	447	WP_000788878.1 MULTISPECIES: replication protein P [Enterobacteriaceae]
WP_021559802.1	WP_054486520.1	93.467	199	13	0	1	199	1	199	1.49e-140	387	WP_054486520.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_021559802.1	WP_024234435.1	92.965	199	14	0	1	199	1	199	1.80e-139	384	WP_024234435.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_021559802.1	WP_001230409.1	91.457	199	17	0	1	199	1	199	8.54e-139	383	WP_001230409.1 MULTISPECIES: Ail/Lom family outer membrane beta-barrel protein [Enterobacteriaceae]
WP_021559802.1	WP_238794712.1	91.960	199	16	0	1	199	1	199	1.60e-137	380	WP_238794712.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_021559802.1	WP_238794684.1	91.457	199	17	0	1	199	1	199	2.17e-137	379	WP_238794684.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_021560604.1	WP_024223043.1	96.703	91	3	0	1	91	1	91	4.82e-63	182	WP_024223043.1 MULTISPECIES: DNA breaking-rejoining protein [Escherichia]
WP_021565536.1	WP_000372923.1	91.176	34	3	0	1	34	1	34	1.82e-19	69.3	WP_000372923.1 MULTISPECIES: host cell division inhibitory peptide Kil [Enterobacteriaceae]
WP_023166804.1	WP_001198930.1	95.745	141	6	0	1	141	1	141	6.49e-103	287	WP_001198930.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_024164617.1	WP_000284515.1	98.592	71	1	0	1	71	1	71	1.22e-47	142	WP_000284515.1 MULTISPECIES: class II holin family protein [Enterobacteriaceae]
WP_024164617.1	WP_001382056.1	95.775	71	3	0	1	71	1	71	7.02e-47	140	WP_001382056.1 MULTISPECIES: class II holin family protein [Escherichia]
WP_024218527.1	WP_000075135.1	100.000	80	0	0	1	80	1	80	1.44e-54	163	WP_000075135.1 lysozyme RrrD [Escherichia coli]
WP_024218527.1	WP_024234168.1	100.000	80	0	0	1	80	1	80	1.76e-54	163	WP_024234168.1 lysozyme RrrD [Escherichia coli]
WP_024222911.1	WP_074460773.1	86.268	284	39	0	7	290	2	285	6.73e-174	479	WP_074460773.1 incFII family plasmid replication initiator RepA [Escherichia coli]
WP_024222974.1	WP_238794750.1	93.725	255	16	0	4	258	2	256	6.49e-176	481	WP_238794750.1 hypothetical protein [Escherichia coli]
WP_024222986.1	WP_201483931.1	91.603	131	11	0	1	131	1	131	1.18e-82	235	WP_201483931.1 DNA-packaging protein FI [Escherichia coli]
WP_024223040.1	WP_238794699.1	99.073	863	8	0	73	935	1	863	0.0	1717	WP_238794699.1 phage tail tape measure protein, partial [Escherichia coli]
WP_024223041.1	WP_000211132.1	95.547	247	11	0	1	247	1	247	6.41e-173	473	WP_000211132.1 MULTISPECIES: Ig domain-containing protein [Enterobacteriaceae]
WP_024223042.1	WP_000677102.1	92.188	192	15	0	1	192	1	192	1.77e-129	358	WP_000677102.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_024223043.1	WP_021560604.1	96.703	91	3	0	1	91	1	91	4.82e-63	182	WP_021560604.1 phage protein [Escherichia coli]
WP_024223046.1	WP_054486272.1	87.353	680	86	0	20	699	21	700	0.0	1222	WP_054486272.1 phage terminase large subunit family protein [Escherichia coli]
WP_024223363.1	WP_001304492.1	85.938	64	9	0	1	64	1	64	1.58e-38	120	WP_001304492.1 HNH endonuclease signature motif containing protein [Escherichia coli]
WP_024223419.1	WP_024222942.1	85.470	117	17	0	1	117	1	117	3.11e-73	214	WP_024222942.1 single-stranded DNA-binding protein [Escherichia coli]
WP_024223422.1	WP_001613000.1	99.286	140	1	0	1	140	1	140	7.47e-100	280	WP_001613000.1 MULTISPECIES: DUF1380 family protein [Enterobacteriaceae]
WP_024223435.1	WP_000839590.1	91.549	71	6	0	1	71	1	71	5.74e-45	135	WP_000839590.1 MULTISPECIES: phage lysis protein EssD [Enterobacteriaceae]
WP_024223721.1	WP_238794801.1	96.694	121	4	0	1	121	1	121	1.00e-85	242	WP_238794801.1 hypothetical protein [Escherichia coli]
WP_024223721.1	WP_238794748.1	97.222	72	2	0	1	72	1	72	1.75e-47	144	WP_238794748.1 hypothetical protein, partial [Escherichia coli]
WP_024223831.1	WP_001097238.1	87.773	229	28	0	1	229	1	229	2.97e-147	407	WP_001097238.1 MULTISPECIES: bacteriophage antitermination protein Q [Enterobacteriaceae]
WP_024234168.1	WP_000075135.1	98.182	165	3	0	1	165	1	165	7.31e-121	335	WP_000075135.1 lysozyme RrrD [Escherichia coli]
WP_024234168.1	WP_024218527.1	100.000	80	0	0	1	80	1	80	3.63e-54	163	WP_024218527.1 glycoside hydrolase family protein, partial [Escherichia coli]
WP_024234435.1	WP_001230409.1	96.985	199	6	0	1	199	1	199	1.96e-146	402	WP_001230409.1 MULTISPECIES: Ail/Lom family outer membrane beta-barrel protein [Enterobacteriaceae]
WP_024234435.1	WP_054486520.1	97.990	199	4	0	1	199	1	199	3.08e-146	402	WP_054486520.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_024234435.1	WP_021559802.1	92.965	199	14	0	1	199	1	199	1.80e-139	384	WP_021559802.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_024234435.1	WP_238794712.1	90.955	199	18	0	1	199	1	199	2.01e-136	377	WP_238794712.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_024234435.1	WP_238794684.1	88.442	199	23	0	1	199	1	199	3.24e-132	366	WP_238794684.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_024245958.1	WP_001023455.1	97.753	89	2	0	1	89	1	89	4.26e-60	175	WP_001023455.1 MULTISPECIES: phage tail fiber C-terminal domain-containing protein [Escherichia]
WP_024245958.1	WP_001023446.1	96.629	89	3	0	1	89	1	89	6.01e-59	172	WP_001023446.1 MULTISPECIES: phage tail fiber C-terminal domain-containing protein [Escherichia]
WP_024245958.1	WP_001023396.1	94.382	89	5	0	1	89	1	89	2.16e-57	168	WP_001023396.1 MULTISPECIES: phage tail fiber C-terminal domain-containing protein [Escherichia]
WP_032228211.1	WP_152071223.1	94.241	191	11	0	1	191	1	191	9.63e-126	349	WP_152071223.1 MULTISPECIES: tail assembly protein [Escherichia]
WP_032228211.1	WP_054486381.1	94.241	191	11	0	1	191	10	200	1.01e-125	349	WP_054486381.1 tail assembly protein [Escherichia coli]
WP_033810261.1	WP_000185509.1	94.551	312	4	1	1	312	1	299	0.0	601	WP_000185509.1 MULTISPECIES: replication protein [Escherichia]
WP_042095679.1	WP_000479153.1	100.000	108	0	0	1	108	1	108	2.38e-78	224	WP_000479153.1 MULTISPECIES: phage minor tail protein G [Bacteria]
WP_042634741.1	WP_001027500.1	95.238	63	3	0	1	63	1	63	1.14e-41	127	WP_001027500.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_050436701.1	WP_238794751.1	95.588	68	3	0	1	68	1	68	1.15e-43	132	WP_238794751.1 single-stranded DNA-binding protein [Escherichia coli]
WP_053895198.1	WP_001299443.1	90.000	110	11	0	1	110	1	110	7.49e-71	204	WP_001299443.1 MULTISPECIES: head decoration protein [Enterobacteriaceae]
WP_053895199.1	WP_000198149.1	98.529	68	1	0	1	68	1	68	2.30e-45	136	WP_000198149.1 MULTISPECIES: gpW family protein [Bacteria]
WP_054486270.1	WP_001152337.1	98.276	232	4	0	1	232	1	232	3.05e-175	478	WP_001152337.1 phage minor tail protein L [Escherichia coli]
WP_054486270.1	WP_062862155.1	92.241	232	18	0	1	232	1	232	1.04e-165	454	WP_062862155.1 MULTISPECIES: phage minor tail protein L [Escherichia]
WP_054486270.1	WP_238794790.1	92.672	232	17	0	1	232	1	232	1.50e-164	451	WP_238794790.1 phage minor tail protein L [Escherichia coli]
WP_054486270.1	WP_001152529.1	90.948	232	21	0	1	232	1	232	2.58e-162	445	WP_001152529.1 MULTISPECIES: phage minor tail protein L [Escherichia]
WP_054486270.1	WP_238794682.1	96.296	216	8	0	17	232	2	217	1.18e-159	437	WP_238794682.1 phage minor tail protein L, partial [Escherichia coli]
WP_054486272.1	WP_024223046.1	87.353	680	86	0	21	700	20	699	0.0	1247	WP_024223046.1 phage terminase large subunit family protein [Escherichia coli]
WP_054486273.1	WP_238794702.1	87.966	349	41	1	1	349	1	348	0.0	632	WP_238794702.1 DUF968 domain-containing protein [Escherichia coli]
WP_054486275.1	WP_000705373.1	90.741	162	15	0	1	162	1	162	9.55e-108	303	WP_000705373.1 MULTISPECIES: toxin YdaT family protein [Escherichia]
WP_054486276.1	WP_000912290.1	91.892	74	6	0	1	74	1	74	3.41e-48	144	WP_000912290.1 MULTISPECIES: Cro/CI family transcriptional regulator [Escherichia]
WP_054486277.1	WP_238794703.1	90.476	63	6	0	1	63	1	63	6.45e-39	120	WP_238794703.1 DUF1482 family protein [Escherichia coli]
WP_054486278.1	WP_074458642.1	91.484	822	70	0	1	822	1	822	0.0	1559	WP_074458642.1 exonuclease [Escherichia coli]
WP_054486280.1	WP_000691039.1	90.594	404	38	0	1	404	1	404	0.0	789	WP_000691039.1 MULTISPECIES: D-mannonate dehydratase ManD [Enterobacteriaceae]
WP_054486371.1	WP_001027269.1	99.376	641	4	0	1	641	1	641	0.0	1331	WP_001027269.1 MULTISPECIES: phage terminase large subunit family protein [Enterobacteriaceae]
WP_054486372.1	WP_001316285.1	99.437	533	3	0	1	533	1	533	0.0	1102	WP_001316285.1 MULTISPECIES: phage portal protein [Enterobacteriaceae]
WP_054486373.1	WP_238794701.1	97.260	438	12	0	1	438	1	438	0.0	853	WP_238794701.1 S49 family peptidase [Escherichia coli]
WP_054486374.1	WP_000975054.1	96.875	192	6	0	1	192	1	192	8.55e-133	367	WP_000975054.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_054486375.1	WP_000683105.1	98.473	131	2	0	1	131	1	131	1.70e-93	263	WP_000683105.1 MULTISPECIES: phage minor tail U family protein [Bacteria]
WP_054486376.1	WP_238794714.1	98.980	98	1	0	16	113	1	98	1.41e-69	202	WP_238794714.1 phage tail assembly protein T, partial [Escherichia coli]
WP_054486380.1	WP_074448956.1	98.785	247	3	0	1	247	1	247	0.0	507	WP_074448956.1 C40 family peptidase [Escherichia coli]
WP_054486380.1	WP_074459656.1	97.976	247	5	0	1	247	1	247	0.0	503	WP_074459656.1 C40 family peptidase [Escherichia coli]
WP_054486380.1	WP_238794683.1	96.356	247	9	0	1	247	1	247	0.0	498	WP_238794683.1 C40 family peptidase [Escherichia coli]
WP_054486380.1	WP_072178769.1	96.356	247	9	0	1	247	1	247	0.0	498	WP_072178769.1 C40 family peptidase [Escherichia coli]
WP_054486380.1	WP_001300229.1	93.522	247	16	0	1	247	1	247	2.25e-178	487	WP_001300229.1 C40 family peptidase [Escherichia coli]
WP_054486381.1	WP_152071223.1	98.953	191	2	0	10	200	1	191	3.66e-138	381	WP_152071223.1 MULTISPECIES: tail assembly protein [Escherichia]
WP_054486381.1	WP_032228211.1	94.241	191	11	0	10	200	1	191	8.36e-126	350	WP_032228211.1 tail assembly protein [Escherichia coli]
WP_054486381.1	WP_072129707.1	90.099	202	18	1	1	200	14	215	1.02e-122	343	WP_072129707.1 tail assembly protein [Escherichia coli]
WP_054486382.1	WP_238794700.1	93.326	854	52	1	1	849	1	854	0.0	1677	WP_238794700.1 host specificity protein J [Escherichia coli]
WP_054486382.1	WP_074448955.1	92.974	854	55	1	1	849	1	854	0.0	1658	WP_074448955.1 host specificity protein J [Escherichia coli]
WP_054486382.1	WP_238794794.1	92.037	854	63	1	1	849	1	854	0.0	1642	WP_238794794.1 host specificity protein J, partial [Escherichia coli]
WP_054486404.1	WP_001349920.1	95.528	246	11	0	1	246	1	246	1.10e-171	470	WP_001349920.1 MULTISPECIES: phage tail protein [Bacteria]
WP_054486520.1	WP_001230409.1	97.990	199	4	0	1	199	1	199	1.16e-146	403	WP_001230409.1 MULTISPECIES: Ail/Lom family outer membrane beta-barrel protein [Enterobacteriaceae]
WP_054486520.1	WP_024234435.1	97.990	199	4	0	1	199	1	199	3.08e-146	402	WP_024234435.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_054486520.1	WP_021559802.1	93.467	199	13	0	1	199	1	199	1.49e-140	387	WP_021559802.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_054486520.1	WP_238794712.1	91.457	199	17	0	1	199	1	199	2.38e-136	377	WP_238794712.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_054486520.1	WP_238794684.1	88.945	199	22	0	1	199	1	199	3.35e-132	366	WP_238794684.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_062862155.1	WP_238794790.1	93.534	232	15	0	1	232	1	232	4.78e-168	459	WP_238794790.1 phage minor tail protein L [Escherichia coli]
WP_062862155.1	WP_001152337.1	92.241	232	18	0	1	232	1	232	2.15e-166	455	WP_001152337.1 phage minor tail protein L [Escherichia coli]
WP_062862155.1	WP_001152529.1	91.810	232	19	0	1	232	1	232	4.90e-166	454	WP_001152529.1 MULTISPECIES: phage minor tail protein L [Escherichia]
WP_062862155.1	WP_054486270.1	92.241	232	18	0	1	232	1	232	1.04e-165	454	WP_054486270.1 phage minor tail protein L [Escherichia coli]
WP_062862155.1	WP_238794682.1	94.931	217	11	0	16	232	1	217	6.60e-159	436	WP_238794682.1 phage minor tail protein L, partial [Escherichia coli]
WP_062897585.1	WP_238794756.1	93.392	227	15	0	1	227	1	227	1.91e-164	450	WP_238794756.1 DNA methylase [Escherichia coli]
WP_062897885.1	WP_000545728.1	96.364	55	2	0	1	55	1	55	8.58e-37	114	WP_000545728.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_064577575.1	WP_001254222.1	96.491	57	2	0	1	57	1	57	3.50e-37	115	WP_001254222.1 MULTISPECIES: NinE family protein [Enterobacteriaceae]
WP_069903860.1	WP_001092971.1	95.480	177	8	0	1	177	1	177	3.70e-128	354	WP_001092971.1 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_069903860.1	WP_000993276.1	93.785	177	11	0	1	177	1	177	6.89e-124	343	WP_000993276.1 MULTISPECIES: lysozyme [Escherichia]
WP_072129707.1	WP_054486381.1	90.099	202	18	1	14	215	1	200	2.34e-122	342	WP_054486381.1 tail assembly protein [Escherichia coli]
WP_072129707.1	WP_152071223.1	88.601	193	20	1	23	215	1	191	1.25e-113	320	WP_152071223.1 MULTISPECIES: tail assembly protein [Escherichia]
WP_072178769.1	WP_074459656.1	96.356	247	9	0	1	247	1	247	0.0	498	WP_074459656.1 C40 family peptidase [Escherichia coli]
WP_072178769.1	WP_054486380.1	96.356	247	9	0	1	247	1	247	0.0	498	WP_054486380.1 C40 family peptidase [Escherichia coli]
WP_072178769.1	WP_074448956.1	95.951	247	10	0	1	247	1	247	0.0	497	WP_074448956.1 C40 family peptidase [Escherichia coli]
WP_072178769.1	WP_238794683.1	95.142	247	12	0	1	247	1	247	0.0	495	WP_238794683.1 C40 family peptidase [Escherichia coli]
WP_072178769.1	WP_001300229.1	93.522	247	16	0	1	247	1	247	2.27e-178	487	WP_001300229.1 C40 family peptidase [Escherichia coli]
WP_072178779.1	WP_072178804.1	94.444	522	29	0	1	522	1	522	1.01e-159	497	WP_072178804.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
WP_072178804.1	WP_072178779.1	94.444	522	29	0	1	522	1	522	2.97e-161	501	WP_072178779.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
WP_073977891.1	WP_238794727.1	98.718	78	1	0	1	78	360	437	9.71e-53	166	WP_238794727.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
WP_073977891.1	WP_074465388.1	98.718	78	1	0	1	78	360	437	1.42e-52	166	WP_074465388.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
WP_073977891.1	WP_238794685.1	97.436	78	2	0	1	78	306	383	1.87e-52	164	WP_238794685.1 phage tail protein [Escherichia coli]
WP_073978430.1	WP_000186844.1	100.000	125	0	0	1	125	1	125	7.43e-93	264	WP_000186844.1 MULTISPECIES: lambda exonuclease family protein [Escherichia]
WP_074448955.1	WP_238794700.1	91.373	1136	89	2	1	1131	1	1132	0.0	2147	WP_238794700.1 host specificity protein J [Escherichia coli]
WP_074448955.1	WP_238794794.1	94.882	1055	54	0	1	1055	1	1055	0.0	2078	WP_238794794.1 host specificity protein J, partial [Escherichia coli]
WP_074448955.1	WP_054486382.1	92.974	854	55	1	1	854	1	849	0.0	1658	WP_054486382.1 phage tail protein [Escherichia coli]
WP_074448956.1	WP_054486380.1	98.785	247	3	0	1	247	1	247	0.0	507	WP_054486380.1 C40 family peptidase [Escherichia coli]
WP_074448956.1	WP_074459656.1	97.571	247	6	0	1	247	1	247	0.0	502	WP_074459656.1 C40 family peptidase [Escherichia coli]
WP_074448956.1	WP_072178769.1	95.951	247	10	0	1	247	1	247	0.0	497	WP_072178769.1 C40 family peptidase [Escherichia coli]
WP_074448956.1	WP_238794683.1	95.951	247	10	0	1	247	1	247	0.0	497	WP_238794683.1 C40 family peptidase [Escherichia coli]
WP_074448956.1	WP_001300229.1	93.117	247	17	0	1	247	1	247	5.40e-178	486	WP_001300229.1 C40 family peptidase [Escherichia coli]
WP_074458642.1	WP_054486278.1	91.484	822	70	0	1	822	1	822	0.0	1559	WP_054486278.1 MULTISPECIES: exonuclease [Escherichia]
WP_074459656.1	WP_054486380.1	97.976	247	5	0	1	247	1	247	0.0	503	WP_054486380.1 C40 family peptidase [Escherichia coli]
WP_074459656.1	WP_074448956.1	97.571	247	6	0	1	247	1	247	0.0	502	WP_074448956.1 C40 family peptidase [Escherichia coli]
WP_074459656.1	WP_238794683.1	96.356	247	9	0	1	247	1	247	0.0	498	WP_238794683.1 C40 family peptidase [Escherichia coli]
WP_074459656.1	WP_072178769.1	96.356	247	9	0	1	247	1	247	0.0	498	WP_072178769.1 C40 family peptidase [Escherichia coli]
WP_074459656.1	WP_001300229.1	92.713	247	18	0	1	247	1	247	5.07e-177	483	WP_001300229.1 C40 family peptidase [Escherichia coli]
WP_074460714.1	WP_000005985.1	96.104	77	3	0	1	77	1	77	1.23e-53	158	WP_000005985.1 MULTISPECIES: DUF905 family protein [Enterobacteriaceae]
WP_074460773.1	WP_024222911.1	86.268	284	39	0	2	285	7	290	1.05e-173	478	WP_024222911.1 incFII family plasmid replication initiator RepA [Escherichia coli]
WP_074465388.1	WP_238794727.1	97.483	437	11	0	1	437	1	437	0.0	845	WP_238794727.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
WP_074465388.1	WP_238794786.1	98.885	269	3	0	1	269	1	269	0.0	520	WP_238794786.1 M14 carboxypeptidase N/E family protein, partial [Escherichia coli]
WP_074465388.1	WP_238794805.1	99.444	180	1	0	1	180	1	180	3.29e-126	360	WP_238794805.1 prophage tail fiber N-terminal domain-containing protein, partial [Escherichia coli]
WP_074465388.1	WP_072178779.1	87.805	123	15	0	1	123	1	123	3.48e-70	237	WP_072178779.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
WP_077628577.1	WP_137492835.1	93.000	300	21	0	1	300	1	300	0.0	580	WP_137492835.1 DUF1281 domain-containing protein [Escherichia coli]
WP_077756626.1	WP_077885200.1	93.220	59	4	0	1	59	1	59	2.18e-29	95.9	WP_077885200.1 MULTISPECIES: Rz1 family lipoprotein [Escherichia]
WP_077885200.1	WP_077756626.1	93.220	59	4	0	1	59	1	59	2.48e-29	95.5	WP_077756626.1 MULTISPECIES: Rz1 family lipoprotein [Escherichia]
WP_095033700.1	WP_001568368.1	100.000	24	0	0	1	24	1	24	8.42e-11	52.8	WP_001568368.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_096845323.1	WP_024223040.1	97.727	88	2	0	1	88	934	1021	1.25e-55	181	WP_024223040.1 phage tail tape measure protein [Escherichia coli]
WP_096958906.1	WP_000065374.1	99.180	122	1	0	1	122	1	122	7.40e-88	248	WP_000065374.1 MULTISPECIES: DUF2528 family protein [Bacteria]
WP_113421795.1	WP_001198930.1	100.000	69	0	0	1	69	73	141	1.47e-48	147	WP_001198930.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_113421795.1	WP_023166804.1	100.000	69	0	0	1	69	73	141	1.59e-48	147	WP_023166804.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_136835799.1	WP_238794757.1	86.517	178	21	2	1	177	1	176	9.84e-100	282	WP_238794757.1 single-stranded DNA-binding protein [Escherichia coli]
WP_137442749.1	WP_238794776.1	100.000	60	0	0	1	60	1	60	2.90e-40	126	WP_238794776.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_137492835.1	WP_077628577.1	93.000	300	21	0	1	300	1	300	0.0	580	WP_077628577.1 MULTISPECIES: DUF1281 domain-containing protein [Enterobacteriaceae]
WP_137542705.1	WP_238794700.1	100.000	89	0	0	1	89	1044	1132	1.53e-55	181	WP_238794700.1 host specificity protein J [Escherichia coli]
WP_137542705.1	WP_238794713.1	98.876	89	1	0	1	89	695	783	1.78e-55	179	WP_238794713.1 phage tail protein, partial [Escherichia coli]
WP_137542705.1	WP_054486382.1	85.393	89	13	0	1	89	1145	1233	2.50e-45	152	WP_054486382.1 phage tail protein [Escherichia coli]
WP_152071223.1	WP_054486381.1	98.953	191	2	0	1	191	10	200	3.50e-138	381	WP_054486381.1 tail assembly protein [Escherichia coli]
WP_152071223.1	WP_032228211.1	94.241	191	11	0	1	191	1	191	6.85e-126	350	WP_032228211.1 tail assembly protein [Escherichia coli]
WP_152071223.1	WP_072129707.1	88.601	193	20	1	1	191	23	215	1.07e-113	320	WP_072129707.1 tail assembly protein [Escherichia coli]
WP_201483931.1	WP_024222986.1	91.603	131	11	0	1	131	1	131	1.18e-82	235	WP_024222986.1 MULTISPECIES: DNA-packaging protein FI [Escherichia]
WP_238794682.1	WP_238794790.1	97.235	217	6	0	1	217	16	232	3.72e-161	441	WP_238794790.1 phage minor tail protein L [Escherichia coli]
WP_238794682.1	WP_054486270.1	96.296	216	8	0	2	217	17	232	1.10e-159	437	WP_054486270.1 phage minor tail protein L [Escherichia coli]
WP_238794682.1	WP_001152529.1	95.853	217	9	0	1	217	16	232	4.35e-159	436	WP_001152529.1 MULTISPECIES: phage minor tail protein L [Escherichia]
WP_238794682.1	WP_001152337.1	95.833	216	9	0	2	217	17	232	5.72e-159	436	WP_001152337.1 phage minor tail protein L [Escherichia coli]
WP_238794682.1	WP_062862155.1	94.931	217	11	0	1	217	16	232	6.18e-159	436	WP_062862155.1 MULTISPECIES: phage minor tail protein L [Escherichia]
WP_238794683.1	WP_074459656.1	96.356	247	9	0	1	247	1	247	0.0	498	WP_074459656.1 C40 family peptidase [Escherichia coli]
WP_238794683.1	WP_054486380.1	96.356	247	9	0	1	247	1	247	0.0	498	WP_054486380.1 C40 family peptidase [Escherichia coli]
WP_238794683.1	WP_074448956.1	95.951	247	10	0	1	247	1	247	0.0	497	WP_074448956.1 C40 family peptidase [Escherichia coli]
WP_238794683.1	WP_072178769.1	95.142	247	12	0	1	247	1	247	0.0	495	WP_072178769.1 C40 family peptidase [Escherichia coli]
WP_238794683.1	WP_001300229.1	93.117	247	17	0	1	247	1	247	1.95e-178	487	WP_001300229.1 C40 family peptidase [Escherichia coli]
WP_238794684.1	WP_238794712.1	94.472	199	11	0	1	199	1	199	4.31e-142	391	WP_238794712.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_238794684.1	WP_021559802.1	91.457	199	17	0	1	199	1	199	2.17e-137	379	WP_021559802.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_238794684.1	WP_001230409.1	89.950	199	20	0	1	199	1	199	2.06e-134	372	WP_001230409.1 MULTISPECIES: Ail/Lom family outer membrane beta-barrel protein [Enterobacteriaceae]
WP_238794684.1	WP_024234435.1	88.442	199	23	0	1	199	1	199	3.24e-132	366	WP_024234435.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_238794684.1	WP_054486520.1	88.945	199	22	0	1	199	1	199	3.35e-132	366	WP_054486520.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_238794685.1	WP_074465388.1	85.355	437	10	2	1	383	1	437	0.0	710	WP_074465388.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
WP_238794685.1	WP_238794786.1	97.398	269	7	0	1	269	1	269	0.0	511	WP_238794786.1 M14 carboxypeptidase N/E family protein, partial [Escherichia coli]
WP_238794685.1	WP_238794805.1	98.889	180	2	0	1	180	1	180	3.14e-126	358	WP_238794805.1 prophage tail fiber N-terminal domain-containing protein, partial [Escherichia coli]
WP_238794685.1	WP_072178779.1	88.618	123	14	0	1	123	1	123	1.82e-71	239	WP_072178779.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
WP_238794698.1	WP_001429942.1	98.305	118	2	0	1	118	1	118	7.73e-84	238	WP_001429942.1 MULTISPECIES: phage minor tail protein G [Enterobacterales]
WP_238794699.1	WP_024223040.1	99.073	863	8	0	1	863	73	935	0.0	1717	WP_024223040.1 phage tail tape measure protein [Escherichia coli]
WP_238794700.1	WP_074448955.1	91.373	1136	89	2	1	1132	1	1131	0.0	2147	WP_074448955.1 host specificity protein J [Escherichia coli]
WP_238794700.1	WP_238794794.1	94.651	1047	52	1	1	1043	1	1047	0.0	2050	WP_238794794.1 host specificity protein J, partial [Escherichia coli]
WP_238794700.1	WP_054486382.1	93.326	854	52	1	1	854	1	849	0.0	1677	WP_054486382.1 phage tail protein [Escherichia coli]
WP_238794701.1	WP_054486373.1	97.260	438	12	0	1	438	1	438	0.0	853	WP_054486373.1 S49 family peptidase [Escherichia coli]
WP_238794702.1	WP_054486273.1	87.966	349	41	1	1	348	1	349	0.0	632	WP_054486273.1 DUF968 domain-containing protein [Escherichia coli]
WP_238794703.1	WP_054486277.1	90.476	63	6	0	1	63	1	63	6.45e-39	120	WP_054486277.1 MULTISPECIES: lysis protein YdfD [Escherichia]
WP_238794712.1	WP_238794684.1	94.472	199	11	0	1	199	1	199	4.31e-142	391	WP_238794684.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_238794712.1	WP_001230409.1	91.457	199	17	0	1	199	1	199	4.63e-138	381	WP_001230409.1 MULTISPECIES: Ail/Lom family outer membrane beta-barrel protein [Enterobacteriaceae]
WP_238794712.1	WP_021559802.1	91.960	199	16	0	1	199	1	199	1.60e-137	380	WP_021559802.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_238794712.1	WP_024234435.1	90.955	199	18	0	1	199	1	199	2.01e-136	377	WP_024234435.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_238794712.1	WP_054486520.1	91.457	199	17	0	1	199	1	199	2.38e-136	377	WP_054486520.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_238794713.1	WP_238794700.1	86.718	783	76	2	1	783	378	1132	0.0	1385	WP_238794700.1 host specificity protein J [Escherichia coli]
WP_238794714.1	WP_054486376.1	98.980	98	1	0	1	98	16	113	9.58e-70	202	WP_054486376.1 phage tail assembly protein T [Escherichia coli]
WP_238794727.1	WP_074465388.1	97.483	437	11	0	1	437	1	437	0.0	845	WP_074465388.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
WP_238794727.1	WP_238794786.1	98.513	269	4	0	1	269	1	269	0.0	520	WP_238794786.1 M14 carboxypeptidase N/E family protein, partial [Escherichia coli]
WP_238794727.1	WP_238794805.1	97.778	180	4	0	1	180	1	180	8.13e-125	357	WP_238794805.1 prophage tail fiber N-terminal domain-containing protein, partial [Escherichia coli]
WP_238794727.1	WP_072178779.1	89.431	123	13	0	1	123	1	123	1.25e-71	241	WP_072178779.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
WP_238794730.1	WP_000066639.1	90.328	548	53	0	1	548	1	548	0.0	1033	WP_000066639.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_238794748.1	WP_238794801.1	98.611	72	1	0	1	72	1	72	2.98e-48	145	WP_238794801.1 hypothetical protein [Escherichia coli]
WP_238794748.1	WP_024223721.1	97.222	72	2	0	1	72	1	72	1.04e-47	144	WP_024223721.1 MULTISPECIES: hypothetical protein [Escherichia]
WP_238794750.1	WP_024222974.1	93.725	255	16	0	2	256	4	258	2.33e-167	460	WP_024222974.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_238794751.1	WP_050436701.1	95.588	68	3	0	1	68	1	68	1.15e-43	132	WP_050436701.1 hypothetical protein [Escherichia coli]
WP_238794756.1	WP_062897585.1	93.392	227	15	0	1	227	1	227	1.91e-164	450	WP_062897585.1 MULTISPECIES: DNA methylase [Escherichia]
WP_238794757.1	WP_136835799.1	85.393	178	23	2	1	176	1	177	1.23e-95	272	WP_136835799.1 single-stranded DNA-binding protein [Escherichia coli]
WP_238794776.1	WP_137442749.1	100.000	60	0	0	1	60	1	60	7.73e-40	126	WP_137442749.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_238794784.1	WP_000985958.1	100.000	165	0	0	25	189	1	165	3.67e-117	338	WP_000985958.1 phage portal protein [Escherichia coli]
WP_238794785.1	WP_000985958.1	99.401	334	2	0	1	334	169	502	0.0	679	WP_000985958.1 phage portal protein [Escherichia coli]
WP_238794786.1	WP_238794727.1	98.513	269	4	0	1	269	1	269	0.0	520	WP_238794727.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
WP_238794786.1	WP_074465388.1	98.885	269	3	0	1	269	1	269	0.0	520	WP_074465388.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
WP_238794786.1	WP_238794685.1	97.398	269	7	0	1	269	1	269	0.0	511	WP_238794685.1 phage tail protein [Escherichia coli]
WP_238794786.1	WP_238794805.1	100.000	180	0	0	1	180	1	180	1.86e-130	364	WP_238794805.1 prophage tail fiber N-terminal domain-containing protein, partial [Escherichia coli]
WP_238794786.1	WP_072178779.1	87.805	123	15	0	1	123	1	123	5.59e-74	241	WP_072178779.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
WP_238794790.1	WP_001152529.1	96.121	232	9	0	1	232	1	232	2.78e-171	468	WP_001152529.1 MULTISPECIES: phage minor tail protein L [Escherichia]
WP_238794790.1	WP_062862155.1	93.534	232	15	0	1	232	1	232	4.78e-168	459	WP_062862155.1 MULTISPECIES: phage minor tail protein L [Escherichia]
WP_238794790.1	WP_054486270.1	92.672	232	17	0	1	232	1	232	1.50e-164	451	WP_054486270.1 phage minor tail protein L [Escherichia coli]
WP_238794790.1	WP_001152337.1	92.241	232	18	0	1	232	1	232	7.21e-164	449	WP_001152337.1 phage minor tail protein L [Escherichia coli]
WP_238794790.1	WP_238794682.1	97.235	217	6	0	16	232	1	217	3.98e-161	441	WP_238794682.1 phage minor tail protein L, partial [Escherichia coli]
WP_238794791.1	WP_000847393.1	95.413	109	5	0	1	109	1	109	2.82e-76	218	WP_000847393.1 MULTISPECIES: phage tail protein [Escherichia]
WP_238794794.1	WP_074448955.1	94.882	1055	54	0	1	1055	1	1055	0.0	2078	WP_074448955.1 host specificity protein J [Escherichia coli]
WP_238794794.1	WP_238794700.1	94.651	1047	52	1	1	1047	1	1043	0.0	2050	WP_238794700.1 host specificity protein J [Escherichia coli]
WP_238794794.1	WP_054486382.1	92.037	854	63	1	1	854	1	849	0.0	1642	WP_054486382.1 phage tail protein [Escherichia coli]
WP_238794798.1	WP_095033700.1	98.684	152	2	0	12	163	81	232	2.58e-110	310	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_238794800.1	WP_238794753.1	92.447	331	19	1	50	374	71	401	0.0	639	WP_238794753.1 IS91 family transposase [Escherichia coli]
WP_238794801.1	WP_024223721.1	96.694	121	4	0	1	121	1	121	1.00e-85	242	WP_024223721.1 MULTISPECIES: hypothetical protein [Escherichia]
WP_238794801.1	WP_238794748.1	98.611	72	1	0	1	72	1	72	5.01e-48	145	WP_238794748.1 hypothetical protein, partial [Escherichia coli]
WP_238794805.1	WP_238794786.1	100.000	180	0	0	1	180	1	180	1.25e-130	364	WP_238794786.1 M14 carboxypeptidase N/E family protein, partial [Escherichia coli]
WP_238794805.1	WP_074465388.1	99.444	180	1	0	1	180	1	180	1.35e-126	360	WP_074465388.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
WP_238794805.1	WP_238794685.1	98.889	180	2	0	1	180	1	180	1.48e-126	358	WP_238794685.1 phage tail protein [Escherichia coli]
WP_238794805.1	WP_238794727.1	97.778	180	4	0	1	180	1	180	3.35e-125	357	WP_238794727.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
WP_238794805.1	WP_072178779.1	87.805	123	15	0	1	123	1	123	1.96e-74	238	WP_072178779.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
WP_238794806.1	WP_074458642.1	100.000	163	0	0	1	163	648	810	5.98e-116	344	WP_074458642.1 exonuclease [Escherichia coli]
WP_238794806.1	WP_054486278.1	100.000	163	0	0	1	163	648	810	6.94e-116	343	WP_054486278.1 MULTISPECIES: exonuclease [Escherichia]
WP_238794807.1	WP_000031784.1	100.000	148	0	0	1	148	41	188	4.84e-108	310	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_238794807.1	WP_000031783.1	100.000	148	0	0	1	148	41	188	5.89e-108	310	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_238794808.1	WP_238794699.1	100.000	147	0	0	1	147	140	286	3.04e-99	300	WP_238794699.1 phage tail tape measure protein, partial [Escherichia coli]
WP_238794808.1	WP_024223040.1	100.000	147	0	0	1	147	212	358	1.00e-97	299	WP_024223040.1 phage tail tape measure protein [Escherichia coli]
WP_250383069.1	WP_000031784.1	100.000	107	0	0	1	107	241	347	2.48e-72	217	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_250383069.1	WP_000031783.1	100.000	107	0	0	1	107	241	347	2.48e-72	217	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_342803726.1	WP_238794804.1	100.000	59	0	0	1	59	124	182	1.66e-37	122	WP_238794804.1 putative adhesin, partial [Escherichia coli]
