WP_000068658.1	WP_024432446.1	89.244	344	37	0	1	344	1	344	0.0	623	WP_024432446.1 ACR3 family arsenite efflux transporter [Acinetobacter baumannii]
WP_000084541.1	WP_238826386.1	96.825	63	2	0	1	63	1	63	7.89e-42	127	WP_238826386.1 hypothetical protein [Acinetobacter baumannii]
WP_000121783.1	WP_032014739.1	97.696	217	5	0	1	217	1	217	6.99e-159	435	WP_032014739.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit B [Acinetobacter calcoaceticus/baumannii complex]
WP_000178999.1	WP_000205431.1	88.421	475	55	0	1	475	1	475	0.0	867	WP_000205431.1 MULTISPECIES: amino acid permease [Acinetobacter]
WP_000205431.1	WP_000178999.1	88.421	475	55	0	1	475	1	475	0.0	867	WP_000178999.1 MULTISPECIES: amino acid permease [Acinetobacter]
WP_000343018.1	WP_238826356.1	97.959	98	2	0	1	98	1	98	1.97e-66	203	WP_238826356.1 transposase, partial [Acinetobacter baumannii]
WP_000397481.1	WP_000418548.1	92.619	420	29	1	1	420	1	418	0.0	809	WP_000418548.1 MULTISPECIES: OprD family outer membrane porin [Acinetobacter]
WP_000418548.1	WP_000397481.1	92.619	420	29	1	1	418	1	420	0.0	809	WP_000397481.1 OprD family outer membrane porin [Acinetobacter baumannii]
WP_000437498.1	WP_032014216.1	89.750	400	41	0	5	404	4	403	0.0	740	WP_032014216.1 aspartate aminotransferase family protein [Acinetobacter baumannii]
WP_000566012.1	WP_000566016.1	99.552	223	1	0	1	223	1	223	3.59e-165	451	WP_000566016.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit A [Acinetobacter]
WP_000566016.1	WP_000566012.1	99.552	223	1	0	1	223	1	223	3.59e-165	451	WP_000566012.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit A [Acinetobacter]
WP_000842124.1	WP_000842149.1	91.599	369	31	0	1	369	1	369	0.0	676	WP_000842149.1 MULTISPECIES: S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase [Bacteria]
WP_000842149.1	WP_000842124.1	91.599	369	31	0	1	369	1	369	0.0	676	WP_000842124.1 MULTISPECIES: S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase [Acinetobacter]
WP_000903076.1	WP_001070892.1	91.007	278	25	0	10	287	9	286	0.0	520	WP_001070892.1 MULTISPECIES: type VI secretion system immunity protein, TaeI family [Acinetobacter]
WP_000940839.1	WP_033855501.1	85.879	347	48	1	1	346	1	347	0.0	641	WP_033855501.1 MULTISPECIES: DUF932 domain-containing protein [Acinetobacter]
WP_000940839.1	WP_000951141.1	87.320	347	41	1	1	344	1	347	0.0	638	WP_000951141.1 MULTISPECIES: DUF932 domain-containing protein [Acinetobacter]
WP_000951141.1	WP_000940839.1	87.320	347	41	1	1	347	1	344	0.0	638	WP_000940839.1 MULTISPECIES: DUF932 domain-containing protein [Acinetobacter calcoaceticus/baumannii complex]
WP_001029610.1	WP_228140007.1	100.000	39	0	0	1	39	1	39	4.21e-21	82.4	WP_228140007.1 MULTISPECIES: GTP-binding protein, partial [Acinetobacter]
WP_001070892.1	WP_000903076.1	91.007	278	25	0	9	286	10	287	0.0	520	WP_000903076.1 MULTISPECIES: type VI secretion system immunity protein, TaeI family [Acinetobacter]
WP_001133104.1	WP_097355343.1	85.326	184	27	0	1	184	1	184	1.14e-118	330	WP_097355343.1 TetR/AcrR family transcriptional regulator [Acinetobacter baumannii]
WP_001133235.1	WP_213063623.1	91.444	187	16	0	1	187	1	187	3.14e-127	352	WP_213063623.1 TetR/AcrR family transcriptional regulator [Acinetobacter baumannii]
WP_001191832.1	WP_001276144.1	94.286	315	18	0	1	315	1	315	0.0	622	WP_001276144.1 MULTISPECIES: thioredoxin-disulfide reductase [Acinetobacter]
WP_001276144.1	WP_001191832.1	94.286	315	18	0	1	315	1	315	0.0	622	WP_001191832.1 MULTISPECIES: thioredoxin-disulfide reductase [Acinetobacter]
WP_004739111.1	WP_238826324.1	98.254	401	7	0	1	401	3	403	0.0	800	WP_238826324.1 3-oxoadipyl-CoA thiolase [Acinetobacter baumannii]
WP_005135240.1	WP_140953980.1	99.000	100	1	0	1	100	1	100	2.09e-71	204	WP_140953980.1 hypothetical protein [Acinetobacter baumannii]
WP_024432446.1	WP_000068658.1	89.244	344	37	0	1	344	1	344	0.0	623	WP_000068658.1 MULTISPECIES: ACR3 family arsenite efflux transporter [Acinetobacter]
WP_032014216.1	WP_000437498.1	89.750	400	41	0	4	403	5	404	0.0	740	WP_000437498.1 MULTISPECIES: aspartate aminotransferase family protein [Acinetobacter]
WP_032014739.1	WP_000121783.1	97.696	217	5	0	1	217	1	217	6.99e-159	435	WP_000121783.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit B [Acinetobacter]
WP_033855501.1	WP_000940839.1	85.879	347	48	1	1	347	1	346	0.0	641	WP_000940839.1 MULTISPECIES: DUF932 domain-containing protein [Acinetobacter calcoaceticus/baumannii complex]
WP_065087429.1	WP_238826591.1	94.118	408	24	0	1	408	1	408	0.0	807	WP_238826591.1 phage/plasmid replication protein, II/X family [Acinetobacter baumannii]
WP_085940413.1	WP_104442269.1	89.256	363	39	0	1	363	1	363	0.0	674	WP_104442269.1 MULTISPECIES: IS4 family transposase [Acinetobacter]
WP_085940413.1	WP_238826321.1	96.591	88	3	0	1	88	1	88	8.82e-56	179	WP_238826321.1 transposase [Acinetobacter baumannii]
WP_088360641.1	WP_322872716.1	100.000	30	0	0	1	30	1	30	6.55e-15	65.1	WP_322872716.1 transposase, partial [Acinetobacter baumannii]
WP_097355343.1	WP_001133104.1	85.326	184	27	0	1	184	1	184	1.13e-118	330	WP_001133104.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_104442269.1	WP_085940413.1	89.256	363	39	0	1	363	1	363	0.0	674	WP_085940413.1 MULTISPECIES: IS4-like element ISAba1 family transposase [Bacteria]
WP_140953980.1	WP_005135240.1	99.000	100	1	0	1	100	1	100	2.09e-71	204	WP_005135240.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_141317044.1	WP_153561420.1	100.000	30	0	0	1	30	1	30	4.14e-15	62.4	WP_153561420.1 MULTISPECIES: IS3-like element ISAba22 family transposase [Acinetobacter calcoaceticus/baumannii complex]
WP_143229209.1	WP_147238654.1	100.000	31	0	0	1	31	7	37	2.11e-18	65.9	WP_147238654.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_143229209.1	WP_147238660.1	100.000	31	0	0	1	31	6	36	2.17e-18	65.9	WP_147238660.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_143229209.1	WP_147243632.1	100.000	31	0	0	1	31	3	33	2.52e-18	65.5	WP_147243632.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_143229209.1	WP_147239553.1	100.000	31	0	0	1	31	2	32	2.66e-18	65.5	WP_147239553.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_143229209.1	WP_088360641.1	100.000	31	0	0	1	31	429	459	1.34e-16	66.6	WP_088360641.1 MULTISPECIES: IS3-like element ISAba45 family transposase [Acinetobacter]
WP_147238654.1	WP_147238660.1	100.000	36	0	0	2	37	1	36	1.08e-21	74.3	WP_147238660.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_147238654.1	WP_088360641.1	100.000	37	0	0	1	37	423	459	3.15e-20	77.4	WP_088360641.1 MULTISPECIES: IS3-like element ISAba45 family transposase [Acinetobacter]
WP_147238654.1	WP_147243632.1	100.000	33	0	0	5	37	1	33	1.31e-19	68.9	WP_147243632.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_147238654.1	WP_147239553.1	100.000	32	0	0	6	37	1	32	6.20e-19	67.4	WP_147239553.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_147238660.1	WP_147238654.1	100.000	36	0	0	1	36	2	37	1.05e-21	74.3	WP_147238654.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_147238660.1	WP_088360641.1	100.000	36	0	0	1	36	424	459	1.19e-19	75.5	WP_088360641.1 MULTISPECIES: IS3-like element ISAba45 family transposase [Acinetobacter]
WP_147238660.1	WP_147243632.1	100.000	33	0	0	4	36	1	33	1.32e-19	68.9	WP_147243632.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_147238660.1	WP_147239553.1	100.000	32	0	0	5	36	1	32	6.06e-19	67.4	WP_147239553.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_147238660.1	WP_143229209.1	100.000	31	0	0	6	36	1	31	2.52e-18	65.9	WP_143229209.1 MULTISPECIES: IS3 family transposase, partial [Acinetobacter calcoaceticus/baumannii complex]
WP_147239553.1	WP_147238654.1	100.000	32	0	0	1	32	6	37	5.36e-19	67.4	WP_147238654.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_147239553.1	WP_147238660.1	100.000	32	0	0	1	32	5	36	5.39e-19	67.4	WP_147238660.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_147239553.1	WP_147243632.1	100.000	32	0	0	1	32	2	33	5.99e-19	67.0	WP_147243632.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_147239553.1	WP_143229209.1	100.000	31	0	0	2	32	1	31	2.74e-18	65.5	WP_143229209.1 MULTISPECIES: IS3 family transposase, partial [Acinetobacter calcoaceticus/baumannii complex]
WP_147239553.1	WP_088360641.1	100.000	32	0	0	1	32	428	459	3.93e-17	68.2	WP_088360641.1 MULTISPECIES: IS3-like element ISAba45 family transposase [Acinetobacter]
WP_147243632.1	WP_147238654.1	100.000	33	0	0	1	33	5	37	1.16e-19	68.9	WP_147238654.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_147243632.1	WP_147238660.1	100.000	33	0	0	1	33	4	36	1.21e-19	68.9	WP_147238660.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_147243632.1	WP_147239553.1	100.000	32	0	0	2	33	1	32	6.18e-19	67.0	WP_147239553.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_147243632.1	WP_143229209.1	100.000	31	0	0	3	33	1	31	2.69e-18	65.5	WP_143229209.1 MULTISPECIES: IS3 family transposase, partial [Acinetobacter calcoaceticus/baumannii complex]
WP_147243632.1	WP_088360641.1	100.000	33	0	0	1	33	427	459	9.39e-18	70.1	WP_088360641.1 MULTISPECIES: IS3-like element ISAba45 family transposase [Acinetobacter]
WP_153561420.1	WP_141317044.1	100.000	30	0	0	1	30	1	30	5.35e-14	62.4	WP_141317044.1 MULTISPECIES: transposase, partial [Acinetobacter]
WP_188145351.1	WP_001029610.1	100.000	139	0	0	1	139	258	396	1.91e-98	285	WP_001029610.1 MULTISPECIES: elongation factor Tu [Gammaproteobacteria]
WP_213063623.1	WP_001133235.1	91.444	187	16	0	1	187	1	187	3.14e-127	352	WP_001133235.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_228140007.1	WP_001029610.1	100.000	39	0	0	1	39	1	39	4.14e-22	82.4	WP_001029610.1 MULTISPECIES: elongation factor Tu [Gammaproteobacteria]
WP_238826321.1	WP_085940413.1	96.591	88	3	0	1	88	1	88	5.88e-56	179	WP_085940413.1 MULTISPECIES: IS4-like element ISAba1 family transposase [Bacteria]
WP_238826324.1	WP_004739111.1	98.254	401	7	0	3	403	1	401	0.0	800	WP_004739111.1 3-oxoadipyl-CoA thiolase [Acinetobacter baumannii]
WP_238826356.1	WP_000343018.1	97.959	98	2	0	1	98	1	98	4.81e-67	203	WP_000343018.1 MULTISPECIES: IS256-like element ISAba26 family transposase [Gammaproteobacteria]
WP_238826363.1	WP_238826452.1	91.011	89	8	0	1	89	23	111	3.18e-54	166	WP_238826452.1 DUF551 domain-containing protein [Acinetobacter baumannii]
WP_238826386.1	WP_000084541.1	96.825	63	2	0	1	63	1	63	7.77e-42	127	WP_000084541.1 MULTISPECIES: hypothetical protein [Acinetobacter calcoaceticus/baumannii complex]
WP_238826568.1	WP_000343018.1	99.123	114	1	0	1	114	289	402	1.06e-81	241	WP_000343018.1 MULTISPECIES: IS256-like element ISAba26 family transposase [Gammaproteobacteria]
WP_238826591.1	WP_065087429.1	94.118	408	24	0	1	408	1	408	0.0	807	WP_065087429.1 phage/plasmid replication protein, II/X family [Acinetobacter baumannii]
WP_238826596.1	WP_238826601.1	100.000	48	0	0	1	48	49	96	8.21e-31	107	WP_238826601.1 RepB family plasmid replication initiator protein, partial [Acinetobacter baumannii]
WP_275060742.1	WP_238826362.1	95.000	60	3	0	9	68	191	250	3.85e-37	120	WP_238826362.1 FAD-dependent oxidoreductase [Acinetobacter baumannii]
WP_322872716.1	WP_088360641.1	100.000	30	0	0	1	30	1	30	4.28e-16	65.1	WP_088360641.1 MULTISPECIES: IS3-like element ISAba45 family transposase [Acinetobacter]
