WP_000015958.1	WP_048991183.1	90.234	256	24	1	1	255	1	256	2.17e-171	471	WP_048991183.1 MULTISPECIES: site-specific integrase [Klebsiella]
WP_000019473.1	WP_238744449.1	100.000	138	0	0	1	138	1	138	4.07e-101	293	WP_238744449.1 transposase [Klebsiella pneumoniae]
WP_000019473.1	WP_072178186.1	100.000	25	0	0	1	25	1	25	9.01e-11	53.5	WP_072178186.1 MULTISPECIES: transposase, partial [Enterobacterales]
WP_000427619.1	WP_000427620.1	98.503	334	5	0	1	334	1	334	0.0	683	WP_000427620.1 MULTISPECIES: IS110-like element IS4321 family transposase [Pseudomonadota]
WP_000427619.1	WP_000427623.1	98.204	334	6	0	1	334	1	334	0.0	680	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_000427620.1	WP_000427623.1	99.102	334	3	0	1	334	1	334	0.0	688	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_000427620.1	WP_000427619.1	98.503	334	5	0	1	334	1	334	0.0	683	WP_000427619.1 MULTISPECIES: IS110-like element IS5075 family transposase [Gammaproteobacteria]
WP_000427623.1	WP_000427620.1	99.102	334	3	0	1	334	1	334	0.0	688	WP_000427620.1 MULTISPECIES: IS110-like element IS4321 family transposase [Pseudomonadota]
WP_000427623.1	WP_000427619.1	98.204	334	6	0	1	334	1	334	0.0	680	WP_000427619.1 MULTISPECIES: IS110-like element IS5075 family transposase [Gammaproteobacteria]
WP_000429836.1	WP_001166628.1	90.141	142	14	0	1	142	1	142	1.84e-91	259	WP_001166628.1 MULTISPECIES: Hg(II)-responsive transcriptional regulator [Bacteria]
WP_001067855.1	WP_238732733.1	99.454	183	1	0	1	183	1	183	5.02e-138	382	WP_238732733.1 IS6-like element IS26 family transposase, partial [Klebsiella pneumoniae]
WP_001166628.1	WP_000429836.1	90.141	142	14	0	1	142	1	142	1.93e-91	259	WP_000429836.1 MULTISPECIES: Hg(II)-responsive transcriptional regulator [Bacteria]
WP_002210513.1	WP_115902937.1	99.605	253	1	0	1	253	1	253	0.0	511	WP_115902937.1 MULTISPECIES: DeoR/GlpR family DNA-binding transcription regulator [Enterobacteriaceae]
WP_002887623.1	WP_004026464.1	90.041	241	24	0	5	245	7	247	1.90e-166	457	WP_004026464.1 MULTISPECIES: DNA replication protein DnaC [Enterobacteriaceae]
WP_002892491.1	WP_002916299.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002916299.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002898708.1	WP_004150795.1	94.340	53	3	0	1	53	1	53	2.14e-30	98.2	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_002898708.1	WP_004143718.1	94.340	53	3	0	1	53	1	53	2.91e-30	97.8	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_002912654.1	WP_004175116.1	87.711	415	51	0	1	415	1	415	0.0	756	WP_004175116.1 MULTISPECIES: RbtT/DalT/CsbX family MFS transporter [Klebsiella]
WP_002916299.1	WP_002892491.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002892491.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002922139.1	WP_004178432.1	86.986	438	57	0	1	438	1	438	0.0	818	WP_004178432.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_004026464.1	WP_002887623.1	90.041	241	24	0	7	247	5	245	1.92e-166	457	WP_002887623.1 MULTISPECIES: DNA replication protein DnaC [Klebsiella]
WP_004143718.1	WP_004150795.1	93.443	61	4	0	1	61	1	61	2.47e-34	108	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_004143718.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	3.11e-30	97.8	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150795.1	WP_004143718.1	93.443	61	4	0	1	61	1	61	2.47e-34	108	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_004150795.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.29e-30	98.2	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150845.1	WP_004152235.1	99.512	205	1	0	1	205	1	205	1.73e-156	428	WP_004152235.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152235.1	WP_004150845.1	99.512	205	1	0	1	205	1	205	1.73e-156	428	WP_004150845.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152246.1	WP_004179678.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004179678.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004174438.1	WP_238732661.1	97.484	318	8	0	2	319	6	323	0.0	656	WP_238732661.1 thiamine pyrophosphate-dependent enzyme, partial [Klebsiella pneumoniae]
WP_004175116.1	WP_002912654.1	87.711	415	51	0	1	415	1	415	0.0	756	WP_002912654.1 MULTISPECIES: D-arabinitol transporter [Klebsiella]
WP_004176269.1	WP_004179754.1	99.301	286	2	0	1	286	1	286	0.0	577	WP_004179754.1 MULTISPECIES: broad-spectrum class A beta-lactamase SHV-28 [Klebsiella]
WP_004178432.1	WP_002922139.1	86.986	438	57	0	1	438	1	438	0.0	818	WP_002922139.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_004178435.1	WP_004181575.1	97.391	460	11	1	1	460	1	459	0.0	930	WP_004181575.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_004179678.1	WP_004152246.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004152246.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004179754.1	WP_004176269.1	99.301	286	2	0	1	286	1	286	0.0	577	WP_004176269.1 MULTISPECIES: broad-spectrum class A beta-lactamase SHV-11 [Gammaproteobacteria]
WP_004181575.1	WP_004178435.1	97.391	460	11	1	1	459	1	460	0.0	930	WP_004178435.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_004181906.1	WP_004196338.1	92.308	117	9	0	1	117	1	117	9.08e-81	229	WP_004196338.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004196338.1	WP_004181906.1	92.308	117	9	0	1	117	1	117	9.08e-81	229	WP_004181906.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_015874922.1	WP_191975275.1	87.879	297	36	0	1	297	1	297	0.0	543	WP_191975275.1 SUMF1/EgtB/PvdO family nonheme iron enzyme [Klebsiella pneumoniae]
WP_025766410.1	WP_170997718.1	100.000	37	0	0	1	37	33	69	3.98e-20	80.1	WP_170997718.1 MULTISPECIES: phage integrase N-terminal SAM-like domain-containing protein, partial [Gammaproteobacteria]
WP_025766410.1	WP_220756341.1	100.000	37	0	0	1	37	33	69	4.11e-20	80.1	WP_220756341.1 MULTISPECIES: phage integrase N-terminal SAM-like domain-containing protein, partial [Gammaproteobacteria]
WP_040120325.1	WP_223376204.1	100.000	44	0	0	1	44	1	44	6.30e-26	96.3	WP_223376204.1 helix-turn-helix domain-containing protein, partial [Klebsiella pneumoniae]
WP_043906757.1	WP_043906947.1	94.672	244	13	0	1	244	1	244	4.42e-171	468	WP_043906947.1 hypothetical protein [Klebsiella pneumoniae]
WP_043906947.1	WP_043906757.1	94.672	244	13	0	1	244	1	244	4.42e-171	468	WP_043906757.1 hypothetical protein [Klebsiella pneumoniae]
WP_047662028.1	WP_001395480.1	100.000	28	0	0	1	28	316	343	4.81e-15	62.4	WP_001395480.1 MULTISPECIES: IS630-like element ISEc33 family transposase [Bacteria]
WP_048991183.1	WP_000015958.1	90.234	256	24	1	1	256	1	255	2.22e-171	471	WP_000015958.1 MULTISPECIES: site-specific integrase [Gammaproteobacteria]
WP_063840280.1	WP_063840321.1	98.370	184	3	0	1	184	1	184	8.39e-134	369	WP_063840321.1 MULTISPECIES: fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5 [Pseudomonadota]
WP_063840321.1	WP_063840280.1	98.370	184	3	0	1	184	1	184	8.39e-134	369	WP_063840280.1 MULTISPECIES: AAC(6')-Ib family aminoglycoside 6'-N-acetyltransferase [Bacteria]
WP_065785051.1	WP_238744458.1	100.000	99	0	0	1	99	233	331	1.24e-70	211	WP_238744458.1 phage/plasmid replication protein, II/X family, partial [Klebsiella pneumoniae]
WP_072178186.1	WP_227274730.1	100.000	24	0	0	1	24	1	24	2.73e-12	50.4	WP_227274730.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_072178186.1	WP_000019473.1	100.000	25	0	0	1	25	1	25	6.91e-12	53.5	WP_000019473.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_072178186.1	WP_238744449.1	100.000	25	0	0	1	25	1	25	6.96e-12	52.8	WP_238744449.1 transposase [Klebsiella pneumoniae]
WP_074146588.1	WP_238744457.1	97.368	76	2	0	1	76	1	76	4.66e-52	154	WP_238744457.1 hypothetical protein [Klebsiella pneumoniae]
WP_095033700.1	WP_223174630.1	93.103	232	16	0	1	232	1	232	1.67e-168	461	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_115902937.1	WP_002210513.1	99.605	253	1	0	1	253	1	253	0.0	511	WP_002210513.1 MULTISPECIES: DeoR/GlpR family DNA-binding transcription regulator [Bacteria]
WP_159376494.1	WP_004181898.1	89.744	39	4	0	1	39	14	52	1.04e-20	72.8	WP_004181898.1 MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Gammaproteobacteria]
WP_170997718.1	WP_220756341.1	98.551	69	1	0	1	69	1	69	4.12e-46	138	WP_220756341.1 MULTISPECIES: phage integrase N-terminal SAM-like domain-containing protein, partial [Gammaproteobacteria]
WP_191975275.1	WP_015874922.1	87.879	297	36	0	1	297	1	297	0.0	543	WP_015874922.1 MULTISPECIES: SUMF1/EgtB/PvdO family nonheme iron enzyme [Klebsiella]
WP_220756341.1	WP_170997718.1	98.551	69	1	0	1	69	1	69	4.12e-46	138	WP_170997718.1 MULTISPECIES: phage integrase N-terminal SAM-like domain-containing protein, partial [Gammaproteobacteria]
WP_223174630.1	WP_095033700.1	93.103	232	16	0	1	232	1	232	1.67e-168	461	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223376204.1	WP_040120325.1	100.000	44	0	0	1	44	1	44	7.01e-27	96.3	WP_040120325.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Enterobacteriaceae]
WP_227274730.1	WP_072178186.1	100.000	24	0	0	1	24	1	24	2.62e-12	50.4	WP_072178186.1 MULTISPECIES: transposase, partial [Enterobacterales]
WP_227274730.1	WP_000019473.1	100.000	24	0	0	1	24	1	24	2.85e-11	51.6	WP_000019473.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_227274730.1	WP_238744449.1	100.000	24	0	0	1	24	1	24	2.91e-11	51.2	WP_238744449.1 transposase [Klebsiella pneumoniae]
WP_238732661.1	WP_004174438.1	97.484	318	8	0	6	323	2	319	0.0	656	WP_004174438.1 MULTISPECIES: transketolase [Klebsiella]
WP_238732678.1	WP_238744451.1	96.226	53	2	0	1	53	1	53	2.14e-32	112	WP_238744451.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_238732697.1	WP_238744450.1	87.800	459	52	1	24	478	30	488	0.0	786	WP_238744450.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_238732733.1	WP_001067855.1	99.454	183	1	0	1	183	1	183	3.93e-138	382	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_238744449.1	WP_000019473.1	100.000	138	0	0	1	138	1	138	2.71e-101	293	WP_000019473.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_238744449.1	WP_072178186.1	100.000	25	0	0	1	25	1	25	6.04e-11	52.8	WP_072178186.1 MULTISPECIES: transposase, partial [Enterobacterales]
WP_238744450.1	WP_238732697.1	87.800	459	52	1	30	488	24	478	0.0	778	WP_238732697.1 hypothetical protein [Klebsiella pneumoniae]
WP_238744451.1	WP_238732678.1	96.226	53	2	0	1	53	1	53	4.41e-33	112	WP_238732678.1 patatin-like phospholipase family protein, partial [Klebsiella pneumoniae]
WP_238744453.1	WP_040120325.1	97.490	239	6	0	1	239	146	384	1.30e-173	481	WP_040120325.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Enterobacteriaceae]
WP_238744457.1	WP_074146588.1	97.368	76	2	0	1	76	1	76	5.54e-52	154	WP_074146588.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_238744458.1	WP_238744456.1	100.000	61	0	0	1	61	16	76	1.96e-37	126	WP_238744456.1 MULTISPECIES: phage/plasmid replication protein, II/X family, partial [Enterobacteriaceae]
WP_241254379.1	WP_004174069.1	100.000	146	0	0	1	146	169	314	9.83e-100	289	WP_004174069.1 MULTISPECIES: elongation factor Tu [Gammaproteobacteria]
WP_275061432.1	WP_004174438.1	99.346	153	1	0	1	153	511	663	1.55e-103	307	WP_004174438.1 MULTISPECIES: transketolase [Klebsiella]
