WP_000059621.1	WP_039817189.1	95.642	413	18	0	1	413	1	413	0.0	796	WP_039817189.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Enterobacteriaceae]
WP_000496773.1	WP_095033700.1	100.000	33	0	0	1	33	200	232	5.80e-18	69.7	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_002442227.1	WP_012542984.1	95.604	91	4	0	1	91	1	91	7.51e-58	170	WP_012542984.1 MULTISPECIES: BMC domain-containing protein [Klebsiella]
WP_002442227.1	WP_004146125.1	86.813	91	12	0	1	91	1	91	1.52e-52	156	WP_004146125.1 MULTISPECIES: BMC domain-containing protein [Bacteria]
WP_002892491.1	WP_002916299.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002916299.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002898708.1	WP_004150795.1	94.340	53	3	0	1	53	1	53	2.11e-30	98.2	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_002898708.1	WP_004143718.1	94.340	53	3	0	1	53	1	53	2.87e-30	97.8	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_002901813.1	WP_004152360.1	85.273	421	62	0	1	421	1	421	0.0	766	WP_004152360.1 MULTISPECIES: Y-family DNA polymerase [Klebsiella]
WP_002901815.1	WP_015065500.1	88.626	211	24	0	10	220	2	212	4.54e-142	393	WP_015065500.1 MULTISPECIES: SOS response-associated peptidase [Gammaproteobacteria]
WP_002902172.1	WP_002902178.1	96.023	176	7	0	1	176	1	176	2.84e-127	352	WP_002902178.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902172.1	WP_002902174.1	91.477	176	15	0	1	176	1	176	2.24e-97	276	WP_002902174.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902172.1	WP_002902176.1	90.341	176	17	0	1	176	1	176	3.14e-95	271	WP_002902176.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902172.1	WP_002902180.1	88.636	176	20	0	1	176	1	176	8.14e-93	265	WP_002902180.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902174.1	WP_002902178.1	92.614	176	13	0	1	176	1	176	9.21e-97	275	WP_002902178.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902174.1	WP_002902172.1	91.477	176	15	0	1	176	1	176	3.40e-96	273	WP_002902172.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902174.1	WP_002902176.1	90.341	176	17	0	1	176	1	176	5.38e-95	270	WP_002902176.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902174.1	WP_002902180.1	89.773	176	18	0	1	176	1	176	1.05e-94	270	WP_002902180.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902176.1	WP_002902180.1	96.591	176	6	0	1	176	1	176	7.38e-127	351	WP_002902180.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902176.1	WP_002902174.1	90.341	176	17	0	1	176	1	176	2.26e-96	274	WP_002902174.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902176.1	WP_002902172.1	90.341	176	17	0	1	176	1	176	1.72e-95	271	WP_002902172.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902176.1	WP_002902178.1	90.909	176	16	0	1	176	1	176	4.93e-95	270	WP_002902178.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902178.1	WP_002902172.1	96.023	176	7	0	1	176	1	176	2.84e-127	352	WP_002902172.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902178.1	WP_002902174.1	92.614	176	13	0	1	176	1	176	5.33e-98	278	WP_002902174.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902178.1	WP_002902176.1	90.909	176	16	0	1	176	1	176	8.90e-95	270	WP_002902176.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902178.1	WP_002902180.1	89.205	176	19	0	1	176	1	176	4.08e-93	266	WP_002902180.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902180.1	WP_002902176.1	96.591	176	6	0	1	176	1	176	7.38e-127	351	WP_002902176.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902180.1	WP_002902174.1	89.773	176	18	0	1	176	1	176	1.16e-95	272	WP_002902174.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902180.1	WP_002902178.1	89.205	176	19	0	1	176	1	176	3.95e-93	266	WP_002902178.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902180.1	WP_002902172.1	88.636	176	20	0	1	176	1	176	9.28e-93	265	WP_002902172.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002903313.1	WP_004152246.1	92.857	546	39	0	1	546	1	546	0.0	1063	WP_004152246.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_002916299.1	WP_002892491.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002892491.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002922139.1	WP_019725256.1	86.758	438	58	0	1	438	1	438	0.0	815	WP_019725256.1 xylose isomerase [Klebsiella pneumoniae]
WP_004143718.1	WP_004150795.1	93.443	61	4	0	1	61	1	61	2.43e-34	108	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_004143718.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	3.07e-30	97.8	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004146125.1	WP_012542984.1	86.957	92	12	0	1	92	1	92	6.42e-53	157	WP_012542984.1 MULTISPECIES: BMC domain-containing protein [Klebsiella]
WP_004146125.1	WP_002442227.1	86.813	91	12	0	1	91	1	91	1.49e-52	156	WP_002442227.1 MULTISPECIES: BMC domain-containing protein [Enterobacteriaceae]
WP_004150795.1	WP_004143718.1	93.443	61	4	0	1	61	1	61	2.43e-34	108	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_004150795.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.26e-30	98.2	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150845.1	WP_004152235.1	99.512	205	1	0	1	205	1	205	1.70e-156	428	WP_004152235.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004151310.1	WP_116430720.1	95.853	217	9	0	2	218	4	220	3.73e-158	434	WP_116430720.1 MT-A70 family methyltransferase [Klebsiella pneumoniae]
WP_004151310.1	WP_004151899.1	93.548	217	11	1	1	214	1	217	6.51e-152	418	WP_004151899.1 MULTISPECIES: MT-A70 family methyltransferase [Klebsiella]
WP_004151316.1	WP_096765166.1	88.571	70	8	0	2	71	3	72	2.97e-40	124	WP_096765166.1 TraR/DksA family transcriptional regulator [Klebsiella pneumoniae]
WP_004151360.1	WP_014342874.1	96.491	57	2	0	5	61	24	80	9.48e-21	83.2	WP_014342874.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_004151899.1	WP_004151310.1	93.548	217	11	1	1	217	1	214	6.57e-152	418	WP_004151310.1 MULTISPECIES: MT-A70 family methyltransferase [Klebsiella]
WP_004151899.1	WP_116430720.1	93.301	209	14	0	2	210	4	212	7.65e-148	407	WP_116430720.1 MT-A70 family methyltransferase [Klebsiella pneumoniae]
WP_004152235.1	WP_004150845.1	99.512	205	1	0	1	205	1	205	1.70e-156	428	WP_004150845.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152246.1	WP_002903313.1	92.857	546	39	0	1	546	1	546	0.0	1063	WP_002903313.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004152360.1	WP_002901813.1	85.273	421	62	0	1	421	1	421	0.0	766	WP_002901813.1 MULTISPECIES: Y-family DNA polymerase [Klebsiella]
WP_004152565.1	WP_016244729.1	90.000	50	5	0	1	50	1	50	5.55e-28	91.7	WP_016244729.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004152574.1	WP_085820324.1	95.980	398	16	0	1	398	1	398	0.0	732	WP_085820324.1 baseplate J/gp47 family protein [Klebsiella pneumoniae]
WP_004152882.1	WP_223174997.1	87.597	903	99	1	92	981	91	993	0.0	1609	WP_223174997.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_004173868.1	WP_038431085.1	97.391	460	11	1	1	459	1	460	0.0	932	WP_038431085.1 carbohydrate porin [Klebsiella pneumoniae]
WP_004175116.1	WP_004175125.1	87.470	415	52	0	1	415	1	415	0.0	754	WP_004175125.1 MULTISPECIES: D-arabinitol transporter [Klebsiella]
WP_004175125.1	WP_004175116.1	87.470	415	52	0	1	415	1	415	0.0	754	WP_004175116.1 MULTISPECIES: RbtT/DalT/CsbX family MFS transporter [Klebsiella]
WP_004178813.1	WP_043875707.1	98.630	73	1	0	1	73	1	73	3.93e-48	144	WP_043875707.1 MULTISPECIES: CII family transcriptional regulator [Enterobacteriaceae]
WP_004187666.1	WP_055314556.1	98.413	63	1	0	1	63	1	63	2.50e-39	120	WP_055314556.1 Rop family plasmid primer RNA-binding protein [Klebsiella pneumoniae]
WP_004187666.1	WP_275051602.1	90.476	63	6	0	1	63	5	67	9.72e-27	89.4	WP_275051602.1 Rop family plasmid primer RNA-binding protein [Klebsiella pneumoniae]
WP_004199809.1	WP_025269949.1	91.096	146	13	0	1	146	1	146	2.49e-100	281	WP_025269949.1 MULTISPECIES: DUF3277 family protein [Enterobacteriaceae]
WP_004201102.1	WP_004223153.1	96.903	226	7	0	1	226	1	226	1.30e-168	461	WP_004223153.1 MULTISPECIES: lambda exonuclease family protein [Klebsiella/Raoultella group]
WP_004201102.1	WP_096772904.1	96.018	226	9	0	1	226	1	226	1.17e-166	456	WP_096772904.1 lambda exonuclease family protein [Klebsiella pneumoniae]
WP_004201103.1	WP_040154899.1	98.577	281	4	0	1	281	1	281	0.0	572	WP_040154899.1 MULTISPECIES: phage recombination protein Bet [Klebsiella]
WP_004201103.1	WP_048983155.1	98.221	281	5	0	1	281	1	281	0.0	571	WP_048983155.1 MULTISPECIES: phage recombination protein Bet [Klebsiella]
WP_004217362.1	WP_020804067.1	85.333	75	11	0	1	75	1	75	1.54e-45	137	WP_020804067.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004223153.1	WP_096772904.1	99.115	226	2	0	1	226	1	226	1.24e-171	468	WP_096772904.1 lambda exonuclease family protein [Klebsiella pneumoniae]
WP_004223153.1	WP_004201102.1	96.903	226	7	0	1	226	1	226	1.30e-168	461	WP_004201102.1 MULTISPECIES: lambda exonuclease family protein [Klebsiella]
WP_004884220.1	WP_019725085.1	96.689	151	5	0	1	151	1	151	5.50e-111	308	WP_019725085.1 MULTISPECIES: YbcN family protein [Bacteria]
WP_009310048.1	WP_012579088.1	99.248	133	1	0	1	133	1	133	2.81e-96	270	WP_012579088.1 MULTISPECIES: helix-turn-helix domain-containing protein [Bacteria]
WP_009483889.1	WP_014342900.1	99.057	212	2	0	1	212	1	212	5.52e-156	427	WP_014342900.1 recombination protein NinG [Klebsiella pneumoniae]
WP_012542984.1	WP_002442227.1	95.604	91	4	0	1	91	1	91	7.35e-58	170	WP_002442227.1 MULTISPECIES: BMC domain-containing protein [Enterobacteriaceae]
WP_012542984.1	WP_004146125.1	86.957	92	12	0	1	92	1	92	6.42e-53	157	WP_004146125.1 MULTISPECIES: BMC domain-containing protein [Bacteria]
WP_012579088.1	WP_009310048.1	99.248	133	1	0	1	133	1	133	2.81e-96	270	WP_009310048.1 MULTISPECIES: helix-turn-helix domain-containing protein [Pseudomonadota]
WP_014342900.1	WP_009483889.1	99.057	212	2	0	1	212	1	212	5.52e-156	427	WP_009483889.1 MULTISPECIES: recombination protein NinG [Bacteria]
WP_015065500.1	WP_002901815.1	88.626	211	24	0	2	212	10	220	4.39e-142	393	WP_002901815.1 MULTISPECIES: SOS response-associated peptidase [Klebsiella]
WP_015065504.1	WP_045326794.1	97.093	172	5	0	19	190	1	172	3.99e-120	334	WP_045326794.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_016244729.1	WP_004152565.1	90.000	50	5	0	1	50	1	50	5.55e-28	91.7	WP_004152565.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_019725084.1	WP_047693771.1	96.429	56	2	0	1	56	1	56	1.75e-34	108	WP_047693771.1 MULTISPECIES: NinE family protein [Klebsiella]
WP_019725085.1	WP_004884220.1	96.689	151	5	0	1	151	1	151	5.50e-111	308	WP_004884220.1 MULTISPECIES: YbcN family protein [Klebsiella]
WP_019725088.1	WP_096765221.1	87.368	95	12	0	1	95	1	95	2.47e-59	174	WP_096765221.1 hypothetical protein [Klebsiella pneumoniae]
WP_019725090.1	WP_060591492.1	96.032	126	5	0	1	126	1	126	1.81e-92	260	WP_060591492.1 MULTISPECIES: HNH endonuclease [Klebsiella]
WP_019725256.1	WP_002922139.1	86.758	438	58	0	1	438	1	438	0.0	815	WP_002922139.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_020804067.1	WP_004217362.1	85.333	75	11	0	1	75	1	75	1.54e-45	137	WP_004217362.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_022652343.1	WP_223174913.1	100.000	31	0	0	1	31	1	31	1.71e-16	69.3	WP_223174913.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_022652343.1	WP_225526352.1	100.000	29	0	0	1	29	1	29	3.71e-15	65.5	WP_225526352.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_024623357.1	WP_001067855.1	98.901	91	1	0	1	91	144	234	6.92e-63	187	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_025269949.1	WP_004199809.1	91.096	146	13	0	1	146	1	146	2.49e-100	281	WP_004199809.1 MULTISPECIES: DUF3277 family protein [Enterobacteriaceae]
WP_032433387.1	WP_040155119.1	94.161	137	8	0	1	137	1	137	4.45e-85	242	WP_040155119.1 MULTISPECIES: type II toxin-antitoxin system VapC family toxin [Enterobacteriaceae]
WP_038431085.1	WP_004173868.1	97.391	460	11	1	1	460	1	459	0.0	932	WP_004173868.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_039817189.1	WP_000059621.1	95.642	413	18	0	1	413	1	413	0.0	796	WP_000059621.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Enterobacterales]
WP_040154899.1	WP_048983155.1	98.932	281	3	0	1	281	1	281	0.0	574	WP_048983155.1 MULTISPECIES: phage recombination protein Bet [Klebsiella]
WP_040154899.1	WP_004201103.1	98.577	281	4	0	1	281	1	281	0.0	572	WP_004201103.1 MULTISPECIES: phage recombination protein Bet [Klebsiella]
WP_040155119.1	WP_032433387.1	94.161	137	8	0	1	137	1	137	3.20e-85	243	WP_032433387.1 MULTISPECIES: type II toxin-antitoxin system VapC family toxin [Klebsiella]
WP_040214304.1	WP_129754165.1	100.000	28	0	0	1	28	8	35	7.36e-16	59.7	WP_129754165.1 MULTISPECIES: IS3 family transposase, partial [Klebsiella]
WP_040214304.1	WP_135608863.1	100.000	28	0	0	1	28	4	31	8.93e-16	59.3	WP_135608863.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_040214304.1	WP_134937611.1	100.000	28	0	0	1	28	5	32	8.95e-16	59.3	WP_134937611.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_040214304.1	WP_085955203.1	100.000	28	0	0	1	28	427	454	3.97e-14	60.1	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_040246689.1	WP_080871396.1	100.000	118	0	0	1	118	1	118	2.19e-84	246	WP_080871396.1 MULTISPECIES: elongation factor Tu, partial [Klebsiella]
WP_043875707.1	WP_004178813.1	98.630	73	1	0	1	73	1	73	3.93e-48	144	WP_004178813.1 MULTISPECIES: CII family transcriptional regulator [Enterobacteriaceae]
WP_045326794.1	WP_015065504.1	97.093	172	5	0	1	172	19	190	3.62e-120	334	WP_015065504.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_047693771.1	WP_019725084.1	96.429	56	2	0	1	56	1	56	1.75e-34	108	WP_019725084.1 MULTISPECIES: NinE family protein [Bacteria]
WP_048983155.1	WP_040154899.1	98.932	281	3	0	1	281	1	281	0.0	574	WP_040154899.1 MULTISPECIES: phage recombination protein Bet [Klebsiella]
WP_048983155.1	WP_004201103.1	98.221	281	5	0	1	281	1	281	0.0	571	WP_004201103.1 MULTISPECIES: phage recombination protein Bet [Klebsiella]
WP_055314556.1	WP_004187666.1	98.413	63	1	0	1	63	1	63	2.50e-39	120	WP_004187666.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Bacteria]
WP_055314556.1	WP_275051602.1	92.063	63	5	0	1	63	5	67	8.31e-28	92.0	WP_275051602.1 Rop family plasmid primer RNA-binding protein [Klebsiella pneumoniae]
WP_060591492.1	WP_019725090.1	96.032	126	5	0	1	126	1	126	1.81e-92	260	WP_019725090.1 MULTISPECIES: HNH endonuclease [Bacteria]
WP_080871396.1	WP_040246689.1	100.000	118	0	0	1	118	1	118	5.93e-84	246	WP_040246689.1 MULTISPECIES: GTP-binding protein, partial [Enterobacteriaceae]
WP_085820324.1	WP_004152574.1	95.980	398	16	0	1	398	1	398	0.0	732	WP_004152574.1 MULTISPECIES: baseplate J/gp47 family protein [Klebsiella]
WP_085955203.1	WP_135625077.1	100.000	42	0	0	1	42	1	42	5.54e-24	91.3	WP_135625077.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_085955203.1	WP_130979894.1	100.000	33	0	0	1	33	1	33	5.58e-17	71.6	WP_130979894.1 transposase, partial [Klebsiella pneumoniae]
WP_096765166.1	WP_004151316.1	88.571	70	8	0	3	72	2	71	3.01e-40	124	WP_004151316.1 TraR/DksA family transcriptional regulator [Klebsiella pneumoniae]
WP_096765221.1	WP_019725088.1	87.368	95	12	0	1	95	1	95	2.65e-59	174	WP_019725088.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_096772904.1	WP_004223153.1	99.115	226	2	0	1	226	1	226	1.24e-171	468	WP_004223153.1 MULTISPECIES: lambda exonuclease family protein [Klebsiella/Raoultella group]
WP_096772904.1	WP_004201102.1	96.018	226	9	0	1	226	1	226	1.17e-166	456	WP_004201102.1 MULTISPECIES: lambda exonuclease family protein [Klebsiella]
WP_116430720.1	WP_004151310.1	95.853	217	9	0	4	220	2	218	3.76e-158	434	WP_004151310.1 MULTISPECIES: MT-A70 family methyltransferase [Klebsiella]
WP_116430720.1	WP_004151899.1	93.301	209	14	0	4	212	2	210	7.65e-148	407	WP_004151899.1 MULTISPECIES: MT-A70 family methyltransferase [Klebsiella]
WP_117058315.1	WP_238732091.1	87.805	123	9	1	12	134	1	117	3.55e-75	216	WP_238732091.1 head-tail adaptor, partial [Klebsiella pneumoniae]
WP_129754165.1	WP_134937611.1	100.000	32	0	0	4	35	1	32	4.92e-19	67.8	WP_134937611.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_129754165.1	WP_085955203.1	100.000	35	0	0	1	35	420	454	6.64e-19	73.9	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_129754165.1	WP_135608863.1	100.000	31	0	0	5	35	1	31	2.78e-18	65.9	WP_135608863.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_130979894.1	WP_135625077.1	100.000	33	0	0	1	33	1	33	1.45e-20	71.6	WP_135625077.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_130979894.1	WP_085955203.1	100.000	33	0	0	1	33	1	33	4.05e-18	71.6	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_134937611.1	WP_129754165.1	100.000	32	0	0	1	32	4	35	4.49e-19	67.8	WP_129754165.1 MULTISPECIES: IS3 family transposase, partial [Klebsiella]
WP_134937611.1	WP_135608863.1	100.000	31	0	0	2	32	1	31	3.06e-18	65.9	WP_135608863.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_134937611.1	WP_085955203.1	100.000	32	0	0	1	32	423	454	4.38e-17	68.6	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_134937611.1	WP_040214304.1	100.000	28	0	0	5	32	1	28	1.02e-15	59.3	WP_040214304.1 MULTISPECIES: IS3 family transposase, partial [Klebsiella]
WP_135608863.1	WP_129754165.1	100.000	31	0	0	1	31	5	35	2.47e-18	65.9	WP_129754165.1 MULTISPECIES: IS3 family transposase, partial [Klebsiella]
WP_135608863.1	WP_134937611.1	100.000	31	0	0	1	31	2	32	2.97e-18	65.9	WP_134937611.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_135608863.1	WP_085955203.1	100.000	31	0	0	1	31	424	454	1.96e-16	66.6	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_135608863.1	WP_040214304.1	100.000	28	0	0	4	31	1	28	9.89e-16	59.3	WP_040214304.1 MULTISPECIES: IS3 family transposase, partial [Klebsiella]
WP_135625077.1	WP_085955203.1	100.000	42	0	0	1	42	1	42	5.13e-25	91.3	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_135625077.1	WP_130979894.1	100.000	33	0	0	1	33	1	33	1.85e-20	71.6	WP_130979894.1 transposase, partial [Klebsiella pneumoniae]
WP_135715301.1	WP_195808169.1	100.000	30	0	0	1	30	7	36	5.34e-18	65.1	WP_195808169.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_135715301.1	WP_015065592.1	100.000	30	0	0	1	30	481	510	3.44e-16	65.9	WP_015065592.1 MULTISPECIES: IS3-like element ISKpn38 family transposase [Gammaproteobacteria]
WP_195808169.1	WP_015065592.1	100.000	36	0	0	1	36	475	510	7.71e-21	79.3	WP_015065592.1 MULTISPECIES: IS3-like element ISKpn38 family transposase [Gammaproteobacteria]
WP_223174913.1	WP_022652343.1	100.000	31	0	0	1	31	1	31	1.65e-17	69.3	WP_022652343.1 MULTISPECIES: IS5-like element IS903B family transposase [Enterobacterales]
WP_223174913.1	WP_225526352.1	100.000	29	0	0	1	29	1	29	1.69e-17	63.9	WP_225526352.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_223174997.1	WP_004152882.1	87.597	903	99	1	91	993	92	981	0.0	1609	WP_004152882.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_225526352.1	WP_223174913.1	100.000	29	0	0	1	29	1	29	1.59e-17	63.9	WP_223174913.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_225526352.1	WP_022652343.1	100.000	29	0	0	1	29	1	29	3.35e-16	65.5	WP_022652343.1 MULTISPECIES: IS5-like element IS903B family transposase [Enterobacterales]
WP_238732091.1	WP_117058315.1	87.805	123	9	1	1	117	12	134	3.10e-75	216	WP_117058315.1 head-tail adaptor [Klebsiella pneumoniae]
WP_238762407.1	WP_306503752.1	100.000	45	0	0	1	45	12	56	5.24e-27	90.1	WP_306503752.1 hypothetical protein [Klebsiella pneumoniae]
WP_238762407.1	WP_342760462.1	100.000	39	0	0	6	44	1	39	3.56e-23	80.5	WP_342760462.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_238762429.1	WP_342760461.1	100.000	43	0	0	1	43	718	760	1.15e-23	90.9	WP_342760461.1 SGNH/GDSL hydrolase family protein, partial [Klebsiella pneumoniae]
WP_275051602.1	WP_055314556.1	92.063	63	5	0	5	67	1	63	7.02e-28	92.4	WP_055314556.1 Rop family plasmid primer RNA-binding protein [Klebsiella pneumoniae]
WP_275051602.1	WP_004187666.1	90.476	63	6	0	5	67	1	63	4.15e-27	90.5	WP_004187666.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Bacteria]
WP_342760462.1	WP_306503752.1	93.023	43	3	0	1	43	17	59	3.00e-24	83.2	WP_306503752.1 hypothetical protein [Klebsiella pneumoniae]
WP_342760462.1	WP_238762407.1	100.000	39	0	0	1	39	6	44	3.19e-23	80.5	WP_238762407.1 hypothetical protein, partial [Klebsiella pneumoniae]
