WP_000016982.1	WP_004152340.1	85.547	256	34	1	13	265	1	256	4.08e-154	427	WP_004152340.1 MULTISPECIES: site-specific integrase [Enterobacterales]
WP_000300949.1	WP_001691633.1	100.000	34	0	0	1	34	3	36	8.56e-20	69.7	WP_001691633.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_000300949.1	WP_223174630.1	100.000	34	0	0	1	34	199	232	7.92e-19	72.0	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000300949.1	WP_095033700.1	100.000	34	0	0	1	34	199	232	9.48e-19	71.6	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_000624722.1	WP_004189161.1	88.793	116	13	0	1	116	1	116	3.41e-76	218	WP_004189161.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Enterobacterales]
WP_000904922.1	WP_238744469.1	100.000	116	0	0	1	116	1	116	9.27e-85	243	WP_238744469.1 recombinase family protein, partial [Klebsiella pneumoniae]
WP_001372321.1	WP_159376494.1	87.179	39	5	0	3	41	1	39	8.34e-21	72.8	WP_159376494.1 MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Gammaproteobacteria]
WP_001672765.1	WP_095033700.1	100.000	27	0	0	1	27	1	27	6.24e-14	58.5	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_001672765.1	WP_223174630.1	85.185	27	4	0	1	27	1	27	8.00e-12	52.8	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001691633.1	WP_223174630.1	100.000	36	0	0	1	36	197	232	3.81e-20	75.5	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001691633.1	WP_095033700.1	100.000	36	0	0	1	36	197	232	4.86e-20	75.5	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_001691633.1	WP_000300949.1	100.000	34	0	0	3	36	1	34	9.07e-20	69.7	WP_000300949.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_002892491.1	WP_002916299.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002916299.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002898708.1	WP_004150795.1	94.340	53	3	0	1	53	1	53	2.10e-30	98.2	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_002898708.1	WP_004143718.1	94.340	53	3	0	1	53	1	53	2.85e-30	97.8	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_002916190.1	WP_020325031.1	92.453	159	12	0	24	182	24	182	2.83e-93	266	WP_020325031.1 MULTISPECIES: type 1 fimbrial major subunit FimA [Klebsiella]
WP_002916299.1	WP_002892491.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002892491.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002922139.1	WP_064162532.1	86.758	438	58	0	1	438	1	438	0.0	816	WP_064162532.1 xylose isomerase [Klebsiella pneumoniae]
WP_004099053.1	WP_074177888.1	96.894	322	10	0	1	322	1	322	0.0	650	WP_074177888.1 MULTISPECIES: IS5 family transposase [Enterobacteriaceae]
WP_004143718.1	WP_004150795.1	93.443	61	4	0	1	61	1	61	2.42e-34	108	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_004143718.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	3.05e-30	97.8	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150795.1	WP_004143718.1	93.443	61	4	0	1	61	1	61	2.42e-34	108	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_004150795.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.24e-30	98.2	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150845.1	WP_004152235.1	99.512	205	1	0	1	205	1	205	1.69e-156	428	WP_004152235.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152235.1	WP_004150845.1	99.512	205	1	0	1	205	1	205	1.69e-156	428	WP_004150845.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152246.1	WP_004179678.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004179678.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004152340.1	WP_000016982.1	85.547	256	34	1	1	256	13	265	2.22e-157	435	WP_000016982.1 MULTISPECIES: site-specific integrase [Enterobacteriaceae]
WP_004172198.1	WP_087874915.1	100.000	129	0	0	1	129	1	129	1.77e-93	274	WP_087874915.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Enterobacteriaceae]
WP_004172198.1	WP_130950600.1	100.000	29	0	0	1	29	1	29	1.33e-15	63.2	WP_130950600.1 transposase, partial [Klebsiella pneumoniae]
WP_004174069.1	WP_227647127.1	100.000	111	0	0	1	111	1	111	1.48e-76	229	WP_227647127.1 MULTISPECIES: GTP-binding protein, partial [Enterobacterales]
WP_004174438.1	WP_046654438.1	98.640	662	9	0	2	663	6	667	0.0	1359	WP_046654438.1 transketolase [Klebsiella pneumoniae]
WP_004179678.1	WP_004152246.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004152246.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004186245.1	WP_076996972.1	97.391	460	11	1	1	459	1	460	0.0	931	WP_076996972.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_004189161.1	WP_000624722.1	88.793	116	13	0	1	116	1	116	3.41e-76	218	WP_000624722.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_004889897.1	WP_020806202.1	90.821	207	19	0	35	241	3	209	2.09e-140	389	WP_020806202.1 MULTISPECIES: fimbria/pilus periplasmic chaperone [Klebsiella]
WP_020325031.1	WP_002916190.1	87.912	182	22	0	1	182	1	182	5.12e-106	298	WP_002916190.1 MULTISPECIES: type 1 fimbrial major subunit FimA [Klebsiella]
WP_020806202.1	WP_004889897.1	90.821	207	19	0	3	209	35	241	1.81e-140	389	WP_004889897.1 MULTISPECIES: fimbria/pilus periplasmic chaperone [Klebsiella]
WP_023158884.1	WP_040181701.1	98.837	86	1	0	1	86	1	86	2.34e-60	176	WP_040181701.1 MULTISPECIES: DUF4752 family protein [Klebsiella]
WP_024167815.1	WP_001067855.1	100.000	155	0	0	1	155	80	234	1.64e-113	318	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_032107678.1	WP_001741922.1	100.000	29	0	0	1	29	509	537	2.45e-16	66.2	WP_001741922.1 MULTISPECIES: IS66-like element ISEc23 family transposase [Gammaproteobacteria]
WP_032107678.1	WP_071579725.1	89.655	29	3	0	1	29	502	530	3.19e-14	60.1	WP_071579725.1 IS66-like element ISKox1 family transposase [Klebsiella pneumoniae]
WP_032489493.1	WP_044816495.1	95.238	63	3	0	1	63	1	63	4.74e-28	92.8	WP_044816495.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Gammaproteobacteria]
WP_040181701.1	WP_023158884.1	98.837	86	1	0	1	86	1	86	2.34e-60	176	WP_023158884.1 MULTISPECIES: DUF4752 family protein [Klebsiella]
WP_040213964.1	WP_087874915.1	100.000	29	0	0	1	29	426	454	8.50e-15	62.0	WP_087874915.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Enterobacteriaceae]
WP_044816495.1	WP_032489493.1	95.238	63	3	0	1	63	1	63	3.49e-28	92.8	WP_032489493.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Enterobacterales]
WP_046654438.1	WP_004174438.1	98.640	662	9	0	6	667	2	663	0.0	1359	WP_004174438.1 MULTISPECIES: transketolase [Klebsiella]
WP_049110268.1	WP_058228607.1	87.229	415	53	0	1	415	1	415	0.0	753	WP_058228607.1 MULTISPECIES: RbtT/DalT/CsbX family MFS transporter [Klebsiella]
WP_058228607.1	WP_049110268.1	87.229	415	53	0	1	415	1	415	0.0	753	WP_049110268.1 MULTISPECIES: D-arabinitol transporter [Klebsiella]
WP_060503939.1	WP_142406332.1	96.396	111	4	0	1	111	1	111	1.60e-74	225	WP_142406332.1 Arm DNA-binding domain-containing protein, partial [Klebsiella pneumoniae]
WP_064162532.1	WP_002922139.1	86.758	438	58	0	1	438	1	438	0.0	816	WP_002922139.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_074177888.1	WP_004099053.1	96.894	322	10	0	1	322	1	322	0.0	650	WP_004099053.1 MULTISPECIES: IS5-like element IS903B family transposase [Gammaproteobacteria]
WP_076996972.1	WP_004186245.1	97.391	460	11	1	1	460	1	459	0.0	931	WP_004186245.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_087874915.1	WP_004172198.1	100.000	129	0	0	1	129	1	129	6.22e-93	274	WP_004172198.1 helix-turn-helix domain-containing protein, partial [Klebsiella pneumoniae]
WP_087874915.1	WP_130950600.1	100.000	29	0	0	1	29	1	29	4.16e-14	63.2	WP_130950600.1 transposase, partial [Klebsiella pneumoniae]
WP_095033700.1	WP_223174630.1	93.103	232	16	0	1	232	1	232	1.63e-168	461	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_095033700.1	WP_001672765.1	100.000	27	0	0	1	27	1	27	5.36e-13	58.5	WP_001672765.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_130950600.1	WP_004172198.1	100.000	29	0	0	1	29	1	29	2.99e-16	63.2	WP_004172198.1 helix-turn-helix domain-containing protein, partial [Klebsiella pneumoniae]
WP_130950600.1	WP_087874915.1	100.000	29	0	0	1	29	1	29	2.66e-15	63.2	WP_087874915.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Enterobacteriaceae]
WP_142406332.1	WP_060503939.1	96.396	111	4	0	1	111	1	111	4.24e-75	225	WP_060503939.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Enterobacterales]
WP_159376494.1	WP_001372321.1	87.179	39	5	0	1	39	3	41	7.93e-21	72.8	WP_001372321.1 MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Gammaproteobacteria]
WP_167877629.1	WP_060503939.1	95.266	169	8	0	1	169	245	413	6.99e-123	350	WP_060503939.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Enterobacterales]
WP_223174630.1	WP_095033700.1	93.103	232	16	0	1	232	1	232	1.63e-168	461	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223174630.1	WP_001672765.1	85.185	27	4	0	1	27	1	27	6.88e-11	52.8	WP_001672765.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_225996234.1	WP_238744489.1	96.396	111	4	0	1	111	9	119	4.57e-78	223	WP_238744489.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_227647127.1	WP_004174069.1	100.000	111	0	0	1	111	1	111	4.16e-77	229	WP_004174069.1 MULTISPECIES: elongation factor Tu [Gammaproteobacteria]
WP_238744469.1	WP_000904922.1	100.000	116	0	0	1	116	1	116	5.66e-85	243	WP_000904922.1 MULTISPECIES: recombinase family protein [Enterobacterales]
WP_238744470.1	WP_238744468.1	100.000	64	0	0	1	64	230	293	4.49e-35	120	WP_238744468.1 tail fiber protein [Klebsiella pneumoniae]
WP_238744470.1	WP_238744468.1	90.196	51	5	0	1	51	174	224	2.34e-22	85.1	WP_238744468.1 tail fiber protein [Klebsiella pneumoniae]
WP_238744489.1	WP_225996234.1	96.396	111	4	0	9	119	1	111	4.73e-78	223	WP_225996234.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_275061735.1	WP_046654438.1	100.000	102	0	0	1	102	550	651	5.88e-66	207	WP_046654438.1 transketolase [Klebsiella pneumoniae]
WP_275061735.1	WP_004174438.1	100.000	102	0	0	1	102	546	647	6.41e-66	207	WP_004174438.1 MULTISPECIES: transketolase [Klebsiella]
