WP_000293929.1	WP_001481131.1	100.000	37	0	0	1	37	3	39	4.90e-22	75.5	WP_001481131.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_000293929.1	WP_000685268.1	100.000	37	0	0	1	37	2	38	4.91e-22	75.5	WP_000685268.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_000293929.1	WP_227522509.1	100.000	37	0	0	1	37	199	235	5.14e-21	77.8	WP_227522509.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_000293929.1	WP_108702448.1	100.000	37	0	0	1	37	196	232	5.45e-21	77.8	WP_108702448.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_000293929.1	WP_094106546.1	100.000	37	0	0	1	37	196	232	5.51e-21	77.8	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000293929.1	WP_019725171.1	100.000	35	0	0	3	37	1	35	1.42e-20	72.0	WP_019725171.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_000677445.1	WP_238739374.1	99.052	211	2	0	1	211	1	211	4.34e-158	432	WP_238739374.1 fimbrial protein [Klebsiella pneumoniae]
WP_000685268.1	WP_001481131.1	100.000	38	0	0	1	38	2	39	1.34e-22	77.0	WP_001481131.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_000685268.1	WP_000293929.1	100.000	37	0	0	2	38	1	37	5.05e-22	75.5	WP_000293929.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_000685268.1	WP_227522509.1	100.000	38	0	0	1	38	198	235	1.27e-21	79.7	WP_227522509.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_000685268.1	WP_108702448.1	100.000	38	0	0	1	38	195	232	1.38e-21	79.3	WP_108702448.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_000685268.1	WP_094106546.1	100.000	38	0	0	1	38	195	232	1.55e-21	79.3	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000685268.1	WP_019725171.1	100.000	35	0	0	4	38	1	35	1.39e-20	72.0	WP_019725171.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_000697969.1	WP_002887273.1	87.611	226	28	0	1	226	1	226	1.35e-147	407	WP_002887273.1 MULTISPECIES: copper response regulator transcription factor CusR [Klebsiella]
WP_000756959.1	WP_001493056.1	96.040	202	8	0	1	202	1	202	8.82e-141	388	WP_001493056.1 MULTISPECIES: type 3 fimbria major subunit MrkA [Enterobacterales]
WP_000782451.1	WP_032415736.1	86.008	243	34	0	1	243	1	243	5.28e-155	427	WP_032415736.1 MULTISPECIES: conjugal transfer complement resistance protein TraT [Enterobacterales]
WP_000813718.1	WP_004207004.1	88.768	828	93	0	1	828	1	828	0.0	1557	WP_004207004.1 MULTISPECIES: fimbria/pilus outer membrane usher protein [Enterobacterales]
WP_000820818.1	WP_000820820.1	92.275	233	18	0	1	233	1	233	2.26e-162	445	WP_000820820.1 MULTISPECIES: molecular chaperone [Enterobacterales]
WP_000820820.1	WP_000820818.1	92.275	233	18	0	1	233	1	233	2.26e-162	445	WP_000820818.1 MULTISPECIES: type 3 fimbria chaperone MrkB [Gammaproteobacteria]
WP_001481131.1	WP_000685268.1	100.000	38	0	0	2	39	1	38	1.37e-22	77.0	WP_000685268.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_001481131.1	WP_227522509.1	100.000	39	0	0	1	39	197	235	1.83e-22	81.6	WP_227522509.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_001481131.1	WP_094106546.1	100.000	39	0	0	1	39	194	232	1.89e-22	81.6	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001481131.1	WP_000293929.1	100.000	37	0	0	3	39	1	37	5.16e-22	75.5	WP_000293929.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001481131.1	WP_108702448.1	100.000	39	0	0	1	39	194	232	1.74e-21	79.3	WP_108702448.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_001481131.1	WP_019725171.1	100.000	35	0	0	5	39	1	35	1.44e-20	72.0	WP_019725171.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_001493056.1	WP_000756959.1	96.040	202	8	0	1	202	1	202	8.82e-141	388	WP_000756959.1 MULTISPECIES: type 3 fimbria major subunit MrkA [Enterobacteriaceae]
WP_001640293.1	WP_094106546.1	100.000	31	0	0	1	31	1	31	4.34e-17	67.4	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001640293.1	WP_305219426.1	100.000	29	0	0	1	29	1	29	1.98e-16	60.8	WP_305219426.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001640293.1	WP_227522509.1	90.323	31	3	0	1	31	1	31	5.64e-15	61.6	WP_227522509.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_001640293.1	WP_303395967.1	100.000	26	0	0	1	26	1	26	1.58e-13	53.5	WP_303395967.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_002442227.1	WP_004182810.1	94.505	91	5	0	1	91	1	91	2.10e-57	169	WP_004182810.1 MULTISPECIES: BMC domain-containing protein [Klebsiella]
WP_002442227.1	WP_004146125.1	86.813	91	12	0	1	91	1	91	1.48e-52	156	WP_004146125.1 MULTISPECIES: BMC domain-containing protein [Bacteria]
WP_002887273.1	WP_000697969.1	87.611	226	28	0	1	226	1	226	1.35e-147	407	WP_000697969.1 MULTISPECIES: copper/silver response regulator transcription factor SilR [Gammaproteobacteria]
WP_002892491.1	WP_002916299.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002916299.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002898708.1	WP_004150795.1	94.340	53	3	0	1	53	1	53	2.05e-30	98.2	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_002898708.1	WP_004143718.1	94.340	53	3	0	1	53	1	53	2.79e-30	97.8	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_002903313.1	WP_004152246.1	92.857	546	39	0	1	546	1	546	0.0	1063	WP_004152246.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_002916299.1	WP_002892491.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002892491.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_004098958.1	WP_016946717.1	85.632	1044	150	0	1	1044	1	1044	0.0	1857	WP_016946717.1 MULTISPECIES: CusA/CzcA family heavy metal efflux RND transporter [Klebsiella]
WP_004118136.1	WP_032238422.1	88.811	429	48	0	1	429	1	429	0.0	717	WP_032238422.1 MULTISPECIES: arsenic transporter [Enterobacteriaceae]
WP_004118136.1	WP_021464060.1	86.165	412	57	0	1	412	1	412	0.0	684	WP_021464060.1 MULTISPECIES: arsenic transporter [Klebsiella]
WP_004118251.1	WP_004114612.1	96.907	97	3	0	1	97	19	115	3.75e-66	192	WP_004114612.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Enterobacterales]
WP_004143718.1	WP_004150795.1	93.443	61	4	0	1	61	1	61	2.37e-34	108	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_004143718.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.99e-30	97.8	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004144002.1	WP_025714822.1	99.580	238	1	0	1	238	1	238	9.01e-180	489	WP_025714822.1 MULTISPECIES: phosphodiesterase MrkJ [Enterobacteriaceae]
WP_004146125.1	WP_004182810.1	85.870	92	13	0	1	92	1	92	1.13e-52	157	WP_004182810.1 MULTISPECIES: BMC domain-containing protein [Klebsiella]
WP_004146125.1	WP_002442227.1	86.813	91	12	0	1	91	1	91	1.45e-52	156	WP_002442227.1 MULTISPECIES: BMC domain-containing protein [Enterobacteriaceae]
WP_004150795.1	WP_004143718.1	93.443	61	4	0	1	61	1	61	2.37e-34	108	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_004150795.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.20e-30	98.2	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150845.1	WP_004152235.1	99.512	205	1	0	1	205	1	205	1.66e-156	428	WP_004152235.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152235.1	WP_004150845.1	99.512	205	1	0	1	205	1	205	1.66e-156	428	WP_004150845.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152246.1	WP_002903313.1	92.857	546	39	0	1	546	1	546	0.0	1063	WP_002903313.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004152360.1	WP_065807895.1	85.036	421	63	0	1	421	1	421	0.0	762	WP_065807895.1 MULTISPECIES: Y-family DNA polymerase [Enterobacteriaceae]
WP_004174438.1	WP_238738959.1	98.943	662	7	0	2	663	6	667	0.0	1361	WP_238738959.1 transketolase [Klebsiella pneumoniae]
WP_004182810.1	WP_002442227.1	94.505	91	5	0	1	91	1	91	2.05e-57	169	WP_002442227.1 MULTISPECIES: BMC domain-containing protein [Enterobacteriaceae]
WP_004182810.1	WP_004146125.1	85.870	92	13	0	1	92	1	92	1.13e-52	157	WP_004146125.1 MULTISPECIES: BMC domain-containing protein [Bacteria]
WP_004190672.1	WP_060591427.1	93.258	89	6	0	1	89	1	89	1.55e-43	134	WP_060591427.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004206577.1	WP_026005941.1	91.509	106	9	0	1	106	1	106	6.41e-70	201	WP_026005941.1 MULTISPECIES: transcriptional regulator [Enterobacteriaceae]
WP_004207004.1	WP_000813718.1	88.768	828	93	0	1	828	1	828	0.0	1557	WP_000813718.1 MULTISPECIES: type 3 fimbria usher protein MrkC [Gammaproteobacteria]
WP_004218565.1	WP_238739111.1	96.648	179	6	0	1	179	1	179	1.53e-130	360	WP_238739111.1 putative peptidoglycan-binding domain-containing protein [Klebsiella pneumoniae]
WP_004866294.1	WP_047685153.1	98.571	70	1	0	1	70	1	70	2.57e-45	136	WP_047685153.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_015632528.1	WP_032238598.1	98.516	337	1	1	1	337	1	333	0.0	678	WP_032238598.1 MULTISPECIES: plasmid replication initiator RepA [Enterobacteriaceae]
WP_016946717.1	WP_004098958.1	85.632	1044	150	0	1	1044	1	1044	0.0	1857	WP_004098958.1 MULTISPECIES: Cu(+)/Ag(+) efflux RND transporter permease subunit SilA [Enterobacterales]
WP_019405025.1	WP_060591425.1	87.931	58	7	0	1	58	1	58	1.00e-33	107	WP_060591425.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_019725171.1	WP_000685268.1	100.000	35	0	0	1	35	4	38	1.28e-20	72.0	WP_000685268.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_019725171.1	WP_001481131.1	100.000	35	0	0	1	35	5	39	1.29e-20	72.0	WP_001481131.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_019725171.1	WP_000293929.1	100.000	35	0	0	1	35	3	37	1.35e-20	72.0	WP_000293929.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_019725171.1	WP_227522509.1	100.000	35	0	0	1	35	201	235	1.50e-19	73.9	WP_227522509.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_019725171.1	WP_108702448.1	100.000	35	0	0	1	35	198	232	1.72e-19	73.9	WP_108702448.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_019725171.1	WP_094106546.1	100.000	35	0	0	1	35	198	232	1.80e-19	73.6	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_021464060.1	WP_004118136.1	86.385	426	58	0	1	426	1	426	0.0	717	WP_004118136.1 MULTISPECIES: arsenite efflux transporter membrane subunit ArsB [Enterobacteriaceae]
WP_025714822.1	WP_004144002.1	99.580	238	1	0	1	238	1	238	9.01e-180	489	WP_004144002.1 MULTISPECIES: phosphodiesterase MrkJ [Enterobacteriaceae]
WP_026005941.1	WP_004206577.1	91.509	106	9	0	1	106	1	106	6.41e-70	201	WP_004206577.1 MULTISPECIES: transcriptional regulator [Enterobacterales]
WP_032238422.1	WP_004118136.1	88.811	429	48	0	1	429	1	429	0.0	750	WP_004118136.1 MULTISPECIES: arsenite efflux transporter membrane subunit ArsB [Enterobacteriaceae]
WP_032238598.1	WP_015632528.1	98.516	337	1	1	1	333	1	337	0.0	678	WP_015632528.1 MULTISPECIES: plasmid replication initiator RepA [Enterobacteriaceae]
WP_032415736.1	WP_000782451.1	86.008	243	34	0	1	243	1	243	8.00e-147	407	WP_000782451.1 MULTISPECIES: conjugal transfer complement resistance protein TraT [Enterobacteriaceae]
WP_032421993.1	WP_238739238.1	86.758	438	58	0	1	438	1	438	0.0	816	WP_238739238.1 xylose isomerase [Klebsiella pneumoniae]
WP_032431447.1	WP_142777206.1	96.923	65	2	0	1	65	1	65	2.50e-44	134	WP_142777206.1 MULTISPECIES: carbohydrate porin, partial [Klebsiella]
WP_032431447.1	WP_087760116.1	100.000	36	0	0	1	36	317	352	4.76e-21	80.9	WP_087760116.1 carbohydrate porin, partial [Klebsiella pneumoniae]
WP_032434168.1	WP_085386411.1	88.889	45	5	0	1	45	12	56	8.64e-22	75.9	WP_085386411.1 MULTISPECIES: LysR family transcriptional regulator [Klebsiella]
WP_044521333.1	WP_238739468.1	88.136	59	7	0	1	59	1	59	1.97e-35	110	WP_238739468.1 DUF4222 domain-containing protein [Klebsiella pneumoniae]
WP_047685153.1	WP_004866294.1	98.571	70	1	0	1	70	1	70	2.57e-45	136	WP_004866294.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_060591425.1	WP_019405025.1	87.931	58	7	0	1	58	1	58	9.85e-34	107	WP_019405025.1 MULTISPECIES: hypothetical protein [Klebsiella/Raoultella group]
WP_060591427.1	WP_004190672.1	93.258	89	6	0	1	89	1	89	8.98e-44	134	WP_004190672.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_065807895.1	WP_004152360.1	85.036	421	63	0	1	421	1	421	0.0	762	WP_004152360.1 MULTISPECIES: Y-family DNA polymerase [Klebsiella]
WP_080465744.1	WP_162556897.1	95.963	322	13	0	1	322	1	322	0.0	645	WP_162556897.1 IS5-like element IS903B family transposase [Klebsiella pneumoniae]
WP_080465744.1	WP_238739758.1	94.720	322	17	0	1	322	1	322	0.0	635	WP_238739758.1 IS5 family transposase [Klebsiella pneumoniae]
WP_080465744.1	WP_238739765.1	99.623	265	1	0	1	265	1	265	0.0	553	WP_238739765.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_080465744.1	WP_223602338.1	100.000	26	0	0	1	26	1	26	1.59e-12	58.2	WP_223602338.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_080465744.1	WP_224261798.1	100.000	25	0	0	1	25	1	25	7.94e-11	53.5	WP_224261798.1 MULTISPECIES: hypothetical protein, partial [Bacteria]
WP_080935371.1	WP_087473054.1	95.614	114	5	0	1	114	1	114	7.58e-64	187	WP_087473054.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_087473054.1	WP_080935371.1	95.614	114	5	0	1	114	1	114	5.04e-64	187	WP_080935371.1 hypothetical protein [Klebsiella pneumoniae]
WP_087760116.1	WP_069970292.1	100.000	38	0	0	1	38	79	116	7.62e-21	84.0	WP_069970292.1 MULTISPECIES: maltoporin, partial [Enterobacteriaceae]
WP_094106546.1	WP_227522509.1	94.468	235	10	1	1	232	1	235	1.16e-168	461	WP_227522509.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_094106546.1	WP_108702448.1	93.103	232	16	0	1	232	1	232	4.20e-168	460	WP_108702448.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_094106546.1	WP_001640293.1	100.000	31	0	0	1	31	1	31	3.24e-16	67.4	WP_001640293.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_094106546.1	WP_305219426.1	100.000	29	0	0	1	29	1	29	1.74e-14	62.8	WP_305219426.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_094106546.1	WP_303395967.1	100.000	26	0	0	1	26	1	26	4.57e-12	56.2	WP_303395967.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_102100083.1	WP_238739071.1	88.193	415	49	0	1	415	1	415	0.0	759	WP_238739071.1 RbtT/DalT/CsbX family MFS transporter [Klebsiella pneumoniae]
WP_108702448.1	WP_094106546.1	93.103	232	16	0	1	232	1	232	4.20e-168	460	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_108702448.1	WP_227522509.1	91.489	235	17	1	1	232	1	235	1.86e-163	448	WP_227522509.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_110197415.1	WP_238739106.1	89.362	752	80	0	1	752	1	752	0.0	1357	WP_238739106.1 sialate O-acetylesterase [Klebsiella pneumoniae]
WP_133301945.1	WP_238739771.1	100.000	29	0	0	1	29	100	128	7.98e-17	64.3	WP_238739771.1 cupin domain-containing protein, partial [Klebsiella pneumoniae]
WP_133301945.1	WP_238739537.1	100.000	29	0	0	1	29	99	127	8.89e-17	64.3	WP_238739537.1 cupin domain-containing protein, partial [Klebsiella pneumoniae]
WP_135725610.1	WP_238739393.1	92.308	208	16	0	1	208	1	208	1.89e-144	398	WP_238739393.1 hypothetical protein [Klebsiella pneumoniae]
WP_142777206.1	WP_032431447.1	96.923	65	2	0	1	65	1	65	2.50e-44	134	WP_032431447.1 MULTISPECIES: carbohydrate porin, partial [Klebsiella]
WP_142777206.1	WP_087760116.1	100.000	36	0	0	1	36	317	352	4.13e-21	81.3	WP_087760116.1 carbohydrate porin, partial [Klebsiella pneumoniae]
WP_159197151.1	WP_224225043.1	100.000	183	0	0	1	183	1	183	1.26e-135	382	WP_224225043.1 MULTISPECIES: sugar phosphate nucleotidyltransferase, partial [Klebsiella]
WP_159197151.1	WP_238739773.1	100.000	141	0	0	7	147	1	141	1.48e-101	294	WP_238739773.1 sugar phosphate nucleotidyltransferase, partial [Klebsiella pneumoniae]
WP_162556897.1	WP_080465744.1	95.963	322	13	0	1	322	1	322	0.0	645	WP_080465744.1 MULTISPECIES: IS5 family transposase [Enterobacteriaceae]
WP_162556897.1	WP_238739758.1	95.652	322	14	0	1	322	1	322	0.0	641	WP_238739758.1 IS5 family transposase [Klebsiella pneumoniae]
WP_162556897.1	WP_238739765.1	96.981	265	8	0	1	265	1	265	0.0	538	WP_238739765.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_162556897.1	WP_223602338.1	96.154	26	1	0	1	26	1	26	7.96e-12	56.2	WP_223602338.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_223602338.1	WP_224261798.1	100.000	25	0	0	1	25	1	25	1.23e-13	53.5	WP_224261798.1 MULTISPECIES: hypothetical protein, partial [Bacteria]
WP_223602338.1	WP_080465744.1	100.000	26	0	0	1	26	1	26	1.28e-13	58.2	WP_080465744.1 MULTISPECIES: IS5 family transposase [Enterobacteriaceae]
WP_223602338.1	WP_238739758.1	100.000	26	0	0	1	26	1	26	1.37e-13	58.2	WP_238739758.1 IS5 family transposase [Klebsiella pneumoniae]
WP_223602338.1	WP_238739765.1	100.000	26	0	0	1	26	1	26	1.54e-13	57.8	WP_238739765.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_223602338.1	WP_162556897.1	96.154	26	1	0	1	26	1	26	6.43e-13	56.2	WP_162556897.1 IS5-like element IS903B family transposase [Klebsiella pneumoniae]
WP_224225043.1	WP_159197151.1	100.000	183	0	0	1	183	1	183	6.02e-136	382	WP_159197151.1 mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase, partial [Klebsiella pneumoniae]
WP_224225043.1	WP_238739773.1	100.000	141	0	0	7	147	1	141	9.79e-104	291	WP_238739773.1 sugar phosphate nucleotidyltransferase, partial [Klebsiella pneumoniae]
WP_224261798.1	WP_223602338.1	100.000	25	0	0	1	25	1	25	1.18e-13	53.5	WP_223602338.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_224261798.1	WP_238739758.1	100.000	25	0	0	1	25	1	25	1.51e-12	55.1	WP_238739758.1 IS5 family transposase [Klebsiella pneumoniae]
WP_224261798.1	WP_080465744.1	100.000	25	0	0	1	25	1	25	6.17e-12	53.5	WP_080465744.1 MULTISPECIES: IS5 family transposase [Enterobacteriaceae]
WP_224261798.1	WP_238739765.1	100.000	25	0	0	1	25	1	25	6.80e-12	53.1	WP_238739765.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_224261798.1	WP_162556897.1	96.000	25	1	0	1	25	1	25	3.81e-11	51.2	WP_162556897.1 IS5-like element IS903B family transposase [Klebsiella pneumoniae]
WP_227522509.1	WP_094106546.1	94.468	235	10	1	1	235	1	232	1.18e-168	461	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_227522509.1	WP_108702448.1	91.489	235	17	1	1	235	1	232	1.88e-163	448	WP_108702448.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_227522509.1	WP_001640293.1	90.323	31	3	0	1	31	1	31	4.27e-14	61.6	WP_001640293.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_227522509.1	WP_305219426.1	89.655	29	3	0	1	29	1	29	2.41e-12	57.0	WP_305219426.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_228262761.1	WP_031590183.1	100.000	34	0	0	1	34	310	343	5.75e-20	76.3	WP_031590183.1 MULTISPECIES: IS630-like element ISSpu2 family transposase [Gammaproteobacteria]
WP_228262761.1	WP_238739762.1	100.000	31	0	0	4	34	1	31	7.40e-19	67.4	WP_238739762.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_238738959.1	WP_004174438.1	98.943	662	7	0	6	667	2	663	0.0	1361	WP_004174438.1 MULTISPECIES: transketolase [Klebsiella]
WP_238739071.1	WP_102100083.1	88.193	415	49	0	1	415	1	415	0.0	759	WP_102100083.1 MULTISPECIES: D-arabinitol transporter [Klebsiella]
WP_238739104.1	WP_238739720.1	98.667	75	1	0	1	75	1	75	9.22e-49	153	WP_238739720.1 hypothetical protein [Klebsiella pneumoniae]
WP_238739106.1	WP_110197415.1	89.362	752	80	0	1	752	1	752	0.0	1350	WP_110197415.1 MULTISPECIES: sialate O-acetylesterase [Klebsiella]
WP_238739111.1	WP_004218565.1	96.648	179	6	0	1	179	1	179	1.53e-130	360	WP_004218565.1 MULTISPECIES: putative peptidoglycan-binding domain-containing protein [Klebsiella]
WP_238739238.1	WP_032421993.1	86.758	438	58	0	1	438	1	438	0.0	816	WP_032421993.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_238739374.1	WP_000677445.1	99.052	211	2	0	1	211	1	211	4.34e-158	432	WP_000677445.1 MULTISPECIES: type 3 fimbria minor subunit MrkF [Gammaproteobacteria]
WP_238739393.1	WP_135725610.1	92.308	208	16	0	1	208	1	208	1.89e-144	398	WP_135725610.1 hypothetical protein [Klebsiella pneumoniae]
WP_238739468.1	WP_044521333.1	88.136	59	7	0	1	59	1	59	1.97e-35	110	WP_044521333.1 MULTISPECIES: DUF4222 domain-containing protein [Klebsiella]
WP_238739474.1	WP_047685162.1	90.476	42	4	0	1	42	210	251	8.30e-22	80.5	WP_047685162.1 MULTISPECIES: host cell division inhibitor Icd-like protein [Klebsiella]
WP_238739535.1	WP_238739769.1	100.000	384	0	0	1	384	1	384	0.0	797	WP_238739769.1 MULTISPECIES: O9 family phosphomannomutase RfbK, partial [Klebsiella]
WP_238739537.1	WP_238739771.1	100.000	127	0	0	1	127	2	128	2.80e-95	267	WP_238739771.1 cupin domain-containing protein, partial [Klebsiella pneumoniae]
WP_238739537.1	WP_159197151.1	100.000	38	0	0	1	38	345	382	3.29e-22	87.0	WP_159197151.1 mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase, partial [Klebsiella pneumoniae]
WP_238739541.1	WP_238739722.1	99.492	197	1	0	1	197	1	197	5.04e-148	406	WP_238739722.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_238739541.1	WP_162556897.1	97.970	197	4	0	1	197	126	322	9.80e-145	402	WP_162556897.1 IS5-like element IS903B family transposase [Klebsiella pneumoniae]
WP_238739541.1	WP_238739758.1	96.447	197	7	0	1	197	126	322	2.32e-143	399	WP_238739758.1 IS5 family transposase [Klebsiella pneumoniae]
WP_238739541.1	WP_080465744.1	93.909	197	12	0	1	197	126	322	6.97e-140	390	WP_080465744.1 MULTISPECIES: IS5 family transposase [Enterobacteriaceae]
WP_238739541.1	WP_238739765.1	95.714	140	6	0	1	140	126	265	6.28e-100	287	WP_238739765.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_238739658.1	WP_023340918.1	97.248	109	3	0	1	109	75	183	1.37e-72	211	WP_023340918.1 MULTISPECIES: plasmid replication initiator RepA [Enterobacteriaceae]
WP_238739720.1	WP_238739104.1	98.667	75	1	0	1	75	1	75	2.80e-49	153	WP_238739104.1 hypothetical protein [Klebsiella pneumoniae]
WP_238739722.1	WP_238739541.1	99.492	197	1	0	1	197	1	197	5.04e-148	406	WP_238739541.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_238739722.1	WP_162556897.1	97.462	197	5	0	1	197	126	322	6.38e-144	400	WP_162556897.1 IS5-like element IS903B family transposase [Klebsiella pneumoniae]
WP_238739722.1	WP_238739758.1	96.954	197	6	0	1	197	126	322	8.20e-144	400	WP_238739758.1 IS5 family transposase [Klebsiella pneumoniae]
WP_238739722.1	WP_080465744.1	94.416	197	11	0	1	197	126	322	2.11e-140	392	WP_080465744.1 MULTISPECIES: IS5 family transposase [Enterobacteriaceae]
WP_238739722.1	WP_238739765.1	96.429	140	5	0	1	140	126	265	1.73e-100	288	WP_238739765.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_238739758.1	WP_162556897.1	95.652	322	14	0	1	322	1	322	0.0	641	WP_162556897.1 IS5-like element IS903B family transposase [Klebsiella pneumoniae]
WP_238739758.1	WP_080465744.1	94.720	322	17	0	1	322	1	322	0.0	635	WP_080465744.1 MULTISPECIES: IS5 family transposase [Enterobacteriaceae]
WP_238739758.1	WP_238739765.1	95.472	265	12	0	1	265	1	265	0.0	528	WP_238739765.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_238739758.1	WP_223602338.1	100.000	26	0	0	1	26	1	26	1.70e-12	58.2	WP_223602338.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_238739758.1	WP_224261798.1	100.000	25	0	0	1	25	1	25	1.94e-11	55.1	WP_224261798.1 MULTISPECIES: hypothetical protein, partial [Bacteria]
WP_238739762.1	WP_228262761.1	100.000	31	0	0	1	31	4	34	6.75e-19	67.4	WP_228262761.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_238739762.1	WP_031590183.1	100.000	31	0	0	1	31	313	343	1.20e-17	69.7	WP_031590183.1 MULTISPECIES: IS630-like element ISSpu2 family transposase [Gammaproteobacteria]
WP_238739765.1	WP_080465744.1	99.623	265	1	0	1	265	1	265	0.0	553	WP_080465744.1 MULTISPECIES: IS5 family transposase [Enterobacteriaceae]
WP_238739765.1	WP_162556897.1	96.981	265	8	0	1	265	1	265	0.0	538	WP_162556897.1 IS5-like element IS903B family transposase [Klebsiella pneumoniae]
WP_238739765.1	WP_238739758.1	95.472	265	12	0	1	265	1	265	0.0	528	WP_238739758.1 IS5 family transposase [Klebsiella pneumoniae]
WP_238739765.1	WP_223602338.1	100.000	26	0	0	1	26	1	26	1.57e-12	57.8	WP_223602338.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_238739765.1	WP_224261798.1	100.000	25	0	0	1	25	1	25	7.21e-11	53.1	WP_224261798.1 MULTISPECIES: hypothetical protein, partial [Bacteria]
WP_238739769.1	WP_238739535.1	100.000	384	0	0	1	384	1	384	0.0	797	WP_238739535.1 O9 family phosphomannomutase RfbK [Klebsiella pneumoniae]
WP_238739771.1	WP_238739537.1	100.000	127	0	0	2	128	1	127	2.82e-95	267	WP_238739537.1 cupin domain-containing protein, partial [Klebsiella pneumoniae]
WP_238739771.1	WP_159197151.1	100.000	39	0	0	1	39	344	382	8.43e-23	89.0	WP_159197151.1 mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase, partial [Klebsiella pneumoniae]
WP_238739773.1	WP_224225043.1	100.000	141	0	0	1	141	7	147	7.54e-104	291	WP_224225043.1 MULTISPECIES: sugar phosphate nucleotidyltransferase, partial [Klebsiella]
WP_238739773.1	WP_159197151.1	100.000	141	0	0	1	141	7	147	5.45e-102	294	WP_159197151.1 mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase, partial [Klebsiella pneumoniae]
WP_275061841.1	WP_238738959.1	100.000	105	0	0	1	105	552	656	9.36e-68	212	WP_238738959.1 transketolase [Klebsiella pneumoniae]
WP_275061841.1	WP_004174438.1	100.000	105	0	0	1	105	548	652	1.02e-67	211	WP_004174438.1 MULTISPECIES: transketolase [Klebsiella]
WP_303395967.1	WP_001640293.1	100.000	26	0	0	1	26	1	26	1.33e-13	53.5	WP_001640293.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_303395967.1	WP_305219426.1	100.000	26	0	0	1	26	1	26	1.68e-13	53.5	WP_305219426.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_303395967.1	WP_094106546.1	100.000	26	0	0	1	26	1	26	5.12e-13	56.2	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_303395967.1	WP_227522509.1	88.462	26	3	0	1	26	1	26	5.75e-11	50.4	WP_227522509.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_305219426.1	WP_001640293.1	100.000	29	0	0	1	29	1	29	1.85e-16	60.8	WP_001640293.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_305219426.1	WP_094106546.1	100.000	29	0	0	1	29	1	29	2.17e-15	62.8	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_305219426.1	WP_303395967.1	100.000	26	0	0	1	26	1	26	1.88e-13	53.5	WP_303395967.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_305219426.1	WP_227522509.1	89.655	29	3	0	1	29	1	29	2.97e-13	57.0	WP_227522509.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
