WP_000059621.1	WP_039817189.1	95.642	413	18	0	1	413	1	413	0.0	796	WP_039817189.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Enterobacteriaceae]
WP_000496773.1	WP_019725171.1	100.000	33	0	0	1	33	3	35	5.33e-19	67.8	WP_019725171.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_000496773.1	WP_095033700.1	100.000	33	0	0	1	33	200	232	5.71e-18	69.7	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_002442227.1	WP_012542984.1	95.604	91	4	0	1	91	1	91	7.39e-58	170	WP_012542984.1 MULTISPECIES: BMC domain-containing protein [Klebsiella]
WP_002442227.1	WP_004146125.1	86.813	91	12	0	1	91	1	91	1.49e-52	156	WP_004146125.1 MULTISPECIES: BMC domain-containing protein [Bacteria]
WP_002892491.1	WP_002916299.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002916299.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002898708.1	WP_004150795.1	94.340	53	3	0	1	53	1	53	2.07e-30	98.2	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_002898708.1	WP_004143718.1	94.340	53	3	0	1	53	1	53	2.82e-30	97.8	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_002901813.1	WP_004152360.1	85.273	421	62	0	1	421	1	421	0.0	766	WP_004152360.1 MULTISPECIES: Y-family DNA polymerase [Klebsiella]
WP_002901815.1	WP_015065500.1	88.626	211	24	0	10	220	2	212	4.46e-142	393	WP_015065500.1 MULTISPECIES: SOS response-associated peptidase [Gammaproteobacteria]
WP_002902172.1	WP_002902178.1	96.023	176	7	0	1	176	1	176	2.79e-127	352	WP_002902178.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902172.1	WP_002902174.1	91.477	176	15	0	1	176	1	176	2.20e-97	276	WP_002902174.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902172.1	WP_002902176.1	90.341	176	17	0	1	176	1	176	3.09e-95	271	WP_002902176.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902172.1	WP_002902180.1	88.636	176	20	0	1	176	1	176	8.00e-93	265	WP_002902180.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902174.1	WP_002902178.1	92.614	176	13	0	1	176	1	176	9.06e-97	275	WP_002902178.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902174.1	WP_002902172.1	91.477	176	15	0	1	176	1	176	3.34e-96	273	WP_002902172.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902174.1	WP_002902176.1	90.341	176	17	0	1	176	1	176	5.29e-95	270	WP_002902176.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902174.1	WP_002902180.1	89.773	176	18	0	1	176	1	176	1.03e-94	270	WP_002902180.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902176.1	WP_002902180.1	96.591	176	6	0	1	176	1	176	7.26e-127	351	WP_002902180.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902176.1	WP_002902174.1	90.341	176	17	0	1	176	1	176	2.23e-96	274	WP_002902174.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902176.1	WP_002902172.1	90.341	176	17	0	1	176	1	176	1.69e-95	271	WP_002902172.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902176.1	WP_002902178.1	90.909	176	16	0	1	176	1	176	4.84e-95	270	WP_002902178.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902178.1	WP_002902172.1	96.023	176	7	0	1	176	1	176	2.79e-127	352	WP_002902172.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902178.1	WP_002902174.1	92.614	176	13	0	1	176	1	176	5.24e-98	278	WP_002902174.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902178.1	WP_002902176.1	90.909	176	16	0	1	176	1	176	8.75e-95	270	WP_002902176.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902178.1	WP_002902180.1	89.205	176	19	0	1	176	1	176	4.01e-93	266	WP_002902180.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902180.1	WP_002902176.1	96.591	176	6	0	1	176	1	176	7.26e-127	351	WP_002902176.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902180.1	WP_002902174.1	89.773	176	18	0	1	176	1	176	1.14e-95	272	WP_002902174.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902180.1	WP_002902178.1	89.205	176	19	0	1	176	1	176	3.88e-93	266	WP_002902178.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902180.1	WP_002902172.1	88.636	176	20	0	1	176	1	176	9.13e-93	265	WP_002902172.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002903313.1	WP_004152246.1	92.857	546	39	0	1	546	1	546	0.0	1063	WP_004152246.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_002916299.1	WP_002892491.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002892491.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002922139.1	WP_019725256.1	86.758	438	58	0	1	438	1	438	0.0	815	WP_019725256.1 xylose isomerase [Klebsiella pneumoniae]
WP_004143718.1	WP_004150795.1	93.443	61	4	0	1	61	1	61	2.39e-34	108	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_004143718.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	3.02e-30	97.8	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004146125.1	WP_012542984.1	86.957	92	12	0	1	92	1	92	6.31e-53	157	WP_012542984.1 MULTISPECIES: BMC domain-containing protein [Klebsiella]
WP_004146125.1	WP_002442227.1	86.813	91	12	0	1	91	1	91	1.46e-52	156	WP_002442227.1 MULTISPECIES: BMC domain-containing protein [Enterobacteriaceae]
WP_004150795.1	WP_004143718.1	93.443	61	4	0	1	61	1	61	2.39e-34	108	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_004150795.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.22e-30	98.2	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150845.1	WP_004152235.1	99.512	205	1	0	1	205	1	205	1.67e-156	428	WP_004152235.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004151310.1	WP_116430720.1	95.853	217	9	0	2	218	4	220	3.67e-158	434	WP_116430720.1 MT-A70 family methyltransferase [Klebsiella pneumoniae]
WP_004151310.1	WP_004151899.1	93.548	217	11	1	1	214	1	217	6.40e-152	418	WP_004151899.1 MULTISPECIES: MT-A70 family methyltransferase [Klebsiella]
WP_004151316.1	WP_096765166.1	88.571	70	8	0	2	71	3	72	2.92e-40	124	WP_096765166.1 TraR/DksA family transcriptional regulator [Klebsiella pneumoniae]
WP_004151360.1	WP_014342874.1	96.491	57	2	0	5	61	24	80	9.32e-21	83.2	WP_014342874.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_004151899.1	WP_004151310.1	93.548	217	11	1	1	217	1	214	6.46e-152	418	WP_004151310.1 MULTISPECIES: MT-A70 family methyltransferase [Klebsiella]
WP_004151899.1	WP_116430720.1	93.301	209	14	0	2	210	4	212	7.52e-148	407	WP_116430720.1 MT-A70 family methyltransferase [Klebsiella pneumoniae]
WP_004152235.1	WP_004150845.1	99.512	205	1	0	1	205	1	205	1.67e-156	428	WP_004150845.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152246.1	WP_002903313.1	92.857	546	39	0	1	546	1	546	0.0	1063	WP_002903313.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004152360.1	WP_002901813.1	85.273	421	62	0	1	421	1	421	0.0	766	WP_002901813.1 MULTISPECIES: Y-family DNA polymerase [Klebsiella]
WP_004152565.1	WP_016244729.1	90.000	50	5	0	1	50	1	50	5.45e-28	91.7	WP_016244729.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004152574.1	WP_085820324.1	95.980	398	16	0	1	398	1	398	0.0	732	WP_085820324.1 baseplate J/gp47 family protein [Klebsiella pneumoniae]
WP_004152882.1	WP_223174997.1	87.597	903	99	1	92	981	91	993	0.0	1609	WP_223174997.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_004173868.1	WP_038431085.1	97.391	460	11	1	1	459	1	460	0.0	932	WP_038431085.1 carbohydrate porin [Klebsiella pneumoniae]
WP_004174069.1	WP_040246689.1	100.000	118	0	0	1	118	1	118	1.30e-82	245	WP_040246689.1 MULTISPECIES: GTP-binding protein, partial [Enterobacteriaceae]
WP_004175116.1	WP_004175125.1	87.470	415	52	0	1	415	1	415	0.0	754	WP_004175125.1 MULTISPECIES: D-arabinitol transporter [Klebsiella]
WP_004175125.1	WP_004175116.1	87.470	415	52	0	1	415	1	415	0.0	754	WP_004175116.1 MULTISPECIES: RbtT/DalT/CsbX family MFS transporter [Klebsiella]
WP_004178813.1	WP_043875707.1	98.630	73	1	0	1	73	1	73	3.86e-48	144	WP_043875707.1 MULTISPECIES: CII family transcriptional regulator [Enterobacteriaceae]
WP_004187666.1	WP_055314556.1	98.413	63	1	0	1	63	1	63	2.46e-39	120	WP_055314556.1 Rop family plasmid primer RNA-binding protein [Klebsiella pneumoniae]
WP_004199809.1	WP_025269949.1	91.096	146	13	0	1	146	1	146	2.45e-100	281	WP_025269949.1 MULTISPECIES: DUF3277 family protein [Enterobacteriaceae]
WP_004201102.1	WP_004223153.1	96.903	226	7	0	1	226	1	226	1.28e-168	461	WP_004223153.1 MULTISPECIES: lambda exonuclease family protein [Klebsiella/Raoultella group]
WP_004201102.1	WP_096772904.1	96.018	226	9	0	1	226	1	226	1.15e-166	456	WP_096772904.1 lambda exonuclease family protein [Klebsiella pneumoniae]
WP_004201103.1	WP_040154899.1	98.577	281	4	0	1	281	1	281	0.0	572	WP_040154899.1 MULTISPECIES: phage recombination protein Bet [Klebsiella]
WP_004201103.1	WP_048983155.1	98.221	281	5	0	1	281	1	281	0.0	571	WP_048983155.1 MULTISPECIES: phage recombination protein Bet [Klebsiella]
WP_004217362.1	WP_020804067.1	85.333	75	11	0	1	75	1	75	1.52e-45	137	WP_020804067.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004223153.1	WP_096772904.1	99.115	226	2	0	1	226	1	226	1.22e-171	468	WP_096772904.1 lambda exonuclease family protein [Klebsiella pneumoniae]
WP_004223153.1	WP_004201102.1	96.903	226	7	0	1	226	1	226	1.28e-168	461	WP_004201102.1 MULTISPECIES: lambda exonuclease family protein [Klebsiella]
WP_004884220.1	WP_019725085.1	96.689	151	5	0	1	151	1	151	5.40e-111	308	WP_019725085.1 MULTISPECIES: YbcN family protein [Bacteria]
WP_009310048.1	WP_012579088.1	99.248	133	1	0	1	133	1	133	2.76e-96	270	WP_012579088.1 MULTISPECIES: helix-turn-helix domain-containing protein [Bacteria]
WP_009483889.1	WP_014342900.1	99.057	212	2	0	1	212	1	212	5.42e-156	427	WP_014342900.1 recombination protein NinG [Klebsiella pneumoniae]
WP_012542984.1	WP_002442227.1	95.604	91	4	0	1	91	1	91	7.23e-58	170	WP_002442227.1 MULTISPECIES: BMC domain-containing protein [Enterobacteriaceae]
WP_012542984.1	WP_004146125.1	86.957	92	12	0	1	92	1	92	6.31e-53	157	WP_004146125.1 MULTISPECIES: BMC domain-containing protein [Bacteria]
WP_012579088.1	WP_009310048.1	99.248	133	1	0	1	133	1	133	2.76e-96	270	WP_009310048.1 MULTISPECIES: helix-turn-helix domain-containing protein [Pseudomonadota]
WP_014342900.1	WP_009483889.1	99.057	212	2	0	1	212	1	212	5.42e-156	427	WP_009483889.1 MULTISPECIES: recombination protein NinG [Bacteria]
WP_015065500.1	WP_002901815.1	88.626	211	24	0	2	212	10	220	4.32e-142	393	WP_002901815.1 MULTISPECIES: SOS response-associated peptidase [Klebsiella]
WP_015065504.1	WP_045326794.1	97.093	172	5	0	19	190	1	172	3.93e-120	334	WP_045326794.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_015328238.1	WP_275061351.1	100.000	29	0	0	1	29	1	29	3.05e-13	57.8	WP_275061351.1 MULTISPECIES: MbeB family mobilization protein, partial [Enterobacterales]
WP_016244729.1	WP_004152565.1	90.000	50	5	0	1	50	1	50	5.45e-28	91.7	WP_004152565.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_019725084.1	WP_047693771.1	96.429	56	2	0	1	56	1	56	1.72e-34	108	WP_047693771.1 MULTISPECIES: NinE family protein [Klebsiella]
WP_019725085.1	WP_004884220.1	96.689	151	5	0	1	151	1	151	5.40e-111	308	WP_004884220.1 MULTISPECIES: YbcN family protein [Klebsiella]
WP_019725088.1	WP_096765221.1	87.368	95	12	0	1	95	1	95	2.43e-59	174	WP_096765221.1 hypothetical protein [Klebsiella pneumoniae]
WP_019725090.1	WP_060591492.1	96.032	126	5	0	1	126	1	126	1.78e-92	260	WP_060591492.1 MULTISPECIES: HNH endonuclease [Klebsiella]
WP_019725171.1	WP_095033700.1	100.000	35	0	0	1	35	198	232	1.74e-19	73.9	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_019725171.1	WP_000496773.1	100.000	33	0	0	3	35	1	33	5.66e-19	67.8	WP_000496773.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_019725191.1	WP_129754165.1	100.000	33	0	0	1	33	3	35	8.80e-20	69.7	WP_129754165.1 MULTISPECIES: IS3 family transposase, partial [Klebsiella]
WP_019725191.1	WP_130953111.1	100.000	33	0	0	1	33	4	36	9.34e-20	69.7	WP_130953111.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_019725191.1	WP_085955203.1	100.000	33	0	0	1	33	422	454	9.81e-18	70.5	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_019725256.1	WP_002922139.1	86.758	438	58	0	1	438	1	438	0.0	815	WP_002922139.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_020804067.1	WP_004217362.1	85.333	75	11	0	1	75	1	75	1.52e-45	137	WP_004217362.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_022652343.1	WP_225368572.1	100.000	30	0	0	1	30	1	30	6.30e-16	67.8	WP_225368572.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_025269949.1	WP_004199809.1	91.096	146	13	0	1	146	1	146	2.45e-100	281	WP_004199809.1 MULTISPECIES: DUF3277 family protein [Enterobacteriaceae]
WP_032433387.1	WP_040155119.1	94.161	137	8	0	1	137	1	137	4.38e-85	242	WP_040155119.1 MULTISPECIES: type II toxin-antitoxin system VapC family toxin [Enterobacteriaceae]
WP_038431085.1	WP_004173868.1	97.391	460	11	1	1	460	1	459	0.0	932	WP_004173868.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_039817189.1	WP_000059621.1	95.642	413	18	0	1	413	1	413	0.0	796	WP_000059621.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Enterobacterales]
WP_040154899.1	WP_048983155.1	98.932	281	3	0	1	281	1	281	0.0	574	WP_048983155.1 MULTISPECIES: phage recombination protein Bet [Klebsiella]
WP_040154899.1	WP_004201103.1	98.577	281	4	0	1	281	1	281	0.0	572	WP_004201103.1 MULTISPECIES: phage recombination protein Bet [Klebsiella]
WP_040155119.1	WP_032433387.1	94.161	137	8	0	1	137	1	137	3.15e-85	243	WP_032433387.1 MULTISPECIES: type II toxin-antitoxin system VapC family toxin [Klebsiella]
WP_040246689.1	WP_004174069.1	100.000	118	0	0	1	118	1	118	3.88e-83	245	WP_004174069.1 MULTISPECIES: elongation factor Tu [Gammaproteobacteria]
WP_043875707.1	WP_004178813.1	98.630	73	1	0	1	73	1	73	3.86e-48	144	WP_004178813.1 MULTISPECIES: CII family transcriptional regulator [Enterobacteriaceae]
WP_044816360.1	WP_015065592.1	100.000	35	0	0	1	35	476	510	2.76e-20	77.8	WP_015065592.1 MULTISPECIES: IS3-like element ISKpn38 family transposase [Gammaproteobacteria]
WP_045326794.1	WP_015065504.1	97.093	172	5	0	1	172	19	190	3.56e-120	334	WP_015065504.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_047693771.1	WP_019725084.1	96.429	56	2	0	1	56	1	56	1.72e-34	108	WP_019725084.1 MULTISPECIES: NinE family protein [Bacteria]
WP_048983155.1	WP_040154899.1	98.932	281	3	0	1	281	1	281	0.0	574	WP_040154899.1 MULTISPECIES: phage recombination protein Bet [Klebsiella]
WP_048983155.1	WP_004201103.1	98.221	281	5	0	1	281	1	281	0.0	571	WP_004201103.1 MULTISPECIES: phage recombination protein Bet [Klebsiella]
WP_055314556.1	WP_004187666.1	98.413	63	1	0	1	63	1	63	2.46e-39	120	WP_004187666.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Bacteria]
WP_060591492.1	WP_019725090.1	96.032	126	5	0	1	126	1	126	1.78e-92	260	WP_019725090.1 MULTISPECIES: HNH endonuclease [Bacteria]
WP_085820324.1	WP_004152574.1	95.980	398	16	0	1	398	1	398	0.0	732	WP_004152574.1 MULTISPECIES: baseplate J/gp47 family protein [Klebsiella]
WP_085955203.1	WP_135654938.1	100.000	45	0	0	1	45	1	45	6.72e-26	96.7	WP_135654938.1 transposase, partial [Klebsiella pneumoniae]
WP_085955203.1	WP_129586831.1	100.000	43	0	0	1	43	1	43	1.27e-24	93.2	WP_129586831.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_085955203.1	WP_131729122.1	100.000	39	0	0	1	39	1	39	2.08e-21	84.0	WP_131729122.1 transposase, partial [Klebsiella pneumoniae]
WP_096765166.1	WP_004151316.1	88.571	70	8	0	3	72	2	71	2.96e-40	124	WP_004151316.1 TraR/DksA family transcriptional regulator [Klebsiella pneumoniae]
WP_096765221.1	WP_019725088.1	87.368	95	12	0	1	95	1	95	2.61e-59	174	WP_019725088.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_096772904.1	WP_004223153.1	99.115	226	2	0	1	226	1	226	1.22e-171	468	WP_004223153.1 MULTISPECIES: lambda exonuclease family protein [Klebsiella/Raoultella group]
WP_096772904.1	WP_004201102.1	96.018	226	9	0	1	226	1	226	1.15e-166	456	WP_004201102.1 MULTISPECIES: lambda exonuclease family protein [Klebsiella]
WP_116430720.1	WP_004151310.1	95.853	217	9	0	4	220	2	218	3.70e-158	434	WP_004151310.1 MULTISPECIES: MT-A70 family methyltransferase [Klebsiella]
WP_116430720.1	WP_004151899.1	93.301	209	14	0	4	212	2	210	7.52e-148	407	WP_004151899.1 MULTISPECIES: MT-A70 family methyltransferase [Klebsiella]
WP_117058315.1	WP_238732091.1	87.805	123	9	1	12	134	1	117	3.49e-75	216	WP_238732091.1 head-tail adaptor, partial [Klebsiella pneumoniae]
WP_129586831.1	WP_135654938.1	100.000	43	0	0	1	43	1	43	1.43e-28	92.4	WP_135654938.1 transposase, partial [Klebsiella pneumoniae]
WP_129586831.1	WP_085955203.1	100.000	43	0	0	1	43	1	43	1.20e-25	93.2	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_129586831.1	WP_131729122.1	100.000	39	0	0	1	39	1	39	5.94e-25	83.2	WP_131729122.1 transposase, partial [Klebsiella pneumoniae]
WP_129754165.1	WP_130953111.1	100.000	35	0	0	1	35	2	36	4.66e-21	73.2	WP_130953111.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_129754165.1	WP_019725191.1	100.000	33	0	0	3	35	1	33	9.33e-20	69.7	WP_019725191.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_129754165.1	WP_085955203.1	100.000	35	0	0	1	35	420	454	6.53e-19	73.9	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_130953111.1	WP_129754165.1	100.000	35	0	0	2	36	1	35	4.79e-21	73.2	WP_129754165.1 MULTISPECIES: IS3 family transposase, partial [Klebsiella]
WP_130953111.1	WP_019725191.1	100.000	33	0	0	4	36	1	33	1.02e-19	69.7	WP_019725191.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_130953111.1	WP_085955203.1	100.000	36	0	0	1	36	419	454	1.42e-19	75.9	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_131729122.1	WP_135654938.1	100.000	39	0	0	1	39	1	39	4.04e-25	83.6	WP_135654938.1 transposase, partial [Klebsiella pneumoniae]
WP_131729122.1	WP_129586831.1	100.000	39	0	0	1	39	1	39	5.38e-25	83.2	WP_129586831.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_131729122.1	WP_085955203.1	100.000	39	0	0	1	39	1	39	1.79e-22	84.0	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_134790902.1	WP_044816360.1	100.000	29	0	0	1	29	7	35	3.53e-17	62.8	WP_044816360.1 MULTISPECIES: IS3 family transposase, partial [Enterobacterales]
WP_134790902.1	WP_015065592.1	100.000	29	0	0	1	29	482	510	1.94e-15	63.5	WP_015065592.1 MULTISPECIES: IS3-like element ISKpn38 family transposase [Gammaproteobacteria]
WP_135654938.1	WP_129586831.1	100.000	43	0	0	1	43	1	43	1.50e-28	92.4	WP_129586831.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_135654938.1	WP_085955203.1	100.000	45	0	0	1	45	1	45	6.66e-27	96.7	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_135654938.1	WP_131729122.1	100.000	39	0	0	1	39	1	39	4.66e-25	83.6	WP_131729122.1 transposase, partial [Klebsiella pneumoniae]
WP_142370398.1	WP_004173868.1	100.000	90	0	0	1	90	370	459	8.33e-64	196	WP_004173868.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_142370398.1	WP_038431085.1	100.000	90	0	0	1	90	371	460	8.61e-64	196	WP_038431085.1 carbohydrate porin [Klebsiella pneumoniae]
WP_164484338.1	WP_238732071.1	100.000	42	0	0	1	42	754	795	7.41e-23	88.6	WP_238732071.1 SGNH/GDSL hydrolase family protein, partial [Klebsiella pneumoniae]
WP_173017930.1	WP_004173868.1	100.000	101	0	0	1	101	122	222	1.14e-70	214	WP_004173868.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_173017930.1	WP_038431085.1	100.000	101	0	0	1	101	123	223	1.17e-70	214	WP_038431085.1 carbohydrate porin [Klebsiella pneumoniae]
WP_223174997.1	WP_004152882.1	87.597	903	99	1	91	993	92	981	0.0	1609	WP_004152882.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_225368572.1	WP_022652343.1	100.000	30	0	0	1	30	1	30	5.87e-17	67.8	WP_022652343.1 MULTISPECIES: IS5-like element IS903B family transposase [Enterobacterales]
WP_238732091.1	WP_117058315.1	87.805	123	9	1	1	117	12	134	3.04e-75	216	WP_117058315.1 head-tail adaptor [Klebsiella pneumoniae]
WP_275061351.1	WP_015328238.1	100.000	29	0	0	1	29	1	29	5.36e-14	57.8	WP_015328238.1 MULTISPECIES: MbeB family mobilization protein [Bacteria]
WP_316250081.1	WP_306503752.1	93.478	46	3	0	1	46	14	59	2.10e-26	88.6	WP_306503752.1 hypothetical protein [Klebsiella pneumoniae]
