WP_000015958.1	WP_048991183.1	90.234	256	24	1	1	255	1	256	2.17e-171	471	WP_048991183.1 MULTISPECIES: site-specific integrase [Klebsiella]
WP_000019473.1	WP_016241119.1	100.000	27	0	0	1	27	1	27	5.31e-12	57.0	WP_016241119.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_000019473.1	WP_032445125.1	100.000	26	0	0	1	26	1	26	2.38e-11	55.1	WP_032445125.1 MULTISPECIES: hypothetical protein, partial [Gammaproteobacteria]
WP_000019473.1	WP_072178186.1	100.000	25	0	0	1	25	1	25	9.01e-11	53.5	WP_072178186.1 MULTISPECIES: transposase, partial [Enterobacterales]
WP_000427619.1	WP_000427620.1	98.503	334	5	0	1	334	1	334	0.0	683	WP_000427620.1 MULTISPECIES: IS110-like element IS4321 family transposase [Pseudomonadota]
WP_000427619.1	WP_000427623.1	98.204	334	6	0	1	334	1	334	0.0	680	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_000427620.1	WP_000427623.1	99.102	334	3	0	1	334	1	334	0.0	688	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_000427620.1	WP_000427619.1	98.503	334	5	0	1	334	1	334	0.0	683	WP_000427619.1 MULTISPECIES: IS110-like element IS5075 family transposase [Gammaproteobacteria]
WP_000427623.1	WP_000427620.1	99.102	334	3	0	1	334	1	334	0.0	688	WP_000427620.1 MULTISPECIES: IS110-like element IS4321 family transposase [Pseudomonadota]
WP_000427623.1	WP_000427619.1	98.204	334	6	0	1	334	1	334	0.0	680	WP_000427619.1 MULTISPECIES: IS110-like element IS5075 family transposase [Gammaproteobacteria]
WP_000429836.1	WP_001166628.1	90.141	142	14	0	1	142	1	142	1.84e-91	259	WP_001166628.1 MULTISPECIES: Hg(II)-responsive transcriptional regulator [Bacteria]
WP_000679427.1	WP_238751663.1	100.000	33	0	0	1	33	1	33	1.43e-16	65.1	WP_238751663.1 MULTISPECIES: SMR family transporter, partial [Gammaproteobacteria]
WP_001067855.1	WP_238732733.1	99.454	183	1	0	1	183	1	183	5.02e-138	382	WP_238732733.1 IS6-like element IS26 family transposase, partial [Klebsiella pneumoniae]
WP_001166628.1	WP_000429836.1	90.141	142	14	0	1	142	1	142	1.93e-91	259	WP_000429836.1 MULTISPECIES: Hg(II)-responsive transcriptional regulator [Bacteria]
WP_002210513.1	WP_115902937.1	99.605	253	1	0	1	253	1	253	0.0	511	WP_115902937.1 MULTISPECIES: DeoR/GlpR family DNA-binding transcription regulator [Enterobacteriaceae]
WP_002887623.1	WP_004026464.1	90.041	241	24	0	5	245	7	247	1.90e-166	457	WP_004026464.1 MULTISPECIES: DNA replication protein DnaC [Enterobacteriaceae]
WP_002892491.1	WP_002916299.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002916299.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002898708.1	WP_004150795.1	94.340	53	3	0	1	53	1	53	2.14e-30	98.2	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_002898708.1	WP_004143718.1	94.340	53	3	0	1	53	1	53	2.91e-30	97.8	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_002912654.1	WP_004175116.1	87.711	415	51	0	1	415	1	415	0.0	756	WP_004175116.1 MULTISPECIES: RbtT/DalT/CsbX family MFS transporter [Klebsiella]
WP_002916299.1	WP_002892491.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002892491.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002922139.1	WP_004178432.1	86.986	438	57	0	1	438	1	438	0.0	818	WP_004178432.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_004026464.1	WP_002887623.1	90.041	241	24	0	7	247	5	245	1.92e-166	457	WP_002887623.1 MULTISPECIES: DNA replication protein DnaC [Klebsiella]
WP_004143718.1	WP_004150795.1	93.443	61	4	0	1	61	1	61	2.47e-34	108	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_004143718.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	3.11e-30	97.8	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150795.1	WP_004143718.1	93.443	61	4	0	1	61	1	61	2.47e-34	108	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_004150795.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.29e-30	98.2	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150845.1	WP_004152235.1	99.512	205	1	0	1	205	1	205	1.73e-156	428	WP_004152235.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152235.1	WP_004150845.1	99.512	205	1	0	1	205	1	205	1.73e-156	428	WP_004150845.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152246.1	WP_004179678.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004179678.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004165179.1	WP_001067855.1	100.000	90	0	0	1	90	145	234	6.45e-63	187	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_004165179.1	WP_238732733.1	100.000	39	0	0	1	39	145	183	1.53e-23	85.9	WP_238732733.1 IS6-like element IS26 family transposase, partial [Klebsiella pneumoniae]
WP_004174438.1	WP_238744541.1	97.468	316	8	0	2	317	6	321	0.0	651	WP_238744541.1 thiamine pyrophosphate-dependent enzyme, partial [Klebsiella pneumoniae]
WP_004175116.1	WP_002912654.1	87.711	415	51	0	1	415	1	415	0.0	756	WP_002912654.1 MULTISPECIES: D-arabinitol transporter [Klebsiella]
WP_004176269.1	WP_004179754.1	99.301	286	2	0	1	286	1	286	0.0	577	WP_004179754.1 MULTISPECIES: broad-spectrum class A beta-lactamase SHV-28 [Klebsiella]
WP_004178082.1	WP_275061833.1	97.970	197	4	0	1	197	1	197	7.84e-139	395	WP_275061833.1 reverse transcriptase domain-containing protein [Klebsiella pneumoniae]
WP_004178432.1	WP_002922139.1	86.986	438	57	0	1	438	1	438	0.0	818	WP_002922139.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_004178435.1	WP_004181575.1	97.391	460	11	1	1	460	1	459	0.0	930	WP_004181575.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_004179678.1	WP_004152246.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004152246.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004179754.1	WP_004176269.1	99.301	286	2	0	1	286	1	286	0.0	577	WP_004176269.1 MULTISPECIES: broad-spectrum class A beta-lactamase SHV-11 [Gammaproteobacteria]
WP_004181575.1	WP_004178435.1	97.391	460	11	1	1	459	1	460	0.0	930	WP_004178435.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_004181906.1	WP_004196338.1	92.308	117	9	0	1	117	1	117	9.08e-81	229	WP_004196338.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004196338.1	WP_004181906.1	92.308	117	9	0	1	117	1	117	9.08e-81	229	WP_004181906.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_015874922.1	WP_191975275.1	87.879	297	36	0	1	297	1	297	0.0	543	WP_191975275.1 SUMF1/EgtB/PvdO family nonheme iron enzyme [Klebsiella pneumoniae]
WP_016241119.1	WP_032445125.1	100.000	26	0	0	1	26	1	26	1.46e-13	53.5	WP_032445125.1 MULTISPECIES: hypothetical protein, partial [Gammaproteobacteria]
WP_016241119.1	WP_000019473.1	100.000	27	0	0	1	27	1	27	4.40e-13	57.0	WP_000019473.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_016241119.1	WP_072178186.1	100.000	25	0	0	1	25	1	25	5.37e-13	52.0	WP_072178186.1 MULTISPECIES: transposase, partial [Enterobacterales]
WP_016241119.1	WP_227274730.1	100.000	24	0	0	1	24	1	24	2.74e-12	50.4	WP_227274730.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_025766410.1	WP_186217269.1	100.000	44	0	0	1	44	33	76	3.70e-25	93.6	WP_186217269.1 MULTISPECIES: phage integrase N-terminal SAM-like domain-containing protein, partial [Enterobacteriaceae]
WP_025766410.1	WP_205324808.1	100.000	43	0	0	1	43	33	75	1.45e-24	92.0	WP_205324808.1 MULTISPECIES: phage integrase N-terminal SAM-like domain-containing protein, partial [Gammaproteobacteria]
WP_032362908.1	WP_000080200.1	100.000	28	0	0	1	28	510	537	1.05e-15	64.3	WP_000080200.1 MULTISPECIES: IS66-like element ISEc23 family transposase [Enterobacterales]
WP_032445125.1	WP_016241119.1	100.000	26	0	0	1	26	1	26	1.41e-13	53.5	WP_016241119.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_032445125.1	WP_072178186.1	100.000	25	0	0	1	25	1	25	4.75e-13	52.4	WP_072178186.1 MULTISPECIES: transposase, partial [Enterobacterales]
WP_032445125.1	WP_000019473.1	100.000	26	0	0	1	26	1	26	1.90e-12	55.1	WP_000019473.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_032445125.1	WP_227274730.1	100.000	24	0	0	1	24	1	24	2.53e-12	50.4	WP_227274730.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_040120325.1	WP_166689928.1	98.177	384	7	0	1	384	1	384	0.0	788	WP_166689928.1 RNA-guided endonuclease TnpB family protein [Klebsiella pneumoniae]
WP_043906757.1	WP_043906947.1	94.672	244	13	0	1	244	1	244	4.42e-171	468	WP_043906947.1 hypothetical protein [Klebsiella pneumoniae]
WP_043906947.1	WP_043906757.1	94.672	244	13	0	1	244	1	244	4.42e-171	468	WP_043906757.1 hypothetical protein [Klebsiella pneumoniae]
WP_048991183.1	WP_000015958.1	90.234	256	24	1	1	256	1	255	2.22e-171	471	WP_000015958.1 MULTISPECIES: site-specific integrase [Gammaproteobacteria]
WP_063840280.1	WP_063840321.1	98.370	184	3	0	1	184	1	184	8.39e-134	369	WP_063840321.1 MULTISPECIES: fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5 [Pseudomonadota]
WP_063840321.1	WP_063840280.1	98.370	184	3	0	1	184	1	184	8.39e-134	369	WP_063840280.1 MULTISPECIES: AAC(6')-Ib family aminoglycoside 6'-N-acetyltransferase [Bacteria]
WP_072178186.1	WP_032445125.1	100.000	25	0	0	1	25	1	25	4.56e-13	52.4	WP_032445125.1 MULTISPECIES: hypothetical protein, partial [Gammaproteobacteria]
WP_072178186.1	WP_016241119.1	100.000	25	0	0	1	25	1	25	4.97e-13	52.0	WP_016241119.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_072178186.1	WP_227274730.1	100.000	24	0	0	1	24	1	24	2.73e-12	50.4	WP_227274730.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_072178186.1	WP_000019473.1	100.000	25	0	0	1	25	1	25	6.91e-12	53.5	WP_000019473.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_095033700.1	WP_223174630.1	93.103	232	16	0	1	232	1	232	1.67e-168	461	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_115902937.1	WP_002210513.1	99.605	253	1	0	1	253	1	253	0.0	511	WP_002210513.1 MULTISPECIES: DeoR/GlpR family DNA-binding transcription regulator [Bacteria]
WP_135801330.1	WP_004178435.1	100.000	144	0	0	1	144	30	173	1.03e-100	293	WP_004178435.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_135801330.1	WP_004181575.1	100.000	144	0	0	1	144	29	172	1.07e-100	293	WP_004181575.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_159376494.1	WP_004181898.1	89.744	39	4	0	1	39	14	52	1.04e-20	72.8	WP_004181898.1 MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Gammaproteobacteria]
WP_166689928.1	WP_040120325.1	98.177	384	7	0	1	384	1	384	0.0	788	WP_040120325.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Enterobacteriaceae]
WP_176713401.1	WP_004176269.1	100.000	103	0	0	1	103	109	211	5.38e-69	205	WP_004176269.1 MULTISPECIES: broad-spectrum class A beta-lactamase SHV-11 [Gammaproteobacteria]
WP_176713401.1	WP_004179754.1	100.000	103	0	0	1	103	109	211	6.40e-69	205	WP_004179754.1 MULTISPECIES: broad-spectrum class A beta-lactamase SHV-28 [Klebsiella]
WP_186217269.1	WP_205324808.1	98.667	75	1	0	1	75	1	75	5.34e-51	151	WP_205324808.1 MULTISPECIES: phage integrase N-terminal SAM-like domain-containing protein, partial [Gammaproteobacteria]
WP_191975275.1	WP_015874922.1	87.879	297	36	0	1	297	1	297	0.0	543	WP_015874922.1 MULTISPECIES: SUMF1/EgtB/PvdO family nonheme iron enzyme [Klebsiella]
WP_205324808.1	WP_186217269.1	98.667	75	1	0	1	75	1	75	5.27e-51	151	WP_186217269.1 MULTISPECIES: phage integrase N-terminal SAM-like domain-containing protein, partial [Enterobacteriaceae]
WP_223174630.1	WP_095033700.1	93.103	232	16	0	1	232	1	232	1.67e-168	461	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_225623018.1	WP_007372204.1	100.000	30	0	0	1	30	300	329	2.15e-16	66.2	WP_007372204.1 MULTISPECIES: IS630-like element ISEc33 family transposase [Enterobacterales]
WP_227274730.1	WP_032445125.1	100.000	24	0	0	1	24	1	24	2.34e-12	50.4	WP_032445125.1 MULTISPECIES: hypothetical protein, partial [Gammaproteobacteria]
WP_227274730.1	WP_016241119.1	100.000	24	0	0	1	24	1	24	2.44e-12	50.4	WP_016241119.1 MULTISPECIES: hypothetical protein, partial [Enterobacterales]
WP_227274730.1	WP_072178186.1	100.000	24	0	0	1	24	1	24	2.62e-12	50.4	WP_072178186.1 MULTISPECIES: transposase, partial [Enterobacterales]
WP_227274730.1	WP_000019473.1	100.000	24	0	0	1	24	1	24	2.85e-11	51.6	WP_000019473.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_238732733.1	WP_001067855.1	99.454	183	1	0	1	183	1	183	3.93e-138	382	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_238744458.1	WP_238751666.1	100.000	73	0	0	1	73	16	88	7.45e-47	150	WP_238751666.1 phage/plasmid replication protein, II/X family, partial [Klebsiella pneumoniae]
WP_238744541.1	WP_004174438.1	97.468	316	8	0	6	321	2	317	0.0	651	WP_004174438.1 MULTISPECIES: transketolase [Klebsiella]
WP_238751626.1	WP_238751636.1	95.745	47	2	0	1	47	8	54	4.46e-28	100	WP_238751636.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_238751628.1	WP_238751655.1	87.852	461	52	1	30	490	24	480	0.0	783	WP_238751655.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_238751636.1	WP_238751626.1	95.745	47	2	0	8	54	1	47	9.50e-29	100	WP_238751626.1 patatin-like phospholipase family protein, partial [Klebsiella pneumoniae]
WP_238751655.1	WP_238751628.1	87.852	461	52	1	24	480	30	490	0.0	791	WP_238751628.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_238751663.1	WP_000679427.1	100.000	33	0	0	1	33	1	33	4.12e-17	65.1	WP_000679427.1 MULTISPECIES: quaternary ammonium compound efflux SMR transporter QacE delta 1 [Bacteria]
WP_275061832.1	WP_004174438.1	99.355	155	1	0	1	155	509	663	4.16e-105	311	WP_004174438.1 MULTISPECIES: transketolase [Klebsiella]
WP_275061833.1	WP_004178082.1	97.970	197	4	0	1	197	1	197	3.17e-139	395	WP_004178082.1 MULTISPECIES: group II intron reverse transcriptase/maturase [Bacteria]
