WP_000179213.1	WP_223174644.1	94.186	86	5	0	1	86	1	86	2.29e-58	176	WP_223174644.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000427619.1	WP_000427623.1	98.204	334	6	0	1	334	1	334	0.0	680	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_000427619.1	WP_227522383.1	100.000	23	0	0	1	23	1	23	9.53e-12	56.2	WP_227522383.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_000427623.1	WP_000427619.1	98.204	334	6	0	1	334	1	334	0.0	680	WP_000427619.1 MULTISPECIES: IS110-like element IS5075 family transposase [Gammaproteobacteria]
WP_000596811.1	WP_015065614.1	100.000	55	0	0	1	55	64	118	3.83e-35	112	WP_015065614.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000596811.1	WP_223174644.1	98.182	55	1	0	1	55	178	232	1.02e-33	111	WP_223174644.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000845042.1	WP_032049735.1	98.571	70	1	0	1	70	1	70	2.92e-47	141	WP_032049735.1 MULTISPECIES: phage integrase N-terminal SAM-like domain-containing protein, partial [Gammaproteobacteria]
WP_001067855.1	WP_048272691.1	100.000	171	0	0	1	171	1	171	2.97e-129	359	WP_048272691.1 MULTISPECIES: IS6-like element IS26 family transposase, partial [Gammaproteobacteria]
WP_001568049.1	WP_004118473.1	93.069	101	7	0	1	101	1	101	8.32e-64	186	WP_004118473.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_001568050.1	WP_004182050.1	94.667	75	4	0	1	75	1	75	2.84e-51	152	WP_004182050.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_001572351.1	WP_002887273.1	87.168	226	29	0	1	226	1	226	8.52e-147	405	WP_002887273.1 MULTISPECIES: copper response regulator transcription factor CusR [Klebsiella]
WP_002442227.1	WP_004182810.1	94.505	91	5	0	1	91	1	91	2.27e-57	169	WP_004182810.1 MULTISPECIES: BMC domain-containing protein [Klebsiella]
WP_002442227.1	WP_004146125.1	86.813	91	12	0	1	91	1	91	1.60e-52	156	WP_004146125.1 MULTISPECIES: BMC domain-containing protein [Bacteria]
WP_002887273.1	WP_001572351.1	87.168	226	29	0	1	226	1	226	8.56e-147	405	WP_001572351.1 MULTISPECIES: copper/silver response regulator transcription factor SilR [Bacteria]
WP_002887623.1	WP_049130464.1	89.627	241	25	0	5	245	7	247	5.66e-166	456	WP_049130464.1 MULTISPECIES: DNA replication protein DnaC [Enterobacteriaceae]
WP_002892491.1	WP_002916299.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002916299.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002898708.1	WP_004150795.1	94.340	53	3	0	1	53	1	53	2.22e-30	98.2	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_002898708.1	WP_032435233.1	92.453	53	4	0	1	53	1	53	3.03e-29	95.5	WP_032435233.1 MULTISPECIES: general stress protein [Klebsiella]
WP_002902160.1	WP_025368035.1	94.479	163	9	0	1	163	1	163	6.05e-109	305	WP_025368035.1 MULTISPECIES: type VI secretion system effector Hcp [Enterobacteriaceae]
WP_002903313.1	WP_004152246.1	92.857	546	39	0	1	546	1	546	0.0	1063	WP_004152246.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_002916299.1	WP_002892491.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002892491.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002922139.1	WP_023284594.1	86.758	438	58	0	1	438	1	438	0.0	814	WP_023284594.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_004098958.1	WP_004186838.1	85.632	1044	150	0	1	1044	1	1044	0.0	1857	WP_004186838.1 MULTISPECIES: CusA/CzcA family heavy metal efflux RND transporter [Klebsiella]
WP_004099053.1	WP_068814619.1	99.068	322	3	0	1	322	1	322	0.0	664	WP_068814619.1 MULTISPECIES: IS5-like element IS903B family transposase [Enterobacterales]
WP_004099053.1	WP_162720866.1	100.000	164	0	0	1	164	1	164	1.58e-121	343	WP_162720866.1 MULTISPECIES: IS5 family transposase, partial [Enterobacterales]
WP_004118473.1	WP_001568049.1	93.069	101	7	0	1	101	1	101	8.24e-64	186	WP_001568049.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004146125.1	WP_004182810.1	85.870	92	13	0	1	92	1	92	1.22e-52	157	WP_004182810.1 MULTISPECIES: BMC domain-containing protein [Klebsiella]
WP_004146125.1	WP_002442227.1	86.813	91	12	0	1	91	1	91	1.57e-52	156	WP_002442227.1 MULTISPECIES: BMC domain-containing protein [Enterobacteriaceae]
WP_004150795.1	WP_032435233.1	91.803	61	5	0	1	61	1	61	2.28e-33	105	WP_032435233.1 MULTISPECIES: general stress protein [Klebsiella]
WP_004150795.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.38e-30	98.2	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150845.1	WP_004152235.1	99.512	205	1	0	1	205	1	205	1.79e-156	428	WP_004152235.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004151378.1	WP_040168588.1	99.307	433	3	0	1	433	1	433	0.0	838	WP_040168588.1 MULTISPECIES: oxalacetate decarboxylase subunit beta [Klebsiella]
WP_004152098.1	WP_032434638.1	85.922	412	58	0	1	412	1	412	0.0	681	WP_032434638.1 MULTISPECIES: arsenic transporter [Klebsiella]
WP_004152235.1	WP_004150845.1	99.512	205	1	0	1	205	1	205	1.79e-156	428	WP_004150845.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152246.1	WP_002903313.1	92.857	546	39	0	1	546	1	546	0.0	1063	WP_002903313.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004152756.1	WP_004182054.1	98.930	187	2	0	1	187	1	187	1.26e-136	377	WP_004182054.1 MULTISPECIES: methyltransferase [Enterobacterales]
WP_004174069.1	WP_008502775.1	100.000	75	0	0	1	75	1	75	9.88e-48	154	WP_008502775.1 MULTISPECIES: GTP-binding protein, partial [Enterobacterales]
WP_004174438.1	WP_238737799.1	97.770	269	6	0	4	272	8	276	0.0	556	WP_238737799.1 thiamine pyrophosphate-dependent enzyme, partial [Klebsiella pneumoniae]
WP_004176434.1	WP_032434865.1	98.160	163	3	0	1	163	1	163	5.48e-115	320	WP_032434865.1 MULTISPECIES: type VI secretion system contractile sheath small subunit [Enterobacteriaceae]
WP_004178082.1	WP_160553108.1	90.855	503	38	1	1	495	1	503	0.0	941	WP_160553108.1 MULTISPECIES: group II intron reverse transcriptase/maturase [Enterobacterales]
WP_004182050.1	WP_001568050.1	94.667	75	4	0	1	75	1	75	2.84e-51	152	WP_001568050.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_004182054.1	WP_004152756.1	98.930	187	2	0	1	187	1	187	1.26e-136	377	WP_004152756.1 MULTISPECIES: methyltransferase [Enterobacterales]
WP_004182810.1	WP_002442227.1	94.505	91	5	0	1	91	1	91	2.22e-57	169	WP_002442227.1 MULTISPECIES: BMC domain-containing protein [Enterobacteriaceae]
WP_004182810.1	WP_004146125.1	85.870	92	13	0	1	92	1	92	1.22e-52	157	WP_004146125.1 MULTISPECIES: BMC domain-containing protein [Bacteria]
WP_004186838.1	WP_004098958.1	85.632	1044	150	0	1	1044	1	1044	0.0	1857	WP_004098958.1 MULTISPECIES: Cu(+)/Ag(+) efflux RND transporter permease subunit SilA [Enterobacterales]
WP_008502775.1	WP_004174069.1	100.000	75	0	0	1	75	1	75	1.88e-48	154	WP_004174069.1 MULTISPECIES: elongation factor Tu [Gammaproteobacteria]
WP_011977779.1	WP_023157779.1	92.771	83	6	0	1	83	1	83	9.64e-55	161	WP_023157779.1 MULTISPECIES: DNA polymerase III subunit theta [Enterobacterales]
WP_013214015.1	WP_094890085.1	100.000	78	0	0	1	78	1	78	3.93e-55	163	WP_094890085.1 MULTISPECIES: hypothetical protein, partial [Klebsiella]
WP_019725191.1	WP_130973341.1	100.000	33	0	0	1	33	2	34	1.02e-19	69.7	WP_130973341.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_019725191.1	WP_134937611.1	100.000	32	0	0	2	33	1	32	5.65e-19	67.8	WP_134937611.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_019725191.1	WP_135608863.1	100.000	31	0	0	3	33	1	31	3.13e-18	65.9	WP_135608863.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_019725191.1	WP_085955203.1	100.000	33	0	0	1	33	422	454	1.05e-17	70.5	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_019725191.1	WP_130166104.1	100.000	30	0	0	4	33	1	30	3.10e-17	63.2	WP_130166104.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_023157779.1	WP_011977779.1	92.771	83	6	0	1	83	1	83	1.07e-44	136	WP_011977779.1 MULTISPECIES: DNA polymerase III subunit theta [Enterobacterales]
WP_023284594.1	WP_002922139.1	86.758	438	58	0	1	438	1	438	0.0	814	WP_002922139.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_023287555.1	WP_040168596.1	99.611	514	2	0	1	514	1	514	0.0	1064	WP_040168596.1 MULTISPECIES: type VI secretion system contractile sheath large subunit [Klebsiella]
WP_023287561.1	WP_023287562.1	85.795	176	24	1	1	175	1	176	1.72e-86	249	WP_023287562.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_023287561.1	WP_023287563.1	85.227	176	25	1	1	175	1	176	2.96e-84	243	WP_023287563.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_023287562.1	WP_023287563.1	85.227	176	26	0	1	176	1	176	1.11e-86	249	WP_023287563.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_023287563.1	WP_023287562.1	85.227	176	26	0	1	176	1	176	3.46e-86	248	WP_023287562.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_025368035.1	WP_002902160.1	94.479	163	9	0	1	163	1	163	1.62e-117	326	WP_002902160.1 MULTISPECIES: type VI secretion system effector Hcp [Klebsiella]
WP_025766410.1	WP_032049735.1	100.000	40	0	0	1	40	33	72	1.46e-22	86.7	WP_032049735.1 MULTISPECIES: phage integrase N-terminal SAM-like domain-containing protein, partial [Gammaproteobacteria]
WP_025766410.1	WP_000845042.1	100.000	38	0	0	1	38	33	70	3.47e-21	82.8	WP_000845042.1 MULTISPECIES: phage integrase N-terminal SAM-like domain-containing protein, partial [Enterobacteriaceae]
WP_032049735.1	WP_000845042.1	98.571	70	1	0	1	70	1	70	3.01e-47	141	WP_000845042.1 MULTISPECIES: phage integrase N-terminal SAM-like domain-containing protein, partial [Enterobacteriaceae]
WP_032422633.1	WP_238737795.1	97.609	460	10	1	1	459	1	460	0.0	932	WP_238737795.1 carbohydrate porin [Klebsiella pneumoniae]
WP_032423035.1	WP_032422633.1	100.000	86	0	0	1	86	374	459	5.07e-60	186	WP_032422633.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_032423035.1	WP_238737795.1	100.000	86	0	0	1	86	375	460	5.52e-60	186	WP_238737795.1 carbohydrate porin [Klebsiella pneumoniae]
WP_032434242.1	WP_160553086.1	90.361	83	8	0	1	83	1	83	1.61e-29	97.8	WP_160553086.1 MULTISPECIES: oxaloacetate decarboxylase subunit gamma [Klebsiella]
WP_032434244.1	WP_032435477.1	98.305	590	8	1	1	590	1	588	0.0	1174	WP_032435477.1 MULTISPECIES: sodium-extruding oxaloacetate decarboxylase subunit alpha [Klebsiella]
WP_032434638.1	WP_004152098.1	85.981	428	60	0	1	428	1	428	0.0	716	WP_004152098.1 MULTISPECIES: arsenite efflux transporter membrane subunit ArsB [Enterobacterales]
WP_032434865.1	WP_004176434.1	98.160	163	3	0	1	163	1	163	5.48e-115	320	WP_004176434.1 MULTISPECIES: type VI secretion system contractile sheath small subunit [Klebsiella]
WP_032435233.1	WP_004150795.1	91.803	61	5	0	1	61	1	61	2.28e-33	105	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_032435233.1	WP_002898708.1	92.453	53	4	0	1	53	1	53	3.25e-29	95.5	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_032435477.1	WP_032434244.1	98.305	590	8	1	1	588	1	590	0.0	1174	WP_032434244.1 MULTISPECIES: sodium-extruding oxaloacetate decarboxylase subunit alpha [Klebsiella]
WP_040168588.1	WP_004151378.1	99.307	433	3	0	1	433	1	433	0.0	838	WP_004151378.1 MULTISPECIES: oxaloacetate decarboxylase subunit beta [Klebsiella]
WP_040168596.1	WP_023287555.1	99.611	514	2	0	1	514	1	514	0.0	1064	WP_023287555.1 MULTISPECIES: type VI secretion system contractile sheath large subunit [Klebsiella]
WP_048272691.1	WP_001067855.1	100.000	171	0	0	1	171	1	171	2.17e-129	359	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_049130464.1	WP_002887623.1	89.627	241	25	0	7	247	5	245	5.71e-166	456	WP_002887623.1 MULTISPECIES: DNA replication protein DnaC [Klebsiella]
WP_068814619.1	WP_004099053.1	99.068	322	3	0	1	322	1	322	0.0	664	WP_004099053.1 MULTISPECIES: IS5-like element IS903B family transposase [Gammaproteobacteria]
WP_068814619.1	WP_162720866.1	98.780	164	2	0	1	164	1	164	3.69e-120	340	WP_162720866.1 MULTISPECIES: IS5 family transposase, partial [Enterobacterales]
WP_071994653.1	WP_095463514.1	94.643	56	3	0	1	56	1	56	8.20e-32	101	WP_095463514.1 MULTISPECIES: LysR family transcriptional regulator [Klebsiella]
WP_085955203.1	WP_131091670.1	100.000	31	0	0	1	31	1	31	1.51e-15	67.4	WP_131091670.1 transposase, partial [Klebsiella pneumoniae]
WP_085955203.1	WP_131091672.1	100.000	30	0	0	1	30	1	30	6.27e-15	65.9	WP_131091672.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_094890085.1	WP_013214015.1	100.000	78	0	0	1	78	1	78	2.81e-55	163	WP_013214015.1 MULTISPECIES: DUF5983 family protein [Enterobacterales]
WP_095463514.1	WP_071994653.1	94.643	56	3	0	1	56	1	56	8.20e-32	101	WP_071994653.1 MULTISPECIES: LysR family transcriptional regulator [Klebsiella]
WP_130166104.1	WP_130973341.1	100.000	30	0	0	1	30	5	34	2.71e-17	63.2	WP_130973341.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_130166104.1	WP_019725191.1	100.000	30	0	0	1	30	4	33	2.82e-17	63.2	WP_019725191.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_130166104.1	WP_134937611.1	100.000	30	0	0	1	30	3	32	3.24e-17	63.2	WP_134937611.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_130166104.1	WP_135608863.1	100.000	30	0	0	1	30	2	31	3.34e-17	63.2	WP_135608863.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_130166104.1	WP_085955203.1	100.000	30	0	0	1	30	425	454	1.66e-15	63.9	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_130973341.1	WP_019725191.1	100.000	33	0	0	2	34	1	33	1.06e-19	69.7	WP_019725191.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_130973341.1	WP_134937611.1	100.000	32	0	0	3	34	1	32	5.35e-19	67.8	WP_134937611.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_130973341.1	WP_085955203.1	100.000	34	0	0	1	34	421	454	2.79e-18	72.0	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_130973341.1	WP_135608863.1	100.000	31	0	0	4	34	1	31	2.87e-18	65.9	WP_135608863.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_130973341.1	WP_130166104.1	100.000	30	0	0	5	34	1	30	3.07e-17	63.2	WP_130166104.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_131091670.1	WP_131091672.1	100.000	30	0	0	1	30	1	30	1.19e-17	64.3	WP_131091672.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_131091670.1	WP_085955203.1	100.000	31	0	0	1	31	1	31	1.03e-16	67.4	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_131091672.1	WP_131091670.1	100.000	30	0	0	1	30	1	30	1.15e-17	64.3	WP_131091670.1 transposase, partial [Klebsiella pneumoniae]
WP_131091672.1	WP_085955203.1	100.000	30	0	0	1	30	1	30	4.15e-16	65.9	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_134937611.1	WP_130973341.1	100.000	32	0	0	1	32	3	34	5.03e-19	67.8	WP_130973341.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_134937611.1	WP_019725191.1	100.000	32	0	0	1	32	2	33	5.47e-19	67.8	WP_019725191.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_134937611.1	WP_135608863.1	100.000	31	0	0	2	32	1	31	3.23e-18	65.9	WP_135608863.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_134937611.1	WP_130166104.1	100.000	30	0	0	3	32	1	30	3.46e-17	63.2	WP_130166104.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_134937611.1	WP_085955203.1	100.000	32	0	0	1	32	423	454	4.62e-17	68.6	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_135608863.1	WP_130973341.1	100.000	31	0	0	1	31	4	34	2.61e-18	65.9	WP_130973341.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_135608863.1	WP_019725191.1	100.000	31	0	0	1	31	3	33	2.94e-18	65.9	WP_019725191.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_135608863.1	WP_134937611.1	100.000	31	0	0	1	31	2	32	3.13e-18	65.9	WP_134937611.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_135608863.1	WP_130166104.1	100.000	30	0	0	2	31	1	30	3.46e-17	63.2	WP_130166104.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_135608863.1	WP_085955203.1	100.000	31	0	0	1	31	424	454	2.07e-16	66.6	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_159376494.1	WP_004181898.1	89.744	39	4	0	1	39	14	52	1.08e-20	72.8	WP_004181898.1 MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Gammaproteobacteria]
WP_160553086.1	WP_032434242.1	90.361	83	8	0	1	83	1	83	9.73e-28	93.6	WP_032434242.1 MULTISPECIES: oxaloacetate decarboxylase subunit gamma [Enterobacterales]
WP_160553108.1	WP_004178082.1	90.855	503	38	1	1	503	1	495	0.0	941	WP_004178082.1 MULTISPECIES: group II intron reverse transcriptase/maturase [Bacteria]
WP_162720866.1	WP_004099053.1	100.000	164	0	0	1	164	1	164	8.05e-122	343	WP_004099053.1 MULTISPECIES: IS5-like element IS903B family transposase [Gammaproteobacteria]
WP_162720866.1	WP_068814619.1	98.780	164	2	0	1	164	1	164	1.88e-120	340	WP_068814619.1 MULTISPECIES: IS5-like element IS903B family transposase [Enterobacterales]
WP_223174644.1	WP_000179213.1	94.186	86	5	0	1	86	1	86	5.84e-58	176	WP_000179213.1 MULTISPECIES: IS1-like element transposase [Gammaproteobacteria]
WP_227522383.1	WP_000427619.1	100.000	23	0	0	1	23	1	23	6.56e-13	56.2	WP_000427619.1 MULTISPECIES: IS110-like element IS5075 family transposase [Gammaproteobacteria]
WP_227522383.1	WP_000427623.1	100.000	22	0	0	1	22	1	22	8.63e-12	53.1	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_238737795.1	WP_032422633.1	97.609	460	10	1	1	460	1	459	0.0	932	WP_032422633.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_238737799.1	WP_004174438.1	97.770	269	6	0	8	276	4	272	0.0	556	WP_004174438.1 MULTISPECIES: transketolase [Klebsiella]
WP_238737890.1	WP_004182076.1	100.000	63	0	0	1	63	211	273	1.94e-40	130	WP_004182076.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacterales]
WP_238737909.1	WP_004152756.1	100.000	124	0	0	1	124	44	167	7.01e-90	256	WP_004152756.1 MULTISPECIES: methyltransferase [Enterobacterales]
WP_238737909.1	WP_004182054.1	100.000	124	0	0	1	124	44	167	7.25e-90	255	WP_004182054.1 MULTISPECIES: methyltransferase [Enterobacterales]
WP_238737909.1	WP_238737913.1	100.000	121	0	0	4	124	1	121	1.02e-87	248	WP_238737913.1 methyltransferase, partial [Klebsiella pneumoniae]
WP_238737913.1	WP_004182054.1	100.000	121	0	0	1	121	47	167	6.26e-88	250	WP_004182054.1 MULTISPECIES: methyltransferase [Enterobacterales]
WP_238737913.1	WP_004152756.1	100.000	121	0	0	1	121	47	167	7.06e-88	250	WP_004152756.1 MULTISPECIES: methyltransferase [Enterobacterales]
WP_238737913.1	WP_238737909.1	100.000	121	0	0	1	121	4	124	9.93e-88	248	WP_238737909.1 methyltransferase, partial [Klebsiella pneumoniae]
WP_275061826.1	WP_004174438.1	97.992	249	4	1	1	249	416	663	1.00e-176	499	WP_004174438.1 MULTISPECIES: transketolase [Klebsiella]
WP_275061830.1	WP_275061825.1	98.969	97	1	0	1	97	281	377	1.15e-60	189	WP_275061825.1 Ig-like domain-containing protein, partial [Klebsiella pneumoniae]
WP_275061830.1	WP_275061825.1	98.667	75	1	0	1	75	383	457	4.55e-45	148	WP_275061825.1 Ig-like domain-containing protein, partial [Klebsiella pneumoniae]
WP_275061830.1	WP_342804184.1	97.561	82	2	0	14	95	1	82	7.70e-53	157	WP_342804184.1 Ig-like domain-containing protein, partial [Klebsiella pneumoniae]
WP_342804184.1	WP_275061830.1	97.561	82	2	0	1	82	14	95	6.38e-53	157	WP_275061830.1 Ig-like domain-containing protein, partial [Klebsiella pneumoniae]
WP_342804184.1	WP_275061825.1	96.341	82	3	0	1	82	294	375	5.03e-49	157	WP_275061825.1 Ig-like domain-containing protein, partial [Klebsiella pneumoniae]
WP_342804184.1	WP_275061825.1	95.161	62	3	0	1	62	396	457	8.48e-35	120	WP_275061825.1 Ig-like domain-containing protein, partial [Klebsiella pneumoniae]
