WP_000015125.1	WP_112042661.1	100.000	94	0	0	1	94	1	94	1.47e-62	187	WP_112042661.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_000015125.1	WP_238744509.1	100.000	94	0	0	1	94	1	94	1.74e-59	192	WP_238744509.1 rhs element protein RhsB [Escherichia coli]
WP_000015125.1	WP_032196610.1	92.553	94	7	0	1	94	1	94	2.31e-58	174	WP_032196610.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_000015125.1	WP_032298502.1	93.617	94	6	0	1	94	1	94	2.25e-55	181	WP_032298502.1 rhs element protein RhsD [Escherichia coli]
WP_000031784.1	WP_089454892.1	100.000	240	0	0	1	240	1	240	4.78e-178	492	WP_089454892.1 elongation factor Tu, partial [Escherichia coli]
WP_000048312.1	WP_238744502.1	97.143	140	4	0	1	140	1	140	3.25e-94	286	WP_238744502.1 exonuclease [Escherichia coli]
WP_000054487.1	WP_000054512.1	97.196	321	9	0	1	321	1	321	0.0	648	WP_000054512.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_000054512.1	WP_000054487.1	97.196	321	9	0	1	321	1	321	0.0	648	WP_000054487.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000066639.1	WP_000066707.1	89.964	548	55	0	1	548	1	548	0.0	1028	WP_000066707.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000066707.1	WP_000066639.1	89.964	548	55	0	1	548	1	548	0.0	1028	WP_000066639.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000086153.1	WP_032181561.1	93.833	227	14	0	1	227	1	227	8.55e-165	451	WP_032181561.1 MULTISPECIES: DNA methylase [Enterobacteriaceae]
WP_000103354.1	WP_046464189.1	89.762	713	62	2	1	713	1	702	0.0	1301	WP_046464189.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_000170955.1	WP_000170963.1	94.286	35	2	0	1	35	1	35	2.11e-19	68.6	WP_000170963.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Gammaproteobacteria]
WP_000170963.1	WP_000170955.1	94.286	35	2	0	1	35	1	35	2.11e-19	68.6	WP_000170955.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_000212398.1	WP_238744521.1	100.000	88	0	0	1	88	145	232	1.93e-61	183	WP_238744521.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_000212398.1	WP_238744516.1	96.591	88	3	0	1	88	30	117	2.73e-60	176	WP_238744516.1 IS1 family transposase, partial [Escherichia coli]
WP_000212398.1	WP_223429336.1	93.182	88	6	0	1	88	145	232	6.72e-57	172	WP_223429336.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_000212398.1	WP_151884388.1	93.182	88	6	0	1	88	145	232	7.41e-57	172	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000212398.1	WP_223368647.1	93.182	88	6	0	1	88	145	232	1.02e-56	171	WP_223368647.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000212398.1	WP_223372505.1	89.773	88	9	0	1	88	145	232	5.85e-53	162	WP_223372505.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_000213028.1	WP_000213098.1	94.146	205	12	0	1	205	1	205	1.74e-149	410	WP_000213098.1 MULTISPECIES: dimethylsulfoxide reductase iron-sulfur subunit DmsB [Enterobacteriaceae]
WP_000213098.1	WP_000213028.1	94.146	205	12	0	1	205	1	205	1.74e-149	410	WP_000213028.1 MULTISPECIES: DMSO reductase like molybdoenzyme iron-sulfur subunit YnfG [Enterobacteriaceae]
WP_000270982.1	WP_001352248.1	93.750	128	8	0	1	128	1	128	1.71e-91	258	WP_001352248.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000271685.1	WP_000271745.1	95.714	140	6	0	1	140	1	140	4.29e-97	273	WP_000271745.1 MULTISPECIES: DUF1380 family protein [Enterobacteriaceae]
WP_000271745.1	WP_000271685.1	95.714	140	6	0	1	140	1	140	4.29e-97	273	WP_000271685.1 MULTISPECIES: DUF1380 family protein [Enterobacteriaceae]
WP_000274412.1	WP_223349485.1	92.361	144	11	0	1	144	29	172	1.49e-96	273	WP_223349485.1 MULTISPECIES: DUF1380 family protein [Enterobacteriaceae]
WP_000275856.1	WP_000547968.1	94.118	68	4	0	1	68	1	68	7.02e-43	130	WP_000547968.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000353897.1	WP_000382941.1	89.183	416	45	0	1	416	1	416	0.0	712	WP_000382941.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_000358930.1	WP_000372240.1	98.927	466	5	0	1	466	1	466	0.0	966	WP_000372240.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000372240.1	WP_000358930.1	98.927	466	5	0	1	466	1	466	0.0	966	WP_000358930.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000379575.1	WP_021538048.1	87.755	49	6	0	1	49	1	49	3.03e-28	92.0	WP_021538048.1 MULTISPECIES: DUF1391 family protein [Enterobacteriaceae]
WP_000382941.1	WP_000353897.1	89.183	416	45	0	1	416	1	416	0.0	714	WP_000353897.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_000420818.1	WP_000420980.1	97.619	378	9	0	1	378	1	378	0.0	764	WP_000420980.1 MULTISPECIES: ISAs1-like element ISEc1 family transposase [Enterobacteriaceae]
WP_000420818.1	WP_238744506.1	96.561	378	13	0	1	378	1	378	0.0	758	WP_238744506.1 ISAs1 family transposase [Escherichia coli]
WP_000420818.1	WP_000421020.1	96.296	378	14	0	1	378	1	378	0.0	753	WP_000421020.1 MULTISPECIES: ISAs1-like element ISEc5 family transposase [Enterobacteriaceae]
WP_000420980.1	WP_238744506.1	97.884	378	8	0	1	378	1	378	0.0	768	WP_238744506.1 ISAs1 family transposase [Escherichia coli]
WP_000420980.1	WP_000420818.1	97.619	378	9	0	1	378	1	378	0.0	764	WP_000420818.1 MULTISPECIES: ISAs1 family transposase [Enterobacteriaceae]
WP_000420980.1	WP_000421020.1	97.619	378	9	0	1	378	1	378	0.0	763	WP_000421020.1 MULTISPECIES: ISAs1-like element ISEc5 family transposase [Enterobacteriaceae]
WP_000421020.1	WP_000420980.1	97.619	378	9	0	1	378	1	378	0.0	763	WP_000420980.1 MULTISPECIES: ISAs1-like element ISEc1 family transposase [Enterobacteriaceae]
WP_000421020.1	WP_238744506.1	97.090	378	11	0	1	378	1	378	0.0	759	WP_238744506.1 ISAs1 family transposase [Escherichia coli]
WP_000421020.1	WP_000420818.1	96.296	378	14	0	1	378	1	378	0.0	753	WP_000420818.1 MULTISPECIES: ISAs1 family transposase [Enterobacteriaceae]
WP_000515674.1	WP_029700815.1	89.222	1169	110	5	1	1158	1	1164	0.0	2119	WP_029700815.1 host specificity protein J [Escherichia coli]
WP_000515674.1	WP_238744522.1	98.483	725	11	0	1	725	1	725	0.0	1471	WP_238744522.1 host specificity protein J, partial [Escherichia coli]
WP_000547968.1	WP_000275856.1	94.118	68	4	0	1	68	1	68	7.02e-43	130	WP_000275856.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000567662.1	WP_088895425.1	100.000	41	0	0	1	41	1	41	3.77e-23	85.9	WP_088895425.1 MULTISPECIES: IS3-like element IS2 family transposase [Bacteria]
WP_000607595.1	WP_000358930.1	100.000	133	0	0	1	133	82	214	2.69e-98	287	WP_000358930.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000607595.1	WP_000372240.1	100.000	133	0	0	1	133	82	214	2.94e-98	286	WP_000372240.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000609089.1	WP_024177909.1	89.527	296	31	0	1	296	1	296	0.0	556	WP_024177909.1 MULTISPECIES: GalU regulator GalF [Enterobacteriaceae]
WP_000612591.1	WP_000612626.1	97.391	115	3	0	1	115	1	115	1.27e-79	226	WP_000612626.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_000612626.1	WP_000612591.1	97.391	115	3	0	1	115	1	115	1.27e-79	226	WP_000612591.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_000663719.1	WP_000212398.1	100.000	58	0	0	1	58	31	88	1.90e-37	116	WP_000212398.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000663719.1	WP_238744516.1	100.000	58	0	0	1	58	60	117	2.89e-37	117	WP_238744516.1 IS1 family transposase, partial [Escherichia coli]
WP_000663719.1	WP_238744521.1	100.000	58	0	0	1	58	175	232	1.39e-36	119	WP_238744521.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_000663719.1	WP_151884388.1	100.000	58	0	0	1	58	175	232	1.59e-36	119	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000663719.1	WP_223429336.1	100.000	58	0	0	1	58	175	232	1.71e-36	118	WP_223429336.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_000663719.1	WP_223368647.1	100.000	58	0	0	1	58	175	232	2.10e-36	118	WP_223368647.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000663719.1	WP_223372505.1	94.828	58	3	0	1	58	175	232	5.81e-34	112	WP_223372505.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_000663719.1	WP_021294006.1	100.000	51	0	0	8	58	1	51	3.15e-32	102	WP_021294006.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_000685268.1	WP_021294006.1	100.000	38	0	0	1	38	14	51	1.27e-22	77.4	WP_021294006.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_000685268.1	WP_000212398.1	100.000	38	0	0	1	38	51	88	1.66e-22	78.2	WP_000212398.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000685268.1	WP_000663719.1	100.000	38	0	0	1	38	21	58	1.81e-22	77.0	WP_000663719.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_000685268.1	WP_238744516.1	100.000	38	0	0	1	38	80	117	2.45e-22	78.6	WP_238744516.1 IS1 family transposase, partial [Escherichia coli]
WP_000685268.1	WP_223429336.1	100.000	38	0	0	1	38	195	232	1.23e-21	79.3	WP_223429336.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_000685268.1	WP_151884388.1	100.000	38	0	0	1	38	195	232	1.28e-21	79.3	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000685268.1	WP_238744521.1	100.000	38	0	0	1	38	195	232	1.31e-21	79.3	WP_238744521.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_000685268.1	WP_223368647.1	100.000	38	0	0	1	38	195	232	1.48e-21	79.3	WP_223368647.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000685268.1	WP_223372505.1	97.368	38	1	0	1	38	195	232	4.97e-21	77.8	WP_223372505.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_000692345.1	WP_000692353.1	98.630	73	1	0	1	73	1	73	5.43e-52	153	WP_000692353.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692353.1	WP_000692345.1	98.630	73	1	0	1	73	1	73	5.43e-52	153	WP_000692345.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000705349.1	WP_000705358.1	97.688	173	4	0	1	173	1	173	2.73e-125	347	WP_000705358.1 MULTISPECIES: toxin YdaT family protein [Bacteria]
WP_000705358.1	WP_000705349.1	97.688	173	4	0	1	173	1	173	2.73e-125	347	WP_000705349.1 MULTISPECIES: toxin YdaT family protein [Enterobacterales]
WP_000706976.1	WP_000855059.1	90.566	159	13	1	1	159	1	157	1.57e-98	278	WP_000855059.1 MULTISPECIES: antirestriction protein [Enterobacterales]
WP_000807651.1	WP_001273658.1	86.792	53	7	0	1	53	1	53	4.06e-27	89.7	WP_001273658.1 MULTISPECIES: general stress protein [Bacteria]
WP_000839590.1	WP_000839596.1	94.366	71	4	0	1	71	1	71	1.39e-45	137	WP_000839596.1 MULTISPECIES: phage lysis protein EssD [Gammaproteobacteria]
WP_000839596.1	WP_000839590.1	94.366	71	4	0	1	71	1	71	1.39e-45	137	WP_000839590.1 MULTISPECIES: phage lysis protein EssD [Enterobacteriaceae]
WP_000845048.1	WP_171069891.1	100.000	71	0	0	1	71	1	71	1.59e-45	147	WP_171069891.1 MULTISPECIES: phage integrase N-terminal SAM-like domain-containing protein, partial [Gammaproteobacteria]
WP_000846687.1	WP_000847347.1	95.413	109	5	0	1	109	1	109	4.83e-75	214	WP_000847347.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_000847347.1	WP_000846687.1	95.413	109	5	0	1	109	1	109	4.83e-75	214	WP_000846687.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_000854559.1	WP_024242712.1	91.935	62	5	0	1	62	1	62	1.24e-37	116	WP_024242712.1 MULTISPECIES: cell division inhibition protein DicB [Enterobacteriaceae]
WP_000854726.1	WP_000854761.1	93.600	125	8	0	1	125	1	125	1.24e-86	245	WP_000854761.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacteriaceae]
WP_000854761.1	WP_000854726.1	93.600	125	8	0	1	125	1	125	1.24e-86	245	WP_000854726.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacterales]
WP_000855059.1	WP_000706976.1	90.566	159	13	1	1	157	1	159	1.34e-98	278	WP_000706976.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000885580.1	WP_000885611.1	95.812	191	8	0	1	191	1	191	4.55e-136	375	WP_000885611.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
WP_000885580.1	WP_029701022.1	93.717	191	12	0	1	191	1	191	6.99e-133	367	WP_029701022.1 tail fiber assembly protein [Escherichia coli]
WP_000885611.1	WP_000885580.1	95.812	191	8	0	1	191	1	191	4.48e-136	375	WP_000885580.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
WP_000885611.1	WP_029701022.1	94.241	191	11	0	1	191	1	191	1.19e-132	367	WP_029701022.1 tail fiber assembly protein [Escherichia coli]
WP_000980987.1	WP_000980994.1	93.976	83	5	0	1	83	1	83	1.90e-54	160	WP_000980994.1 MULTISPECIES: protein Rem [Enterobacteriaceae]
WP_000980994.1	WP_000980987.1	93.976	83	5	0	1	83	1	83	1.90e-54	160	WP_000980987.1 MULTISPECIES: protein Rem [Enterobacteriaceae]
WP_001005022.1	WP_001006251.1	90.945	254	23	0	4	257	2	255	3.09e-162	447	WP_001006251.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001006251.1	WP_001005022.1	90.945	254	23	0	2	255	4	257	2.66e-162	447	WP_001005022.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001069714.1	WP_070751363.1	98.621	290	4	0	1	290	1	290	0.0	586	WP_070751363.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001083297.1	WP_001090200.1	93.651	63	4	0	1	63	1	63	1.01e-40	124	WP_001090200.1 MULTISPECIES: DUF1482 family protein [Bacteria]
WP_001090200.1	WP_001083297.1	93.651	63	4	0	1	63	1	63	1.01e-40	124	WP_001083297.1 MULTISPECIES: lysis protein YdfD [Bacteria]
WP_001151262.1	WP_046464132.1	92.537	134	10	0	1	134	1	134	5.12e-90	254	WP_046464132.1 MULTISPECIES: DUF977 family protein [Enterobacteriaceae]
WP_001152385.1	WP_001152648.1	93.534	232	15	0	1	232	1	232	1.05e-166	456	WP_001152648.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_001152385.1	WP_001152619.1	93.966	232	14	0	1	232	1	232	1.58e-166	456	WP_001152619.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_001152619.1	WP_001152648.1	98.707	232	3	0	1	232	1	232	3.82e-175	477	WP_001152648.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_001152619.1	WP_001152385.1	93.966	232	14	0	1	232	1	232	1.58e-166	456	WP_001152385.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_001152648.1	WP_001152619.1	98.707	232	3	0	1	232	1	232	3.82e-175	477	WP_001152619.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_001152648.1	WP_001152385.1	93.534	232	15	0	1	232	1	232	1.05e-166	456	WP_001152385.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_001186742.1	WP_001186774.1	98.734	158	2	0	1	158	1	158	1.93e-114	318	WP_001186774.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186742.1	WP_001186789.1	97.468	158	4	0	1	158	1	158	4.22e-113	315	WP_001186789.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186774.1	WP_001186742.1	98.734	158	2	0	1	158	1	158	1.93e-114	318	WP_001186742.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186774.1	WP_001186789.1	98.734	158	2	0	1	158	1	158	2.40e-114	318	WP_001186789.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186789.1	WP_001186774.1	98.734	158	2	0	1	158	1	158	2.40e-114	318	WP_001186774.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186789.1	WP_001186742.1	97.468	158	4	0	1	158	1	158	4.22e-113	315	WP_001186742.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001198928.1	WP_001546490.1	94.326	141	8	0	1	141	1	141	1.79e-100	281	WP_001546490.1 MULTISPECIES: antirestriction protein [Enterobacterales]
WP_001228225.1	WP_001230375.1	85.930	199	28	0	1	199	1	199	5.15e-126	350	WP_001230375.1 MULTISPECIES: Ail/Lom family protein [Bacteria]
WP_001230375.1	WP_029700816.1	95.477	199	9	0	1	199	1	199	3.68e-143	394	WP_029700816.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_001230375.1	WP_001228225.1	85.930	199	28	0	1	199	1	199	5.15e-126	350	WP_001228225.1 MULTISPECIES: Ail/Lom family outer membrane beta-barrel protein [Enterobacteriaceae]
WP_001254905.1	WP_095516930.1	100.000	122	0	0	19	140	1	122	3.15e-84	248	WP_095516930.1 IS30-like element IS30 family transposase, partial [Escherichia coli]
WP_001273658.1	WP_000807651.1	90.698	43	4	0	1	43	1	43	2.45e-23	80.1	WP_000807651.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_001274714.1	WP_046464162.1	92.593	162	12	0	16	177	1	162	9.19e-114	317	WP_046464162.1 MULTISPECIES: lysozyme [Escherichia]
WP_001295074.1	WP_096885135.1	88.515	505	58	0	1	505	1	505	0.0	937	WP_096885135.1 lysine--tRNA ligase [Escherichia coli]
WP_001295723.1	WP_070749977.1	90.984	122	11	0	1	122	1	122	1.18e-82	234	WP_070749977.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001300563.1	WP_223677325.1	100.000	22	0	0	1	22	1	22	6.80e-11	53.9	WP_223677325.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_001300609.1	WP_002227813.1	98.182	55	1	0	1	55	1	55	6.41e-32	109	WP_002227813.1 MULTISPECIES: ATP-binding protein, partial [Enterobacterales]
WP_001310011.1	WP_012615291.1	96.117	103	4	0	1	103	1	103	8.93e-67	193	WP_012615291.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001352248.1	WP_000270982.1	93.750	128	8	0	1	128	1	128	1.67e-91	258	WP_000270982.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_001441739.1	WP_046464133.1	95.951	247	10	0	1	247	1	247	0.0	494	WP_046464133.1 MULTISPECIES: C40 family peptidase [Enterobacteriaceae]
WP_001441739.1	WP_064735486.1	93.927	247	15	0	1	247	1	247	2.03e-178	487	WP_064735486.1 MULTISPECIES: C40 family peptidase [Escherichia]
WP_001530446.1	WP_238744524.1	100.000	66	0	0	1	66	225	290	2.68e-45	143	WP_238744524.1 IS3-like element IS2 family transposase, partial [Escherichia coli]
WP_001530446.1	WP_088895425.1	100.000	66	0	0	1	66	344	409	5.18e-45	145	WP_088895425.1 MULTISPECIES: IS3-like element IS2 family transposase [Bacteria]
WP_001546490.1	WP_001198928.1	94.326	141	8	0	1	141	1	141	1.79e-100	281	WP_001198928.1 MULTISPECIES: antirestriction protein [Gammaproteobacteria]
WP_001680836.1	WP_151884388.1	100.000	23	0	0	1	23	1	23	2.41e-11	51.2	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001680836.1	WP_223429336.1	100.000	23	0	0	1	23	1	23	2.86e-11	51.2	WP_223429336.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_001680836.1	WP_238744521.1	100.000	23	0	0	1	23	1	23	5.21e-11	50.4	WP_238744521.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_001735241.1	WP_223368647.1	100.000	36	0	0	1	36	1	36	2.98e-21	78.2	WP_223368647.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001735241.1	WP_042031543.1	97.222	36	1	0	1	36	1	36	3.65e-21	73.2	WP_042031543.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001735241.1	WP_135122218.1	88.889	36	4	0	1	36	1	36	1.27e-19	70.1	WP_135122218.1 IS1 family transposase, partial [Escherichia coli]
WP_001735241.1	WP_238744521.1	91.667	36	3	0	1	36	1	36	1.68e-19	73.9	WP_238744521.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_001735241.1	WP_151884388.1	91.667	36	3	0	1	36	1	36	1.69e-19	73.9	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001735241.1	WP_223429336.1	91.667	36	3	0	1	36	1	36	1.77e-19	73.6	WP_223429336.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_002227813.1	WP_001300609.1	98.182	55	1	0	1	55	1	55	1.36e-32	109	WP_001300609.1 MULTISPECIES: IS21-like element IS100kyp family helper ATPase IstB [Enterobacterales]
WP_012304870.1	WP_032340036.1	86.957	92	12	0	1	92	1	92	3.12e-56	166	WP_032340036.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_012615291.1	WP_001310011.1	96.117	103	4	0	1	103	1	103	8.93e-67	193	WP_001310011.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_021294006.1	WP_000212398.1	100.000	51	0	0	1	51	38	88	1.50e-32	103	WP_000212398.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_021294006.1	WP_238744516.1	100.000	51	0	0	1	51	67	117	2.27e-32	104	WP_238744516.1 IS1 family transposase, partial [Escherichia coli]
WP_021294006.1	WP_000663719.1	100.000	51	0	0	1	51	8	58	2.77e-32	102	WP_000663719.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_021294006.1	WP_238744521.1	100.000	51	0	0	1	51	182	232	1.31e-31	105	WP_238744521.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_021294006.1	WP_151884388.1	100.000	51	0	0	1	51	182	232	1.51e-31	105	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_021294006.1	WP_223429336.1	100.000	51	0	0	1	51	182	232	1.54e-31	105	WP_223429336.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_021294006.1	WP_223368647.1	100.000	51	0	0	1	51	182	232	1.79e-31	105	WP_223368647.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_021294006.1	WP_223372505.1	98.039	51	1	0	1	51	182	232	7.12e-31	103	WP_223372505.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_021538048.1	WP_000379575.1	87.755	49	6	0	1	49	1	49	2.97e-28	92.0	WP_000379575.1 MULTISPECIES: DUF1391 family protein [Bacteria]
WP_021578710.1	WP_048207402.1	88.616	773	85	1	7	776	5	777	0.0	1424	WP_048207402.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_023383827.1	WP_064766247.1	94.333	300	17	0	1	300	1	300	0.0	588	WP_064766247.1 MULTISPECIES: DUF1281 domain-containing protein [Enterobacteriaceae]
WP_023440328.1	WP_001152385.1	100.000	140	0	0	1	140	93	232	2.09e-104	295	WP_001152385.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_023440328.1	WP_001152648.1	99.286	140	1	0	1	140	93	232	1.38e-103	292	WP_001152648.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_023440328.1	WP_001152619.1	99.286	140	1	0	1	140	93	232	1.50e-102	290	WP_001152619.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_024177909.1	WP_000609089.1	89.527	296	31	0	1	296	1	296	0.0	529	WP_000609089.1 MULTISPECIES: GalU regulator GalF [Enterobacteriaceae]
WP_024242712.1	WP_000854559.1	91.935	62	5	0	1	62	1	62	1.24e-37	116	WP_000854559.1 MULTISPECIES: cell division inhibition protein DicB [Bacteria]
WP_029700815.1	WP_000515674.1	89.222	1169	110	5	1	1164	1	1158	0.0	2119	WP_000515674.1 MULTISPECIES: host specificity protein J [Enterobacteriaceae]
WP_029700815.1	WP_238744522.1	98.483	725	11	0	1	725	1	725	0.0	1473	WP_238744522.1 host specificity protein J, partial [Escherichia coli]
WP_029700816.1	WP_001230375.1	95.477	199	9	0	1	199	1	199	3.68e-143	394	WP_001230375.1 MULTISPECIES: Ail/Lom family protein [Bacteria]
WP_029701022.1	WP_000885580.1	93.717	191	12	0	1	191	1	191	6.99e-133	367	WP_000885580.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
WP_029701022.1	WP_000885611.1	94.241	191	11	0	1	191	1	191	1.21e-132	367	WP_000885611.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
WP_032181561.1	WP_000086153.1	93.833	227	14	0	1	227	1	227	8.55e-165	451	WP_000086153.1 MULTISPECIES: DNA methylase [Enterobacteriaceae]
WP_032196610.1	WP_032298502.1	98.454	194	3	0	1	194	1	194	4.52e-131	397	WP_032298502.1 rhs element protein RhsD [Escherichia coli]
WP_032196610.1	WP_000015125.1	92.553	94	7	0	1	94	1	94	4.77e-58	174	WP_000015125.1 DUF6531 domain-containing protein [Escherichia coli]
WP_032298502.1	WP_032196610.1	98.454	194	3	0	1	194	1	194	3.28e-130	397	WP_032196610.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_032298502.1	WP_000015125.1	93.617	94	6	0	1	94	1	94	3.64e-54	181	WP_000015125.1 DUF6531 domain-containing protein [Escherichia coli]
WP_032340036.1	WP_012304870.1	86.957	92	12	0	1	92	1	92	3.12e-56	166	WP_012304870.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_042031543.1	WP_223368647.1	97.368	38	1	0	1	38	1	38	7.36e-22	80.1	WP_223368647.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_042031543.1	WP_151884388.1	94.737	38	2	0	1	38	1	38	7.93e-22	80.1	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_042031543.1	WP_135122218.1	92.105	38	3	0	1	38	1	38	8.36e-22	75.9	WP_135122218.1 IS1 family transposase, partial [Escherichia coli]
WP_042031543.1	WP_223429336.1	94.737	38	2	0	1	38	1	38	8.64e-22	79.7	WP_223429336.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_042031543.1	WP_238744521.1	94.737	38	2	0	1	38	1	38	9.40e-22	79.7	WP_238744521.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_042031543.1	WP_001735241.1	97.222	36	1	0	1	36	1	36	3.85e-21	73.2	WP_001735241.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_042031543.1	WP_223372505.1	94.737	38	2	0	1	38	1	38	6.95e-12	53.5	WP_223372505.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_046464132.1	WP_001151262.1	92.537	134	10	0	1	134	1	134	5.12e-90	254	WP_001151262.1 MULTISPECIES: DUF977 family protein [Enterobacteriaceae]
WP_046464133.1	WP_001441739.1	95.951	247	10	0	1	247	1	247	0.0	494	WP_001441739.1 MULTISPECIES: C40 family peptidase [Enterobacteriaceae]
WP_046464133.1	WP_064735486.1	94.737	247	13	0	1	247	1	247	2.81e-180	491	WP_064735486.1 MULTISPECIES: C40 family peptidase [Escherichia]
WP_046464134.1	WP_072053404.1	94.796	538	28	0	1	538	1	538	0.0	564	WP_072053404.1 MULTISPECIES: prophage tail fiber N-terminal domain-containing protein [Escherichia]
WP_046464134.1	WP_072059871.1	94.610	538	29	0	1	538	1	538	2.09e-171	525	WP_072059871.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
WP_046464162.1	WP_001274714.1	92.593	162	12	0	1	162	16	177	8.41e-114	317	WP_001274714.1 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_046464189.1	WP_000103354.1	89.762	713	62	2	1	702	1	713	0.0	1301	WP_000103354.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_046464190.1	WP_238744527.1	95.359	237	11	0	36	272	1	237	1.85e-164	452	WP_238744527.1 DUF932 domain-containing protein, partial [Escherichia coli]
WP_048207402.1	WP_021578710.1	88.616	773	85	1	5	777	7	776	0.0	1424	WP_021578710.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_064735486.1	WP_046464133.1	94.737	247	13	0	1	247	1	247	2.81e-180	491	WP_046464133.1 MULTISPECIES: C40 family peptidase [Enterobacteriaceae]
WP_064735486.1	WP_001441739.1	93.927	247	15	0	1	247	1	247	2.03e-178	487	WP_001441739.1 MULTISPECIES: C40 family peptidase [Enterobacteriaceae]
WP_064766247.1	WP_023383827.1	94.333	300	17	0	1	300	1	300	0.0	588	WP_023383827.1 MULTISPECIES: DUF1281 domain-containing protein [Escherichia]
WP_070749977.1	WP_001295723.1	90.984	122	11	0	1	122	1	122	1.77e-74	214	WP_001295723.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_070751363.1	WP_001069714.1	98.621	290	4	0	1	290	1	290	0.0	586	WP_001069714.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_071600975.1	WP_000855059.1	100.000	26	0	0	1	26	132	157	2.87e-14	58.2	WP_000855059.1 MULTISPECIES: antirestriction protein [Enterobacterales]
WP_071600975.1	WP_000706976.1	96.154	26	1	0	1	26	134	159	6.99e-14	57.4	WP_000706976.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_072053404.1	WP_072059871.1	94.261	1028	50	3	1	1024	1	1023	0.0	1446	WP_072059871.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
WP_072053404.1	WP_046464134.1	94.796	538	28	0	1	538	1	538	5.03e-175	534	WP_046464134.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_072059871.1	WP_072053404.1	94.261	1028	50	3	1	1023	1	1024	0.0	1483	WP_072053404.1 MULTISPECIES: prophage tail fiber N-terminal domain-containing protein [Escherichia]
WP_072059871.1	WP_046464134.1	93.923	543	33	0	1	543	1	543	2.25e-175	535	WP_046464134.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_077786523.1	WP_137444253.1	100.000	58	0	0	1	58	1	58	4.24e-41	125	WP_137444253.1 inovirus-type Gp2 protein, partial [Escherichia coli]
WP_077786523.1	WP_046464238.1	100.000	40	0	0	1	40	131	170	2.83e-25	88.6	WP_046464238.1 inovirus Gp2 family protein, partial [Escherichia coli]
WP_088895425.1	WP_000567662.1	100.000	41	0	0	1	41	1	41	3.76e-22	85.9	WP_000567662.1 MULTISPECIES: transposase, partial [Gammaproteobacteria]
WP_089454892.1	WP_000031784.1	100.000	240	0	0	1	240	1	240	2.91e-178	492	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_095516930.1	WP_001254905.1	100.000	122	0	0	1	122	19	140	8.21e-84	248	WP_001254905.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_096257578.1	WP_151884388.1	100.000	22	0	0	1	22	1	22	6.26e-11	50.1	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_096257578.1	WP_223429336.1	100.000	22	0	0	1	22	1	22	7.59e-11	50.1	WP_223429336.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_096885135.1	WP_001295074.1	88.515	505	58	0	1	505	1	505	0.0	937	WP_001295074.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_112042661.1	WP_238744509.1	100.000	241	0	0	1	241	1	241	1.03e-167	496	WP_238744509.1 rhs element protein RhsB [Escherichia coli]
WP_112042661.1	WP_000015125.1	100.000	94	0	0	1	94	1	94	3.76e-62	187	WP_000015125.1 DUF6531 domain-containing protein [Escherichia coli]
WP_124831502.1	WP_238744528.1	89.062	64	7	0	1	64	46	109	2.39e-39	122	WP_238744528.1 DUF4113 domain-containing protein, partial [Escherichia coli]
WP_129028067.1	WP_042031543.1	100.000	29	0	0	1	29	1	29	5.11e-16	60.1	WP_042031543.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_129028067.1	WP_001735241.1	96.552	29	1	0	1	29	1	29	2.86e-15	58.2	WP_001735241.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_129028067.1	WP_305773760.1	100.000	28	0	0	1	28	1	28	2.99e-15	57.8	WP_305773760.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_129028067.1	WP_223368647.1	96.552	29	1	0	1	29	1	29	1.32e-14	60.5	WP_223368647.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_129028067.1	WP_151884388.1	93.103	29	2	0	1	29	1	29	1.73e-14	60.1	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_129028067.1	WP_223429336.1	93.103	29	2	0	1	29	1	29	1.84e-14	60.1	WP_223429336.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_129028067.1	WP_238744521.1	93.103	29	2	0	1	29	1	29	1.92e-14	60.1	WP_238744521.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_129028067.1	WP_135122218.1	89.655	29	3	0	1	29	1	29	2.73e-14	56.2	WP_135122218.1 IS1 family transposase, partial [Escherichia coli]
WP_129028067.1	WP_223372505.1	96.552	29	1	0	1	29	1	29	4.34e-14	58.9	WP_223372505.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_135122218.1	WP_151884388.1	98.551	69	1	0	1	69	1	69	3.19e-47	146	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_135122218.1	WP_223429336.1	98.551	69	1	0	1	69	1	69	3.51e-47	146	WP_223429336.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_135122218.1	WP_238744521.1	98.551	69	1	0	1	69	1	69	5.26e-47	145	WP_238744521.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_135122218.1	WP_223368647.1	92.754	69	5	0	1	69	1	69	2.67e-45	141	WP_223368647.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_135122218.1	WP_223372505.1	89.855	69	7	0	1	69	1	69	4.25e-34	113	WP_223372505.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_135122218.1	WP_001735241.1	88.889	36	4	0	1	36	1	36	2.44e-19	70.1	WP_001735241.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_135122218.1	WP_042031543.1	92.105	38	3	0	1	38	1	38	5.24e-13	54.3	WP_042031543.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_137444253.1	WP_077786523.1	100.000	58	0	0	1	58	1	58	4.24e-41	125	WP_077786523.1 inovirus-type Gp2 protein, partial [Escherichia coli]
WP_137444253.1	WP_046464238.1	100.000	40	0	0	1	40	131	170	2.21e-25	88.6	WP_046464238.1 inovirus Gp2 family protein, partial [Escherichia coli]
WP_137476143.1	WP_238744520.1	100.000	36	0	0	1	36	404	439	5.29e-20	77.0	WP_238744520.1 IS3 family transposase [Escherichia coli]
WP_151884388.1	WP_223429336.1	98.707	232	3	0	1	232	1	232	1.83e-176	481	WP_223429336.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_151884388.1	WP_223368647.1	96.121	232	9	0	1	232	1	232	4.14e-173	472	WP_223368647.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_151884388.1	WP_238744521.1	96.121	232	9	0	1	232	1	232	2.48e-172	470	WP_238744521.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_151884388.1	WP_223372505.1	90.948	232	21	0	1	232	1	232	4.01e-152	419	WP_223372505.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_151884388.1	WP_135122218.1	98.551	69	1	0	1	69	1	69	1.07e-46	146	WP_135122218.1 IS1 family transposase, partial [Escherichia coli]
WP_151884388.1	WP_001735241.1	91.667	36	3	0	1	36	1	36	1.09e-18	73.9	WP_001735241.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_171069891.1	WP_000845048.1	100.000	71	0	0	1	71	1	71	3.35e-46	147	WP_000845048.1 MULTISPECIES: class 1 integron integrase IntI1 [Bacteria]
WP_214280349.1	WP_238744509.1	98.246	57	1	0	1	57	1098	1154	2.03e-35	122	WP_238744509.1 rhs element protein RhsB [Escherichia coli]
WP_214280349.1	WP_238744529.1	98.246	57	1	0	1	57	339	395	2.70e-35	121	WP_238744529.1 polymorphic toxin type 34 domain-containing protein, partial [Escherichia coli]
WP_223368647.1	WP_223429336.1	97.414	232	6	0	1	232	1	232	1.92e-174	476	WP_223429336.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_223368647.1	WP_151884388.1	96.121	232	9	0	1	232	1	232	4.14e-173	472	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223368647.1	WP_238744521.1	93.103	232	16	0	1	232	1	232	8.89e-169	461	WP_238744521.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_223368647.1	WP_223372505.1	91.818	220	18	0	13	232	13	232	1.84e-152	420	WP_223372505.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_223368647.1	WP_135122218.1	92.754	69	5	0	1	69	1	69	8.97e-45	141	WP_135122218.1 IS1 family transposase, partial [Escherichia coli]
WP_223368647.1	WP_001735241.1	100.000	36	0	0	1	36	1	36	1.92e-20	78.2	WP_001735241.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_223372505.1	WP_223429336.1	91.810	232	19	0	1	232	1	232	1.77e-162	445	WP_223429336.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_223372505.1	WP_151884388.1	90.948	232	21	0	1	232	1	232	9.17e-162	444	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223372505.1	WP_223368647.1	91.810	232	19	0	1	232	1	232	1.29e-161	443	WP_223368647.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223372505.1	WP_238744521.1	90.086	232	23	0	1	232	1	232	3.99e-159	437	WP_238744521.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_223372505.1	WP_135122218.1	89.855	69	7	0	1	69	1	69	3.65e-42	135	WP_135122218.1 IS1 family transposase, partial [Escherichia coli]
WP_223372505.1	WP_001735241.1	91.667	36	3	0	1	36	1	36	4.78e-17	69.3	WP_001735241.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_223429336.1	WP_151884388.1	98.707	232	3	0	1	232	1	232	1.83e-176	481	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223429336.1	WP_223368647.1	97.414	232	6	0	1	232	1	232	1.92e-174	476	WP_223368647.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223429336.1	WP_238744521.1	95.690	232	10	0	1	232	1	232	4.79e-172	469	WP_238744521.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_223429336.1	WP_223372505.1	91.810	232	19	0	1	232	1	232	6.64e-153	421	WP_223372505.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_223429336.1	WP_135122218.1	98.551	69	1	0	1	69	1	69	1.18e-46	146	WP_135122218.1 IS1 family transposase, partial [Escherichia coli]
WP_223429336.1	WP_001735241.1	91.667	36	3	0	1	36	1	36	1.14e-18	73.6	WP_001735241.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_223677325.1	WP_001300563.1	100.000	22	0	0	1	22	1	22	4.04e-12	53.9	WP_001300563.1 MULTISPECIES: IS4-like element IS421 family transposase [Bacteria]
WP_230498767.1	WP_089454892.1	100.000	101	0	0	1	101	98	198	4.69e-70	206	WP_089454892.1 elongation factor Tu, partial [Escherichia coli]
WP_230498767.1	WP_000031784.1	100.000	101	0	0	1	101	98	198	2.49e-68	206	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_232396391.1	WP_095516930.1	100.000	37	0	0	1	37	329	365	2.30e-20	77.8	WP_095516930.1 IS30-like element IS30 family transposase, partial [Escherichia coli]
WP_238744502.1	WP_000048312.1	97.143	140	4	0	1	140	1	140	1.91e-93	286	WP_000048312.1 hypothetical protein, partial [Escherichia coli]
WP_238744504.1	WP_238744502.1	89.209	695	75	0	1	695	128	822	0.0	1286	WP_238744502.1 exonuclease [Escherichia coli]
WP_238744506.1	WP_000420980.1	97.884	378	8	0	1	378	1	378	0.0	768	WP_000420980.1 MULTISPECIES: ISAs1-like element ISEc1 family transposase [Enterobacteriaceae]
WP_238744506.1	WP_000421020.1	97.090	378	11	0	1	378	1	378	0.0	759	WP_000421020.1 MULTISPECIES: ISAs1-like element ISEc5 family transposase [Enterobacteriaceae]
WP_238744506.1	WP_000420818.1	96.561	378	13	0	1	378	1	378	0.0	758	WP_000420818.1 MULTISPECIES: ISAs1 family transposase [Enterobacteriaceae]
WP_238744509.1	WP_112042661.1	100.000	241	0	0	1	241	1	241	6.04e-167	496	WP_112042661.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238744509.1	WP_000015125.1	100.000	94	0	0	1	94	1	94	2.62e-58	192	WP_000015125.1 DUF6531 domain-containing protein [Escherichia coli]
WP_238744516.1	WP_238744521.1	96.581	117	4	0	1	117	116	232	5.88e-82	236	WP_238744521.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_238744516.1	WP_151884388.1	97.436	117	3	0	1	117	116	232	1.36e-81	236	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_238744516.1	WP_223429336.1	95.726	117	5	0	1	117	116	232	7.61e-81	234	WP_223429336.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_238744516.1	WP_223368647.1	95.726	117	5	0	1	117	116	232	1.01e-80	233	WP_223368647.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_238744516.1	WP_223372505.1	88.034	117	14	0	1	117	116	232	1.35e-72	213	WP_223372505.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_238744518.1	WP_029700815.1	98.806	335	4	0	1	335	831	1165	0.0	673	WP_029700815.1 host specificity protein J [Escherichia coli]
WP_238744521.1	WP_151884388.1	96.121	232	9	0	1	232	1	232	2.48e-172	470	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_238744521.1	WP_223429336.1	95.690	232	10	0	1	232	1	232	4.79e-172	469	WP_223429336.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_238744521.1	WP_223368647.1	93.103	232	16	0	1	232	1	232	8.89e-169	461	WP_223368647.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_238744521.1	WP_223372505.1	90.086	232	23	0	1	232	1	232	9.98e-150	413	WP_223372505.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_238744521.1	WP_135122218.1	98.551	69	1	0	1	69	1	69	1.77e-46	145	WP_135122218.1 IS1 family transposase, partial [Escherichia coli]
WP_238744521.1	WP_001735241.1	91.667	36	3	0	1	36	1	36	1.08e-18	73.9	WP_001735241.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_238744522.1	WP_029700815.1	98.483	725	11	0	1	725	1	725	0.0	1473	WP_029700815.1 host specificity protein J [Escherichia coli]
WP_238744522.1	WP_000515674.1	98.483	725	11	0	1	725	1	725	0.0	1471	WP_000515674.1 MULTISPECIES: host specificity protein J [Enterobacteriaceae]
WP_238744523.1	WP_238744526.1	96.078	357	14	0	1	357	1	357	0.0	665	WP_238744526.1 AIDA repeat-containing protein, partial [Escherichia coli]
WP_238744524.1	WP_088895425.1	99.310	290	2	0	1	290	120	409	0.0	609	WP_088895425.1 MULTISPECIES: IS3-like element IS2 family transposase [Bacteria]
WP_238744525.1	WP_238744523.1	96.848	349	11	0	1	349	316	664	0.0	660	WP_238744523.1 Ag43/Cah family autotransporter adhesin, partial [Escherichia coli]
WP_238744525.1	WP_238744533.1	98.745	239	3	0	2	240	1	239	1.56e-157	449	WP_238744533.1 AIDA repeat-containing protein, partial [Escherichia coli]
WP_238744525.1	WP_238744526.1	100.000	42	0	0	1	42	316	357	5.61e-18	82.8	WP_238744526.1 AIDA repeat-containing protein, partial [Escherichia coli]
WP_238744526.1	WP_238744523.1	96.078	357	14	0	1	357	1	357	0.0	665	WP_238744523.1 Ag43/Cah family autotransporter adhesin, partial [Escherichia coli]
WP_238744527.1	WP_046464190.1	95.359	237	11	0	1	237	36	272	1.63e-164	452	WP_046464190.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_238744529.1	WP_238744509.1	96.334	491	18	0	1	491	760	1250	0.0	981	WP_238744509.1 rhs element protein RhsB [Escherichia coli]
WP_238744532.1	WP_141086742.1	100.000	41	0	0	1	41	136	176	2.01e-24	86.7	WP_141086742.1 hypothetical protein, partial [Escherichia coli]
WP_238744533.1	WP_238744525.1	98.745	239	3	0	1	239	2	240	5.91e-158	449	WP_238744525.1 Ag43/Cah family autotransporter adhesin, partial [Escherichia coli]
WP_238744533.1	WP_238744523.1	94.561	239	13	0	1	239	317	555	3.74e-149	428	WP_238744523.1 Ag43/Cah family autotransporter adhesin, partial [Escherichia coli]
WP_238744533.1	WP_238744526.1	100.000	41	0	0	1	41	317	357	4.50e-19	82.0	WP_238744526.1 AIDA repeat-containing protein, partial [Escherichia coli]
WP_238744534.1	WP_238744526.1	96.667	30	1	0	1	30	169	198	1.18e-14	61.6	WP_238744526.1 AIDA repeat-containing protein, partial [Escherichia coli]
WP_238744534.1	WP_238744523.1	93.333	30	2	0	1	30	169	198	1.73e-14	61.2	WP_238744523.1 Ag43/Cah family autotransporter adhesin, partial [Escherichia coli]
WP_238744535.1	WP_000420980.1	100.000	120	0	0	1	120	157	276	1.29e-84	248	WP_000420980.1 MULTISPECIES: ISAs1-like element ISEc1 family transposase [Enterobacteriaceae]
WP_238744535.1	WP_000420818.1	99.167	120	1	0	1	120	157	276	4.69e-84	247	WP_000420818.1 MULTISPECIES: ISAs1 family transposase [Enterobacteriaceae]
WP_238744535.1	WP_238744506.1	98.333	120	2	0	1	120	157	276	1.36e-83	246	WP_238744506.1 ISAs1 family transposase [Escherichia coli]
WP_238744535.1	WP_000421020.1	97.500	120	3	0	1	120	157	276	1.28e-82	243	WP_000421020.1 MULTISPECIES: ISAs1-like element ISEc5 family transposase [Enterobacteriaceae]
WP_305773760.1	WP_129028067.1	100.000	28	0	0	1	28	1	28	2.88e-15	57.8	WP_129028067.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_305773760.1	WP_042031543.1	100.000	28	0	0	1	28	1	28	3.61e-15	57.8	WP_042031543.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_305773760.1	WP_001735241.1	96.429	28	1	0	1	28	1	28	1.50e-14	56.2	WP_001735241.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_305773760.1	WP_151884388.1	92.857	28	2	0	1	28	1	28	8.72e-14	58.2	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_305773760.1	WP_223368647.1	96.429	28	1	0	1	28	1	28	9.47e-14	58.2	WP_223368647.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_305773760.1	WP_223429336.1	92.857	28	2	0	1	28	1	28	1.04e-13	58.2	WP_223429336.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_305773760.1	WP_238744521.1	92.857	28	2	0	1	28	1	28	1.14e-13	57.8	WP_238744521.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_305773760.1	WP_223372505.1	96.429	28	1	0	1	28	1	28	2.11e-13	57.0	WP_223372505.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_305773760.1	WP_135122218.1	89.286	28	3	0	1	28	1	28	2.21e-13	53.9	WP_135122218.1 IS1 family transposase, partial [Escherichia coli]
WP_306174585.1	WP_306315095.1	94.737	57	3	0	1	57	1	57	9.17e-35	110	WP_306315095.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_306315095.1	WP_306174585.1	94.737	57	3	0	1	57	1	57	7.80e-35	110	WP_306174585.1 MULTISPECIES: hypothetical protein [Enterobacterales]
