WP_000003068.1	WP_001295074.1	88.515	505	58	0	1	505	1	505	0.0	939	WP_001295074.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_000031783.1	WP_000031784.1	100.000	393	0	0	1	393	1	393	0.0	796	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_000031784.1	WP_000031783.1	100.000	393	0	0	1	393	1	393	0.0	796	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_000066639.1	WP_000066681.1	90.146	548	54	0	1	548	1	548	0.0	1030	WP_000066681.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000066681.1	WP_000066639.1	90.146	548	54	0	1	548	1	548	0.0	1030	WP_000066639.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000072187.1	WP_000072197.1	99.628	269	1	0	1	269	1	269	0.0	548	WP_000072197.1 MULTISPECIES: aga operon transcriptional regulator AgaR [Enterobacteriaceae]
WP_000072197.1	WP_000072187.1	99.628	269	1	0	1	269	1	269	0.0	548	WP_000072187.1 MULTISPECIES: aga operon transcriptional regulator AgaR [Enterobacteriaceae]
WP_000149533.1	WP_072126246.1	88.462	52	6	0	1	52	1	52	1.00e-31	101	WP_072126246.1 MULTISPECIES: DUF1317 domain-containing protein [Enterobacteriaceae]
WP_000170963.1	WP_072163392.1	94.286	35	2	0	1	35	1	35	4.73e-19	67.8	WP_072163392.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_000213028.1	WP_000213098.1	94.146	205	12	0	1	205	1	205	1.64e-149	410	WP_000213098.1 MULTISPECIES: dimethylsulfoxide reductase iron-sulfur subunit DmsB [Enterobacteriaceae]
WP_000213098.1	WP_000213028.1	94.146	205	12	0	1	205	1	205	1.64e-149	410	WP_000213028.1 MULTISPECIES: DMSO reductase like molybdoenzyme iron-sulfur subunit YnfG [Enterobacteriaceae]
WP_000353883.1	WP_000382944.1	88.942	416	46	0	1	416	1	416	0.0	711	WP_000382944.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_000358849.1	WP_000372220.1	97.683	259	6	0	1	259	1	259	0.0	535	WP_000372220.1 glutamate decarboxylase, partial [Escherichia coli]
WP_000372220.1	WP_000358849.1	97.683	259	6	0	1	259	1	259	0.0	535	WP_000358849.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000382944.1	WP_000353883.1	88.942	416	46	0	1	416	1	416	0.0	712	WP_000353883.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_000420922.1	WP_200815446.1	100.000	130	0	0	14	143	1	130	3.87e-94	274	WP_200815446.1 ISAs1 family transposase, partial [Escherichia coli]
WP_000573945.1	WP_000574029.1	87.261	1044	133	0	1	1044	1	1044	0.0	1892	WP_000574029.1 MULTISPECIES: Cu(+)/Ag(+) efflux RND transporter permease subunit SilA [Gammaproteobacteria]
WP_000574029.1	WP_000573945.1	87.261	1044	133	0	1	1044	1	1044	0.0	1892	WP_000573945.1 MULTISPECIES: Cu(+)/Ag(+) efflux RND transporter permease subunit CusA [Enterobacteriaceae]
WP_000607595.1	WP_000372220.1	100.000	133	0	0	1	133	82	214	9.88e-101	286	WP_000372220.1 glutamate decarboxylase, partial [Escherichia coli]
WP_000607595.1	WP_000358849.1	100.000	133	0	0	1	133	82	214	2.73e-98	287	WP_000358849.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000612591.1	WP_000612601.1	99.130	115	1	0	1	115	1	115	4.34e-81	230	WP_000612601.1 IS66 family insertion sequence element accessory protein TnpB [Escherichia coli]
WP_000612601.1	WP_000612591.1	99.130	115	1	0	1	115	1	115	4.34e-81	230	WP_000612591.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_000690934.1	WP_001295394.1	91.584	404	34	0	1	404	1	404	0.0	796	WP_001295394.1 MULTISPECIES: starvation-sensing protein RspA [Enterobacteriaceae]
WP_000697968.1	WP_000770944.1	87.611	226	28	0	1	226	1	226	1.95e-148	409	WP_000770944.1 MULTISPECIES: copper response regulator transcription factor CusR [Enterobacteriaceae]
WP_000763365.1	WP_001678640.1	90.141	71	7	0	1	71	1	71	4.49e-44	133	WP_001678640.1 MULTISPECIES: TraR/DksA family transcriptional regulator [Enterobacteriaceae]
WP_000770944.1	WP_000697968.1	87.611	226	28	0	1	226	1	226	1.96e-148	409	WP_000697968.1 MULTISPECIES: copper/silver response regulator transcription factor SilR [Gammaproteobacteria]
WP_000807651.1	WP_001273658.1	86.792	53	7	0	1	53	1	53	3.81e-27	89.7	WP_001273658.1 MULTISPECIES: general stress protein [Bacteria]
WP_000826451.1	WP_071606759.1	96.899	387	12	0	1	387	1	387	0.0	780	WP_071606759.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Enterobacteriaceae]
WP_000826451.1	WP_023147905.1	100.000	63	0	0	1	63	1	63	1.05e-40	135	WP_023147905.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_000998019.1	WP_032180022.1	89.062	512	5	1	1	461	1	512	0.0	914	WP_032180022.1 IS66-like element ISEc8 family transposase [Escherichia coli]
WP_001016257.1	WP_053906593.1	99.597	248	1	0	1	248	1	248	0.0	504	WP_053906593.1 MULTISPECIES: IS21-like element ISEc12 family helper ATPase IstB [Enterobacteriaceae]
WP_001171523.1	WP_021566758.1	98.413	126	2	0	1	126	1	126	6.20e-89	251	WP_021566758.1 transposase [Escherichia coli]
WP_001182897.1	WP_060621221.1	97.765	179	4	0	1	179	1	179	1.19e-131	363	WP_060621221.1 toxin YdaT domain-containing protein [Escherichia coli]
WP_001273658.1	WP_000807651.1	90.698	43	4	0	1	43	1	43	2.30e-23	80.1	WP_000807651.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_001295074.1	WP_000003068.1	88.515	505	58	0	1	505	1	505	0.0	939	WP_000003068.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_001295394.1	WP_000690934.1	91.584	404	34	0	1	404	1	404	0.0	796	WP_000690934.1 MULTISPECIES: D-mannonate dehydratase ManD [Enterobacteriaceae]
WP_001372450.1	WP_001372461.1	97.345	226	6	0	1	226	1	226	3.09e-171	467	WP_001372461.1 MULTISPECIES: lambda exonuclease family protein [Enterobacteriaceae]
WP_001372461.1	WP_001372450.1	97.345	226	6	0	1	226	1	226	3.09e-171	467	WP_001372450.1 MULTISPECIES: lambda exonuclease family protein [Enterobacteriaceae]
WP_001678640.1	WP_000763365.1	90.141	71	7	0	1	71	1	71	4.43e-44	133	WP_000763365.1 MULTISPECIES: TraR/DksA family transcriptional regulator [Enterobacteriaceae]
WP_001680212.1	WP_223349789.1	100.000	40	0	0	1	40	182	221	2.24e-23	84.0	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_001680212.1	WP_225103636.1	100.000	40	0	0	1	40	193	232	2.33e-23	84.0	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001680212.1	WP_151884388.1	100.000	40	0	0	1	40	193	232	2.41e-23	84.0	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001680212.1	WP_095033700.1	100.000	40	0	0	1	40	193	232	2.41e-23	84.0	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_001680212.1	WP_094096600.1	100.000	40	0	0	1	40	193	232	2.43e-23	84.0	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_001680212.1	WP_223364856.1	100.000	40	0	0	1	40	193	232	2.51e-23	84.0	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001680212.1	WP_023140472.1	97.500	40	1	0	1	40	12	51	3.73e-23	78.6	WP_023140472.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001680212.1	WP_050511282.1	97.500	40	1	0	1	40	17	56	4.96e-23	78.6	WP_050511282.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_016244504.1	WP_104976704.1	94.118	68	4	0	1	68	342	409	5.17e-42	137	WP_104976704.1 IS3 family transposase [Escherichia coli]
WP_016244504.1	WP_238738575.1	95.312	64	3	0	1	64	203	266	7.36e-41	131	WP_238738575.1 IS3-like element IS2 family transposase, partial [Escherichia coli]
WP_021566758.1	WP_001171523.1	98.413	126	2	0	1	126	1	126	6.20e-89	251	WP_001171523.1 MULTISPECIES: transposase [Gammaproteobacteria]
WP_023140472.1	WP_050511282.1	100.000	51	0	0	1	51	6	56	3.72e-32	102	WP_050511282.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_023140472.1	WP_094096600.1	98.039	51	1	0	1	51	182	232	1.28e-30	103	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_023140472.1	WP_151884388.1	98.039	51	1	0	1	51	182	232	1.39e-30	103	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_023140472.1	WP_225103636.1	98.039	51	1	0	1	51	182	232	1.42e-30	103	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_023140472.1	WP_223349789.1	98.039	51	1	0	1	51	171	221	1.42e-30	102	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_023140472.1	WP_095033700.1	98.039	51	1	0	1	51	182	232	1.44e-30	103	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_023140472.1	WP_223364856.1	98.039	51	1	0	1	51	182	232	1.47e-30	103	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_023147905.1	WP_071606759.1	100.000	63	0	0	1	63	1	63	1.70e-41	135	WP_071606759.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Enterobacteriaceae]
WP_023147905.1	WP_000826451.1	100.000	63	0	0	1	63	1	63	1.70e-41	135	WP_000826451.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Escherichia]
WP_024193817.1	WP_053906593.1	100.000	33	0	0	1	33	216	248	9.46e-18	69.3	WP_053906593.1 MULTISPECIES: IS21-like element ISEc12 family helper ATPase IstB [Enterobacteriaceae]
WP_024193817.1	WP_001016257.1	100.000	33	0	0	1	33	216	248	9.76e-18	68.9	WP_001016257.1 MULTISPECIES: IS21-like element ISEc12 family helper ATPase IstB [Bacteria]
WP_032180022.1	WP_000998019.1	89.062	512	5	1	1	512	1	461	0.0	914	WP_000998019.1 MULTISPECIES: IS66 family transposase [Enterobacteriaceae]
WP_032320347.1	WP_032180022.1	100.000	28	0	0	1	28	485	512	1.60e-14	60.8	WP_032180022.1 IS66-like element ISEc8 family transposase [Escherichia coli]
WP_032320347.1	WP_000998019.1	96.429	28	1	0	1	28	434	461	1.74e-13	57.8	WP_000998019.1 MULTISPECIES: IS66 family transposase [Enterobacteriaceae]
WP_050511282.1	WP_094096600.1	98.214	56	1	0	1	56	177	232	2.62e-34	112	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_050511282.1	WP_095033700.1	98.214	56	1	0	1	56	177	232	2.83e-34	112	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_050511282.1	WP_225103636.1	98.214	56	1	0	1	56	177	232	2.86e-34	112	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_050511282.1	WP_223349789.1	98.214	56	1	0	1	56	166	221	2.97e-34	112	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_050511282.1	WP_223364856.1	98.214	56	1	0	1	56	177	232	3.18e-34	112	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_050511282.1	WP_151884388.1	98.214	56	1	0	1	56	177	232	3.25e-34	112	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_050511282.1	WP_023140472.1	100.000	51	0	0	6	56	1	51	4.08e-32	102	WP_023140472.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_053906593.1	WP_001016257.1	99.597	248	1	0	1	248	1	248	0.0	504	WP_001016257.1 MULTISPECIES: IS21-like element ISEc12 family helper ATPase IstB [Bacteria]
WP_060621221.1	WP_001182897.1	97.765	179	4	0	1	179	1	179	1.19e-131	363	WP_001182897.1 MULTISPECIES: toxin YdaT domain-containing protein [Escherichia]
WP_063080065.1	WP_225103636.1	96.471	85	3	0	1	85	1	85	1.10e-57	174	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_063080065.1	WP_223364856.1	90.588	85	8	0	1	85	1	85	2.25e-55	167	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_063080065.1	WP_094096600.1	90.588	85	8	0	1	85	1	85	2.45e-55	167	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_063080065.1	WP_151884388.1	89.412	85	9	0	1	85	1	85	4.87e-55	167	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_063080065.1	WP_095033700.1	89.412	85	9	0	1	85	1	85	8.14e-55	166	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_063080065.1	WP_303395967.1	100.000	26	0	0	1	26	1	26	1.05e-12	53.9	WP_303395967.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_071597931.1	WP_085947771.1	100.000	30	0	0	1	30	358	387	3.79e-18	71.2	WP_085947771.1 MULTISPECIES: IS3-like element IS3 family transposase [Gammaproteobacteria]
WP_071606759.1	WP_000826451.1	96.899	387	12	0	1	387	1	387	0.0	780	WP_000826451.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Escherichia]
WP_071606759.1	WP_023147905.1	100.000	63	0	0	1	63	1	63	1.08e-40	135	WP_023147905.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_072126246.1	WP_000149533.1	88.462	52	6	0	1	52	1	52	1.15e-31	101	WP_000149533.1 MULTISPECIES: DUF1317 family protein [Escherichia]
WP_072163392.1	WP_000170963.1	94.286	35	2	0	1	35	1	35	4.73e-19	67.8	WP_000170963.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Gammaproteobacteria]
WP_094096600.1	WP_095033700.1	99.138	232	2	0	1	232	1	232	4.76e-177	482	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_094096600.1	WP_223364856.1	99.138	232	2	0	1	232	1	232	5.21e-176	479	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_094096600.1	WP_151884388.1	96.552	232	8	0	1	232	1	232	4.69e-173	472	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_094096600.1	WP_225103636.1	93.534	232	15	0	1	232	1	232	8.17e-169	461	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_094096600.1	WP_223349789.1	92.241	232	7	1	1	232	1	221	1.59e-160	440	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_094096600.1	WP_063080065.1	90.588	85	8	0	1	85	1	85	6.69e-55	167	WP_063080065.1 IS1-like element transposase, partial [Escherichia coli]
WP_095033700.1	WP_094096600.1	99.138	232	2	0	1	232	1	232	4.76e-177	482	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_095033700.1	WP_223364856.1	99.138	232	2	0	1	232	1	232	1.59e-176	481	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_095033700.1	WP_151884388.1	97.414	232	6	0	1	232	1	232	9.44e-175	476	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_095033700.1	WP_225103636.1	93.534	232	15	0	1	232	1	232	3.55e-169	462	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_095033700.1	WP_223349789.1	92.241	232	7	1	1	232	1	221	5.92e-161	441	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_095033700.1	WP_063080065.1	89.412	85	9	0	1	85	1	85	2.22e-54	166	WP_063080065.1 IS1-like element transposase, partial [Escherichia coli]
WP_104976704.1	WP_238738572.1	92.120	368	24	2	1	366	1	365	0.0	695	WP_238738572.1 IS3 family transposase [Escherichia coli]
WP_104976704.1	WP_238738572.1	85.577	104	15	0	5	108	325	428	8.09e-50	171	WP_238738572.1 IS3 family transposase [Escherichia coli]
WP_128882135.1	WP_000031784.1	100.000	152	0	0	1	152	200	351	2.92e-105	303	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_128882135.1	WP_000031783.1	100.000	152	0	0	1	152	200	351	4.33e-105	303	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_133252841.1	WP_238738569.1	100.000	122	0	0	1	122	614	735	2.27e-79	248	WP_238738569.1 rhs element protein RhsC, partial [Escherichia coli]
WP_133252841.1	WP_238738574.1	99.180	122	1	0	1	122	736	857	1.73e-78	247	WP_238738574.1 RHS element core protein, partial [Escherichia coli]
WP_138766012.1	WP_071606759.1	100.000	100	0	0	1	100	212	311	3.90e-68	206	WP_071606759.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Enterobacteriaceae]
WP_138766012.1	WP_000826451.1	100.000	100	0	0	1	100	212	311	5.17e-68	205	WP_000826451.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Escherichia]
WP_151884388.1	WP_095033700.1	97.414	232	6	0	1	232	1	232	9.44e-175	476	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_151884388.1	WP_094096600.1	96.552	232	8	0	1	232	1	232	4.69e-173	472	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_151884388.1	WP_225103636.1	96.121	232	9	0	1	232	1	232	1.81e-172	471	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_151884388.1	WP_223364856.1	96.552	232	8	0	1	232	1	232	2.13e-172	470	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_151884388.1	WP_223349789.1	90.948	232	10	1	1	232	1	221	1.16e-159	438	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_151884388.1	WP_063080065.1	89.412	85	9	0	1	85	1	85	1.33e-54	167	WP_063080065.1 IS1-like element transposase, partial [Escherichia coli]
WP_200815446.1	WP_000420922.1	100.000	130	0	0	1	130	14	143	1.33e-94	274	WP_000420922.1 ISAs1-like element ISEc1 family transposase [Escherichia coli]
WP_223349789.1	WP_095033700.1	92.241	232	7	1	1	221	1	232	5.64e-161	441	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223349789.1	WP_094096600.1	92.241	232	7	1	1	221	1	232	1.51e-160	440	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_223349789.1	WP_223364856.1	92.241	232	7	1	1	221	1	232	6.37e-160	438	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223349789.1	WP_151884388.1	90.948	232	10	1	1	221	1	232	1.10e-159	438	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223349789.1	WP_225103636.1	88.362	232	16	1	1	221	1	232	3.74e-156	429	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223364856.1	WP_095033700.1	99.138	232	2	0	1	232	1	232	1.59e-176	481	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223364856.1	WP_094096600.1	99.138	232	2	0	1	232	1	232	5.21e-176	479	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_223364856.1	WP_151884388.1	96.552	232	8	0	1	232	1	232	2.13e-172	470	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223364856.1	WP_225103636.1	93.534	232	15	0	1	232	1	232	3.75e-168	459	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223364856.1	WP_223349789.1	92.241	232	7	1	1	232	1	221	6.68e-160	438	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_223364856.1	WP_063080065.1	90.588	85	8	0	1	85	1	85	6.13e-55	167	WP_063080065.1 IS1-like element transposase, partial [Escherichia coli]
WP_225103636.1	WP_151884388.1	96.121	232	9	0	1	232	1	232	1.81e-172	471	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_225103636.1	WP_095033700.1	93.534	232	15	0	1	232	1	232	3.55e-169	462	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_225103636.1	WP_094096600.1	93.534	232	15	0	1	232	1	232	8.17e-169	461	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_225103636.1	WP_223364856.1	93.534	232	15	0	1	232	1	232	3.75e-168	459	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_225103636.1	WP_223349789.1	88.362	232	16	1	1	232	1	221	3.92e-156	429	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_225103636.1	WP_063080065.1	96.471	85	3	0	1	85	1	85	2.99e-57	174	WP_063080065.1 IS1-like element transposase, partial [Escherichia coli]
WP_225103636.1	WP_303395967.1	100.000	26	0	0	1	26	1	26	5.49e-12	55.8	WP_303395967.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_225374563.1	WP_238738568.1	99.507	203	1	0	1	203	1	203	6.61e-148	406	WP_238738568.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_225374563.1	WP_238738576.1	98.522	203	3	0	1	203	1	203	1.46e-146	403	WP_238738576.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_233291216.1	WP_000031784.1	100.000	153	0	0	1	153	46	198	1.25e-111	319	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_233291216.1	WP_000031783.1	100.000	153	0	0	1	153	46	198	1.35e-111	319	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_238738568.1	WP_225374563.1	99.507	203	1	0	1	203	1	203	6.61e-148	406	WP_225374563.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238738568.1	WP_238738576.1	98.030	203	4	0	1	203	1	203	9.04e-146	400	WP_238738576.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238738569.1	WP_238738574.1	92.953	894	56	3	1	892	127	1015	0.0	1688	WP_238738574.1 RHS element core protein, partial [Escherichia coli]
WP_238738572.1	WP_104976704.1	92.120	368	24	2	1	365	1	366	0.0	695	WP_104976704.1 IS3 family transposase [Escherichia coli]
WP_238738574.1	WP_238738569.1	92.953	894	56	3	127	1015	1	892	0.0	1688	WP_238738569.1 rhs element protein RhsC, partial [Escherichia coli]
WP_238738575.1	WP_104976704.1	95.489	266	12	0	1	266	140	405	0.0	542	WP_104976704.1 IS3 family transposase [Escherichia coli]
WP_238738575.1	WP_238738572.1	89.956	229	18	2	1	227	140	365	1.55e-153	432	WP_238738572.1 IS3 family transposase [Escherichia coli]
WP_238738576.1	WP_225374563.1	98.522	203	3	0	1	203	1	203	1.47e-146	403	WP_225374563.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238738576.1	WP_238738568.1	98.030	203	4	0	1	203	1	203	9.09e-146	400	WP_238738568.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_303395967.1	WP_063080065.1	100.000	26	0	0	1	26	1	26	3.22e-13	53.9	WP_063080065.1 IS1-like element transposase, partial [Escherichia coli]
WP_303395967.1	WP_225103636.1	100.000	26	0	0	1	26	1	26	6.15e-13	55.8	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_303395967.1	WP_151884388.1	88.462	26	3	0	1	26	1	26	1.45e-11	52.0	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_303395967.1	WP_223364856.1	88.462	26	3	0	1	26	1	26	1.63e-11	52.0	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_303395967.1	WP_095033700.1	88.462	26	3	0	1	26	1	26	1.67e-11	52.0	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_303395967.1	WP_094096600.1	88.462	26	3	0	1	26	1	26	2.13e-11	51.6	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
