WP_000066639.1	WP_000066707.1	89.964	548	55	0	1	548	1	548	0.0	1028	WP_000066707.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000066707.1	WP_000066639.1	89.964	548	55	0	1	548	1	548	0.0	1028	WP_000066639.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000103232.1	WP_023352882.1	92.751	538	38	1	1	538	1	537	0.0	1026	WP_023352882.1 MULTISPECIES: type VI secretion system tip protein VgrG [Escherichia]
WP_000156556.1	WP_000174305.1	88.210	229	27	0	1	229	1	229	8.11e-153	421	WP_000174305.1 MULTISPECIES: D-galactonate utilization transcriptional regulator DgoR [Gammaproteobacteria]
WP_000170955.1	WP_000170963.1	94.286	35	2	0	1	35	1	35	2.04e-19	68.6	WP_000170963.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Gammaproteobacteria]
WP_000170955.1	WP_129937692.1	100.000	24	0	0	1	24	1	24	4.35e-12	50.1	WP_129937692.1 type I toxin-antitoxin system toxin Ldr family protein, partial [Escherichia coli]
WP_000170963.1	WP_000170955.1	94.286	35	2	0	1	35	1	35	2.04e-19	68.6	WP_000170955.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_000174305.1	WP_000156556.1	88.210	229	27	0	1	229	1	229	8.11e-153	421	WP_000156556.1 MULTISPECIES: D-galactonate utilization transcriptional regulator DgoR [Enterobacteriaceae]
WP_000194780.1	WP_072775545.1	93.522	247	16	0	1	247	1	247	2.47e-179	489	WP_072775545.1 MULTISPECIES: C40 family peptidase [Enterobacteriaceae]
WP_000211874.1	WP_044789701.1	97.753	890	20	0	1	890	1	890	0.0	1798	WP_044789701.1 TOPRIM and DUF927 domain-containing protein [Escherichia coli]
WP_000213028.1	WP_000213098.1	94.146	205	12	0	1	205	1	205	1.69e-149	410	WP_000213098.1 MULTISPECIES: dimethylsulfoxide reductase iron-sulfur subunit DmsB [Enterobacteriaceae]
WP_000213098.1	WP_000213028.1	94.146	205	12	0	1	205	1	205	1.69e-149	410	WP_000213028.1 MULTISPECIES: DMSO reductase like molybdoenzyme iron-sulfur subunit YnfG [Enterobacteriaceae]
WP_000235214.1	WP_000235217.1	98.529	68	1	0	1	68	1	68	1.67e-45	137	WP_000235217.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_000235217.1	WP_000235214.1	98.529	68	1	0	1	68	1	68	1.67e-45	137	WP_000235214.1 MULTISPECIES: AlpA family phage regulatory protein [Enterobacteriaceae]
WP_000257489.1	WP_021576801.1	97.257	401	11	0	1	401	1	401	0.0	794	WP_021576801.1 MULTISPECIES: phage major capsid protein [Enterobacteriaceae]
WP_000293929.1	WP_223174630.1	100.000	37	0	0	1	37	196	232	3.76e-21	78.2	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000293929.1	WP_238793179.1	100.000	37	0	0	1	37	196	232	4.55e-21	77.8	WP_238793179.1 IS1-like element IS1B family transposase [Escherichia coli]
WP_000293929.1	WP_094096600.1	100.000	37	0	0	1	37	196	232	4.60e-21	77.8	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_000344964.1	WP_000344974.1	97.619	42	1	0	1	42	1	42	4.05e-24	80.9	WP_000344974.1 MULTISPECIES: protein YdfB [Enterobacteriaceae]
WP_000344974.1	WP_000344964.1	97.619	42	1	0	1	42	1	42	4.05e-24	80.9	WP_000344964.1 MULTISPECIES: protein YdfB [Bacteria]
WP_000353878.1	WP_001556128.1	87.981	416	50	0	1	416	1	416	0.0	705	WP_001556128.1 NupC/NupG family nucleoside CNT transporter [Escherichia coli]
WP_000372237.1	WP_001463931.1	98.724	392	5	0	1	392	1	392	0.0	812	WP_001463931.1 MULTISPECIES: glutamate decarboxylase, partial [Enterobacteriaceae]
WP_000420966.1	WP_000420980.1	96.561	378	13	0	1	378	1	378	0.0	755	WP_000420980.1 MULTISPECIES: ISAs1-like element ISEc1 family transposase [Enterobacteriaceae]
WP_000420966.1	WP_052934304.1	95.767	378	16	0	1	378	1	378	0.0	749	WP_052934304.1 ISAs1-like element ISEc5 family transposase [Escherichia coli]
WP_000420966.1	WP_038349111.1	97.581	124	3	0	20	143	1	124	6.89e-85	251	WP_038349111.1 ISAs1 family transposase, partial [Escherichia coli]
WP_000420980.1	WP_052934304.1	97.619	378	9	0	1	378	1	378	0.0	766	WP_052934304.1 ISAs1-like element ISEc5 family transposase [Escherichia coli]
WP_000420980.1	WP_000420966.1	96.561	378	13	0	1	378	1	378	0.0	755	WP_000420966.1 MULTISPECIES: ISAs1 family transposase [Enterobacteriaceae]
WP_000420980.1	WP_038349111.1	100.000	124	0	0	20	143	1	124	7.63e-89	261	WP_038349111.1 ISAs1 family transposase, partial [Escherichia coli]
WP_000478567.1	WP_000605605.1	93.333	60	4	0	1	60	1	60	1.49e-27	90.9	WP_000605605.1 MULTISPECIES: protein YmfR [Enterobacteriaceae]
WP_000542097.1	WP_089503307.1	100.000	39	0	0	1	39	200	238	1.11e-19	80.5	WP_089503307.1 elongation factor Tu, partial [Escherichia coli]
WP_000542097.1	WP_085445929.1	100.000	38	0	0	1	38	200	237	4.95e-19	78.6	WP_085445929.1 MULTISPECIES: elongation factor Tu, partial [Escherichia]
WP_000573945.1	WP_000574029.1	87.261	1044	133	0	1	1044	1	1044	0.0	1892	WP_000574029.1 MULTISPECIES: Cu(+)/Ag(+) efflux RND transporter permease subunit SilA [Gammaproteobacteria]
WP_000574029.1	WP_000573945.1	87.261	1044	133	0	1	1044	1	1044	0.0	1892	WP_000573945.1 MULTISPECIES: Cu(+)/Ag(+) efflux RND transporter permease subunit CusA [Enterobacteriaceae]
WP_000605605.1	WP_000478567.1	93.333	60	4	0	1	60	1	60	1.44e-27	90.9	WP_000478567.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000607595.1	WP_000372237.1	100.000	133	0	0	1	133	82	214	1.02e-98	285	WP_000372237.1 glutamate decarboxylase, partial [Escherichia coli]
WP_000607595.1	WP_001463931.1	100.000	133	0	0	1	133	82	214	2.93e-98	286	WP_001463931.1 MULTISPECIES: glutamate decarboxylase, partial [Enterobacteriaceae]
WP_000609174.1	WP_000612591.1	96.522	115	4	0	1	115	1	115	8.78e-79	224	WP_000612591.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_000612591.1	WP_000609174.1	96.522	115	4	0	1	115	1	115	8.78e-79	224	WP_000609174.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Gammaproteobacteria]
WP_000624722.1	WP_000624723.1	97.414	116	3	0	1	116	1	116	1.62e-81	231	WP_000624723.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Enterobacteriaceae]
WP_000624723.1	WP_000624722.1	97.414	116	3	0	1	116	1	116	1.62e-81	231	WP_000624722.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_000692323.1	WP_000692345.1	97.260	73	2	0	1	73	1	73	1.63e-51	152	WP_000692345.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692345.1	WP_000692323.1	97.260	73	2	0	1	73	1	73	1.63e-51	152	WP_000692323.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000697968.1	WP_000770953.1	87.168	226	29	0	1	226	1	226	1.27e-147	407	WP_000770953.1 MULTISPECIES: copper response regulator transcription factor CusR [Enterobacteriaceae]
WP_000705001.1	WP_000705120.1	90.576	382	36	0	1	382	1	382	0.0	723	WP_000705120.1 MULTISPECIES: galactonate dehydratase [Enterobacteriaceae]
WP_000705120.1	WP_000705001.1	90.576	382	36	0	1	382	1	382	0.0	723	WP_000705001.1 MULTISPECIES: galactonate dehydratase [Gammaproteobacteria]
WP_000770953.1	WP_000697968.1	87.168	226	29	0	1	226	1	226	1.27e-147	407	WP_000697968.1 MULTISPECIES: copper/silver response regulator transcription factor SilR [Gammaproteobacteria]
WP_000807651.1	WP_001273658.1	86.792	53	7	0	1	53	1	53	3.93e-27	89.7	WP_001273658.1 MULTISPECIES: general stress protein [Bacteria]
WP_000813432.1	WP_000813451.1	89.286	196	21	0	1	196	1	196	1.05e-134	372	WP_000813451.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000813451.1	WP_000813432.1	89.286	196	21	0	1	196	1	196	1.05e-134	372	WP_000813432.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000854559.1	WP_049041225.1	95.161	62	3	0	1	62	1	62	1.42e-40	124	WP_049041225.1 cell division inhibition protein DicB [Escherichia coli]
WP_000860076.1	WP_001350782.1	89.308	159	15	1	1	159	1	157	3.85e-98	276	WP_001350782.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000905027.1	WP_032162447.1	87.432	183	23	0	1	183	1	183	1.10e-121	338	WP_032162447.1 recombinase family protein [Escherichia coli]
WP_000992100.1	WP_001556614.1	93.220	177	12	0	1	177	1	177	8.35e-125	345	WP_001556614.1 lysozyme [Escherichia coli]
WP_001027148.1	WP_238793195.1	86.170	94	13	0	1	94	1	94	2.03e-57	169	WP_238793195.1 hypothetical protein [Escherichia coli]
WP_001069760.1	WP_001069811.1	96.207	290	11	0	1	290	1	290	0.0	570	WP_001069811.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069811.1	WP_001069760.1	96.207	290	11	0	1	290	1	290	0.0	570	WP_001069760.1 MULTISPECIES: GTPase family protein [Enterobacterales]
WP_001070255.1	WP_001083297.1	88.889	63	7	0	1	63	1	63	8.65e-39	119	WP_001083297.1 MULTISPECIES: lysis protein YdfD [Bacteria]
WP_001075576.1	WP_001075580.1	91.339	127	11	0	1	127	1	127	3.25e-80	229	WP_001075580.1 MULTISPECIES: DUF5375 family protein [Enterobacteriaceae]
WP_001075580.1	WP_001075576.1	91.339	127	11	0	1	127	1	127	4.33e-80	228	WP_001075576.1 MULTISPECIES: DUF5375 family protein [Enterobacteriaceae]
WP_001083297.1	WP_001070255.1	88.889	63	7	0	1	63	1	63	8.65e-39	119	WP_001070255.1 MULTISPECIES: DUF1482 family protein [Enterobacteriaceae]
WP_001118612.1	WP_238793194.1	96.552	58	2	0	1	58	1	58	1.74e-38	118	WP_238793194.1 host cell division inhibitor Icd-like protein [Escherichia coli]
WP_001151221.1	WP_001151262.1	92.537	134	10	0	1	134	1	134	3.65e-90	255	WP_001151262.1 MULTISPECIES: DUF977 family protein [Enterobacteriaceae]
WP_001151262.1	WP_001151221.1	92.537	134	10	0	1	134	1	134	3.65e-90	255	WP_001151221.1 MULTISPECIES: DUF977 family protein [Enterobacteriaceae]
WP_001152639.1	WP_021528581.1	94.397	232	13	0	1	232	1	232	5.62e-168	459	WP_021528581.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_001171942.1	WP_001171946.1	98.611	72	1	0	1	72	1	72	1.10e-47	142	WP_001171946.1 MULTISPECIES: protein YdfC [Enterobacteriaceae]
WP_001171946.1	WP_001171942.1	98.611	72	1	0	1	72	1	72	1.10e-47	142	WP_001171942.1 MULTISPECIES: protein YdfC [Bacteria]
WP_001186773.1	WP_001186775.1	98.734	158	2	0	1	158	1	158	1.93e-114	318	WP_001186775.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186775.1	WP_001186773.1	98.734	158	2	0	1	158	1	158	1.93e-114	318	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001234530.1	WP_001234656.1	95.238	273	12	1	1	273	1	272	0.0	518	WP_001234656.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001234656.1	WP_001234530.1	95.238	273	12	1	1	272	1	273	0.0	518	WP_001234530.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001265198.1	WP_049041231.1	86.246	349	48	0	1	349	1	349	0.0	636	WP_049041231.1 DUF968 domain-containing protein [Escherichia coli]
WP_001273658.1	WP_000807651.1	90.698	43	4	0	1	43	1	43	2.37e-23	80.1	WP_000807651.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_001285585.1	WP_001295723.1	90.164	122	12	0	1	122	1	122	6.13e-72	207	WP_001295723.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001295074.1	WP_001618837.1	88.911	505	56	0	1	505	1	505	0.0	941	WP_001618837.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_001295723.1	WP_001285585.1	90.164	122	12	0	1	122	1	122	1.02e-79	227	WP_001285585.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_001348174.1	WP_094096600.1	100.000	38	0	0	1	38	1	38	1.51e-22	81.6	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_001348174.1	WP_238793179.1	100.000	38	0	0	1	38	1	38	1.58e-22	81.6	WP_238793179.1 IS1-like element IS1B family transposase [Escherichia coli]
WP_001348174.1	WP_223174630.1	89.474	38	4	0	1	38	1	38	4.68e-20	75.1	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001350782.1	WP_000860076.1	89.308	159	15	1	1	157	1	159	7.34e-98	276	WP_000860076.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001463931.1	WP_000372237.1	98.724	392	5	0	1	392	1	392	0.0	812	WP_000372237.1 glutamate decarboxylase, partial [Escherichia coli]
WP_001514303.1	WP_001556616.1	90.503	537	51	0	1	537	1	537	0.0	961	WP_001556616.1 IS66-like element ISEc23 family transposase [Escherichia coli]
WP_001556128.1	WP_000353878.1	87.981	416	50	0	1	416	1	416	0.0	697	WP_000353878.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_001556601.1	WP_042100601.1	85.930	199	28	0	1	199	1	199	1.66e-126	352	WP_042100601.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_001556614.1	WP_000992100.1	93.220	177	12	0	1	177	1	177	8.35e-125	345	WP_000992100.1 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_001556616.1	WP_001514303.1	90.503	537	51	0	1	537	1	537	0.0	961	WP_001514303.1 IS66-like element ISEc43 family transposase [Escherichia coli]
WP_001618837.1	WP_001295074.1	88.911	505	56	0	1	505	1	505	0.0	941	WP_001295074.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_003775742.1	WP_085947598.1	98.571	70	1	0	1	70	318	387	5.01e-49	155	WP_085947598.1 MULTISPECIES: IS3-like element IS3 family transposase [Enterobacteriaceae]
WP_004152340.1	WP_238793178.1	90.650	246	23	0	13	258	16	261	1.73e-166	458	WP_238793178.1 site-specific integrase [Escherichia coli]
WP_021528581.1	WP_001152639.1	94.397	232	13	0	1	232	1	232	5.62e-168	459	WP_001152639.1 MULTISPECIES: phage minor tail protein L [Bacteria]
WP_021539285.1	WP_064669511.1	89.426	331	35	0	11	341	12	342	0.0	626	WP_064669511.1 MULTISPECIES: phage portal protein [Enterobacteriaceae]
WP_021563674.1	WP_238793169.1	85.309	1164	134	4	1	1132	1	1159	0.0	2040	WP_238793169.1 host specificity protein J [Escherichia coli]
WP_021576801.1	WP_000257489.1	97.257	401	11	0	1	401	1	401	0.0	794	WP_000257489.1 MULTISPECIES: phage major capsid protein [Enterobacteriaceae]
WP_023352882.1	WP_000103232.1	92.751	538	38	1	1	537	1	538	0.0	1026	WP_000103232.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_023569186.1	WP_085948656.1	100.000	136	0	0	1	136	129	264	3.21e-99	287	WP_085948656.1 MULTISPECIES: IS3-like element IS911 family transposase [Enterobacteriaceae]
WP_024169958.1	WP_087897199.1	99.083	109	1	0	1	109	348	456	2.59e-77	232	WP_087897199.1 IS3-like element IS150 family transposase [Escherichia coli]
WP_024169958.1	WP_085949440.1	92.661	109	8	0	1	109	348	456	1.58e-73	222	WP_085949440.1 MULTISPECIES: IS3-like element ISKpn8 family transposase [Gammaproteobacteria]
WP_032162437.1	WP_032265875.1	95.946	74	3	0	1	74	1	74	3.58e-43	148	WP_032265875.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_032162447.1	WP_000905027.1	87.432	183	23	0	1	183	1	183	1.07e-121	338	WP_000905027.1 MULTISPECIES: recombinase family protein [Enterobacteriaceae]
WP_032265875.1	WP_225374563.1	98.649	74	1	0	1	74	1	74	1.51e-47	146	WP_225374563.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_032265875.1	WP_032162437.1	95.946	74	3	0	1	74	1	74	1.85e-44	148	WP_032162437.1 RHS element core protein [Escherichia coli]
WP_032418135.1	WP_114260950.1	89.916	119	12	0	1	119	1	119	8.58e-79	224	WP_114260950.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_038349111.1	WP_000420980.1	100.000	124	0	0	1	124	20	143	2.50e-89	261	WP_000420980.1 MULTISPECIES: ISAs1-like element ISEc1 family transposase [Enterobacteriaceae]
WP_038349111.1	WP_052934304.1	99.194	124	1	0	1	124	20	143	8.85e-89	259	WP_052934304.1 ISAs1-like element ISEc5 family transposase [Escherichia coli]
WP_038349111.1	WP_000420966.1	97.581	124	3	0	1	124	20	143	2.26e-85	251	WP_000420966.1 MULTISPECIES: ISAs1 family transposase [Enterobacteriaceae]
WP_042100601.1	WP_001556601.1	85.930	199	28	0	1	199	1	199	1.66e-126	352	WP_001556601.1 MULTISPECIES: Ail/Lom family outer membrane beta-barrel protein [Escherichia]
WP_044789701.1	WP_000211874.1	97.753	890	20	0	1	890	1	890	0.0	1798	WP_000211874.1 MULTISPECIES: TOPRIM and DUF927 domain-containing protein [Enterobacterales]
WP_047731171.1	WP_053292702.1	92.490	253	19	0	1	253	1	253	2.40e-176	482	WP_053292702.1 MULTISPECIES: septation initiation protein [Enterobacteriaceae]
WP_049041225.1	WP_000854559.1	95.161	62	3	0	1	62	1	62	1.42e-40	124	WP_000854559.1 MULTISPECIES: cell division inhibition protein DicB [Bacteria]
WP_049041231.1	WP_001265198.1	86.246	349	48	0	1	349	1	349	0.0	636	WP_001265198.1 MULTISPECIES: DUF968 domain-containing protein [Enterobacteriaceae]
WP_052934304.1	WP_000420980.1	97.619	378	9	0	1	378	1	378	0.0	766	WP_000420980.1 MULTISPECIES: ISAs1-like element ISEc1 family transposase [Enterobacteriaceae]
WP_052934304.1	WP_000420966.1	95.767	378	16	0	1	378	1	378	0.0	749	WP_000420966.1 MULTISPECIES: ISAs1 family transposase [Enterobacteriaceae]
WP_052934304.1	WP_038349111.1	99.194	124	1	0	20	143	1	124	2.70e-88	259	WP_038349111.1 ISAs1 family transposase, partial [Escherichia coli]
WP_053292702.1	WP_047731171.1	92.490	253	19	0	1	253	1	253	2.40e-176	482	WP_047731171.1 MULTISPECIES: septation initiation protein [Enterobacteriaceae]
WP_064669511.1	WP_021539285.1	89.426	331	35	0	12	342	11	341	0.0	626	WP_021539285.1 MULTISPECIES: phage portal protein [Enterobacteriaceae]
WP_069191957.1	WP_000221515.1	97.368	152	4	0	1	152	38	189	1.98e-111	311	WP_000221515.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_071986480.1	WP_238793172.1	89.130	46	5	0	1	46	89	134	2.35e-25	87.4	WP_238793172.1 zinc-ribbon domain-containing protein [Escherichia coli]
WP_072775545.1	WP_000194780.1	93.522	247	16	0	1	247	1	247	2.47e-179	489	WP_000194780.1 MULTISPECIES: C40 family peptidase [Bacteria]
WP_085445929.1	WP_089503307.1	100.000	237	0	0	1	237	1	237	2.03e-178	486	WP_089503307.1 elongation factor Tu, partial [Escherichia coli]
WP_085949440.1	WP_087897199.1	94.298	456	26	0	1	456	1	456	0.0	894	WP_087897199.1 IS3-like element IS150 family transposase [Escherichia coli]
WP_087897199.1	WP_085949440.1	94.298	456	26	0	1	456	1	456	0.0	894	WP_085949440.1 MULTISPECIES: IS3-like element ISKpn8 family transposase [Gammaproteobacteria]
WP_089503307.1	WP_085445929.1	100.000	237	0	0	1	237	1	237	2.04e-178	486	WP_085445929.1 MULTISPECIES: elongation factor Tu, partial [Escherichia]
WP_094096600.1	WP_238793179.1	98.707	232	3	0	1	232	1	232	7.88e-176	479	WP_238793179.1 IS1-like element IS1B family transposase [Escherichia coli]
WP_094096600.1	WP_223174630.1	93.103	232	16	0	1	232	1	232	2.52e-168	460	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_094096600.1	WP_001348174.1	100.000	38	0	0	1	38	1	38	9.22e-22	81.6	WP_001348174.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_114260950.1	WP_032418135.1	89.916	119	12	0	1	119	1	119	8.58e-79	224	WP_032418135.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_129937692.1	WP_000170955.1	100.000	24	0	0	1	24	1	24	2.98e-12	50.1	WP_000170955.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_158666066.1	WP_238793166.1	100.000	138	0	0	1	138	1	138	3.04e-103	292	WP_238793166.1 phage portal protein, partial [Escherichia coli]
WP_223174630.1	WP_094096600.1	93.103	232	16	0	1	232	1	232	2.52e-168	460	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_223174630.1	WP_238793179.1	92.672	232	17	0	1	232	1	232	2.42e-167	457	WP_238793179.1 IS1-like element IS1B family transposase [Escherichia coli]
WP_223174630.1	WP_001348174.1	89.474	38	4	0	1	38	1	38	2.86e-19	75.1	WP_001348174.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_223671452.1	WP_001300563.1	100.000	21	0	0	1	21	1	21	2.14e-11	51.6	WP_001300563.1 MULTISPECIES: IS4-like element IS421 family transposase [Bacteria]
WP_225374563.1	WP_238793232.1	98.295	176	3	0	28	203	1	176	9.99e-126	353	WP_238793232.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_225374563.1	WP_032265875.1	98.649	74	1	0	1	74	1	74	4.13e-47	146	WP_032265875.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_230498767.1	WP_089503307.1	100.000	101	0	0	1	101	98	198	3.17e-70	206	WP_089503307.1 elongation factor Tu, partial [Escherichia coli]
WP_230498767.1	WP_085445929.1	100.000	101	0	0	1	101	98	198	3.51e-70	206	WP_085445929.1 MULTISPECIES: elongation factor Tu, partial [Escherichia]
WP_238793166.1	WP_158666066.1	100.000	138	0	0	1	138	1	138	5.51e-103	292	WP_158666066.1 phage portal protein, partial [Escherichia coli]
WP_238793167.1	WP_238793166.1	100.000	78	0	0	1	78	173	250	9.27e-50	160	WP_238793166.1 phage portal protein, partial [Escherichia coli]
WP_238793169.1	WP_021563674.1	85.309	1164	134	4	1	1159	1	1132	0.0	2040	WP_021563674.1 host specificity protein J [Escherichia coli]
WP_238793178.1	WP_004152340.1	90.650	246	23	0	16	261	13	258	1.78e-158	437	WP_004152340.1 MULTISPECIES: site-specific integrase [Enterobacterales]
WP_238793179.1	WP_094096600.1	98.707	232	3	0	1	232	1	232	7.88e-176	479	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_238793179.1	WP_223174630.1	92.672	232	17	0	1	232	1	232	2.42e-167	457	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_238793179.1	WP_001348174.1	100.000	38	0	0	1	38	1	38	9.62e-22	81.6	WP_001348174.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_238793194.1	WP_001118612.1	96.552	58	2	0	1	58	1	58	1.74e-38	118	WP_001118612.1 MULTISPECIES: host cell division inhibitor Icd-like protein [Enterobacterales]
WP_238793195.1	WP_001027148.1	86.170	94	13	0	1	94	1	94	2.03e-57	169	WP_001027148.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_238793231.1	WP_238793168.1	100.000	124	0	0	1	124	40	163	5.13e-89	254	WP_238793168.1 HK97 family phage prohead protease, partial [Escherichia coli]
WP_238793232.1	WP_225374563.1	98.295	176	3	0	1	176	28	203	1.40e-125	353	WP_225374563.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238793232.1	WP_032265875.1	100.000	47	0	0	1	47	28	74	1.41e-26	96.7	WP_032265875.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238793233.1	WP_238793232.1	100.000	49	0	0	1	49	237	285	9.21e-29	105	WP_238793232.1 DUF6531 domain-containing protein, partial [Escherichia coli]
