WP_000138207.1	WP_238794295.1	98.305	118	2	0	1	118	1	118	3.05e-83	235	WP_238794295.1 hypothetical protein [Acinetobacter baumannii]
WP_000152659.1	WP_000152660.1	97.436	78	2	0	1	78	1	78	2.39e-51	152	WP_000152660.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000152660.1	WP_000152659.1	97.436	78	2	0	1	78	1	78	2.39e-51	152	WP_000152659.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001029610.1	WP_003163424.1	100.000	109	0	0	1	109	1	109	1.90e-76	229	WP_003163424.1 GTP-binding protein, partial [Acinetobacter baumannii]
WP_001040037.1	WP_002122868.1	92.581	310	23	0	1	310	1	310	0.0	598	WP_002122868.1 MULTISPECIES: IS5 family transposase [Acinetobacter]
WP_001040037.1	WP_238794248.1	90.323	310	30	0	1	310	1	310	0.0	583	WP_238794248.1 IS5 family transposase [Acinetobacter baumannii]
WP_001040037.1	WP_135048406.1	87.742	310	38	0	1	310	1	310	0.0	577	WP_135048406.1 IS5-like element ISAba13 family transposase [Acinetobacter baumannii]
WP_001040037.1	WP_002033903.1	87.419	310	39	0	1	310	1	310	0.0	572	WP_002033903.1 MULTISPECIES: IS5-like element ISAba40 family transposase [Acinetobacter]
WP_001040037.1	WP_086231106.1	87.987	308	37	0	1	308	1	308	0.0	572	WP_086231106.1 MULTISPECIES: IS5-like element ISAba12 family transposase [Acinetobacter]
WP_001040037.1	WP_238794329.1	86.774	310	41	0	1	310	1	310	0.0	569	WP_238794329.1 IS5-like element ISAba13 family transposase [Acinetobacter baumannii]
WP_001040037.1	WP_238794374.1	89.855	276	28	0	35	310	1	276	0.0	521	WP_238794374.1 IS5 family transposase, partial [Acinetobacter baumannii]
WP_001040037.1	WP_171524509.1	87.654	81	10	0	1	81	1	81	6.79e-50	157	WP_171524509.1 transposase, partial [Acinetobacter baumannii]
WP_001040037.1	WP_238794342.1	87.500	80	10	0	1	80	1	80	2.75e-49	155	WP_238794342.1 MULTISPECIES: transposase, partial [Acinetobacter calcoaceticus/baumannii complex]
WP_001040037.1	WP_238794373.1	87.179	78	10	0	1	78	1	78	6.07e-48	152	WP_238794373.1 transposase, partial [Acinetobacter baumannii]
WP_001040037.1	WP_002125433.1	86.567	67	9	0	1	67	1	67	3.68e-38	126	WP_002125433.1 MULTISPECIES: transposase, partial [Acinetobacter calcoaceticus/baumannii complex]
WP_001053379.1	WP_238794317.1	98.444	257	4	0	1	257	1	257	0.0	530	WP_238794317.1 MULTISPECIES: IS21-like element ISAba8 family helper ATPase IstB [Acinetobacter]
WP_001083663.1	WP_005138515.1	95.833	72	3	0	1	72	1	72	3.74e-47	140	WP_005138515.1 MULTISPECIES: hypothetical protein [Acinetobacter calcoaceticus/baumannii complex]
WP_002001140.1	WP_000770269.1	100.000	38	0	0	1	38	9	46	7.75e-24	80.1	WP_000770269.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_002033903.1	WP_238794248.1	88.065	310	37	0	1	310	1	310	0.0	578	WP_238794248.1 IS5 family transposase [Acinetobacter baumannii]
WP_002033903.1	WP_135048406.1	87.097	310	40	0	1	310	1	310	0.0	575	WP_135048406.1 IS5-like element ISAba13 family transposase [Acinetobacter baumannii]
WP_002033903.1	WP_001040037.1	87.419	310	39	0	1	310	1	310	0.0	572	WP_001040037.1 MULTISPECIES: IS5-like element ISAha2 family transposase [Acinetobacter]
WP_002033903.1	WP_238794329.1	86.452	310	42	0	1	310	1	310	0.0	570	WP_238794329.1 IS5-like element ISAba13 family transposase [Acinetobacter baumannii]
WP_002033903.1	WP_238794374.1	88.043	276	33	0	35	310	1	276	0.0	511	WP_238794374.1 IS5 family transposase, partial [Acinetobacter baumannii]
WP_002033903.1	WP_171524509.1	90.123	81	8	0	1	81	1	81	1.23e-51	161	WP_171524509.1 transposase, partial [Acinetobacter baumannii]
WP_002033903.1	WP_238794342.1	90.000	80	8	0	1	80	1	80	5.79e-51	160	WP_238794342.1 MULTISPECIES: transposase, partial [Acinetobacter calcoaceticus/baumannii complex]
WP_002033903.1	WP_238794373.1	88.462	78	9	0	1	78	1	78	3.28e-49	155	WP_238794373.1 transposase, partial [Acinetobacter baumannii]
WP_002033903.1	WP_002125433.1	85.075	67	10	0	1	67	1	67	3.61e-38	126	WP_002125433.1 MULTISPECIES: transposase, partial [Acinetobacter calcoaceticus/baumannii complex]
WP_002058039.1	WP_004704380.1	96.875	96	3	0	1	96	1	96	1.57e-68	196	WP_004704380.1 MULTISPECIES: MSMEG_0570 family nitrogen starvation response protein [Acinetobacter calcoaceticus/baumannii complex]
WP_002058090.1	WP_004704375.1	99.375	160	1	0	1	160	1	160	5.05e-117	324	WP_004704375.1 MULTISPECIES: MSMEG_0572/Sll0783 family nitrogen starvation response protein [Acinetobacter calcoaceticus/baumannii complex]
WP_002058120.1	WP_004704381.1	97.460	433	11	0	1	433	1	433	0.0	884	WP_004704381.1 MULTISPECIES: MSMEG_0569 family flavin-dependent oxidoreductase [Acinetobacter calcoaceticus/baumannii complex]
WP_002058125.1	WP_005137459.1	99.091	330	3	0	1	330	1	330	0.0	685	WP_005137459.1 MULTISPECIES: Nit6803 family nitrilase [Acinetobacter calcoaceticus/baumannii complex]
WP_002058138.1	WP_005138941.1	93.810	420	24	1	1	420	1	418	0.0	814	WP_005138941.1 OprD family outer membrane porin [Acinetobacter baumannii]
WP_002059740.1	WP_238794303.1	100.000	53	0	0	1	53	98	150	1.67e-36	115	WP_238794303.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_002059740.1	WP_238794272.1	96.226	53	2	0	1	53	9	61	3.85e-35	109	WP_238794272.1 integrase core domain-containing protein, partial [Acinetobacter baumannii]
WP_002059740.1	WP_238794275.1	100.000	53	0	0	1	53	354	406	3.60e-34	115	WP_238794275.1 IS3 family transposase [Acinetobacter baumannii]
WP_002059740.1	WP_101433528.1	96.226	53	2	0	1	53	354	406	2.03e-32	111	WP_101433528.1 IS3 family transposase [Acinetobacter baumannii]
WP_002122556.1	WP_153562756.1	100.000	70	0	0	1	70	1	70	1.40e-48	151	WP_153562756.1 transposase, partial [Acinetobacter baumannii]
WP_002122868.1	WP_001040037.1	92.581	310	23	0	1	310	1	310	0.0	598	WP_001040037.1 MULTISPECIES: IS5-like element ISAha2 family transposase [Acinetobacter]
WP_002122868.1	WP_238794248.1	88.710	310	35	0	1	310	1	310	0.0	567	WP_238794248.1 IS5 family transposase [Acinetobacter baumannii]
WP_002122868.1	WP_086231106.1	85.113	309	46	0	1	309	1	309	0.0	556	WP_086231106.1 MULTISPECIES: IS5-like element ISAba12 family transposase [Acinetobacter]
WP_002122868.1	WP_238794374.1	86.594	276	37	0	35	310	1	276	0.0	499	WP_238794374.1 IS5 family transposase, partial [Acinetobacter baumannii]
WP_002122868.1	WP_002125433.1	85.075	67	10	0	1	67	1	67	1.76e-37	125	WP_002125433.1 MULTISPECIES: transposase, partial [Acinetobacter calcoaceticus/baumannii complex]
WP_002125433.1	WP_238794329.1	100.000	67	0	0	1	67	1	67	6.27e-46	145	WP_238794329.1 IS5-like element ISAba13 family transposase [Acinetobacter baumannii]
WP_002125433.1	WP_135048406.1	98.507	67	1	0	1	67	1	67	3.96e-45	143	WP_135048406.1 IS5-like element ISAba13 family transposase [Acinetobacter baumannii]
WP_002125433.1	WP_086231106.1	89.552	67	7	0	1	67	1	67	1.09e-40	131	WP_086231106.1 MULTISPECIES: IS5-like element ISAba12 family transposase [Acinetobacter]
WP_002125433.1	WP_002033903.1	85.075	67	10	0	1	67	1	67	7.80e-39	126	WP_002033903.1 MULTISPECIES: IS5-like element ISAba40 family transposase [Acinetobacter]
WP_002125433.1	WP_001040037.1	86.567	67	9	0	1	67	1	67	7.96e-39	126	WP_001040037.1 MULTISPECIES: IS5-like element ISAha2 family transposase [Acinetobacter]
WP_002125433.1	WP_002122868.1	85.075	67	10	0	1	67	1	67	3.80e-38	125	WP_002122868.1 MULTISPECIES: IS5 family transposase [Acinetobacter]
WP_003163424.1	WP_001029610.1	100.000	109	0	0	1	109	1	109	5.22e-77	229	WP_001029610.1 MULTISPECIES: elongation factor Tu [Gammaproteobacteria]
WP_004703692.1	WP_238794302.1	100.000	38	0	0	1	38	1	38	8.29e-24	82.8	WP_238794302.1 IS630 transposase-related protein, partial [Acinetobacter baumannii]
WP_004704254.1	WP_031953658.1	85.470	234	34	0	1	234	1	234	1.19e-152	420	WP_031953658.1 MULTISPECIES: IS6 family transposase [Acinetobacter calcoaceticus/baumannii complex]
WP_004704254.1	WP_238794330.1	85.946	185	26	0	1	185	1	185	1.16e-121	340	WP_238794330.1 IS6 family transposase, partial [Acinetobacter baumannii]
WP_004704375.1	WP_002058090.1	99.375	160	1	0	1	160	1	160	5.05e-117	324	WP_002058090.1 MULTISPECIES: MSMEG_0572/Sll0783 family nitrogen starvation response protein [Acinetobacter]
WP_004704377.1	WP_238794340.1	96.061	330	13	0	1	330	1	330	0.0	659	WP_238794340.1 MSMEG_0568 family radical SAM protein, partial [Acinetobacter baumannii]
WP_004704379.1	WP_238794349.1	94.828	348	18	0	1	348	1	348	0.0	692	WP_238794349.1 sll0787 family AIR synthase-like protein [Acinetobacter baumannii]
WP_004704380.1	WP_002058039.1	96.875	96	3	0	1	96	1	96	1.57e-68	196	WP_002058039.1 MULTISPECIES: MSMEG_0570 family nitrogen starvation response protein [Acinetobacter]
WP_004704381.1	WP_002058120.1	97.460	433	11	0	1	433	1	433	0.0	884	WP_002058120.1 MSMEG_0569 family flavin-dependent oxidoreductase [Acinetobacter baumannii]
WP_004793693.1	WP_031944804.1	92.308	533	41	0	15	547	13	545	0.0	1040	WP_031944804.1 phosphoethanolamine--lipid A transferase [Acinetobacter baumannii]
WP_004883945.1	WP_238794316.1	94.439	1115	62	0	1	1115	1	1115	0.0	2175	WP_238794316.1 DEAD/DEAH box helicase [Acinetobacter baumannii]
WP_005134503.1	WP_238794243.1	91.026	156	14	0	1	156	1	156	4.36e-105	294	WP_238794243.1 transposase family protein [Acinetobacter baumannii]
WP_005134503.1	WP_079281529.1	92.632	95	7	0	1	95	1	95	2.49e-62	184	WP_079281529.1 transposase [Acinetobacter baumannii]
WP_005137459.1	WP_002058125.1	99.091	330	3	0	1	330	1	330	0.0	685	WP_002058125.1 MULTISPECIES: Nit6803 family nitrilase [Acinetobacter]
WP_005137679.1	WP_238794252.1	92.546	872	61	1	1	868	1	872	0.0	1668	WP_238794252.1 Fe/S-dependent 2-methylisocitrate dehydratase AcnD [Acinetobacter baumannii]
WP_005137680.1	WP_238794251.1	96.364	385	14	0	1	385	1	385	0.0	773	WP_238794251.1 2-methylcitrate synthase [Acinetobacter baumannii]
WP_005137681.1	WP_160362037.1	91.837	294	23	1	1	294	1	293	0.0	548	WP_160362037.1 MULTISPECIES: methylisocitrate lyase [Acinetobacter]
WP_005138166.1	WP_005138306.1	91.667	180	15	0	1	180	1	180	1.24e-123	343	WP_005138306.1 TetR/AcrR family transcriptional regulator [Acinetobacter baumannii]
WP_005138306.1	WP_005138166.1	91.667	180	15	0	1	180	1	180	1.19e-123	343	WP_005138166.1 TetR/AcrR family transcriptional regulator [Acinetobacter baumannii]
WP_005138515.1	WP_001083663.1	95.833	72	3	0	1	72	1	72	3.74e-47	140	WP_001083663.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_005138516.1	WP_238794296.1	90.217	184	18	0	1	184	1	184	3.97e-122	339	WP_238794296.1 lysozyme [Acinetobacter baumannii]
WP_005138941.1	WP_002058138.1	93.810	420	24	1	1	418	1	420	0.0	814	WP_002058138.1 OprD family outer membrane porin [Acinetobacter baumannii]
WP_012308653.1	WP_233751147.1	99.180	122	1	0	1	122	1	122	2.50e-86	252	WP_233751147.1 MULTISPECIES: helix-turn-helix domain-containing protein, partial [Acinetobacter]
WP_017725626.1	WP_197710992.1	87.978	183	22	0	1	183	1	183	7.85e-117	326	WP_197710992.1 TetR/AcrR family transcriptional regulator [Acinetobacter baumannii]
WP_031944804.1	WP_004793693.1	92.308	533	41	0	13	545	15	547	0.0	1040	WP_004793693.1 MULTISPECIES: phosphoethanolamine--lipid A transferase [Acinetobacter]
WP_031953658.1	WP_004704254.1	85.470	234	34	0	1	234	1	234	1.19e-152	420	WP_004704254.1 MULTISPECIES: IS6 family transposase [Acinetobacter calcoaceticus/baumannii complex]
WP_031953658.1	WP_238794330.1	100.000	185	0	0	1	185	1	185	2.05e-141	390	WP_238794330.1 IS6 family transposase, partial [Acinetobacter baumannii]
WP_031953700.1	WP_086238083.1	91.808	647	45	2	1	645	1	641	0.0	1217	WP_086238083.1 sigma 54-interacting transcriptional regulator [Acinetobacter baumannii]
WP_031984769.1	WP_202733642.1	100.000	41	0	0	1	41	15	55	6.59e-25	93.2	WP_202733642.1 hypothetical protein, partial [Acinetobacter baumannii]
WP_032010810.1	WP_238794334.1	99.296	142	1	0	1	142	1	142	9.22e-103	290	WP_238794334.1 alkyl hydroperoxide reductase, partial [Acinetobacter baumannii]
WP_032023758.1	WP_238794358.1	100.000	31	0	0	1	31	1	31	8.61e-16	63.9	WP_238794358.1 IS3 family transposase [Acinetobacter baumannii]
WP_050675631.1	WP_238794337.1	100.000	39	0	0	1	39	1	39	6.72e-21	80.5	WP_238794337.1 IS256-like element ISAba26 family transposase [Acinetobacter baumannii]
WP_079281529.1	WP_005134503.1	92.632	95	7	0	1	95	1	95	1.82e-62	184	WP_005134503.1 MULTISPECIES: IS5/IS1182 family transposase [Acinetobacter]
WP_079281529.1	WP_238794243.1	85.263	95	14	0	1	95	1	95	2.19e-57	171	WP_238794243.1 transposase family protein [Acinetobacter baumannii]
WP_086231106.1	WP_135048406.1	89.968	309	31	0	1	309	1	309	0.0	588	WP_135048406.1 IS5-like element ISAba13 family transposase [Acinetobacter baumannii]
WP_086231106.1	WP_238794329.1	88.997	309	34	0	1	309	1	309	0.0	580	WP_238794329.1 IS5-like element ISAba13 family transposase [Acinetobacter baumannii]
WP_086231106.1	WP_001040037.1	87.987	308	37	0	1	308	1	308	0.0	572	WP_001040037.1 MULTISPECIES: IS5-like element ISAha2 family transposase [Acinetobacter]
WP_086231106.1	WP_238794248.1	86.731	309	41	0	1	309	1	309	0.0	564	WP_238794248.1 IS5 family transposase [Acinetobacter baumannii]
WP_086231106.1	WP_002122868.1	85.113	309	46	0	1	309	1	309	0.0	556	WP_002122868.1 MULTISPECIES: IS5 family transposase [Acinetobacter]
WP_086231106.1	WP_238794374.1	86.909	275	36	0	35	309	1	275	0.0	504	WP_238794374.1 IS5 family transposase, partial [Acinetobacter baumannii]
WP_086231106.1	WP_002125433.1	89.552	67	7	0	1	67	1	67	5.06e-40	131	WP_002125433.1 MULTISPECIES: transposase, partial [Acinetobacter calcoaceticus/baumannii complex]
WP_086238083.1	WP_031953700.1	91.628	645	50	1	1	641	1	645	0.0	1214	WP_031953700.1 MULTISPECIES: sigma 54-interacting transcriptional regulator [Acinetobacter calcoaceticus/baumannii complex]
WP_086373720.1	WP_238794250.1	94.068	236	14	0	1	236	1	236	2.45e-168	460	WP_238794250.1 GntR family transcriptional regulator [Acinetobacter baumannii]
WP_100228803.1	WP_101433652.1	90.634	363	29	1	1	363	1	358	0.0	684	WP_101433652.1 MULTISPECIES: IS3 family transposase [Acinetobacter]
WP_101433528.1	WP_238794275.1	92.118	406	32	0	1	406	1	406	0.0	785	WP_238794275.1 IS3 family transposase [Acinetobacter baumannii]
WP_101433652.1	WP_100228803.1	90.634	363	29	1	1	358	1	363	0.0	684	WP_100228803.1 IS3 family transposase [Acinetobacter baumannii]
WP_135048406.1	WP_238794329.1	98.387	310	5	0	1	310	1	310	0.0	635	WP_238794329.1 IS5-like element ISAba13 family transposase [Acinetobacter baumannii]
WP_135048406.1	WP_086231106.1	89.968	309	31	0	1	309	1	309	0.0	588	WP_086231106.1 MULTISPECIES: IS5-like element ISAba12 family transposase [Acinetobacter]
WP_135048406.1	WP_001040037.1	87.742	310	38	0	1	310	1	310	0.0	577	WP_001040037.1 MULTISPECIES: IS5-like element ISAha2 family transposase [Acinetobacter]
WP_135048406.1	WP_002033903.1	87.097	310	40	0	1	310	1	310	0.0	575	WP_002033903.1 MULTISPECIES: IS5-like element ISAba40 family transposase [Acinetobacter]
WP_135048406.1	WP_238794248.1	86.129	310	43	0	1	310	1	310	0.0	565	WP_238794248.1 IS5 family transposase [Acinetobacter baumannii]
WP_135048406.1	WP_238794374.1	86.594	276	37	0	35	310	1	276	0.0	504	WP_238794374.1 IS5 family transposase, partial [Acinetobacter baumannii]
WP_135048406.1	WP_171524509.1	85.185	81	12	0	1	81	1	81	9.73e-47	149	WP_171524509.1 transposase, partial [Acinetobacter baumannii]
WP_135048406.1	WP_002125433.1	98.507	67	1	0	1	67	1	67	1.83e-44	143	WP_002125433.1 MULTISPECIES: transposase, partial [Acinetobacter calcoaceticus/baumannii complex]
WP_139842193.1	WP_223106828.1	98.148	270	5	0	1	270	1	270	0.0	543	WP_223106828.1 IS5 family transposase [Acinetobacter baumannii]
WP_141399881.1	WP_238794358.1	100.000	44	0	0	1	44	267	310	2.79e-27	96.3	WP_238794358.1 IS3 family transposase [Acinetobacter baumannii]
WP_147238650.1	WP_147238661.1	100.000	38	0	0	2	39	1	38	5.16e-23	77.8	WP_147238661.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_147238650.1	WP_147238654.1	100.000	37	0	0	3	39	1	37	2.14e-22	76.3	WP_147238654.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_147238650.1	WP_147238660.1	100.000	36	0	0	4	39	1	36	1.02e-21	74.3	WP_147238660.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_147238654.1	WP_147238650.1	100.000	37	0	0	1	37	3	39	2.03e-22	76.3	WP_147238650.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_147238654.1	WP_147238661.1	100.000	37	0	0	1	37	2	38	2.13e-22	76.3	WP_147238661.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_147238654.1	WP_147238660.1	100.000	36	0	0	2	37	1	36	1.02e-21	74.3	WP_147238660.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_147238660.1	WP_147238650.1	100.000	36	0	0	1	36	4	39	9.45e-22	74.3	WP_147238650.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_147238660.1	WP_147238661.1	100.000	36	0	0	1	36	3	38	9.70e-22	74.3	WP_147238661.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_147238660.1	WP_147238654.1	100.000	36	0	0	1	36	2	37	9.96e-22	74.3	WP_147238654.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_147238661.1	WP_147238650.1	100.000	38	0	0	1	38	2	39	5.03e-23	77.8	WP_147238650.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_147238661.1	WP_147238654.1	100.000	37	0	0	2	38	1	37	2.19e-22	76.3	WP_147238654.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_147238661.1	WP_147238660.1	100.000	36	0	0	3	38	1	36	1.02e-21	74.3	WP_147238660.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_147239200.1	WP_225468757.1	100.000	30	0	0	1	30	251	280	2.48e-16	65.1	WP_225468757.1 MULTISPECIES: IS3 family transposase [Acinetobacter calcoaceticus/baumannii complex]
WP_153562756.1	WP_002122556.1	100.000	70	0	0	1	70	1	70	3.96e-49	151	WP_002122556.1 MULTISPECIES: IS5-like element ISAba31 family transposase [Acinetobacter]
WP_160362037.1	WP_005137681.1	91.837	294	23	1	1	293	1	294	0.0	548	WP_005137681.1 methylisocitrate lyase [Acinetobacter baumannii]
WP_171524509.1	WP_238794342.1	100.000	80	0	0	1	80	1	80	3.09e-58	169	WP_238794342.1 MULTISPECIES: transposase, partial [Acinetobacter calcoaceticus/baumannii complex]
WP_171524509.1	WP_238794373.1	98.718	78	1	0	1	78	1	78	2.38e-56	164	WP_238794373.1 transposase, partial [Acinetobacter baumannii]
WP_171524509.1	WP_002033903.1	90.123	81	8	0	1	81	1	81	3.21e-52	161	WP_002033903.1 MULTISPECIES: IS5-like element ISAba40 family transposase [Acinetobacter]
WP_171524509.1	WP_001040037.1	87.654	81	10	0	1	81	1	81	1.77e-50	157	WP_001040037.1 MULTISPECIES: IS5-like element ISAha2 family transposase [Acinetobacter]
WP_171524509.1	WP_238794248.1	85.185	81	12	0	1	81	1	81	1.04e-49	155	WP_238794248.1 IS5 family transposase [Acinetobacter baumannii]
WP_171524509.1	WP_135048406.1	85.185	81	12	0	1	81	1	81	2.54e-47	149	WP_135048406.1 IS5-like element ISAba13 family transposase [Acinetobacter baumannii]
WP_171524509.1	WP_238794329.1	85.185	81	12	0	1	81	1	81	2.68e-47	149	WP_238794329.1 IS5-like element ISAba13 family transposase [Acinetobacter baumannii]
WP_197710992.1	WP_017725626.1	87.978	183	22	0	1	183	1	183	7.97e-117	326	WP_017725626.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_201707040.1	WP_238794245.1	95.575	339	15	0	1	339	1	339	0.0	672	WP_238794245.1 IS21-like element ISAba8 family transposase [Acinetobacter baumannii]
WP_223106828.1	WP_139842193.1	98.148	270	5	0	1	270	1	270	0.0	543	WP_139842193.1 IS5 family transposase [Acinetobacter baumannii]
WP_233751147.1	WP_012308653.1	99.180	122	1	0	1	122	1	122	9.46e-87	252	WP_012308653.1 MULTISPECIES: IS30 family transposase [Gammaproteobacteria]
WP_238794213.1	WP_032010810.1	100.000	58	0	0	1	58	159	216	3.99e-34	119	WP_032010810.1 thioredoxin family protein, partial [Acinetobacter baumannii]
WP_238794243.1	WP_005134503.1	91.026	156	14	0	1	156	1	156	4.36e-105	294	WP_005134503.1 MULTISPECIES: IS5/IS1182 family transposase [Acinetobacter]
WP_238794243.1	WP_079281529.1	85.263	95	14	0	1	95	1	95	3.00e-57	171	WP_079281529.1 transposase [Acinetobacter baumannii]
WP_238794244.1	WP_002059245.1	90.000	100	10	0	1	100	32	131	2.89e-65	190	WP_002059245.1 MULTISPECIES: transposase family protein [Acinetobacter]
WP_238794245.1	WP_201707040.1	95.575	339	15	0	1	339	1	339	0.0	672	WP_201707040.1 MULTISPECIES: IS21 family transposase [Acinetobacter]
WP_238794248.1	WP_001040037.1	90.323	310	30	0	1	310	1	310	0.0	583	WP_001040037.1 MULTISPECIES: IS5-like element ISAha2 family transposase [Acinetobacter]
WP_238794248.1	WP_002033903.1	88.065	310	37	0	1	310	1	310	0.0	578	WP_002033903.1 MULTISPECIES: IS5-like element ISAba40 family transposase [Acinetobacter]
WP_238794248.1	WP_002122868.1	88.710	310	35	0	1	310	1	310	0.0	567	WP_002122868.1 MULTISPECIES: IS5 family transposase [Acinetobacter]
WP_238794248.1	WP_135048406.1	86.129	310	43	0	1	310	1	310	0.0	565	WP_135048406.1 IS5-like element ISAba13 family transposase [Acinetobacter baumannii]
WP_238794248.1	WP_086231106.1	86.731	309	41	0	1	309	1	309	0.0	564	WP_086231106.1 MULTISPECIES: IS5-like element ISAba12 family transposase [Acinetobacter]
WP_238794248.1	WP_238794329.1	85.161	310	46	0	1	310	1	310	0.0	557	WP_238794329.1 IS5-like element ISAba13 family transposase [Acinetobacter baumannii]
WP_238794248.1	WP_238794374.1	89.130	276	30	0	35	310	1	276	0.0	519	WP_238794374.1 IS5 family transposase, partial [Acinetobacter baumannii]
WP_238794248.1	WP_171524509.1	85.185	81	12	0	1	81	1	81	4.00e-49	155	WP_171524509.1 transposase, partial [Acinetobacter baumannii]
WP_238794250.1	WP_086373720.1	94.068	236	14	0	1	236	1	236	2.45e-168	460	WP_086373720.1 GntR family transcriptional regulator [Acinetobacter baumannii]
WP_238794251.1	WP_005137680.1	96.364	385	14	0	1	385	1	385	0.0	773	WP_005137680.1 2-methylcitrate synthase [Acinetobacter baumannii]
WP_238794252.1	WP_005137679.1	92.546	872	61	1	1	872	1	868	0.0	1668	WP_005137679.1 Fe/S-dependent 2-methylisocitrate dehydratase AcnD [Acinetobacter baumannii]
WP_238794253.1	WP_238794269.1	92.327	391	30	0	1	391	1	391	0.0	714	WP_238794269.1 2-methylaconitate cis-trans isomerase PrpF [Acinetobacter baumannii]
WP_238794269.1	WP_238794253.1	92.327	391	30	0	1	391	1	391	0.0	715	WP_238794253.1 2-methylaconitate cis-trans isomerase PrpF [Acinetobacter baumannii]
WP_238794272.1	WP_238794303.1	96.721	61	2	0	1	61	90	150	1.16e-40	126	WP_238794303.1 IS3 family transposase, partial [Acinetobacter baumannii]
WP_238794272.1	WP_101433528.1	100.000	61	0	0	1	61	346	406	9.20e-40	130	WP_101433528.1 IS3 family transposase [Acinetobacter baumannii]
WP_238794272.1	WP_238794275.1	96.721	61	2	0	1	61	346	406	2.69e-38	127	WP_238794275.1 IS3 family transposase [Acinetobacter baumannii]
WP_238794272.1	WP_002059740.1	96.226	53	2	0	9	61	1	53	4.43e-35	109	WP_002059740.1 MULTISPECIES: integrase core domain-containing protein, partial [Acinetobacter]
WP_238794275.1	WP_101433528.1	92.118	406	32	0	1	406	1	406	0.0	785	WP_101433528.1 IS3 family transposase [Acinetobacter baumannii]
WP_238794295.1	WP_000138207.1	98.305	118	2	0	1	118	1	118	3.05e-83	235	WP_000138207.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_238794296.1	WP_005138516.1	90.217	184	18	0	1	184	1	184	3.97e-122	339	WP_005138516.1 lysozyme [Acinetobacter baumannii]
WP_238794302.1	WP_004703692.1	100.000	38	0	0	1	38	1	38	2.92e-24	82.8	WP_004703692.1 MULTISPECIES: IS630 transposase-related protein [Acinetobacter calcoaceticus/baumannii complex]
WP_238794303.1	WP_238794275.1	98.000	150	3	0	1	150	257	406	1.38e-107	309	WP_238794275.1 IS3 family transposase [Acinetobacter baumannii]
WP_238794303.1	WP_101433528.1	97.333	150	4	0	1	150	257	406	1.99e-106	306	WP_101433528.1 IS3 family transposase [Acinetobacter baumannii]
WP_238794316.1	WP_004883945.1	94.439	1115	62	0	1	1115	1	1115	0.0	2175	WP_004883945.1 MULTISPECIES: DEAD/DEAH box helicase [Acinetobacter]
WP_238794317.1	WP_001053379.1	98.444	257	4	0	1	257	1	257	0.0	530	WP_001053379.1 MULTISPECIES: IS21-like element ISAba8 family helper ATPase IstB [Bacteria]
WP_238794320.1	WP_238794352.1	92.759	290	21	0	1	290	1843	2132	5.71e-131	457	WP_238794352.1 VCBS domain-containing protein, partial [Acinetobacter baumannii]
WP_238794324.1	WP_238794380.1	98.529	136	2	0	1	136	3	138	4.42e-99	277	WP_238794380.1 IS982 family transposase, partial [Acinetobacter baumannii]
WP_238794324.1	WP_238794376.1	100.000	44	0	0	1	44	154	197	3.04e-26	94.4	WP_238794376.1 IS982-like element ISAcsp2 family transposase, partial [Acinetobacter baumannii]
WP_238794329.1	WP_135048406.1	98.387	310	5	0	1	310	1	310	0.0	635	WP_135048406.1 IS5-like element ISAba13 family transposase [Acinetobacter baumannii]
WP_238794329.1	WP_086231106.1	88.997	309	34	0	1	309	1	309	0.0	580	WP_086231106.1 MULTISPECIES: IS5-like element ISAba12 family transposase [Acinetobacter]
WP_238794329.1	WP_002033903.1	86.452	310	42	0	1	310	1	310	0.0	570	WP_002033903.1 MULTISPECIES: IS5-like element ISAba40 family transposase [Acinetobacter]
WP_238794329.1	WP_001040037.1	86.774	310	41	0	1	310	1	310	0.0	569	WP_001040037.1 MULTISPECIES: IS5-like element ISAha2 family transposase [Acinetobacter]
WP_238794329.1	WP_238794248.1	85.161	310	46	0	1	310	1	310	0.0	557	WP_238794248.1 IS5 family transposase [Acinetobacter baumannii]
WP_238794329.1	WP_238794374.1	85.145	276	41	0	35	310	1	276	6.29e-180	494	WP_238794374.1 IS5 family transposase, partial [Acinetobacter baumannii]
WP_238794329.1	WP_171524509.1	85.185	81	12	0	1	81	1	81	1.03e-46	149	WP_171524509.1 transposase, partial [Acinetobacter baumannii]
WP_238794329.1	WP_002125433.1	100.000	67	0	0	1	67	1	67	2.90e-45	145	WP_002125433.1 MULTISPECIES: transposase, partial [Acinetobacter calcoaceticus/baumannii complex]
WP_238794330.1	WP_031953658.1	100.000	185	0	0	1	185	1	185	1.62e-141	390	WP_031953658.1 MULTISPECIES: IS6 family transposase [Acinetobacter calcoaceticus/baumannii complex]
WP_238794330.1	WP_004704254.1	85.946	185	26	0	1	185	1	185	9.20e-122	340	WP_004704254.1 MULTISPECIES: IS6 family transposase [Acinetobacter calcoaceticus/baumannii complex]
WP_238794334.1	WP_032010810.1	99.296	142	1	0	1	142	1	142	6.06e-103	290	WP_032010810.1 thioredoxin family protein, partial [Acinetobacter baumannii]
WP_238794337.1	WP_050675631.1	100.000	39	0	0	1	39	1	39	4.22e-20	80.5	WP_050675631.1 hypothetical protein [Acinetobacter baumannii]
WP_238794340.1	WP_004704377.1	96.061	330	13	0	1	330	1	330	0.0	659	WP_004704377.1 MULTISPECIES: MSMEG_0568 family radical SAM protein [Acinetobacter calcoaceticus/baumannii complex]
WP_238794342.1	WP_171524509.1	100.000	80	0	0	1	80	1	80	3.05e-58	169	WP_171524509.1 transposase, partial [Acinetobacter baumannii]
WP_238794342.1	WP_238794373.1	98.718	78	1	0	1	78	1	78	2.72e-56	164	WP_238794373.1 transposase, partial [Acinetobacter baumannii]
WP_238794342.1	WP_002033903.1	90.000	80	8	0	1	80	1	80	1.49e-51	160	WP_002033903.1 MULTISPECIES: IS5-like element ISAba40 family transposase [Acinetobacter]
WP_238794342.1	WP_001040037.1	87.500	80	10	0	1	80	1	80	7.09e-50	155	WP_001040037.1 MULTISPECIES: IS5-like element ISAha2 family transposase [Acinetobacter]
WP_238794348.1	WP_004704378.1	98.058	103	2	0	1	103	85	187	3.30e-75	217	WP_004704378.1 MULTISPECIES: MSMEG_0567/Sll0786 family nitrogen starvation N-acetyltransferase [Acinetobacter calcoaceticus/baumannii complex]
WP_238794349.1	WP_004704379.1	94.828	348	18	0	1	348	1	348	0.0	692	WP_004704379.1 MULTISPECIES: sll0787 family AIR synthase-like protein [Acinetobacter calcoaceticus/baumannii complex]
WP_238794358.1	WP_032023758.1	100.000	31	0	0	1	31	1	31	8.83e-15	63.9	WP_032023758.1 MULTISPECIES: hypothetical protein, partial [Acinetobacter]
WP_238794370.1	WP_031984769.1	85.514	214	31	0	1	214	177	390	4.07e-133	376	WP_031984769.1 aspartate aminotransferase family protein, partial [Acinetobacter baumannii]
WP_238794373.1	WP_171524509.1	98.718	78	1	0	1	78	1	78	2.29e-56	164	WP_171524509.1 transposase, partial [Acinetobacter baumannii]
WP_238794373.1	WP_238794342.1	98.718	78	1	0	1	78	1	78	2.65e-56	164	WP_238794342.1 MULTISPECIES: transposase, partial [Acinetobacter calcoaceticus/baumannii complex]
WP_238794373.1	WP_002033903.1	88.462	78	9	0	1	78	1	78	8.26e-50	155	WP_002033903.1 MULTISPECIES: IS5-like element ISAba40 family transposase [Acinetobacter]
WP_238794373.1	WP_001040037.1	87.179	78	10	0	1	78	1	78	1.53e-48	152	WP_001040037.1 MULTISPECIES: IS5-like element ISAha2 family transposase [Acinetobacter]
WP_238794374.1	WP_001040037.1	89.855	276	28	0	1	276	35	310	0.0	521	WP_001040037.1 MULTISPECIES: IS5-like element ISAha2 family transposase [Acinetobacter]
WP_238794374.1	WP_238794248.1	89.130	276	30	0	1	276	35	310	0.0	519	WP_238794248.1 IS5 family transposase [Acinetobacter baumannii]
WP_238794374.1	WP_002033903.1	88.043	276	33	0	1	276	35	310	0.0	511	WP_002033903.1 MULTISPECIES: IS5-like element ISAba40 family transposase [Acinetobacter]
WP_238794374.1	WP_135048406.1	86.594	276	37	0	1	276	35	310	0.0	504	WP_135048406.1 IS5-like element ISAba13 family transposase [Acinetobacter baumannii]
WP_238794374.1	WP_086231106.1	86.909	275	36	0	1	275	35	309	0.0	504	WP_086231106.1 MULTISPECIES: IS5-like element ISAba12 family transposase [Acinetobacter]
WP_238794374.1	WP_002122868.1	86.594	276	37	0	1	276	35	310	0.0	499	WP_002122868.1 MULTISPECIES: IS5 family transposase [Acinetobacter]
WP_238794374.1	WP_238794329.1	85.145	276	41	0	1	276	35	310	5.60e-180	494	WP_238794329.1 IS5-like element ISAba13 family transposase [Acinetobacter baumannii]
WP_238794374.1	WP_171524509.1	100.000	47	0	0	1	47	35	81	1.54e-28	101	WP_171524509.1 transposase, partial [Acinetobacter baumannii]
WP_238794374.1	WP_238794342.1	100.000	46	0	0	1	46	35	80	6.11e-28	99.8	WP_238794342.1 MULTISPECIES: transposase, partial [Acinetobacter calcoaceticus/baumannii complex]
WP_238794374.1	WP_238794373.1	100.000	44	0	0	1	44	35	78	1.37e-26	96.3	WP_238794373.1 transposase, partial [Acinetobacter baumannii]
WP_238794378.1	WP_005134503.1	98.291	117	2	0	13	129	40	156	2.63e-83	238	WP_005134503.1 MULTISPECIES: IS5/IS1182 family transposase [Acinetobacter]
WP_238794378.1	WP_238794243.1	89.744	117	12	0	13	129	40	156	8.15e-77	221	WP_238794243.1 transposase family protein [Acinetobacter baumannii]
WP_238794379.1	WP_001029610.1	100.000	161	0	0	1	161	111	271	6.22e-112	320	WP_001029610.1 MULTISPECIES: elongation factor Tu [Gammaproteobacteria]
WP_238794380.1	WP_238794324.1	98.529	136	2	0	3	138	1	136	4.49e-99	277	WP_238794324.1 transposase, partial [Acinetobacter baumannii]
WP_238794380.1	WP_238794376.1	100.000	46	0	0	1	46	152	197	7.33e-28	99.0	WP_238794376.1 IS982-like element ISAcsp2 family transposase, partial [Acinetobacter baumannii]
WP_238794381.1	WP_223106828.1	98.582	141	2	0	1	141	126	266	7.95e-99	281	WP_223106828.1 IS5 family transposase [Acinetobacter baumannii]
WP_238794381.1	WP_139842193.1	97.872	141	3	0	1	141	126	266	2.13e-98	280	WP_139842193.1 IS5 family transposase [Acinetobacter baumannii]
WP_238794382.1	WP_342030835.1	100.000	54	0	0	1	54	1	54	3.80e-36	114	WP_342030835.1 helix-turn-helix domain-containing protein, partial [Acinetobacter baumannii]
WP_238794382.1	WP_322872716.1	100.000	30	0	0	1	30	1	30	1.77e-16	64.3	WP_322872716.1 transposase, partial [Acinetobacter baumannii]
WP_265596625.1	WP_238794380.1	88.182	110	13	0	3	112	29	138	1.59e-68	199	WP_238794380.1 IS982 family transposase, partial [Acinetobacter baumannii]
WP_265596625.1	WP_238794324.1	86.364	110	15	0	3	112	27	136	2.67e-67	196	WP_238794324.1 transposase, partial [Acinetobacter baumannii]
WP_322872716.1	WP_342030835.1	100.000	30	0	0	1	30	1	30	2.26e-17	63.5	WP_342030835.1 helix-turn-helix domain-containing protein, partial [Acinetobacter baumannii]
WP_322872716.1	WP_238794382.1	100.000	30	0	0	1	30	1	30	4.65e-17	64.3	WP_238794382.1 transposase, partial [Acinetobacter baumannii]
WP_342030835.1	WP_238794382.1	100.000	54	0	0	1	54	1	54	1.80e-36	114	WP_238794382.1 transposase, partial [Acinetobacter baumannii]
WP_342030835.1	WP_322872716.1	100.000	30	0	0	1	30	1	30	4.07e-17	63.5	WP_322872716.1 transposase, partial [Acinetobacter baumannii]
