WP_000179213.1	WP_095033700.1	96.512	86	3	0	1	86	1	86	2.72e-59	178	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_000179213.1	WP_223174644.1	94.186	86	5	0	1	86	1	86	2.17e-58	176	WP_223174644.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000179213.1	WP_223174975.1	91.860	86	7	0	1	86	1	86	9.45e-58	174	WP_223174975.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000243811.1	WP_072217536.1	96.774	93	3	0	1	93	1	93	1.56e-61	179	WP_072217536.1 MULTISPECIES: phage holin family protein [Klebsiella]
WP_001572351.1	WP_002887273.1	87.168	226	29	0	1	226	1	226	8.05e-147	405	WP_002887273.1 MULTISPECIES: copper response regulator transcription factor CusR [Klebsiella]
WP_002442227.1	WP_004182810.1	94.505	91	5	0	1	91	1	91	2.15e-57	169	WP_004182810.1 MULTISPECIES: BMC domain-containing protein [Klebsiella]
WP_002442227.1	WP_004146125.1	86.813	91	12	0	1	91	1	91	1.51e-52	156	WP_004146125.1 MULTISPECIES: BMC domain-containing protein [Bacteria]
WP_002887273.1	WP_001572351.1	87.168	226	29	0	1	226	1	226	8.09e-147	405	WP_001572351.1 MULTISPECIES: copper/silver response regulator transcription factor SilR [Bacteria]
WP_002892491.1	WP_002916299.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002916299.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002898708.1	WP_004150795.1	94.340	53	3	0	1	53	1	53	2.10e-30	98.2	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_002898708.1	WP_032435233.1	92.453	53	4	0	1	53	1	53	2.87e-29	95.5	WP_032435233.1 MULTISPECIES: general stress protein [Klebsiella]
WP_002902160.1	WP_025368035.1	94.479	163	9	0	1	163	1	163	5.72e-109	305	WP_025368035.1 MULTISPECIES: type VI secretion system effector Hcp [Enterobacteriaceae]
WP_002903313.1	WP_004152246.1	92.857	546	39	0	1	546	1	546	0.0	1063	WP_004152246.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_002916299.1	WP_002892491.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002892491.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002922139.1	WP_023284594.1	86.758	438	58	0	1	438	1	438	0.0	814	WP_023284594.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_002923187.1	WP_032422633.1	97.826	460	9	1	1	460	1	459	0.0	936	WP_032422633.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_004098958.1	WP_004186838.1	85.632	1044	150	0	1	1044	1	1044	0.0	1857	WP_004186838.1 MULTISPECIES: CusA/CzcA family heavy metal efflux RND transporter [Klebsiella]
WP_004146125.1	WP_004182810.1	85.870	92	13	0	1	92	1	92	1.16e-52	157	WP_004182810.1 MULTISPECIES: BMC domain-containing protein [Klebsiella]
WP_004146125.1	WP_002442227.1	86.813	91	12	0	1	91	1	91	1.48e-52	156	WP_002442227.1 MULTISPECIES: BMC domain-containing protein [Enterobacteriaceae]
WP_004150795.1	WP_032435233.1	91.803	61	5	0	1	61	1	61	2.15e-33	105	WP_032435233.1 MULTISPECIES: general stress protein [Klebsiella]
WP_004150795.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.25e-30	98.2	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004151378.1	WP_040168588.1	99.307	433	3	0	1	433	1	433	0.0	838	WP_040168588.1 MULTISPECIES: oxalacetate decarboxylase subunit beta [Klebsiella]
WP_004152098.1	WP_032434638.1	85.922	412	58	0	1	412	1	412	0.0	681	WP_032434638.1 MULTISPECIES: arsenic transporter [Klebsiella]
WP_004152246.1	WP_002903313.1	92.857	546	39	0	1	546	1	546	0.0	1063	WP_002903313.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004176434.1	WP_032434865.1	98.160	163	3	0	1	163	1	163	5.18e-115	320	WP_032434865.1 MULTISPECIES: type VI secretion system contractile sheath small subunit [Enterobacteriaceae]
WP_004178082.1	WP_160553108.1	90.855	503	38	1	1	495	1	503	0.0	941	WP_160553108.1 MULTISPECIES: group II intron reverse transcriptase/maturase [Enterobacterales]
WP_004182810.1	WP_002442227.1	94.505	91	5	0	1	91	1	91	2.10e-57	169	WP_002442227.1 MULTISPECIES: BMC domain-containing protein [Enterobacteriaceae]
WP_004182810.1	WP_004146125.1	85.870	92	13	0	1	92	1	92	1.16e-52	157	WP_004146125.1 MULTISPECIES: BMC domain-containing protein [Bacteria]
WP_004186838.1	WP_004098958.1	85.632	1044	150	0	1	1044	1	1044	0.0	1857	WP_004098958.1 MULTISPECIES: Cu(+)/Ag(+) efflux RND transporter permease subunit SilA [Enterobacterales]
WP_019725171.1	WP_095033700.1	100.000	35	0	0	1	35	198	232	1.76e-19	73.9	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_019725171.1	WP_223174644.1	100.000	35	0	0	1	35	198	232	1.88e-19	73.6	WP_223174644.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_019725171.1	WP_223174975.1	97.143	35	1	0	1	35	198	232	9.53e-19	72.0	WP_223174975.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_019725191.1	WP_129754165.1	100.000	33	0	0	1	33	3	35	8.91e-20	69.7	WP_129754165.1 MULTISPECIES: IS3 family transposase, partial [Klebsiella]
WP_019725191.1	WP_130973341.1	100.000	33	0	0	1	33	2	34	9.68e-20	69.7	WP_130973341.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_019725191.1	WP_134937611.1	100.000	32	0	0	2	33	1	32	5.34e-19	67.8	WP_134937611.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_019725191.1	WP_085955203.1	100.000	33	0	0	1	33	422	454	9.94e-18	70.5	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_023284594.1	WP_002922139.1	86.758	438	58	0	1	438	1	438	0.0	814	WP_002922139.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_023287561.1	WP_040168556.1	85.795	176	24	1	1	175	1	176	3.19e-88	253	WP_040168556.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_023287561.1	WP_032424897.1	86.932	176	22	1	1	175	1	176	3.48e-88	253	WP_032424897.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_023287561.1	WP_023287562.1	85.795	176	24	1	1	175	1	176	1.63e-86	249	WP_023287562.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_023287561.1	WP_023287563.1	85.227	176	25	1	1	175	1	176	2.80e-84	243	WP_023287563.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_023287562.1	WP_032424897.1	98.864	176	2	0	1	176	1	176	4.92e-130	359	WP_032424897.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_023287562.1	WP_032431346.1	91.477	176	15	0	1	176	1	176	1.23e-94	270	WP_032431346.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_023287562.1	WP_040168556.1	85.795	176	25	0	1	176	1	176	1.65e-89	256	WP_040168556.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_023287562.1	WP_023287563.1	85.227	176	26	0	1	176	1	176	1.05e-86	249	WP_023287563.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_023287563.1	WP_040168556.1	92.045	176	14	0	1	176	1	176	1.46e-97	277	WP_040168556.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_023287563.1	WP_032431346.1	90.341	176	17	0	1	176	1	176	2.74e-94	268	WP_032431346.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_023287563.1	WP_032435703.1	87.500	176	22	0	1	176	1	176	8.11e-93	265	WP_032435703.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_023287563.1	WP_023287562.1	85.227	176	26	0	1	176	1	176	3.27e-86	248	WP_023287562.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_023287563.1	WP_032424897.1	85.227	176	26	0	1	176	1	176	3.45e-86	248	WP_032424897.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_023342722.1	WP_059065411.1	92.857	84	6	0	2	85	4	87	7.15e-55	162	WP_059065411.1 MULTISPECIES: DNA polymerase III subunit theta [Klebsiella]
WP_025368035.1	WP_002902160.1	94.479	163	9	0	1	163	1	163	1.53e-117	326	WP_002902160.1 MULTISPECIES: type VI secretion system effector Hcp [Klebsiella]
WP_031281291.1	WP_008502775.1	100.000	40	0	0	1	40	36	75	4.04e-22	86.3	WP_008502775.1 MULTISPECIES: GTP-binding protein, partial [Enterobacterales]
WP_032422633.1	WP_002923187.1	97.826	460	9	1	1	459	1	460	0.0	936	WP_002923187.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_032423035.1	WP_032422633.1	100.000	86	0	0	1	86	374	459	4.79e-60	186	WP_032422633.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_032423035.1	WP_002923187.1	100.000	86	0	0	1	86	375	460	5.68e-60	186	WP_002923187.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_032424897.1	WP_023287562.1	98.864	176	2	0	1	176	1	176	4.92e-130	359	WP_023287562.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_032424897.1	WP_032431346.1	91.477	176	15	0	1	176	1	176	1.33e-94	269	WP_032431346.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_032424897.1	WP_040168556.1	85.795	176	25	0	1	176	1	176	1.43e-89	256	WP_040168556.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_032424897.1	WP_023287563.1	85.227	176	26	0	1	176	1	176	1.15e-86	249	WP_023287563.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_032431346.1	WP_040168556.1	90.341	176	17	0	1	176	1	176	1.14e-96	275	WP_040168556.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_032431346.1	WP_032424897.1	91.477	176	15	0	1	176	1	176	1.39e-94	269	WP_032424897.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_032431346.1	WP_023287563.1	90.341	176	17	0	1	176	1	176	1.73e-94	269	WP_023287563.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_032431346.1	WP_023287562.1	91.477	176	15	0	1	176	1	176	1.75e-94	269	WP_023287562.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_032431346.1	WP_032435703.1	89.205	176	19	0	1	176	1	176	1.95e-94	269	WP_032435703.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_032434242.1	WP_160553086.1	90.361	83	8	0	1	83	1	83	1.53e-29	97.8	WP_160553086.1 MULTISPECIES: oxaloacetate decarboxylase subunit gamma [Klebsiella]
WP_032434638.1	WP_004152098.1	85.981	428	60	0	1	428	1	428	0.0	716	WP_004152098.1 MULTISPECIES: arsenite efflux transporter membrane subunit ArsB [Enterobacterales]
WP_032434865.1	WP_004176434.1	98.160	163	3	0	1	163	1	163	5.18e-115	320	WP_004176434.1 MULTISPECIES: type VI secretion system contractile sheath small subunit [Klebsiella]
WP_032435233.1	WP_004150795.1	91.803	61	5	0	1	61	1	61	2.15e-33	105	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_032435233.1	WP_002898708.1	92.453	53	4	0	1	53	1	53	3.07e-29	95.5	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_032435387.1	WP_040197319.1	88.753	818	86	2	1	817	1	813	0.0	1492	WP_040197319.1 MULTISPECIES: DUF2235 domain-containing protein [Klebsiella]
WP_032435703.1	WP_032431346.1	89.205	176	19	0	1	176	1	176	2.68e-93	266	WP_032431346.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_032435703.1	WP_023287563.1	87.500	176	22	0	1	176	1	176	3.97e-92	263	WP_023287563.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_032435703.1	WP_040168556.1	85.795	176	25	0	1	176	1	176	3.52e-91	261	WP_040168556.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_040168556.1	WP_023287563.1	92.045	176	14	0	1	176	1	176	1.11e-96	275	WP_023287563.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_040168556.1	WP_032431346.1	90.341	176	17	0	1	176	1	176	1.89e-95	271	WP_032431346.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_040168556.1	WP_032435703.1	85.795	176	25	0	1	176	1	176	4.38e-91	260	WP_032435703.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_040168556.1	WP_032424897.1	85.795	176	25	0	1	176	1	176	2.02e-88	254	WP_032424897.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_040168556.1	WP_023287562.1	85.795	176	25	0	1	176	1	176	2.23e-88	253	WP_023287562.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_040168588.1	WP_004151378.1	99.307	433	3	0	1	433	1	433	0.0	838	WP_004151378.1 MULTISPECIES: oxaloacetate decarboxylase subunit beta [Klebsiella]
WP_040197319.1	WP_032435387.1	88.753	818	86	2	1	813	1	817	0.0	1492	WP_032435387.1 MULTISPECIES: DUF2235 domain-containing protein [Klebsiella]
WP_059065411.1	WP_023342722.1	92.857	84	6	0	4	87	2	85	7.32e-55	162	WP_023342722.1 MULTISPECIES: DNA polymerase III subunit theta [Klebsiella]
WP_068814619.1	WP_072143344.1	91.304	322	28	0	1	322	1	322	0.0	620	WP_072143344.1 MULTISPECIES: IS5 family transposase [Enterobacterales]
WP_071994653.1	WP_095463514.1	94.643	56	3	0	1	56	1	56	7.75e-32	101	WP_095463514.1 MULTISPECIES: LysR family transcriptional regulator [Klebsiella]
WP_072143344.1	WP_068814619.1	91.304	322	28	0	1	322	1	322	0.0	620	WP_068814619.1 MULTISPECIES: IS5-like element IS903B family transposase [Enterobacterales]
WP_072217536.1	WP_000243811.1	96.774	93	3	0	1	93	1	93	1.56e-61	179	WP_000243811.1 MULTISPECIES: phage holin family protein [Enterobacteriaceae]
WP_080871081.1	WP_238736820.1	98.134	268	5	0	8	275	4	271	0.0	551	WP_238736820.1 thiamine pyrophosphate-dependent enzyme, partial [Klebsiella pneumoniae]
WP_085955203.1	WP_131091670.1	100.000	31	0	0	1	31	1	31	1.43e-15	67.4	WP_131091670.1 transposase, partial [Klebsiella pneumoniae]
WP_085955203.1	WP_130950600.1	100.000	29	0	0	1	29	1	29	4.09e-14	63.2	WP_130950600.1 transposase, partial [Klebsiella pneumoniae]
WP_087597423.1	WP_238736807.1	85.714	364	52	0	1	364	1	364	0.0	609	WP_238736807.1 hypothetical protein [Klebsiella pneumoniae]
WP_095033700.1	WP_223174975.1	93.534	232	15	0	1	232	1	232	1.07e-169	464	WP_223174975.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_095033700.1	WP_223174644.1	93.534	232	15	0	1	232	1	232	2.25e-169	463	WP_223174644.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_095033700.1	WP_000179213.1	96.512	86	3	0	1	86	1	86	6.94e-59	178	WP_000179213.1 MULTISPECIES: IS1-like element transposase [Gammaproteobacteria]
WP_095463514.1	WP_071994653.1	94.643	56	3	0	1	56	1	56	7.75e-32	101	WP_071994653.1 MULTISPECIES: LysR family transcriptional regulator [Klebsiella]
WP_100116629.1	WP_110139001.1	85.981	107	14	1	1	107	1	106	1.43e-50	152	WP_110139001.1 hypothetical protein [Klebsiella pneumoniae]
WP_110139001.1	WP_100116629.1	85.981	107	14	1	1	106	1	107	6.52e-54	161	WP_100116629.1 hypothetical protein [Klebsiella pneumoniae]
WP_129754165.1	WP_130973341.1	100.000	34	0	0	2	35	1	34	2.13e-20	71.2	WP_130973341.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_129754165.1	WP_019725191.1	100.000	33	0	0	3	35	1	33	9.45e-20	69.7	WP_019725191.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_129754165.1	WP_134937611.1	100.000	32	0	0	4	35	1	32	4.90e-19	67.8	WP_134937611.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_129754165.1	WP_085955203.1	100.000	35	0	0	1	35	420	454	6.61e-19	73.9	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_130950600.1	WP_131091670.1	100.000	29	0	0	1	29	1	29	7.60e-17	62.0	WP_131091670.1 transposase, partial [Klebsiella pneumoniae]
WP_130950600.1	WP_085955203.1	100.000	29	0	0	1	29	1	29	2.61e-15	63.2	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_130973341.1	WP_129754165.1	100.000	34	0	0	1	34	2	35	2.07e-20	71.2	WP_129754165.1 MULTISPECIES: IS3 family transposase, partial [Klebsiella]
WP_130973341.1	WP_019725191.1	100.000	33	0	0	2	34	1	33	9.97e-20	69.7	WP_019725191.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_130973341.1	WP_134937611.1	100.000	32	0	0	3	34	1	32	5.06e-19	67.8	WP_134937611.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_130973341.1	WP_085955203.1	100.000	34	0	0	1	34	421	454	2.64e-18	72.0	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_131091670.1	WP_130950600.1	100.000	29	0	0	1	29	1	29	8.13e-17	62.0	WP_130950600.1 transposase, partial [Klebsiella pneumoniae]
WP_131091670.1	WP_085955203.1	100.000	31	0	0	1	31	1	31	9.76e-17	67.4	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_134937611.1	WP_129754165.1	100.000	32	0	0	1	32	4	35	4.48e-19	67.8	WP_129754165.1 MULTISPECIES: IS3 family transposase, partial [Klebsiella]
WP_134937611.1	WP_130973341.1	100.000	32	0	0	1	32	3	34	4.76e-19	67.8	WP_130973341.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_134937611.1	WP_019725191.1	100.000	32	0	0	1	32	2	33	5.18e-19	67.8	WP_019725191.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_134937611.1	WP_085955203.1	100.000	32	0	0	1	32	423	454	4.37e-17	68.6	WP_085955203.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Bacteria]
WP_160553086.1	WP_032434242.1	90.361	83	8	0	1	83	1	83	9.20e-28	93.6	WP_032434242.1 MULTISPECIES: oxaloacetate decarboxylase subunit gamma [Enterobacterales]
WP_160553108.1	WP_004178082.1	90.855	503	38	1	1	503	1	495	0.0	941	WP_004178082.1 MULTISPECIES: group II intron reverse transcriptase/maturase [Bacteria]
WP_193901231.1	WP_238736769.1	100.000	159	0	0	1	159	109	267	1.38e-117	336	WP_238736769.1 type VI secretion system contractile sheath large subunit, partial [Klebsiella pneumoniae]
WP_193901231.1	WP_040168596.1	100.000	159	0	0	1	159	198	356	2.58e-117	338	WP_040168596.1 MULTISPECIES: type VI secretion system contractile sheath large subunit [Klebsiella]
WP_223174644.1	WP_223174975.1	97.414	232	6	0	1	232	1	232	3.03e-174	475	WP_223174975.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223174644.1	WP_095033700.1	93.534	232	15	0	1	232	1	232	2.25e-169	463	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223174644.1	WP_000179213.1	94.186	86	5	0	1	86	1	86	5.52e-58	176	WP_000179213.1 MULTISPECIES: IS1-like element transposase [Gammaproteobacteria]
WP_223174975.1	WP_223174644.1	97.414	232	6	0	1	232	1	232	3.03e-174	475	WP_223174644.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223174975.1	WP_095033700.1	93.534	232	15	0	1	232	1	232	1.07e-169	464	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223174975.1	WP_000179213.1	91.860	86	7	0	1	86	1	86	2.41e-57	174	WP_000179213.1 MULTISPECIES: IS1-like element transposase [Gammaproteobacteria]
WP_238736769.1	WP_040168596.1	99.765	425	1	0	1	425	90	514	0.0	887	WP_040168596.1 MULTISPECIES: type VI secretion system contractile sheath large subunit [Klebsiella]
WP_238736805.1	WP_306173466.1	89.412	850	86	1	22	867	2	851	0.0	1560	WP_306173466.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_238736807.1	WP_087597423.1	85.714	364	52	0	1	364	1	364	0.0	627	WP_087597423.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_238736820.1	WP_080871081.1	98.134	268	5	0	4	271	8	275	0.0	551	WP_080871081.1 transketolase, partial [Klebsiella pneumoniae]
WP_238736874.1	WP_238736794.1	97.630	211	3	1	1	209	380	590	1.16e-138	397	WP_238736794.1 sodium-extruding oxaloacetate decarboxylase subunit alpha [Klebsiella pneumoniae]
WP_238736882.1	WP_238736820.1	100.000	127	0	0	1	127	105	231	6.85e-92	264	WP_238736820.1 thiamine pyrophosphate-dependent enzyme, partial [Klebsiella pneumoniae]
WP_238736882.1	WP_080871081.1	100.000	127	0	0	1	127	109	235	3.63e-90	266	WP_080871081.1 transketolase, partial [Klebsiella pneumoniae]
WP_275051371.1	WP_275051372.1	97.984	248	4	1	1	247	1	248	0.0	499	WP_275051372.1 transketolase C-terminal domain-containing protein, partial [Klebsiella pneumoniae]
WP_275051371.1	WP_080871081.1	100.000	40	0	0	1	40	421	460	3.06e-20	86.3	WP_080871081.1 transketolase, partial [Klebsiella pneumoniae]
WP_275051372.1	WP_275051371.1	97.984	248	4	1	1	248	1	247	0.0	499	WP_275051371.1 transketolase C-terminal domain-containing protein, partial [Klebsiella pneumoniae]
WP_275051372.1	WP_080871081.1	100.000	40	0	0	1	40	421	460	3.10e-20	86.3	WP_080871081.1 transketolase, partial [Klebsiella pneumoniae]
WP_306173466.1	WP_238736805.1	89.412	850	86	1	2	851	22	867	0.0	1560	WP_238736805.1 hypothetical protein [Klebsiella pneumoniae]
