WP_000003071.1	WP_000003806.1	88.515	505	58	0	1	505	1	505	0.0	937	WP_000003806.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_000003806.1	WP_000003071.1	88.515	505	58	0	1	505	1	505	0.0	937	WP_000003071.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_000031783.1	WP_000031784.1	100.000	393	0	0	1	393	1	393	0.0	796	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_000031784.1	WP_000031783.1	100.000	393	0	0	1	393	1	393	0.0	796	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_000066639.1	WP_001522262.1	90.146	548	54	0	1	548	1	548	0.0	1031	WP_001522262.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000077528.1	WP_001329026.1	89.120	432	47	0	1	432	1	432	0.0	792	WP_001329026.1 MULTISPECIES: MFS transporter [Enterobacteriaceae]
WP_000082417.1	WP_032153656.1	93.787	853	53	0	1	853	1	853	0.0	1569	WP_032153656.1 phage tail tape measure protein [Escherichia coli]
WP_000124176.1	WP_000124179.1	92.208	77	6	0	1	77	1	77	1.68e-48	145	WP_000124179.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000124179.1	WP_000124176.1	92.208	77	6	0	1	77	1	77	1.68e-48	145	WP_000124176.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000170738.1	WP_001295224.1	97.143	35	1	0	1	35	1	35	2.83e-20	70.9	WP_001295224.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Bacteria]
WP_000170738.1	WP_001521561.1	94.286	35	2	0	1	35	1	35	1.00e-19	69.7	WP_001521561.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacterales]
WP_000170955.1	WP_000176713.1	94.286	35	2	0	1	35	1	35	1.62e-19	68.9	WP_000176713.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_000176713.1	WP_000170955.1	94.286	35	2	0	1	35	1	35	1.62e-19	68.9	WP_000170955.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_000194723.1	WP_000194743.1	87.755	245	30	0	1	245	1	245	5.39e-169	463	WP_000194743.1 MULTISPECIES: C40 family peptidase [Escherichia]
WP_000194723.1	WP_032153655.1	86.531	245	33	0	1	245	1	245	2.59e-167	459	WP_032153655.1 MULTISPECIES: C40 family peptidase [Escherichia]
WP_000194743.1	WP_032153655.1	96.341	246	9	0	1	246	1	246	0.0	496	WP_032153655.1 MULTISPECIES: C40 family peptidase [Escherichia]
WP_000194743.1	WP_000194723.1	87.755	245	30	0	1	245	1	245	5.39e-169	463	WP_000194723.1 MULTISPECIES: C40 family peptidase [Bacteria]
WP_000203541.1	WP_238757658.1	99.115	113	1	0	1	113	1	113	7.51e-78	229	WP_238757658.1 YjcZ-like family protein, partial [Escherichia coli]
WP_000213098.1	WP_001520568.1	94.634	205	11	0	1	205	1	205	6.43e-150	411	WP_001520568.1 MULTISPECIES: DMSO reductase like molybdoenzyme iron-sulfur subunit YnfG [Enterobacteriaceae]
WP_000214398.1	WP_023910464.1	98.758	161	2	0	1	161	1	161	2.39e-121	335	WP_023910464.1 MULTISPECIES: antirestriction protein [Escherichia]
WP_000214398.1	WP_000849565.1	95.031	161	8	0	1	161	1	161	6.15e-109	304	WP_000849565.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000214398.1	WP_001703514.1	90.062	161	14	1	1	161	1	159	8.26e-100	281	WP_001703514.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000214398.1	WP_001564060.1	90.062	161	14	1	1	161	1	159	1.13e-99	281	WP_001564060.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000221563.1	WP_029976481.1	99.010	101	1	0	1	101	1	101	9.11e-72	209	WP_029976481.1 MULTISPECIES: inovirus-type Gp2 protein, partial [Enterobacteriaceae]
WP_000226517.1	WP_000226519.1	97.753	89	2	0	1	89	1	89	8.82e-62	179	WP_000226519.1 MULTISPECIES: PerC family transcriptional regulator [Enterobacteriaceae]
WP_000226519.1	WP_000226517.1	97.753	89	2	0	1	89	1	89	8.82e-62	179	WP_000226517.1 MULTISPECIES: PerC family transcriptional regulator [Enterobacteriaceae]
WP_000235214.1	WP_000235217.1	98.529	68	1	0	1	68	1	68	1.85e-45	137	WP_000235217.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_000235214.1	WP_001095916.1	91.176	68	6	0	1	68	1	68	1.83e-42	129	WP_001095916.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_000235217.1	WP_000235214.1	98.529	68	1	0	1	68	1	68	1.85e-45	137	WP_000235214.1 MULTISPECIES: AlpA family phage regulatory protein [Enterobacteriaceae]
WP_000235217.1	WP_001095916.1	92.647	68	5	0	1	68	1	68	4.27e-44	133	WP_001095916.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_000270974.1	WP_000270981.1	97.744	133	3	0	1	133	1	133	5.06e-98	274	WP_000270981.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000270974.1	WP_000271011.1	91.736	121	10	0	1	121	1	121	6.71e-83	236	WP_000271011.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000270981.1	WP_000270974.1	97.744	133	3	0	1	133	1	133	5.06e-98	274	WP_000270974.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000270981.1	WP_000271011.1	92.562	121	9	0	1	121	1	121	1.40e-83	238	WP_000271011.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000271011.1	WP_000270981.1	92.562	121	9	0	1	121	1	121	1.33e-83	238	WP_000270981.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000271011.1	WP_000270974.1	91.736	121	10	0	1	121	1	121	6.41e-83	236	WP_000270974.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000279860.1	WP_000279872.1	97.000	400	12	0	1	400	1	400	0.0	808	WP_000279872.1 MULTISPECIES: tyrosine-type recombinase/integrase [Enterobacteriaceae]
WP_000279872.1	WP_000279860.1	97.000	400	12	0	1	400	1	400	0.0	808	WP_000279860.1 MULTISPECIES: tyrosine-type recombinase/integrase [Escherichia]
WP_000306011.1	WP_000596811.1	100.000	44	0	0	1	44	12	55	4.90e-27	89.0	WP_000596811.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_000306011.1	WP_001348715.1	100.000	43	0	0	2	44	1	43	2.50e-26	87.0	WP_001348715.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_000306011.1	WP_226929086.1	100.000	44	0	0	1	44	189	232	2.96e-26	91.7	WP_226929086.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_000306011.1	WP_223216367.1	100.000	44	0	0	1	44	189	232	3.05e-26	91.7	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000306011.1	WP_094106546.1	100.000	44	0	0	1	44	189	232	3.22e-26	91.7	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000306011.1	WP_223364856.1	100.000	44	0	0	1	44	189	232	3.29e-26	91.7	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_000306011.1	WP_225115466.1	100.000	44	0	0	1	44	189	232	3.63e-26	91.7	WP_225115466.1 MULTISPECIES: IS1 family transposase [Escherichia]
WP_000306011.1	WP_095033700.1	100.000	44	0	0	1	44	189	232	7.81e-25	88.2	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_000306011.1	WP_223174630.1	100.000	44	0	0	1	44	189	232	9.67e-25	87.8	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000355609.1	WP_016245365.1	89.474	95	10	0	1	95	1	95	8.15e-63	182	WP_016245365.1 MULTISPECIES: hypothetical protein [Escherichia]
WP_000358933.1	WP_001521545.1	98.712	466	6	0	1	466	1	466	0.0	965	WP_001521545.1 glutamate decarboxylase [Escherichia coli]
WP_000379564.1	WP_021548144.1	90.000	50	5	0	1	50	1	50	1.94e-30	97.8	WP_021548144.1 DUF1391 family protein [Escherichia coli]
WP_000379564.1	WP_000379575.1	87.755	49	6	0	1	49	1	49	1.98e-28	92.8	WP_000379575.1 MULTISPECIES: DUF1391 family protein [Bacteria]
WP_000379575.1	WP_021548144.1	95.918	49	2	0	1	49	1	49	4.44e-31	99.4	WP_021548144.1 DUF1391 family protein [Escherichia coli]
WP_000379575.1	WP_000379564.1	87.755	49	6	0	1	49	1	49	2.02e-28	92.8	WP_000379564.1 MULTISPECIES: DUF1391 family protein [Enterobacteriaceae]
WP_000382942.1	WP_001520860.1	88.221	416	49	0	1	416	1	416	0.0	698	WP_001520860.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_000422741.1	WP_053886252.1	95.745	141	6	0	1	141	1	141	1.85e-99	279	WP_053886252.1 MULTISPECIES: transposase [Escherichia]
WP_000502842.1	WP_000502858.1	94.811	212	11	0	1	212	1	212	7.97e-153	419	WP_000502858.1 MULTISPECIES: ParB N-terminal domain-containing protein [Enterobacteriaceae]
WP_000502858.1	WP_000502842.1	94.811	212	11	0	1	212	1	212	7.97e-153	419	WP_000502842.1 MULTISPECIES: ParB N-terminal domain-containing protein [Enterobacteriaceae]
WP_000544732.1	WP_161653247.1	88.722	798	86	1	1	798	1	794	0.0	1377	WP_161653247.1 dynamin family protein [Escherichia coli]
WP_000544732.1	WP_238757690.1	96.903	226	7	0	1	226	1	226	4.04e-156	451	WP_238757690.1 dynamin family protein, partial [Escherichia coli]
WP_000590537.1	WP_023063643.1	92.857	42	3	0	8	49	1	42	4.27e-22	76.3	WP_023063643.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000596811.1	WP_223174630.1	100.000	55	0	0	1	55	178	232	1.86e-34	113	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000596811.1	WP_226929086.1	100.000	55	0	0	1	55	178	232	2.23e-34	113	WP_226929086.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_000596811.1	WP_095033700.1	100.000	55	0	0	1	55	178	232	2.23e-34	113	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_000596811.1	WP_223364856.1	100.000	55	0	0	1	55	178	232	2.48e-34	113	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_000596811.1	WP_223216367.1	100.000	55	0	0	1	55	178	232	2.48e-34	113	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000596811.1	WP_094106546.1	100.000	55	0	0	1	55	178	232	2.65e-34	113	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000596811.1	WP_225115466.1	100.000	55	0	0	1	55	178	232	3.02e-34	112	WP_225115466.1 MULTISPECIES: IS1 family transposase [Escherichia]
WP_000608644.1	WP_238757621.1	99.716	352	1	0	1	352	1	352	0.0	716	WP_238757621.1 IS1380-like element ISEcp1 family transposase, partial [Escherichia coli]
WP_000612591.1	WP_000612626.1	97.391	115	3	0	1	115	1	115	1.36e-79	226	WP_000612626.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_000612626.1	WP_000612591.1	97.391	115	3	0	1	115	1	115	1.36e-79	226	WP_000612591.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_000624646.1	WP_016233975.1	92.241	116	9	0	1	116	1	116	1.52e-76	219	WP_016233975.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Escherichia]
WP_000624646.1	WP_000624722.1	90.517	116	11	0	1	116	1	116	4.15e-75	215	WP_000624722.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_000624722.1	WP_016233975.1	96.552	116	4	0	1	116	1	116	7.00e-81	230	WP_016233975.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Escherichia]
WP_000624722.1	WP_000624646.1	90.517	116	11	0	1	116	1	116	4.15e-75	215	WP_000624646.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_000692323.1	WP_000692329.1	98.630	73	1	0	1	73	1	73	2.61e-52	154	WP_000692329.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacterales]
WP_000692323.1	WP_001220314.1	97.260	73	2	0	1	73	1	73	1.03e-51	152	WP_001220314.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692323.1	WP_000692345.1	97.260	73	2	0	1	73	1	73	1.80e-51	152	WP_000692345.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692329.1	WP_000692323.1	98.630	73	1	0	1	73	1	73	2.61e-52	154	WP_000692323.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692329.1	WP_001220314.1	95.890	73	3	0	1	73	1	73	3.60e-51	151	WP_001220314.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692329.1	WP_000692345.1	95.890	73	3	0	1	73	1	73	6.37e-51	150	WP_000692345.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692345.1	WP_001220314.1	97.260	73	2	0	1	73	1	73	1.48e-51	152	WP_001220314.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692345.1	WP_000692323.1	97.260	73	2	0	1	73	1	73	1.80e-51	152	WP_000692323.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692345.1	WP_000692329.1	95.890	73	3	0	1	73	1	73	6.37e-51	150	WP_000692329.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacterales]
WP_000705355.1	WP_000705383.1	91.925	161	13	0	1	161	1	161	1.31e-106	300	WP_000705383.1 MULTISPECIES: toxin YdaT family protein [Enterobacteriaceae]
WP_000705383.1	WP_000705355.1	91.925	161	13	0	1	161	1	161	1.39e-106	300	WP_000705355.1 MULTISPECIES: toxin YdaT family protein [Enterobacteriaceae]
WP_000761699.1	WP_000976857.1	90.741	162	15	0	1	162	2	163	5.28e-109	305	WP_000976857.1 MULTISPECIES: DUF5983 family protein [Enterobacteriaceae]
WP_000807651.1	WP_001273658.1	86.792	53	7	0	1	53	1	53	4.34e-27	89.7	WP_001273658.1 MULTISPECIES: general stress protein [Bacteria]
WP_000813432.1	WP_000813451.1	89.286	196	21	0	1	196	1	196	1.16e-134	372	WP_000813451.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000813451.1	WP_000813432.1	89.286	196	21	0	1	196	1	196	1.16e-134	372	WP_000813432.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000820373.1	WP_000820500.1	88.077	1040	123	1	1	1040	1	1039	0.0	1804	WP_000820500.1 MULTISPECIES: autotransporter adhesin Ag43 [Enterobacteriaceae]
WP_000820500.1	WP_000820373.1	88.077	1040	123	1	1	1039	1	1040	0.0	1804	WP_000820373.1 autotransporter adhesin Ag43 [Escherichia coli]
WP_000839179.1	WP_032277686.1	92.537	134	10	0	1	134	1	134	4.83e-89	252	WP_032277686.1 MULTISPECIES: transposase [Enterobacteriaceae]
WP_000839293.1	WP_032278113.1	89.231	65	7	0	1	65	1	65	4.63e-38	117	WP_032278113.1 DUF957 domain-containing protein [Escherichia coli]
WP_000839293.1	WP_024181941.1	88.889	63	7	0	3	65	2	64	2.68e-36	113	WP_024181941.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_000849565.1	WP_000214398.1	95.031	161	8	0	1	161	1	161	1.48e-108	303	WP_000214398.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000849565.1	WP_023910464.1	93.789	161	10	0	1	161	1	161	3.03e-106	297	WP_023910464.1 MULTISPECIES: antirestriction protein [Escherichia]
WP_000849565.1	WP_001564060.1	88.199	161	17	1	1	161	1	159	4.28e-98	277	WP_001564060.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000849565.1	WP_001703514.1	87.578	161	18	1	1	161	1	159	1.16e-97	276	WP_001703514.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000854690.1	WP_001564063.1	90.400	125	12	0	1	125	1	125	1.43e-83	237	WP_001564063.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacteriaceae]
WP_000854690.1	WP_000854914.1	89.516	124	13	0	1	124	1	124	1.25e-80	230	WP_000854914.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacteriaceae]
WP_000854690.1	WP_238757719.1	94.203	69	4	0	1	69	1	69	1.29e-45	139	WP_238757719.1 TA system toxin CbtA family protein, partial [Escherichia coli]
WP_000854914.1	WP_000854690.1	89.516	124	13	0	1	124	1	124	1.24e-80	230	WP_000854690.1 TA system toxin CbtA family protein [Escherichia coli]
WP_000854914.1	WP_001564063.1	89.516	124	13	0	1	124	1	124	7.09e-80	228	WP_001564063.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacteriaceae]
WP_000854914.1	WP_238757719.1	100.000	69	0	0	1	69	1	69	3.30e-48	146	WP_238757719.1 TA system toxin CbtA family protein, partial [Escherichia coli]
WP_000912294.1	WP_000921596.1	94.595	74	4	0	1	74	1	74	4.37e-49	146	WP_000921596.1 MULTISPECIES: Cro/CI family transcriptional regulator [Enterobacteriaceae]
WP_000921596.1	WP_000912294.1	94.595	74	4	0	1	74	1	74	4.37e-49	146	WP_000912294.1 MULTISPECIES: Cro/CI family transcriptional regulator [Enterobacteriaceae]
WP_000956465.1	WP_000956470.1	98.000	50	1	0	1	50	1	50	5.20e-30	96.7	WP_000956470.1 MULTISPECIES: type I toxin-antitoxin system toxin HokE [Enterobacteriaceae]
WP_000956470.1	WP_000956465.1	98.000	50	1	0	1	50	1	50	5.20e-30	96.7	WP_000956465.1 MULTISPECIES: type I toxin-antitoxin system toxin HokE [Enterobacteriaceae]
WP_000976857.1	WP_000761699.1	90.741	162	15	0	2	163	1	162	5.31e-109	305	WP_000761699.1 MULTISPECIES: DUF5983 family protein [Enterobacteriaceae]
WP_000980994.1	WP_001309416.1	92.771	83	6	0	1	83	1	83	1.18e-53	158	WP_001309416.1 MULTISPECIES: protein Rem [Enterobacteriaceae]
WP_000998019.1	WP_203719753.1	96.657	329	11	0	1	329	1	329	0.0	649	WP_203719753.1 IS66 family transposase, partial [Escherichia coli]
WP_000999850.1	WP_001521264.1	87.032	347	45	0	1	347	1	347	0.0	632	WP_001521264.1 hypothetical protein [Escherichia coli]
WP_001069668.1	WP_175130205.1	97.241	290	8	0	1	290	1	290	0.0	578	WP_175130205.1 GTPase [Escherichia coli]
WP_001069668.1	WP_238757688.1	96.897	290	9	0	1	290	1	290	0.0	576	WP_238757688.1 GTPase family protein [Escherichia coli]
WP_001069668.1	WP_001069701.1	96.552	290	10	0	1	290	1	290	0.0	575	WP_001069701.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069668.1	WP_001069815.1	94.828	290	15	0	1	290	1	290	0.0	543	WP_001069815.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069701.1	WP_175130205.1	97.586	290	7	0	1	290	1	290	0.0	583	WP_175130205.1 GTPase [Escherichia coli]
WP_001069701.1	WP_238757688.1	97.586	290	7	0	1	290	1	290	0.0	582	WP_238757688.1 GTPase family protein [Escherichia coli]
WP_001069701.1	WP_001069668.1	96.552	290	10	0	1	290	1	290	0.0	575	WP_001069668.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069701.1	WP_001069815.1	95.517	290	13	0	1	290	1	290	0.0	546	WP_001069815.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069815.1	WP_238757688.1	96.552	290	10	0	1	290	1	290	0.0	576	WP_238757688.1 GTPase family protein [Escherichia coli]
WP_001069815.1	WP_175130205.1	95.517	290	13	0	1	290	1	290	0.0	568	WP_175130205.1 GTPase [Escherichia coli]
WP_001069815.1	WP_001069701.1	95.517	290	13	0	1	290	1	290	0.0	566	WP_001069701.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069815.1	WP_001069668.1	94.828	290	15	0	1	290	1	290	0.0	563	WP_001069668.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001083276.1	WP_001083280.1	96.825	63	2	0	1	63	1	63	2.48e-41	125	WP_001083280.1 MULTISPECIES: lysis protein YdfD [Enterobacteriaceae]
WP_001083280.1	WP_001083276.1	96.825	63	2	0	1	63	1	63	2.48e-41	125	WP_001083276.1 MULTISPECIES: lysis protein YdfD [Enterobacteriaceae]
WP_001092866.1	WP_021548135.1	97.740	177	4	0	1	177	1	177	3.22e-130	359	WP_021548135.1 lysozyme [Escherichia coli]
WP_001092866.1	WP_001092971.1	89.266	177	19	0	1	177	1	177	3.04e-120	334	WP_001092971.1 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_001092971.1	WP_001092866.1	89.266	177	19	0	1	177	1	177	3.04e-120	334	WP_001092866.1 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_001092971.1	WP_021548135.1	88.701	177	20	0	1	177	1	177	1.76e-119	332	WP_021548135.1 lysozyme [Escherichia coli]
WP_001095916.1	WP_000235217.1	92.647	68	5	0	1	68	1	68	4.27e-44	133	WP_000235217.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_001095916.1	WP_000235214.1	91.176	68	6	0	1	68	1	68	1.83e-42	129	WP_000235214.1 MULTISPECIES: AlpA family phage regulatory protein [Enterobacteriaceae]
WP_001120794.1	WP_001131446.1	87.179	39	5	0	1	39	1	39	2.40e-19	68.9	WP_001131446.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001131446.1	WP_001120794.1	87.179	39	5	0	1	39	1	39	2.40e-19	68.9	WP_001120794.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001138064.1	WP_001138073.1	88.081	990	116	2	1	988	1	990	0.0	1803	WP_001138073.1 MULTISPECIES: Tn3 family transposase [Pseudomonadota]
WP_001138073.1	WP_001138064.1	88.081	990	116	2	1	990	1	988	0.0	1803	WP_001138064.1 MULTISPECIES: Tn3-like element TnAs3 family transposase [Bacteria]
WP_001151242.1	WP_021548143.1	91.667	132	11	0	1	132	1	132	7.29e-89	251	WP_021548143.1 DUF977 family protein [Escherichia coli]
WP_001152453.1	WP_001551186.1	93.966	232	14	0	1	232	1	232	1.11e-168	461	WP_001551186.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_001175165.1	WP_001234682.1	94.853	272	14	0	1	272	1	272	0.0	517	WP_001234682.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001175165.1	WP_001234620.1	89.706	272	28	0	1	272	1	272	1.07e-179	492	WP_001234620.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacterales]
WP_001175165.1	WP_021523139.1	90.476	273	25	1	1	272	1	273	1.51e-179	492	WP_021523139.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001175165.1	WP_001234656.1	90.074	272	27	0	1	272	1	272	2.28e-179	491	WP_001234656.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001186192.1	WP_001186773.1	99.367	158	1	0	1	158	1	158	1.75e-115	320	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186192.1	WP_021553055.1	98.734	158	2	0	1	158	1	158	2.33e-114	318	WP_021553055.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186192.1	WP_001186726.1	98.734	158	2	0	1	158	1	158	3.06e-114	317	WP_001186726.1 MULTISPECIES: RadC family protein [Gammaproteobacteria]
WP_001186192.1	WP_001186775.1	98.101	158	3	0	1	158	1	158	4.45e-114	317	WP_001186775.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186192.1	WP_001186738.1	98.101	158	3	0	1	158	1	158	1.49e-113	316	WP_001186738.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186192.1	WP_097426126.1	99.306	144	1	0	11	154	1	144	5.07e-104	291	WP_097426126.1 RadC family protein, partial [Escherichia coli]
WP_001186726.1	WP_001186738.1	99.367	158	1	0	1	158	1	158	8.87e-115	319	WP_001186738.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186726.1	WP_001186773.1	99.367	158	1	0	1	158	1	158	1.69e-114	318	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186726.1	WP_001186192.1	98.734	158	2	0	1	158	1	158	3.06e-114	317	WP_001186192.1 MULTISPECIES: RadC family protein [Escherichia]
WP_001186726.1	WP_001186775.1	98.101	158	3	0	1	158	1	158	3.70e-113	315	WP_001186775.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186726.1	WP_021553055.1	97.468	158	4	0	1	158	1	158	1.11e-112	313	WP_021553055.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186726.1	WP_097426126.1	98.611	144	2	0	11	154	1	144	7.96e-103	288	WP_097426126.1 RadC family protein, partial [Escherichia coli]
WP_001186738.1	WP_001186726.1	99.367	158	1	0	1	158	1	158	8.87e-115	319	WP_001186726.1 MULTISPECIES: RadC family protein [Gammaproteobacteria]
WP_001186738.1	WP_001186773.1	98.734	158	2	0	1	158	1	158	8.32e-114	316	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186738.1	WP_001186192.1	98.101	158	3	0	1	158	1	158	1.49e-113	316	WP_001186192.1 MULTISPECIES: RadC family protein [Escherichia]
WP_001186738.1	WP_001186775.1	97.468	158	4	0	1	158	1	158	1.38e-112	313	WP_001186775.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186738.1	WP_021553055.1	96.835	158	5	0	1	158	1	158	4.72e-112	312	WP_021553055.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186738.1	WP_097426126.1	97.917	144	3	0	11	154	1	144	3.28e-102	286	WP_097426126.1 RadC family protein, partial [Escherichia coli]
WP_001186773.1	WP_001186192.1	99.367	158	1	0	1	158	1	158	1.75e-115	320	WP_001186192.1 MULTISPECIES: RadC family protein [Escherichia]
WP_001186773.1	WP_001186726.1	99.367	158	1	0	1	158	1	158	1.69e-114	318	WP_001186726.1 MULTISPECIES: RadC family protein [Gammaproteobacteria]
WP_001186773.1	WP_001186775.1	98.734	158	2	0	1	158	1	158	2.13e-114	318	WP_001186775.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186773.1	WP_021553055.1	98.101	158	3	0	1	158	1	158	7.06e-114	317	WP_021553055.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186773.1	WP_001186738.1	98.734	158	2	0	1	158	1	158	8.32e-114	316	WP_001186738.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186773.1	WP_097426126.1	99.306	144	1	0	11	154	1	144	5.66e-104	291	WP_097426126.1 RadC family protein, partial [Escherichia coli]
WP_001186775.1	WP_001186773.1	98.734	158	2	0	1	158	1	158	2.13e-114	318	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186775.1	WP_001186192.1	98.101	158	3	0	1	158	1	158	4.45e-114	317	WP_001186192.1 MULTISPECIES: RadC family protein [Escherichia]
WP_001186775.1	WP_021553055.1	98.101	158	3	0	1	158	1	158	8.14e-114	316	WP_021553055.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186775.1	WP_001186726.1	98.101	158	3	0	1	158	1	158	3.70e-113	315	WP_001186726.1 MULTISPECIES: RadC family protein [Gammaproteobacteria]
WP_001186775.1	WP_001186738.1	97.468	158	4	0	1	158	1	158	1.38e-112	313	WP_001186738.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186775.1	WP_097426126.1	100.000	144	0	0	11	154	1	144	9.46e-105	293	WP_097426126.1 RadC family protein, partial [Escherichia coli]
WP_001218773.1	WP_001218869.1	95.012	421	21	0	1	421	1	421	0.0	835	WP_001218869.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Enterobacteriaceae]
WP_001218869.1	WP_001218773.1	95.012	421	21	0	1	421	1	421	0.0	835	WP_001218773.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Enterobacteriaceae]
WP_001220314.1	WP_000692323.1	97.260	73	2	0	1	73	1	73	1.03e-51	152	WP_000692323.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_001220314.1	WP_000692345.1	97.260	73	2	0	1	73	1	73	1.48e-51	152	WP_000692345.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_001220314.1	WP_000692329.1	95.890	73	3	0	1	73	1	73	3.60e-51	151	WP_000692329.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacterales]
WP_001221615.1	WP_001221623.1	95.312	128	6	0	1	128	1	128	6.33e-92	259	WP_001221623.1 MULTISPECIES: zinc-ribbon domain-containing protein [Enterobacteriaceae]
WP_001221615.1	WP_001678277.1	100.000	22	0	0	1	22	1	22	7.08e-11	51.2	WP_001678277.1 MULTISPECIES: putative zinc ribbon protein, partial [Enterobacteriaceae]
WP_001221623.1	WP_001221615.1	95.312	128	6	0	1	128	1	128	5.94e-92	259	WP_001221615.1 MULTISPECIES: zinc-ribbon domain-containing protein [Gammaproteobacteria]
WP_001223344.1	WP_023909331.1	98.707	696	8	1	1	696	1	695	0.0	1407	WP_023909331.1 MULTISPECIES: bifunctional siderophore receptor/adhesin Iha [Enterobacteriaceae]
WP_001233148.1	WP_016245367.1	86.935	199	26	0	1	199	1	199	5.25e-131	363	WP_016245367.1 MULTISPECIES: Ail/Lom family outer membrane beta-barrel protein [Escherichia]
WP_001234620.1	WP_001234656.1	96.324	272	10	0	1	272	1	272	0.0	528	WP_001234656.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001234620.1	WP_021523139.1	94.505	273	14	1	1	272	1	273	0.0	517	WP_021523139.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001234620.1	WP_001234682.1	91.176	272	24	0	1	272	1	272	0.0	501	WP_001234682.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001234620.1	WP_001175165.1	89.706	272	28	0	1	272	1	272	1.32e-179	492	WP_001175165.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001234656.1	WP_001234620.1	96.324	272	10	0	1	272	1	272	0.0	528	WP_001234620.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacterales]
WP_001234656.1	WP_021523139.1	94.872	273	13	1	1	272	1	273	0.0	516	WP_021523139.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001234656.1	WP_001234682.1	91.176	272	24	0	1	272	1	272	0.0	498	WP_001234682.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001234656.1	WP_001175165.1	90.074	272	27	0	1	272	1	272	3.73e-179	491	WP_001175165.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001234682.1	WP_001175165.1	94.853	272	14	0	1	272	1	272	0.0	517	WP_001175165.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001234682.1	WP_021523139.1	91.941	273	21	1	1	272	1	273	0.0	503	WP_021523139.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001234682.1	WP_001234620.1	91.176	272	24	0	1	272	1	272	0.0	502	WP_001234620.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacterales]
WP_001234682.1	WP_001234656.1	91.176	272	24	0	1	272	1	272	0.0	498	WP_001234656.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001265199.1	WP_152072915.1	85.673	349	49	1	1	349	1	348	0.0	624	WP_152072915.1 DUF968 domain-containing protein [Escherichia coli]
WP_001265256.1	WP_152072915.1	85.057	348	51	1	1	348	1	347	0.0	600	WP_152072915.1 DUF968 domain-containing protein [Escherichia coli]
WP_001273658.1	WP_000807651.1	90.698	43	4	0	1	43	1	43	2.62e-23	80.1	WP_000807651.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_001280955.1	WP_001285585.1	92.373	118	9	0	1	118	1	118	3.32e-80	229	WP_001285585.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_001280955.1	WP_001305076.1	89.831	118	12	0	1	118	1	118	7.22e-76	218	WP_001305076.1 type IV toxin-antitoxin system YeeU family antitoxin [Escherichia coli]
WP_001280955.1	WP_001295723.1	92.373	118	9	0	1	118	1	118	6.16e-72	207	WP_001295723.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001280955.1	WP_038432125.1	91.525	118	10	0	1	118	1	118	1.59e-70	204	WP_038432125.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001285507.1	WP_022645126.1	95.610	410	18	0	1	410	1	410	0.0	823	WP_022645126.1 MULTISPECIES: phosphoadenosine phosphosulfate reductase [Enterobacteriaceae]
WP_001285585.1	WP_001305076.1	92.623	122	9	0	1	122	1	122	1.34e-81	232	WP_001305076.1 type IV toxin-antitoxin system YeeU family antitoxin [Escherichia coli]
WP_001285585.1	WP_001280955.1	92.373	118	9	0	1	118	1	118	3.27e-80	229	WP_001280955.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001285585.1	WP_001295723.1	90.164	122	12	0	1	122	1	122	6.77e-72	207	WP_001295723.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001285585.1	WP_038432125.1	89.344	122	13	0	1	122	1	122	1.25e-70	204	WP_038432125.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001287878.1	WP_001287881.1	92.063	63	5	0	1	63	1	63	2.25e-41	126	WP_001287881.1 MULTISPECIES: DUF4222 domain-containing protein [Enterobacteriaceae]
WP_001287881.1	WP_001287878.1	92.063	63	5	0	1	63	1	63	2.25e-41	126	WP_001287878.1 MULTISPECIES: DUF4222 domain-containing protein [Enterobacteriaceae]
WP_001290195.1	WP_001292427.1	89.677	310	32	0	1	310	1	310	0.0	571	WP_001292427.1 MULTISPECIES: pseudouridine-5'-phosphate glycosidase [Enterobacteriaceae]
WP_001292427.1	WP_001290195.1	89.677	310	32	0	1	310	1	310	0.0	571	WP_001290195.1 MULTISPECIES: pseudouridine-5'-phosphate glycosidase [Enterobacteriaceae]
WP_001295224.1	WP_000170738.1	97.143	35	1	0	1	35	1	35	2.83e-20	70.9	WP_000170738.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_001295224.1	WP_001521561.1	97.143	35	1	0	1	35	1	35	3.49e-20	70.9	WP_001521561.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacterales]
WP_001295723.1	WP_038432125.1	97.541	122	3	0	1	122	1	122	2.91e-87	246	WP_038432125.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001295723.1	WP_001280955.1	92.373	118	9	0	1	118	1	118	6.46e-80	228	WP_001280955.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001295723.1	WP_001285585.1	90.164	122	12	0	1	122	1	122	1.13e-79	227	WP_001285585.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_001295723.1	WP_001305076.1	89.344	122	13	0	1	122	1	122	3.29e-77	221	WP_001305076.1 type IV toxin-antitoxin system YeeU family antitoxin [Escherichia coli]
WP_001297234.1	WP_001305029.1	90.683	483	45	0	1	483	1	483	0.0	900	WP_001305029.1 YfjI family protein [Escherichia coli]
WP_001305029.1	WP_001297234.1	90.683	483	45	0	1	483	1	483	0.0	900	WP_001297234.1 MULTISPECIES: YfjI family protein [Enterobacterales]
WP_001305076.1	WP_001285585.1	92.623	122	9	0	1	122	1	122	1.34e-81	232	WP_001285585.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_001305076.1	WP_001280955.1	89.831	118	12	0	1	118	1	118	7.11e-76	218	WP_001280955.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001305076.1	WP_001295723.1	89.344	122	13	0	1	122	1	122	3.26e-70	203	WP_001295723.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001305076.1	WP_038432125.1	87.705	122	15	0	1	122	1	122	8.29e-68	197	WP_038432125.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001309416.1	WP_000980994.1	92.771	83	6	0	1	83	1	83	1.18e-53	158	WP_000980994.1 MULTISPECIES: protein Rem [Enterobacteriaceae]
WP_001309417.1	WP_012304870.1	85.870	92	13	0	1	92	1	92	1.91e-56	166	WP_012304870.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001323853.1	WP_001333708.1	98.684	76	1	0	1	76	1	76	3.73e-51	151	WP_001333708.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001328687.1	WP_001520860.1	89.904	416	42	0	1	416	1	416	0.0	695	WP_001520860.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_001329026.1	WP_000077528.1	89.120	432	47	0	1	432	1	432	0.0	746	WP_000077528.1 MULTISPECIES: MFS transporter [Enterobacteriaceae]
WP_001333354.1	WP_001364388.1	88.263	213	25	0	1	213	1	213	6.34e-141	389	WP_001364388.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001333708.1	WP_001323853.1	98.684	76	1	0	1	76	1	76	3.73e-51	151	WP_001323853.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001348715.1	WP_000596811.1	100.000	43	0	0	1	43	13	55	2.41e-26	87.0	WP_000596811.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_001348715.1	WP_000306011.1	100.000	43	0	0	1	43	2	44	2.44e-26	87.0	WP_000306011.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_001348715.1	WP_226929086.1	100.000	43	0	0	1	43	190	232	1.46e-25	90.1	WP_226929086.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_001348715.1	WP_223364856.1	100.000	43	0	0	1	43	190	232	1.47e-25	90.1	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001348715.1	WP_223216367.1	100.000	43	0	0	1	43	190	232	1.47e-25	90.1	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001348715.1	WP_094106546.1	100.000	43	0	0	1	43	190	232	1.71e-25	89.7	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001348715.1	WP_225115466.1	100.000	43	0	0	1	43	190	232	1.96e-25	89.7	WP_225115466.1 MULTISPECIES: IS1 family transposase [Escherichia]
WP_001348715.1	WP_095033700.1	100.000	43	0	0	1	43	190	232	2.25e-24	87.0	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_001348715.1	WP_223174630.1	100.000	43	0	0	1	43	190	232	2.61e-24	86.7	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001364388.1	WP_001333354.1	88.263	213	25	0	1	213	1	213	6.34e-141	389	WP_001333354.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001445893.1	WP_049286672.1	85.644	202	27	1	14	215	1	200	1.56e-123	345	WP_049286672.1 MULTISPECIES: tail assembly protein [Enterobacteriaceae]
WP_001520568.1	WP_000213098.1	94.634	205	11	0	1	205	1	205	6.43e-150	411	WP_000213098.1 MULTISPECIES: dimethylsulfoxide reductase iron-sulfur subunit DmsB [Enterobacteriaceae]
WP_001520586.1	WP_023149961.1	86.081	467	65	0	1	467	1	467	0.0	839	WP_023149961.1 MULTISPECIES: class II fumarate hydratase [Enterobacteriaceae]
WP_001520860.1	WP_000382942.1	88.221	416	49	0	1	416	1	416	0.0	706	WP_000382942.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_001520860.1	WP_001328687.1	89.904	416	42	0	1	416	1	416	0.0	692	WP_001328687.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_001521264.1	WP_000999850.1	87.032	347	45	0	1	347	1	347	0.0	632	WP_000999850.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001521545.1	WP_000358933.1	98.712	466	6	0	1	466	1	466	0.0	965	WP_000358933.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_001521561.1	WP_001295224.1	97.143	35	1	0	1	35	1	35	3.49e-20	70.9	WP_001295224.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Bacteria]
WP_001521561.1	WP_000170738.1	94.286	35	2	0	1	35	1	35	1.00e-19	69.7	WP_000170738.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_001522262.1	WP_000066639.1	90.146	548	54	0	1	548	1	548	0.0	1031	WP_000066639.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_001522351.1	WP_238757612.1	88.701	177	20	0	1	177	1	177	3.19e-123	342	WP_238757612.1 lipocalin family protein [Escherichia coli]
WP_001522505.1	WP_001550647.1	92.439	529	40	0	1	529	1	529	0.0	1009	WP_001550647.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_001522505.1	WP_275061021.1	92.647	136	10	0	1	136	1	136	2.45e-75	234	WP_275061021.1 contractile injection system protein, VgrG/Pvc8 family, partial [Escherichia coli]
WP_001529401.1	WP_238757707.1	93.333	225	15	0	1	225	1	225	5.78e-160	441	WP_238757707.1 DUF4942 domain-containing protein, partial [Escherichia coli]
WP_001542091.1	WP_016245367.1	95.980	199	8	0	1	199	1	199	2.21e-145	399	WP_016245367.1 MULTISPECIES: Ail/Lom family outer membrane beta-barrel protein [Escherichia]
WP_001550647.1	WP_001522505.1	92.439	529	40	0	1	529	1	529	0.0	1009	WP_001522505.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_001550647.1	WP_275061021.1	98.529	136	2	0	1	136	1	136	3.25e-91	278	WP_275061021.1 contractile injection system protein, VgrG/Pvc8 family, partial [Escherichia coli]
WP_001551186.1	WP_001152453.1	93.966	232	14	0	1	232	1	232	1.11e-168	461	WP_001152453.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_001553856.1	WP_023149703.1	97.104	518	15	0	1	518	1	518	0.0	1039	WP_023149703.1 MULTISPECIES: type I restriction-modification system subunit M [Enterobacteriaceae]
WP_001561641.1	WP_238757649.1	100.000	207	0	0	1	207	1	207	8.76e-151	419	WP_238757649.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_001561641.1	WP_238757603.1	99.034	207	2	0	1	207	1	207	3.67e-150	412	WP_238757603.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_001564060.1	WP_023910464.1	91.304	161	12	1	1	159	1	161	7.29e-102	286	WP_023910464.1 MULTISPECIES: antirestriction protein [Escherichia]
WP_001564060.1	WP_001703514.1	91.195	159	14	0	1	159	1	159	4.54e-101	284	WP_001703514.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001564060.1	WP_000214398.1	90.062	161	14	1	1	159	1	161	5.87e-100	281	WP_000214398.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001564060.1	WP_000849565.1	88.199	161	17	1	1	159	1	161	9.62e-99	278	WP_000849565.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001564063.1	WP_000854690.1	90.400	125	12	0	1	125	1	125	1.43e-83	237	WP_000854690.1 TA system toxin CbtA family protein [Escherichia coli]
WP_001564063.1	WP_000854914.1	89.516	124	13	0	1	124	1	124	7.14e-80	228	WP_000854914.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacteriaceae]
WP_001564063.1	WP_238757719.1	92.754	69	5	0	1	69	1	69	1.85e-43	134	WP_238757719.1 TA system toxin CbtA family protein, partial [Escherichia coli]
WP_001678277.1	WP_001221615.1	100.000	22	0	0	1	22	1	22	1.08e-11	51.2	WP_001221615.1 MULTISPECIES: zinc-ribbon domain-containing protein [Gammaproteobacteria]
WP_001678277.1	WP_001221623.1	100.000	22	0	0	1	22	1	22	2.10e-11	50.1	WP_001221623.1 MULTISPECIES: zinc-ribbon domain-containing protein [Enterobacteriaceae]
WP_001680836.1	WP_223364856.1	100.000	23	0	0	1	23	1	23	3.22e-11	51.2	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001680836.1	WP_095033700.1	100.000	23	0	0	1	23	1	23	3.35e-11	50.8	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_001703514.1	WP_001564060.1	91.195	159	14	0	1	159	1	159	6.11e-101	284	WP_001564060.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001703514.1	WP_000214398.1	90.062	161	14	1	1	159	1	161	4.56e-100	282	WP_000214398.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001703514.1	WP_000849565.1	87.578	161	18	1	1	159	1	161	4.09e-98	277	WP_000849565.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001703514.1	WP_023910464.1	88.820	161	16	1	1	159	1	161	1.78e-97	275	WP_023910464.1 MULTISPECIES: antirestriction protein [Escherichia]
WP_012304870.1	WP_001309417.1	85.870	92	13	0	1	92	1	92	1.91e-56	166	WP_001309417.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_016233975.1	WP_000624722.1	96.552	116	4	0	1	116	1	116	7.00e-81	230	WP_000624722.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_016233975.1	WP_000624646.1	92.241	116	9	0	1	116	1	116	1.52e-76	219	WP_000624646.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_016240675.1	WP_223364856.1	100.000	25	0	0	1	25	1	25	1.98e-12	54.3	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_016240675.1	WP_095033700.1	100.000	25	0	0	1	25	1	25	2.02e-12	54.3	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_016240675.1	WP_225115466.1	88.000	25	3	0	1	25	1	25	3.54e-11	51.2	WP_225115466.1 MULTISPECIES: IS1 family transposase [Escherichia]
WP_016240675.1	WP_226929086.1	88.000	25	3	0	1	25	1	25	4.61e-11	50.8	WP_226929086.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_016240675.1	WP_094106546.1	88.000	25	3	0	1	25	1	25	5.05e-11	50.4	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_016245365.1	WP_000355609.1	89.474	95	10	0	1	95	1	95	7.99e-63	182	WP_000355609.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_016245366.1	WP_000216486.1	92.623	122	9	0	1	122	1	122	7.02e-70	243	WP_000216486.1 MULTISPECIES: prophage tail fiber N-terminal domain-containing protein [Enterobacteriaceae]
WP_016245367.1	WP_001542091.1	95.980	199	8	0	1	199	1	199	2.21e-145	399	WP_001542091.1 MULTISPECIES: Ail/Lom family outer membrane beta-barrel protein [Enterobacteriaceae]
WP_016245367.1	WP_001233148.1	86.935	199	26	0	1	199	1	199	5.25e-131	363	WP_001233148.1 MULTISPECIES: Ail/Lom family protein [Enterobacteriaceae]
WP_021523139.1	WP_001234620.1	94.505	273	14	1	1	273	1	272	0.0	518	WP_001234620.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacterales]
WP_021523139.1	WP_001234656.1	94.872	273	13	1	1	273	1	272	0.0	516	WP_001234656.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_021523139.1	WP_001234682.1	91.941	273	21	1	1	273	1	272	0.0	502	WP_001234682.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_021523139.1	WP_001175165.1	90.476	273	25	1	1	273	1	272	1.51e-179	492	WP_001175165.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_021548135.1	WP_001092866.1	97.740	177	4	0	1	177	1	177	3.22e-130	359	WP_001092866.1 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_021548135.1	WP_001092971.1	88.701	177	20	0	1	177	1	177	1.76e-119	332	WP_001092971.1 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_021548143.1	WP_001151242.1	91.667	132	11	0	1	132	1	132	7.51e-89	251	WP_001151242.1 MULTISPECIES: DUF977 family protein [Enterobacteriaceae]
WP_021548144.1	WP_000379575.1	95.918	49	2	0	1	49	1	49	4.35e-31	99.4	WP_000379575.1 MULTISPECIES: DUF1391 family protein [Bacteria]
WP_021548144.1	WP_000379564.1	90.000	50	5	0	1	50	1	50	1.94e-30	97.8	WP_000379564.1 MULTISPECIES: DUF1391 family protein [Enterobacteriaceae]
WP_021553055.1	WP_001186192.1	98.734	158	2	0	1	158	1	158	2.33e-114	318	WP_001186192.1 MULTISPECIES: RadC family protein [Escherichia]
WP_021553055.1	WP_001186773.1	98.101	158	3	0	1	158	1	158	7.06e-114	317	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_021553055.1	WP_001186775.1	98.101	158	3	0	1	158	1	158	8.14e-114	316	WP_001186775.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_021553055.1	WP_001186726.1	97.468	158	4	0	1	158	1	158	1.11e-112	313	WP_001186726.1 MULTISPECIES: RadC family protein [Gammaproteobacteria]
WP_021553055.1	WP_001186738.1	96.835	158	5	0	1	158	1	158	4.72e-112	312	WP_001186738.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_021553055.1	WP_097426126.1	100.000	144	0	0	11	154	1	144	1.06e-104	293	WP_097426126.1 RadC family protein, partial [Escherichia coli]
WP_022645126.1	WP_001285507.1	95.610	410	18	0	1	410	1	410	0.0	823	WP_001285507.1 MULTISPECIES: phosphoadenosine phosphosulfate reductase [Enterobacteriaceae]
WP_023063643.1	WP_000590537.1	92.857	42	3	0	1	42	8	49	3.66e-22	76.3	WP_000590537.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_023149703.1	WP_001553856.1	97.104	518	15	0	1	518	1	518	0.0	1039	WP_001553856.1 MULTISPECIES: type I restriction-modification system subunit M [Enterobacteriaceae]
WP_023149961.1	WP_001520586.1	86.081	467	65	0	1	467	1	467	0.0	823	WP_001520586.1 MULTISPECIES: class II fumarate hydratase [Enterobacteriaceae]
WP_023569186.1	WP_085948656.1	100.000	136	0	0	1	136	129	264	3.55e-99	287	WP_085948656.1 MULTISPECIES: IS3-like element IS911 family transposase [Enterobacteriaceae]
WP_023909331.1	WP_001223344.1	98.707	696	8	1	1	695	1	696	0.0	1407	WP_001223344.1 MULTISPECIES: bifunctional siderophore receptor/adhesin Iha [Enterobacteriaceae]
WP_023910464.1	WP_000214398.1	98.758	161	2	0	1	161	1	161	2.39e-121	335	WP_000214398.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_023910464.1	WP_000849565.1	93.789	161	10	0	1	161	1	161	8.58e-107	299	WP_000849565.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_023910464.1	WP_001564060.1	91.304	161	12	1	1	161	1	159	7.46e-102	286	WP_001564060.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_023910464.1	WP_001703514.1	88.820	161	16	1	1	161	1	159	1.53e-97	275	WP_001703514.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_024181941.1	WP_032278113.1	87.302	63	8	0	2	64	3	65	6.42e-36	112	WP_032278113.1 DUF957 domain-containing protein [Escherichia coli]
WP_024181941.1	WP_000839293.1	90.323	62	6	0	3	64	4	65	3.23e-29	95.5	WP_000839293.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_029716781.1	WP_001529401.1	88.043	92	11	0	1	92	188	279	3.30e-57	174	WP_001529401.1 MULTISPECIES: DUF4942 domain-containing protein [Enterobacteriaceae]
WP_029716781.1	WP_238757707.1	100.000	38	0	0	1	38	188	225	2.81e-22	83.6	WP_238757707.1 DUF4942 domain-containing protein, partial [Escherichia coli]
WP_029976481.1	WP_000221563.1	99.010	101	1	0	1	101	1	101	4.87e-72	209	WP_000221563.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_032152843.1	WP_000216486.1	86.667	120	16	0	4	123	3	122	1.63e-65	233	WP_000216486.1 MULTISPECIES: prophage tail fiber N-terminal domain-containing protein [Enterobacteriaceae]
WP_032153655.1	WP_000194743.1	96.341	246	9	0	1	246	1	246	0.0	496	WP_000194743.1 MULTISPECIES: C40 family peptidase [Escherichia]
WP_032153655.1	WP_000194723.1	86.531	245	33	0	1	245	1	245	2.59e-167	459	WP_000194723.1 MULTISPECIES: C40 family peptidase [Bacteria]
WP_032153656.1	WP_000082417.1	93.787	853	53	0	1	853	1	853	0.0	1573	WP_000082417.1 MULTISPECIES: phage tail tape measure protein [Enterobacteriaceae]
WP_032277685.1	WP_053886234.1	97.326	187	5	0	1	187	1	187	2.17e-140	386	WP_053886234.1 MULTISPECIES: inovirus-type Gp2 protein [Enterobacteriaceae]
WP_032277686.1	WP_000839179.1	92.537	134	10	0	1	134	1	134	4.83e-89	252	WP_000839179.1 MULTISPECIES: transposase [Bacteria]
WP_032278113.1	WP_024181941.1	87.302	63	8	0	3	65	2	64	6.52e-36	112	WP_024181941.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_032278113.1	WP_000839293.1	89.231	65	7	0	1	65	1	65	1.35e-32	104	WP_000839293.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_038432125.1	WP_001295723.1	97.541	122	3	0	1	122	1	122	2.91e-87	246	WP_001295723.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_038432125.1	WP_001280955.1	91.525	118	10	0	1	118	1	118	1.35e-78	224	WP_001280955.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_038432125.1	WP_001285585.1	89.344	122	13	0	1	122	1	122	2.29e-78	224	WP_001285585.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_038432125.1	WP_001305076.1	87.705	122	15	0	1	122	1	122	8.12e-75	215	WP_001305076.1 type IV toxin-antitoxin system YeeU family antitoxin [Escherichia coli]
WP_042195588.1	WP_032153656.1	100.000	132	0	0	1	132	492	623	4.14e-85	262	WP_032153656.1 phage tail tape measure protein [Escherichia coli]
WP_042195588.1	WP_000082417.1	100.000	132	0	0	1	132	492	623	4.46e-85	262	WP_000082417.1 MULTISPECIES: phage tail tape measure protein [Enterobacteriaceae]
WP_046594129.1	WP_238757671.1	100.000	32	0	0	1	32	7	38	2.33e-18	66.2	WP_238757671.1 MULTISPECIES: hypothetical protein, partial [Gammaproteobacteria]
WP_046594129.1	WP_226997274.1	100.000	32	0	0	1	32	2	33	2.50e-18	65.9	WP_226997274.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_046594129.1	WP_001352368.1	100.000	32	0	0	1	32	371	402	8.40e-17	67.8	WP_001352368.1 MULTISPECIES: IS4-like element ISVsa5 family transposase [Bacteria]
WP_049286672.1	WP_001445893.1	85.644	202	27	1	1	200	14	215	1.45e-123	345	WP_001445893.1 MULTISPECIES: tail assembly protein [Escherichia]
WP_053886234.1	WP_032277685.1	97.326	187	5	0	1	187	1	187	2.23e-140	386	WP_032277685.1 MULTISPECIES: inovirus-type Gp2 protein [Enterobacteriaceae]
WP_053886252.1	WP_000422741.1	95.745	141	6	0	1	141	1	141	1.85e-99	279	WP_000422741.1 MULTISPECIES: transposase [Bacteria]
WP_059332606.1	WP_162777713.1	96.850	127	4	0	1	127	1	127	2.78e-92	259	WP_162777713.1 inovirus Gp2 family protein, partial [Escherichia coli]
WP_059332606.1	WP_000221563.1	89.683	126	13	0	1	126	63	188	6.96e-83	238	WP_000221563.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_059332606.1	WP_029976481.1	100.000	39	0	0	1	39	63	101	4.32e-24	86.3	WP_029976481.1 MULTISPECIES: inovirus-type Gp2 protein, partial [Enterobacteriaceae]
WP_071779335.1	WP_163321310.1	96.883	385	12	0	1	385	1	385	0.0	778	WP_163321310.1 RNA-guided endonuclease TnpB family protein [Escherichia coli]
WP_088542846.1	WP_085947770.1	100.000	29	0	0	1	29	428	456	4.38e-15	62.8	WP_085947770.1 MULTISPECIES: IS3-like element IS150 family transposase [Bacteria]
WP_089541817.1	WP_096928816.1	97.066	409	12	0	1	409	1	409	0.0	825	WP_096928816.1 IS3 family transposase [Escherichia coli]
WP_094106546.1	WP_223216367.1	98.707	232	3	0	1	232	1	232	4.92e-176	480	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_094106546.1	WP_225115466.1	99.138	232	2	0	1	232	1	232	1.35e-175	479	WP_225115466.1 MULTISPECIES: IS1 family transposase [Escherichia]
WP_094106546.1	WP_226929086.1	98.707	232	3	0	1	232	1	232	1.27e-174	476	WP_226929086.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_094106546.1	WP_095033700.1	93.966	232	14	0	1	232	1	232	1.44e-170	466	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_094106546.1	WP_223174630.1	93.966	232	14	0	1	232	1	232	5.25e-170	464	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_094106546.1	WP_223364856.1	93.966	232	14	0	1	232	1	232	1.42e-169	463	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_094106546.1	WP_305773726.1	100.000	28	0	0	1	28	1	28	9.19e-14	60.8	WP_305773726.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_094106546.1	WP_305765447.1	100.000	25	0	0	1	25	1	25	3.72e-11	53.5	WP_305765447.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_095033700.1	WP_223364856.1	99.138	232	2	0	1	232	1	232	1.81e-176	481	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_095033700.1	WP_094106546.1	93.966	232	14	0	1	232	1	232	1.44e-170	466	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_095033700.1	WP_226929086.1	93.534	232	15	0	1	232	1	232	4.22e-169	462	WP_226929086.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_095033700.1	WP_225115466.1	93.103	232	16	0	1	232	1	232	1.38e-168	461	WP_225115466.1 MULTISPECIES: IS1 family transposase [Escherichia]
WP_095033700.1	WP_223174630.1	93.103	232	16	0	1	232	1	232	1.57e-168	461	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_095033700.1	WP_223216367.1	95.259	232	11	0	1	232	1	232	6.18e-163	447	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_095033700.1	WP_305773726.1	89.286	28	3	0	1	28	1	28	7.06e-12	55.5	WP_305773726.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_095033700.1	WP_016240675.1	100.000	25	0	0	1	25	1	25	1.87e-11	54.3	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_096928816.1	WP_089541817.1	97.066	409	12	0	1	409	1	409	0.0	825	WP_089541817.1 MULTISPECIES: IS3 family transposase [Bacteria]
WP_097426126.1	WP_001186775.1	100.000	144	0	0	1	144	11	154	8.62e-105	293	WP_001186775.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_097426126.1	WP_021553055.1	100.000	144	0	0	1	144	11	154	9.62e-105	293	WP_021553055.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_097426126.1	WP_001186192.1	99.306	144	1	0	1	144	11	154	4.62e-104	291	WP_001186192.1 MULTISPECIES: RadC family protein [Escherichia]
WP_097426126.1	WP_001186773.1	99.306	144	1	0	1	144	11	154	5.16e-104	291	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_097426126.1	WP_001186726.1	98.611	144	2	0	1	144	11	154	7.26e-103	288	WP_001186726.1 MULTISPECIES: RadC family protein [Gammaproteobacteria]
WP_097426126.1	WP_001186738.1	97.917	144	3	0	1	144	11	154	2.99e-102	286	WP_001186738.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_100190663.1	WP_238757710.1	98.052	154	3	0	1	154	1	154	4.85e-110	318	WP_238757710.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_100190663.1	WP_238757712.1	98.936	94	1	0	1	94	1	94	2.38e-63	197	WP_238757712.1 transposase, partial [Escherichia coli]
WP_129695268.1	WP_135115813.1	100.000	30	0	0	1	30	4	33	1.48e-17	63.9	WP_135115813.1 IS3 family transposase, partial [Escherichia coli]
WP_129695268.1	WP_136744245.1	100.000	30	0	0	1	30	2	31	1.70e-17	63.5	WP_136744245.1 IS3 family transposase, partial [Escherichia coli]
WP_129695268.1	WP_238757663.1	100.000	30	0	0	1	30	138	167	1.08e-16	65.1	WP_238757663.1 IS3 family transposase, partial [Escherichia coli]
WP_129695268.1	WP_180453775.1	100.000	30	0	0	1	30	139	168	1.17e-16	65.1	WP_180453775.1 IS3 family transposase, partial [Escherichia coli]
WP_129695268.1	WP_100190663.1	96.667	30	1	0	1	30	420	449	1.00e-15	64.7	WP_100190663.1 MULTISPECIES: IS3-like element IS1397 family transposase [Escherichia]
WP_135115813.1	WP_180453775.1	100.000	33	0	0	1	33	136	168	6.59e-19	70.9	WP_180453775.1 IS3 family transposase, partial [Escherichia coli]
WP_135115813.1	WP_238757663.1	100.000	33	0	0	1	33	135	167	6.89e-19	70.9	WP_238757663.1 IS3 family transposase, partial [Escherichia coli]
WP_135115813.1	WP_136744245.1	100.000	31	0	0	3	33	1	31	2.97e-18	65.9	WP_136744245.1 IS3 family transposase, partial [Escherichia coli]
WP_135115813.1	WP_100190663.1	96.970	33	1	0	1	33	417	449	8.91e-18	70.5	WP_100190663.1 MULTISPECIES: IS3-like element IS1397 family transposase [Escherichia]
WP_135115813.1	WP_129695268.1	100.000	30	0	0	4	33	1	30	1.63e-17	63.9	WP_129695268.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_136744245.1	WP_135115813.1	100.000	31	0	0	1	31	3	33	2.79e-18	65.9	WP_135115813.1 IS3 family transposase, partial [Escherichia coli]
WP_136744245.1	WP_129695268.1	100.000	30	0	0	2	31	1	30	1.75e-17	63.5	WP_129695268.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_136744245.1	WP_238757663.1	100.000	31	0	0	1	31	137	167	2.49e-17	66.6	WP_238757663.1 IS3 family transposase, partial [Escherichia coli]
WP_136744245.1	WP_180453775.1	100.000	31	0	0	1	31	138	168	2.56e-17	66.6	WP_180453775.1 IS3 family transposase, partial [Escherichia coli]
WP_136744245.1	WP_100190663.1	96.774	31	1	0	1	31	419	449	2.33e-16	66.2	WP_100190663.1 MULTISPECIES: IS3-like element IS1397 family transposase [Escherichia]
WP_139485384.1	WP_022645126.1	100.000	112	0	0	1	112	270	381	2.76e-80	238	WP_022645126.1 MULTISPECIES: phosphoadenosine phosphosulfate reductase [Enterobacteriaceae]
WP_139485384.1	WP_001285507.1	100.000	112	0	0	1	112	270	381	2.85e-80	238	WP_001285507.1 MULTISPECIES: phosphoadenosine phosphosulfate reductase [Enterobacteriaceae]
WP_139569047.1	WP_238757629.1	98.870	354	4	0	3	356	1	354	0.0	719	WP_238757629.1 patatin-like phospholipase family protein, partial [Escherichia coli]
WP_152072915.1	WP_001265199.1	85.673	349	49	1	1	348	1	349	0.0	624	WP_001265199.1 MULTISPECIES: DUF968 domain-containing protein [Enterobacteriaceae]
WP_152072915.1	WP_001265256.1	85.057	348	51	1	1	347	1	348	0.0	600	WP_001265256.1 MULTISPECIES: DUF968 domain-containing protein [Enterobacteriaceae]
WP_161653247.1	WP_000544732.1	88.722	798	86	1	1	794	1	798	0.0	1377	WP_000544732.1 MULTISPECIES: dynamin family protein [Enterobacteriaceae]
WP_161653247.1	WP_238757690.1	95.575	226	10	0	1	226	1	226	5.34e-153	442	WP_238757690.1 dynamin family protein, partial [Escherichia coli]
WP_162777713.1	WP_059332606.1	96.850	127	4	0	1	127	1	127	2.78e-92	259	WP_059332606.1 inovirus-type Gp2 protein, partial [Escherichia coli]
WP_162777713.1	WP_000221563.1	92.063	126	10	0	1	126	63	188	1.35e-85	245	WP_000221563.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_162777713.1	WP_029976481.1	100.000	39	0	0	1	39	63	101	5.20e-24	86.3	WP_029976481.1 MULTISPECIES: inovirus-type Gp2 protein, partial [Enterobacteriaceae]
WP_163321310.1	WP_071779335.1	96.883	385	12	0	1	385	1	385	0.0	778	WP_071779335.1 RNA-guided endonuclease TnpB family protein [Escherichia coli]
WP_175130205.1	WP_238757688.1	97.931	290	6	0	1	290	1	290	0.0	583	WP_238757688.1 GTPase family protein [Escherichia coli]
WP_175130205.1	WP_001069701.1	97.586	290	7	0	1	290	1	290	0.0	583	WP_001069701.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_175130205.1	WP_001069668.1	97.241	290	8	0	1	290	1	290	0.0	578	WP_001069668.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_175130205.1	WP_001069815.1	95.517	290	13	0	1	290	1	290	0.0	548	WP_001069815.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_180453775.1	WP_238757663.1	98.802	167	2	0	2	168	1	167	4.69e-125	345	WP_238757663.1 IS3 family transposase, partial [Escherichia coli]
WP_180453775.1	WP_100190663.1	97.619	168	4	0	1	168	282	449	1.93e-122	349	WP_100190663.1 MULTISPECIES: IS3-like element IS1397 family transposase [Escherichia]
WP_203719753.1	WP_000998019.1	96.657	329	11	0	1	329	1	329	0.0	649	WP_000998019.1 MULTISPECIES: IS66 family transposase [Enterobacteriaceae]
WP_214149932.1	WP_001280955.1	100.000	84	0	0	1	84	41	124	1.36e-58	172	WP_001280955.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_214149932.1	WP_001285585.1	94.872	78	4	0	1	78	41	118	4.16e-51	153	WP_001285585.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_214149932.1	WP_001305076.1	94.872	78	4	0	1	78	41	118	7.28e-51	152	WP_001305076.1 type IV toxin-antitoxin system YeeU family antitoxin [Escherichia coli]
WP_214149932.1	WP_001295723.1	94.872	78	4	0	1	78	41	118	3.97e-43	133	WP_001295723.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_214149932.1	WP_038432125.1	92.308	78	6	0	1	78	41	118	2.12e-40	126	WP_038432125.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_223174630.1	WP_094106546.1	93.966	232	14	0	1	232	1	232	5.25e-170	464	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223174630.1	WP_095033700.1	93.103	232	16	0	1	232	1	232	1.57e-168	461	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223174630.1	WP_225115466.1	93.103	232	16	0	1	232	1	232	3.25e-168	460	WP_225115466.1 MULTISPECIES: IS1 family transposase [Escherichia]
WP_223174630.1	WP_223364856.1	93.103	232	16	0	1	232	1	232	1.59e-167	458	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223174630.1	WP_226929086.1	92.672	232	17	0	1	232	1	232	2.24e-167	458	WP_226929086.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_223174630.1	WP_223216367.1	94.828	232	12	0	1	232	1	232	6.18e-163	447	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223174630.1	WP_305773726.1	85.714	28	4	0	1	28	1	28	4.06e-11	53.5	WP_305773726.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_223216367.1	WP_094106546.1	98.707	232	3	0	1	232	1	232	4.92e-176	480	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223216367.1	WP_225115466.1	97.845	232	5	0	1	232	1	232	3.79e-174	475	WP_225115466.1 MULTISPECIES: IS1 family transposase [Escherichia]
WP_223216367.1	WP_226929086.1	97.414	232	6	0	1	232	1	232	2.73e-173	473	WP_226929086.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_223216367.1	WP_095033700.1	95.259	232	11	0	1	232	1	232	3.41e-172	470	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223216367.1	WP_223174630.1	94.828	232	12	0	1	232	1	232	2.13e-171	468	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223216367.1	WP_223364856.1	95.259	232	11	0	1	232	1	232	3.38e-171	468	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223216367.1	WP_305773726.1	96.429	28	1	0	1	28	1	28	1.24e-12	57.8	WP_305773726.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_223364856.1	WP_095033700.1	99.138	232	2	0	1	232	1	232	1.81e-176	481	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223364856.1	WP_094106546.1	93.966	232	14	0	1	232	1	232	1.42e-169	463	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223364856.1	WP_225115466.1	93.103	232	16	0	1	232	1	232	9.31e-168	459	WP_225115466.1 MULTISPECIES: IS1 family transposase [Escherichia]
WP_223364856.1	WP_223174630.1	93.103	232	16	0	1	232	1	232	1.59e-167	458	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223364856.1	WP_226929086.1	92.672	232	17	0	1	232	1	232	8.36e-167	456	WP_226929086.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_223364856.1	WP_223216367.1	95.259	232	11	0	1	232	1	232	7.79e-162	444	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223364856.1	WP_305773726.1	89.286	28	3	0	1	28	1	28	6.30e-12	55.8	WP_305773726.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_223364856.1	WP_016240675.1	100.000	25	0	0	1	25	1	25	1.84e-11	54.3	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_225115466.1	WP_094106546.1	99.138	232	2	0	1	232	1	232	1.35e-175	479	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_225115466.1	WP_226929086.1	98.707	232	3	0	1	232	1	232	1.38e-174	476	WP_226929086.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_225115466.1	WP_223216367.1	97.845	232	5	0	1	232	1	232	3.79e-174	475	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_225115466.1	WP_095033700.1	93.103	232	16	0	1	232	1	232	1.38e-168	461	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_225115466.1	WP_223174630.1	93.103	232	16	0	1	232	1	232	3.25e-168	460	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_225115466.1	WP_223364856.1	93.103	232	16	0	1	232	1	232	9.31e-168	459	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_225115466.1	WP_305773726.1	100.000	28	0	0	1	28	1	28	9.19e-14	60.8	WP_305773726.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_225115466.1	WP_305765447.1	100.000	25	0	0	1	25	1	25	2.52e-11	53.9	WP_305765447.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_225236208.1	WP_238757700.1	100.000	38	0	0	1	38	2	39	1.37e-24	87.8	WP_238757700.1 hypothetical protein, partial [Escherichia coli]
WP_226929086.1	WP_094106546.1	98.707	232	3	0	1	232	1	232	1.27e-174	476	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_226929086.1	WP_225115466.1	98.707	232	3	0	1	232	1	232	1.38e-174	476	WP_225115466.1 MULTISPECIES: IS1 family transposase [Escherichia]
WP_226929086.1	WP_223216367.1	97.414	232	6	0	1	232	1	232	2.73e-173	473	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_226929086.1	WP_095033700.1	93.534	232	15	0	1	232	1	232	4.22e-169	462	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_226929086.1	WP_223174630.1	92.672	232	17	0	1	232	1	232	2.24e-167	458	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_226929086.1	WP_223364856.1	92.672	232	17	0	1	232	1	232	8.36e-167	456	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_226929086.1	WP_305773726.1	100.000	28	0	0	1	28	1	28	9.58e-14	60.5	WP_305773726.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_226929086.1	WP_305765447.1	100.000	25	0	0	1	25	1	25	3.60e-11	53.5	WP_305765447.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_226997274.1	WP_238757671.1	100.000	33	0	0	1	33	6	38	2.71e-19	68.6	WP_238757671.1 MULTISPECIES: hypothetical protein, partial [Gammaproteobacteria]
WP_226997274.1	WP_046594129.1	100.000	32	0	0	2	33	1	32	2.58e-18	65.9	WP_046594129.1 MULTISPECIES: hypothetical protein, partial [Pseudomonadota]
WP_226997274.1	WP_001352368.1	100.000	33	0	0	1	33	370	402	1.51e-17	69.7	WP_001352368.1 MULTISPECIES: IS4-like element ISVsa5 family transposase [Bacteria]
WP_238757552.1	WP_238757544.1	87.668	446	55	0	1	446	184	629	0.0	801	WP_238757544.1 exonuclease, partial [Escherichia coli]
WP_238757593.1	WP_238757595.1	98.913	92	1	0	1	92	958	1049	2.04e-55	189	WP_238757595.1 phage tail protein, partial [Escherichia coli]
WP_238757603.1	WP_001561641.1	99.034	207	2	0	1	207	1	207	3.67e-150	412	WP_001561641.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238757603.1	WP_238757649.1	99.034	207	2	0	1	207	1	207	2.01e-149	416	WP_238757649.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238757612.1	WP_001522351.1	88.701	177	20	0	1	177	1	177	3.19e-123	342	WP_001522351.1 MULTISPECIES: lipocalin Blc [Enterobacteriaceae]
WP_238757621.1	WP_000608644.1	99.716	352	1	0	1	352	1	352	0.0	716	WP_000608644.1 MULTISPECIES: IS1380-like element ISEcp1 family transposase [Bacteria]
WP_238757627.1	WP_238757652.1	94.675	845	39	1	1	839	250	1094	0.0	1635	WP_238757652.1 RHS element core protein, partial [Escherichia coli]
WP_238757629.1	WP_139569047.1	98.870	354	4	0	1	354	3	356	0.0	719	WP_139569047.1 patatin-like phospholipase family protein [Escherichia coli]
WP_238757649.1	WP_001561641.1	100.000	207	0	0	1	207	1	207	1.44e-150	419	WP_001561641.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238757649.1	WP_238757603.1	99.034	207	2	0	1	207	1	207	3.31e-149	416	WP_238757603.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238757652.1	WP_238757649.1	95.954	173	3	1	1	169	169	341	7.37e-109	342	WP_238757649.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238757652.1	WP_001561641.1	100.000	39	0	0	1	39	169	207	1.84e-21	91.3	WP_001561641.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238757652.1	WP_238757603.1	100.000	39	0	0	1	39	169	207	1.88e-21	91.3	WP_238757603.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238757654.1	WP_238757680.1	97.306	631	17	0	1	631	1	631	0.0	1274	WP_238757680.1 HsdR family type I site-specific deoxyribonuclease, partial [Escherichia coli]
WP_238757658.1	WP_000203541.1	99.115	113	1	0	1	113	1	113	2.82e-78	229	WP_000203541.1 MULTISPECIES: diguanylate cyclase regulator RdcB family protein [Enterobacteriaceae]
WP_238757663.1	WP_180453775.1	98.802	167	2	0	1	167	2	168	4.67e-125	345	WP_180453775.1 IS3 family transposase, partial [Escherichia coli]
WP_238757663.1	WP_100190663.1	97.605	167	4	0	1	167	283	449	1.26e-121	347	WP_100190663.1 MULTISPECIES: IS3-like element IS1397 family transposase [Escherichia]
WP_238757671.1	WP_001352368.1	100.000	38	0	0	1	38	365	402	9.91e-21	79.0	WP_001352368.1 MULTISPECIES: IS4-like element ISVsa5 family transposase [Bacteria]
WP_238757671.1	WP_226997274.1	100.000	33	0	0	6	38	1	33	3.12e-19	68.6	WP_226997274.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_238757674.1	WP_225236208.1	100.000	29	0	0	1	29	10	38	1.18e-17	70.5	WP_225236208.1 MULTISPECIES: recombinase family protein, partial [Enterobacteriaceae]
WP_238757674.1	WP_238757700.1	90.909	33	3	0	1	33	11	43	1.40e-17	68.2	WP_238757700.1 hypothetical protein, partial [Escherichia coli]
WP_238757677.1	WP_238757651.1	92.116	964	76	0	1	964	299	1262	0.0	1814	WP_238757651.1 RHS element core protein [Escherichia coli]
WP_238757680.1	WP_238757654.1	97.306	631	17	0	1	631	1	631	0.0	1274	WP_238757654.1 HsdR family type I site-specific deoxyribonuclease [Escherichia coli]
WP_238757688.1	WP_175130205.1	97.931	290	6	0	1	290	1	290	0.0	583	WP_175130205.1 GTPase [Escherichia coli]
WP_238757688.1	WP_001069701.1	97.586	290	7	0	1	290	1	290	0.0	582	WP_001069701.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_238757688.1	WP_001069668.1	96.897	290	9	0	1	290	1	290	0.0	576	WP_001069668.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_238757688.1	WP_001069815.1	96.552	290	10	0	1	290	1	290	0.0	576	WP_001069815.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_238757690.1	WP_000544732.1	96.903	226	7	0	1	226	1	226	1.14e-156	451	WP_000544732.1 MULTISPECIES: dynamin family protein [Enterobacteriaceae]
WP_238757690.1	WP_161653247.1	95.575	226	10	0	1	226	1	226	3.46e-153	442	WP_161653247.1 dynamin family protein [Escherichia coli]
WP_238757698.1	WP_238757627.1	95.906	513	21	0	1	513	314	826	0.0	1026	WP_238757627.1 RHS repeat-associated core domain-containing protein, partial [Escherichia coli]
WP_238757698.1	WP_238757652.1	95.322	513	24	0	1	513	563	1075	0.0	1011	WP_238757652.1 RHS element core protein, partial [Escherichia coli]
WP_238757700.1	WP_225236208.1	100.000	38	0	0	2	39	1	38	7.23e-25	87.8	WP_225236208.1 MULTISPECIES: recombinase family protein, partial [Enterobacteriaceae]
WP_238757707.1	WP_001529401.1	93.333	225	15	0	1	225	1	225	4.62e-160	441	WP_001529401.1 MULTISPECIES: DUF4942 domain-containing protein [Enterobacteriaceae]
WP_238757710.1	WP_100190663.1	98.052	154	3	0	1	154	1	154	1.66e-110	318	WP_100190663.1 MULTISPECIES: IS3-like element IS1397 family transposase [Escherichia]
WP_238757710.1	WP_238757712.1	96.809	94	3	0	1	94	1	94	7.48e-66	192	WP_238757712.1 transposase, partial [Escherichia coli]
WP_238757712.1	WP_238757710.1	96.809	94	3	0	1	94	1	94	4.57e-66	192	WP_238757710.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_238757712.1	WP_100190663.1	98.936	94	1	0	1	94	1	94	4.98e-64	197	WP_100190663.1 MULTISPECIES: IS3-like element IS1397 family transposase [Escherichia]
WP_238757714.1	WP_001223344.1	100.000	155	0	0	1	155	248	402	7.08e-109	322	WP_001223344.1 MULTISPECIES: bifunctional siderophore receptor/adhesin Iha [Enterobacteriaceae]
WP_238757714.1	WP_023909331.1	100.000	155	0	0	1	155	247	401	1.13e-108	321	WP_023909331.1 MULTISPECIES: bifunctional siderophore receptor/adhesin Iha [Enterobacteriaceae]
WP_238757715.1	WP_000976857.1	100.000	123	0	0	1	123	41	163	6.74e-91	257	WP_000976857.1 MULTISPECIES: DUF5983 family protein [Enterobacteriaceae]
WP_238757715.1	WP_000761699.1	89.431	123	13	0	1	123	40	162	5.52e-80	229	WP_000761699.1 MULTISPECIES: DUF5983 family protein [Enterobacteriaceae]
WP_238757717.1	WP_097329487.1	85.507	138	20	0	1	138	2216	2353	6.44e-68	219	WP_097329487.1 inverse autotransporter adhesin IatC [Escherichia coli]
WP_238757719.1	WP_000854914.1	100.000	69	0	0	1	69	1	69	1.83e-48	146	WP_000854914.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacteriaceae]
WP_238757719.1	WP_000854690.1	94.203	69	4	0	1	69	1	69	7.13e-46	139	WP_000854690.1 TA system toxin CbtA family protein [Escherichia coli]
WP_238757719.1	WP_001564063.1	92.754	69	5	0	1	69	1	69	1.02e-43	134	WP_001564063.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacteriaceae]
WP_238757721.1	WP_214149932.1	100.000	45	0	0	1	45	40	84	7.60e-29	94.4	WP_214149932.1 type IV toxin-antitoxin system YeeU family antitoxin, partial [Escherichia coli]
WP_238757721.1	WP_001280955.1	100.000	45	0	0	1	45	80	124	3.78e-28	94.0	WP_001280955.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_238757721.1	WP_001295723.1	97.436	39	1	0	1	39	80	118	1.73e-23	82.0	WP_001295723.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_238757721.1	WP_001305076.1	94.872	39	2	0	1	39	80	118	1.53e-22	79.7	WP_001305076.1 type IV toxin-antitoxin system YeeU family antitoxin [Escherichia coli]
WP_238757721.1	WP_001285585.1	92.308	39	3	0	1	39	80	118	3.83e-22	78.6	WP_001285585.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_238757721.1	WP_038432125.1	94.872	39	2	0	1	39	80	118	5.61e-22	78.2	WP_038432125.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_238757723.1	WP_001223344.1	100.000	121	0	0	1	121	126	246	1.56e-80	246	WP_001223344.1 MULTISPECIES: bifunctional siderophore receptor/adhesin Iha [Enterobacteriaceae]
WP_238757723.1	WP_023909331.1	100.000	121	0	0	1	121	125	245	1.62e-80	246	WP_023909331.1 MULTISPECIES: bifunctional siderophore receptor/adhesin Iha [Enterobacteriaceae]
WP_238757725.1	WP_001223344.1	100.000	116	0	0	1	116	527	642	3.75e-79	243	WP_001223344.1 MULTISPECIES: bifunctional siderophore receptor/adhesin Iha [Enterobacteriaceae]
WP_238757725.1	WP_023909331.1	100.000	116	0	0	1	116	526	641	4.55e-79	243	WP_023909331.1 MULTISPECIES: bifunctional siderophore receptor/adhesin Iha [Enterobacteriaceae]
WP_238757728.1	WP_001521545.1	100.000	115	0	0	1	115	335	449	1.04e-79	238	WP_001521545.1 glutamate decarboxylase [Escherichia coli]
WP_238757728.1	WP_000358933.1	100.000	115	0	0	1	115	335	449	1.12e-79	238	WP_000358933.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_266208837.1	WP_085947616.1	98.909	275	3	0	1	275	111	385	0.0	578	WP_085947616.1 MULTISPECIES: IS3-like element IS600 family transposase [Enterobacteriaceae]
WP_275061021.1	WP_001550647.1	98.529	136	2	0	1	136	1	136	6.20e-92	278	WP_001550647.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_275061021.1	WP_001522505.1	92.647	136	10	0	1	136	1	136	2.15e-74	230	WP_001522505.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_305765447.1	WP_305773726.1	100.000	25	0	0	1	25	1	25	8.87e-13	51.6	WP_305773726.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_305765447.1	WP_225115466.1	100.000	25	0	0	1	25	1	25	2.72e-12	53.9	WP_225115466.1 MULTISPECIES: IS1 family transposase [Escherichia]
WP_305765447.1	WP_226929086.1	100.000	25	0	0	1	25	1	25	3.88e-12	53.5	WP_226929086.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_305765447.1	WP_094106546.1	100.000	25	0	0	1	25	1	25	4.01e-12	53.5	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_305773726.1	WP_225115466.1	100.000	28	0	0	1	28	1	28	1.11e-14	60.8	WP_225115466.1 MULTISPECIES: IS1 family transposase [Escherichia]
WP_305773726.1	WP_094106546.1	100.000	28	0	0	1	28	1	28	1.11e-14	60.8	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_305773726.1	WP_226929086.1	100.000	28	0	0	1	28	1	28	1.16e-14	60.5	WP_226929086.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_305773726.1	WP_223216367.1	96.429	28	1	0	1	28	1	28	1.50e-13	57.8	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_305773726.1	WP_223364856.1	89.286	28	3	0	1	28	1	28	7.61e-13	55.8	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_305773726.1	WP_095033700.1	89.286	28	3	0	1	28	1	28	8.51e-13	55.5	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_305773726.1	WP_305765447.1	100.000	25	0	0	1	25	1	25	9.93e-13	51.6	WP_305765447.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_305773726.1	WP_223174630.1	85.714	28	4	0	1	28	1	28	4.90e-12	53.5	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
