WP_000001030.1	WP_238745335.1	92.442	172	13	0	1	172	903	1074	9.80e-108	336	WP_238745335.1 RHS element core protein, partial [Escherichia coli]
WP_000003071.1	WP_001295074.1	88.713	505	57	0	1	505	1	505	0.0	939	WP_001295074.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_000015119.1	WP_112042661.1	100.000	83	0	0	1	83	1	83	8.62e-55	166	WP_112042661.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_000015119.1	WP_238745445.1	95.181	83	4	0	1	83	1	83	4.94e-52	160	WP_238745445.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_000031783.1	WP_000031784.1	100.000	393	0	0	1	393	1	393	0.0	796	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_000031784.1	WP_000031783.1	100.000	393	0	0	1	393	1	393	0.0	796	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_000066639.1	WP_000066707.1	89.964	548	55	0	1	548	1	548	0.0	1028	WP_000066707.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000066707.1	WP_000066639.1	89.964	548	55	0	1	548	1	548	0.0	1028	WP_000066639.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000139323.1	WP_000139325.1	96.237	186	7	0	1	186	1	186	1.14e-124	346	WP_000139325.1 MULTISPECIES: fertility inhibition protein FinO [Enterobacteriaceae]
WP_000139325.1	WP_000139323.1	96.237	186	7	0	1	186	1	186	2.38e-132	365	WP_000139323.1 MULTISPECIES: fertility inhibition protein FinO [Enterobacteriaceae]
WP_000158895.1	WP_001702226.1	88.636	132	14	1	1	131	1	132	7.88e-77	221	WP_001702226.1 DNA-packaging protein FI [Escherichia coli]
WP_000170955.1	WP_032141347.1	91.429	35	3	0	1	35	1	35	1.02e-18	67.0	WP_032141347.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Escherichia]
WP_000194783.1	WP_021572741.1	95.951	247	10	0	1	247	1	247	0.0	496	WP_021572741.1 C40 family peptidase [Escherichia coli]
WP_000194783.1	WP_104214087.1	93.927	247	15	0	1	247	1	247	4.99e-180	491	WP_104214087.1 C40 family peptidase [Escherichia coli]
WP_000205718.1	WP_000205725.1	98.790	248	3	0	1	248	1	248	0.0	493	WP_000205725.1 MULTISPECIES: conjugal transfer pilus acetylase TraX [Gammaproteobacteria]
WP_000205718.1	WP_024221105.1	100.000	165	0	0	1	165	1	165	4.82e-120	336	WP_024221105.1 MULTISPECIES: type-F conjugative transfer system pilin acetylase TraX, partial [Enterobacteriaceae]
WP_000205725.1	WP_000205718.1	98.790	248	3	0	1	248	1	248	0.0	493	WP_000205718.1 MULTISPECIES: conjugal transfer pilus acetylase TraX [Enterobacteriaceae]
WP_000205725.1	WP_024221105.1	100.000	165	0	0	1	165	1	165	3.74e-120	337	WP_024221105.1 MULTISPECIES: type-F conjugative transfer system pilin acetylase TraX, partial [Enterobacteriaceae]
WP_000213028.1	WP_000213098.1	94.146	205	12	0	1	205	1	205	1.79e-149	410	WP_000213098.1 MULTISPECIES: dimethylsulfoxide reductase iron-sulfur subunit DmsB [Enterobacteriaceae]
WP_000213098.1	WP_000213028.1	94.146	205	12	0	1	205	1	205	1.79e-149	410	WP_000213028.1 MULTISPECIES: DMSO reductase like molybdoenzyme iron-sulfur subunit YnfG [Enterobacteriaceae]
WP_000235217.1	WP_001095912.1	95.588	68	3	0	1	68	1	68	4.08e-45	135	WP_001095912.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacterales]
WP_000306696.1	WP_223174630.1	100.000	59	0	0	1	59	174	232	2.34e-37	120	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000306696.1	WP_238745341.1	100.000	41	0	0	1	41	174	214	6.31e-22	80.9	WP_238745341.1 IS1-like element IS1A family transposase, partial [Escherichia coli]
WP_000353878.1	WP_000382970.1	87.981	416	50	0	1	416	1	416	0.0	706	WP_000382970.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_000355601.1	WP_021568269.1	97.895	95	2	0	1	95	1	95	2.00e-67	194	WP_021568269.1 hypothetical protein [Escherichia coli]
WP_000355601.1	WP_000355608.1	93.684	95	6	0	1	95	1	95	3.01e-66	191	WP_000355608.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000355608.1	WP_021568269.1	95.789	95	4	0	1	95	1	95	2.27e-67	194	WP_021568269.1 hypothetical protein [Escherichia coli]
WP_000355608.1	WP_000355601.1	93.684	95	6	0	1	95	1	95	2.95e-66	191	WP_000355601.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000358913.1	WP_000372237.1	98.175	274	5	0	1	274	1	274	0.0	566	WP_000372237.1 glutamate decarboxylase, partial [Escherichia coli]
WP_000372237.1	WP_000358913.1	98.175	274	5	0	1	274	1	274	0.0	566	WP_000358913.1 MULTISPECIES: glutamate decarboxylase, partial [Enterobacteriaceae]
WP_000376616.1	WP_000376617.1	90.909	66	6	0	1	66	1	66	1.37e-40	124	WP_000376617.1 MULTISPECIES: hypothetical protein [Pseudomonadota]
WP_000376617.1	WP_000376616.1	90.909	66	6	0	1	66	1	66	1.64e-40	124	WP_000376616.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000382970.1	WP_000353878.1	87.981	416	50	0	1	416	1	416	0.0	697	WP_000353878.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_000420980.1	WP_000421020.1	97.619	378	9	0	1	378	1	378	0.0	763	WP_000421020.1 MULTISPECIES: ISAs1-like element ISEc5 family transposase [Enterobacteriaceae]
WP_000420980.1	WP_238745467.1	97.354	378	10	0	1	378	1	378	0.0	761	WP_238745467.1 ISAs1 family transposase [Escherichia coli]
WP_000421020.1	WP_000420980.1	97.619	378	9	0	1	378	1	378	0.0	763	WP_000420980.1 MULTISPECIES: ISAs1-like element ISEc1 family transposase [Enterobacteriaceae]
WP_000421020.1	WP_238745467.1	96.032	378	15	0	1	378	1	378	0.0	749	WP_238745467.1 ISAs1 family transposase [Escherichia coli]
WP_000453587.1	WP_000453611.1	99.448	181	1	0	1	181	1	181	3.42e-133	367	WP_000453611.1 MULTISPECIES: DNA-packaging protein [Enterobacteriaceae]
WP_000453611.1	WP_000453587.1	99.448	181	1	0	1	181	1	181	3.42e-133	367	WP_000453587.1 MULTISPECIES: DNA-packaging protein [Enterobacteriaceae]
WP_000459457.1	WP_000459458.1	99.306	144	1	0	1	144	1	144	2.71e-104	291	WP_000459458.1 MULTISPECIES: phage tail assembly protein T [Enterobacteriaceae]
WP_000459458.1	WP_000459457.1	99.306	144	1	0	1	144	1	144	2.71e-104	291	WP_000459457.1 MULTISPECIES: phage tail assembly protein T [Bacteria]
WP_000511025.1	WP_003020532.1	92.793	222	16	0	1	222	1	222	8.11e-146	402	WP_003020532.1 MULTISPECIES: phage shock protein PspA [Gammaproteobacteria]
WP_000545733.1	WP_000545741.1	98.182	55	1	0	1	55	1	55	4.85e-37	114	WP_000545741.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000545741.1	WP_000545733.1	98.182	55	1	0	1	55	1	55	4.85e-37	114	WP_000545733.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_000567687.1	WP_088895425.1	100.000	63	0	0	1	63	1	63	5.16e-39	129	WP_088895425.1 MULTISPECIES: IS3-like element IS2 family transposase [Bacteria]
WP_000567687.1	WP_102384962.1	100.000	63	0	0	1	63	1	63	5.67e-39	129	WP_102384962.1 MULTISPECIES: IS3 family transposase [Enterobacteriaceae]
WP_000567687.1	WP_105955809.1	100.000	63	0	0	1	63	1	63	7.14e-39	129	WP_105955809.1 IS3 family transposase [Escherichia coli]
WP_000624722.1	WP_024205072.1	97.414	116	3	0	1	116	1	116	7.36e-83	234	WP_024205072.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Enterobacteriaceae]
WP_000683105.1	WP_000683129.1	96.947	131	4	0	1	131	1	131	1.53e-92	260	WP_000683129.1 MULTISPECIES: phage minor tail U family protein [Enterobacteriaceae]
WP_000683129.1	WP_000683105.1	96.947	131	4	0	1	131	1	131	1.53e-92	260	WP_000683105.1 MULTISPECIES: phage minor tail U family protein [Bacteria]
WP_000692345.1	WP_000692349.1	94.521	73	4	0	1	73	1	73	7.81e-50	148	WP_000692349.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692349.1	WP_000692345.1	94.521	73	4	0	1	73	1	73	7.81e-50	148	WP_000692345.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000697968.1	WP_000770953.1	87.168	226	29	0	1	226	1	226	1.34e-147	407	WP_000770953.1 MULTISPECIES: copper response regulator transcription factor CusR [Enterobacteriaceae]
WP_000736907.1	WP_000736913.1	99.315	146	1	0	1	146	1	146	8.22e-107	298	WP_000736913.1 MULTISPECIES: recombination protein NinB [Enterobacteriaceae]
WP_000736913.1	WP_000736907.1	99.315	146	1	0	1	146	1	146	8.22e-107	298	WP_000736907.1 MULTISPECIES: recombination protein NinB [Enterobacteriaceae]
WP_000752996.1	WP_000753007.1	98.291	117	2	0	1	117	1	117	2.45e-83	236	WP_000753007.1 MULTISPECIES: head-tail joining protein [Bacteria]
WP_000753007.1	WP_000752996.1	98.291	117	2	0	1	117	1	117	2.45e-83	236	WP_000752996.1 MULTISPECIES: head-tail joining protein [Enterobacteriaceae]
WP_000770953.1	WP_000697968.1	87.168	226	29	0	1	226	1	226	1.35e-147	407	WP_000697968.1 MULTISPECIES: copper/silver response regulator transcription factor SilR [Gammaproteobacteria]
WP_000807651.1	WP_001273658.1	86.792	53	7	0	1	53	1	53	4.16e-27	89.7	WP_001273658.1 MULTISPECIES: general stress protein [Bacteria]
WP_000839565.1	WP_000839596.1	94.366	71	4	0	1	71	1	71	8.27e-47	140	WP_000839596.1 MULTISPECIES: phage lysis protein EssD [Gammaproteobacteria]
WP_000839565.1	WP_000839572.1	91.549	71	6	0	1	71	1	71	2.85e-44	134	WP_000839572.1 MULTISPECIES: class II holin family protein [Enterobacteriaceae]
WP_000839565.1	WP_000839590.1	88.732	71	8	0	1	71	1	71	3.18e-44	134	WP_000839590.1 MULTISPECIES: phage lysis protein EssD [Enterobacteriaceae]
WP_000839565.1	WP_000839574.1	90.141	71	7	0	1	71	1	71	6.22e-44	133	WP_000839574.1 MULTISPECIES: class II holin family protein [Enterobacteriaceae]
WP_000839572.1	WP_000839574.1	98.592	71	1	0	1	71	1	71	2.81e-48	144	WP_000839574.1 MULTISPECIES: class II holin family protein [Enterobacteriaceae]
WP_000839572.1	WP_000839565.1	91.549	71	6	0	1	71	1	71	2.85e-44	134	WP_000839565.1 MULTISPECIES: phage lysis protein EssD [Enterobacteriaceae]
WP_000839572.1	WP_000839596.1	87.324	71	9	0	1	71	1	71	2.27e-43	131	WP_000839596.1 MULTISPECIES: phage lysis protein EssD [Gammaproteobacteria]
WP_000839574.1	WP_000839572.1	98.592	71	1	0	1	71	1	71	2.81e-48	144	WP_000839572.1 MULTISPECIES: class II holin family protein [Enterobacteriaceae]
WP_000839574.1	WP_000839565.1	90.141	71	7	0	1	71	1	71	6.22e-44	133	WP_000839565.1 MULTISPECIES: phage lysis protein EssD [Enterobacteriaceae]
WP_000839574.1	WP_000839596.1	85.915	71	10	0	1	71	1	71	4.40e-43	130	WP_000839596.1 MULTISPECIES: phage lysis protein EssD [Gammaproteobacteria]
WP_000839590.1	WP_000839596.1	94.366	71	4	0	1	71	1	71	1.42e-45	137	WP_000839596.1 MULTISPECIES: phage lysis protein EssD [Gammaproteobacteria]
WP_000839590.1	WP_000839565.1	88.732	71	8	0	1	71	1	71	3.18e-44	134	WP_000839565.1 MULTISPECIES: phage lysis protein EssD [Enterobacteriaceae]
WP_000839596.1	WP_000839565.1	94.366	71	4	0	1	71	1	71	8.27e-47	140	WP_000839565.1 MULTISPECIES: phage lysis protein EssD [Enterobacteriaceae]
WP_000839596.1	WP_000839590.1	94.366	71	4	0	1	71	1	71	1.42e-45	137	WP_000839590.1 MULTISPECIES: phage lysis protein EssD [Enterobacteriaceae]
WP_000839596.1	WP_000839572.1	87.324	71	9	0	1	71	1	71	2.27e-43	131	WP_000839572.1 MULTISPECIES: class II holin family protein [Enterobacteriaceae]
WP_000839596.1	WP_000839574.1	85.915	71	10	0	1	71	1	71	4.40e-43	130	WP_000839574.1 MULTISPECIES: class II holin family protein [Enterobacteriaceae]
WP_000847401.1	WP_001702228.1	89.908	109	11	0	1	109	1	109	8.10e-72	206	WP_001702228.1 phage tail protein [Escherichia coli]
WP_000847668.1	WP_000847669.1	97.368	190	5	0	1	190	1	190	3.09e-133	368	WP_000847669.1 MULTISPECIES: tail assembly protein [Bacteria]
WP_000847669.1	WP_000847668.1	97.368	190	5	0	1	190	1	190	3.09e-133	368	WP_000847668.1 MULTISPECIES: tail assembly protein [Enterobacteriaceae]
WP_000885611.1	WP_021572796.1	95.812	191	8	0	1	191	1	191	1.87e-135	374	WP_021572796.1 tail fiber assembly protein [Escherichia coli]
WP_000907387.1	WP_004193243.1	85.714	119	17	0	1	119	1	119	1.45e-74	214	WP_004193243.1 MULTISPECIES: envelope stress response membrane protein PspC [Gammaproteobacteria]
WP_000985116.1	WP_001595432.1	98.438	192	3	0	1	192	1	192	1.17e-134	372	WP_001595432.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_001027259.1	WP_238745533.1	99.338	604	4	0	1	604	1	604	0.0	1260	WP_238745533.1 phage portal protein, partial [Escherichia coli]
WP_001069724.1	WP_021573037.1	96.207	290	11	0	1	290	1	290	0.0	570	WP_021573037.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001092971.1	WP_016239029.1	92.090	177	14	0	1	177	1	177	3.85e-123	342	WP_016239029.1 MULTISPECIES: lysozyme [Escherichia]
WP_001095912.1	WP_000235217.1	95.588	68	3	0	1	68	1	68	4.08e-45	135	WP_000235217.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_001120794.1	WP_001131446.1	87.179	39	5	0	1	39	1	39	2.30e-19	68.9	WP_001131446.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001131446.1	WP_001120794.1	87.179	39	5	0	1	39	1	39	2.30e-19	68.9	WP_001120794.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001135277.1	WP_021572769.1	93.939	165	10	0	1	165	1	165	1.25e-105	296	WP_021572769.1 MULTISPECIES: lysozyme RrrD [Escherichia]
WP_001135277.1	WP_033558758.1	97.902	143	3	0	1	143	1	143	1.98e-102	287	WP_033558758.1 lysozyme RrrD, partial [Escherichia coli]
WP_001151161.1	WP_001151262.1	95.522	134	6	0	1	134	1	134	1.40e-92	261	WP_001151262.1 MULTISPECIES: DUF977 family protein [Enterobacteriaceae]
WP_001151262.1	WP_001151161.1	95.522	134	6	0	1	134	1	134	1.39e-92	261	WP_001151161.1 MULTISPECIES: DUF977 family protein [Enterobacteriaceae]
WP_001152632.1	WP_001152639.1	99.138	232	2	0	1	232	1	232	6.15e-175	477	WP_001152639.1 MULTISPECIES: phage minor tail protein L [Bacteria]
WP_001152632.1	WP_001617677.1	94.828	232	12	0	1	232	1	232	3.28e-169	462	WP_001617677.1 phage minor tail protein L [Escherichia coli]
WP_001152639.1	WP_001152632.1	99.138	232	2	0	1	232	1	232	6.15e-175	477	WP_001152632.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_001152639.1	WP_001617677.1	94.828	232	12	0	1	232	1	232	1.94e-168	461	WP_001617677.1 phage minor tail protein L [Escherichia coli]
WP_001221666.1	WP_001238378.1	89.266	177	19	0	1	177	1	177	1.66e-123	342	WP_001238378.1 MULTISPECIES: lipocalin Blc [Enterobacteriaceae]
WP_001233090.1	WP_060965209.1	91.457	199	17	0	1	199	1	199	1.53e-136	377	WP_060965209.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_001234642.1	WP_001234656.1	96.324	272	10	0	1	272	1	272	0.0	527	WP_001234656.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001234656.1	WP_001234642.1	96.324	272	10	0	1	272	1	272	0.0	528	WP_001234642.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001238378.1	WP_001221666.1	89.266	177	19	0	1	177	1	177	1.66e-123	342	WP_001221666.1 MULTISPECIES: lipocalin family protein [Gammaproteobacteria]
WP_001254251.1	WP_019842862.1	94.828	58	3	0	1	58	1	58	2.90e-35	110	WP_019842862.1 MULTISPECIES: NinE family protein [Enterobacteriaceae]
WP_001273658.1	WP_000807651.1	90.698	43	4	0	1	43	1	43	2.51e-23	80.1	WP_000807651.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_001274963.1	WP_004193245.1	86.486	74	10	0	1	74	1	74	1.48e-43	132	WP_004193245.1 MULTISPECIES: envelope stress response membrane protein PspB [Gammaproteobacteria]
WP_001295074.1	WP_000003071.1	88.713	505	57	0	1	505	1	505	0.0	939	WP_000003071.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_001295723.1	WP_001539669.1	92.623	122	9	0	1	122	1	122	4.05e-83	236	WP_001539669.1 type IV toxin-antitoxin system YeeU family antitoxin [Escherichia coli]
WP_001300563.1	WP_223677220.1	100.000	26	0	0	1	26	1	26	1.06e-12	58.9	WP_223677220.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_001300563.1	WP_223671608.1	100.000	25	0	0	1	25	1	25	2.15e-12	58.2	WP_223671608.1 MULTISPECIES: hypothetical protein, partial [Escherichia]
WP_001301108.1	WP_004193248.1	87.385	325	40	1	1	325	1	324	0.0	583	WP_004193248.1 phage shock protein operon transcriptional activator [Escherichia coli]
WP_001307652.1	WP_001368374.1	96.364	55	2	0	1	55	1	55	6.11e-35	110	WP_001368374.1 MULTISPECIES: YlcI/YnfO family protein [Enterobacteriaceae]
WP_001309734.1	WP_032263302.1	100.000	95	0	0	1	95	1	95	1.48e-68	199	WP_032263302.1 transposase, partial [Escherichia coli]
WP_001317730.1	WP_001445656.1	96.341	246	9	0	1	246	1	246	6.61e-174	476	WP_001445656.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_001368374.1	WP_001307652.1	96.364	55	2	0	1	55	1	55	7.35e-35	110	WP_001307652.1 MULTISPECIES: YlcI/YnfO family protein [Enterobacteriaceae]
WP_001424535.1	WP_001577132.1	100.000	34	0	0	1	34	3	36	4.52e-20	70.5	WP_001577132.1 MULTISPECIES: IS66 family transposase, partial [Enterobacteriaceae]
WP_001424535.1	WP_001732358.1	100.000	34	0	0	1	34	5	38	4.78e-20	70.5	WP_001732358.1 MULTISPECIES: IS66 family transposase, partial [Enterobacteriaceae]
WP_001424535.1	WP_025765510.1	100.000	34	0	0	1	34	4	37	4.80e-20	70.5	WP_025765510.1 MULTISPECIES: transposase domain-containing protein, partial [Enterobacteriaceae]
WP_001424535.1	WP_001732072.1	100.000	34	0	0	1	34	2	35	5.30e-20	70.1	WP_001732072.1 MULTISPECIES: IS66 family transposase, partial [Enterobacteriaceae]
WP_001424535.1	WP_000080195.1	100.000	34	0	0	1	34	504	537	2.81e-19	74.7	WP_000080195.1 MULTISPECIES: IS66-like element ISEc23 family transposase [Bacteria]
WP_001445656.1	WP_001317730.1	96.341	246	9	0	1	246	1	246	6.61e-174	476	WP_001317730.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_001539669.1	WP_001295723.1	92.623	122	9	0	1	122	1	122	5.13e-75	215	WP_001295723.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001549825.1	WP_140423099.1	100.000	43	0	0	1	43	3	45	1.98e-28	92.0	WP_140423099.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_001549825.1	WP_141010108.1	100.000	43	0	0	1	43	2	44	2.14e-28	92.0	WP_141010108.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_001549825.1	WP_001557777.1	100.000	42	0	0	2	43	1	42	1.61e-27	89.7	WP_001557777.1 MULTISPECIES: integrase core domain-containing protein, partial [Gammaproteobacteria]
WP_001549825.1	WP_004015151.1	100.000	41	0	0	3	43	1	41	7.50e-27	88.2	WP_004015151.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_001549825.1	WP_102384962.1	100.000	43	0	0	1	43	367	409	1.13e-26	95.5	WP_102384962.1 MULTISPECIES: IS3 family transposase [Enterobacteriaceae]
WP_001549825.1	WP_088895425.1	95.349	43	2	0	1	43	367	409	2.78e-25	91.7	WP_088895425.1 MULTISPECIES: IS3-like element IS2 family transposase [Bacteria]
WP_001549825.1	WP_105955809.1	95.349	43	2	0	1	43	367	409	5.42e-25	90.9	WP_105955809.1 IS3 family transposase [Escherichia coli]
WP_001549825.1	WP_135279458.1	95.000	40	2	0	4	43	1	40	8.77e-25	82.8	WP_135279458.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_001557777.1	WP_140423099.1	100.000	42	0	0	1	42	4	45	1.05e-27	90.1	WP_140423099.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_001557777.1	WP_141010108.1	100.000	42	0	0	1	42	3	44	1.22e-27	90.1	WP_141010108.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_001557777.1	WP_001549825.1	100.000	42	0	0	1	42	2	43	1.57e-27	89.7	WP_001549825.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_001557777.1	WP_004015151.1	100.000	41	0	0	2	42	1	41	7.10e-27	88.2	WP_004015151.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_001557777.1	WP_102384962.1	100.000	42	0	0	1	42	368	409	6.76e-26	93.6	WP_102384962.1 MULTISPECIES: IS3 family transposase [Enterobacteriaceae]
WP_001557777.1	WP_135279458.1	95.000	40	2	0	3	42	1	40	8.67e-25	82.8	WP_135279458.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_001557777.1	WP_088895425.1	95.238	42	2	0	1	42	368	409	1.73e-24	89.7	WP_088895425.1 MULTISPECIES: IS3-like element IS2 family transposase [Bacteria]
WP_001557777.1	WP_105955809.1	95.238	42	2	0	1	42	368	409	3.79e-24	88.6	WP_105955809.1 IS3 family transposase [Escherichia coli]
WP_001577132.1	WP_001732358.1	100.000	36	0	0	1	36	3	38	1.04e-21	74.7	WP_001732358.1 MULTISPECIES: IS66 family transposase, partial [Enterobacteriaceae]
WP_001577132.1	WP_025765510.1	100.000	36	0	0	1	36	2	37	1.06e-21	74.7	WP_025765510.1 MULTISPECIES: transposase domain-containing protein, partial [Enterobacteriaceae]
WP_001577132.1	WP_000080195.1	100.000	36	0	0	1	36	502	537	9.37e-21	79.0	WP_000080195.1 MULTISPECIES: IS66-like element ISEc23 family transposase [Bacteria]
WP_001577132.1	WP_001732072.1	100.000	35	0	0	2	36	1	35	1.09e-20	72.0	WP_001732072.1 MULTISPECIES: IS66 family transposase, partial [Enterobacteriaceae]
WP_001577132.1	WP_001424535.1	100.000	34	0	0	3	36	1	34	4.78e-20	70.5	WP_001424535.1 IS66 family transposase, partial [Escherichia coli]
WP_001595432.1	WP_000985116.1	98.438	192	3	0	1	192	1	192	1.17e-134	372	WP_000985116.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_001617677.1	WP_001152632.1	94.828	232	12	0	1	232	1	232	3.28e-169	462	WP_001152632.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_001617677.1	WP_001152639.1	94.828	232	12	0	1	232	1	232	1.94e-168	461	WP_001152639.1 MULTISPECIES: phage minor tail protein L [Bacteria]
WP_001673642.1	WP_016238647.1	100.000	54	0	0	1	54	1	54	2.74e-37	115	WP_016238647.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_001673642.1	WP_136952279.1	100.000	54	0	0	1	54	1	54	1.01e-34	117	WP_136952279.1 MULTISPECIES: IS3 family transposase [Enterobacteriaceae]
WP_001673642.1	WP_167875254.1	100.000	54	0	0	1	54	1	54	1.02e-34	117	WP_167875254.1 IS3 family transposase [Escherichia coli]
WP_001702226.1	WP_000158895.1	88.636	132	14	1	1	132	1	131	7.94e-77	221	WP_000158895.1 MULTISPECIES: DNA-packaging protein FI [Enterobacteriaceae]
WP_001702228.1	WP_000847401.1	89.908	109	11	0	1	109	1	109	8.10e-72	206	WP_000847401.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_001702916.1	WP_115994193.1	87.425	167	21	0	1	167	352	518	2.37e-107	313	WP_115994193.1 phage tail protein [Escherichia coli]
WP_001703013.1	WP_021572765.1	97.714	175	4	0	1	175	1	175	1.08e-128	355	WP_021572765.1 MULTISPECIES: phage N-6-adenine-methyltransferase [Escherichia]
WP_001703038.1	WP_238745423.1	100.000	197	0	0	1	197	1	197	2.74e-132	388	WP_238745423.1 prophage tail fiber N-terminal domain-containing protein, partial [Escherichia coli]
WP_001732072.1	WP_001577132.1	100.000	35	0	0	1	35	2	36	1.06e-20	72.0	WP_001577132.1 MULTISPECIES: IS66 family transposase, partial [Enterobacteriaceae]
WP_001732072.1	WP_025765510.1	100.000	35	0	0	1	35	3	37	1.20e-20	72.0	WP_025765510.1 MULTISPECIES: transposase domain-containing protein, partial [Enterobacteriaceae]
WP_001732072.1	WP_001732358.1	100.000	35	0	0	1	35	4	38	1.21e-20	72.0	WP_001732358.1 MULTISPECIES: IS66 family transposase, partial [Enterobacteriaceae]
WP_001732072.1	WP_001424535.1	100.000	34	0	0	2	35	1	34	5.45e-20	70.1	WP_001424535.1 IS66 family transposase, partial [Escherichia coli]
WP_001732072.1	WP_000080195.1	100.000	35	0	0	1	35	503	537	7.08e-20	76.6	WP_000080195.1 MULTISPECIES: IS66-like element ISEc23 family transposase [Bacteria]
WP_001732358.1	WP_000080195.1	100.000	38	0	0	1	38	500	537	3.28e-23	86.3	WP_000080195.1 MULTISPECIES: IS66-like element ISEc23 family transposase [Bacteria]
WP_001732358.1	WP_025765510.1	100.000	37	0	0	2	38	1	37	2.04e-22	76.6	WP_025765510.1 MULTISPECIES: transposase domain-containing protein, partial [Enterobacteriaceae]
WP_001732358.1	WP_001577132.1	100.000	36	0	0	3	38	1	36	1.10e-21	74.7	WP_001577132.1 MULTISPECIES: IS66 family transposase, partial [Enterobacteriaceae]
WP_001732358.1	WP_001732072.1	100.000	35	0	0	4	38	1	35	1.32e-20	72.0	WP_001732072.1 MULTISPECIES: IS66 family transposase, partial [Enterobacteriaceae]
WP_001732358.1	WP_001424535.1	100.000	34	0	0	5	38	1	34	5.34e-20	70.5	WP_001424535.1 IS66 family transposase, partial [Escherichia coli]
WP_003020532.1	WP_000511025.1	92.793	222	16	0	1	222	1	222	8.11e-146	402	WP_000511025.1 MULTISPECIES: phage shock protein PspA [Enterobacteriaceae]
WP_004015151.1	WP_140423099.1	100.000	41	0	0	1	41	5	45	5.07e-27	88.6	WP_140423099.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_004015151.1	WP_141010108.1	100.000	41	0	0	1	41	4	44	5.79e-27	88.2	WP_141010108.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_004015151.1	WP_001557777.1	100.000	41	0	0	1	41	2	42	6.93e-27	88.2	WP_001557777.1 MULTISPECIES: integrase core domain-containing protein, partial [Gammaproteobacteria]
WP_004015151.1	WP_001549825.1	100.000	41	0	0	1	41	3	43	7.15e-27	88.2	WP_001549825.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_004015151.1	WP_102384962.1	100.000	41	0	0	1	41	369	409	2.67e-25	91.7	WP_102384962.1 MULTISPECIES: IS3 family transposase [Enterobacteriaceae]
WP_004015151.1	WP_135279458.1	95.000	40	2	0	2	41	1	40	8.58e-25	82.8	WP_135279458.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_004015151.1	WP_088895425.1	95.122	41	2	0	1	41	369	409	6.45e-24	87.8	WP_088895425.1 MULTISPECIES: IS3-like element IS2 family transposase [Bacteria]
WP_004015151.1	WP_105955809.1	95.122	41	2	0	1	41	369	409	1.43e-23	87.0	WP_105955809.1 IS3 family transposase [Escherichia coli]
WP_004193243.1	WP_000907387.1	85.714	119	17	0	1	119	1	119	1.45e-74	214	WP_000907387.1 MULTISPECIES: envelope stress response membrane protein PspC [Enterobacteriaceae]
WP_004193245.1	WP_001274963.1	86.486	74	10	0	1	74	1	74	1.48e-43	132	WP_001274963.1 MULTISPECIES: envelope stress response membrane protein PspB [Gammaproteobacteria]
WP_004193248.1	WP_001301108.1	87.385	325	40	1	1	324	1	325	0.0	583	WP_001301108.1 MULTISPECIES: phage shock protein operon transcriptional activator [Enterobacteriaceae]
WP_016230955.1	WP_238745423.1	89.091	110	12	0	1	110	1	110	5.68e-70	228	WP_238745423.1 prophage tail fiber N-terminal domain-containing protein, partial [Escherichia coli]
WP_016238647.1	WP_167875254.1	100.000	58	0	0	1	58	1	58	1.21e-37	125	WP_167875254.1 IS3 family transposase [Escherichia coli]
WP_016238647.1	WP_136952279.1	100.000	58	0	0	1	58	1	58	1.24e-37	125	WP_136952279.1 MULTISPECIES: IS3 family transposase [Enterobacteriaceae]
WP_016238647.1	WP_001673642.1	100.000	54	0	0	1	54	1	54	2.94e-37	115	WP_001673642.1 transposase, partial [Escherichia coli]
WP_016239029.1	WP_001092971.1	92.090	177	14	0	1	177	1	177	3.85e-123	342	WP_001092971.1 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_017900405.1	WP_231433162.1	100.000	42	0	0	1	42	21	62	1.72e-23	82.4	WP_231433162.1 MULTISPECIES: SMR family transporter, partial [Enterobacterales]
WP_017900405.1	WP_233706324.1	100.000	40	0	0	1	40	25	64	8.57e-22	78.2	WP_233706324.1 MULTISPECIES: SMR family transporter, partial [Enterobacteriaceae]
WP_019842862.1	WP_001254251.1	94.828	58	3	0	1	58	1	58	2.80e-35	110	WP_001254251.1 MULTISPECIES: NinE family protein [Enterobacteriaceae]
WP_021568269.1	WP_000355601.1	97.895	95	2	0	1	95	1	95	1.96e-67	194	WP_000355601.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_021568269.1	WP_000355608.1	95.789	95	4	0	1	95	1	95	2.27e-67	194	WP_000355608.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_021572741.1	WP_000194783.1	95.951	247	10	0	1	247	1	247	0.0	496	WP_000194783.1 MULTISPECIES: C40 family peptidase [Bacteria]
WP_021572741.1	WP_104214087.1	93.927	247	15	0	1	247	1	247	0.0	493	WP_104214087.1 C40 family peptidase [Escherichia coli]
WP_021572742.1	WP_238745381.1	90.909	858	76	1	1	856	1	858	0.0	1619	WP_238745381.1 phage tail protein [Escherichia coli]
WP_021572765.1	WP_001703013.1	97.714	175	4	0	1	175	1	175	1.08e-128	355	WP_001703013.1 phage N-6-adenine-methyltransferase [Escherichia coli]
WP_021572769.1	WP_001135277.1	93.939	165	10	0	1	165	1	165	1.76e-105	296	WP_001135277.1 MULTISPECIES: lysozyme RrrD [Enterobacteriaceae]
WP_021572769.1	WP_033558758.1	93.706	143	9	0	1	143	1	143	3.25e-87	249	WP_033558758.1 lysozyme RrrD, partial [Escherichia coli]
WP_021572796.1	WP_000885611.1	95.812	191	8	0	1	191	1	191	1.90e-135	374	WP_000885611.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
WP_021573037.1	WP_001069724.1	96.207	290	11	0	1	290	1	290	0.0	570	WP_001069724.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_021573087.1	WP_238745514.1	100.000	40	0	0	1	40	309	348	1.17e-21	88.6	WP_238745514.1 phage portal protein, partial [Escherichia coli]
WP_021573087.1	WP_238745533.1	100.000	40	0	0	1	40	927	966	3.52e-21	88.6	WP_238745533.1 phage portal protein, partial [Escherichia coli]
WP_023569186.1	WP_085948656.1	100.000	136	0	0	1	136	129	264	3.41e-99	287	WP_085948656.1 MULTISPECIES: IS3-like element IS911 family transposase [Enterobacteriaceae]
WP_024205072.1	WP_000624722.1	97.414	116	3	0	1	116	1	116	7.36e-83	234	WP_000624722.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_024221105.1	WP_000205725.1	100.000	165	0	0	1	165	1	165	2.49e-120	337	WP_000205725.1 MULTISPECIES: conjugal transfer pilus acetylase TraX [Gammaproteobacteria]
WP_024221105.1	WP_000205718.1	100.000	165	0	0	1	165	1	165	3.21e-120	336	WP_000205718.1 MULTISPECIES: conjugal transfer pilus acetylase TraX [Enterobacteriaceae]
WP_025765510.1	WP_000080195.1	100.000	37	0	0	1	37	501	537	1.27e-22	84.3	WP_000080195.1 MULTISPECIES: IS66-like element ISEc23 family transposase [Bacteria]
WP_025765510.1	WP_001732358.1	100.000	37	0	0	1	37	2	38	1.99e-22	76.6	WP_001732358.1 MULTISPECIES: IS66 family transposase, partial [Enterobacteriaceae]
WP_025765510.1	WP_001577132.1	100.000	36	0	0	2	37	1	36	1.09e-21	74.7	WP_001577132.1 MULTISPECIES: IS66 family transposase, partial [Enterobacteriaceae]
WP_025765510.1	WP_001732072.1	100.000	35	0	0	3	37	1	35	1.27e-20	72.0	WP_001732072.1 MULTISPECIES: IS66 family transposase, partial [Enterobacteriaceae]
WP_025765510.1	WP_001424535.1	100.000	34	0	0	4	37	1	34	5.23e-20	70.5	WP_001424535.1 IS66 family transposase, partial [Escherichia coli]
WP_032141347.1	WP_000170955.1	91.429	35	3	0	1	35	1	35	1.02e-18	67.0	WP_000170955.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_032263302.1	WP_001309734.1	100.000	95	0	0	1	95	1	95	9.76e-69	199	WP_001309734.1 MULTISPECIES: transposase [Enterobacterales]
WP_032351292.1	WP_001027259.1	100.000	123	0	0	1	123	481	603	3.57e-85	258	WP_001027259.1 MULTISPECIES: phage terminase large subunit family protein [Enterobacteriaceae]
WP_032351292.1	WP_238745533.1	100.000	123	0	0	1	123	481	603	8.23e-83	257	WP_238745533.1 phage portal protein, partial [Escherichia coli]
WP_033558758.1	WP_001135277.1	97.902	143	3	0	1	143	1	143	1.71e-102	287	WP_001135277.1 MULTISPECIES: lysozyme RrrD [Enterobacteriaceae]
WP_033558758.1	WP_021572769.1	93.706	143	9	0	1	143	1	143	1.90e-87	249	WP_021572769.1 MULTISPECIES: lysozyme RrrD [Escherichia]
WP_060965209.1	WP_001233090.1	91.457	199	17	0	1	199	1	199	1.53e-136	377	WP_001233090.1 MULTISPECIES: Ail/Lom family protein [Gammaproteobacteria]
WP_063082510.1	WP_000001030.1	93.548	62	4	0	1	62	102	163	1.43e-35	125	WP_000001030.1 RHS repeat-associated core domain-containing protein, partial [Escherichia coli]
WP_088895425.1	WP_102384962.1	98.044	409	8	0	1	409	1	409	0.0	835	WP_102384962.1 MULTISPECIES: IS3 family transposase [Enterobacteriaceae]
WP_088895425.1	WP_105955809.1	96.577	409	14	0	1	409	1	409	0.0	818	WP_105955809.1 IS3 family transposase [Escherichia coli]
WP_088895425.1	WP_000567687.1	100.000	63	0	0	1	63	1	63	3.35e-38	129	WP_000567687.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_096855905.1	WP_097500961.1	97.015	67	2	0	1	67	1	67	1.66e-43	131	WP_097500961.1 JAB domain-containing protein, partial [Escherichia coli]
WP_096855905.1	WP_147712114.1	100.000	40	0	0	1	40	92	131	3.85e-23	82.4	WP_147712114.1 JAB domain-containing protein, partial [Escherichia coli]
WP_097500961.1	WP_096855905.1	97.015	67	2	0	1	67	1	67	1.66e-43	131	WP_096855905.1 JAB domain-containing protein, partial [Escherichia coli]
WP_097500961.1	WP_147712114.1	100.000	40	0	0	1	40	92	131	3.20e-23	82.4	WP_147712114.1 JAB domain-containing protein, partial [Escherichia coli]
WP_102384962.1	WP_088895425.1	98.044	409	8	0	1	409	1	409	0.0	835	WP_088895425.1 MULTISPECIES: IS3-like element IS2 family transposase [Bacteria]
WP_102384962.1	WP_105955809.1	97.311	409	11	0	1	409	1	409	0.0	826	WP_105955809.1 IS3 family transposase [Escherichia coli]
WP_102384962.1	WP_000567687.1	100.000	63	0	0	1	63	1	63	3.68e-38	129	WP_000567687.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_104214087.1	WP_021572741.1	93.927	247	15	0	1	247	1	247	0.0	493	WP_021572741.1 C40 family peptidase [Escherichia coli]
WP_104214087.1	WP_000194783.1	93.927	247	15	0	1	247	1	247	4.99e-180	491	WP_000194783.1 MULTISPECIES: C40 family peptidase [Bacteria]
WP_105955809.1	WP_102384962.1	97.311	409	11	0	1	409	1	409	0.0	826	WP_102384962.1 MULTISPECIES: IS3 family transposase [Enterobacteriaceae]
WP_105955809.1	WP_088895425.1	96.577	409	14	0	1	409	1	409	0.0	818	WP_088895425.1 MULTISPECIES: IS3-like element IS2 family transposase [Bacteria]
WP_105955809.1	WP_000567687.1	100.000	63	0	0	1	63	1	63	4.64e-38	129	WP_000567687.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_112042661.1	WP_000015119.1	100.000	83	0	0	1	83	1	83	2.50e-54	166	WP_000015119.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_135279458.1	WP_088895425.1	100.000	40	0	0	1	40	370	409	5.52e-25	90.9	WP_088895425.1 MULTISPECIES: IS3-like element IS2 family transposase [Bacteria]
WP_135279458.1	WP_140423099.1	95.000	40	2	0	1	40	6	45	5.72e-25	83.2	WP_140423099.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_135279458.1	WP_141010108.1	95.000	40	2	0	1	40	5	44	6.91e-25	83.2	WP_141010108.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_135279458.1	WP_001549825.1	95.000	40	2	0	1	40	4	43	8.15e-25	82.8	WP_001549825.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_135279458.1	WP_001557777.1	95.000	40	2	0	1	40	3	42	8.26e-25	82.8	WP_001557777.1 MULTISPECIES: integrase core domain-containing protein, partial [Gammaproteobacteria]
WP_135279458.1	WP_004015151.1	95.000	40	2	0	1	40	2	41	8.37e-25	82.8	WP_004015151.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_135279458.1	WP_102384962.1	95.000	40	2	0	1	40	370	409	3.02e-23	85.9	WP_102384962.1 MULTISPECIES: IS3 family transposase [Enterobacteriaceae]
WP_135279458.1	WP_105955809.1	92.500	40	3	0	1	40	370	409	4.82e-22	82.8	WP_105955809.1 IS3 family transposase [Escherichia coli]
WP_136952279.1	WP_167875254.1	97.525	404	10	0	1	404	1	404	0.0	817	WP_167875254.1 IS3 family transposase [Escherichia coli]
WP_136952279.1	WP_016238647.1	100.000	58	0	0	1	58	1	58	8.61e-37	125	WP_016238647.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_136952279.1	WP_001673642.1	100.000	54	0	0	1	54	1	54	7.55e-34	117	WP_001673642.1 transposase, partial [Escherichia coli]
WP_140423099.1	WP_141010108.1	100.000	44	0	0	2	45	1	44	3.00e-29	94.4	WP_141010108.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_140423099.1	WP_001549825.1	100.000	43	0	0	3	45	1	43	2.08e-28	92.0	WP_001549825.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_140423099.1	WP_102384962.1	100.000	45	0	0	1	45	365	409	4.87e-28	99.4	WP_102384962.1 MULTISPECIES: IS3 family transposase [Enterobacteriaceae]
WP_140423099.1	WP_001557777.1	100.000	42	0	0	4	45	1	42	1.13e-27	90.1	WP_001557777.1 MULTISPECIES: integrase core domain-containing protein, partial [Gammaproteobacteria]
WP_140423099.1	WP_004015151.1	100.000	41	0	0	5	45	1	41	5.57e-27	88.6	WP_004015151.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_140423099.1	WP_088895425.1	95.556	45	2	0	1	45	365	409	1.31e-26	95.5	WP_088895425.1 MULTISPECIES: IS3-like element IS2 family transposase [Bacteria]
WP_140423099.1	WP_105955809.1	95.556	45	2	0	1	45	365	409	2.30e-26	94.7	WP_105955809.1 IS3 family transposase [Escherichia coli]
WP_140423099.1	WP_135279458.1	95.000	40	2	0	6	45	1	40	6.44e-25	83.2	WP_135279458.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_141010108.1	WP_140423099.1	100.000	44	0	0	1	44	2	45	2.93e-29	94.4	WP_140423099.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_141010108.1	WP_001549825.1	100.000	43	0	0	2	44	1	43	2.19e-28	92.0	WP_001549825.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_141010108.1	WP_001557777.1	100.000	42	0	0	3	44	1	42	1.27e-27	90.1	WP_001557777.1 MULTISPECIES: integrase core domain-containing protein, partial [Gammaproteobacteria]
WP_141010108.1	WP_102384962.1	100.000	44	0	0	1	44	366	409	2.07e-27	97.4	WP_102384962.1 MULTISPECIES: IS3 family transposase [Enterobacteriaceae]
WP_141010108.1	WP_004015151.1	100.000	41	0	0	4	44	1	41	6.22e-27	88.2	WP_004015151.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_141010108.1	WP_088895425.1	95.455	44	2	0	1	44	366	409	4.91e-26	94.0	WP_088895425.1 MULTISPECIES: IS3-like element IS2 family transposase [Bacteria]
WP_141010108.1	WP_105955809.1	95.455	44	2	0	1	44	366	409	9.22e-26	93.2	WP_105955809.1 IS3 family transposase [Escherichia coli]
WP_141010108.1	WP_135279458.1	95.000	40	2	0	5	44	1	40	7.60e-25	83.2	WP_135279458.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_149010305.1	WP_238745530.1	99.140	349	3	0	1	349	1	349	0.0	712	WP_238745530.1 MobF family relaxase, partial [Escherichia coli]
WP_167875254.1	WP_136952279.1	97.525	404	10	0	1	404	1	404	0.0	817	WP_136952279.1 MULTISPECIES: IS3 family transposase [Enterobacteriaceae]
WP_167875254.1	WP_016238647.1	100.000	58	0	0	1	58	1	58	8.43e-37	125	WP_016238647.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_167875254.1	WP_001673642.1	100.000	54	0	0	1	54	1	54	7.63e-34	117	WP_001673642.1 transposase, partial [Escherichia coli]
WP_172400466.1	WP_000422741.1	93.750	32	2	0	1	32	22	53	8.37e-17	64.7	WP_000422741.1 MULTISPECIES: transposase [Bacteria]
WP_172901312.1	WP_021573038.1	100.000	157	0	0	1	157	354	510	7.55e-95	292	WP_021573038.1 autotransporter adhesin Ag43 [Escherichia coli]
WP_175182959.1	WP_000063260.1	100.000	242	0	0	1	242	100	341	0.0	503	WP_000063260.1 MULTISPECIES: major capsid protein [Enterobacteriaceae]
WP_223174630.1	WP_238745341.1	92.056	214	17	0	1	214	1	214	8.76e-152	417	WP_238745341.1 IS1-like element IS1A family transposase, partial [Escherichia coli]
WP_223671452.1	WP_001300563.1	100.000	21	0	0	1	21	1	21	2.27e-11	51.6	WP_001300563.1 MULTISPECIES: IS4-like element IS421 family transposase [Bacteria]
WP_223671608.1	WP_223677220.1	100.000	25	0	0	1	25	1	25	3.27e-14	55.1	WP_223677220.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_223671608.1	WP_001300563.1	100.000	25	0	0	1	25	1	25	1.45e-13	58.2	WP_001300563.1 MULTISPECIES: IS4-like element IS421 family transposase [Bacteria]
WP_223677220.1	WP_223671608.1	100.000	25	0	0	1	25	1	25	3.40e-14	55.1	WP_223671608.1 MULTISPECIES: hypothetical protein, partial [Escherichia]
WP_223677220.1	WP_001300563.1	100.000	26	0	0	1	26	1	26	7.43e-14	58.9	WP_001300563.1 MULTISPECIES: IS4-like element IS421 family transposase [Bacteria]
WP_223808093.1	WP_223808163.1	100.000	35	0	0	1	35	1	35	3.16e-21	73.6	WP_223808163.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_223808163.1	WP_223808093.1	100.000	35	0	0	1	35	1	35	3.25e-21	73.6	WP_223808093.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_230498767.1	WP_000031784.1	100.000	101	0	0	1	101	98	198	2.55e-68	206	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_230498767.1	WP_000031783.1	100.000	101	0	0	1	101	98	198	2.75e-68	206	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_238745335.1	WP_112042661.1	100.000	59	0	0	1	59	183	241	3.01e-34	129	WP_112042661.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238745335.1	WP_238745549.1	100.000	48	0	0	1	48	141	188	1.89e-27	107	WP_238745549.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238745341.1	WP_223174630.1	92.056	214	17	0	1	214	1	214	8.08e-152	417	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_238745341.1	WP_304529247.1	100.000	26	0	0	1	26	1	26	1.32e-11	54.7	WP_304529247.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_238745380.1	WP_238745423.1	91.327	196	17	0	3	198	2	197	3.13e-82	258	WP_238745423.1 prophage tail fiber N-terminal domain-containing protein, partial [Escherichia coli]
WP_238745381.1	WP_021572742.1	90.909	858	76	1	1	858	1	856	0.0	1619	WP_021572742.1 host specificity protein J [Escherichia coli]
WP_238745421.1	WP_238745418.1	100.000	85	0	0	1	85	651	735	9.99e-50	169	WP_238745418.1 phage tail tape measure protein, partial [Escherichia coli]
WP_238745423.1	WP_001703038.1	100.000	197	0	0	1	197	1	197	6.89e-133	388	WP_001703038.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
WP_238745423.1	WP_238745380.1	91.327	196	17	0	2	197	3	198	4.40e-87	270	WP_238745380.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
WP_238745426.1	WP_238745421.1	99.371	159	1	0	1	159	45	203	8.96e-112	313	WP_238745421.1 phage tail tape measure protein, partial [Escherichia coli]
WP_238745429.1	WP_021572742.1	87.729	872	79	2	1	872	294	1137	0.0	1583	WP_021572742.1 host specificity protein J [Escherichia coli]
WP_238745445.1	WP_000015119.1	95.181	83	4	0	1	83	1	83	1.60e-51	160	WP_000015119.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238745448.1	WP_238745464.1	89.481	713	64	2	1	702	1	713	0.0	1295	WP_238745464.1 type VI secretion system tip protein VgrG [Escherichia coli]
WP_238745464.1	WP_238745448.1	89.481	713	64	2	1	713	1	702	0.0	1296	WP_238745448.1 type VI secretion system tip protein VgrG [Escherichia coli]
WP_238745467.1	WP_000420980.1	97.354	378	10	0	1	378	1	378	0.0	761	WP_000420980.1 MULTISPECIES: ISAs1-like element ISEc1 family transposase [Enterobacteriaceae]
WP_238745467.1	WP_000421020.1	96.032	378	15	0	1	378	1	378	0.0	749	WP_000421020.1 MULTISPECIES: ISAs1-like element ISEc5 family transposase [Enterobacteriaceae]
WP_238745514.1	WP_238745533.1	98.276	348	6	0	1	348	619	966	0.0	718	WP_238745533.1 phage portal protein, partial [Escherichia coli]
WP_238745527.1	WP_238745530.1	100.000	44	0	0	1	44	309	352	9.20e-21	92.8	WP_238745530.1 MobF family relaxase, partial [Escherichia coli]
WP_238745527.1	WP_149010305.1	100.000	41	0	0	1	41	309	349	1.38e-18	86.3	WP_149010305.1 MobF family relaxase, partial [Escherichia coli]
WP_238745530.1	WP_149010305.1	99.140	349	3	0	1	349	1	349	0.0	712	WP_149010305.1 MobF family relaxase, partial [Escherichia coli]
WP_238745533.1	WP_001027259.1	99.338	604	4	0	1	604	1	604	0.0	1260	WP_001027259.1 MULTISPECIES: phage terminase large subunit family protein [Enterobacteriaceae]
WP_238745549.1	WP_112042661.1	100.000	188	0	0	1	188	43	230	1.71e-137	380	WP_112042661.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238745549.1	WP_000015119.1	100.000	41	0	0	1	41	43	83	5.21e-23	85.1	WP_000015119.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_304529247.1	WP_238745341.1	100.000	26	0	0	1	26	1	26	1.60e-12	54.7	WP_238745341.1 IS1-like element IS1A family transposase, partial [Escherichia coli]
WP_342760458.1	WP_001427889.1	100.000	29	0	0	1	29	9	37	6.10e-17	62.4	WP_001427889.1 MULTISPECIES: hypothetical protein [Bacteria]
