WP_000003071.1	WP_022646456.1	88.713	505	57	0	1	505	1	505	0.0	938	WP_022646456.1 lysine--tRNA ligase [Escherichia coli]
WP_000015145.1	WP_112032164.1	97.619	126	3	0	1	126	1	126	3.07e-88	249	WP_112032164.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_000019407.1	WP_000019450.1	97.538	325	8	0	1	325	1	325	0.0	669	WP_000019450.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_000019450.1	WP_000019407.1	97.538	325	8	0	1	325	1	325	0.0	669	WP_000019407.1 MULTISPECIES: IS5-like element IS5 family transposase [Enterobacteriaceae]
WP_000066623.1	WP_000066697.1	90.328	548	53	0	1	548	1	548	0.0	1034	WP_000066697.1 class I fumarate hydratase [Escherichia coli]
WP_000066697.1	WP_000066623.1	90.328	548	53	0	1	548	1	548	0.0	1034	WP_000066623.1 class I fumarate hydratase [Escherichia coli]
WP_000103215.1	WP_022645675.1	91.450	538	45	1	1	538	1	537	0.0	1013	WP_022645675.1 type VI secretion system tip protein VgrG [Escherichia coli]
WP_000145902.1	WP_000145926.1	91.304	92	8	0	1	92	1	92	7.71e-60	175	WP_000145926.1 MULTISPECIES: protein ren [Enterobacteriaceae]
WP_000145926.1	WP_000145902.1	91.304	92	8	0	1	92	1	92	7.40e-60	175	WP_000145902.1 MULTISPECIES: hypothetical protein [Escherichia]
WP_000170736.1	WP_000170738.1	97.143	35	1	0	1	35	1	35	2.75e-19	68.6	WP_000170738.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_000170738.1	WP_000170736.1	97.143	35	1	0	1	35	1	35	2.75e-19	68.6	WP_000170736.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_000170956.1	WP_022645587.1	97.143	35	1	0	1	35	1	35	3.89e-20	70.5	WP_022645587.1 type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]
WP_000194723.1	WP_022645314.1	87.755	245	30	0	1	245	1	245	1.76e-168	462	WP_022645314.1 C40 family peptidase [Escherichia coli]
WP_000194723.1	WP_024946565.1	86.939	245	32	0	1	245	1	245	7.66e-168	460	WP_024946565.1 C40 family peptidase [Escherichia coli]
WP_000213028.1	WP_000213098.1	94.146	205	12	0	1	205	1	205	1.76e-149	410	WP_000213098.1 MULTISPECIES: dimethylsulfoxide reductase iron-sulfur subunit DmsB [Enterobacteriaceae]
WP_000213098.1	WP_000213028.1	94.146	205	12	0	1	205	1	205	1.76e-149	410	WP_000213028.1 MULTISPECIES: DMSO reductase like molybdoenzyme iron-sulfur subunit YnfG [Enterobacteriaceae]
WP_000221530.1	WP_000221544.1	97.884	189	4	0	1	189	1	189	2.58e-141	388	WP_000221544.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_000221544.1	WP_000221530.1	97.884	189	4	0	1	189	1	189	2.58e-141	388	WP_000221530.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_000235221.1	WP_000957424.1	91.176	68	6	0	1	68	1	68	6.58e-43	130	WP_000957424.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_000314040.1	WP_223216377.1	100.000	60	0	0	1	60	173	232	7.09e-38	122	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_000314040.1	WP_225520893.1	100.000	60	0	0	1	60	173	232	7.32e-38	122	WP_225520893.1 IS1 family transposase [Escherichia coli]
WP_000314040.1	WP_223364856.1	100.000	60	0	0	1	60	173	232	7.48e-38	122	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_000314040.1	WP_224434063.1	100.000	60	0	0	1	60	173	232	7.56e-38	122	WP_224434063.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_000314040.1	WP_224053098.1	100.000	60	0	0	1	60	173	232	7.56e-38	122	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_000314040.1	WP_223216367.1	100.000	60	0	0	1	60	173	232	8.34e-38	122	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000358930.1	WP_000372240.1	98.927	466	5	0	1	466	1	466	0.0	966	WP_000372240.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000372240.1	WP_000358930.1	98.927	466	5	0	1	466	1	466	0.0	966	WP_000358930.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000379591.1	WP_001725971.1	92.000	50	4	0	1	50	1	50	8.40e-31	98.6	WP_001725971.1 MULTISPECIES: DUF1391 family protein [Enterobacteriaceae]
WP_000382953.1	WP_022645884.1	88.462	416	48	0	1	416	1	416	0.0	697	WP_022645884.1 NupC/NupG family nucleoside CNT transporter [Escherichia coli]
WP_000449192.1	WP_001317853.1	98.387	62	1	0	1	62	1	62	2.23e-42	128	WP_001317853.1 cell division inhibition protein DicB [Escherichia coli]
WP_000562553.1	WP_001438304.1	97.674	43	1	0	1	43	1	43	5.48e-27	88.6	WP_001438304.1 MULTISPECIES: DUF3927 family protein [Enterobacteriaceae]
WP_000612591.1	WP_000612632.1	98.261	115	2	0	1	115	1	115	7.09e-81	229	WP_000612632.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Gammaproteobacteria]
WP_000612591.1	WP_000612626.1	97.391	115	3	0	1	115	1	115	1.29e-79	226	WP_000612626.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_000612626.1	WP_000612591.1	97.391	115	3	0	1	115	1	115	1.29e-79	226	WP_000612591.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_000612626.1	WP_000612632.1	95.652	115	5	0	1	115	1	115	1.26e-78	224	WP_000612632.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Gammaproteobacteria]
WP_000612632.1	WP_000612591.1	98.261	115	2	0	1	115	1	115	7.09e-81	229	WP_000612591.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_000612632.1	WP_000612626.1	95.652	115	5	0	1	115	1	115	1.26e-78	224	WP_000612626.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_000621515.1	WP_032269702.1	99.206	126	1	0	1	126	1	126	1.13e-92	260	WP_032269702.1 MULTISPECIES: aspartate 1-decarboxylase [Enterobacteriaceae]
WP_000674547.1	WP_238733513.1	100.000	85	0	0	1	85	45	129	3.51e-58	171	WP_238733513.1 transposase, partial [Escherichia coli]
WP_000674547.1	WP_001615628.1	100.000	85	0	0	1	85	286	370	8.14e-56	173	WP_001615628.1 MULTISPECIES: IS4-like element IS421 family transposase [Gammaproteobacteria]
WP_000690928.1	WP_001295394.1	91.584	404	34	0	1	404	1	404	0.0	795	WP_001295394.1 MULTISPECIES: starvation-sensing protein RspA [Enterobacteriaceae]
WP_000692286.1	WP_000692323.1	95.890	73	3	0	1	73	1	73	1.29e-50	150	WP_000692323.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692323.1	WP_000692286.1	95.890	73	3	0	1	73	1	73	1.29e-50	150	WP_000692286.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000762886.1	WP_024239490.1	100.000	62	0	0	1	62	1	62	5.46e-39	128	WP_024239490.1 antitermination protein, partial [Escherichia coli]
WP_000788890.1	WP_000788910.1	97.854	233	5	0	1	233	1	233	4.74e-172	469	WP_000788910.1 MULTISPECIES: replication protein P [Bacteria]
WP_000788910.1	WP_000788890.1	97.854	233	5	0	1	233	1	233	4.74e-172	469	WP_000788890.1 MULTISPECIES: replication protein P [Enterobacteriaceae]
WP_000804452.1	WP_000813456.1	95.500	200	9	0	1	200	1	200	7.73e-145	398	WP_000813456.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000807651.1	WP_001273658.1	86.792	53	7	0	1	53	1	53	4.11e-27	89.7	WP_001273658.1 MULTISPECIES: general stress protein [Bacteria]
WP_000813456.1	WP_000804452.1	95.500	200	9	0	1	200	1	200	7.73e-145	398	WP_000804452.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_000839562.1	WP_000839582.1	95.775	71	3	0	1	71	1	71	5.09e-47	140	WP_000839582.1 MULTISPECIES: phage lysis protein EssD [Enterobacteriaceae]
WP_000839582.1	WP_000839562.1	95.775	71	3	0	1	71	1	71	5.09e-47	140	WP_000839562.1 MULTISPECIES: phage lysis protein EssD [Enterobacteriaceae]
WP_000854814.1	WP_001514886.1	85.484	124	18	0	1	124	1	124	1.37e-74	214	WP_001514886.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacteriaceae]
WP_000855059.1	WP_000860087.1	91.195	159	12	1	1	157	1	159	8.10e-100	281	WP_000860087.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000860087.1	WP_000855059.1	91.195	159	12	1	1	159	1	157	2.25e-100	282	WP_000855059.1 MULTISPECIES: antirestriction protein [Enterobacterales]
WP_000904111.1	WP_000904174.1	85.841	113	16	0	1	113	1	113	2.07e-68	198	WP_000904174.1 RusA family crossover junction endodeoxyribonuclease [Escherichia coli]
WP_000904174.1	WP_000904111.1	85.841	113	16	0	1	113	1	113	2.08e-68	198	WP_000904111.1 MULTISPECIES: RusA family crossover junction endodeoxyribonuclease [Enterobacteriaceae]
WP_000957424.1	WP_000235221.1	91.176	68	6	0	1	68	1	68	6.58e-43	130	WP_000235221.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_001067855.1	WP_098986935.1	99.573	234	1	0	1	234	1	234	1.64e-177	483	WP_098986935.1 MULTISPECIES: IS6-like element IS26 family transposase [Enterobacteriaceae]
WP_001069680.1	WP_024946615.1	97.241	290	8	0	1	290	1	290	0.0	579	WP_024946615.1 MULTISPECIES: GTPase family protein [Escherichia]
WP_001070440.1	WP_001070451.1	98.182	110	2	0	1	110	1	110	5.75e-75	214	WP_001070451.1 MULTISPECIES: multidrug efflux SMR transporter EmrE [Enterobacteriaceae]
WP_001070451.1	WP_001070440.1	98.182	110	2	0	1	110	1	110	5.75e-75	214	WP_001070440.1 MULTISPECIES: multidrug efflux SMR transporter EmrE [Enterobacteriaceae]
WP_001092966.1	WP_023909004.1	92.655	177	13	0	1	177	1	177	2.89e-124	344	WP_023909004.1 lysozyme [Escherichia coli]
WP_001151189.1	WP_001468623.1	95.489	133	6	0	1	133	1	133	7.73e-93	261	WP_001468623.1 DUF977 family protein [Escherichia coli]
WP_001152382.1	WP_001152639.1	92.672	232	17	0	1	232	1	232	2.68e-164	450	WP_001152639.1 MULTISPECIES: phage minor tail protein L [Bacteria]
WP_001152639.1	WP_001152382.1	92.672	232	17	0	1	232	1	232	2.68e-164	450	WP_001152382.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_001186774.1	WP_039267628.1	97.468	158	4	0	1	158	1	158	4.05e-112	312	WP_039267628.1 RadC family protein [Escherichia coli]
WP_001221666.1	WP_001238378.1	89.266	177	19	0	1	177	1	177	1.64e-123	342	WP_001238378.1 MULTISPECIES: lipocalin Blc [Enterobacteriaceae]
WP_001228249.1	WP_038431964.1	97.990	199	4	0	1	199	1	199	2.69e-147	404	WP_038431964.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_001228249.1	WP_001228314.1	90.955	199	18	0	1	199	1	199	1.59e-130	362	WP_001228314.1 MULTISPECIES: Ail/Lom family protein [Enterobacterales]
WP_001228314.1	WP_001228249.1	90.955	199	18	0	1	199	1	199	1.80e-137	379	WP_001228249.1 MULTISPECIES: Ail/Lom family outer membrane beta-barrel protein [Escherichia]
WP_001228314.1	WP_038431964.1	90.452	199	19	0	1	199	1	199	3.02e-136	376	WP_038431964.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_001234629.1	WP_001234729.1	96.324	272	10	0	1	272	1	272	0.0	528	WP_001234729.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001234729.1	WP_001234629.1	96.324	272	10	0	1	272	1	272	0.0	528	WP_001234629.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001238378.1	WP_001221666.1	89.266	177	19	0	1	177	1	177	1.64e-123	342	WP_001221666.1 MULTISPECIES: lipocalin family protein [Gammaproteobacteria]
WP_001273658.1	WP_000807651.1	90.698	43	4	0	1	43	1	43	2.48e-23	80.1	WP_000807651.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_001285585.1	WP_001295723.1	90.164	122	12	0	1	122	1	122	6.41e-72	207	WP_001295723.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001295394.1	WP_000690928.1	91.584	404	34	0	1	404	1	404	0.0	795	WP_000690928.1 MULTISPECIES: D-mannonate dehydratase ManD [Escherichia]
WP_001295723.1	WP_001285585.1	90.164	122	12	0	1	122	1	122	1.07e-79	227	WP_001285585.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_001297219.1	WP_001427456.1	95.161	62	2	1	1	62	1	61	2.04e-29	96.3	WP_001427456.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001317853.1	WP_000449192.1	98.387	62	1	0	1	62	1	62	2.23e-42	128	WP_000449192.1 MULTISPECIES: cell division inhibition protein DicB [Enterobacteriaceae]
WP_001333237.1	WP_032072206.1	91.304	46	4	0	1	46	1	46	1.04e-26	87.8	WP_032072206.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001427456.1	WP_001297219.1	95.161	62	2	1	1	61	1	62	4.13e-29	95.5	WP_001297219.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001438304.1	WP_000562553.1	97.674	43	1	0	1	43	1	43	5.48e-27	88.6	WP_000562553.1 MULTISPECIES: DUF3927 family protein [Enterobacteriaceae]
WP_001468623.1	WP_001151189.1	95.489	133	6	0	1	133	1	133	8.13e-93	261	WP_001151189.1 MULTISPECIES: DUF977 family protein [Enterobacterales]
WP_001481131.1	WP_000314040.1	100.000	39	0	0	1	39	22	60	2.39e-23	79.3	WP_000314040.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001481131.1	WP_223216367.1	100.000	39	0	0	1	39	194	232	1.65e-22	81.6	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001481131.1	WP_225520893.1	100.000	39	0	0	1	39	194	232	1.72e-22	81.6	WP_225520893.1 IS1 family transposase [Escherichia coli]
WP_001481131.1	WP_224434063.1	100.000	39	0	0	1	39	194	232	1.76e-22	81.6	WP_224434063.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001481131.1	WP_223216377.1	100.000	39	0	0	1	39	194	232	1.78e-22	81.6	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_001481131.1	WP_223364856.1	100.000	39	0	0	1	39	194	232	1.82e-22	81.6	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001481131.1	WP_224053098.1	100.000	39	0	0	1	39	194	232	1.84e-22	81.6	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_001481131.1	WP_001691633.1	100.000	36	0	0	4	39	1	36	3.23e-21	73.6	WP_001691633.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_001481131.1	WP_019725171.1	100.000	35	0	0	5	39	1	35	1.34e-20	72.0	WP_019725171.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_001514886.1	WP_000854814.1	85.484	124	18	0	1	124	1	124	1.37e-74	214	WP_000854814.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton-binding toxin CbtA [Gammaproteobacteria]
WP_001518062.1	WP_000088351.1	99.265	272	2	0	1	272	108	379	0.0	574	WP_000088351.1 MULTISPECIES: IS3 family transposase [Enterobacteriaceae]
WP_001546829.1	WP_022645319.1	85.260	346	51	0	1	346	1	346	0.0	617	WP_022645319.1 tail fiber domain-containing protein [Escherichia coli]
WP_001546831.1	WP_000216487.1	87.500	120	15	0	4	123	3	122	2.18e-66	235	WP_000216487.1 MULTISPECIES: prophage tail fiber N-terminal domain-containing protein [Enterobacteriaceae]
WP_001568368.1	WP_223364856.1	100.000	24	0	0	1	24	1	24	8.52e-12	52.8	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001568368.1	WP_225520893.1	100.000	24	0	0	1	24	1	24	9.53e-12	52.4	WP_225520893.1 IS1 family transposase [Escherichia coli]
WP_001568368.1	WP_223216377.1	100.000	24	0	0	1	24	1	24	1.01e-11	52.4	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_001615628.1	WP_223677325.1	100.000	22	0	0	1	22	1	22	7.16e-11	53.5	WP_223677325.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_001691633.1	WP_001481131.1	100.000	36	0	0	1	36	4	39	2.99e-21	73.6	WP_001481131.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001691633.1	WP_000314040.1	100.000	36	0	0	1	36	25	60	4.92e-21	73.6	WP_000314040.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001691633.1	WP_019725171.1	100.000	35	0	0	2	36	1	35	1.23e-20	72.0	WP_019725171.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_001691633.1	WP_223216377.1	100.000	36	0	0	1	36	197	232	3.91e-20	75.5	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_001691633.1	WP_223364856.1	100.000	36	0	0	1	36	197	232	4.03e-20	75.5	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001691633.1	WP_224053098.1	100.000	36	0	0	1	36	197	232	4.08e-20	75.5	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_001691633.1	WP_223216367.1	100.000	36	0	0	1	36	197	232	4.08e-20	75.5	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001691633.1	WP_225520893.1	100.000	36	0	0	1	36	197	232	4.21e-20	75.5	WP_225520893.1 IS1 family transposase [Escherichia coli]
WP_001691633.1	WP_224434063.1	100.000	36	0	0	1	36	197	232	4.30e-20	75.5	WP_224434063.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001725971.1	WP_000379591.1	92.000	50	4	0	1	50	1	50	8.40e-31	98.6	WP_000379591.1 MULTISPECIES: DUF1391 family protein [Enterobacterales]
WP_004989036.1	WP_088895425.1	100.000	41	0	0	1	41	369	409	1.37e-25	92.4	WP_088895425.1 MULTISPECIES: IS3-like element IS2 family transposase [Bacteria]
WP_004989036.1	WP_089541817.1	95.122	41	2	0	1	41	369	409	6.97e-24	87.8	WP_089541817.1 MULTISPECIES: IS3 family transposase [Bacteria]
WP_019725171.1	WP_001691633.1	100.000	35	0	0	1	35	2	36	1.19e-20	72.0	WP_001691633.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_019725171.1	WP_001481131.1	100.000	35	0	0	1	35	5	39	1.20e-20	72.0	WP_001481131.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_019725171.1	WP_000314040.1	100.000	35	0	0	1	35	26	60	1.90e-20	72.0	WP_000314040.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_019725171.1	WP_225520893.1	100.000	35	0	0	1	35	198	232	1.52e-19	73.9	WP_225520893.1 IS1 family transposase [Escherichia coli]
WP_019725171.1	WP_223364856.1	100.000	35	0	0	1	35	198	232	1.54e-19	73.9	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_019725171.1	WP_223216377.1	100.000	35	0	0	1	35	198	232	1.54e-19	73.9	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_019725171.1	WP_223216367.1	100.000	35	0	0	1	35	198	232	1.54e-19	73.9	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_019725171.1	WP_224434063.1	100.000	35	0	0	1	35	198	232	1.62e-19	73.9	WP_224434063.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_019725171.1	WP_224053098.1	100.000	35	0	0	1	35	198	232	1.66e-19	73.6	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_022645314.1	WP_024946565.1	97.166	247	7	0	1	247	1	247	0.0	501	WP_024946565.1 C40 family peptidase [Escherichia coli]
WP_022645314.1	WP_000194723.1	87.755	245	30	0	1	245	1	245	1.76e-168	462	WP_000194723.1 MULTISPECIES: C40 family peptidase [Bacteria]
WP_022645319.1	WP_001546829.1	85.260	346	51	0	1	346	1	346	0.0	598	WP_001546829.1 tail fiber domain-containing protein [Escherichia coli]
WP_022645324.1	WP_022645676.1	98.148	378	7	0	1	378	1	378	0.0	771	WP_022645676.1 ISAs1-like element ISEc1 family transposase [Escherichia coli]
WP_022645324.1	WP_022646264.1	97.619	378	9	0	1	378	1	378	0.0	768	WP_022646264.1 ISAs1 family transposase [Escherichia coli]
WP_022645587.1	WP_000170956.1	97.143	35	1	0	1	35	1	35	3.89e-20	70.5	WP_000170956.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Escherichia]
WP_022645675.1	WP_000103215.1	91.450	538	45	1	1	537	1	538	0.0	1013	WP_000103215.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_022645676.1	WP_022646264.1	98.413	378	6	0	1	378	1	378	0.0	772	WP_022646264.1 ISAs1 family transposase [Escherichia coli]
WP_022645676.1	WP_022645324.1	98.148	378	7	0	1	378	1	378	0.0	771	WP_022645324.1 ISAs1 family transposase [Escherichia coli]
WP_022645716.1	WP_238733516.1	97.670	1159	27	0	1	1159	1	1159	0.0	2343	WP_238733516.1 host specificity protein J [Escherichia coli]
WP_022645884.1	WP_000382953.1	88.462	416	48	0	1	416	1	416	0.0	706	WP_000382953.1 NupC/NupG family nucleoside CNT transporter [Escherichia coli]
WP_022646264.1	WP_022645676.1	98.413	378	6	0	1	378	1	378	0.0	772	WP_022645676.1 ISAs1-like element ISEc1 family transposase [Escherichia coli]
WP_022646264.1	WP_022645324.1	97.619	378	9	0	1	378	1	378	0.0	768	WP_022645324.1 ISAs1 family transposase [Escherichia coli]
WP_022646456.1	WP_000003071.1	88.713	505	57	0	1	505	1	505	0.0	938	WP_000003071.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_023909004.1	WP_001092966.1	92.655	177	13	0	1	177	1	177	2.89e-124	344	WP_001092966.1 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_023909113.1	WP_097337534.1	91.404	349	30	0	1	349	1	349	0.0	663	WP_097337534.1 DUF968 domain-containing protein [Escherichia coli]
WP_023909115.1	WP_024946566.1	94.161	822	48	0	1	822	1	822	0.0	1614	WP_024946566.1 exonuclease [Escherichia coli]
WP_023909117.1	WP_000216487.1	87.500	120	15	0	4	123	3	122	7.62e-66	234	WP_000216487.1 MULTISPECIES: prophage tail fiber N-terminal domain-containing protein [Enterobacteriaceae]
WP_024181829.1	WP_238733519.1	99.394	165	1	0	1	165	1	165	1.26e-120	346	WP_238733519.1 transposase domain-containing protein, partial [Escherichia coli]
WP_024181829.1	WP_046952550.1	100.000	120	0	0	1	120	1	120	2.38e-83	249	WP_046952550.1 MULTISPECIES: transposase domain-containing protein, partial [Enterobacteriaceae]
WP_024202354.1	WP_187802144.1	100.000	30	0	0	1	30	494	523	7.42e-17	67.8	WP_187802144.1 IS66-like element ISCro1 family transposase [Escherichia coli]
WP_024202354.1	WP_238733544.1	96.667	30	1	0	1	30	273	302	2.77e-16	65.9	WP_238733544.1 IS66 family transposase, partial [Escherichia coli]
WP_024239490.1	WP_000762886.1	100.000	62	0	0	1	62	1	62	1.24e-39	128	WP_000762886.1 antitermination protein [Escherichia coli]
WP_024946561.1	WP_121350010.1	96.711	152	5	0	1	152	1	152	1.36e-106	298	WP_121350010.1 MULTISPECIES: lysis protein [Escherichia]
WP_024946565.1	WP_022645314.1	97.166	247	7	0	1	247	1	247	0.0	501	WP_022645314.1 C40 family peptidase [Escherichia coli]
WP_024946565.1	WP_000194723.1	86.939	245	32	0	1	245	1	245	7.66e-168	460	WP_000194723.1 MULTISPECIES: C40 family peptidase [Bacteria]
WP_024946566.1	WP_023909115.1	94.161	822	48	0	1	822	1	822	0.0	1614	WP_023909115.1 exonuclease [Escherichia coli]
WP_024946615.1	WP_001069680.1	97.241	290	8	0	1	290	1	290	0.0	579	WP_001069680.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_032072206.1	WP_001333237.1	91.304	46	4	0	1	46	1	46	1.04e-26	87.8	WP_001333237.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_032151496.1	WP_074149513.1	100.000	42	0	0	1	42	183	224	1.79e-23	90.9	WP_074149513.1 MULTISPECIES: GTP-binding protein, partial [Escherichia]
WP_032151496.1	WP_074152488.1	100.000	41	0	0	1	41	183	223	1.16e-22	89.0	WP_074152488.1 GTP-binding protein, partial [Escherichia coli]
WP_032269702.1	WP_000621515.1	99.206	126	1	0	1	126	1	126	1.13e-92	260	WP_000621515.1 MULTISPECIES: aspartate 1-decarboxylase [Enterobacteriaceae]
WP_038431964.1	WP_001228249.1	97.990	199	4	0	1	199	1	199	2.69e-147	404	WP_001228249.1 MULTISPECIES: Ail/Lom family outer membrane beta-barrel protein [Escherichia]
WP_038431964.1	WP_001228314.1	90.452	199	19	0	1	199	1	199	2.03e-129	359	WP_001228314.1 MULTISPECIES: Ail/Lom family protein [Enterobacterales]
WP_039267628.1	WP_001186774.1	97.468	158	4	0	1	158	1	158	4.05e-112	312	WP_001186774.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_046952550.1	WP_238733519.1	100.000	120	0	0	1	120	1	120	2.94e-86	245	WP_238733519.1 transposase domain-containing protein, partial [Escherichia coli]
WP_046952550.1	WP_024181829.1	100.000	120	0	0	1	120	1	120	6.38e-84	249	WP_024181829.1 IS4-like element IS4 family transposase [Escherichia coli]
WP_074149513.1	WP_074152488.1	100.000	223	0	0	1	223	1	223	3.85e-168	459	WP_074152488.1 GTP-binding protein, partial [Escherichia coli]
WP_074152488.1	WP_074149513.1	100.000	223	0	0	1	223	1	223	3.83e-168	459	WP_074149513.1 MULTISPECIES: GTP-binding protein, partial [Escherichia]
WP_074518168.1	WP_275060750.1	97.917	48	1	0	1	48	1	48	8.56e-29	104	WP_275060750.1 sugar phosphate nucleotidyltransferase, partial [Escherichia coli]
WP_085947770.1	WP_089560522.1	99.123	456	4	0	1	456	1	456	0.0	937	WP_089560522.1 IS3-like element IS150 family transposase [Escherichia coli]
WP_086703736.1	WP_137468116.1	100.000	31	0	0	1	31	5	35	7.74e-18	64.7	WP_137468116.1 IS3 family transposase, partial [Escherichia coli]
WP_086703736.1	WP_085947770.1	100.000	31	0	0	1	31	426	456	2.10e-16	66.2	WP_085947770.1 MULTISPECIES: IS3-like element IS150 family transposase [Bacteria]
WP_086703736.1	WP_089560522.1	100.000	31	0	0	1	31	426	456	2.21e-16	66.2	WP_089560522.1 IS3-like element IS150 family transposase [Escherichia coli]
WP_088895425.1	WP_089541817.1	97.311	409	11	0	1	409	1	409	0.0	827	WP_089541817.1 MULTISPECIES: IS3 family transposase [Bacteria]
WP_088895425.1	WP_238733504.1	93.766	401	16	2	1	396	1	397	0.0	771	WP_238733504.1 IS3 family transposase [Escherichia coli]
WP_089541817.1	WP_088895425.1	97.311	409	11	0	1	409	1	409	0.0	827	WP_088895425.1 MULTISPECIES: IS3-like element IS2 family transposase [Bacteria]
WP_089541817.1	WP_238733504.1	95.685	394	13	1	1	394	1	390	0.0	776	WP_238733504.1 IS3 family transposase [Escherichia coli]
WP_089560522.1	WP_085947770.1	99.123	456	4	0	1	456	1	456	0.0	937	WP_085947770.1 MULTISPECIES: IS3-like element IS150 family transposase [Bacteria]
WP_097337534.1	WP_023909113.1	91.404	349	30	0	1	349	1	349	0.0	663	WP_023909113.1 DUF968 domain-containing protein [Escherichia coli]
WP_098986935.1	WP_001067855.1	99.573	234	1	0	1	234	1	234	1.64e-177	483	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_112032164.1	WP_000015145.1	97.619	126	3	0	1	126	1	126	3.07e-88	249	WP_000015145.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_114354976.1	WP_152895938.1	100.000	158	0	0	1	158	235	392	1.11e-118	337	WP_152895938.1 MULTISPECIES: IS3 family transposase [Enterobacteriaceae]
WP_121350010.1	WP_024946561.1	96.711	152	5	0	1	152	1	152	1.36e-106	298	WP_024946561.1 lysis protein [Escherichia coli]
WP_137468116.1	WP_085947770.1	100.000	35	0	0	1	35	422	456	4.72e-19	74.3	WP_085947770.1 MULTISPECIES: IS3-like element IS150 family transposase [Bacteria]
WP_137468116.1	WP_089560522.1	100.000	35	0	0	1	35	422	456	5.00e-19	73.9	WP_089560522.1 IS3-like element IS150 family transposase [Escherichia coli]
WP_137468116.1	WP_086703736.1	100.000	31	0	0	5	35	1	31	8.74e-18	64.7	WP_086703736.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_223216367.1	WP_225520893.1	96.983	232	7	0	1	232	1	232	1.58e-174	476	WP_225520893.1 IS1 family transposase [Escherichia coli]
WP_223216367.1	WP_224434063.1	95.259	232	11	0	1	232	1	232	1.32e-171	468	WP_224434063.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223216367.1	WP_224053098.1	95.690	232	10	0	1	232	1	232	1.73e-171	468	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_223216367.1	WP_223216377.1	95.259	232	11	0	1	232	1	232	2.06e-171	468	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_223216367.1	WP_223364856.1	95.259	232	11	0	1	232	1	232	3.20e-171	468	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223216377.1	WP_224053098.1	98.707	232	3	0	1	232	1	232	2.02e-176	481	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_223216377.1	WP_224434063.1	99.138	232	2	0	1	232	1	232	5.49e-176	479	WP_224434063.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223216377.1	WP_223364856.1	99.138	232	2	0	1	232	1	232	7.89e-176	479	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223216377.1	WP_225520893.1	97.414	232	6	0	1	232	1	232	4.38e-173	472	WP_225520893.1 IS1 family transposase [Escherichia coli]
WP_223216377.1	WP_223216367.1	95.259	232	11	0	1	232	1	232	2.75e-162	445	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223216377.1	WP_001568368.1	100.000	24	0	0	1	24	1	24	9.79e-11	52.4	WP_001568368.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_223364856.1	WP_223216377.1	99.138	232	2	0	1	232	1	232	7.89e-176	479	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_223364856.1	WP_224434063.1	99.138	232	2	0	1	232	1	232	8.42e-176	479	WP_224434063.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223364856.1	WP_224053098.1	97.845	232	5	0	1	232	1	232	4.19e-174	475	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_223364856.1	WP_225520893.1	97.414	232	6	0	1	232	1	232	1.05e-172	471	WP_225520893.1 IS1 family transposase [Escherichia coli]
WP_223364856.1	WP_223216367.1	95.259	232	11	0	1	232	1	232	7.37e-162	444	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223364856.1	WP_001568368.1	100.000	24	0	0	1	24	1	24	8.24e-11	52.8	WP_001568368.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_223677325.1	WP_001615628.1	100.000	22	0	0	1	22	1	22	4.26e-12	53.5	WP_001615628.1 MULTISPECIES: IS4-like element IS421 family transposase [Gammaproteobacteria]
WP_224053098.1	WP_223216377.1	98.707	232	3	0	1	232	1	232	2.02e-176	481	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_224053098.1	WP_224434063.1	97.845	232	5	0	1	232	1	232	2.45e-174	475	WP_224434063.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_224053098.1	WP_223364856.1	97.845	232	5	0	1	232	1	232	4.19e-174	475	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_224053098.1	WP_225520893.1	96.121	232	9	0	1	232	1	232	1.45e-171	468	WP_225520893.1 IS1 family transposase [Escherichia coli]
WP_224053098.1	WP_223216367.1	95.690	232	10	0	1	232	1	232	2.33e-162	445	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_224434063.1	WP_223216377.1	99.138	232	2	0	1	232	1	232	5.49e-176	479	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_224434063.1	WP_223364856.1	99.138	232	2	0	1	232	1	232	8.42e-176	479	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_224434063.1	WP_224053098.1	97.845	232	5	0	1	232	1	232	2.45e-174	475	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_224434063.1	WP_225520893.1	97.414	232	6	0	1	232	1	232	3.64e-173	473	WP_225520893.1 IS1 family transposase [Escherichia coli]
WP_224434063.1	WP_223216367.1	95.259	232	11	0	1	232	1	232	2.54e-162	445	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_225520893.1	WP_223216367.1	96.983	232	7	0	1	232	1	232	1.58e-174	476	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_225520893.1	WP_224434063.1	97.414	232	6	0	1	232	1	232	3.64e-173	473	WP_224434063.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_225520893.1	WP_223216377.1	97.414	232	6	0	1	232	1	232	4.38e-173	472	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_225520893.1	WP_223364856.1	97.414	232	6	0	1	232	1	232	1.05e-172	471	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_225520893.1	WP_224053098.1	96.121	232	9	0	1	232	1	232	1.45e-171	468	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_225520893.1	WP_001568368.1	100.000	24	0	0	1	24	1	24	9.21e-11	52.4	WP_001568368.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_238733478.1	WP_112032164.1	100.000	40	0	0	1	40	87	126	2.61e-21	88.2	WP_112032164.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238733478.1	WP_000015145.1	100.000	40	0	0	1	40	87	126	3.14e-21	87.8	WP_000015145.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238733504.1	WP_089541817.1	95.685	394	13	1	1	390	1	394	0.0	776	WP_089541817.1 MULTISPECIES: IS3 family transposase [Bacteria]
WP_238733504.1	WP_088895425.1	93.766	401	16	2	1	397	1	396	0.0	771	WP_088895425.1 MULTISPECIES: IS3-like element IS2 family transposase [Bacteria]
WP_238733513.1	WP_001615628.1	99.225	129	1	0	1	129	242	370	6.29e-88	257	WP_001615628.1 MULTISPECIES: IS4-like element IS421 family transposase [Gammaproteobacteria]
WP_238733516.1	WP_022645716.1	97.670	1159	27	0	1	1159	1	1159	0.0	2343	WP_022645716.1 host specificity protein J [Escherichia coli]
WP_238733519.1	WP_024181829.1	99.394	165	1	0	1	165	1	165	4.64e-121	346	WP_024181829.1 IS4-like element IS4 family transposase [Escherichia coli]
WP_238733519.1	WP_046952550.1	100.000	120	0	0	1	120	1	120	4.04e-86	245	WP_046952550.1 MULTISPECIES: transposase domain-containing protein, partial [Enterobacteriaceae]
WP_238733528.1	WP_238733478.1	90.265	113	11	0	1	113	1056	1168	9.47e-66	218	WP_238733478.1 rhs element protein RhsB, partial [Escherichia coli]
WP_238733530.1	WP_162886171.1	96.429	112	4	0	1	112	293	404	5.21e-75	224	WP_162886171.1 MULTISPECIES: IS3 family transposase [Enterobacteriaceae]
WP_238733544.1	WP_187802144.1	95.033	302	15	0	1	302	222	523	0.0	588	WP_187802144.1 IS66-like element ISCro1 family transposase [Escherichia coli]
WP_238733558.1	WP_022645716.1	100.000	149	0	0	1	149	880	1028	2.63e-99	306	WP_022645716.1 host specificity protein J [Escherichia coli]
WP_238733558.1	WP_238733516.1	99.329	149	1	0	1	149	880	1028	3.58e-99	305	WP_238733516.1 host specificity protein J [Escherichia coli]
WP_238733558.1	WP_023909008.1	99.329	149	1	0	1	149	878	1026	5.94e-98	302	WP_023909008.1 host specificity protein J [Escherichia coli]
WP_242812848.1	WP_242813378.1	87.805	41	5	0	1	41	1	41	5.06e-20	70.9	WP_242813378.1 small toxic inner membrane protein TimP [Escherichia coli]
WP_242813378.1	WP_242812848.1	87.805	41	5	0	1	41	1	41	5.06e-20	70.9	WP_242812848.1 small toxic inner membrane protein TimP [Escherichia coli]
WP_275060750.1	WP_074518168.1	97.917	48	1	0	1	48	1	48	8.72e-30	104	WP_074518168.1 mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase [Escherichia coli]
