WP_003090759.1	WP_004574009.1	98.182	495	9	0	1	495	1	495	0.0	980	WP_004574009.1 MULTISPECIES: SulP family inorganic anion transporter [Pseudomonas]
WP_003090759.1	WP_238739755.1	85.714	49	7	0	1	49	1	49	5.28e-23	89.4	WP_238739755.1 SulP family inorganic anion transporter, partial [Pseudomonas putida]
WP_003090760.1	WP_004574008.1	96.113	283	11	0	1	283	1	283	0.0	551	WP_004574008.1 MULTISPECIES: universal stress protein [Gammaproteobacteria]
WP_003090764.1	WP_238739637.1	95.192	104	5	0	16	119	1	104	7.25e-69	199	WP_238739637.1 TraR/DksA C4-type zinc finger protein, partial [Pseudomonas putida]
WP_003139530.1	WP_012316927.1	88.998	609	61	2	1	607	1	605	0.0	1137	WP_012316927.1 MULTISPECIES: copper resistance system multicopper oxidase [Pseudomonas]
WP_003247424.1	WP_010955763.1	86.139	202	28	0	3	204	4	205	1.50e-131	365	WP_010955763.1 MULTISPECIES: isochorismate family cysteine hydrolase YcaC [Pseudomonas]
WP_003247424.1	WP_003253552.1	86.000	200	28	0	3	202	4	203	2.02e-129	360	WP_003253552.1 MULTISPECIES: isochorismate family cysteine hydrolase YcaC [Pseudomonas]
WP_003247861.1	WP_004576134.1	85.714	140	20	0	1	140	1	140	1.09e-87	249	WP_004576134.1 MULTISPECIES: Lrp/AsnC family transcriptional regulator [Pseudomonas]
WP_003249571.1	WP_004575970.1	94.839	465	24	0	1	465	1	465	0.0	915	WP_004575970.1 MULTISPECIES: replicative DNA helicase [Pseudomonas]
WP_003249898.1	WP_003250694.1	85.057	87	13	0	1	87	1	87	9.45e-56	164	WP_003250694.1 MULTISPECIES: DUF3077 domain-containing protein [Pseudomonas]
WP_003250694.1	WP_003249898.1	85.057	87	13	0	1	87	1	87	9.45e-56	164	WP_003249898.1 MULTISPECIES: DUF3077 domain-containing protein [Pseudomonas]
WP_003251681.1	WP_054888650.1	89.412	85	9	0	1	85	1	85	1.06e-55	164	WP_054888650.1 MULTISPECIES: DUF3077 domain-containing protein [Pseudomonas]
WP_003251683.1	WP_004575371.1	87.179	78	10	0	1	78	1	78	1.19e-44	135	WP_004575371.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_003253387.1	WP_003253725.1	86.463	458	61	1	3	460	2	458	0.0	832	WP_003253725.1 MULTISPECIES: glutamine synthetase family protein [Pseudomonas]
WP_003253458.1	WP_004577661.1	99.074	108	1	0	1	108	1	108	1.10e-78	224	WP_004577661.1 MULTISPECIES: DUF2790 domain-containing protein [Pseudomonas]
WP_003253552.1	WP_010955763.1	95.215	209	10	0	1	209	1	209	4.75e-151	415	WP_010955763.1 MULTISPECIES: isochorismate family cysteine hydrolase YcaC [Pseudomonas]
WP_003253552.1	WP_003247424.1	86.000	200	28	0	4	203	3	202	2.05e-129	360	WP_003247424.1 MULTISPECIES: isochorismate family cysteine hydrolase YcaC [Pseudomonas]
WP_003253725.1	WP_003253387.1	86.463	458	61	1	2	458	3	460	0.0	832	WP_003253387.1 MULTISPECIES: glutamine synthetase family protein [Pseudomonas]
WP_003254017.1	WP_004573937.1	89.080	174	19	0	1	174	1	174	1.16e-118	330	WP_004573937.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_003254088.1	WP_004577014.1	86.561	506	68	0	1	506	1	506	0.0	910	WP_004577014.1 MULTISPECIES: aldehyde dehydrogenase family protein [Pseudomonas]
WP_003254281.1	WP_003254286.1	85.644	202	29	0	1	202	1	202	2.78e-134	372	WP_003254286.1 MULTISPECIES: cytochrome-c oxidase, cbb3-type subunit II [Pseudomonas]
WP_003254286.1	WP_003254281.1	85.644	202	29	0	1	202	1	202	2.78e-134	372	WP_003254281.1 MULTISPECIES: cytochrome-c oxidase, cbb3-type subunit II [Pseudomonas]
WP_003254345.1	WP_004577340.1	86.971	591	77	0	1	591	1	591	0.0	1078	WP_004577340.1 MULTISPECIES: glyoxylate carboligase [Pseudomonas]
WP_003254347.1	WP_004577338.1	87.879	297	33	1	1	297	1	294	0.0	526	WP_004577338.1 MULTISPECIES: 2-hydroxy-3-oxopropionate reductase [Pseudomonas]
WP_003254348.1	WP_004577337.1	92.908	423	30	0	1	423	1	423	0.0	776	WP_004577337.1 MULTISPECIES: glycerate kinase [Pseudomonas]
WP_003254349.1	WP_004577336.1	89.574	470	49	0	1	470	1	470	0.0	852	WP_004577336.1 MULTISPECIES: pyruvate kinase [Pseudomonas]
WP_003255446.1	WP_012477636.1	97.656	128	3	0	1	128	1	128	6.91e-90	258	WP_012477636.1 MULTISPECIES: single-stranded DNA-binding protein [Pseudomonas]
WP_003256102.1	WP_004575553.1	85.360	403	59	0	1	403	1	403	0.0	749	WP_004575553.1 MULTISPECIES: M24 family metallopeptidase [Pseudomonas]
WP_003256156.1	WP_004577335.1	85.887	248	35	0	6	253	11	258	5.34e-160	441	WP_004577335.1 MULTISPECIES: transcriptional regulator GlcC [Pseudomonas]
WP_003256158.1	WP_004577334.1	87.375	499	63	0	1	499	1	499	0.0	894	WP_004577334.1 MULTISPECIES: glycolate oxidase subunit GlcD [Pseudomonas]
WP_003465065.1	WP_011494285.1	93.377	302	20	0	1	302	1	302	0.0	548	WP_011494285.1 MULTISPECIES: TniB family NTP-binding protein [Pseudomonadota]
WP_004162934.1	WP_238739754.1	94.118	102	6	0	1	102	1	102	1.02e-70	206	WP_238739754.1 IS5 family transposase, partial [Pseudomonas putida]
WP_004162934.1	WP_024086516.1	94.118	102	6	0	1	102	1	102	4.44e-70	209	WP_024086516.1 MULTISPECIES: IS5-like element ISPa26 family transposase [Pseudomonadota]
WP_004374858.1	WP_004574018.1	88.430	121	13	1	1	120	1	121	2.83e-76	219	WP_004574018.1 MULTISPECIES: histone-like nucleoid-structuring protein, MvaT/MvaU family [Pseudomonas]
WP_004573922.1	WP_004574018.1	91.964	112	9	0	5	116	10	121	5.08e-73	210	WP_004574018.1 MULTISPECIES: histone-like nucleoid-structuring protein, MvaT/MvaU family [Pseudomonas]
WP_004573923.1	WP_028697833.1	97.361	379	10	0	1	379	1	379	0.0	770	WP_028697833.1 MULTISPECIES: glutathione-independent formaldehyde dehydrogenase [Pseudomonas]
WP_004573931.1	WP_028698529.1	97.279	147	4	0	1	147	1	147	8.92e-101	283	WP_028698529.1 MULTISPECIES: YetF domain-containing protein [Pseudomonas]
WP_004573932.1	WP_080693988.1	95.333	150	7	0	1	150	1	150	6.21e-104	291	WP_080693988.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_004573933.1	WP_028697827.1	96.407	167	6	0	1	167	1	167	2.48e-119	331	WP_028697827.1 MULTISPECIES: CinA family protein [Pseudomonas]
WP_004573935.1	WP_028697826.1	96.491	285	10	0	1	285	1	285	0.0	572	WP_028697826.1 MULTISPECIES: SDR family oxidoreductase [Pseudomonas]
WP_004573935.1	WP_004576506.1	88.772	285	32	0	1	285	1	285	0.0	533	WP_004576506.1 MULTISPECIES: glucose 1-dehydrogenase [Pseudomonas]
WP_004573937.1	WP_003254017.1	89.080	174	19	0	1	174	1	174	1.16e-118	330	WP_003254017.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_004573942.1	WP_162838439.1	96.774	31	1	0	1	31	1	31	2.47e-16	62.4	WP_162838439.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_004573944.1	WP_028697822.1	86.486	74	10	0	1	74	1	74	1.89e-44	135	WP_028697822.1 MULTISPECIES: DUF2188 domain-containing protein [Pseudomonas]
WP_004573946.1	WP_028697820.1	88.235	136	16	0	1	136	1	136	1.98e-84	241	WP_028697820.1 MULTISPECIES: response regulator [Pseudomonas]
WP_004573947.1	WP_028697819.1	89.130	138	15	0	1	138	1	138	1.45e-90	256	WP_028697819.1 MULTISPECIES: low affinity iron permease family protein [Pseudomonas]
WP_004573948.1	WP_028697818.1	93.468	444	29	0	1	444	1	444	0.0	786	WP_028697818.1 MULTISPECIES: cation:proton antiporter [Pseudomonas]
WP_004573949.1	WP_028697817.1	98.400	125	2	0	1	125	1	125	9.15e-89	251	WP_028697817.1 MULTISPECIES: response regulator [Pseudomonas]
WP_004573960.1	WP_028697822.1	85.135	74	11	0	1	74	1	74	1.38e-44	135	WP_028697822.1 MULTISPECIES: DUF2188 domain-containing protein [Pseudomonas]
WP_004573966.1	WP_238739555.1	87.292	480	61	0	36	515	1	480	0.0	850	WP_238739555.1 histidine kinase dimerization/phosphoacceptor domain -containing protein [Pseudomonas putida]
WP_004574008.1	WP_003090760.1	96.113	283	11	0	1	283	1	283	0.0	551	WP_003090760.1 MULTISPECIES: universal stress protein [Gammaproteobacteria]
WP_004574009.1	WP_003090759.1	98.182	495	9	0	1	495	1	495	0.0	980	WP_003090759.1 MULTISPECIES: SulP family inorganic anion transporter [Gammaproteobacteria]
WP_004574009.1	WP_238739755.1	91.837	49	4	0	1	49	1	49	2.04e-24	93.2	WP_238739755.1 SulP family inorganic anion transporter, partial [Pseudomonas putida]
WP_004574018.1	WP_004573922.1	91.964	112	9	0	10	121	5	116	1.08e-61	182	WP_004573922.1 MULTISPECIES: histone-like nucleoid-structuring protein, MvaT/MvaU family [Pseudomonas]
WP_004574646.1	WP_004577662.1	88.793	116	13	0	1	116	1	116	6.01e-58	172	WP_004577662.1 MULTISPECIES: DUF3147 family protein [Pseudomonas]
WP_004574648.1	WP_004577572.1	87.111	225	29	0	1	225	1	225	4.68e-136	379	WP_004577572.1 MULTISPECIES: heavy metal response regulator transcription factor [Pseudomonas]
WP_004575371.1	WP_003251683.1	87.179	78	10	0	1	78	1	78	1.19e-44	135	WP_003251683.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_004575512.1	WP_048388114.1	92.453	106	8	0	1	106	1	106	6.77e-71	204	WP_048388114.1 MULTISPECIES: transposase [Pseudomonas]
WP_004575512.1	WP_078464875.1	89.623	106	11	0	1	106	1	106	7.03e-69	199	WP_078464875.1 MULTISPECIES: transposase [Pseudomonas]
WP_004575512.1	WP_060489870.1	89.320	103	11	0	1	103	1	103	6.29e-67	194	WP_060489870.1 MULTISPECIES: transposase, partial [Pseudomonas]
WP_004575513.1	WP_048388116.1	98.198	111	2	0	1	111	1	111	4.58e-79	225	WP_048388116.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_004575513.1	WP_010792762.1	98.198	111	2	0	1	111	1	111	9.56e-79	224	WP_010792762.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_004575513.1	WP_009684097.1	92.793	111	8	0	1	111	1	111	5.46e-75	214	WP_009684097.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_004575513.1	WP_238739772.1	99.029	103	1	0	1	103	1	103	9.13e-74	211	WP_238739772.1 IS66 family insertion sequence element accessory protein TnpB, partial [Pseudomonas putida]
WP_004575513.1	WP_010562499.1	89.189	111	12	0	1	111	1	111	2.00e-72	208	WP_010562499.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonadaceae]
WP_004575513.1	WP_020190109.1	87.387	111	14	0	1	111	1	111	1.58e-71	206	WP_020190109.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_004575553.1	WP_003256102.1	85.360	403	59	0	1	403	1	403	0.0	749	WP_003256102.1 MULTISPECIES: M24 family metallopeptidase [Pseudomonas]
WP_004575568.1	WP_004575571.1	95.652	69	3	0	1	69	1	69	4.54e-45	136	WP_004575571.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_004575571.1	WP_004575568.1	95.652	69	3	0	1	69	1	69	4.54e-45	136	WP_004575568.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_004575621.1	WP_238739645.1	91.850	454	37	0	20	473	1	454	0.0	805	WP_238739645.1 group II intron reverse transcriptase/maturase, partial [Pseudomonas putida]
WP_004575621.1	WP_238739693.1	87.859	453	55	0	20	472	1	453	0.0	799	WP_238739693.1 group II intron reverse transcriptase/maturase, partial [Pseudomonas putida]
WP_004575763.1	WP_009684098.1	85.827	508	72	0	1	508	1	508	0.0	883	WP_009684098.1 MULTISPECIES: IS66 family transposase [Pseudomonas]
WP_004575970.1	WP_003249571.1	94.839	465	24	0	1	465	1	465	0.0	915	WP_003249571.1 MULTISPECIES: replicative DNA helicase [Pseudomonas]
WP_004576134.1	WP_003247861.1	85.714	140	20	0	1	140	1	140	1.09e-87	249	WP_003247861.1 MULTISPECIES: Lrp/AsnC family transcriptional regulator [Pseudomonas]
WP_004576135.1	WP_004577031.1	85.714	350	50	0	1	350	1	350	0.0	627	WP_004577031.1 MULTISPECIES: ornithine cyclodeaminase [Pseudomonas]
WP_004576506.1	WP_028697826.1	90.877	285	26	0	1	285	1	285	0.0	545	WP_028697826.1 MULTISPECIES: SDR family oxidoreductase [Pseudomonas]
WP_004576506.1	WP_004573935.1	88.772	285	32	0	1	285	1	285	0.0	533	WP_004573935.1 MULTISPECIES: SDR family oxidoreductase [Pseudomonas]
WP_004576507.1	WP_028697825.1	90.503	179	17	0	1	179	1	179	3.59e-121	337	WP_028697825.1 MULTISPECIES: type 1 glutamine amidotransferase domain-containing protein [Pseudomonas]
WP_004577014.1	WP_003254088.1	86.561	506	68	0	1	506	1	506	0.0	909	WP_003254088.1 MULTISPECIES: aldehyde dehydrogenase family protein [Pseudomonas]
WP_004577031.1	WP_004576135.1	85.714	350	50	0	1	350	1	350	0.0	627	WP_004576135.1 MULTISPECIES: ornithine cyclodeaminase [Pseudomonas]
WP_004577334.1	WP_003256158.1	87.375	499	63	0	1	499	1	499	0.0	894	WP_003256158.1 MULTISPECIES: glycolate oxidase subunit GlcD [Pseudomonas]
WP_004577335.1	WP_003256156.1	85.887	248	35	0	11	258	6	253	5.44e-160	441	WP_003256156.1 MULTISPECIES: transcriptional regulator GlcC [Pseudomonas]
WP_004577336.1	WP_003254349.1	89.574	470	49	0	1	470	1	470	0.0	852	WP_003254349.1 MULTISPECIES: pyruvate kinase [Pseudomonas]
WP_004577337.1	WP_003254348.1	92.908	423	30	0	1	423	1	423	0.0	776	WP_003254348.1 MULTISPECIES: glycerate kinase [Pseudomonas]
WP_004577338.1	WP_003254347.1	87.879	297	33	1	1	294	1	297	0.0	526	WP_003254347.1 MULTISPECIES: 2-hydroxy-3-oxopropionate reductase [Pseudomonas]
WP_004577340.1	WP_003254345.1	86.971	591	77	0	1	591	1	591	0.0	1078	WP_003254345.1 MULTISPECIES: glyoxylate carboligase [Pseudomonas]
WP_004577505.1	WP_238739313.1	87.059	255	33	0	1	255	1	255	3.00e-156	432	WP_238739313.1 SDR family NAD(P)-dependent oxidoreductase [Pseudomonas putida]
WP_004577572.1	WP_012316925.1	89.333	225	24	0	1	225	1	225	9.79e-147	405	WP_012316925.1 MULTISPECIES: heavy metal response regulator transcription factor [Pseudomonas]
WP_004577572.1	WP_004574648.1	87.111	225	29	0	1	225	1	225	6.46e-136	378	WP_004574648.1 MULTISPECIES: heavy metal response regulator transcription factor [Pseudomonas]
WP_004577661.1	WP_003253458.1	99.074	108	1	0	1	108	1	108	1.10e-78	224	WP_003253458.1 MULTISPECIES: DUF2790 domain-containing protein [Gammaproteobacteria]
WP_004577662.1	WP_004574646.1	88.793	116	13	0	1	116	1	116	9.61e-70	202	WP_004574646.1 MULTISPECIES: DUF3147 family protein [Pseudomonas]
WP_004577668.1	WP_060545763.1	99.652	287	1	0	1	287	1	287	0.0	597	WP_060545763.1 MULTISPECIES: IS3 family transposase [Pseudomonas]
WP_009684097.1	WP_048388116.1	94.595	111	6	0	1	111	1	111	7.65e-76	217	WP_048388116.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_009684097.1	WP_004575513.1	92.793	111	8	0	1	111	1	111	5.46e-75	214	WP_004575513.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_009684097.1	WP_010792762.1	90.991	111	10	0	1	111	1	111	5.72e-74	212	WP_010792762.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_009684097.1	WP_010562499.1	91.892	111	9	0	1	111	1	111	2.46e-73	211	WP_010562499.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonadaceae]
WP_009684097.1	WP_020190109.1	87.387	111	14	0	1	111	1	111	5.94e-72	207	WP_020190109.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_009684097.1	WP_238739772.1	95.146	103	5	0	1	103	1	103	2.07e-71	205	WP_238739772.1 IS66 family insertion sequence element accessory protein TnpB, partial [Pseudomonas putida]
WP_009684098.1	WP_004575763.1	85.827	508	72	0	1	508	1	508	0.0	887	WP_004575763.1 MULTISPECIES: IS66 family transposase [Pseudomonas]
WP_009684109.1	WP_028698527.1	94.286	70	4	0	1	70	13	82	1.08e-44	135	WP_028698527.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_010562499.1	WP_009684097.1	91.892	111	9	0	1	111	1	111	2.46e-73	211	WP_009684097.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_010562499.1	WP_048388116.1	90.991	111	10	0	1	111	1	111	3.46e-73	210	WP_048388116.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_010562499.1	WP_004575513.1	89.189	111	12	0	1	111	1	111	2.00e-72	208	WP_004575513.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_010562499.1	WP_010792762.1	87.387	111	14	0	1	111	1	111	3.02e-71	205	WP_010792762.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_010562499.1	WP_020190109.1	85.586	111	16	0	1	111	1	111	2.84e-69	200	WP_020190109.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_010562499.1	WP_238739772.1	91.262	103	9	0	1	103	1	103	7.94e-69	199	WP_238739772.1 IS66 family insertion sequence element accessory protein TnpB, partial [Pseudomonas putida]
WP_010792762.1	WP_004575513.1	98.198	111	2	0	1	111	1	111	9.56e-79	224	WP_004575513.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_010792762.1	WP_048388116.1	96.396	111	4	0	1	111	1	111	5.72e-78	222	WP_048388116.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_010792762.1	WP_009684097.1	90.991	111	10	0	1	111	1	111	5.72e-74	212	WP_009684097.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_010792762.1	WP_238739772.1	98.058	103	2	0	1	103	1	103	4.90e-73	209	WP_238739772.1 IS66 family insertion sequence element accessory protein TnpB, partial [Pseudomonas putida]
WP_010792762.1	WP_010562499.1	87.387	111	14	0	1	111	1	111	3.02e-71	205	WP_010562499.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonadaceae]
WP_010792762.1	WP_020190109.1	85.586	111	16	0	1	111	1	111	2.30e-70	203	WP_020190109.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_010794530.1	WP_014003922.1	93.438	320	21	0	1	320	1	320	0.0	605	WP_014003922.1 MULTISPECIES: SdiA-regulated domain-containing protein [Pseudomonas]
WP_010954006.1	WP_238739237.1	100.000	112	0	0	1	112	1	112	6.79e-80	228	WP_238739237.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_010954006.1	WP_011914302.1	88.235	119	14	0	1	119	1	119	1.14e-76	219	WP_011914302.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Gammaproteobacteria]
WP_010955763.1	WP_003253552.1	95.215	209	10	0	1	209	1	209	4.75e-151	415	WP_003253552.1 MULTISPECIES: isochorismate family cysteine hydrolase YcaC [Pseudomonas]
WP_010955763.1	WP_003247424.1	86.139	202	28	0	4	205	3	204	1.52e-131	365	WP_003247424.1 MULTISPECIES: isochorismate family cysteine hydrolase YcaC [Pseudomonas]
WP_011494284.1	WP_034011913.1	87.500	560	69	1	1	560	1	559	0.0	941	WP_034011913.1 MULTISPECIES: DDE-type integrase/transposase/recombinase [Pseudomonadota]
WP_011494285.1	WP_003465065.1	93.377	302	20	0	1	302	1	302	0.0	548	WP_003465065.1 MULTISPECIES: TniB family NTP-binding protein [Pseudomonadota]
WP_011914302.1	WP_010954006.1	88.235	119	14	0	1	119	1	119	1.14e-76	219	WP_010954006.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_011914302.1	WP_238739237.1	89.286	112	12	0	1	112	1	112	1.70e-72	209	WP_238739237.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_012316925.1	WP_004577572.1	89.333	225	24	0	1	225	1	225	1.96e-139	387	WP_004577572.1 MULTISPECIES: heavy metal response regulator transcription factor [Pseudomonas]
WP_012316927.1	WP_003139530.1	88.013	609	67	2	1	605	1	607	0.0	1113	WP_003139530.1 MULTISPECIES: copper resistance system multicopper oxidase [Pseudomonas]
WP_012316927.1	WP_238739484.1	90.931	419	38	0	1	419	1	419	0.0	798	WP_238739484.1 copper resistance system multicopper oxidase, partial [Pseudomonas putida]
WP_012477636.1	WP_003255446.1	97.581	124	3	0	1	124	1	124	3.64e-78	228	WP_003255446.1 MULTISPECIES: single-stranded DNA-binding protein [Pseudomonas]
WP_014003922.1	WP_010794530.1	93.438	320	21	0	1	320	1	320	0.0	605	WP_010794530.1 MULTISPECIES: SdiA-regulated domain-containing protein [Gammaproteobacteria]
WP_014756562.1	WP_056806607.1	85.294	68	10	0	1	68	1	68	1.43e-37	117	WP_056806607.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_020190109.1	WP_009684097.1	87.387	111	14	0	1	111	1	111	5.94e-72	207	WP_009684097.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_020190109.1	WP_004575513.1	87.387	111	14	0	1	111	1	111	1.58e-71	206	WP_004575513.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_020190109.1	WP_048388116.1	86.486	111	15	0	1	111	1	111	2.64e-71	205	WP_048388116.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_020190109.1	WP_010792762.1	85.586	111	16	0	1	111	1	111	2.30e-70	203	WP_010792762.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_020190109.1	WP_010562499.1	85.586	111	16	0	1	111	1	111	2.84e-69	200	WP_010562499.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonadaceae]
WP_020190109.1	WP_238739772.1	90.291	103	10	0	1	103	1	103	7.19e-69	199	WP_238739772.1 IS66 family insertion sequence element accessory protein TnpB, partial [Pseudomonas putida]
WP_024086516.1	WP_238739717.1	89.933	298	30	0	27	324	1	298	0.0	566	WP_238739717.1 IS5-like element ISPa16 family transposase, partial [Pseudomonas putida]
WP_024086516.1	WP_238739754.1	95.906	171	7	0	1	171	1	171	1.22e-123	349	WP_238739754.1 IS5 family transposase, partial [Pseudomonas putida]
WP_024086516.1	WP_004162934.1	94.118	102	6	0	1	102	1	102	1.42e-69	209	WP_004162934.1 MULTISPECIES: IS5/IS1182 family transposase, partial [Gammaproteobacteria]
WP_028697817.1	WP_004573949.1	98.400	125	2	0	1	125	1	125	9.15e-89	251	WP_004573949.1 MULTISPECIES: response regulator [Pseudomonas]
WP_028697818.1	WP_004573948.1	93.468	444	29	0	1	444	1	444	0.0	773	WP_004573948.1 MULTISPECIES: cation:proton antiporter [Pseudomonas]
WP_028697819.1	WP_004573947.1	89.130	138	15	0	1	138	1	138	1.45e-90	256	WP_004573947.1 MULTISPECIES: low affinity iron permease family protein [Pseudomonas]
WP_028697820.1	WP_004573946.1	88.235	136	16	0	1	136	1	136	2.00e-84	241	WP_004573946.1 MULTISPECIES: response regulator [Pseudomonas]
WP_028697822.1	WP_004573960.1	85.135	74	11	0	1	74	1	74	1.38e-44	135	WP_004573960.1 MULTISPECIES: DUF2188 domain-containing protein [Pseudomonas]
WP_028697822.1	WP_004573944.1	86.486	74	10	0	1	74	1	74	1.89e-44	135	WP_004573944.1 MULTISPECIES: DUF2188 domain-containing protein [Pseudomonas]
WP_028697825.1	WP_004576507.1	90.503	179	17	0	1	179	1	179	3.59e-121	337	WP_004576507.1 MULTISPECIES: type 1 glutamine amidotransferase domain-containing protein [Pseudomonas]
WP_028697826.1	WP_004573935.1	96.491	285	10	0	1	285	1	285	0.0	572	WP_004573935.1 MULTISPECIES: SDR family oxidoreductase [Pseudomonas]
WP_028697826.1	WP_004576506.1	90.877	285	26	0	1	285	1	285	0.0	545	WP_004576506.1 MULTISPECIES: glucose 1-dehydrogenase [Pseudomonas]
WP_028697827.1	WP_004573933.1	96.407	167	6	0	1	167	1	167	2.48e-119	331	WP_004573933.1 MULTISPECIES: CinA family protein [Pseudomonas]
WP_028697831.1	WP_238739661.1	96.503	143	5	0	12	154	3	145	3.74e-94	266	WP_238739661.1 hemerythrin domain-containing protein [Pseudomonas putida]
WP_028697833.1	WP_004573923.1	97.361	379	10	0	1	379	1	379	0.0	770	WP_004573923.1 MULTISPECIES: glutathione-independent formaldehyde dehydrogenase [Pseudomonas]
WP_028698527.1	WP_009684109.1	94.286	70	4	0	13	82	1	70	1.26e-44	135	WP_009684109.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_028698529.1	WP_004573931.1	97.279	147	4	0	1	147	1	147	8.92e-101	283	WP_004573931.1 MULTISPECIES: YetF domain-containing protein [Pseudomonas]
WP_034011913.1	WP_011494284.1	87.500	560	69	1	1	559	1	560	0.0	928	WP_011494284.1 MULTISPECIES: Mu transposase C-terminal domain-containing protein [Pseudomonadota]
WP_048388114.1	WP_078464875.1	93.396	106	7	0	1	106	1	106	4.76e-71	204	WP_078464875.1 MULTISPECIES: transposase [Pseudomonas]
WP_048388114.1	WP_004575512.1	92.453	106	8	0	1	106	1	106	6.77e-71	204	WP_004575512.1 MULTISPECIES: transposase [Pseudomonas]
WP_048388114.1	WP_060489870.1	93.204	103	7	0	1	103	1	103	3.82e-69	199	WP_060489870.1 MULTISPECIES: transposase, partial [Pseudomonas]
WP_048388116.1	WP_004575513.1	98.198	111	2	0	1	111	1	111	4.58e-79	225	WP_004575513.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_048388116.1	WP_010792762.1	96.396	111	4	0	1	111	1	111	5.72e-78	222	WP_010792762.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_048388116.1	WP_009684097.1	94.595	111	6	0	1	111	1	111	7.65e-76	217	WP_009684097.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_048388116.1	WP_238739772.1	98.058	103	2	0	1	103	1	103	1.28e-73	211	WP_238739772.1 IS66 family insertion sequence element accessory protein TnpB, partial [Pseudomonas putida]
WP_048388116.1	WP_010562499.1	90.991	111	10	0	1	111	1	111	3.46e-73	210	WP_010562499.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonadaceae]
WP_048388116.1	WP_020190109.1	86.486	111	15	0	1	111	1	111	2.64e-71	205	WP_020190109.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_054888650.1	WP_003251681.1	89.412	85	9	0	1	85	1	85	1.13e-55	164	WP_003251681.1 MULTISPECIES: DUF3077 domain-containing protein [Pseudomonas]
WP_054889049.1	WP_238739579.1	90.755	649	58	1	1	649	1	647	0.0	1164	WP_238739579.1 T6SS effector BTH_I2691 family protein, partial [Pseudomonas putida]
WP_056806607.1	WP_014756562.1	85.294	68	10	0	1	68	1	68	1.43e-37	117	WP_014756562.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_060489870.1	WP_078464875.1	100.000	103	0	0	1	103	1	103	1.30e-72	208	WP_078464875.1 MULTISPECIES: transposase [Pseudomonas]
WP_060489870.1	WP_048388114.1	93.204	103	7	0	1	103	1	103	3.71e-69	199	WP_048388114.1 MULTISPECIES: transposase [Pseudomonas]
WP_060489870.1	WP_004575512.1	89.320	103	11	0	1	103	1	103	6.11e-67	194	WP_004575512.1 MULTISPECIES: transposase [Pseudomonas]
WP_060545763.1	WP_004577668.1	99.652	287	1	0	1	287	1	287	0.0	597	WP_004577668.1 MULTISPECIES: IS3 family transposase [Pseudomonas]
WP_060546746.1	WP_238739671.1	100.000	37	0	0	1	37	18	54	3.69e-19	77.8	WP_238739671.1 GTP-binding protein, partial [Pseudomonas putida]
WP_060546746.1	WP_238739587.1	100.000	35	0	0	1	35	18	52	1.49e-17	73.6	WP_238739587.1 GTP-binding protein, partial [Pseudomonas putida]
WP_064490571.1	WP_238739026.1	97.059	68	2	0	1	68	1	68	1.06e-45	137	WP_238739026.1 tail protein X [Pseudomonas putida]
WP_078464875.1	WP_060489870.1	100.000	103	0	0	1	103	1	103	1.33e-72	208	WP_060489870.1 MULTISPECIES: transposase, partial [Pseudomonas]
WP_078464875.1	WP_048388114.1	93.396	106	7	0	1	106	1	106	4.76e-71	204	WP_048388114.1 MULTISPECIES: transposase [Pseudomonas]
WP_078464875.1	WP_004575512.1	89.623	106	11	0	1	106	1	106	7.03e-69	199	WP_004575512.1 MULTISPECIES: transposase [Pseudomonas]
WP_080693988.1	WP_004573932.1	95.333	150	7	0	1	150	1	150	6.21e-104	291	WP_004573932.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_082810611.1	WP_342803721.1	90.267	524	51	0	1	524	1	524	0.0	959	WP_342803721.1 glycoside hydrolase family 15 protein [Pseudomonas putida]
WP_088512436.1	WP_238739020.1	99.408	169	1	0	1	169	1	169	2.04e-124	344	WP_238739020.1 phage major tail tube protein [Pseudomonas putida]
WP_088512442.1	WP_238739009.1	96.250	240	9	0	1	240	1	240	1.67e-171	469	WP_238739009.1 phage tail protein I [Pseudomonas putida]
WP_088512452.1	WP_238738991.1	98.261	115	2	0	1	115	1	115	5.18e-78	223	WP_238738991.1 MULTISPECIES: head decoration protein [Pseudomonas]
WP_132846509.1	WP_238739186.1	92.593	162	12	0	1	162	1	162	3.61e-109	305	WP_238739186.1 phage regulatory CII family protein [Pseudomonas putida]
WP_134258038.1	WP_238739549.1	100.000	34	0	0	1	34	231	264	4.07e-15	73.6	WP_238739549.1 DUF4158 domain-containing protein, partial [Pseudomonas putida]
WP_139787484.1	WP_238739665.1	100.000	46	0	0	1	46	908	953	4.08e-25	94.4	WP_238739665.1 Tn3 family transposase, partial [Pseudomonas putida]
WP_144180333.1	WP_238738985.1	87.243	682	85	2	1	682	1	680	0.0	1212	WP_238738985.1 phage terminase large subunit family protein [Pseudomonas putida]
WP_144180335.1	WP_238738987.1	91.020	490	44	0	1	490	1	490	0.0	930	WP_238738987.1 phage portal protein [Pseudomonas putida]
WP_144180343.1	WP_238738997.1	95.000	220	11	0	1	220	1	220	5.48e-149	410	WP_238738997.1 hypothetical protein [Pseudomonas putida]
WP_144180345.1	WP_238738999.1	94.857	175	9	0	1	175	1	175	4.91e-120	334	WP_238738999.1 hypothetical protein [Pseudomonas putida]
WP_144180347.1	WP_238739001.1	91.500	200	17	0	1	200	1	200	3.47e-133	369	WP_238739001.1 phage baseplate assembly protein V [Pseudomonas putida]
WP_162838439.1	WP_004573942.1	86.538	52	7	0	1	52	1	52	1.79e-27	90.5	WP_004573942.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_230855429.1	WP_238739593.1	100.000	68	0	0	1	68	2	69	7.73e-47	140	WP_238739593.1 thiamine pyrophosphate-dependent enzyme, partial [Pseudomonas putida]
WP_230855429.1	WP_238739721.1	100.000	39	0	0	1	39	293	331	5.31e-24	89.0	WP_238739721.1 acetolactate synthase large subunit, partial [Pseudomonas putida]
WP_238738780.1	WP_238739356.1	100.000	95	0	0	1	95	1	95	3.98e-61	179	WP_238739356.1 hypothetical protein, partial [Pseudomonas putida]
WP_238738801.1	WP_238739761.1	99.415	171	1	0	1	171	1	171	4.54e-117	343	WP_238739761.1 RHS repeat domain-containing protein, partial [Pseudomonas putida]
WP_238738861.1	WP_012477636.1	90.551	127	12	0	1	127	1	127	1.68e-81	236	WP_012477636.1 MULTISPECIES: single-stranded DNA-binding protein [Pseudomonas]
WP_238738861.1	WP_003255446.1	97.297	111	3	0	1	111	1	111	1.10e-77	226	WP_003255446.1 MULTISPECIES: single-stranded DNA-binding protein [Pseudomonas]
WP_238738954.1	WP_238739713.1	100.000	35	0	0	1	35	326	360	1.40e-16	78.2	WP_238739713.1 outer membrane protein assembly factor BamA, partial [Pseudomonas putida]
WP_238738968.1	WP_238739199.1	89.796	98	10	0	1	98	1	98	3.40e-65	189	WP_238739199.1 hypothetical protein [Pseudomonas putida]
WP_238738969.1	WP_238739197.1	95.261	612	26	1	1	612	1	609	0.0	1182	WP_238739197.1 DNA cytosine methyltransferase [Pseudomonas putida]
WP_238738977.1	WP_238739182.1	86.624	927	119	2	1	923	1	926	0.0	1621	WP_238739182.1 bifunctional DNA primase/polymerase [Pseudomonas putida]
WP_238738985.1	WP_144180333.1	87.683	682	82	2	1	680	1	682	0.0	1215	WP_144180333.1 MULTISPECIES: phage terminase large subunit family protein [Pseudomonas]
WP_238738987.1	WP_144180335.1	91.020	490	44	0	1	490	1	490	0.0	930	WP_144180335.1 MULTISPECIES: phage portal protein [Pseudomonas]
WP_238738991.1	WP_088512452.1	98.261	115	2	0	1	115	1	115	5.18e-78	223	WP_088512452.1 MULTISPECIES: head decoration protein [Pseudomonas]
WP_238738993.1	WP_238739176.1	99.094	331	3	0	1	331	1	331	0.0	676	WP_238739176.1 major capsid protein [Pseudomonas putida]
WP_238738995.1	WP_238739175.1	93.269	104	7	0	1	104	1	104	1.53e-58	172	WP_238739175.1 hypothetical protein [Pseudomonas putida]
WP_238738997.1	WP_144180343.1	95.000	220	11	0	1	220	1	220	5.66e-149	410	WP_144180343.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_238738999.1	WP_144180345.1	94.857	175	9	0	1	175	1	175	3.00e-110	309	WP_144180345.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_238739001.1	WP_144180347.1	91.500	200	17	0	1	200	1	200	3.47e-133	369	WP_144180347.1 MULTISPECIES: phage baseplate assembly protein V [Pseudomonas]
WP_238739003.1	WP_238739170.1	85.455	55	7	1	8	61	28	82	1.13e-27	92.4	WP_238739170.1 hypothetical protein [Pseudomonas putida]
WP_238739005.1	WP_238739168.1	99.074	108	1	0	1	108	1	108	2.79e-75	215	WP_238739168.1 MULTISPECIES: GPW/gp25 family protein [Pseudomonas]
WP_238739007.1	WP_238739166.1	90.798	326	30	0	1	326	1	326	0.0	587	WP_238739166.1 baseplate J/gp47 family protein [Pseudomonas putida]
WP_238739009.1	WP_088512442.1	96.250	240	9	0	1	240	1	240	1.67e-171	469	WP_088512442.1 MULTISPECIES: phage tail protein I [Pseudomonas]
WP_238739010.1	WP_238739164.1	87.153	288	37	0	1	288	1	288	9.96e-157	436	WP_238739164.1 phage tail protein [Pseudomonas putida]
WP_238739016.1	WP_238739160.1	95.283	106	5	0	1	106	1	106	4.70e-61	179	WP_238739160.1 hypothetical protein [Pseudomonas putida]
WP_238739018.1	WP_238739158.1	96.392	388	14	0	1	388	1	388	0.0	764	WP_238739158.1 phage tail sheath family protein [Pseudomonas putida]
WP_238739020.1	WP_088512436.1	99.408	169	1	0	1	169	1	169	2.04e-124	344	WP_088512436.1 MULTISPECIES: phage major tail tube protein [Pseudomonas]
WP_238739022.1	WP_238739157.1	85.446	1333	141	6	1	1326	1	1287	0.0	1989	WP_238739157.1 phage tail tape measure protein [Pseudomonas putida]
WP_238739024.1	WP_238739156.1	95.730	281	12	0	1	281	1	281	0.0	547	WP_238739156.1 phage tail protein [Pseudomonas putida]
WP_238739026.1	WP_064490571.1	97.059	68	2	0	1	68	1	68	1.06e-45	137	WP_064490571.1 MULTISPECIES: tail protein X [Pseudomonas]
WP_238739028.1	WP_238739155.1	98.559	347	5	0	1	347	1	347	0.0	707	WP_238739155.1 contractile injection system protein, VgrG/Pvc8 family [Pseudomonas putida]
WP_238739029.1	WP_238739153.1	97.884	189	4	0	1	189	1	189	1.65e-136	376	WP_238739153.1 glycoside hydrolase family 19 protein [Pseudomonas putida]
WP_238739031.1	WP_238739152.1	85.326	184	27	0	1	184	1	184	5.81e-100	284	WP_238739152.1 lysis system i-spanin subunit Rz [Pseudomonas putida]
WP_238739137.1	WP_342803729.1	100.000	34	0	0	1	34	441	474	1.44e-13	72.0	WP_342803729.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739137.1	WP_238739719.1	100.000	34	0	0	1	34	316	349	6.14e-14	72.0	WP_238739719.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739137.1	WP_238739770.1	97.619	84	2	0	1	84	58	141	7.12e-48	164	WP_238739770.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739152.1	WP_238739031.1	85.326	184	27	0	1	184	1	184	1.67e-100	285	WP_238739031.1 lysis system i-spanin subunit Rz [Pseudomonas putida]
WP_238739153.1	WP_238739029.1	97.884	189	4	0	1	189	1	189	1.65e-136	376	WP_238739029.1 glycoside hydrolase family 19 protein [Pseudomonas putida]
WP_238739155.1	WP_238739028.1	98.559	347	5	0	1	347	1	347	0.0	707	WP_238739028.1 contractile injection system protein, VgrG/Pvc8 family [Pseudomonas putida]
WP_238739156.1	WP_238739024.1	95.730	281	12	0	1	281	1	281	0.0	547	WP_238739024.1 phage tail protein [Pseudomonas putida]
WP_238739158.1	WP_238739018.1	96.392	388	14	0	1	388	1	388	0.0	764	WP_238739018.1 phage tail sheath family protein [Pseudomonas putida]
WP_238739160.1	WP_238739016.1	95.283	106	5	0	1	106	1	106	3.65e-61	179	WP_238739016.1 hypothetical protein [Pseudomonas putida]
WP_238739164.1	WP_238739010.1	87.153	288	37	0	1	288	1	288	1.03e-162	451	WP_238739010.1 phage tail protein [Pseudomonas putida]
WP_238739166.1	WP_238739007.1	90.798	326	30	0	1	326	1	326	0.0	587	WP_238739007.1 baseplate J/gp47 family protein [Pseudomonas putida]
WP_238739168.1	WP_238739005.1	99.074	108	1	0	1	108	1	108	2.79e-75	215	WP_238739005.1 GPW/gp25 family protein [Pseudomonas putida]
WP_238739175.1	WP_238738995.1	93.269	104	7	0	1	104	1	104	1.04e-58	173	WP_238738995.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_238739176.1	WP_238738993.1	99.094	331	3	0	1	331	1	331	0.0	676	WP_238738993.1 major capsid protein [Pseudomonas putida]
WP_238739182.1	WP_238738977.1	86.516	927	120	2	1	926	1	923	0.0	1636	WP_238738977.1 bifunctional DNA primase/polymerase [Pseudomonas putida]
WP_238739186.1	WP_132846509.1	92.593	162	12	0	1	162	1	162	3.61e-109	305	WP_132846509.1 phage regulatory CII family protein [Pseudomonas putida]
WP_238739197.1	WP_238738969.1	95.791	594	22	1	19	609	19	612	0.0	1156	WP_238738969.1 DNA cytosine methyltransferase [Pseudomonas putida]
WP_238739199.1	WP_238738968.1	89.796	98	10	0	1	98	1	98	3.40e-65	189	WP_238738968.1 hypothetical protein [Pseudomonas putida]
WP_238739237.1	WP_010954006.1	100.000	112	0	0	1	112	1	112	6.39e-80	228	WP_010954006.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_238739237.1	WP_011914302.1	89.286	112	12	0	1	112	1	112	1.60e-72	209	WP_011914302.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Gammaproteobacteria]
WP_238739239.1	WP_029885958.1	90.385	260	25	0	1	260	251	510	5.88e-179	499	WP_029885958.1 MULTISPECIES: IS66-like element ISPpu13 family transposase [Pseudomonas]
WP_238739313.1	WP_004577505.1	87.059	255	33	0	1	255	1	255	4.99e-147	409	WP_004577505.1 MULTISPECIES: SDR family NAD(P)-dependent oxidoreductase [Pseudomonas]
WP_238739356.1	WP_238738780.1	100.000	95	0	0	1	95	1	95	4.23e-61	179	WP_238738780.1 hypothetical protein, partial [Pseudomonas putida]
WP_238739484.1	WP_012316927.1	90.931	419	38	0	1	419	1	419	0.0	798	WP_012316927.1 MULTISPECIES: copper resistance system multicopper oxidase [Pseudomonas]
WP_238739555.1	WP_004573966.1	87.292	480	61	0	1	480	36	515	0.0	850	WP_004573966.1 MULTISPECIES: histidine kinase dimerization/phosphoacceptor domain -containing protein [Pseudomonas]
WP_238739577.1	WP_238739713.1	100.000	35	0	0	1	35	326	360	1.05e-16	78.6	WP_238739713.1 outer membrane protein assembly factor BamA, partial [Pseudomonas putida]
WP_238739579.1	WP_054889049.1	90.755	649	58	1	1	647	1	649	0.0	1189	WP_054889049.1 MULTISPECIES: T6SS effector BTH_I2691 family protein [Pseudomonas]
WP_238739587.1	WP_238739671.1	100.000	52	0	0	1	52	1	52	2.85e-34	107	WP_238739671.1 GTP-binding protein, partial [Pseudomonas putida]
WP_238739593.1	WP_230855429.1	100.000	68	0	0	2	69	1	68	7.84e-47	140	WP_230855429.1 thiamine pyrophosphate-dependent enzyme, partial [Pseudomonas putida]
WP_238739593.1	WP_238739721.1	100.000	40	0	0	1	40	292	331	8.28e-25	91.3	WP_238739721.1 acetolactate synthase large subunit, partial [Pseudomonas putida]
WP_238739611.1	WP_238739698.1	97.778	45	1	0	1	45	379	423	3.00e-19	87.0	WP_238739698.1 amino acid adenylation domain-containing protein, partial [Pseudomonas putida]
WP_238739611.1	WP_238739697.1	100.000	43	0	0	1	43	381	423	1.07e-18	85.5	WP_238739697.1 amino acid adenylation domain-containing protein, partial [Pseudomonas putida]
WP_238739614.1	WP_238739759.1	100.000	42	0	0	1	42	131	172	3.77e-22	92.0	WP_238739759.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238739614.1	WP_238739763.1	100.000	36	0	0	1	36	131	166	6.45e-18	79.7	WP_238739763.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238739617.1	WP_238739673.1	94.118	85	5	0	1	85	1	85	5.13e-54	164	WP_238739673.1 hypothetical protein, partial [Pseudomonas putida]
WP_238739619.1	WP_020190108.1	93.182	88	6	0	1	88	424	511	3.47e-55	175	WP_020190108.1 IS66 family transposase [Pseudomonas putida]
WP_238739619.1	WP_004575763.1	93.103	87	6	0	1	87	424	510	3.69e-54	172	WP_004575763.1 MULTISPECIES: IS66 family transposase [Pseudomonas]
WP_238739619.1	WP_009684098.1	89.773	88	9	0	1	88	424	511	7.50e-52	166	WP_009684098.1 MULTISPECIES: IS66 family transposase [Pseudomonas]
WP_238739619.1	WP_238739707.1	100.000	50	0	0	1	50	323	372	1.61e-29	105	WP_238739707.1 IS66 family transposase, partial [Pseudomonas putida]
WP_238739619.1	WP_238739709.1	100.000	49	0	0	1	49	323	371	6.95e-29	103	WP_238739709.1 IS66 family transposase, partial [Pseudomonas putida]
WP_238739621.1	WP_238739764.1	100.000	48	0	0	1	48	110	157	1.98e-30	100	WP_238739764.1 IS3 family transposase, partial [Pseudomonas putida]
WP_238739621.1	WP_085983004.1	93.750	48	3	0	1	48	336	383	1.64e-27	98.2	WP_085983004.1 MULTISPECIES: IS3 family transposase [Bacteria]
WP_238739636.1	WP_238738801.1	90.263	380	37	0	1	380	138	517	0.0	724	WP_238738801.1 RHS repeat-associated core domain-containing protein, partial [Pseudomonas putida]
WP_238739636.1	WP_238739761.1	100.000	34	0	0	1	34	138	171	1.87e-16	74.7	WP_238739761.1 RHS repeat domain-containing protein, partial [Pseudomonas putida]
WP_238739637.1	WP_003090764.1	95.192	104	5	0	1	104	16	119	6.33e-69	199	WP_003090764.1 MULTISPECIES: TraR/DksA family transcriptional regulator [Gammaproteobacteria]
WP_238739645.1	WP_238739693.1	89.845	453	46	0	1	453	1	453	0.0	820	WP_238739693.1 group II intron reverse transcriptase/maturase, partial [Pseudomonas putida]
WP_238739645.1	WP_004575621.1	91.850	454	37	0	1	454	20	473	0.0	808	WP_004575621.1 MULTISPECIES: group II intron reverse transcriptase/maturase [Pseudomonas]
WP_238739653.1	WP_238739698.1	100.000	37	0	0	1	37	387	423	9.40e-16	72.0	WP_238739698.1 amino acid adenylation domain-containing protein, partial [Pseudomonas putida]
WP_238739653.1	WP_238739697.1	100.000	35	0	0	1	35	389	423	1.23e-14	68.6	WP_238739697.1 amino acid adenylation domain-containing protein, partial [Pseudomonas putida]
WP_238739661.1	WP_028697831.1	96.503	143	5	0	3	145	12	154	3.52e-94	266	WP_028697831.1 MULTISPECIES: hemerythrin domain-containing protein [Pseudomonas]
WP_238739667.1	WP_238739759.1	100.000	42	0	0	1	42	131	172	3.33e-22	92.4	WP_238739759.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238739667.1	WP_238739763.1	100.000	36	0	0	1	36	131	166	5.85e-18	80.1	WP_238739763.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238739671.1	WP_238739587.1	100.000	52	0	0	1	52	1	52	2.96e-34	107	WP_238739587.1 GTP-binding protein, partial [Pseudomonas putida]
WP_238739673.1	WP_238739617.1	94.118	85	5	0	1	85	1	85	2.61e-54	164	WP_238739617.1 hypothetical protein, partial [Pseudomonas putida]
WP_238739677.1	WP_012316927.1	90.323	217	21	0	1	217	389	605	1.87e-143	410	WP_012316927.1 MULTISPECIES: copper resistance system multicopper oxidase [Pseudomonas]
WP_238739677.1	WP_238739484.1	97.500	40	1	0	1	40	373	412	2.64e-18	79.7	WP_238739484.1 copper resistance system multicopper oxidase, partial [Pseudomonas putida]
WP_238739677.1	WP_238739484.1	100.000	31	0	0	1	31	389	419	4.03e-13	64.7	WP_238739484.1 copper resistance system multicopper oxidase, partial [Pseudomonas putida]
WP_238739691.1	WP_238739695.1	94.715	473	25	0	13	485	1	473	0.0	847	WP_238739695.1 Ig-like domain-containing protein, partial [Pseudomonas putida]
WP_238739691.1	WP_238739695.1	100.000	56	0	0	1	56	418	473	3.99e-26	108	WP_238739695.1 Ig-like domain-containing protein, partial [Pseudomonas putida]
WP_238739691.1	WP_238739704.1	90.885	384	35	0	13	396	1	384	0.0	658	WP_238739704.1 Ig-like domain-containing protein, partial [Pseudomonas putida]
WP_238739693.1	WP_238739645.1	89.845	453	46	0	1	453	1	453	0.0	794	WP_238739645.1 group II intron reverse transcriptase/maturase, partial [Pseudomonas putida]
WP_238739693.1	WP_004575621.1	87.859	453	55	0	1	453	20	472	0.0	776	WP_004575621.1 MULTISPECIES: group II intron reverse transcriptase/maturase [Pseudomonas]
WP_238739695.1	WP_238739691.1	94.715	473	25	0	1	473	13	485	0.0	847	WP_238739691.1 Ig-like domain-containing protein, partial [Pseudomonas putida]
WP_238739695.1	WP_238739704.1	92.188	384	30	0	1	384	1	384	0.0	665	WP_238739704.1 Ig-like domain-containing protein, partial [Pseudomonas putida]
WP_238739697.1	WP_238739698.1	99.287	421	3	0	3	423	1	421	0.0	839	WP_238739698.1 amino acid adenylation domain-containing protein, partial [Pseudomonas putida]
WP_238739697.1	WP_238739469.1	100.000	44	0	0	1	44	4646	4689	7.00e-19	87.0	WP_238739469.1 non-ribosomal peptide synthase/polyketide synthase, partial [Pseudomonas putida]
WP_238739697.1	WP_238739584.1	100.000	44	0	0	1	44	553	596	2.50e-19	87.4	WP_238739584.1 condensation domain-containing protein, partial [Pseudomonas putida]
WP_238739698.1	WP_238739697.1	99.287	421	3	0	1	421	3	423	0.0	839	WP_238739697.1 amino acid adenylation domain-containing protein, partial [Pseudomonas putida]
WP_238739698.1	WP_238739469.1	100.000	42	0	0	1	42	4648	4689	1.49e-17	82.8	WP_238739469.1 non-ribosomal peptide synthase/polyketide synthase, partial [Pseudomonas putida]
WP_238739698.1	WP_238739584.1	100.000	42	0	0	1	42	555	596	4.99e-18	83.6	WP_238739584.1 condensation domain-containing protein, partial [Pseudomonas putida]
WP_238739704.1	WP_238739695.1	92.188	384	30	0	1	384	1	384	0.0	665	WP_238739695.1 Ig-like domain-containing protein, partial [Pseudomonas putida]
WP_238739704.1	WP_238739695.1	100.000	44	0	0	1	44	430	473	2.38e-19	86.7	WP_238739695.1 Ig-like domain-containing protein, partial [Pseudomonas putida]
WP_238739704.1	WP_238739691.1	90.885	384	35	0	1	384	13	396	0.0	658	WP_238739691.1 Ig-like domain-containing protein, partial [Pseudomonas putida]
WP_238739704.1	WP_238739691.1	100.000	44	0	0	1	44	442	485	2.55e-19	86.7	WP_238739691.1 Ig-like domain-containing protein, partial [Pseudomonas putida]
WP_238739705.1	WP_238739730.1	100.000	38	0	0	1	38	70	107	7.45e-21	83.6	WP_238739730.1 NAD(P)/FAD-dependent oxidoreductase, partial [Pseudomonas putida]
WP_238739705.1	WP_238739744.1	100.000	37	0	0	1	37	70	106	3.43e-20	81.6	WP_238739744.1 NAD(P)/FAD-dependent oxidoreductase, partial [Pseudomonas putida]
WP_238739707.1	WP_238739709.1	98.652	371	5	0	1	371	1	371	0.0	763	WP_238739709.1 IS66 family transposase, partial [Pseudomonas putida]
WP_238739707.1	WP_004575763.1	95.161	372	18	0	1	372	102	473	0.0	749	WP_004575763.1 MULTISPECIES: IS66 family transposase [Pseudomonas]
WP_238739707.1	WP_009684098.1	92.973	370	26	0	3	372	104	473	0.0	727	WP_009684098.1 MULTISPECIES: IS66 family transposase [Pseudomonas]
WP_238739707.1	WP_020190108.1	87.366	372	47	0	1	372	102	473	0.0	686	WP_020190108.1 IS66 family transposase [Pseudomonas putida]
WP_238739709.1	WP_238739707.1	98.652	371	5	0	1	371	1	371	0.0	763	WP_238739707.1 IS66 family transposase, partial [Pseudomonas putida]
WP_238739709.1	WP_004575763.1	94.879	371	19	0	1	371	102	472	0.0	745	WP_004575763.1 MULTISPECIES: IS66 family transposase [Pseudomonas]
WP_238739709.1	WP_009684098.1	91.870	369	30	0	3	371	104	472	0.0	717	WP_009684098.1 MULTISPECIES: IS66 family transposase [Pseudomonas]
WP_238739709.1	WP_020190108.1	86.792	371	49	0	1	371	102	472	0.0	679	WP_020190108.1 IS66 family transposase [Pseudomonas putida]
WP_238739717.1	WP_024086516.1	89.933	298	30	0	1	298	27	324	0.0	566	WP_024086516.1 MULTISPECIES: IS5-like element ISPa26 family transposase [Pseudomonadota]
WP_238739717.1	WP_238739754.1	93.793	145	9	0	1	145	27	171	7.30e-103	295	WP_238739754.1 IS5 family transposase, partial [Pseudomonas putida]
WP_238739717.1	WP_004162934.1	93.421	76	5	0	1	76	27	102	2.17e-50	159	WP_004162934.1 MULTISPECIES: IS5/IS1182 family transposase, partial [Gammaproteobacteria]
WP_238739719.1	WP_342803729.1	96.275	349	13	0	1	349	126	474	0.0	650	WP_342803729.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739719.1	WP_238739723.1	88.599	307	34	1	2	308	15	320	0.0	517	WP_238739723.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739719.1	WP_238739751.1	93.600	125	8	0	1	125	71	195	6.77e-76	229	WP_238739751.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739719.1	WP_238739753.1	90.400	125	12	0	1	125	71	195	2.04e-72	221	WP_238739753.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739719.1	WP_238739757.1	93.056	72	5	0	1	72	104	175	8.44e-39	133	WP_238739757.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739719.1	WP_238739768.1	94.318	88	5	0	1	88	58	145	9.47e-50	160	WP_238739768.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739719.1	WP_238739775.1	100.000	38	0	0	1	38	90	127	3.67e-19	80.1	WP_238739775.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739719.1	WP_238739774.1	93.506	77	5	0	2	78	52	128	1.61e-42	141	WP_238739774.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739719.1	WP_238739776.1	91.549	71	6	0	2	72	52	122	9.58e-38	129	WP_238739776.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739721.1	WP_275106714.1	100.000	39	0	0	1	39	188	226	7.55e-18	78.6	WP_275106714.1 thiamine pyrophosphate-binding protein, partial [Pseudomonas putida]
WP_238739721.1	WP_275106711.1	100.000	34	0	0	1	34	188	221	2.65e-14	68.6	WP_275106711.1 thiamine pyrophosphate-binding protein, partial [Pseudomonas putida]
WP_238739723.1	WP_342803729.1	85.670	321	45	1	1	320	113	433	0.0	527	WP_342803729.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739723.1	WP_342803729.1	87.681	138	17	0	1	138	333	470	4.39e-77	241	WP_342803729.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739723.1	WP_238739719.1	88.599	307	34	1	15	320	2	308	0.0	517	WP_238739719.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739723.1	WP_238739719.1	90.580	138	13	0	1	138	208	345	4.07e-81	247	WP_238739719.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739723.1	WP_238739751.1	95.652	138	6	0	1	138	58	195	1.27e-88	261	WP_238739751.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739723.1	WP_238739757.1	88.235	85	10	0	1	85	91	175	1.37e-45	150	WP_238739757.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739723.1	WP_238739753.1	95.652	138	6	0	1	138	58	195	3.64e-89	262	WP_238739753.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739723.1	WP_238739768.1	89.109	101	11	0	1	101	45	145	6.85e-56	176	WP_238739768.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739723.1	WP_238739774.1	91.209	91	8	0	1	91	38	128	1.14e-51	164	WP_238739774.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739723.1	WP_238739776.1	92.941	85	6	0	1	85	38	122	1.02e-49	159	WP_238739776.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739723.1	WP_238739775.1	92.000	50	4	0	1	50	77	126	1.44e-25	96.7	WP_238739775.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739723.1	WP_238739778.1	92.308	39	3	0	1	39	61	99	7.92e-18	75.1	WP_238739778.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739726.1	WP_238739780.1	100.000	100	0	0	1	100	1	100	1.66e-70	207	WP_238739780.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238739728.1	WP_238739667.1	100.000	61	0	0	1	61	1044	1104	7.24e-37	128	WP_238739667.1 condensation domain-containing protein, partial [Pseudomonas putida]
WP_238739728.1	WP_238739651.1	100.000	42	0	0	1	42	502	543	2.80e-23	90.1	WP_238739651.1 condensation domain-containing protein, partial [Pseudomonas putida]
WP_238739730.1	WP_238739744.1	95.283	106	5	0	1	106	1	106	3.92e-70	202	WP_238739744.1 NAD(P)/FAD-dependent oxidoreductase, partial [Pseudomonas putida]
WP_238739732.1	WP_238738783.1	100.000	35	0	0	1	35	34	68	4.15e-18	74.7	WP_238738783.1 helix-turn-helix domain-containing protein, partial [Pseudomonas putida]
WP_238739734.1	WP_004573985.1	85.532	235	33	1	1	234	92	326	8.15e-147	410	WP_004573985.1 MULTISPECIES: IS5 family transposase [Pseudomonas]
WP_238739736.1	WP_238739738.1	99.237	262	2	0	1	262	1	262	0.0	538	WP_238739738.1 IS256 family transposase, partial [Pseudomonas putida]
WP_238739738.1	WP_238739736.1	99.237	262	2	0	1	262	1	262	0.0	538	WP_238739736.1 IS256 family transposase, partial [Pseudomonas putida]
WP_238739740.1	WP_238739601.1	100.000	28	0	0	1	28	332	359	1.33e-11	61.2	WP_238739601.1 retention module-containing protein, partial [Pseudomonas putida]
WP_238739744.1	WP_238739730.1	95.283	106	5	0	1	106	1	106	3.78e-70	202	WP_238739730.1 NAD(P)/FAD-dependent oxidoreductase, partial [Pseudomonas putida]
WP_238739745.1	WP_238739691.1	95.370	216	10	0	1	216	75	290	3.62e-136	388	WP_238739691.1 Ig-like domain-containing protein, partial [Pseudomonas putida]
WP_238739745.1	WP_238739695.1	93.981	216	13	0	1	216	63	278	2.49e-134	383	WP_238739695.1 Ig-like domain-containing protein, partial [Pseudomonas putida]
WP_238739745.1	WP_238739704.1	87.963	216	26	0	1	216	63	278	8.94e-126	358	WP_238739704.1 Ig-like domain-containing protein, partial [Pseudomonas putida]
WP_238739749.1	WP_024086516.1	88.235	153	18	0	1	153	173	325	1.49e-98	284	WP_024086516.1 MULTISPECIES: IS5-like element ISPa26 family transposase [Pseudomonadota]
WP_238739749.1	WP_238739717.1	85.714	154	22	0	1	154	147	300	1.48e-94	273	WP_238739717.1 IS5-like element ISPa16 family transposase, partial [Pseudomonas putida]
WP_238739751.1	WP_238739753.1	97.949	195	4	0	1	195	1	195	6.28e-136	375	WP_238739753.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739751.1	WP_238739719.1	90.256	195	19	0	1	195	151	345	2.33e-121	345	WP_238739719.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739751.1	WP_342803729.1	88.205	195	23	0	1	195	276	470	1.41e-117	339	WP_342803729.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739751.1	WP_342803729.1	86.598	194	26	0	2	195	57	250	1.71e-113	329	WP_342803729.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739751.1	WP_238739723.1	92.405	158	12	0	1	158	163	320	2.13e-99	288	WP_238739723.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739751.1	WP_238739757.1	88.028	142	17	0	1	142	34	175	1.27e-84	245	WP_238739757.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739751.1	WP_238739768.1	88.889	144	11	1	20	158	2	145	1.40e-83	241	WP_238739768.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739751.1	WP_238739775.1	89.815	108	11	0	1	108	20	127	3.87e-64	191	WP_238739775.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739751.1	WP_238739740.1	100.000	39	0	0	1	39	222	260	4.46e-21	85.1	WP_238739740.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739753.1	WP_238739751.1	97.949	195	4	0	1	195	1	195	6.28e-136	375	WP_238739751.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739753.1	WP_238739719.1	88.205	195	23	0	1	195	151	345	9.26e-118	335	WP_238739719.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739753.1	WP_342803729.1	86.667	195	26	0	1	195	276	470	7.76e-115	332	WP_342803729.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739753.1	WP_342803729.1	85.567	194	28	0	2	195	57	250	4.31e-112	325	WP_342803729.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739753.1	WP_238739723.1	89.873	158	16	0	1	158	163	320	7.65e-96	279	WP_238739723.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739753.1	WP_238739757.1	86.620	142	19	0	1	142	34	175	4.43e-83	241	WP_238739757.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739753.1	WP_238739768.1	86.111	144	15	1	20	158	2	145	5.54e-80	232	WP_238739768.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739753.1	WP_238739775.1	88.785	107	12	0	1	107	20	126	2.69e-62	187	WP_238739775.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739753.1	WP_238739740.1	100.000	39	0	0	1	39	222	260	5.10e-21	85.1	WP_238739740.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739754.1	WP_024086516.1	95.906	171	7	0	1	171	1	171	6.42e-124	349	WP_024086516.1 MULTISPECIES: IS5-like element ISPa26 family transposase [Pseudomonadota]
WP_238739754.1	WP_004162934.1	94.118	102	6	0	1	102	1	102	1.72e-70	206	WP_004162934.1 MULTISPECIES: IS5/IS1182 family transposase, partial [Gammaproteobacteria]
WP_238739755.1	WP_004574009.1	91.837	49	4	0	1	49	1	49	2.19e-25	93.2	WP_004574009.1 MULTISPECIES: SulP family inorganic anion transporter [Pseudomonas]
WP_238739755.1	WP_003090759.1	85.714	49	7	0	1	49	1	49	6.36e-24	89.0	WP_003090759.1 MULTISPECIES: SulP family inorganic anion transporter [Gammaproteobacteria]
WP_238739756.1	WP_238739726.1	100.000	152	0	0	1	152	53	204	1.20e-112	316	WP_238739726.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238739756.1	WP_238739780.1	100.000	48	0	0	1	48	53	100	4.19e-30	103	WP_238739780.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238739757.1	WP_342803729.1	98.286	175	3	0	1	175	23	197	1.04e-116	336	WP_342803729.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739757.1	WP_342803729.1	96.000	175	7	0	1	175	243	417	5.63e-113	327	WP_342803729.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739757.1	WP_238739719.1	94.857	175	9	0	1	175	118	292	1.59e-112	321	WP_238739719.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739757.1	WP_238739775.1	96.850	127	4	0	15	141	1	127	1.08e-84	243	WP_238739775.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739757.1	WP_238739770.1	98.387	62	1	0	1	62	80	141	9.95e-36	119	WP_238739770.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739759.1	WP_238739763.1	99.398	166	1	0	1	166	1	166	3.78e-120	333	WP_238739763.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238739761.1	WP_238738801.1	99.415	171	1	0	1	171	1	171	1.21e-117	343	WP_238738801.1 RHS repeat-associated core domain-containing protein, partial [Pseudomonas putida]
WP_238739763.1	WP_238739759.1	99.398	166	1	0	1	166	1	166	3.65e-120	333	WP_238739759.1 AMP-binding protein, partial [Pseudomonas putida]
WP_238739764.1	WP_085983004.1	97.452	157	4	0	1	157	227	383	1.58e-112	322	WP_085983004.1 MULTISPECIES: IS3 family transposase [Bacteria]
WP_238739766.1	WP_238739356.1	100.000	40	0	0	1	40	62	101	4.00e-21	79.7	WP_238739356.1 hypothetical protein, partial [Pseudomonas putida]
WP_238739766.1	WP_238738780.1	100.000	34	0	0	1	34	62	95	5.53e-17	68.9	WP_238738780.1 hypothetical protein, partial [Pseudomonas putida]
WP_238739768.1	WP_238739723.1	93.056	144	5	1	2	145	182	320	9.30e-88	256	WP_238739723.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739768.1	WP_238739774.1	97.656	128	3	0	8	135	1	128	3.77e-87	248	WP_238739774.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739768.1	WP_342803729.1	93.103	145	5	1	1	145	74	213	1.53e-86	258	WP_342803729.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739768.1	WP_342803729.1	90.345	145	9	1	1	145	294	433	1.43e-82	248	WP_342803729.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739768.1	WP_238739719.1	91.724	145	7	1	1	145	169	308	8.09e-86	252	WP_238739719.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739768.1	WP_238739751.1	88.889	144	11	1	2	145	20	158	1.04e-83	241	WP_238739751.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739768.1	WP_238739753.1	86.111	144	15	1	2	145	20	158	4.12e-80	232	WP_238739753.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739768.1	WP_238739776.1	93.443	122	8	0	8	129	1	122	8.12e-79	226	WP_238739776.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739768.1	WP_238739757.1	91.473	129	6	1	1	129	52	175	1.49e-78	228	WP_238739757.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739768.1	WP_238739775.1	93.684	95	1	1	1	95	38	127	3.47e-57	172	WP_238739775.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739768.1	WP_238739778.1	98.795	83	1	0	1	83	17	99	4.89e-54	163	WP_238739778.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739770.1	WP_342803729.1	95.745	141	6	0	1	141	164	304	2.24e-88	262	WP_342803729.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739770.1	WP_342803729.1	92.308	91	7	0	1	91	384	474	2.13e-49	162	WP_342803729.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739770.1	WP_238739719.1	94.326	141	8	0	1	141	39	179	2.08e-86	253	WP_238739719.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739770.1	WP_238739719.1	93.407	91	6	0	1	91	259	349	2.11e-51	164	WP_238739719.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739770.1	WP_238739723.1	100.000	50	0	0	1	50	271	320	4.05e-26	97.8	WP_238739723.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739770.1	WP_238739751.1	85.057	87	13	0	1	87	109	195	2.55e-45	144	WP_238739751.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739770.1	WP_238739757.1	88.235	34	4	0	1	34	142	175	1.44e-13	62.0	WP_238739757.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739770.1	WP_238739768.1	100.000	50	0	0	1	50	96	145	1.25e-27	97.4	WP_238739768.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739770.1	WP_238739774.1	100.000	40	0	0	1	40	89	128	6.12e-21	79.7	WP_238739774.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739770.1	WP_238739776.1	88.235	34	4	0	1	34	89	122	5.46e-14	61.6	WP_238739776.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739772.1	WP_004575513.1	99.029	103	1	0	1	103	1	103	8.48e-74	211	WP_004575513.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_238739772.1	WP_048388116.1	98.058	103	2	0	1	103	1	103	1.19e-73	211	WP_048388116.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_238739772.1	WP_010792762.1	98.058	103	2	0	1	103	1	103	4.55e-73	209	WP_010792762.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_238739772.1	WP_009684097.1	95.146	103	5	0	1	103	1	103	1.92e-71	205	WP_009684097.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_238739772.1	WP_020190109.1	90.291	103	10	0	1	103	1	103	6.67e-69	199	WP_020190109.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonas]
WP_238739772.1	WP_010562499.1	91.262	103	9	0	1	103	1	103	7.37e-69	199	WP_010562499.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Pseudomonadaceae]
WP_238739774.1	WP_238739768.1	97.656	128	3	0	1	128	8	135	3.33e-87	248	WP_238739768.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739774.1	WP_238739776.1	95.902	122	5	0	1	122	1	122	7.68e-81	231	WP_238739776.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739774.1	WP_238739723.1	95.312	128	1	1	1	128	188	310	1.11e-79	234	WP_238739723.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739774.1	WP_342803729.1	89.844	128	8	1	1	128	81	203	1.17e-72	221	WP_342803729.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739774.1	WP_342803729.1	86.719	128	12	1	1	128	301	423	8.22e-69	211	WP_342803729.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739774.1	WP_238739719.1	88.281	128	10	1	1	128	176	298	5.72e-72	216	WP_238739719.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739774.1	WP_238739751.1	85.938	128	13	1	1	128	26	148	2.18e-71	209	WP_238739751.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739774.1	WP_238739757.1	88.525	122	9	1	1	122	59	175	2.67e-71	208	WP_238739757.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739774.1	WP_238739775.1	89.773	88	4	1	1	88	45	127	5.49e-50	153	WP_238739775.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739774.1	WP_238739778.1	94.737	76	4	0	1	76	24	99	8.20e-47	144	WP_238739778.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739775.1	WP_238739757.1	96.850	127	4	0	1	127	15	141	7.86e-85	243	WP_238739757.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739775.1	WP_238739719.1	96.063	127	5	0	1	127	132	258	1.66e-81	240	WP_238739719.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739775.1	WP_342803729.1	96.063	127	5	0	1	127	257	383	6.01e-81	243	WP_342803729.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739775.1	WP_342803729.1	96.063	127	5	0	1	127	37	163	1.77e-80	241	WP_342803729.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739775.1	WP_238739723.1	85.039	127	19	0	1	127	144	270	4.08e-71	213	WP_238739723.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739775.1	WP_238739751.1	89.815	108	11	0	20	127	1	108	2.52e-64	191	WP_238739751.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739775.1	WP_238739770.1	100.000	48	0	0	1	48	94	141	7.76e-27	94.7	WP_238739770.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739776.1	WP_238739774.1	95.902	122	5	0	1	122	1	122	7.32e-81	231	WP_238739774.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739776.1	WP_238739768.1	93.443	122	8	0	1	122	8	129	6.83e-79	226	WP_238739768.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739776.1	WP_238739757.1	90.984	122	6	1	1	122	59	175	1.37e-73	214	WP_238739757.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739776.1	WP_238739723.1	90.984	122	6	1	1	122	188	304	2.15e-71	213	WP_238739723.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739776.1	WP_342803729.1	91.803	122	5	1	1	122	81	197	5.76e-71	217	WP_342803729.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739776.1	WP_342803729.1	86.066	122	12	1	1	122	301	417	9.80e-65	201	WP_342803729.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739776.1	WP_238739753.1	85.246	122	13	1	1	122	26	142	6.41e-68	200	WP_238739753.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739776.1	WP_238739751.1	85.246	122	13	1	1	122	26	142	2.52e-67	199	WP_238739751.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739776.1	WP_238739719.1	86.885	122	11	1	1	122	176	292	4.16e-67	203	WP_238739719.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739776.1	WP_238739775.1	88.636	88	5	1	1	88	45	127	3.44e-49	150	WP_238739775.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739776.1	WP_238739778.1	94.737	76	4	0	1	76	24	99	6.87e-47	144	WP_238739778.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739778.1	WP_238739775.1	91.919	99	3	1	1	99	22	115	9.49e-59	174	WP_238739775.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739778.1	WP_238739757.1	92.929	99	2	1	1	99	36	129	2.33e-58	174	WP_238739757.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739778.1	WP_342803729.1	93.939	99	1	1	1	99	58	151	5.84e-56	177	WP_342803729.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739778.1	WP_342803729.1	92.929	99	2	1	1	99	278	371	4.04e-55	175	WP_342803729.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739778.1	WP_238739719.1	91.919	99	3	1	1	99	153	246	3.15e-55	172	WP_238739719.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739778.1	WP_238739770.1	96.296	27	1	0	1	27	115	141	1.60e-11	54.3	WP_238739770.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_238739780.1	WP_238739726.1	100.000	100	0	0	1	100	1	100	8.13e-71	207	WP_238739726.1 AMP-binding protein, partial [Pseudomonas putida]
WP_275106711.1	WP_275106714.1	100.000	221	0	0	1	221	1	221	5.88e-166	454	WP_275106714.1 thiamine pyrophosphate-binding protein, partial [Pseudomonas putida]
WP_275106714.1	WP_275106711.1	100.000	221	0	0	1	221	1	221	6.02e-166	454	WP_275106711.1 thiamine pyrophosphate-binding protein, partial [Pseudomonas putida]
WP_275106725.1	WP_012052154.1	100.000	116	0	0	1	116	168	283	1.47e-82	240	WP_012052154.1 MULTISPECIES: CsgG/HfaB family protein [Pseudomonas]
WP_342803721.1	WP_082810611.1	90.267	524	51	0	1	524	1	524	0.0	959	WP_082810611.1 MULTISPECIES: glycoside hydrolase family 15 protein [Pseudomonas]
WP_342803729.1	WP_238739719.1	96.063	254	10	0	1	254	96	349	3.48e-167	473	WP_238739719.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_342803729.1	WP_238739757.1	98.286	175	3	0	23	197	1	175	2.81e-116	336	WP_238739757.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
WP_342803729.1	WP_238739770.1	96.429	84	3	0	1	84	58	141	1.98e-48	160	WP_238739770.1 immunoglobulin-like domain-containing protein, partial [Pseudomonas putida]
