WP_000003071.1	WP_022646456.1	88.713	505	57	0	1	505	1	505	0.0	938	WP_022646456.1 lysine--tRNA ligase [Escherichia coli]
WP_000004356.1	WP_001005448.1	94.795	365	19	0	2	366	5	369	0.0	706	WP_001005448.1 MULTISPECIES: iron-sulfur cluster carrier protein ApbC [Enterobacteriaceae]
WP_000019407.1	WP_000019450.1	97.538	325	8	0	1	325	1	325	0.0	669	WP_000019450.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_000019450.1	WP_000019407.1	97.538	325	8	0	1	325	1	325	0.0	669	WP_000019407.1 MULTISPECIES: IS5-like element IS5 family transposase [Enterobacteriaceae]
WP_000031783.1	WP_074149513.1	100.000	224	0	0	1	224	1	224	1.01e-166	463	WP_074149513.1 MULTISPECIES: GTP-binding protein, partial [Escherichia]
WP_000066623.1	WP_000066697.1	90.328	548	53	0	1	548	1	548	0.0	1034	WP_000066697.1 class I fumarate hydratase [Escherichia coli]
WP_000066697.1	WP_000066623.1	90.328	548	53	0	1	548	1	548	0.0	1034	WP_000066623.1 class I fumarate hydratase [Escherichia coli]
WP_000066917.1	WP_001401088.1	99.539	217	1	0	1	217	1	217	3.80e-165	451	WP_001401088.1 MULTISPECIES: phage N-6-adenine-methyltransferase [Enterobacteriaceae]
WP_000086127.1	WP_000086185.1	96.476	227	8	0	1	227	1	227	2.47e-169	462	WP_000086185.1 MULTISPECIES: DNA methylase [Enterobacteriaceae]
WP_000086185.1	WP_000086127.1	96.476	227	8	0	1	227	1	227	2.47e-169	462	WP_000086127.1 MULTISPECIES: DNA methylase [Enterobacteriaceae]
WP_000090865.1	WP_000741576.1	85.644	202	27	1	1	200	14	215	4.91e-124	346	WP_000741576.1 MULTISPECIES: tail assembly protein [Enterobacteriaceae]
WP_000103215.1	WP_022645675.1	91.450	538	45	1	1	538	1	537	0.0	1013	WP_022645675.1 type VI secretion system tip protein VgrG [Escherichia coli]
WP_000147018.1	WP_000999867.1	87.608	347	43	0	1	347	1	347	0.0	640	WP_000999867.1 hypothetical protein [Escherichia coli]
WP_000149672.1	WP_001553854.1	97.977	1038	21	0	1	1038	1	1038	0.0	2096	WP_001553854.1 MULTISPECIES: HsdR family type I site-specific deoxyribonuclease [Enterobacteriaceae]
WP_000170736.1	WP_000170738.1	97.143	35	1	0	1	35	1	35	2.92e-19	68.6	WP_000170738.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_000170738.1	WP_000170736.1	97.143	35	1	0	1	35	1	35	2.92e-19	68.6	WP_000170736.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_000170956.1	WP_022645587.1	97.143	35	1	0	1	35	1	35	4.13e-20	70.5	WP_022645587.1 type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]
WP_000194723.1	WP_025670561.1	86.531	245	33	0	1	245	1	245	1.35e-167	459	WP_025670561.1 MULTISPECIES: C40 family peptidase [Escherichia]
WP_000194723.1	WP_032152077.1	87.347	245	31	0	1	245	1	245	1.83e-167	459	WP_032152077.1 MULTISPECIES: C40 family peptidase [Escherichia]
WP_000206734.1	WP_001310435.1	85.366	41	6	0	1	41	1	41	3.52e-18	70.5	WP_001310435.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000210154.1	WP_000210189.1	98.148	108	2	0	1	108	1	108	7.77e-77	219	WP_000210189.1 MULTISPECIES: LexA family transcriptional regulator [Enterobacteriaceae]
WP_000210189.1	WP_000210154.1	98.148	108	2	0	1	108	1	108	7.77e-77	219	WP_000210154.1 MULTISPECIES: LexA family transcriptional regulator [Enterobacteriaceae]
WP_000213028.1	WP_000213098.1	94.146	205	12	0	1	205	1	205	1.87e-149	410	WP_000213098.1 MULTISPECIES: dimethylsulfoxide reductase iron-sulfur subunit DmsB [Enterobacteriaceae]
WP_000213098.1	WP_000213028.1	94.146	205	12	0	1	205	1	205	1.87e-149	410	WP_000213028.1 MULTISPECIES: DMSO reductase like molybdoenzyme iron-sulfur subunit YnfG [Enterobacteriaceae]
WP_000214398.1	WP_001757700.1	90.683	161	13	1	1	161	1	159	1.45e-101	286	WP_001757700.1 antirestriction protein [Escherichia coli]
WP_000214398.1	WP_000860076.1	90.683	161	13	1	1	161	1	159	1.34e-100	283	WP_000860076.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000271762.1	WP_058647586.1	95.000	140	7	0	1	140	1	140	3.25e-95	268	WP_058647586.1 MULTISPECIES: DUF1380 family protein [Enterobacteriaceae]
WP_000275859.1	WP_000547975.1	95.588	68	3	0	1	68	1	68	2.41e-43	131	WP_000547975.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000358930.1	WP_000372240.1	98.927	466	5	0	1	466	1	466	0.0	966	WP_000372240.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000372240.1	WP_000358930.1	98.927	466	5	0	1	466	1	466	0.0	966	WP_000358930.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000382953.1	WP_022645884.1	88.462	416	48	0	1	416	1	416	0.0	697	WP_022645884.1 NupC/NupG family nucleoside CNT transporter [Escherichia coli]
WP_000526665.1	WP_024946496.1	92.432	185	12	1	1	183	1	185	2.02e-125	348	WP_024946496.1 protein YmfL [Escherichia coli]
WP_000547975.1	WP_000275859.1	95.588	68	3	0	1	68	1	68	2.41e-43	131	WP_000275859.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000555401.1	WP_001741392.1	98.939	377	4	0	1	377	1	377	0.0	773	WP_001741392.1 MULTISPECIES: IS110-like element ISEc45 family transposase [Enterobacteriaceae]
WP_000555401.1	WP_149845646.1	100.000	147	0	0	15	161	1	147	3.19e-106	306	WP_149845646.1 transposase, partial [Escherichia coli]
WP_000621515.1	WP_032269702.1	99.206	126	1	0	1	126	1	126	1.20e-92	260	WP_032269702.1 MULTISPECIES: aspartate 1-decarboxylase [Enterobacteriaceae]
WP_000685268.1	WP_021514769.1	100.000	38	0	0	1	38	8	45	1.61e-22	77.0	WP_021514769.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_000685268.1	WP_001510179.1	100.000	38	0	0	1	38	48	85	2.47e-22	77.8	WP_001510179.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_000685268.1	WP_223216367.1	100.000	38	0	0	1	38	195	232	1.35e-21	79.3	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000685268.1	WP_094096600.1	100.000	38	0	0	1	38	195	232	1.36e-21	79.3	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_000685268.1	WP_223364856.1	100.000	38	0	0	1	38	195	232	1.39e-21	79.3	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_000685268.1	WP_103215986.1	100.000	38	0	0	1	38	195	232	1.42e-21	79.3	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_000685268.1	WP_223677309.1	97.368	38	1	0	1	38	195	232	2.56e-20	76.3	WP_223677309.1 IS1 family transposase [Escherichia coli]
WP_000690928.1	WP_001295394.1	91.584	404	34	0	1	404	1	404	0.0	795	WP_001295394.1 MULTISPECIES: starvation-sensing protein RspA [Enterobacteriaceae]
WP_000692309.1	WP_000692311.1	95.890	73	3	0	1	73	1	73	5.80e-51	151	WP_000692311.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692309.1	WP_000692323.1	94.521	73	4	0	1	73	1	73	1.74e-50	149	WP_000692323.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692311.1	WP_000692309.1	95.890	73	3	0	1	73	1	73	5.80e-51	151	WP_000692309.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692311.1	WP_000692323.1	95.890	73	3	0	1	73	1	73	9.20e-51	150	WP_000692323.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692323.1	WP_000692311.1	95.890	73	3	0	1	73	1	73	9.20e-51	150	WP_000692311.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692323.1	WP_000692309.1	94.521	73	4	0	1	73	1	73	1.74e-50	149	WP_000692309.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000741576.1	WP_000090865.1	85.644	202	27	1	14	215	1	200	5.28e-124	346	WP_000090865.1 MULTISPECIES: tail assembly protein [Enterobacteriaceae]
WP_000767133.1	WP_000767134.1	99.225	129	1	0	1	129	1	129	8.38e-94	263	WP_000767134.1 MULTISPECIES: RusA family crossover junction endodeoxyribonuclease [Enterobacteriaceae]
WP_000767134.1	WP_000767133.1	99.225	129	1	0	1	129	1	129	8.38e-94	263	WP_000767133.1 MULTISPECIES: RusA family crossover junction endodeoxyribonuclease [Enterobacteriaceae]
WP_000807651.1	WP_001273658.1	86.792	53	7	0	1	53	1	53	4.36e-27	89.7	WP_001273658.1 MULTISPECIES: general stress protein [Bacteria]
WP_000839266.1	WP_000839281.1	93.846	65	4	0	1	65	1	65	3.82e-40	123	WP_000839281.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_000839281.1	WP_000839266.1	93.846	65	4	0	1	65	1	65	2.67e-34	108	WP_000839266.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_000854735.1	WP_032333762.1	94.215	121	7	0	1	121	1	121	1.62e-84	239	WP_032333762.1 TA system toxin CbtA family protein [Escherichia coli]
WP_000860076.1	WP_001757700.1	98.742	159	2	0	1	159	1	159	2.07e-120	333	WP_001757700.1 antirestriction protein [Escherichia coli]
WP_000860076.1	WP_000214398.1	90.683	161	13	1	1	159	1	161	7.75e-101	284	WP_000214398.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000991596.1	WP_001564054.1	95.812	191	8	0	1	191	1	191	1.44e-138	382	WP_001564054.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000999867.1	WP_000147018.1	87.608	347	43	0	1	347	1	347	0.0	640	WP_000147018.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001005448.1	WP_000004356.1	94.795	365	19	0	5	369	2	366	0.0	705	WP_000004356.1 MULTISPECIES: iron-sulfur cluster carrier protein ApbC [Enterobacteriaceae]
WP_001027495.1	WP_001027516.1	98.413	63	1	0	1	63	1	63	3.40e-43	130	WP_001027516.1 MULTISPECIES: hypothetical protein [Pseudomonadota]
WP_001027516.1	WP_001027495.1	98.413	63	1	0	1	63	1	63	3.40e-43	130	WP_001027495.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001126800.1	WP_001126810.1	96.809	188	6	0	1	188	1	188	2.62e-141	388	WP_001126810.1 MULTISPECIES: inovirus-type Gp2 protein [Enterobacteriaceae]
WP_001126810.1	WP_001126800.1	96.809	188	6	0	1	188	1	188	2.62e-141	388	WP_001126800.1 MULTISPECIES: inovirus-type Gp2 protein [Enterobacteriaceae]
WP_001186773.1	WP_001186786.1	98.101	158	3	0	1	158	1	158	3.85e-112	312	WP_001186786.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186773.1	WP_001342696.1	96.835	158	5	0	1	158	1	158	1.96e-110	308	WP_001342696.1 RadC family protein [Escherichia coli]
WP_001186786.1	WP_001342696.1	98.734	158	2	0	1	158	1	158	1.28e-113	316	WP_001342696.1 RadC family protein [Escherichia coli]
WP_001186786.1	WP_001186773.1	98.101	158	3	0	1	158	1	158	3.85e-112	312	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001221666.1	WP_001238378.1	89.266	177	19	0	1	177	1	177	1.74e-123	342	WP_001238378.1 MULTISPECIES: lipocalin Blc [Enterobacteriaceae]
WP_001228252.1	WP_001228314.1	90.452	199	19	0	1	199	1	199	1.60e-129	359	WP_001228314.1 MULTISPECIES: Ail/Lom family protein [Enterobacterales]
WP_001228314.1	WP_001228252.1	90.452	199	19	0	1	199	1	199	2.00e-136	377	WP_001228252.1 MULTISPECIES: Ail/Lom family outer membrane beta-barrel protein [Enterobacteriaceae]
WP_001234530.1	WP_113344608.1	94.872	273	13	1	1	273	1	272	0.0	512	WP_113344608.1 DUF932 domain-containing protein [Escherichia coli]
WP_001234530.1	WP_001773857.1	93.407	273	17	1	1	273	1	272	0.0	509	WP_001773857.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001238378.1	WP_001221666.1	89.266	177	19	0	1	177	1	177	1.74e-123	342	WP_001221666.1 MULTISPECIES: lipocalin family protein [Gammaproteobacteria]
WP_001273658.1	WP_000807651.1	90.698	43	4	0	1	43	1	43	2.64e-23	80.1	WP_000807651.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_001278283.1	WP_001278287.1	98.701	77	1	0	1	77	1	77	1.17e-55	163	WP_001278287.1 MULTISPECIES: DUF905 family protein [Enterobacterales]
WP_001278287.1	WP_001278283.1	98.701	77	1	0	1	77	1	77	1.17e-55	163	WP_001278283.1 MULTISPECIES: DUF905 family protein [Enterobacteriaceae]
WP_001282919.1	WP_032333197.1	98.230	226	4	0	1	226	1	226	1.03e-165	453	WP_032333197.1 WYL domain-containing protein [Escherichia coli]
WP_001285415.1	WP_001540478.1	88.889	117	13	0	1	117	1	117	6.99e-78	223	WP_001540478.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001290195.1	WP_022645885.1	90.645	310	29	0	1	310	1	310	0.0	576	WP_022645885.1 pseudouridine-5'-phosphate glycosidase [Escherichia coli]
WP_001295394.1	WP_000690928.1	91.584	404	34	0	1	404	1	404	0.0	795	WP_000690928.1 MULTISPECIES: D-mannonate dehydratase ManD [Escherichia]
WP_001300046.1	WP_024946498.1	98.480	329	5	0	1	329	1	329	0.0	669	WP_024946498.1 DUF968 domain-containing protein [Escherichia coli]
WP_001300563.1	WP_223677325.1	100.000	22	0	0	1	22	1	22	7.30e-11	53.9	WP_223677325.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_001310435.1	WP_000206734.1	85.366	41	6	0	1	41	1	41	3.69e-18	70.5	WP_000206734.1 MULTISPECIES: protein YfdT [Enterobacteriaceae]
WP_001328687.1	WP_022645884.1	89.904	416	42	0	1	416	1	416	0.0	693	WP_022645884.1 NupC/NupG family nucleoside CNT transporter [Escherichia coli]
WP_001333237.1	WP_032072206.1	91.304	46	4	0	1	46	1	46	1.11e-26	87.8	WP_032072206.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001342696.1	WP_001186786.1	98.734	158	2	0	1	158	1	158	1.28e-113	316	WP_001186786.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001342696.1	WP_001186773.1	96.835	158	5	0	1	158	1	158	1.96e-110	308	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001348615.1	WP_001739825.1	90.333	300	29	0	1	300	1	300	0.0	567	WP_001739825.1 MULTISPECIES: DUF1281 domain-containing protein [Enterobacteriaceae]
WP_001401088.1	WP_000066917.1	99.539	217	1	0	1	217	1	217	3.80e-165	451	WP_000066917.1 MULTISPECIES: phage N-6-adenine-methyltransferase [Bacteria]
WP_001510179.1	WP_223364856.1	100.000	85	0	0	1	85	148	232	7.02e-59	177	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001510179.1	WP_094096600.1	100.000	85	0	0	1	85	148	232	7.26e-59	177	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_001510179.1	WP_103215986.1	100.000	85	0	0	1	85	148	232	8.10e-59	177	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_001510179.1	WP_223216367.1	94.118	85	5	0	1	85	148	232	8.72e-55	166	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001510179.1	WP_223677309.1	92.941	85	6	0	1	85	148	232	1.69e-53	163	WP_223677309.1 IS1 family transposase [Escherichia coli]
WP_001540478.1	WP_001285415.1	88.889	117	13	0	1	117	1	117	6.88e-78	223	WP_001285415.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001553854.1	WP_000149672.1	97.977	1038	21	0	1	1038	1	1038	0.0	2096	WP_000149672.1 HsdR family type I site-specific deoxyribonuclease [Escherichia coli]
WP_001564054.1	WP_000991596.1	95.812	191	8	0	1	191	1	191	1.44e-138	382	WP_000991596.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001568368.1	WP_223364856.1	100.000	24	0	0	1	24	1	24	9.04e-12	52.8	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001568368.1	WP_103215986.1	100.000	24	0	0	1	24	1	24	1.01e-11	52.4	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_001568368.1	WP_094096600.1	100.000	24	0	0	1	24	1	24	1.36e-11	52.0	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_001571626.1	WP_032335025.1	98.818	677	8	0	1	677	1	677	0.0	1410	WP_032335025.1 methionine--tRNA ligase [Escherichia coli]
WP_001640293.1	WP_223677309.1	96.774	31	1	0	1	31	1	31	4.27e-16	64.7	WP_223677309.1 IS1 family transposase [Escherichia coli]
WP_001640293.1	WP_223216367.1	96.774	31	1	0	1	31	1	31	4.79e-16	64.3	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001640293.1	WP_223364856.1	90.323	31	3	0	1	31	1	31	2.36e-15	62.8	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001640293.1	WP_094096600.1	90.323	31	3	0	1	31	1	31	2.70e-15	62.4	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_001640293.1	WP_103215986.1	90.323	31	3	0	1	31	1	31	2.81e-15	62.4	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_001680836.1	WP_223364856.1	100.000	23	0	0	1	23	1	23	3.23e-11	51.2	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001680836.1	WP_103215986.1	100.000	23	0	0	1	23	1	23	3.96e-11	50.8	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_001680836.1	WP_094096600.1	100.000	23	0	0	1	23	1	23	5.21e-11	50.4	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_001739825.1	WP_001348615.1	90.333	300	29	0	1	300	1	300	0.0	567	WP_001348615.1 MULTISPECIES: DUF1281 domain-containing protein [Enterobacteriaceae]
WP_001741392.1	WP_000555401.1	98.939	377	4	0	1	377	1	377	0.0	773	WP_000555401.1 MULTISPECIES: IS110-like element ISEc45 family transposase [Enterobacteriaceae]
WP_001741392.1	WP_149845646.1	99.320	147	1	0	15	161	1	147	9.59e-105	302	WP_149845646.1 transposase, partial [Escherichia coli]
WP_001753849.1	WP_011264064.1	94.118	255	15	0	4	258	2	256	1.29e-169	466	WP_011264064.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001755496.1	WP_187792776.1	98.259	517	9	0	1	517	1	517	0.0	1045	WP_187792776.1 type I restriction-modification system subunit M [Escherichia coli]
WP_001757700.1	WP_000860076.1	98.742	159	2	0	1	159	1	159	2.07e-120	333	WP_000860076.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001757700.1	WP_000214398.1	90.683	161	13	1	1	159	1	161	8.08e-102	286	WP_000214398.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001773857.1	WP_001234530.1	93.407	273	17	1	1	272	1	273	0.0	509	WP_001234530.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001773857.1	WP_113344608.1	93.015	272	19	0	1	272	1	272	0.0	506	WP_113344608.1 DUF932 domain-containing protein [Escherichia coli]
WP_011264064.1	WP_001753849.1	94.118	255	15	0	2	256	4	258	2.07e-169	465	WP_001753849.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_021514769.1	WP_001510179.1	100.000	45	0	0	1	45	41	85	7.95e-28	92.0	WP_001510179.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_021514769.1	WP_094096600.1	100.000	45	0	0	1	45	188	232	4.23e-27	94.0	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_021514769.1	WP_103215986.1	100.000	45	0	0	1	45	188	232	4.46e-27	94.0	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_021514769.1	WP_223216367.1	100.000	45	0	0	1	45	188	232	4.61e-27	94.0	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_021514769.1	WP_223364856.1	100.000	45	0	0	1	45	188	232	4.76e-27	94.0	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_021514769.1	WP_223677309.1	97.778	45	1	0	1	45	188	232	6.86e-26	90.9	WP_223677309.1 IS1 family transposase [Escherichia coli]
WP_021543563.1	WP_039268532.1	93.534	232	15	0	1	232	1	232	1.77e-167	458	WP_039268532.1 MULTISPECIES: phage minor tail protein L [Escherichia]
WP_022645324.1	WP_022645676.1	98.148	378	7	0	1	378	1	378	0.0	771	WP_022645676.1 ISAs1-like element ISEc1 family transposase [Escherichia coli]
WP_022645324.1	WP_022646264.1	97.619	378	9	0	1	378	1	378	0.0	768	WP_022646264.1 ISAs1 family transposase [Escherichia coli]
WP_022645587.1	WP_000170956.1	97.143	35	1	0	1	35	1	35	4.13e-20	70.5	WP_000170956.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Escherichia]
WP_022645675.1	WP_000103215.1	91.450	538	45	1	1	537	1	538	0.0	1013	WP_000103215.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_022645676.1	WP_022646264.1	98.413	378	6	0	1	378	1	378	0.0	772	WP_022646264.1 ISAs1 family transposase [Escherichia coli]
WP_022645676.1	WP_022645324.1	98.148	378	7	0	1	378	1	378	0.0	771	WP_022645324.1 ISAs1 family transposase [Escherichia coli]
WP_022645884.1	WP_000382953.1	88.462	416	48	0	1	416	1	416	0.0	706	WP_000382953.1 NupC/NupG family nucleoside CNT transporter [Escherichia coli]
WP_022645884.1	WP_001328687.1	89.904	416	42	0	1	416	1	416	0.0	690	WP_001328687.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_022645885.1	WP_001290195.1	90.645	310	29	0	1	310	1	310	0.0	576	WP_001290195.1 MULTISPECIES: pseudouridine-5'-phosphate glycosidase [Enterobacteriaceae]
WP_022646264.1	WP_022645676.1	98.413	378	6	0	1	378	1	378	0.0	772	WP_022645676.1 ISAs1-like element ISEc1 family transposase [Escherichia coli]
WP_022646264.1	WP_022645324.1	97.619	378	9	0	1	378	1	378	0.0	768	WP_022645324.1 ISAs1 family transposase [Escherichia coli]
WP_022646430.1	WP_023909009.1	87.500	120	15	0	4	123	3	122	5.21e-66	234	WP_023909009.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
WP_022646432.1	WP_033868794.1	93.684	95	6	0	1	95	1	95	1.61e-65	189	WP_033868794.1 hypothetical protein [Escherichia coli]
WP_022646456.1	WP_000003071.1	88.713	505	57	0	1	505	1	505	0.0	938	WP_000003071.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_023908881.1	WP_238742910.1	92.683	164	10	1	1	162	1	164	2.66e-110	308	WP_238742910.1 PerC family transcriptional regulator [Escherichia coli]
WP_023908886.1	WP_238754677.1	98.734	237	3	0	38	274	1	237	1.36e-175	481	WP_238754677.1 DUF2303 family protein, partial [Escherichia coli]
WP_024258415.1	WP_196121214.1	99.387	163	1	0	1	163	1	163	4.19e-121	335	WP_196121214.1 transposase domain-containing protein, partial [Escherichia coli]
WP_024258415.1	WP_046952550.1	100.000	120	0	0	1	120	1	120	3.67e-86	245	WP_046952550.1 MULTISPECIES: transposase domain-containing protein, partial [Enterobacteriaceae]
WP_024946496.1	WP_000526665.1	92.432	185	12	1	1	185	1	183	2.04e-125	348	WP_000526665.1 MULTISPECIES: protein YmfL [Enterobacteriaceae]
WP_024946498.1	WP_001300046.1	98.480	329	5	0	1	329	1	329	0.0	669	WP_001300046.1 MULTISPECIES: DUF968 domain-containing protein [Enterobacteriaceae]
WP_024946503.1	WP_238754680.1	98.539	958	14	0	1	958	1	958	0.0	1953	WP_238754680.1 host specificity protein J, partial [Escherichia coli]
WP_025670561.1	WP_032152077.1	96.356	247	9	0	1	247	1	247	0.0	497	WP_032152077.1 MULTISPECIES: C40 family peptidase [Escherichia]
WP_025670561.1	WP_000194723.1	86.531	245	33	0	1	245	1	245	1.35e-167	459	WP_000194723.1 MULTISPECIES: C40 family peptidase [Bacteria]
WP_032072206.1	WP_001333237.1	91.304	46	4	0	1	46	1	46	1.11e-26	87.8	WP_001333237.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_032152077.1	WP_025670561.1	96.356	247	9	0	1	247	1	247	0.0	497	WP_025670561.1 MULTISPECIES: C40 family peptidase [Escherichia]
WP_032152077.1	WP_000194723.1	87.347	245	31	0	1	245	1	245	1.83e-167	459	WP_000194723.1 MULTISPECIES: C40 family peptidase [Bacteria]
WP_032269702.1	WP_000621515.1	99.206	126	1	0	1	126	1	126	1.20e-92	260	WP_000621515.1 MULTISPECIES: aspartate 1-decarboxylase [Enterobacteriaceae]
WP_032333197.1	WP_001282919.1	98.230	226	4	0	1	226	1	226	1.03e-165	453	WP_001282919.1 MULTISPECIES: WYL domain-containing protein [Enterobacteriaceae]
WP_032333762.1	WP_000854735.1	94.215	121	7	0	1	121	1	121	1.60e-84	239	WP_000854735.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacteriaceae]
WP_032335025.1	WP_001571626.1	98.818	677	8	0	1	677	1	677	0.0	1410	WP_001571626.1 methionine--tRNA ligase [Escherichia coli]
WP_033868794.1	WP_022646432.1	93.684	95	6	0	1	95	1	95	1.61e-65	189	WP_022646432.1 hypothetical protein [Escherichia coli]
WP_039268532.1	WP_021543563.1	93.534	232	15	0	1	232	1	232	1.77e-167	458	WP_021543563.1 MULTISPECIES: phage minor tail protein L [Escherichia]
WP_044863316.1	WP_001540478.1	93.069	101	7	0	1	101	22	122	1.06e-67	196	WP_001540478.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_044863316.1	WP_001285415.1	92.708	96	7	0	1	96	22	117	1.81e-65	190	WP_001285415.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_046952550.1	WP_024258415.1	100.000	120	0	0	1	120	1	120	2.70e-86	245	WP_024258415.1 IS4 family transposase, partial [Escherichia coli]
WP_046952550.1	WP_196121214.1	100.000	120	0	0	1	120	1	120	2.73e-86	245	WP_196121214.1 transposase domain-containing protein, partial [Escherichia coli]
WP_053287419.1	WP_089541817.1	100.000	246	0	0	1	246	164	409	0.0	523	WP_089541817.1 MULTISPECIES: IS3 family transposase [Bacteria]
WP_053287419.1	WP_238742851.1	95.935	246	10	0	1	246	164	409	0.0	503	WP_238742851.1 MULTISPECIES: IS3-like element IS2 family transposase [Enterobacteriaceae]
WP_058647586.1	WP_000271762.1	95.000	140	7	0	1	140	1	140	3.25e-95	268	WP_000271762.1 MULTISPECIES: DUF1380 family protein [Gammaproteobacteria]
WP_074149513.1	WP_000031783.1	100.000	224	0	0	1	224	1	224	5.74e-167	463	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_089541817.1	WP_238742851.1	97.066	409	12	0	1	409	1	409	0.0	825	WP_238742851.1 MULTISPECIES: IS3-like element IS2 family transposase [Enterobacteriaceae]
WP_094096600.1	WP_103215986.1	99.569	232	1	0	1	232	1	232	1.51e-177	483	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_094096600.1	WP_223364856.1	99.138	232	2	0	1	232	1	232	5.96e-176	479	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_094096600.1	WP_223677309.1	92.672	232	17	0	1	232	1	232	1.45e-166	456	WP_223677309.1 IS1 family transposase [Escherichia coli]
WP_094096600.1	WP_223216367.1	95.259	232	11	0	1	232	1	232	1.07e-162	446	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_094096600.1	WP_001640293.1	90.323	31	3	0	1	31	1	31	2.02e-14	62.4	WP_001640293.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_103215986.1	WP_094096600.1	99.569	232	1	0	1	232	1	232	1.51e-177	483	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_103215986.1	WP_223364856.1	99.569	232	1	0	1	232	1	232	6.08e-177	482	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_103215986.1	WP_223677309.1	93.103	232	16	0	1	232	1	232	1.97e-167	458	WP_223677309.1 IS1 family transposase [Escherichia coli]
WP_103215986.1	WP_223216367.1	95.690	232	10	0	1	232	1	232	1.78e-163	448	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_103215986.1	WP_001640293.1	90.323	31	3	0	1	31	1	31	2.10e-14	62.4	WP_001640293.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_103215986.1	WP_001568368.1	100.000	24	0	0	1	24	1	24	9.78e-11	52.4	WP_001568368.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_113344608.1	WP_001234530.1	94.872	273	13	1	1	272	1	273	0.0	512	WP_001234530.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_113344608.1	WP_001773857.1	93.015	272	19	0	1	272	1	272	0.0	506	WP_001773857.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_123325260.1	WP_202864534.1	91.860	172	14	0	1	172	1	172	1.06e-116	325	WP_202864534.1 MULTISPECIES: DUF1380 family protein [Enterobacteriaceae]
WP_135107830.1	WP_101687376.1	100.000	30	0	0	1	30	420	449	3.60e-16	65.9	WP_101687376.1 IS3 family transposase [Escherichia coli]
WP_149845646.1	WP_000555401.1	100.000	147	0	0	1	147	15	161	1.24e-106	306	WP_000555401.1 MULTISPECIES: IS110-like element ISEc45 family transposase [Enterobacteriaceae]
WP_149845646.1	WP_001741392.1	99.320	147	1	0	1	147	15	161	3.74e-105	302	WP_001741392.1 MULTISPECIES: IS110-like element ISEc45 family transposase [Enterobacteriaceae]
WP_187792776.1	WP_001755496.1	98.259	517	9	0	1	517	1	517	0.0	1045	WP_001755496.1 MULTISPECIES: type I restriction-modification system subunit M [Enterobacteriaceae]
WP_196121214.1	WP_024258415.1	99.387	163	1	0	1	163	1	163	4.19e-121	335	WP_024258415.1 IS4 family transposase, partial [Escherichia coli]
WP_196121214.1	WP_046952550.1	100.000	120	0	0	1	120	1	120	3.71e-86	245	WP_046952550.1 MULTISPECIES: transposase domain-containing protein, partial [Enterobacteriaceae]
WP_202864534.1	WP_123325260.1	91.860	172	14	0	1	172	1	172	1.06e-116	325	WP_123325260.1 MULTISPECIES: DUF1380 family protein [Enterobacteriaceae]
WP_223216367.1	WP_103215986.1	95.690	232	10	0	1	232	1	232	1.24e-172	471	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_223216367.1	WP_223677309.1	97.414	232	6	0	1	232	1	232	1.92e-172	471	WP_223677309.1 IS1 family transposase [Escherichia coli]
WP_223216367.1	WP_094096600.1	95.259	232	11	0	1	232	1	232	6.27e-172	469	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_223216367.1	WP_223364856.1	95.259	232	11	0	1	232	1	232	3.39e-171	468	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223216367.1	WP_001640293.1	96.774	31	1	0	1	31	1	31	3.58e-15	64.3	WP_001640293.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_223364856.1	WP_103215986.1	99.569	232	1	0	1	232	1	232	6.08e-177	482	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_223364856.1	WP_094096600.1	99.138	232	2	0	1	232	1	232	5.96e-176	479	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_223364856.1	WP_223677309.1	92.672	232	17	0	1	232	1	232	7.62e-166	454	WP_223677309.1 IS1 family transposase [Escherichia coli]
WP_223364856.1	WP_223216367.1	95.259	232	11	0	1	232	1	232	7.82e-162	444	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223364856.1	WP_001640293.1	90.323	31	3	0	1	31	1	31	1.76e-14	62.8	WP_001640293.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_223364856.1	WP_001568368.1	100.000	24	0	0	1	24	1	24	8.74e-11	52.8	WP_001568368.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_223677309.1	WP_223216367.1	97.414	232	6	0	1	232	1	232	1.92e-172	471	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223677309.1	WP_103215986.1	93.103	232	16	0	1	232	1	232	1.97e-167	458	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_223677309.1	WP_094096600.1	92.672	232	17	0	1	232	1	232	1.45e-166	456	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_223677309.1	WP_223364856.1	92.672	232	17	0	1	232	1	232	7.62e-166	454	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223677309.1	WP_001640293.1	96.774	31	1	0	1	31	1	31	3.20e-15	64.7	WP_001640293.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_223677325.1	WP_001300563.1	100.000	22	0	0	1	22	1	22	4.34e-12	53.9	WP_001300563.1 MULTISPECIES: IS4-like element IS421 family transposase [Bacteria]
WP_238742851.1	WP_089541817.1	97.066	409	12	0	1	409	1	409	0.0	825	WP_089541817.1 MULTISPECIES: IS3 family transposase [Bacteria]
WP_238742910.1	WP_023908881.1	92.683	164	10	1	1	164	1	162	2.69e-110	308	WP_023908881.1 PerC family transcriptional regulator [Escherichia coli]
WP_238754562.1	WP_196121214.1	100.000	42	0	0	1	42	122	163	1.17e-26	100	WP_196121214.1 transposase domain-containing protein, partial [Escherichia coli]
WP_238754562.1	WP_024258415.1	100.000	42	0	0	1	42	122	163	1.38e-26	100	WP_024258415.1 IS4 family transposase, partial [Escherichia coli]
WP_238754614.1	WP_238754637.1	94.667	150	5	1	1	150	1098	1244	6.03e-93	298	WP_238754637.1 rhs element protein RhsC [Escherichia coli]
WP_238754637.1	WP_238754644.1	97.638	127	3	0	1	127	1	127	6.05e-80	255	WP_238754644.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238754644.1	WP_238754637.1	97.638	127	3	0	1	127	1	127	5.52e-81	255	WP_238754637.1 rhs element protein RhsC [Escherichia coli]
WP_238754664.1	WP_052739554.1	99.383	162	1	0	1	162	187	348	5.51e-113	328	WP_052739554.1 shufflon system plasmid conjugative transfer pilus tip adhesin PilV, partial [Escherichia coli]
WP_238754677.1	WP_023908886.1	98.734	237	3	0	1	237	38	274	1.18e-175	481	WP_023908886.1 DUF2303 family protein [Escherichia coli]
WP_238754680.1	WP_024946503.1	98.539	958	14	0	1	958	1	958	0.0	1953	WP_024946503.1 host specificity protein J [Escherichia coli]
WP_238754689.1	WP_238754692.1	96.250	80	3	0	1	80	293	372	3.86e-49	159	WP_238754692.1 shufflon system plasmid conjugative transfer pilus tip adhesin PilV, partial [Escherichia coli]
WP_238754689.1	WP_238754664.1	90.789	76	7	0	1	76	87	162	1.42e-44	144	WP_238754664.1 shufflon system plasmid conjugative transfer pilus tip adhesin PilV, partial [Escherichia coli]
WP_242812848.1	WP_242813378.1	87.805	41	5	0	1	41	1	41	5.37e-20	70.9	WP_242813378.1 small toxic inner membrane protein TimP [Escherichia coli]
WP_242813378.1	WP_242812848.1	87.805	41	5	0	1	41	1	41	5.37e-20	70.9	WP_242812848.1 small toxic inner membrane protein TimP [Escherichia coli]
WP_305773732.1	WP_223216367.1	100.000	26	0	0	1	26	1	26	4.08e-13	56.2	WP_223216367.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_305773732.1	WP_001640293.1	96.154	26	1	0	1	26	1	26	1.09e-12	51.2	WP_001640293.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_305773732.1	WP_223364856.1	92.308	26	2	0	1	26	1	26	2.04e-12	54.3	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_305773732.1	WP_103215986.1	92.308	26	2	0	1	26	1	26	2.43e-12	54.3	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_305773732.1	WP_094096600.1	92.308	26	2	0	1	26	1	26	3.20e-12	53.9	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_305773732.1	WP_223677309.1	92.308	26	2	0	1	26	1	26	1.69e-11	52.0	WP_223677309.1 IS1 family transposase [Escherichia coli]
