WP_000002415.1	WP_236085285.1	89.130	46	5	0	1	46	1	46	1.75e-24	100	WP_236085285.1 phage tail protein [Acinetobacter baumannii]
WP_000028957.1	WP_000028959.1	98.551	69	1	0	1	69	1	69	3.65e-46	138	WP_000028959.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000028957.1	WP_004736784.1	95.652	69	3	0	1	69	1	69	1.47e-45	137	WP_004736784.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000028959.1	WP_000028957.1	98.551	69	1	0	1	69	1	69	3.65e-46	138	WP_000028957.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000028959.1	WP_004736784.1	94.203	69	4	0	1	69	1	69	2.27e-44	134	WP_004736784.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000037351.1	WP_000037366.1	85.017	287	43	0	1	287	1	287	0.0	517	WP_000037366.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000037366.1	WP_000037351.1	85.017	287	43	0	1	287	1	287	5.00e-180	494	WP_000037351.1 MULTISPECIES: iron-containing redox enzyme family protein [Acinetobacter]
WP_000046573.1	WP_238819399.1	93.774	257	16	0	1	257	1	257	3.48e-153	461	WP_238819399.1 tape measure protein, partial [Acinetobacter baumannii]
WP_000046576.1	WP_238819399.1	92.218	257	20	0	1	257	1	257	1.11e-150	454	WP_238819399.1 tape measure protein, partial [Acinetobacter baumannii]
WP_000048049.1	WP_000048052.1	93.134	335	21	1	1	333	1	335	0.0	635	WP_000048052.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000048052.1	WP_000048049.1	93.134	335	21	1	1	335	1	333	0.0	635	WP_000048049.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000048916.1	WP_000049334.1	87.736	106	13	0	1	106	1	106	1.83e-65	190	WP_000049334.1 MULTISPECIES: CII family transcriptional regulator [Acinetobacter]
WP_000049334.1	WP_000048916.1	87.736	106	13	0	1	106	1	106	1.83e-65	190	WP_000048916.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000064463.1	WP_000181048.1	96.262	107	4	0	1	107	1	107	2.75e-75	214	WP_000181048.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000064463.1	WP_000064475.1	96.262	107	4	0	1	107	1	107	7.90e-75	213	WP_000064475.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000064475.1	WP_000181048.1	98.131	107	2	0	1	107	1	107	2.89e-77	219	WP_000181048.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000064475.1	WP_000064463.1	96.262	107	4	0	1	107	1	107	7.90e-75	213	WP_000064463.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000064592.1	WP_077932484.1	93.860	114	7	0	1	114	1	114	5.32e-79	224	WP_077932484.1 hypothetical protein [Acinetobacter baumannii]
WP_000064592.1	WP_236085284.1	94.737	114	6	0	1	114	1	114	6.27e-79	224	WP_236085284.1 hypothetical protein [Acinetobacter baumannii]
WP_000064623.1	WP_000064627.1	97.952	293	6	0	1	293	1	293	0.0	578	WP_000064627.1 MULTISPECIES: replication protein [Acinetobacter]
WP_000064627.1	WP_000064623.1	97.952	293	6	0	1	293	1	293	0.0	578	WP_000064623.1 MULTISPECIES: replication protein [Gammaproteobacteria]
WP_000094253.1	WP_000094278.1	88.197	305	36	0	1	305	1	305	0.0	566	WP_000094278.1 MULTISPECIES: phage tail tube protein [Acinetobacter]
WP_000094253.1	WP_238819396.1	87.500	120	15	0	1	120	1	120	1.69e-74	221	WP_238819396.1 phage tail tube protein, partial [Acinetobacter baumannii]
WP_000094278.1	WP_000094253.1	88.197	305	36	0	1	305	1	305	0.0	566	WP_000094253.1 MULTISPECIES: phage tail tube protein [Acinetobacter]
WP_000094278.1	WP_238819396.1	100.000	120	0	0	1	120	1	120	1.12e-83	244	WP_238819396.1 phage tail tube protein, partial [Acinetobacter baumannii]
WP_000100162.1	WP_000100186.1	92.308	130	10	0	1	130	1	130	3.15e-89	252	WP_000100186.1 MULTISPECIES: DUF559 domain-containing protein [Acinetobacter]
WP_000100186.1	WP_000100162.1	92.308	130	10	0	1	130	1	130	3.15e-89	252	WP_000100162.1 MULTISPECIES: DUF559 domain-containing protein [Acinetobacter]
WP_000121755.1	WP_000121776.1	98.618	217	3	0	1	217	1	217	1.04e-159	437	WP_000121776.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit B [Gammaproteobacteria]
WP_000121776.1	WP_000121755.1	98.618	217	3	0	1	217	1	217	1.04e-159	437	WP_000121755.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit B [Acinetobacter]
WP_000168112.1	WP_000235274.1	87.209	86	11	0	1	86	1	86	7.79e-52	160	WP_000235274.1 MULTISPECIES: PAAR domain-containing protein [Acinetobacter]
WP_000172918.1	WP_000786460.1	98.254	401	7	0	3	403	1	401	0.0	801	WP_000786460.1 MULTISPECIES: 3-oxoadipyl-CoA thiolase [Acinetobacter]
WP_000179000.1	WP_000205430.1	88.842	475	53	0	1	475	1	475	0.0	871	WP_000205430.1 amino acid permease [Acinetobacter baumannii]
WP_000181048.1	WP_000064475.1	98.131	107	2	0	1	107	1	107	2.89e-77	219	WP_000064475.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000181048.1	WP_000064463.1	96.262	107	4	0	1	107	1	107	2.75e-75	214	WP_000064463.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000195753.1	WP_001136773.1	95.364	151	7	0	1	151	1	151	3.83e-93	263	WP_001136773.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000205430.1	WP_000179000.1	88.842	475	53	0	1	475	1	475	0.0	871	WP_000179000.1 amino acid permease [Acinetobacter baumannii]
WP_000212566.1	WP_044696574.1	89.103	156	17	0	1	156	1	156	1.06e-101	285	WP_044696574.1 DUF2280 domain-containing protein [Acinetobacter baumannii]
WP_000235274.1	WP_000168112.1	87.209	86	11	0	1	86	1	86	2.65e-51	160	WP_000168112.1 MULTISPECIES: PAAR domain-containing protein [Acinetobacter]
WP_000277443.1	WP_000277446.1	97.727	132	3	0	1	132	1	132	1.14e-96	271	WP_000277446.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000277443.1	WP_000277448.1	97.727	132	3	0	1	132	1	132	2.50e-96	270	WP_000277448.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000277443.1	WP_032001477.1	96.212	132	5	0	1	132	1	132	7.34e-95	266	WP_032001477.1 hypothetical protein [Acinetobacter baumannii]
WP_000277446.1	WP_000277448.1	98.485	132	2	0	1	132	1	132	8.06e-97	271	WP_000277448.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000277446.1	WP_000277443.1	97.727	132	3	0	1	132	1	132	1.14e-96	271	WP_000277443.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000277446.1	WP_032001477.1	96.970	132	4	0	1	132	1	132	3.15e-95	267	WP_032001477.1 hypothetical protein [Acinetobacter baumannii]
WP_000277448.1	WP_000277446.1	98.485	132	2	0	1	132	1	132	8.06e-97	271	WP_000277446.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000277448.1	WP_000277443.1	97.727	132	3	0	1	132	1	132	2.50e-96	270	WP_000277443.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000277448.1	WP_032001477.1	97.727	132	3	0	1	132	1	132	2.73e-95	267	WP_032001477.1 hypothetical protein [Acinetobacter baumannii]
WP_000368375.1	WP_000368384.1	97.619	168	4	0	1	168	1	168	1.20e-124	344	WP_000368384.1 DUF1833 family protein [Acinetobacter baumannii]
WP_000368375.1	WP_000368388.1	97.024	168	5	0	1	168	1	168	1.02e-123	342	WP_000368388.1 MULTISPECIES: DUF1833 family protein [Gammaproteobacteria]
WP_000368375.1	WP_000368389.1	89.881	168	17	0	1	168	1	168	2.92e-117	325	WP_000368389.1 MULTISPECIES: DUF1833 family protein [Acinetobacter]
WP_000368384.1	WP_000368388.1	98.214	168	3	0	1	168	1	168	1.20e-124	344	WP_000368388.1 MULTISPECIES: DUF1833 family protein [Gammaproteobacteria]
WP_000368384.1	WP_000368375.1	97.619	168	4	0	1	168	1	168	1.20e-124	344	WP_000368375.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000368384.1	WP_000368389.1	89.881	168	17	0	1	168	1	168	1.84e-117	326	WP_000368389.1 MULTISPECIES: DUF1833 family protein [Acinetobacter]
WP_000368388.1	WP_000368384.1	98.214	168	3	0	1	168	1	168	1.20e-124	344	WP_000368384.1 DUF1833 family protein [Acinetobacter baumannii]
WP_000368388.1	WP_000368375.1	97.024	168	5	0	1	168	1	168	1.02e-123	342	WP_000368375.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000368388.1	WP_000368389.1	89.881	168	17	0	1	168	1	168	2.32e-117	326	WP_000368389.1 MULTISPECIES: DUF1833 family protein [Acinetobacter]
WP_000368389.1	WP_000368384.1	89.881	168	17	0	1	168	1	168	1.84e-117	326	WP_000368384.1 DUF1833 family protein [Acinetobacter baumannii]
WP_000368389.1	WP_000368388.1	89.881	168	17	0	1	168	1	168	2.32e-117	326	WP_000368388.1 MULTISPECIES: DUF1833 family protein [Gammaproteobacteria]
WP_000368389.1	WP_000368375.1	89.881	168	17	0	1	168	1	168	2.92e-117	325	WP_000368375.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000370477.1	WP_000370485.1	98.592	71	1	0	1	71	1	71	6.59e-46	137	WP_000370485.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000370477.1	WP_000370481.1	97.183	71	2	0	1	71	1	71	3.95e-45	135	WP_000370481.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000370477.1	WP_094850346.1	95.775	71	3	0	1	71	1	71	5.25e-45	135	WP_094850346.1 hypothetical protein [Acinetobacter baumannii]
WP_000370481.1	WP_000370485.1	98.592	71	1	0	1	71	1	71	2.15e-46	139	WP_000370485.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000370481.1	WP_000370477.1	97.183	71	2	0	1	71	1	71	3.95e-45	135	WP_000370477.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000370481.1	WP_094850346.1	92.958	71	5	0	1	71	1	71	1.58e-43	132	WP_094850346.1 hypothetical protein [Acinetobacter baumannii]
WP_000370485.1	WP_000370481.1	98.592	71	1	0	1	71	1	71	2.15e-46	139	WP_000370481.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000370485.1	WP_000370477.1	98.592	71	1	0	1	71	1	71	6.59e-46	137	WP_000370477.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000370485.1	WP_094850346.1	94.366	71	4	0	1	71	1	71	5.16e-44	133	WP_094850346.1 hypothetical protein [Acinetobacter baumannii]
WP_000378508.1	WP_000378523.1	93.750	144	9	0	1	144	1	144	2.35e-91	258	WP_000378523.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000378523.1	WP_000378508.1	93.750	144	9	0	1	144	1	144	8.39e-92	259	WP_000378508.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000397479.1	WP_000418541.1	93.333	420	26	1	1	420	1	418	0.0	814	WP_000418541.1 MULTISPECIES: OprD family outer membrane porin [Acinetobacter]
WP_000418541.1	WP_000397479.1	93.333	420	26	1	1	418	1	420	0.0	814	WP_000397479.1 MULTISPECIES: OprD family outer membrane porin [Acinetobacter]
WP_000433907.1	WP_000433917.1	92.248	129	10	0	1	129	1	129	1.49e-78	224	WP_000433917.1 hypothetical protein [Acinetobacter baumannii]
WP_000433917.1	WP_000433907.1	92.248	129	10	0	1	129	1	129	3.50e-86	244	WP_000433907.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000435230.1	WP_236085287.1	87.324	213	27	0	1	213	1	213	3.38e-147	405	WP_236085287.1 putative metallopeptidase [Acinetobacter baumannii]
WP_000435230.1	WP_002018231.1	86.385	213	29	0	1	213	1	213	1.13e-146	404	WP_002018231.1 MULTISPECIES: putative metallopeptidase [Acinetobacter]
WP_000437496.1	WP_001058613.1	90.750	400	37	0	5	404	4	403	0.0	747	WP_001058613.1 aspartate aminotransferase family protein [Acinetobacter baumannii]
WP_000524213.1	WP_000524257.1	90.164	122	12	0	1	122	1	122	3.51e-83	236	WP_000524257.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000524257.1	WP_000524213.1	90.164	122	12	0	1	122	1	122	3.51e-83	236	WP_000524213.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000535990.1	WP_238819382.1	100.000	45	0	0	1	45	1	45	3.14e-28	92.8	WP_238819382.1 hypothetical protein [Acinetobacter baumannii]
WP_000539748.1	WP_000539749.1	92.623	122	9	0	1	122	1	122	2.91e-83	236	WP_000539749.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000539749.1	WP_000539748.1	92.623	122	9	0	1	122	1	122	2.91e-83	236	WP_000539748.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000565989.1	WP_000566012.1	99.552	223	1	0	1	223	1	223	3.84e-165	451	WP_000566012.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit A [Acinetobacter]
WP_000566012.1	WP_000565989.1	99.552	223	1	0	1	223	1	223	3.84e-165	451	WP_000565989.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit A [Acinetobacter]
WP_000599996.1	WP_000600025.1	85.199	277	40	1	1	276	1	277	4.87e-179	491	WP_000600025.1 MULTISPECIES: SDR family NAD(P)-dependent oxidoreductase [Acinetobacter]
WP_000600025.1	WP_000599996.1	85.199	277	40	1	1	277	1	276	4.89e-179	491	WP_000599996.1 MULTISPECIES: SDR family NAD(P)-dependent oxidoreductase [Acinetobacter]
WP_000654796.1	WP_046034104.1	92.593	81	6	0	1	81	1	81	2.32e-54	160	WP_046034104.1 MULTISPECIES: hypothetical protein [Acinetobacter calcoaceticus/baumannii complex]
WP_000654846.1	WP_046034104.1	91.026	78	7	0	1	78	1	78	1.62e-51	152	WP_046034104.1 MULTISPECIES: hypothetical protein [Acinetobacter calcoaceticus/baumannii complex]
WP_000656405.1	WP_000656412.1	95.833	96	4	0	1	96	1	96	3.44e-66	191	WP_000656412.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000656412.1	WP_000656405.1	95.833	96	4	0	1	96	1	96	3.44e-66	191	WP_000656405.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000737316.1	WP_002023202.1	87.500	40	5	0	1	40	13	52	5.80e-24	80.9	WP_002023202.1 hypothetical protein [Acinetobacter baumannii]
WP_000786460.1	WP_000172918.1	98.254	401	7	0	1	401	3	403	0.0	801	WP_000172918.1 MULTISPECIES: 3-oxoadipyl-CoA thiolase [Acinetobacter]
WP_000835156.1	WP_000835168.1	95.000	120	6	0	1	120	1	120	4.37e-85	240	WP_000835168.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000835168.1	WP_000835156.1	95.000	120	6	0	1	120	1	120	4.37e-85	240	WP_000835156.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000835168.1	WP_000835169.1	88.333	120	14	0	1	120	1	120	6.29e-80	227	WP_000835169.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000835169.1	WP_000835168.1	88.333	120	14	0	1	120	1	120	6.29e-80	227	WP_000835168.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000837876.1	WP_000837878.1	97.753	89	2	0	1	89	1	89	1.06e-61	179	WP_000837878.1 MULTISPECIES: hypothetical protein [Acinetobacter calcoaceticus/baumannii complex]
WP_000837878.1	WP_000837876.1	97.753	89	2	0	1	89	1	89	1.06e-61	179	WP_000837876.1 MULTISPECIES: hypothetical protein [Acinetobacter calcoaceticus/baumannii complex]
WP_000886808.1	WP_000886809.1	99.616	521	2	0	1	521	1	521	0.0	1062	WP_000886809.1 MULTISPECIES: alkyl hydroperoxide reductase subunit F [Acinetobacter]
WP_000886809.1	WP_000886808.1	99.616	521	2	0	1	521	1	521	0.0	1062	WP_000886808.1 MULTISPECIES: alkyl hydroperoxide reductase subunit F [Acinetobacter]
WP_001003671.1	WP_001003675.1	95.489	266	12	0	1	266	1	266	0.0	531	WP_001003675.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001003675.1	WP_001003671.1	95.489	266	12	0	1	266	1	266	0.0	531	WP_001003671.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001019739.1	WP_275060760.1	91.743	109	9	0	1	109	1	109	3.13e-71	207	WP_275060760.1 glycosyl hydrolase 108 family protein, partial [Acinetobacter baumannii]
WP_001019739.1	WP_275060759.1	92.157	102	8	0	1	102	1	102	5.77e-67	196	WP_275060759.1 glycosyl hydrolase 108 family protein, partial [Acinetobacter baumannii]
WP_001058613.1	WP_000437496.1	90.750	400	37	0	4	403	5	404	0.0	747	WP_000437496.1 MULTISPECIES: aspartate aminotransferase family protein [Acinetobacter]
WP_001088054.1	WP_223233568.1	98.824	85	1	0	15	99	2	86	1.80e-60	176	WP_223233568.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001095598.1	WP_001180660.1	89.773	88	9	0	4	91	3	90	1.01e-53	159	WP_001180660.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001101029.1	WP_001101038.1	93.836	146	9	0	1	146	1	146	5.87e-100	280	WP_001101038.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001101038.1	WP_001101029.1	93.836	146	9	0	1	146	1	146	5.92e-100	280	WP_001101029.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001133075.1	WP_001133239.1	91.713	181	15	0	1	181	1	181	1.62e-124	346	WP_001133239.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133075.1	WP_001133249.1	85.789	190	23	1	1	190	1	186	2.15e-120	335	WP_001133249.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133095.1	WP_001133110.1	86.413	184	25	0	1	184	1	184	1.08e-119	333	WP_001133110.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133110.1	WP_001133095.1	86.413	184	25	0	1	184	1	184	1.07e-119	333	WP_001133095.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133153.1	WP_002019866.1	86.486	185	25	0	1	185	1	185	6.20e-116	324	WP_002019866.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133239.1	WP_001133075.1	91.713	181	15	0	1	181	1	181	1.55e-124	346	WP_001133075.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133239.1	WP_001133249.1	91.304	184	15	1	1	183	1	184	1.15e-122	341	WP_001133249.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133249.1	WP_001133239.1	91.304	184	15	1	1	184	1	183	1.12e-122	341	WP_001133239.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133249.1	WP_001133075.1	85.789	190	23	1	1	186	1	190	2.01e-120	335	WP_001133075.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001136773.1	WP_000195753.1	95.364	151	7	0	1	151	1	151	4.27e-93	263	WP_000195753.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001143182.1	WP_001143186.1	99.286	140	1	0	1	140	1	140	8.05e-105	292	WP_001143186.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_001143186.1	WP_001143182.1	99.286	140	1	0	1	140	1	140	8.05e-105	292	WP_001143182.1 hypothetical protein [Acinetobacter baumannii]
WP_001180660.1	WP_001095598.1	89.773	88	9	0	3	90	4	91	1.00e-53	159	WP_001095598.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001185585.1	WP_001185592.1	98.246	171	3	0	1	171	1	171	1.52e-123	342	WP_001185592.1 hypothetical protein [Acinetobacter baumannii]
WP_001185585.1	WP_024616020.1	95.322	171	8	0	1	171	1	171	5.13e-111	310	WP_024616020.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001185592.1	WP_001185585.1	98.246	171	3	0	1	171	1	171	1.52e-123	342	WP_001185585.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001185592.1	WP_024616020.1	97.076	171	5	0	1	171	1	171	3.32e-123	341	WP_024616020.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001207327.1	WP_002017062.1	92.336	535	41	0	13	547	11	545	0.0	1043	WP_002017062.1 MULTISPECIES: phosphoethanolamine--lipid A transferase [Acinetobacter]
WP_001207480.1	WP_052791738.1	100.000	279	0	0	1	279	1	279	0.0	578	WP_052791738.1 ATP-binding protein, partial [Acinetobacter baumannii]
WP_001251864.1	WP_002062850.1	87.121	132	17	0	1	132	1	132	1.77e-89	252	WP_002062850.1 MULTISPECIES: phage tail terminator-like protein [Acinetobacter calcoaceticus/baumannii complex]
WP_001251864.1	WP_002016455.1	88.636	132	15	0	1	132	16	147	1.07e-87	248	WP_002016455.1 MULTISPECIES: phage tail terminator-like protein [Acinetobacter]
WP_001277696.1	WP_002002228.1	100.000	69	0	0	1	69	1	69	4.36e-46	138	WP_002002228.1 hypothetical protein [Acinetobacter baumannii]
WP_002002228.1	WP_001277696.1	100.000	69	0	0	1	69	1	69	4.36e-46	138	WP_001277696.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_002016455.1	WP_001251864.1	88.636	132	15	0	16	147	1	132	1.19e-87	248	WP_001251864.1 MULTISPECIES: phage tail terminator-like protein [Acinetobacter]
WP_002017062.1	WP_001207327.1	92.336	535	41	0	11	545	13	547	0.0	1043	WP_001207327.1 MULTISPECIES: phosphoethanolamine--lipid A transferase [Acinetobacter]
WP_002018231.1	WP_236085287.1	88.732	213	24	0	1	213	1	213	4.43e-149	410	WP_236085287.1 putative metallopeptidase [Acinetobacter baumannii]
WP_002018231.1	WP_000435230.1	86.385	213	29	0	1	213	1	213	1.13e-146	404	WP_000435230.1 MULTISPECIES: putative metallopeptidase [Acinetobacter]
WP_002019866.1	WP_001133153.1	86.486	185	25	0	1	185	1	185	6.07e-116	324	WP_001133153.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_002062850.1	WP_001251864.1	87.121	132	17	0	1	132	1	132	1.77e-89	252	WP_001251864.1 MULTISPECIES: phage tail terminator-like protein [Acinetobacter]
WP_004736784.1	WP_000028957.1	95.652	69	3	0	1	69	1	69	1.47e-45	137	WP_000028957.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_004736784.1	WP_000028959.1	94.203	69	4	0	1	69	1	69	2.27e-44	134	WP_000028959.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_012308653.1	WP_079351300.1	100.000	27	0	0	1	27	20	46	1.55e-12	58.2	WP_079351300.1 MULTISPECIES: helix-turn-helix domain-containing protein, partial [Gammaproteobacteria]
WP_024616020.1	WP_001185592.1	97.076	171	5	0	1	171	1	171	3.32e-123	341	WP_001185592.1 hypothetical protein [Acinetobacter baumannii]
WP_024616020.1	WP_001185585.1	96.078	153	6	0	1	153	1	153	4.37e-108	303	WP_001185585.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_032001477.1	WP_000277448.1	97.727	132	3	0	1	132	1	132	2.73e-95	267	WP_000277448.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_032001477.1	WP_000277446.1	96.970	132	4	0	1	132	1	132	3.15e-95	267	WP_000277446.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_032001477.1	WP_000277443.1	96.212	132	5	0	1	132	1	132	7.34e-95	266	WP_000277443.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_044696574.1	WP_000212566.1	89.103	156	17	0	1	156	1	156	1.06e-101	285	WP_000212566.1 MULTISPECIES: DUF2280 domain-containing protein [Gammaproteobacteria]
WP_046034104.1	WP_000654796.1	92.593	81	6	0	1	81	1	81	2.21e-54	160	WP_000654796.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_046034104.1	WP_000654846.1	91.026	78	7	0	1	78	1	78	1.58e-51	152	WP_000654846.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_052791738.1	WP_001207480.1	100.000	279	0	0	1	279	1	279	0.0	578	WP_001207480.1 MULTISPECIES: ATP-binding protein [Acinetobacter]
WP_074376215.1	WP_105910412.1	99.167	120	1	0	1	120	1	120	7.73e-88	248	WP_105910412.1 hypothetical protein [Acinetobacter baumannii]
WP_077932484.1	WP_236085284.1	94.872	117	6	0	1	117	1	117	3.31e-81	230	WP_236085284.1 hypothetical protein [Acinetobacter baumannii]
WP_077932484.1	WP_000064592.1	93.860	114	7	0	1	114	1	114	5.46e-79	224	WP_000064592.1 hypothetical protein, partial [Acinetobacter baumannii]
WP_079351300.1	WP_131211791.1	100.000	42	0	0	1	42	1	42	1.10e-26	87.4	WP_131211791.1 MULTISPECIES: helix-turn-helix domain-containing protein, partial [Gammaproteobacteria]
WP_094850346.1	WP_000370477.1	95.775	71	3	0	1	71	1	71	5.25e-45	135	WP_000370477.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_094850346.1	WP_000370485.1	94.366	71	4	0	1	71	1	71	5.16e-44	133	WP_000370485.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_094850346.1	WP_000370481.1	92.958	71	5	0	1	71	1	71	1.58e-43	132	WP_000370481.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_105910412.1	WP_074376215.1	99.167	120	1	0	1	120	1	120	9.25e-88	248	WP_074376215.1 hypothetical protein [Acinetobacter baumannii]
WP_131211791.1	WP_079351300.1	100.000	42	0	0	1	42	1	42	1.00e-26	87.4	WP_079351300.1 MULTISPECIES: helix-turn-helix domain-containing protein, partial [Gammaproteobacteria]
WP_218657430.1	WP_228140007.1	100.000	39	0	0	1	39	1	39	4.55e-21	82.4	WP_228140007.1 MULTISPECIES: GTP-binding protein, partial [Acinetobacter]
WP_219129732.1	WP_238819393.1	94.332	935	44	2	1	927	1	934	0.0	1793	WP_238819393.1 host specificity factor TipJ family phage tail protein, partial [Acinetobacter baumannii]
WP_219129732.1	WP_238819402.1	92.941	595	35	1	1	588	1	595	0.0	1118	WP_238819402.1 host specificity factor TipJ family phage tail protein, partial [Acinetobacter baumannii]
WP_223233568.1	WP_001088054.1	98.824	85	1	0	2	86	15	99	1.56e-60	176	WP_001088054.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_228140007.1	WP_218657430.1	100.000	39	0	0	1	39	1	39	4.48e-22	82.4	WP_218657430.1 elongation factor Tu [Acinetobacter baumannii]
WP_236085284.1	WP_077932484.1	94.872	117	6	0	1	117	1	117	3.31e-81	230	WP_077932484.1 hypothetical protein [Acinetobacter baumannii]
WP_236085284.1	WP_000064592.1	94.737	114	6	0	1	114	1	114	6.43e-79	224	WP_000064592.1 hypothetical protein, partial [Acinetobacter baumannii]
WP_236085285.1	WP_000002415.1	89.130	46	5	0	1	46	1	46	1.12e-24	100	WP_000002415.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_236085287.1	WP_002018231.1	88.732	213	24	0	1	213	1	213	4.43e-149	410	WP_002018231.1 MULTISPECIES: putative metallopeptidase [Acinetobacter]
WP_236085287.1	WP_000435230.1	87.324	213	27	0	1	213	1	213	3.38e-147	405	WP_000435230.1 MULTISPECIES: putative metallopeptidase [Acinetobacter]
WP_238819378.1	WP_238819388.1	91.736	121	10	0	1	121	8	128	5.28e-82	233	WP_238819388.1 putative peptidoglycan-binding domain-containing protein, partial [Acinetobacter baumannii]
WP_238819378.1	WP_001019739.1	87.603	121	15	0	1	121	59	179	7.48e-78	224	WP_001019739.1 MULTISPECIES: N-acetylmuramidase [Acinetobacter]
WP_238819378.1	WP_275060760.1	98.039	51	1	0	1	51	59	109	3.20e-32	106	WP_275060760.1 glycosyl hydrolase 108 family protein, partial [Acinetobacter baumannii]
WP_238819378.1	WP_275060759.1	100.000	44	0	0	1	44	59	102	6.94e-28	95.5	WP_275060759.1 glycosyl hydrolase 108 family protein, partial [Acinetobacter baumannii]
WP_238819380.1	WP_238819381.1	100.000	45	0	0	1	45	187	231	9.01e-24	91.7	WP_238819381.1 hypothetical protein, partial [Acinetobacter baumannii]
WP_238819382.1	WP_000535990.1	100.000	45	0	0	1	45	1	45	5.96e-28	92.0	WP_000535990.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_238819388.1	WP_001019739.1	90.769	130	12	0	1	130	52	181	2.96e-87	248	WP_001019739.1 MULTISPECIES: N-acetylmuramidase [Acinetobacter]
WP_238819388.1	WP_238819378.1	91.736	121	10	0	8	128	1	121	5.63e-82	233	WP_238819378.1 putative peptidoglycan-binding domain-containing protein, partial [Acinetobacter baumannii]
WP_238819388.1	WP_275060760.1	98.276	58	1	0	1	58	52	109	2.74e-37	120	WP_275060760.1 glycosyl hydrolase 108 family protein, partial [Acinetobacter baumannii]
WP_238819388.1	WP_275060759.1	100.000	51	0	0	1	51	52	102	1.04e-32	108	WP_275060759.1 glycosyl hydrolase 108 family protein, partial [Acinetobacter baumannii]
WP_238819393.1	WP_219129732.1	93.797	935	49	2	1	934	1	927	0.0	1781	WP_219129732.1 host specificity factor TipJ family phage tail protein [Acinetobacter baumannii]
WP_238819393.1	WP_238819402.1	94.622	595	32	0	1	595	1	595	0.0	1134	WP_238819402.1 host specificity factor TipJ family phage tail protein, partial [Acinetobacter baumannii]
WP_238819395.1	WP_000146970.1	90.909	209	19	0	1	209	160	368	2.61e-146	409	WP_000146970.1 MULTISPECIES: minor capsid protein [Acinetobacter]
WP_238819395.1	WP_238819405.1	90.385	208	20	0	2	209	1	208	1.51e-142	393	WP_238819405.1 minor capsid protein, partial [Acinetobacter baumannii]
WP_238819396.1	WP_000094278.1	100.000	120	0	0	1	120	1	120	4.40e-84	244	WP_000094278.1 MULTISPECIES: phage tail tube protein [Acinetobacter]
WP_238819396.1	WP_000094253.1	87.500	120	15	0	1	120	1	120	6.66e-75	221	WP_000094253.1 MULTISPECIES: phage tail tube protein [Acinetobacter]
WP_238819399.1	WP_000046573.1	93.774	257	16	0	1	257	1	257	4.65e-154	461	WP_000046573.1 MULTISPECIES: tape measure protein [Acinetobacter]
WP_238819399.1	WP_000046576.1	92.218	257	20	0	1	257	1	257	3.26e-151	454	WP_000046576.1 MULTISPECIES: tape measure protein [Acinetobacter]
WP_238819400.1	WP_000094278.1	99.248	133	1	0	1	133	173	305	1.94e-96	276	WP_000094278.1 MULTISPECIES: phage tail tube protein [Acinetobacter]
WP_238819400.1	WP_000094253.1	87.970	133	16	0	1	133	173	305	1.23e-86	251	WP_000094253.1 MULTISPECIES: phage tail tube protein [Acinetobacter]
WP_238819402.1	WP_238819393.1	94.622	595	32	0	1	595	1	595	0.0	1135	WP_238819393.1 host specificity factor TipJ family phage tail protein, partial [Acinetobacter baumannii]
WP_238819402.1	WP_219129732.1	92.282	596	37	2	1	595	1	588	0.0	1104	WP_219129732.1 host specificity factor TipJ family phage tail protein [Acinetobacter baumannii]
WP_238819403.1	WP_238819399.1	97.260	146	4	0	1	146	112	257	9.72e-89	284	WP_238819399.1 tape measure protein, partial [Acinetobacter baumannii]
WP_238819404.1	WP_000046573.1	97.260	73	2	0	1	73	1363	1435	1.15e-43	145	WP_000046573.1 MULTISPECIES: tape measure protein [Acinetobacter]
WP_238819404.1	WP_000046576.1	91.781	73	6	0	1	73	1372	1444	2.78e-41	139	WP_000046576.1 MULTISPECIES: tape measure protein [Acinetobacter]
WP_238819405.1	WP_238819395.1	90.385	208	20	0	1	208	2	209	1.50e-142	393	WP_238819395.1 minor capsid protein, partial [Acinetobacter baumannii]
WP_238819405.1	WP_000146970.1	87.500	208	26	0	1	208	161	368	1.11e-140	394	WP_000146970.1 MULTISPECIES: minor capsid protein [Acinetobacter]
WP_238819406.1	WP_238819407.1	97.701	261	6	0	4	264	1	261	0.0	530	WP_238819407.1 phage tail protein, partial [Acinetobacter baumannii]
WP_238819407.1	WP_238819406.1	97.701	261	6	0	1	261	4	264	0.0	530	WP_238819406.1 phage tail protein, partial [Acinetobacter baumannii]
WP_275060759.1	WP_275060760.1	96.078	102	4	0	1	102	1	102	7.14e-72	206	WP_275060760.1 glycosyl hydrolase 108 family protein, partial [Acinetobacter baumannii]
WP_275060759.1	WP_001019739.1	92.157	102	8	0	1	102	1	102	3.25e-67	196	WP_001019739.1 MULTISPECIES: N-acetylmuramidase [Acinetobacter]
WP_275060760.1	WP_275060759.1	96.078	102	4	0	1	102	1	102	7.63e-72	206	WP_275060759.1 glycosyl hydrolase 108 family protein, partial [Acinetobacter baumannii]
WP_275060760.1	WP_001019739.1	91.743	109	9	0	1	109	1	109	1.89e-71	207	WP_001019739.1 MULTISPECIES: N-acetylmuramidase [Acinetobacter]
