WP_003083317.1	WP_034048843.1	100.000	41	0	0	1	41	1	41	6.08e-24	86.3	WP_034048843.1 MULTISPECIES: type VI secretion system tube protein TssD, partial [Pseudomonas]
WP_003087298.1	WP_003087314.1	96.721	61	2	0	1	61	1	61	5.45e-41	125	WP_003087314.1 MULTISPECIES: CcoQ/FixQ family Cbb3-type cytochrome c oxidase assembly chaperone [Gammaproteobacteria]
WP_003087303.1	WP_003087318.1	88.000	200	24	0	4	203	3	202	5.62e-137	379	WP_003087318.1 MULTISPECIES: cytochrome-c oxidase, cbb3-type subunit II [Pseudomonas]
WP_003087306.1	WP_003093467.1	87.368	475	60	0	1	475	1	475	0.0	854	WP_003093467.1 MULTISPECIES: cytochrome-c oxidase, cbb3-type subunit I [Pseudomonas]
WP_003087306.1	WP_003087322.1	86.316	475	65	0	1	475	1	475	0.0	853	WP_003087322.1 MULTISPECIES: cytochrome-c oxidase, cbb3-type subunit I [Pseudomonas]
WP_003087314.1	WP_003087298.1	96.721	61	2	0	1	61	1	61	5.45e-41	125	WP_003087298.1 MULTISPECIES: CcoQ/FixQ family Cbb3-type cytochrome c oxidase assembly chaperone [Gammaproteobacteria]
WP_003087318.1	WP_003087303.1	88.000	200	24	0	3	202	4	203	5.59e-137	379	WP_003087303.1 MULTISPECIES: cytochrome-c oxidase, cbb3-type subunit II [Pseudomonas]
WP_003087322.1	WP_003087306.1	86.316	475	65	0	1	475	1	475	0.0	853	WP_003087306.1 MULTISPECIES: cytochrome-c oxidase, cbb3-type subunit I [Pseudomonas]
WP_003089139.1	WP_003107436.1	89.806	206	21	0	1	206	1	206	2.00e-139	385	WP_003107436.1 MULTISPECIES: paraquat-inducible protein A [Pseudomonadota]
WP_003092260.1	WP_010792603.1	87.692	325	40	0	1	325	1	325	0.0	589	WP_010792603.1 MULTISPECIES: recombinase RecA [Pseudomonas]
WP_003093467.1	WP_003087306.1	87.368	475	60	0	1	475	1	475	0.0	854	WP_003087306.1 MULTISPECIES: cytochrome-c oxidase, cbb3-type subunit I [Pseudomonas]
WP_003093621.1	WP_015503079.1	99.506	405	2	0	1	405	1	405	0.0	811	WP_015503079.1 MULTISPECIES: phenazine biosynthesis protein PhzC [Pseudomonas]
WP_003105529.1	WP_003117122.1	88.564	411	47	0	17	427	17	427	0.0	633	WP_003117122.1 MULTISPECIES: C4-dicarboxylate TRAP transporter large permease protein DctM [Pseudomonas]
WP_003107435.1	WP_238839799.1	92.560	336	25	0	1	336	1	336	0.0	632	WP_238839799.1 MlaD family protein, partial [Pseudomonas aeruginosa]
WP_003107436.1	WP_003089139.1	89.806	206	21	0	1	206	1	206	2.00e-139	385	WP_003089139.1 MULTISPECIES: paraquat-inducible protein A [Pseudomonas]
WP_003108980.1	WP_003108983.1	88.571	105	12	0	1	105	1	105	2.89e-55	164	WP_003108983.1 MULTISPECIES: RebB family R body protein [Gammaproteobacteria]
WP_003108983.1	WP_003108980.1	88.571	105	12	0	1	105	1	105	1.96e-65	190	WP_003108980.1 MULTISPECIES: RebB family R body protein [Gammaproteobacteria]
WP_003112073.1	WP_079868067.1	100.000	182	0	0	33	214	1	182	6.40e-134	371	WP_079868067.1 phenazine biosynthesis FMN-dependent oxidase PhzG, partial [Pseudomonas aeruginosa]
WP_003112937.1	WP_003118546.1	96.288	458	17	0	1	458	1	458	0.0	915	WP_003118546.1 MULTISPECIES: glutamine synthetase family protein [Pseudomonas]
WP_003114150.1	WP_058343535.1	99.153	118	1	0	1	118	1	118	2.77e-82	234	WP_058343535.1 DUF2523 family protein [Pseudomonas aeruginosa]
WP_003115146.1	WP_128550977.1	100.000	265	0	0	1	265	1	265	0.0	544	WP_128550977.1 elongation factor Tu, partial [Pseudomonas aeruginosa]
WP_003115146.1	WP_033885808.1	100.000	128	0	0	11	138	1	128	1.94e-92	271	WP_033885808.1 MULTISPECIES: GTP-binding protein, partial [Pseudomonas]
WP_003115979.1	WP_087824013.1	100.000	63	0	0	1	63	1	63	3.80e-42	129	WP_087824013.1 hypothetical protein, partial [Pseudomonas aeruginosa]
WP_003117122.1	WP_003105529.1	88.290	427	50	0	1	427	1	427	0.0	694	WP_003105529.1 MULTISPECIES: C4-dicarboxylate TRAP transporter large permease protein DctM [Pseudomonas]
WP_003117657.1	WP_003118957.1	97.279	147	4	0	16	162	16	162	3.85e-107	300	WP_003118957.1 MULTISPECIES: phenazine biosynthesis protein PhzA [Pseudomonas]
WP_003118546.1	WP_003112937.1	96.288	458	17	0	1	458	1	458	0.0	915	WP_003112937.1 MULTISPECIES: glutamine synthetase family protein [Pseudomonas]
WP_003118957.1	WP_003117657.1	97.279	147	4	0	16	162	16	162	3.85e-107	300	WP_003117657.1 MULTISPECIES: phenazine biosynthesis protein PhzA [Pseudomonas]
WP_003123955.1	WP_023102111.1	91.358	162	14	0	1	162	1	162	5.75e-111	310	WP_023102111.1 MULTISPECIES: phenazine biosynthesis protein PhzB [Pseudomonas]
WP_003125072.1	WP_033977332.1	98.780	82	1	0	1	82	1	82	6.62e-54	159	WP_033977332.1 major capsid protein [Pseudomonas aeruginosa]
WP_003140508.1	WP_004352681.1	99.306	144	1	0	1	144	1	144	2.40e-104	291	WP_004352681.1 hypothetical protein [Pseudomonas aeruginosa]
WP_003140508.1	WP_103758335.1	96.970	132	4	0	13	144	1	132	6.05e-93	262	WP_103758335.1 DNA-binding protein [Pseudomonas aeruginosa]
WP_003451143.1	WP_033942760.1	91.587	416	35	0	1	416	1	416	0.0	783	WP_033942760.1 serine hydroxymethyltransferase [Pseudomonas aeruginosa]
WP_004352681.1	WP_003140508.1	99.306	144	1	0	1	144	1	144	2.40e-104	291	WP_003140508.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_004352681.1	WP_103758335.1	96.212	132	5	0	13	144	1	132	2.81e-92	261	WP_103758335.1 DNA-binding protein [Pseudomonas aeruginosa]
WP_010792603.1	WP_003092260.1	87.692	325	40	0	1	325	1	325	0.0	589	WP_003092260.1 MULTISPECIES: recombinase RecA [Pseudomonas]
WP_012073907.1	WP_033936499.1	90.811	185	17	0	1	185	1	185	4.96e-124	345	WP_033936499.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_012073909.1	WP_033936501.1	94.667	75	4	0	1	75	1	75	1.55e-47	142	WP_033936501.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_015503079.1	WP_003093621.1	99.506	405	2	0	1	405	1	405	0.0	811	WP_003093621.1 MULTISPECIES: phenazine biosynthesis protein PhzC [Pseudomonas]
WP_016263480.1	WP_023118724.1	96.018	452	17	1	2	452	3	454	0.0	884	WP_023118724.1 carbohydrate porin OprB [Pseudomonas aeruginosa]
WP_019396267.1	WP_114584055.1	100.000	39	0	0	1	39	181	219	1.29e-19	83.6	WP_114584055.1 aldehyde dehydrogenase family protein, partial [Pseudomonas aeruginosa]
WP_019396267.1	WP_238839830.1	100.000	39	0	0	1	39	181	219	1.64e-19	83.2	WP_238839830.1 aldehyde dehydrogenase family protein, partial [Pseudomonas aeruginosa]
WP_019439016.1	WP_019439017.1	96.732	153	5	0	1	153	1	153	8.43e-106	296	WP_019439017.1 MULTISPECIES: type II secretion system protein [Pseudomonas]
WP_019439017.1	WP_019439016.1	96.732	153	5	0	1	153	1	153	8.43e-106	296	WP_019439016.1 MULTISPECIES: prepilin-type N-terminal cleavage/methylation domain-containing protein [Pseudomonas]
WP_023102111.1	WP_003123955.1	91.358	162	14	0	1	162	1	162	5.75e-111	310	WP_003123955.1 MULTISPECIES: phenazine biosynthesis protein PhzB [Pseudomonas]
WP_023118724.1	WP_016263480.1	96.018	452	17	1	3	454	2	452	0.0	884	WP_016263480.1 carbohydrate porin OprB [Pseudomonas aeruginosa]
WP_023119949.1	WP_103758494.1	95.833	96	4	0	1	96	1	96	4.74e-65	188	WP_103758494.1 DUF5447 family protein [Pseudomonas aeruginosa]
WP_033885808.1	WP_128550977.1	100.000	128	0	0	1	128	11	138	1.11e-94	271	WP_128550977.1 elongation factor Tu, partial [Pseudomonas aeruginosa]
WP_033885808.1	WP_003115146.1	100.000	128	0	0	1	128	11	138	6.24e-93	271	WP_003115146.1 MULTISPECIES: elongation factor Tu [Pseudomonas]
WP_033936499.1	WP_012073907.1	90.811	185	17	0	1	185	1	185	4.96e-124	345	WP_012073907.1 hypothetical protein [Pseudomonas aeruginosa]
WP_033936501.1	WP_012073909.1	94.667	75	4	0	1	75	1	75	1.55e-47	142	WP_012073909.1 hypothetical protein [Pseudomonas aeruginosa]
WP_033942760.1	WP_003451143.1	91.587	416	35	0	1	416	1	416	0.0	770	WP_003451143.1 serine hydroxymethyltransferase [Pseudomonas aeruginosa]
WP_033977332.1	WP_003125072.1	98.780	82	1	0	1	82	1	82	6.62e-54	159	WP_003125072.1 MULTISPECIES: major capsid protein [Pseudomonas]
WP_034048843.1	WP_003083317.1	100.000	41	0	0	1	41	1	41	1.45e-24	86.3	WP_003083317.1 MULTISPECIES: Hcp family type VI secretion system effector [Bacteria]
WP_034049232.1	WP_238839778.1	94.651	430	23	0	1	430	1	430	0.0	855	WP_238839778.1 hypothetical protein [Pseudomonas aeruginosa]
WP_034049232.1	WP_058177559.1	91.163	430	38	0	1	430	1	430	0.0	828	WP_058177559.1 hypothetical protein [Pseudomonas aeruginosa]
WP_042115131.1	WP_003082848.1	85.057	87	6	1	1	80	21	107	2.34e-45	138	WP_003082848.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_058177559.1	WP_034049232.1	91.163	430	38	0	1	430	1	430	0.0	828	WP_034049232.1 hypothetical protein [Pseudomonas aeruginosa]
WP_058177559.1	WP_238839778.1	90.930	430	39	0	1	430	1	430	0.0	826	WP_238839778.1 hypothetical protein [Pseudomonas aeruginosa]
WP_058343535.1	WP_003114150.1	99.153	118	1	0	1	118	1	118	2.77e-82	234	WP_003114150.1 MULTISPECIES: DUF2523 family protein [Bacteria]
WP_064190968.1	WP_064190969.1	96.992	133	4	0	1	133	1	133	3.50e-92	260	WP_064190969.1 MULTISPECIES: aminoglycoside N-acetyltransferase AAC(6')-29b [Pseudomonas]
WP_064190969.1	WP_064190968.1	96.992	133	4	0	1	133	1	133	3.50e-92	260	WP_064190968.1 MULTISPECIES: aminoglycoside N-acetyltransferase AAC(6')-29a [Pseudomonas]
WP_071576206.1	WP_064190968.1	100.000	88	0	0	1	88	46	133	8.53e-61	179	WP_064190968.1 MULTISPECIES: aminoglycoside N-acetyltransferase AAC(6')-29a [Pseudomonas]
WP_071576206.1	WP_064190969.1	100.000	88	0	0	1	88	46	133	8.72e-61	179	WP_064190969.1 MULTISPECIES: aminoglycoside N-acetyltransferase AAC(6')-29b [Pseudomonas]
WP_079868067.1	WP_003112073.1	100.000	182	0	0	1	182	33	214	5.45e-134	371	WP_003112073.1 MULTISPECIES: phenazine biosynthesis FMN-dependent oxidase PhzG [Pseudomonas]
WP_087824013.1	WP_003115979.1	100.000	63	0	0	1	63	1	63	2.89e-42	129	WP_003115979.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_103758333.1	WP_238839779.1	98.585	424	6	0	1	424	1	424	0.0	855	WP_238839779.1 zonular occludens toxin family protein [Pseudomonas aeruginosa]
WP_103758333.1	WP_238839702.1	98.585	424	6	0	1	424	1	424	0.0	853	WP_238839702.1 zonular occludens toxin family protein [Pseudomonas aeruginosa]
WP_103758335.1	WP_003140508.1	96.970	132	4	0	1	132	13	144	5.54e-93	262	WP_003140508.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_103758335.1	WP_004352681.1	96.212	132	5	0	1	132	13	144	2.58e-92	261	WP_004352681.1 hypothetical protein [Pseudomonas aeruginosa]
WP_103758494.1	WP_023119949.1	95.833	96	4	0	1	96	1	96	4.74e-65	188	WP_023119949.1 MULTISPECIES: DUF5447 family protein [Pseudomonas]
WP_112303022.1	WP_238839723.1	91.727	556	46	0	1	556	1	556	0.0	1006	WP_238839723.1 DNA cytosine methyltransferase [Pseudomonas aeruginosa]
WP_114584055.1	WP_238839830.1	96.804	219	7	0	1	219	1	219	1.45e-158	435	WP_238839830.1 aldehyde dehydrogenase family protein, partial [Pseudomonas aeruginosa]
WP_121411696.1	WP_033943408.1	100.000	45	0	0	1	45	586	630	8.91e-23	88.6	WP_033943408.1 type VI secretion system tip protein TssI/VgrG, partial [Pseudomonas aeruginosa]
WP_128550977.1	WP_003115146.1	100.000	265	0	0	1	265	1	265	0.0	544	WP_003115146.1 MULTISPECIES: elongation factor Tu [Pseudomonas]
WP_128550977.1	WP_033885808.1	100.000	128	0	0	11	138	1	128	2.29e-94	271	WP_033885808.1 MULTISPECIES: GTP-binding protein, partial [Pseudomonas]
WP_172441320.1	WP_238839780.1	98.630	438	5	1	1	438	1	437	0.0	858	WP_238839780.1 attachment protein [Pseudomonas aeruginosa]
WP_200590169.1	WP_238839764.1	100.000	37	0	0	1	37	5	41	4.07e-22	76.3	WP_238839764.1 transposase, partial [Pseudomonas aeruginosa]
WP_200590169.1	WP_238839793.1	100.000	37	0	0	1	37	11	47	4.18e-22	76.3	WP_238839793.1 transposase, partial [Pseudomonas aeruginosa]
WP_200590169.1	WP_238839822.1	100.000	37	0	0	1	37	8	44	5.63e-22	75.9	WP_238839822.1 transposase, partial [Pseudomonas aeruginosa]
WP_200590169.1	WP_238839824.1	100.000	36	0	0	2	37	1	36	4.31e-21	73.6	WP_238839824.1 transposase, partial [Pseudomonas aeruginosa]
WP_200590169.1	WP_071537170.1	100.000	37	0	0	1	37	364	400	1.27e-20	79.0	WP_071537170.1 ISL3 family transposase [Pseudomonas aeruginosa]
WP_228751014.1	WP_019396267.1	100.000	39	0	0	1	39	288	326	1.42e-24	89.4	WP_019396267.1 aldehyde dehydrogenase family protein, partial [Pseudomonas aeruginosa]
WP_236080489.1	WP_238839854.1	95.217	230	11	0	5	234	5222	5451	9.14e-135	421	WP_238839854.1 deaminase domain-containing protein [Pseudomonas aeruginosa]
WP_237755332.1	WP_238839854.1	93.258	89	6	0	1	89	5364	5452	1.20e-48	163	WP_238839854.1 deaminase domain-containing protein [Pseudomonas aeruginosa]
WP_237755332.1	WP_236080489.1	97.260	73	2	0	1	73	147	219	3.28e-42	139	WP_236080489.1 hypothetical protein [Pseudomonas aeruginosa]
WP_238839694.1	WP_238839765.1	91.773	705	58	0	122	826	1	705	0.0	1326	WP_238839765.1 type VI secretion system tip protein VgrG, partial [Pseudomonas aeruginosa]
WP_238839702.1	WP_238839779.1	99.057	424	4	0	1	424	1	424	0.0	857	WP_238839779.1 zonular occludens toxin family protein [Pseudomonas aeruginosa]
WP_238839702.1	WP_103758333.1	98.585	424	6	0	1	424	1	424	0.0	853	WP_103758333.1 zonular occludens toxin family protein [Pseudomonas aeruginosa]
WP_238839723.1	WP_112303022.1	91.727	556	46	0	1	556	1	556	0.0	1029	WP_112303022.1 DNA cytosine methyltransferase [Pseudomonas aeruginosa]
WP_238839734.1	WP_238839696.1	88.158	76	9	0	1	76	15	90	1.52e-47	143	WP_238839696.1 ogr/Delta-like zinc finger family protein [Pseudomonas aeruginosa]
WP_238839764.1	WP_238839793.1	100.000	41	0	0	1	41	7	47	1.37e-25	85.1	WP_238839793.1 transposase, partial [Pseudomonas aeruginosa]
WP_238839764.1	WP_238839822.1	100.000	41	0	0	1	41	4	44	1.71e-25	85.1	WP_238839822.1 transposase, partial [Pseudomonas aeruginosa]
WP_238839764.1	WP_071537170.1	100.000	41	0	0	1	41	360	400	9.15e-24	87.8	WP_071537170.1 ISL3 family transposase [Pseudomonas aeruginosa]
WP_238839764.1	WP_200590169.1	100.000	37	0	0	5	41	1	37	4.51e-22	76.3	WP_200590169.1 MULTISPECIES: transposase, partial [Pseudomonadota]
WP_238839764.1	WP_238839824.1	100.000	36	0	0	6	41	1	36	2.33e-21	74.3	WP_238839824.1 transposase, partial [Pseudomonas aeruginosa]
WP_238839765.1	WP_238839694.1	91.773	705	58	0	1	705	122	826	0.0	1326	WP_238839694.1 type VI secretion system tip protein VgrG [Pseudomonas aeruginosa]
WP_238839778.1	WP_034049232.1	94.651	430	23	0	1	430	1	430	0.0	855	WP_034049232.1 hypothetical protein [Pseudomonas aeruginosa]
WP_238839778.1	WP_058177559.1	90.930	430	39	0	1	430	1	430	0.0	826	WP_058177559.1 hypothetical protein [Pseudomonas aeruginosa]
WP_238839779.1	WP_238839702.1	99.057	424	4	0	1	424	1	424	0.0	857	WP_238839702.1 zonular occludens toxin family protein [Pseudomonas aeruginosa]
WP_238839779.1	WP_103758333.1	98.585	424	6	0	1	424	1	424	0.0	855	WP_103758333.1 zonular occludens toxin family protein [Pseudomonas aeruginosa]
WP_238839780.1	WP_172441320.1	98.630	438	5	1	1	437	1	438	0.0	858	WP_172441320.1 attachment protein [Pseudomonas aeruginosa]
WP_238839793.1	WP_071537170.1	100.000	47	0	0	1	47	354	400	2.11e-29	103	WP_071537170.1 ISL3 family transposase [Pseudomonas aeruginosa]
WP_238839793.1	WP_238839822.1	100.000	44	0	0	4	47	1	44	3.08e-28	92.0	WP_238839822.1 transposase, partial [Pseudomonas aeruginosa]
WP_238839793.1	WP_238839764.1	100.000	41	0	0	7	47	1	41	1.57e-25	85.1	WP_238839764.1 transposase, partial [Pseudomonas aeruginosa]
WP_238839799.1	WP_003107435.1	92.560	336	25	0	1	336	1	336	0.0	632	WP_003107435.1 MULTISPECIES: PqiB family protein [Gammaproteobacteria]
WP_238839822.1	WP_238839793.1	100.000	44	0	0	1	44	4	47	2.88e-28	92.0	WP_238839793.1 transposase, partial [Pseudomonas aeruginosa]
WP_238839822.1	WP_071537170.1	100.000	44	0	0	1	44	357	400	1.07e-26	95.9	WP_071537170.1 ISL3 family transposase [Pseudomonas aeruginosa]
WP_238839822.1	WP_238839764.1	100.000	41	0	0	4	44	1	41	1.84e-25	85.1	WP_238839764.1 transposase, partial [Pseudomonas aeruginosa]
WP_238839824.1	WP_238839764.1	100.000	36	0	0	1	36	6	41	2.05e-21	74.3	WP_238839764.1 transposase, partial [Pseudomonas aeruginosa]
WP_238839824.1	WP_238839793.1	100.000	36	0	0	1	36	12	47	2.29e-21	74.3	WP_238839793.1 transposase, partial [Pseudomonas aeruginosa]
WP_238839824.1	WP_238839822.1	100.000	36	0	0	1	36	9	44	2.74e-21	73.9	WP_238839822.1 transposase, partial [Pseudomonas aeruginosa]
WP_238839824.1	WP_200590169.1	100.000	36	0	0	1	36	2	37	4.19e-21	73.6	WP_200590169.1 MULTISPECIES: transposase, partial [Pseudomonadota]
WP_238839824.1	WP_071537170.1	100.000	36	0	0	1	36	365	400	4.21e-20	77.4	WP_071537170.1 ISL3 family transposase [Pseudomonas aeruginosa]
WP_238839830.1	WP_114584055.1	96.804	219	7	0	1	219	1	219	1.45e-158	435	WP_114584055.1 aldehyde dehydrogenase family protein, partial [Pseudomonas aeruginosa]
WP_238839847.1	WP_003114685.1	94.355	124	7	0	1	124	1	124	4.36e-82	237	WP_003114685.1 MULTISPECIES: single-stranded DNA-binding protein [Pseudomonas]
WP_238839852.1	WP_003107435.1	97.283	184	5	0	1	184	584	767	3.97e-123	362	WP_003107435.1 MULTISPECIES: PqiB family protein [Gammaproteobacteria]
WP_238839857.1	WP_238839709.1	88.298	188	22	0	1	188	870	1057	8.26e-97	304	WP_238839709.1 Ig-like domain-containing protein [Pseudomonas aeruginosa]
WP_238839858.1	WP_238839796.1	100.000	117	0	0	1	117	3302	3418	1.23e-77	246	WP_238839796.1 non-ribosomal peptide synthase/polyketide synthase [Pseudomonas aeruginosa]
WP_238839858.1	WP_194497828.1	99.145	117	1	0	1	117	728	844	3.20e-77	244	WP_194497828.1 non-ribosomal peptide synthase/polyketide synthase [Pseudomonas aeruginosa]
WP_238839859.1	WP_023118724.1	100.000	107	0	0	1	107	251	357	8.75e-73	220	WP_023118724.1 carbohydrate porin OprB [Pseudomonas aeruginosa]
WP_238839859.1	WP_016263480.1	100.000	107	0	0	1	107	249	355	9.18e-73	220	WP_016263480.1 carbohydrate porin OprB [Pseudomonas aeruginosa]
