WP_000179844.1	WP_023098902.1	89.088	559	61	0	1	559	1	559	0.0	962	WP_023098902.1 MULTISPECIES: DDE-type integrase/transposase/recombinase [Pseudomonas]
WP_001381192.1	WP_023098901.1	97.193	285	8	0	1	285	1	285	0.0	558	WP_023098901.1 MULTISPECIES: TniB family NTP-binding protein [Pseudomonas]
WP_003050133.1	WP_009459668.1	97.727	132	3	0	1	132	1	132	5.18e-91	257	WP_009459668.1 MULTISPECIES: TIGR03750 family conjugal transfer protein [Pseudomonadota]
WP_003050422.1	WP_019726333.1	92.405	79	6	0	1	79	1	79	2.82e-48	145	WP_019726333.1 MULTISPECIES: hypothetical protein [Pseudomonadota]
WP_003083317.1	WP_016254155.1	100.000	52	0	0	1	52	1	52	2.85e-33	110	WP_016254155.1 type VI secretion system tube protein TssD, partial [Pseudomonas aeruginosa]
WP_003083317.1	WP_116850525.1	100.000	49	0	0	1	49	1	49	1.38e-30	103	WP_116850525.1 MULTISPECIES: type VI secretion system tube protein TssD, partial [Pseudomonas]
WP_003085927.1	WP_003096192.1	88.290	427	50	0	1	427	1	427	0.0	696	WP_003096192.1 MULTISPECIES: C4-dicarboxylate TRAP transporter large permease protein DctM [Pseudomonas]
WP_003087298.1	WP_003087314.1	96.721	61	2	0	1	61	1	61	5.28e-41	125	WP_003087314.1 MULTISPECIES: CcoQ/FixQ family Cbb3-type cytochrome c oxidase assembly chaperone [Gammaproteobacteria]
WP_003087303.1	WP_003087318.1	88.000	200	24	0	4	203	3	202	5.45e-137	379	WP_003087318.1 MULTISPECIES: cytochrome-c oxidase, cbb3-type subunit II [Pseudomonas]
WP_003087306.1	WP_003093467.1	87.368	475	60	0	1	475	1	475	0.0	854	WP_003093467.1 MULTISPECIES: cytochrome-c oxidase, cbb3-type subunit I [Pseudomonas]
WP_003087306.1	WP_003087322.1	86.316	475	65	0	1	475	1	475	0.0	853	WP_003087322.1 MULTISPECIES: cytochrome-c oxidase, cbb3-type subunit I [Pseudomonas]
WP_003087314.1	WP_003087298.1	96.721	61	2	0	1	61	1	61	5.28e-41	125	WP_003087298.1 MULTISPECIES: CcoQ/FixQ family Cbb3-type cytochrome c oxidase assembly chaperone [Gammaproteobacteria]
WP_003087318.1	WP_003087303.1	88.000	200	24	0	3	202	4	203	5.42e-137	379	WP_003087303.1 MULTISPECIES: cytochrome-c oxidase, cbb3-type subunit II [Pseudomonas]
WP_003087322.1	WP_003087306.1	86.316	475	65	0	1	475	1	475	0.0	853	WP_003087306.1 MULTISPECIES: cytochrome-c oxidase, cbb3-type subunit I [Pseudomonas]
WP_003089139.1	WP_003107436.1	89.806	206	21	0	1	206	1	206	1.94e-139	385	WP_003107436.1 MULTISPECIES: paraquat-inducible protein A [Pseudomonadota]
WP_003090097.1	WP_009459723.1	93.011	186	13	0	1	186	1	186	2.43e-128	355	WP_009459723.1 MULTISPECIES: DUF2857 domain-containing protein [Pseudomonadota]
WP_003090167.1	WP_009459674.1	88.095	126	15	0	1	126	1	126	7.59e-76	218	WP_009459674.1 MULTISPECIES: RAQPRD family integrative conjugative element protein [Pseudomonadota]
WP_003090170.1	WP_009459672.1	96.104	77	3	0	1	77	1	77	3.72e-49	147	WP_009459672.1 MULTISPECIES: TIGR03758 family integrating conjugative element protein [Pseudomonadota]
WP_003090173.1	WP_009459670.1	94.958	119	6	0	1	119	1	119	8.08e-79	225	WP_009459670.1 MULTISPECIES: TIGR03745 family integrating conjugative element membrane protein [Pseudomonadota]
WP_003090182.1	WP_009459666.1	96.018	226	9	0	1	226	1	226	7.77e-165	451	WP_009459666.1 MULTISPECIES: PFL_4703 family integrating conjugative element protein [Pseudomonadota]
WP_003090198.1	WP_009459662.1	87.755	147	16	1	5	151	2	146	1.52e-81	234	WP_009459662.1 MULTISPECIES: TIGR03751 family conjugal transfer lipoprotein [Pseudomonadota]
WP_003090203.1	WP_009459650.1	92.073	164	13	0	1	164	1	164	3.16e-108	303	WP_009459650.1 MULTISPECIES: DNA repair protein RadC [Pseudomonadota]
WP_003093467.1	WP_003087306.1	87.368	475	60	0	1	475	1	475	0.0	854	WP_003087306.1 MULTISPECIES: cytochrome-c oxidase, cbb3-type subunit I [Pseudomonas]
WP_003096192.1	WP_003085927.1	88.564	411	47	0	17	427	17	427	0.0	634	WP_003085927.1 MULTISPECIES: C4-dicarboxylate TRAP transporter large permease protein DctM [Pseudomonas]
WP_003096409.1	WP_023100485.1	96.090	665	26	0	1	665	1	665	0.0	1271	WP_023100485.1 MULTISPECIES: type VI secretion system tip protein VgrG [Pseudomonas]
WP_003097768.1	WP_003462903.1	92.308	234	18	0	1	234	1	234	3.92e-162	445	WP_003462903.1 MULTISPECIES: conjugal transfer protein TrbF [Pseudomonadota]
WP_003097771.1	WP_003462900.1	88.024	334	36	1	1	330	1	334	0.0	568	WP_003462900.1 MULTISPECIES: P-type conjugative transfer protein TrbG [Pseudomonadota]
WP_003097776.1	WP_003462895.1	89.855	69	7	0	1	69	1	69	4.95e-43	131	WP_003462895.1 MULTISPECIES: DUF2274 domain-containing protein [Pseudomonadota]
WP_003098949.1	WP_009459709.1	92.308	130	10	0	1	130	1	130	2.86e-89	252	WP_009459709.1 MULTISPECIES: hypothetical protein [Pseudomonadota]
WP_003098976.1	WP_019726334.1	86.301	146	20	0	1	146	1	146	1.01e-93	265	WP_019726334.1 MULTISPECIES: single-stranded DNA-binding protein [Pseudomonadota]
WP_003098978.1	WP_009459718.1	85.714	175	25	0	1	175	1	175	7.77e-111	310	WP_009459718.1 MULTISPECIES: DUF3158 family protein [Pseudomonadota]
WP_003098981.1	WP_009459719.1	87.833	263	28	2	1	263	1	259	2.79e-166	458	WP_009459719.1 MULTISPECIES: PFL_4669 family integrating conjugative element protein [Pseudomonadota]
WP_003098981.1	WP_004265522.1	87.838	222	27	0	4	225	5	226	3.21e-148	412	WP_004265522.1 MULTISPECIES: PFL_4669 family integrating conjugative element protein [Pseudomonadota]
WP_003098988.1	WP_009459727.1	93.471	291	19	0	1	291	1	291	0.0	506	WP_009459727.1 MULTISPECIES: ParA family protein [Pseudomonadota]
WP_003103175.1	WP_003462997.1	85.390	397	58	0	1	397	1	397	0.0	714	WP_003462997.1 MULTISPECIES: site-specific integrase [Pseudomonadota]
WP_003103909.1	WP_003134163.1	96.875	480	15	0	1	480	1	480	0.0	972	WP_003134163.1 MULTISPECIES: catalase KatA [Pseudomonas]
WP_003103990.1	WP_023049253.1	92.289	804	62	0	1	804	1	804	0.0	1468	WP_023049253.1 MULTISPECIES: conjugal transfer protein TrbE [Pseudomonadota]
WP_003103993.1	WP_034066724.1	96.250	80	3	0	10	89	9	88	7.06e-53	157	WP_034066724.1 MULTISPECIES: VirB3 family type IV secretion system protein [Pseudomonadota]
WP_003103996.1	WP_031312683.1	87.200	125	13	1	6	127	4	128	4.33e-43	135	WP_031312683.1 MULTISPECIES: TrbC/VirB2 family protein [Pseudomonadota]
WP_003104000.1	WP_008294937.1	90.780	141	13	0	1	141	1	141	8.39e-91	258	WP_008294937.1 MULTISPECIES: ribbon-helix-helix protein, CopG family [Pseudomonadota]
WP_003104002.1	WP_008294936.1	89.238	669	68	2	1	669	1	665	0.0	1177	WP_008294936.1 MULTISPECIES: conjugal transfer protein TraG [Pseudomonadota]
WP_003104027.1	WP_021204044.1	88.462	650	69	3	15	660	15	662	0.0	1124	WP_021204044.1 MULTISPECIES: relaxase/mobilization nuclease and DUF3363 domain-containing protein [Pseudomonadota]
WP_003105079.1	WP_019726341.1	93.243	962	57	3	1	962	1	954	0.0	1821	WP_019726341.1 MULTISPECIES: conjugative transfer ATPase [Pseudomonadota]
WP_003107092.1	WP_023049150.1	86.538	104	14	0	1	104	1	104	1.31e-64	188	WP_023049150.1 MULTISPECIES: DUF736 domain-containing protein [Pseudomonadota]
WP_003107111.1	WP_023049154.1	88.321	274	31	1	13	285	9	282	1.01e-179	494	WP_023049154.1 MULTISPECIES: replication initiator protein A [Pseudomonadota]
WP_003107112.1	WP_023049156.1	96.226	212	8	0	1	212	1	212	4.42e-145	400	WP_023049156.1 MULTISPECIES: ParA family partition ATPase [Pseudomonadota]
WP_003107114.1	WP_034066741.1	96.341	82	3	0	9	90	14	95	6.28e-54	160	WP_034066741.1 MULTISPECIES: hypothetical protein [Pseudomonadota]
WP_003107436.1	WP_003089139.1	89.806	206	21	0	1	206	1	206	1.94e-139	385	WP_003089139.1 MULTISPECIES: paraquat-inducible protein A [Pseudomonas]
WP_003108980.1	WP_003108983.1	88.571	105	12	0	1	105	1	105	2.81e-55	164	WP_003108983.1 MULTISPECIES: RebB family R body protein [Gammaproteobacteria]
WP_003108983.1	WP_003108980.1	88.571	105	12	0	1	105	1	105	1.90e-65	190	WP_003108980.1 MULTISPECIES: RebB family R body protein [Gammaproteobacteria]
WP_003108989.1	WP_009459701.1	94.565	92	5	0	1	92	1	92	1.84e-62	182	WP_009459701.1 MULTISPECIES: hypothetical protein [Pseudomonadota]
WP_003112211.1	WP_086937300.1	100.000	78	0	0	1	78	1	78	5.78e-50	158	WP_086937300.1 MULTISPECIES: IS3-like element IS222 family transposase [Pseudomonas]
WP_003112211.1	WP_100814915.1	97.436	78	2	0	1	78	1	78	2.52e-48	154	WP_100814915.1 MULTISPECIES: IS3-like element IS222 family transposase [Pseudomonas]
WP_003112211.1	WP_042855153.1	100.000	36	0	0	1	36	1	36	6.44e-22	77.4	WP_042855153.1 IS3 family transposase, partial [Pseudomonas aeruginosa]
WP_003116833.1	WP_003290186.1	90.000	70	7	0	1	70	1	70	2.99e-43	131	WP_003290186.1 MULTISPECIES: hypothetical protein [Pseudomonadota]
WP_003116834.1	WP_009459717.1	89.941	676	62	2	1	676	1	670	0.0	1238	WP_009459717.1 MULTISPECIES: DNA topoisomerase III [Pseudomonadota]
WP_003117183.1	WP_003162506.1	91.827	416	34	0	1	416	1	416	0.0	773	WP_003162506.1 MULTISPECIES: serine hydroxymethyltransferase [Pseudomonas]
WP_003117653.1	WP_238762250.1	99.681	626	2	0	1	626	1	626	0.0	1248	WP_238762250.1 phenazine biosynthesis protein PhzE, partial [Pseudomonas aeruginosa]
WP_003117657.1	WP_014604080.1	97.959	147	3	0	16	162	16	162	8.50e-108	302	WP_014604080.1 MULTISPECIES: phenazine biosynthesis protein PhzA [Pseudomonas]
WP_003120008.1	WP_009459680.1	93.776	241	15	0	1	241	1	241	1.81e-165	454	WP_009459680.1 MULTISPECIES: TIGR03759 family integrating conjugative element protein [Pseudomonadota]
WP_003120017.1	WP_009459687.1	90.566	106	10	0	1	106	1	106	1.10e-69	201	WP_009459687.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_003123955.1	WP_023657516.1	90.741	162	15	0	1	162	1	162	4.47e-111	310	WP_023657516.1 phenazine biosynthesis protein PhzB [Pseudomonas aeruginosa]
WP_003134163.1	WP_003103909.1	96.875	480	15	0	1	480	1	480	0.0	972	WP_003103909.1 MULTISPECIES: catalase KatA [Pseudomonas]
WP_003158124.1	WP_003462906.1	85.153	458	68	0	1	458	1	458	0.0	528	WP_003462906.1 MULTISPECIES: P-type conjugative transfer protein TrbL [Pseudomonadota]
WP_003162506.1	WP_003117183.1	91.827	416	34	0	1	416	1	416	0.0	786	WP_003117183.1 MULTISPECIES: serine hydroxymethyltransferase [Pseudomonas]
WP_003290186.1	WP_003116833.1	90.000	70	7	0	1	70	1	70	2.99e-43	131	WP_003116833.1 MULTISPECIES: hypothetical protein [Pseudomonadota]
WP_003454742.1	WP_016852807.1	85.668	307	44	0	10	316	10	316	0.0	566	WP_016852807.1 MULTISPECIES: TIGR03756 family integrating conjugative element protein [Pseudomonadota]
WP_003462895.1	WP_003097776.1	89.855	69	7	0	1	69	1	69	4.40e-43	131	WP_003097776.1 MULTISPECIES: DUF2274 domain-containing protein [Pseudomonadota]
WP_003462900.1	WP_003097771.1	88.024	334	36	1	1	334	1	330	0.0	568	WP_003097771.1 MULTISPECIES: P-type conjugative transfer protein TrbG [Pseudomonadota]
WP_003462903.1	WP_003097768.1	92.308	234	18	0	1	234	1	234	3.92e-162	445	WP_003097768.1 MULTISPECIES: conjugal transfer protein TrbF [Pseudomonadota]
WP_003462906.1	WP_003158124.1	85.714	455	65	0	1	455	1	455	0.0	556	WP_003158124.1 MULTISPECIES: P-type conjugative transfer protein TrbL [Pseudomonadota]
WP_003462972.1	WP_003107109.1	89.247	93	10	0	1	93	1	93	1.28e-57	169	WP_003107109.1 MULTISPECIES: helix-turn-helix domain-containing protein [Pseudomonadota]
WP_003462997.1	WP_003103175.1	85.390	397	58	0	1	397	1	397	0.0	714	WP_003103175.1 MULTISPECIES: site-specific integrase [Pseudomonadota]
WP_004265522.1	WP_009459719.1	87.556	225	28	0	5	229	3	227	1.84e-144	402	WP_009459719.1 MULTISPECIES: PFL_4669 family integrating conjugative element protein [Pseudomonadota]
WP_004265579.1	WP_200159927.1	85.714	707	100	1	1	706	1	707	0.0	1264	WP_200159927.1 MULTISPECIES: type IV conjugative transfer system coupling protein TraD [Pseudomonadota]
WP_004265579.1	WP_006226023.1	86.494	696	93	1	1	695	1	696	0.0	1252	WP_006226023.1 MULTISPECIES: type IV conjugative transfer system coupling protein TraD [Pseudomonadota]
WP_006226009.1	WP_019726335.1	90.370	270	26	0	1	270	1	270	0.0	502	WP_019726335.1 MULTISPECIES: hypothetical protein [Pseudomonadota]
WP_006226010.1	WP_009459699.1	85.470	117	17	0	1	117	1	117	2.26e-72	209	WP_009459699.1 MULTISPECIES: DUF3085 domain-containing protein [Pseudomonadota]
WP_006226011.1	WP_009459698.1	85.437	309	41	1	1	309	1	305	0.0	521	WP_009459698.1 MULTISPECIES: DUF3577 domain-containing protein [Pseudomonadota]
WP_006226015.1	WP_019726336.1	93.056	216	14	1	1	216	1	215	3.76e-149	410	WP_019726336.1 MULTISPECIES: hypothetical protein [Pseudomonadota]
WP_006226018.1	WP_019726337.1	97.497	759	19	0	1	759	1	759	0.0	1530	WP_019726337.1 MULTISPECIES: helicase-related protein [Pseudomonadota]
WP_006226018.1	WP_016451645.1	89.474	760	79	1	1	759	1	760	0.0	1395	WP_016451645.1 MULTISPECIES: helicase-related protein [Pseudomonadota]
WP_006226021.1	WP_009459679.1	89.947	189	19	0	12	200	13	201	5.07e-126	351	WP_009459679.1 MULTISPECIES: transglycosylase SLT domain-containing protein [Pseudomonadota]
WP_006226022.1	WP_009459678.1	92.405	158	12	0	25	182	22	179	5.38e-100	283	WP_009459678.1 MULTISPECIES: integrating conjugative element protein [Pseudomonadota]
WP_006226023.1	WP_200159927.1	96.575	730	24	1	1	730	1	729	0.0	1441	WP_200159927.1 MULTISPECIES: type IV conjugative transfer system coupling protein TraD [Pseudomonadota]
WP_006226023.1	WP_004265579.1	85.556	720	100	2	1	717	1	719	0.0	1273	WP_004265579.1 MULTISPECIES: type IV conjugative transfer system coupling protein TraD [Pseudomonadota]
WP_006226024.1	WP_009459676.1	95.984	249	10	0	1	249	1	249	3.31e-165	454	WP_009459676.1 MULTISPECIES: TIGR03747 family integrating conjugative element membrane protein [Pseudomonadota]
WP_006226028.1	WP_009459665.1	90.132	304	26	2	1	303	1	301	0.0	499	WP_009459665.1 MULTISPECIES: TIGR03749 family integrating conjugative element protein [Pseudomonadota]
WP_006226029.1	WP_009459664.1	92.797	472	34	0	1	472	1	472	0.0	890	WP_009459664.1 MULTISPECIES: TIGR03752 family integrating conjugative element protein [Pseudomonadota]
WP_006226032.1	WP_009459646.1	87.284	464	59	0	1	464	1	464	0.0	816	WP_009459646.1 MULTISPECIES: integrating conjugative element protein [Pseudomonadota]
WP_008294936.1	WP_003104002.1	89.537	669	66	2	1	665	1	669	0.0	1185	WP_003104002.1 MULTISPECIES: conjugal transfer protein TraG [Pseudomonadota]
WP_008294937.1	WP_003104000.1	89.726	146	11	1	1	146	1	142	1.17e-91	261	WP_003104000.1 MULTISPECIES: ribbon-helix-helix protein, CopG family [Pseudomonadota]
WP_009459635.1	WP_023093285.1	90.865	208	19	0	1	208	1	208	1.94e-137	380	WP_023093285.1 MULTISPECIES: hypothetical protein [Pseudomonadota]
WP_009459636.1	WP_023093286.1	90.000	210	21	0	1	210	1	210	1.89e-140	388	WP_023093286.1 MULTISPECIES: RES family NAD+ phosphorylase [Pseudomonadota]
WP_009459646.1	WP_006226032.1	87.284	464	59	0	1	464	1	464	0.0	816	WP_006226032.1 MULTISPECIES: integrating conjugative element protein [Pseudomonadota]
WP_009459650.1	WP_003090203.1	92.073	164	13	0	1	164	1	164	3.16e-108	303	WP_003090203.1 MULTISPECIES: JAB domain-containing protein [Pseudomonadota]
WP_009459662.1	WP_003090198.1	85.938	128	16	1	21	146	24	151	1.01e-72	212	WP_003090198.1 MULTISPECIES: TIGR03751 family conjugal transfer lipoprotein [Pseudomonadota]
WP_009459664.1	WP_006226029.1	92.797	472	34	0	1	472	1	472	0.0	866	WP_006226029.1 MULTISPECIES: TIGR03752 family integrating conjugative element protein [Pseudomonadota]
WP_009459665.1	WP_006226028.1	90.132	304	26	2	1	301	1	303	0.0	503	WP_006226028.1 MULTISPECIES: TIGR03749 family integrating conjugative element protein [Pseudomonadota]
WP_009459666.1	WP_003090182.1	96.018	226	9	0	1	226	1	226	7.73e-165	451	WP_003090182.1 MULTISPECIES: PFL_4703 family integrating conjugative element protein [Pseudomonadota]
WP_009459668.1	WP_003050133.1	97.727	132	3	0	1	132	1	132	5.18e-91	257	WP_003050133.1 MULTISPECIES: TIGR03750 family conjugal transfer protein [Pseudomonadota]
WP_009459670.1	WP_003090173.1	94.958	119	6	0	1	119	1	119	1.02e-69	202	WP_003090173.1 MULTISPECIES: TIGR03745 family integrating conjugative element membrane protein [Pseudomonadota]
WP_009459672.1	WP_003090170.1	96.104	77	3	0	1	77	1	77	3.72e-49	147	WP_003090170.1 MULTISPECIES: TIGR03758 family integrating conjugative element protein [Pseudomonadota]
WP_009459674.1	WP_003090167.1	88.095	126	15	0	1	126	1	126	7.59e-76	218	WP_003090167.1 MULTISPECIES: RAQPRD family integrative conjugative element protein [Pseudomonadota]
WP_009459676.1	WP_006226024.1	95.984	249	10	0	1	249	1	249	2.33e-163	449	WP_006226024.1 MULTISPECIES: TIGR03747 family integrating conjugative element membrane protein [Pseudomonadota]
WP_009459678.1	WP_006226022.1	92.453	159	12	0	21	179	24	182	1.64e-100	285	WP_006226022.1 MULTISPECIES: integrating conjugative element protein [Pseudomonadota]
WP_009459679.1	WP_006226021.1	90.000	190	19	0	12	201	11	200	5.32e-127	353	WP_006226021.1 MULTISPECIES: transglycosylase SLT domain-containing protein [Pseudomonadota]
WP_009459680.1	WP_003120008.1	93.776	241	15	0	1	241	1	241	1.81e-165	454	WP_003120008.1 MULTISPECIES: TIGR03759 family integrating conjugative element protein [Pseudomonadota]
WP_009459687.1	WP_003120017.1	90.566	106	10	0	1	106	1	106	1.10e-69	201	WP_003120017.1 MULTISPECIES: hypothetical protein [Pseudomonadota]
WP_009459698.1	WP_006226011.1	88.350	309	32	1	1	305	1	309	0.0	530	WP_006226011.1 MULTISPECIES: DUF3577 domain-containing protein [Pseudomonadota]
WP_009459699.1	WP_006226010.1	85.470	117	17	0	1	117	1	117	2.26e-72	209	WP_006226010.1 MULTISPECIES: DUF3085 domain-containing protein [Pseudomonadota]
WP_009459701.1	WP_003108989.1	94.565	92	5	0	1	92	1	92	1.84e-62	182	WP_003108989.1 MULTISPECIES: hypothetical protein [Pseudomonadota]
WP_009459709.1	WP_003098949.1	92.308	130	10	0	1	130	1	130	2.86e-89	252	WP_003098949.1 MULTISPECIES: hypothetical protein [Pseudomonadota]
WP_009459717.1	WP_003116834.1	89.941	676	62	2	1	670	1	676	0.0	1238	WP_003116834.1 MULTISPECIES: DNA topoisomerase III [Pseudomonadota]
WP_009459718.1	WP_003098978.1	85.714	175	25	0	1	175	1	175	7.77e-111	310	WP_003098978.1 MULTISPECIES: DUF3158 family protein [Pseudomonadota]
WP_009459719.1	WP_003098981.1	87.833	263	28	2	1	259	1	263	8.13e-163	449	WP_003098981.1 MULTISPECIES: PFL_4669 family integrating conjugative element protein [Pseudomonadota]
WP_009459719.1	WP_004265522.1	87.556	225	28	0	3	227	5	229	2.43e-148	412	WP_004265522.1 MULTISPECIES: PFL_4669 family integrating conjugative element protein [Pseudomonadota]
WP_009459723.1	WP_003090097.1	93.011	186	13	0	1	186	1	186	2.43e-128	355	WP_003090097.1 MULTISPECIES: DUF2857 domain-containing protein [Pseudomonadota]
WP_009459727.1	WP_003098988.1	93.471	291	19	0	1	291	1	291	0.0	506	WP_003098988.1 MULTISPECIES: ParA family protein [Pseudomonadota]
WP_014603455.1	WP_238762217.1	98.721	469	6	0	10	478	13	481	0.0	932	WP_238762217.1 ShlB/FhaC/HecB family hemolysin secretion/activation protein, partial [Pseudomonas aeruginosa]
WP_014603551.1	WP_023098665.1	95.828	767	32	0	1	767	1	767	0.0	1481	WP_023098665.1 MULTISPECIES: MlaD family protein [Pseudomonas]
WP_014603936.1	WP_225526256.1	88.462	130	12	2	3	131	2	129	5.80e-73	223	WP_225526256.1 carbohydrate porin, partial [Pseudomonas aeruginosa]
WP_014603942.1	WP_023127283.1	95.815	669	28	0	1	669	1	669	0.0	1265	WP_023127283.1 MULTISPECIES: type VI secretion system tip protein TssI/VgrG [Pseudomonas]
WP_014604080.1	WP_003117657.1	97.959	147	3	0	16	162	16	162	8.50e-108	302	WP_003117657.1 MULTISPECIES: phenazine biosynthesis protein PhzA [Pseudomonas]
WP_015502854.1	WP_031629860.1	86.667	120	16	0	1	120	1	120	1.58e-74	214	WP_031629860.1 MULTISPECIES: ribonuclease toxin immunity protein CdiI [Pseudomonas]
WP_016254155.1	WP_003083317.1	100.000	52	0	0	1	52	1	52	8.61e-34	110	WP_003083317.1 MULTISPECIES: Hcp family type VI secretion system effector [Bacteria]
WP_016254155.1	WP_116850525.1	100.000	49	0	0	1	49	1	49	3.59e-32	102	WP_116850525.1 MULTISPECIES: type VI secretion system tube protein TssD, partial [Pseudomonas]
WP_016451645.1	WP_006226018.1	89.474	760	79	1	1	760	1	759	0.0	1395	WP_006226018.1 MULTISPECIES: helicase-related protein [Pseudomonadota]
WP_016451645.1	WP_019726337.1	89.342	760	80	1	1	760	1	759	0.0	1390	WP_019726337.1 MULTISPECIES: helicase-related protein [Pseudomonadota]
WP_016852807.1	WP_019726343.1	90.735	313	29	0	4	316	3	315	0.0	604	WP_019726343.1 MULTISPECIES: TIGR03756 family integrating conjugative element protein [Pseudomonadota]
WP_016852807.1	WP_003454742.1	85.668	307	44	0	10	316	10	316	0.0	566	WP_003454742.1 MULTISPECIES: TIGR03756 family integrating conjugative element protein [Pseudomonadota]
WP_019484495.1	WP_086937300.1	100.000	72	0	0	1	72	316	387	5.92e-51	160	WP_086937300.1 MULTISPECIES: IS3-like element IS222 family transposase [Pseudomonas]
WP_019484495.1	WP_100814915.1	100.000	72	0	0	1	72	316	387	6.67e-51	160	WP_100814915.1 MULTISPECIES: IS3-like element IS222 family transposase [Pseudomonas]
WP_019484495.1	WP_151896116.1	100.000	69	0	0	4	72	1	69	2.01e-49	147	WP_151896116.1 integrase core domain-containing protein, partial [Pseudomonas aeruginosa]
WP_019726333.1	WP_003050422.1	92.405	79	6	0	1	79	1	79	2.60e-48	145	WP_003050422.1 MULTISPECIES: hypothetical protein [Pseudomonadota]
WP_019726334.1	WP_003098976.1	86.301	146	20	0	1	146	1	146	1.01e-93	265	WP_003098976.1 MULTISPECIES: single-stranded DNA-binding protein [Pseudomonadota]
WP_019726335.1	WP_006226009.1	90.370	270	26	0	1	270	1	270	0.0	502	WP_006226009.1 MULTISPECIES: hypothetical protein [Pseudomonadota]
WP_019726336.1	WP_006226015.1	93.056	216	14	1	1	215	1	216	3.74e-149	410	WP_006226015.1 MULTISPECIES: hypothetical protein [Pseudomonadota]
WP_019726337.1	WP_006226018.1	97.497	759	19	0	1	759	1	759	0.0	1530	WP_006226018.1 MULTISPECIES: helicase-related protein [Pseudomonadota]
WP_019726337.1	WP_016451645.1	89.342	760	80	1	1	759	1	760	0.0	1390	WP_016451645.1 MULTISPECIES: helicase-related protein [Pseudomonadota]
WP_019726341.1	WP_003105079.1	93.243	962	57	3	1	954	1	962	0.0	1821	WP_003105079.1 MULTISPECIES: conjugative transfer ATPase [Pseudomonadota]
WP_019726343.1	WP_016852807.1	90.735	313	29	0	3	315	4	316	0.0	604	WP_016852807.1 MULTISPECIES: TIGR03756 family integrating conjugative element protein [Pseudomonadota]
WP_019726345.1	WP_043555300.1	90.524	496	47	0	1	496	1	496	0.0	925	WP_043555300.1 conjugal transfer protein TraG N-terminal domain-containing protein [Pseudomonas aeruginosa]
WP_021204044.1	WP_003104027.1	88.344	652	70	3	13	662	13	660	0.0	1101	WP_003104027.1 MULTISPECIES: relaxase/mobilization nuclease and DUF3363 domain-containing protein [Pseudomonadota]
WP_023049150.1	WP_003107092.1	86.538	104	14	0	1	104	1	104	1.31e-64	188	WP_003107092.1 MULTISPECIES: DUF736 domain-containing protein [Pseudomonadota]
WP_023049154.1	WP_003107111.1	88.321	274	31	1	9	282	13	285	1.00e-179	494	WP_003107111.1 MULTISPECIES: replication initiator protein A [Pseudomonadota]
WP_023049156.1	WP_003107112.1	96.226	212	8	0	1	212	1	212	4.42e-145	400	WP_003107112.1 MULTISPECIES: ParA family partition ATPase [Pseudomonadota]
WP_023049207.1	WP_116803341.1	85.766	274	37	2	2	275	3	274	9.56e-169	465	WP_116803341.1 MULTISPECIES: DUF932 domain-containing protein [Pseudomonadota]
WP_023049253.1	WP_003103990.1	92.289	804	62	0	1	804	1	804	0.0	1487	WP_003103990.1 MULTISPECIES: conjugal transfer protein TrbE [Pseudomonadota]
WP_023093285.1	WP_009459635.1	90.865	208	19	0	1	208	1	208	6.96e-129	359	WP_009459635.1 MULTISPECIES: hypothetical protein [Pseudomonadota]
WP_023093286.1	WP_009459636.1	90.000	210	21	0	1	210	1	210	1.89e-140	388	WP_009459636.1 MULTISPECIES: RES family NAD+ phosphorylase [Pseudomonadota]
WP_023098665.1	WP_014603551.1	95.828	767	32	0	1	767	1	767	0.0	1481	WP_014603551.1 MULTISPECIES: PqiB family protein [Pseudomonas]
WP_023098901.1	WP_001381192.1	97.193	285	8	0	1	285	1	285	0.0	558	WP_001381192.1 MULTISPECIES: TniB family NTP-binding protein [Bacteria]
WP_023098902.1	WP_000179844.1	89.088	559	61	0	1	559	1	559	0.0	979	WP_000179844.1 MULTISPECIES: Mu transposase C-terminal domain-containing protein [Bacteria]
WP_023100485.1	WP_003096409.1	96.090	665	26	0	1	665	1	665	0.0	1271	WP_003096409.1 MULTISPECIES: type VI secretion system tip protein VgrG [Pseudomonas]
WP_023127283.1	WP_014603942.1	95.815	669	28	0	1	669	1	669	0.0	1265	WP_014603942.1 MULTISPECIES: type VI secretion system tip protein TssI/VgrG [Pseudomonas]
WP_023657516.1	WP_003123955.1	90.741	162	15	0	1	162	1	162	4.47e-111	310	WP_003123955.1 MULTISPECIES: phenazine biosynthesis protein PhzB [Pseudomonas]
WP_031312683.1	WP_003103996.1	87.200	125	13	1	4	128	6	127	8.86e-34	112	WP_003103996.1 MULTISPECIES: TrbC/VirB2 family protein [Pseudomonadota]
WP_031629860.1	WP_015502854.1	86.667	120	16	0	1	120	1	120	1.55e-74	214	WP_015502854.1 MULTISPECIES: ribonuclease toxin immunity protein CdiI [Pseudomonas]
WP_031630384.1	WP_051923461.1	85.366	287	42	0	1	287	1	287	0.0	515	WP_051923461.1 MULTISPECIES: tetratricopeptide repeat protein [Pseudomonas]
WP_033939565.1	WP_123186623.1	99.065	214	2	0	1	214	1	214	3.69e-157	431	WP_123186623.1 MULTISPECIES: phenazine biosynthesis FMN-dependent oxidase PhzG [Pseudomonas]
WP_033995805.1	WP_051923461.1	85.714	287	41	0	3	289	1	287	0.0	505	WP_051923461.1 MULTISPECIES: tetratricopeptide repeat protein [Pseudomonas]
WP_034066724.1	WP_003103993.1	96.250	80	3	0	9	88	10	89	6.98e-53	157	WP_003103993.1 MULTISPECIES: VirB3 family type IV secretion system protein [Pseudomonadota]
WP_034066741.1	WP_003107114.1	96.341	82	3	0	14	95	9	90	6.63e-54	160	WP_003107114.1 MULTISPECIES: hypothetical protein [Pseudomonadota]
WP_042115131.1	WP_003082848.1	85.057	87	6	1	1	80	21	107	2.27e-45	138	WP_003082848.1 MULTISPECIES: hypothetical protein [Pseudomonas]
WP_042855153.1	WP_003112211.1	100.000	36	0	0	1	36	1	36	2.97e-22	77.4	WP_003112211.1 MULTISPECIES: transposase, partial [Pseudomonas aeruginosa group]
WP_042855153.1	WP_086937300.1	100.000	36	0	0	1	36	1	36	7.94e-20	76.6	WP_086937300.1 MULTISPECIES: IS3-like element IS222 family transposase [Pseudomonas]
WP_042855153.1	WP_100814915.1	97.143	35	1	0	1	35	1	35	1.21e-18	73.2	WP_100814915.1 MULTISPECIES: IS3-like element IS222 family transposase [Pseudomonas]
WP_043555300.1	WP_019726345.1	91.925	483	39	0	1	483	1	483	0.0	916	WP_019726345.1 MULTISPECIES: conjugal transfer protein TraG N-terminal domain-containing protein [Pseudomonadota]
WP_051923461.1	WP_031630384.1	85.366	287	42	0	1	287	1	287	0.0	515	WP_031630384.1 MULTISPECIES: tetratricopeptide repeat protein [Pseudomonas]
WP_051923461.1	WP_033995805.1	85.714	287	41	0	1	287	3	289	0.0	505	WP_033995805.1 MULTISPECIES: tetratricopeptide repeat protein [Pseudomonas]
WP_086937300.1	WP_100814915.1	99.483	387	2	0	1	387	1	387	0.0	794	WP_100814915.1 MULTISPECIES: IS3-like element IS222 family transposase [Pseudomonas]
WP_086937300.1	WP_003112211.1	100.000	78	0	0	1	78	1	78	2.87e-49	158	WP_003112211.1 MULTISPECIES: transposase, partial [Pseudomonas aeruginosa group]
WP_086937300.1	WP_042855153.1	100.000	36	0	0	1	36	1	36	8.54e-19	76.6	WP_042855153.1 IS3 family transposase, partial [Pseudomonas aeruginosa]
WP_100814915.1	WP_086937300.1	99.483	387	2	0	1	387	1	387	0.0	794	WP_086937300.1 MULTISPECIES: IS3-like element IS222 family transposase [Pseudomonas]
WP_100814915.1	WP_003112211.1	97.436	78	2	0	1	78	1	78	1.25e-47	154	WP_003112211.1 MULTISPECIES: transposase, partial [Pseudomonas aeruginosa group]
WP_100814915.1	WP_042855153.1	97.143	35	1	0	1	35	1	35	1.30e-17	73.2	WP_042855153.1 IS3 family transposase, partial [Pseudomonas aeruginosa]
WP_109392767.1	WP_003093628.1	100.000	185	0	0	1	185	94	278	8.99e-136	378	WP_003093628.1 MULTISPECIES: phenazine biosynthesis protein PhzF [Pseudomonas]
WP_116803341.1	WP_023049207.1	85.766	274	37	2	3	274	2	275	7.58e-174	478	WP_023049207.1 MULTISPECIES: DUF932 domain-containing protein [Pseudomonadota]
WP_116850525.1	WP_016254155.1	100.000	49	0	0	1	49	1	49	3.38e-32	102	WP_016254155.1 type VI secretion system tube protein TssD, partial [Pseudomonas aeruginosa]
WP_116850525.1	WP_003083317.1	100.000	49	0	0	1	49	1	49	3.92e-31	103	WP_003083317.1 MULTISPECIES: Hcp family type VI secretion system effector [Bacteria]
WP_123186623.1	WP_033939565.1	99.065	214	2	0	1	214	1	214	3.69e-157	431	WP_033939565.1 MULTISPECIES: phenazine biosynthesis FMN-dependent oxidase PhzG [Pseudomonas]
WP_133458430.1	WP_238762226.1	95.763	118	5	0	7	124	2418	2535	9.84e-71	226	WP_238762226.1 two-partner secretion system putative hemagglutinin TpsA2 [Pseudomonas aeruginosa]
WP_139266211.1	WP_014603936.1	100.000	35	0	0	1	35	420	454	7.46e-19	73.9	WP_014603936.1 MULTISPECIES: carbohydrate porin OprB [Pseudomonas]
WP_151896116.1	WP_019484495.1	100.000	69	0	0	1	69	4	72	1.93e-49	147	WP_019484495.1 IS3 family transposase, partial [Pseudomonas aeruginosa]
WP_151896116.1	WP_086937300.1	100.000	69	0	0	1	69	319	387	7.45e-48	152	WP_086937300.1 MULTISPECIES: IS3-like element IS222 family transposase [Pseudomonas]
WP_151896116.1	WP_100814915.1	100.000	69	0	0	1	69	319	387	8.02e-48	152	WP_100814915.1 MULTISPECIES: IS3-like element IS222 family transposase [Pseudomonas]
WP_200159927.1	WP_006226023.1	96.575	730	24	1	1	729	1	730	0.0	1441	WP_006226023.1 MULTISPECIES: type IV conjugative transfer system coupling protein TraD [Pseudomonadota]
WP_200159927.1	WP_004265579.1	85.714	707	100	1	1	707	1	706	0.0	1265	WP_004265579.1 MULTISPECIES: type IV conjugative transfer system coupling protein TraD [Pseudomonadota]
WP_219805742.1	WP_275106618.1	98.168	382	7	0	1	382	1	382	0.0	771	WP_275106618.1 DUF6094 domain-containing protein [Pseudomonas aeruginosa]
WP_225526256.1	WP_014603936.1	88.462	130	12	2	2	129	3	131	1.65e-73	223	WP_014603936.1 MULTISPECIES: carbohydrate porin OprB [Pseudomonas]
WP_238762207.1	WP_238762249.1	99.203	627	5	0	1	627	1	627	0.0	1277	WP_238762249.1 type VI secretion system Vgr family protein, partial [Pseudomonas aeruginosa]
WP_238762214.1	WP_238762239.1	100.000	44	0	0	5	48	1	44	3.76e-25	87.4	WP_238762239.1 hypothetical protein, partial [Pseudomonas aeruginosa]
WP_238762217.1	WP_014603455.1	98.721	469	6	0	13	481	10	478	0.0	932	WP_014603455.1 MULTISPECIES: two-partner secretion system transporter TpsB2 [Pseudomonas]
WP_238762225.1	WP_238762207.1	100.000	44	0	0	1	44	592	635	2.18e-20	91.3	WP_238762207.1 type VI secretion system Vgr family protein, partial [Pseudomonas aeruginosa]
WP_238762225.1	WP_238762249.1	100.000	36	0	0	1	36	592	627	1.18e-15	76.6	WP_238762249.1 type VI secretion system Vgr family protein, partial [Pseudomonas aeruginosa]
WP_238762239.1	WP_238762214.1	100.000	44	0	0	1	44	5	48	2.93e-25	87.4	WP_238762214.1 hypothetical protein, partial [Pseudomonas aeruginosa]
WP_238762249.1	WP_238762207.1	99.203	627	5	0	1	627	1	627	0.0	1277	WP_238762207.1 type VI secretion system Vgr family protein, partial [Pseudomonas aeruginosa]
WP_238762250.1	WP_003117653.1	99.681	626	2	0	1	626	1	626	0.0	1248	WP_003117653.1 MULTISPECIES: phenazine biosynthesis protein PhzE [Pseudomonas]
WP_262856892.1	WP_238762249.1	100.000	113	0	0	1	113	207	319	1.72e-76	234	WP_238762249.1 type VI secretion system Vgr family protein, partial [Pseudomonas aeruginosa]
WP_262856892.1	WP_238762207.1	100.000	113	0	0	1	113	207	319	2.08e-76	234	WP_238762207.1 type VI secretion system Vgr family protein, partial [Pseudomonas aeruginosa]
WP_275106618.1	WP_219805742.1	98.168	382	7	0	1	382	1	382	0.0	771	WP_219805742.1 MULTISPECIES: DUF6094 domain-containing protein [Pseudomonadota]
