WP_000015958.1	WP_048991183.1	90.234	256	24	1	1	255	1	256	2.17e-171	471	WP_048991183.1 MULTISPECIES: site-specific integrase [Klebsiella]
WP_000019473.1	WP_032445125.1	100.000	26	0	0	1	26	1	26	2.38e-11	55.1	WP_032445125.1 MULTISPECIES: hypothetical protein, partial [Gammaproteobacteria]
WP_000019473.1	WP_072178186.1	100.000	25	0	0	1	25	1	25	9.01e-11	53.5	WP_072178186.1 MULTISPECIES: transposase, partial [Enterobacterales]
WP_000427619.1	WP_000427620.1	98.503	334	5	0	1	334	1	334	0.0	683	WP_000427620.1 MULTISPECIES: IS110-like element IS4321 family transposase [Pseudomonadota]
WP_000427619.1	WP_000427623.1	98.204	334	6	0	1	334	1	334	0.0	680	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_000427620.1	WP_000427623.1	99.102	334	3	0	1	334	1	334	0.0	688	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_000427620.1	WP_000427619.1	98.503	334	5	0	1	334	1	334	0.0	683	WP_000427619.1 MULTISPECIES: IS110-like element IS5075 family transposase [Gammaproteobacteria]
WP_000427623.1	WP_000427620.1	99.102	334	3	0	1	334	1	334	0.0	688	WP_000427620.1 MULTISPECIES: IS110-like element IS4321 family transposase [Pseudomonadota]
WP_000427623.1	WP_000427619.1	98.204	334	6	0	1	334	1	334	0.0	680	WP_000427619.1 MULTISPECIES: IS110-like element IS5075 family transposase [Gammaproteobacteria]
WP_000429836.1	WP_001166628.1	90.141	142	14	0	1	142	1	142	1.84e-91	259	WP_001166628.1 MULTISPECIES: Hg(II)-responsive transcriptional regulator [Bacteria]
WP_000845039.1	WP_020801416.1	98.611	72	1	0	1	72	1	72	5.54e-45	145	WP_020801416.1 MULTISPECIES: class 1 integron integrase IntI1, partial [Gammaproteobacteria]
WP_001067855.1	WP_238732733.1	99.454	183	1	0	1	183	1	183	5.02e-138	382	WP_238732733.1 IS6-like element IS26 family transposase, partial [Klebsiella pneumoniae]
WP_001166628.1	WP_000429836.1	90.141	142	14	0	1	142	1	142	1.93e-91	259	WP_000429836.1 MULTISPECIES: Hg(II)-responsive transcriptional regulator [Bacteria]
WP_002210513.1	WP_238750712.1	99.091	110	1	0	1	110	1	110	1.63e-73	217	WP_238750712.1 DeoR/GlpR family DNA-binding transcription regulator, partial [Klebsiella pneumoniae]
WP_002887623.1	WP_004026464.1	90.041	241	24	0	5	245	7	247	1.90e-166	457	WP_004026464.1 MULTISPECIES: DNA replication protein DnaC [Enterobacteriaceae]
WP_002892491.1	WP_002916299.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002916299.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002898708.1	WP_004150795.1	94.340	53	3	0	1	53	1	53	2.14e-30	98.2	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_002898708.1	WP_004143718.1	94.340	53	3	0	1	53	1	53	2.91e-30	97.8	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_002912654.1	WP_004175116.1	87.711	415	51	0	1	415	1	415	0.0	756	WP_004175116.1 MULTISPECIES: RbtT/DalT/CsbX family MFS transporter [Klebsiella]
WP_002916299.1	WP_002892491.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002892491.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002922139.1	WP_004178432.1	86.986	438	57	0	1	438	1	438	0.0	818	WP_004178432.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_004026464.1	WP_002887623.1	90.041	241	24	0	7	247	5	245	1.92e-166	457	WP_002887623.1 MULTISPECIES: DNA replication protein DnaC [Klebsiella]
WP_004143718.1	WP_004150795.1	93.443	61	4	0	1	61	1	61	2.47e-34	108	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_004143718.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	3.11e-30	97.8	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150795.1	WP_004143718.1	93.443	61	4	0	1	61	1	61	2.47e-34	108	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_004150795.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.29e-30	98.2	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150845.1	WP_004152235.1	99.512	205	1	0	1	205	1	205	1.73e-156	428	WP_004152235.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152235.1	WP_004150845.1	99.512	205	1	0	1	205	1	205	1.73e-156	428	WP_004150845.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152246.1	WP_004179678.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004179678.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004175116.1	WP_002912654.1	87.711	415	51	0	1	415	1	415	0.0	756	WP_002912654.1 MULTISPECIES: D-arabinitol transporter [Klebsiella]
WP_004176269.1	WP_004179754.1	99.301	286	2	0	1	286	1	286	0.0	577	WP_004179754.1 MULTISPECIES: broad-spectrum class A beta-lactamase SHV-28 [Klebsiella]
WP_004178432.1	WP_002922139.1	86.986	438	57	0	1	438	1	438	0.0	818	WP_002922139.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_004178435.1	WP_004181575.1	97.391	460	11	1	1	460	1	459	0.0	930	WP_004181575.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_004179678.1	WP_004152246.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004152246.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004179754.1	WP_004176269.1	99.301	286	2	0	1	286	1	286	0.0	577	WP_004176269.1 MULTISPECIES: broad-spectrum class A beta-lactamase SHV-11 [Gammaproteobacteria]
WP_004181575.1	WP_004178435.1	97.391	460	11	1	1	459	1	460	0.0	930	WP_004178435.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_004181906.1	WP_004196338.1	92.308	117	9	0	1	117	1	117	9.08e-81	229	WP_004196338.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004196338.1	WP_004181906.1	92.308	117	9	0	1	117	1	117	9.08e-81	229	WP_004181906.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_015874922.1	WP_191975275.1	87.879	297	36	0	1	297	1	297	0.0	543	WP_191975275.1 SUMF1/EgtB/PvdO family nonheme iron enzyme [Klebsiella pneumoniae]
WP_020801416.1	WP_000845039.1	98.611	72	1	0	1	72	1	72	1.18e-45	145	WP_000845039.1 MULTISPECIES: class 1 integron integrase IntI1 [Bacteria]
WP_032445125.1	WP_072178186.1	100.000	25	0	0	1	25	1	25	4.75e-13	52.4	WP_072178186.1 MULTISPECIES: transposase, partial [Enterobacterales]
WP_032445125.1	WP_000019473.1	100.000	26	0	0	1	26	1	26	1.90e-12	55.1	WP_000019473.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_043906756.1	WP_238732697.1	90.759	606	52	1	30	635	24	625	0.0	1084	WP_238732697.1 hypothetical protein [Klebsiella pneumoniae]
WP_043906757.1	WP_043906947.1	94.672	244	13	0	1	244	1	244	4.42e-171	468	WP_043906947.1 hypothetical protein [Klebsiella pneumoniae]
WP_043906947.1	WP_043906757.1	94.672	244	13	0	1	244	1	244	4.42e-171	468	WP_043906757.1 hypothetical protein [Klebsiella pneumoniae]
WP_048991183.1	WP_000015958.1	90.234	256	24	1	1	256	1	255	2.22e-171	471	WP_000015958.1 MULTISPECIES: site-specific integrase [Gammaproteobacteria]
WP_063840280.1	WP_063840321.1	98.370	184	3	0	1	184	1	184	8.39e-134	369	WP_063840321.1 MULTISPECIES: fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5 [Pseudomonadota]
WP_063840321.1	WP_063840280.1	98.370	184	3	0	1	184	1	184	8.39e-134	369	WP_063840280.1 MULTISPECIES: AAC(6')-Ib family aminoglycoside 6'-N-acetyltransferase [Bacteria]
WP_072178186.1	WP_032445125.1	100.000	25	0	0	1	25	1	25	4.56e-13	52.4	WP_032445125.1 MULTISPECIES: hypothetical protein, partial [Gammaproteobacteria]
WP_072178186.1	WP_000019473.1	100.000	25	0	0	1	25	1	25	6.91e-12	53.5	WP_000019473.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_095033700.1	WP_223174630.1	93.103	232	16	0	1	232	1	232	1.67e-168	461	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_108452565.1	WP_238750710.1	97.436	312	8	0	2	313	6	317	0.0	641	WP_238750710.1 thiamine pyrophosphate-dependent enzyme, partial [Klebsiella pneumoniae]
WP_135801330.1	WP_004178435.1	100.000	144	0	0	1	144	30	173	1.03e-100	293	WP_004178435.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_135801330.1	WP_004181575.1	100.000	144	0	0	1	144	29	172	1.07e-100	293	WP_004181575.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_159376494.1	WP_004181898.1	89.744	39	4	0	1	39	14	52	1.04e-20	72.8	WP_004181898.1 MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Gammaproteobacteria]
WP_191975275.1	WP_015874922.1	87.879	297	36	0	1	297	1	297	0.0	543	WP_015874922.1 MULTISPECIES: SUMF1/EgtB/PvdO family nonheme iron enzyme [Klebsiella]
WP_223174630.1	WP_095033700.1	93.103	232	16	0	1	232	1	232	1.67e-168	461	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_225622940.1	WP_001395480.1	100.000	27	0	0	1	27	317	343	2.92e-14	60.1	WP_001395480.1 MULTISPECIES: IS630-like element ISEc33 family transposase [Bacteria]
WP_238732697.1	WP_043906756.1	90.759	606	52	1	24	625	30	635	0.0	1092	WP_043906756.1 hypothetical protein [Klebsiella pneumoniae]
WP_238732733.1	WP_001067855.1	99.454	183	1	0	1	183	1	183	3.93e-138	382	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_238750710.1	WP_108452565.1	97.436	312	8	0	6	317	2	313	0.0	641	WP_108452565.1 transketolase, partial [Klebsiella pneumoniae]
WP_238750712.1	WP_002210513.1	99.091	110	1	0	1	110	1	110	7.07e-74	217	WP_002210513.1 MULTISPECIES: DeoR/GlpR family DNA-binding transcription regulator [Bacteria]
WP_241254379.1	WP_004174069.1	100.000	146	0	0	1	146	169	314	9.83e-100	289	WP_004174069.1 MULTISPECIES: elongation factor Tu [Gammaproteobacteria]
WP_275061843.1	WP_275061844.1	99.342	152	1	0	4	155	1	152	2.13e-109	305	WP_275061844.1 transketolase C-terminal domain-containing protein, partial [Klebsiella pneumoniae]
WP_275061843.1	WP_108452565.1	100.000	39	0	0	1	39	509	547	1.82e-20	84.0	WP_108452565.1 transketolase, partial [Klebsiella pneumoniae]
WP_275061844.1	WP_275061843.1	99.342	152	1	0	1	152	4	155	2.09e-109	305	WP_275061843.1 transketolase C-terminal domain-containing protein, partial [Klebsiella pneumoniae]
WP_275061844.1	WP_108452565.1	100.000	36	0	0	1	36	512	547	3.76e-18	77.4	WP_108452565.1 transketolase, partial [Klebsiella pneumoniae]
