WP_000003068.1	WP_001295074.1	88.515	505	58	0	1	505	1	505	0.0	939	WP_001295074.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_000031783.1	WP_000031784.1	100.000	393	0	0	1	393	1	393	0.0	796	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_000031784.1	WP_000031783.1	100.000	393	0	0	1	393	1	393	0.0	796	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_000066639.1	WP_000066681.1	90.146	548	54	0	1	548	1	548	0.0	1030	WP_000066681.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000066681.1	WP_000066639.1	90.146	548	54	0	1	548	1	548	0.0	1030	WP_000066639.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000072187.1	WP_000072197.1	99.628	269	1	0	1	269	1	269	0.0	548	WP_000072197.1 MULTISPECIES: aga operon transcriptional regulator AgaR [Enterobacteriaceae]
WP_000072197.1	WP_000072187.1	99.628	269	1	0	1	269	1	269	0.0	548	WP_000072187.1 MULTISPECIES: aga operon transcriptional regulator AgaR [Enterobacteriaceae]
WP_000101606.1	WP_047050145.1	96.699	515	17	0	1	515	1	515	0.0	1033	WP_047050145.1 MULTISPECIES: class I SAM-dependent DNA methyltransferase [Enterobacteriaceae]
WP_000113019.1	WP_001513661.1	94.915	59	3	0	1	59	1	59	3.09e-36	112	WP_001513661.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000148641.1	WP_000221529.1	87.302	189	24	0	1	189	1	189	8.47e-124	344	WP_000221529.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_000149533.1	WP_072126246.1	88.462	52	6	0	1	52	1	52	1.03e-31	101	WP_072126246.1 MULTISPECIES: DUF1317 domain-containing protein [Enterobacteriaceae]
WP_000170963.1	WP_072163392.1	94.286	35	2	0	1	35	1	35	4.88e-19	67.8	WP_072163392.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_000213028.1	WP_000213098.1	94.146	205	12	0	1	205	1	205	1.69e-149	410	WP_000213098.1 MULTISPECIES: dimethylsulfoxide reductase iron-sulfur subunit DmsB [Enterobacteriaceae]
WP_000213098.1	WP_000213028.1	94.146	205	12	0	1	205	1	205	1.69e-149	410	WP_000213028.1 MULTISPECIES: DMSO reductase like molybdoenzyme iron-sulfur subunit YnfG [Enterobacteriaceae]
WP_000221529.1	WP_000148641.1	87.302	189	24	0	1	189	1	189	8.47e-124	344	WP_000148641.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacterales]
WP_000271003.1	WP_000271020.1	90.909	121	11	0	1	121	1	121	4.15e-82	234	WP_000271020.1 MULTISPECIES: putative zinc ribbon protein [Enterobacterales]
WP_000271020.1	WP_000271003.1	90.909	121	11	0	1	121	1	121	3.96e-82	234	WP_000271003.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000315902.1	WP_225103636.1	100.000	68	0	0	1	68	165	232	2.04e-45	142	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000315902.1	WP_223364856.1	100.000	68	0	0	1	68	165	232	2.18e-45	142	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_000315902.1	WP_151884388.1	100.000	68	0	0	1	68	165	232	2.18e-45	142	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000315902.1	WP_095033700.1	100.000	68	0	0	1	68	165	232	2.22e-45	141	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_000315902.1	WP_103215986.1	100.000	68	0	0	1	68	165	232	2.40e-45	141	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_000315902.1	WP_223293385.1	100.000	68	0	0	1	68	165	232	2.53e-45	141	WP_223293385.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000315902.1	WP_223349789.1	100.000	68	0	0	1	68	154	221	2.83e-45	141	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_000353883.1	WP_000382944.1	88.942	416	46	0	1	416	1	416	0.0	711	WP_000382944.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_000358849.1	WP_000372240.1	98.712	466	6	0	1	466	1	466	0.0	964	WP_000372240.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000372240.1	WP_000358849.1	98.712	466	6	0	1	466	1	466	0.0	964	WP_000358849.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000382944.1	WP_000353883.1	88.942	416	46	0	1	416	1	416	0.0	712	WP_000353883.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_000420922.1	WP_213082969.1	100.000	133	0	0	14	146	1	133	1.56e-96	280	WP_213082969.1 ISAs1 family transposase, partial [Escherichia coli]
WP_000573945.1	WP_000574029.1	87.261	1044	133	0	1	1044	1	1044	0.0	1892	WP_000574029.1 MULTISPECIES: Cu(+)/Ag(+) efflux RND transporter permease subunit SilA [Gammaproteobacteria]
WP_000574029.1	WP_000573945.1	87.261	1044	133	0	1	1044	1	1044	0.0	1892	WP_000573945.1 MULTISPECIES: Cu(+)/Ag(+) efflux RND transporter permease subunit CusA [Enterobacteriaceae]
WP_000607595.1	WP_000358849.1	100.000	133	0	0	1	133	82	214	2.82e-98	287	WP_000358849.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000607595.1	WP_000372240.1	100.000	133	0	0	1	133	82	214	2.85e-98	286	WP_000372240.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000612591.1	WP_000612601.1	99.130	115	1	0	1	115	1	115	4.48e-81	230	WP_000612601.1 IS66 family insertion sequence element accessory protein TnpB [Escherichia coli]
WP_000612601.1	WP_000612591.1	99.130	115	1	0	1	115	1	115	4.48e-81	230	WP_000612591.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_000690934.1	WP_001295394.1	91.584	404	34	0	1	404	1	404	0.0	796	WP_001295394.1 MULTISPECIES: starvation-sensing protein RspA [Enterobacteriaceae]
WP_000692298.1	WP_000692345.1	97.260	73	2	0	1	73	1	73	1.02e-51	152	WP_000692345.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692345.1	WP_000692298.1	97.260	73	2	0	1	73	1	73	1.02e-51	152	WP_000692298.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000697968.1	WP_000770944.1	87.611	226	28	0	1	226	1	226	2.01e-148	409	WP_000770944.1 MULTISPECIES: copper response regulator transcription factor CusR [Enterobacteriaceae]
WP_000707590.1	WP_021566758.1	100.000	103	0	0	1	103	24	126	2.38e-71	205	WP_021566758.1 transposase [Escherichia coli]
WP_000707590.1	WP_001171523.1	100.000	103	0	0	1	103	24	126	3.17e-71	205	WP_001171523.1 MULTISPECIES: transposase [Gammaproteobacteria]
WP_000761716.1	WP_032180032.1	94.444	162	9	0	1	162	1	162	3.33e-114	318	WP_032180032.1 DUF5983 family protein [Escherichia coli]
WP_000763365.1	WP_001678640.1	90.141	71	7	0	1	71	1	71	4.63e-44	133	WP_001678640.1 MULTISPECIES: TraR/DksA family transcriptional regulator [Enterobacteriaceae]
WP_000770944.1	WP_000697968.1	87.611	226	28	0	1	226	1	226	2.02e-148	409	WP_000697968.1 MULTISPECIES: copper/silver response regulator transcription factor SilR [Gammaproteobacteria]
WP_000772032.1	WP_000839253.1	92.308	65	5	0	1	65	1	65	2.81e-34	108	WP_000839253.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_000807651.1	WP_001273658.1	86.792	53	7	0	1	53	1	53	3.93e-27	89.7	WP_001273658.1 MULTISPECIES: general stress protein [Bacteria]
WP_000826451.1	WP_071606759.1	96.899	387	12	0	1	387	1	387	0.0	780	WP_071606759.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Enterobacteriaceae]
WP_000826451.1	WP_023147905.1	100.000	63	0	0	1	63	1	63	1.08e-40	135	WP_023147905.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_000839253.1	WP_000772032.1	92.308	65	5	0	1	65	1	65	1.83e-37	116	WP_000772032.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacterales]
WP_000854686.1	WP_001094437.1	91.270	126	10	1	1	126	1	125	1.16e-83	238	WP_001094437.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacterales]
WP_000998019.1	WP_032180022.1	89.062	512	5	1	1	461	1	512	0.0	914	WP_032180022.1 IS66-like element ISEc8 family transposase [Escherichia coli]
WP_001016257.1	WP_053906593.1	99.597	248	1	0	1	248	1	248	0.0	504	WP_053906593.1 MULTISPECIES: IS21-like element ISEc12 family helper ATPase IstB [Enterobacteriaceae]
WP_001067834.1	WP_001067855.1	99.573	234	1	0	1	234	1	234	1.47e-178	486	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_001067855.1	WP_001067834.1	99.573	234	1	0	1	234	1	234	1.47e-178	486	WP_001067834.1 MULTISPECIES: IS6-like element IS26 family transposase [Gammaproteobacteria]
WP_001094437.1	WP_000854686.1	91.270	126	10	1	1	125	1	126	1.14e-83	238	WP_000854686.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacteriaceae]
WP_001139678.1	WP_032181221.1	90.000	50	5	0	1	50	1	50	3.90e-19	68.9	WP_032181221.1 hypothetical protein [Escherichia coli]
WP_001171523.1	WP_021566758.1	98.413	126	2	0	1	126	1	126	6.40e-89	251	WP_021566758.1 transposase [Escherichia coli]
WP_001182899.1	WP_001753331.1	97.765	179	4	0	1	179	1	179	1.22e-131	363	WP_001753331.1 toxin YdaT domain-containing protein [Escherichia coli]
WP_001186726.1	WP_001186747.1	98.101	158	3	0	1	158	1	158	7.47e-113	314	WP_001186747.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186747.1	WP_001186726.1	98.101	158	3	0	1	158	1	158	7.47e-113	314	WP_001186726.1 MULTISPECIES: RadC family protein [Gammaproteobacteria]
WP_001216034.1	WP_001216047.1	98.413	126	2	0	1	126	1	126	3.50e-89	251	WP_001216047.1 MULTISPECIES: type II toxin-antitoxin system death-on-curing family toxin [Enterobacteriaceae]
WP_001216047.1	WP_001216034.1	98.413	126	2	0	1	126	1	126	3.50e-89	251	WP_001216034.1 MULTISPECIES: type II toxin-antitoxin system death-on-curing family toxin [Enterobacteriaceae]
WP_001273658.1	WP_000807651.1	90.698	43	4	0	1	43	1	43	2.38e-23	80.1	WP_000807651.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_001285602.1	WP_001390338.1	93.103	116	8	0	1	116	1	116	2.35e-80	229	WP_001390338.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacterales]
WP_001295074.1	WP_000003068.1	88.515	505	58	0	1	505	1	505	0.0	939	WP_000003068.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_001295394.1	WP_000690934.1	91.584	404	34	0	1	404	1	404	0.0	796	WP_000690934.1 MULTISPECIES: D-mannonate dehydratase ManD [Enterobacteriaceae]
WP_001356251.1	WP_238752585.1	96.377	276	10	0	1	276	1	276	0.0	547	WP_238752585.1 ankyrin repeat domain-containing protein [Escherichia coli]
WP_001372450.1	WP_001372461.1	97.345	226	6	0	1	226	1	226	3.19e-171	467	WP_001372461.1 MULTISPECIES: lambda exonuclease family protein [Enterobacteriaceae]
WP_001372461.1	WP_001372450.1	97.345	226	6	0	1	226	1	226	3.19e-171	467	WP_001372450.1 MULTISPECIES: lambda exonuclease family protein [Enterobacteriaceae]
WP_001390338.1	WP_001285602.1	93.103	116	8	0	1	116	1	116	2.33e-80	229	WP_001285602.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001513661.1	WP_000113019.1	94.915	59	3	0	1	59	1	59	3.09e-36	112	WP_000113019.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001678640.1	WP_000763365.1	90.141	71	7	0	1	71	1	71	4.57e-44	133	WP_000763365.1 MULTISPECIES: TraR/DksA family transcriptional regulator [Enterobacteriaceae]
WP_001753331.1	WP_001182899.1	97.765	179	4	0	1	179	1	179	1.22e-131	363	WP_001182899.1 MULTISPECIES: toxin YdaT domain-containing protein [Enterobacteriaceae]
WP_005133735.1	WP_063090630.1	100.000	50	0	0	1	50	225	274	2.72e-32	108	WP_063090630.1 IS3-like element IS2 family transposase, partial [Escherichia coli]
WP_005133735.1	WP_104976704.1	94.000	50	3	0	1	50	360	409	1.17e-28	101	WP_104976704.1 IS3 family transposase [Escherichia coli]
WP_012578894.1	WP_023156625.1	92.000	50	4	0	1	50	1	50	5.03e-28	91.7	WP_023156625.1 MULTISPECIES: type I toxin-antitoxin system toxin HokD [Enterobacteriaceae]
WP_021514769.1	WP_000315902.1	100.000	45	0	0	1	45	24	68	8.65e-28	91.3	WP_000315902.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_021514769.1	WP_223349789.1	100.000	45	0	0	1	45	177	221	3.77e-27	94.0	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_021514769.1	WP_095033700.1	100.000	45	0	0	1	45	188	232	3.94e-27	94.0	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_021514769.1	WP_225103636.1	100.000	45	0	0	1	45	188	232	4.03e-27	94.0	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_021514769.1	WP_103215986.1	100.000	45	0	0	1	45	188	232	4.03e-27	94.0	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_021514769.1	WP_151884388.1	100.000	45	0	0	1	45	188	232	4.11e-27	94.0	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_021514769.1	WP_223364856.1	100.000	45	0	0	1	45	188	232	4.30e-27	94.0	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_021514769.1	WP_223293385.1	100.000	45	0	0	1	45	188	232	4.61e-27	94.0	WP_223293385.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_021514769.1	WP_025766555.1	97.561	41	1	0	5	45	1	41	9.17e-24	80.1	WP_025766555.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_021566758.1	WP_001171523.1	98.413	126	2	0	1	126	1	126	6.40e-89	251	WP_001171523.1 MULTISPECIES: transposase [Gammaproteobacteria]
WP_023147905.1	WP_071606759.1	100.000	63	0	0	1	63	1	63	1.75e-41	135	WP_071606759.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Enterobacteriaceae]
WP_023147905.1	WP_000826451.1	100.000	63	0	0	1	63	1	63	1.76e-41	135	WP_000826451.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Escherichia]
WP_023156625.1	WP_012578894.1	92.000	50	4	0	1	50	1	50	5.03e-28	91.7	WP_012578894.1 MULTISPECIES: type I toxin-antitoxin system toxin HokD [Enterobacteriaceae]
WP_025766555.1	WP_021514769.1	97.561	41	1	0	1	41	5	45	8.36e-24	80.1	WP_021514769.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_025766555.1	WP_000315902.1	97.561	41	1	0	1	41	28	68	1.00e-23	80.9	WP_000315902.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_025766555.1	WP_223349789.1	97.561	41	1	0	1	41	181	221	4.53e-23	83.2	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_025766555.1	WP_225103636.1	97.561	41	1	0	1	41	192	232	4.82e-23	83.2	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_025766555.1	WP_151884388.1	97.561	41	1	0	1	41	192	232	4.92e-23	83.2	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_025766555.1	WP_103215986.1	97.561	41	1	0	1	41	192	232	4.92e-23	83.2	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_025766555.1	WP_095033700.1	97.561	41	1	0	1	41	192	232	4.98e-23	83.2	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_025766555.1	WP_223364856.1	97.561	41	1	0	1	41	192	232	5.19e-23	83.2	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_025766555.1	WP_213131688.1	100.000	38	0	0	4	41	1	38	2.71e-22	76.3	WP_213131688.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_025766555.1	WP_223293385.1	97.561	41	1	0	1	41	192	232	3.32e-22	81.3	WP_223293385.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_032158620.1	WP_000483766.1	100.000	33	0	0	1	33	416	448	2.66e-17	68.9	WP_000483766.1 MULTISPECIES: IS4-like element IS4 family transposase [Enterobacterales]
WP_032180022.1	WP_000998019.1	89.062	512	5	1	1	512	1	461	0.0	914	WP_000998019.1 MULTISPECIES: IS66 family transposase [Enterobacteriaceae]
WP_032180032.1	WP_000761716.1	94.444	162	9	0	1	162	1	162	3.33e-114	318	WP_000761716.1 MULTISPECIES: DUF5983 family protein [Enterobacterales]
WP_032181221.1	WP_001139678.1	90.000	50	5	0	1	50	1	50	3.34e-19	69.3	WP_001139678.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_047050145.1	WP_000101606.1	96.699	515	17	0	1	515	1	515	0.0	1033	WP_000101606.1 MULTISPECIES: class I SAM-dependent DNA methyltransferase [Bacteria]
WP_053906593.1	WP_001016257.1	99.597	248	1	0	1	248	1	248	0.0	504	WP_001016257.1 MULTISPECIES: IS21-like element ISEc12 family helper ATPase IstB [Bacteria]
WP_063090630.1	WP_104976704.1	96.350	274	10	0	1	274	136	409	0.0	561	WP_104976704.1 IS3 family transposase [Escherichia coli]
WP_071606759.1	WP_000826451.1	96.899	387	12	0	1	387	1	387	0.0	780	WP_000826451.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Escherichia]
WP_071606759.1	WP_023147905.1	100.000	63	0	0	1	63	1	63	1.12e-40	135	WP_023147905.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_071993917.1	WP_085947771.1	100.000	28	0	0	1	28	360	387	1.33e-16	66.6	WP_085947771.1 MULTISPECIES: IS3-like element IS3 family transposase [Gammaproteobacteria]
WP_072126246.1	WP_000149533.1	88.462	52	6	0	1	52	1	52	1.19e-31	101	WP_000149533.1 MULTISPECIES: DUF1317 family protein [Escherichia]
WP_072163392.1	WP_000170963.1	94.286	35	2	0	1	35	1	35	4.88e-19	67.8	WP_000170963.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Gammaproteobacteria]
WP_095033700.1	WP_103215986.1	99.569	232	1	0	1	232	1	232	1.00e-177	484	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_095033700.1	WP_223364856.1	99.138	232	2	0	1	232	1	232	1.64e-176	481	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_095033700.1	WP_151884388.1	97.414	232	6	0	1	232	1	232	9.74e-175	476	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_095033700.1	WP_223293385.1	97.414	232	6	0	1	232	1	232	1.09e-174	476	WP_223293385.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_095033700.1	WP_225103636.1	93.534	232	15	0	1	232	1	232	3.66e-169	462	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_095033700.1	WP_223349789.1	92.241	232	7	1	1	232	1	221	6.11e-161	441	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_103215986.1	WP_095033700.1	99.569	232	1	0	1	232	1	232	1.00e-177	484	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_103215986.1	WP_223364856.1	99.569	232	1	0	1	232	1	232	5.49e-177	482	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_103215986.1	WP_223293385.1	97.845	232	5	0	1	232	1	232	2.77e-175	478	WP_223293385.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_103215986.1	WP_151884388.1	96.983	232	7	0	1	232	1	232	5.76e-174	474	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_103215986.1	WP_225103636.1	93.966	232	14	0	1	232	1	232	1.16e-169	463	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_103215986.1	WP_223349789.1	92.672	232	6	1	1	232	1	221	1.73e-161	442	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_133252841.1	WP_238752612.1	100.000	122	0	0	1	122	860	981	1.37e-78	248	WP_238752612.1 rhs element protein RhsC, partial [Escherichia coli]
WP_133252841.1	WP_238752570.1	99.180	122	1	0	1	122	750	871	1.56e-78	247	WP_238752570.1 RHS element core protein, partial [Escherichia coli]
WP_138766007.1	WP_000998019.1	100.000	99	0	0	1	99	256	354	1.28e-69	211	WP_000998019.1 MULTISPECIES: IS66 family transposase [Enterobacteriaceae]
WP_138766007.1	WP_032180022.1	100.000	99	0	0	1	99	256	354	4.16e-69	211	WP_032180022.1 IS66-like element ISEc8 family transposase [Escherichia coli]
WP_140440780.1	WP_071606759.1	100.000	166	0	0	1	166	146	311	2.89e-120	342	WP_071606759.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Enterobacteriaceae]
WP_140440780.1	WP_000826451.1	98.795	166	2	0	1	166	146	311	1.05e-117	335	WP_000826451.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Escherichia]
WP_151884388.1	WP_095033700.1	97.414	232	6	0	1	232	1	232	9.74e-175	476	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_151884388.1	WP_103215986.1	96.983	232	7	0	1	232	1	232	5.76e-174	474	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_151884388.1	WP_225103636.1	96.121	232	9	0	1	232	1	232	1.87e-172	471	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_151884388.1	WP_223364856.1	96.552	232	8	0	1	232	1	232	2.20e-172	470	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_151884388.1	WP_223293385.1	94.828	232	12	0	1	232	1	232	1.05e-170	466	WP_223293385.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_151884388.1	WP_223349789.1	90.948	232	10	1	1	232	1	221	1.19e-159	438	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_162869019.1	WP_001069760.1	99.587	242	1	0	13	254	49	290	6.71e-180	493	WP_001069760.1 MULTISPECIES: GTPase family protein [Enterobacterales]
WP_213082969.1	WP_000420922.1	100.000	133	0	0	1	133	14	146	5.50e-97	280	WP_000420922.1 ISAs1-like element ISEc1 family transposase [Escherichia coli]
WP_213131688.1	WP_025766555.1	100.000	38	0	0	1	38	4	41	2.51e-22	76.3	WP_025766555.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_213131688.1	WP_021514769.1	97.368	38	1	0	1	38	8	45	1.58e-21	74.3	WP_021514769.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_213131688.1	WP_000315902.1	97.368	38	1	0	1	38	31	68	2.22e-21	74.7	WP_000315902.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_213131688.1	WP_225103636.1	97.368	38	1	0	1	38	195	232	1.17e-20	77.0	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_213131688.1	WP_151884388.1	97.368	38	1	0	1	38	195	232	1.19e-20	77.0	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_213131688.1	WP_223349789.1	97.368	38	1	0	1	38	184	221	1.21e-20	76.6	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_213131688.1	WP_103215986.1	97.368	38	1	0	1	38	195	232	1.22e-20	76.6	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_213131688.1	WP_223364856.1	97.368	38	1	0	1	38	195	232	1.33e-20	76.6	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_213131688.1	WP_223293385.1	97.368	38	1	0	1	38	195	232	5.72e-20	75.1	WP_223293385.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_213131688.1	WP_095033700.1	97.368	38	1	0	1	38	195	232	7.47e-20	74.7	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223293385.1	WP_103215986.1	97.845	232	5	0	1	232	1	232	2.81e-175	478	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_223293385.1	WP_095033700.1	97.414	232	6	0	1	232	1	232	1.11e-174	476	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223293385.1	WP_223364856.1	97.414	232	6	0	1	232	1	232	9.22e-174	474	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223293385.1	WP_151884388.1	94.828	232	12	0	1	232	1	232	1.07e-170	466	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223293385.1	WP_225103636.1	91.810	232	19	0	1	232	1	232	1.76e-166	456	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223293385.1	WP_223349789.1	90.517	232	11	1	1	232	1	221	2.60e-158	434	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_223349789.1	WP_103215986.1	92.672	232	6	1	1	221	1	232	1.65e-161	442	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_223349789.1	WP_095033700.1	92.241	232	7	1	1	221	1	232	5.82e-161	441	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223349789.1	WP_223364856.1	92.241	232	7	1	1	221	1	232	6.57e-160	438	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223349789.1	WP_151884388.1	90.948	232	10	1	1	221	1	232	1.14e-159	438	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223349789.1	WP_223293385.1	90.517	232	11	1	1	221	1	232	2.43e-158	434	WP_223293385.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223349789.1	WP_225103636.1	88.362	232	16	1	1	221	1	232	3.86e-156	429	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223364856.1	WP_103215986.1	99.569	232	1	0	1	232	1	232	5.49e-177	482	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_223364856.1	WP_095033700.1	99.138	232	2	0	1	232	1	232	1.64e-176	481	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223364856.1	WP_223293385.1	97.414	232	6	0	1	232	1	232	9.06e-174	474	WP_223293385.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223364856.1	WP_151884388.1	96.552	232	8	0	1	232	1	232	2.20e-172	470	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223364856.1	WP_225103636.1	93.534	232	15	0	1	232	1	232	3.87e-168	459	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223364856.1	WP_223349789.1	92.241	232	7	1	1	232	1	221	6.90e-160	438	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_225103636.1	WP_151884388.1	96.121	232	9	0	1	232	1	232	1.87e-172	471	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_225103636.1	WP_103215986.1	93.966	232	14	0	1	232	1	232	1.16e-169	463	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_225103636.1	WP_095033700.1	93.534	232	15	0	1	232	1	232	3.66e-169	462	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_225103636.1	WP_223364856.1	93.534	232	15	0	1	232	1	232	3.87e-168	459	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_225103636.1	WP_223293385.1	91.810	232	19	0	1	232	1	232	1.73e-166	456	WP_223293385.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_225103636.1	WP_223349789.1	88.362	232	16	1	1	232	1	221	4.05e-156	429	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_225103636.1	WP_238734501.1	88.235	85	10	0	1	85	1	85	3.14e-50	155	WP_238734501.1 IS1-like element transposase, partial [Escherichia coli]
WP_225103636.1	WP_303395967.1	100.000	26	0	0	1	26	1	26	5.66e-12	55.8	WP_303395967.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_233291216.1	WP_000031784.1	100.000	153	0	0	1	153	46	198	1.29e-111	319	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_233291216.1	WP_000031783.1	100.000	153	0	0	1	153	46	198	1.39e-111	319	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_238734501.1	WP_225103636.1	88.235	85	10	0	1	85	1	85	4.41e-51	157	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_238734501.1	WP_303395967.1	100.000	26	0	0	1	26	1	26	5.34e-13	54.7	WP_303395967.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_238738568.1	WP_238752589.1	99.507	203	1	0	1	203	1	203	2.02e-147	405	WP_238752589.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238738568.1	WP_238752577.1	98.030	203	4	0	1	203	1	203	7.15e-146	401	WP_238752577.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238752570.1	WP_238752612.1	93.617	1034	59	3	1	1029	107	1138	0.0	1966	WP_238752612.1 rhs element protein RhsC, partial [Escherichia coli]
WP_238752577.1	WP_238752589.1	98.522	203	3	0	1	203	1	203	3.11e-146	402	WP_238752589.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238752577.1	WP_238738568.1	98.030	203	4	0	1	203	1	203	7.15e-146	401	WP_238738568.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238752585.1	WP_001356251.1	96.377	276	10	0	1	276	1	276	0.0	547	WP_001356251.1 MULTISPECIES: ankyrin repeat domain-containing protein [Enterobacteriaceae]
WP_238752586.1	WP_238752617.1	98.592	71	1	0	1	71	225	295	7.64e-45	142	WP_238752617.1 DUF3387 domain-containing protein, partial [Escherichia coli]
WP_238752589.1	WP_238738568.1	99.507	203	1	0	1	203	1	203	2.06e-147	405	WP_238738568.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238752589.1	WP_238752577.1	98.522	203	3	0	1	203	1	203	3.17e-146	402	WP_238752577.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238752612.1	WP_238752570.1	93.617	1034	59	3	107	1138	1	1029	0.0	1966	WP_238752570.1 RHS element core protein, partial [Escherichia coli]
WP_238752612.1	WP_238752589.1	100.000	59	0	0	1	59	149	207	4.37e-35	130	WP_238752589.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238752612.1	WP_238738568.1	100.000	55	0	0	1	55	149	203	5.76e-32	121	WP_238738568.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238752612.1	WP_238752577.1	100.000	55	0	0	1	55	149	203	6.72e-32	120	WP_238752577.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238752615.1	WP_238752616.1	98.056	823	16	0	1	823	1	823	0.0	1672	WP_238752616.1 type I restriction endonuclease subunit R, partial [Escherichia coli]
WP_238752616.1	WP_238752615.1	98.056	823	16	0	1	823	1	823	0.0	1672	WP_238752615.1 type I restriction endonuclease subunit R, partial [Escherichia coli]
WP_238752617.1	WP_238752616.1	100.000	42	0	0	1	42	785	826	1.65e-20	88.6	WP_238752616.1 type I restriction endonuclease subunit R, partial [Escherichia coli]
WP_238752617.1	WP_238752615.1	100.000	39	0	0	1	39	785	823	3.00e-18	82.0	WP_238752615.1 type I restriction endonuclease subunit R, partial [Escherichia coli]
WP_238752618.1	WP_181816836.1	100.000	67	0	0	1	67	50	116	4.17e-45	145	WP_181816836.1 protein rep, partial [Escherichia coli]
WP_238752619.1	WP_238752616.1	100.000	142	0	0	1	142	335	476	9.81e-97	293	WP_238752616.1 type I restriction endonuclease subunit R, partial [Escherichia coli]
WP_238752619.1	WP_238752615.1	100.000	142	0	0	1	142	335	476	1.04e-96	293	WP_238752615.1 type I restriction endonuclease subunit R, partial [Escherichia coli]
WP_275060730.1	WP_000031784.1	100.000	146	0	0	1	146	200	345	5.23e-101	292	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_275060730.1	WP_000031783.1	100.000	146	0	0	1	146	200	345	5.46e-101	292	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_303395967.1	WP_238734501.1	100.000	26	0	0	1	26	1	26	1.63e-13	54.7	WP_238734501.1 IS1-like element transposase, partial [Escherichia coli]
WP_303395967.1	WP_225103636.1	100.000	26	0	0	1	26	1	26	6.34e-13	55.8	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_303395967.1	WP_151884388.1	88.462	26	3	0	1	26	1	26	1.49e-11	52.0	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_303395967.1	WP_223364856.1	88.462	26	3	0	1	26	1	26	1.69e-11	52.0	WP_223364856.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_303395967.1	WP_095033700.1	88.462	26	3	0	1	26	1	26	1.72e-11	52.0	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_303395967.1	WP_103215986.1	88.462	26	3	0	1	26	1	26	1.96e-11	51.6	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
