WP_000574021.1	WP_238775002.1	86.424	1046	142	0	1	1046	1	1046	0.0	1877	WP_238775002.1 CusA/CzcA family heavy metal efflux RND transporter [Raoultella ornithinolytica]
WP_001568016.1	WP_004213594.1	96.341	164	6	0	1	164	1	164	6.44e-116	322	WP_004213594.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_001568016.1	WP_124043240.1	95.732	164	7	0	1	164	1	164	2.02e-114	318	WP_124043240.1 MULTISPECIES: DNA-binding protein [Klebsiella/Raoultella group]
WP_001568042.1	WP_032743907.1	89.041	73	8	0	1	73	1	73	3.41e-44	134	WP_032743907.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004118655.1	WP_219173336.1	86.222	225	31	0	1	225	1	225	1.13e-145	402	WP_219173336.1 copper/silver response regulator transcription factor [Raoultella ornithinolytica]
WP_004150739.1	WP_004152106.1	97.015	67	2	0	1	67	1	67	9.74e-47	140	WP_004152106.1 MULTISPECIES: HHA domain-containing protein [Enterobacterales]
WP_004152106.1	WP_004150739.1	97.015	67	2	0	1	67	1	67	9.74e-47	140	WP_004150739.1 MULTISPECIES: HHA domain-containing protein [Enterobacterales]
WP_004213594.1	WP_124043240.1	98.171	164	3	0	1	164	1	164	1.49e-118	329	WP_124043240.1 MULTISPECIES: DNA-binding protein [Klebsiella/Raoultella group]
WP_004213594.1	WP_001568016.1	96.341	164	6	0	1	164	1	164	6.44e-116	322	WP_001568016.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004386617.1	WP_139229393.1	100.000	139	0	0	1	139	1	139	2.40e-103	289	WP_139229393.1 MULTISPECIES: GTP-binding protein, partial [Klebsiella/Raoultella group]
WP_004857488.1	WP_010634659.1	92.308	91	7	0	1	91	1	91	1.36e-56	167	WP_010634659.1 MULTISPECIES: BMC domain-containing protein [Gammaproteobacteria]
WP_004857488.1	WP_015585230.1	87.912	91	11	0	1	91	1	91	4.43e-53	158	WP_015585230.1 MULTISPECIES: BMC domain-containing protein [Enterobacteriaceae]
WP_004858943.1	WP_004867343.1	94.653	505	27	0	1	505	1	505	0.0	993	WP_004867343.1 MULTISPECIES: lysine--tRNA ligase [Raoultella]
WP_004862406.1	WP_087731391.1	90.000	80	8	0	1	80	1	80	4.46e-52	154	WP_087731391.1 MULTISPECIES: DinI family protein [Klebsiella/Raoultella group]
WP_004867343.1	WP_004858943.1	94.653	505	27	0	1	505	1	505	0.0	993	WP_004858943.1 MULTISPECIES: lysine--tRNA ligase [Raoultella]
WP_004868817.1	WP_044348745.1	85.194	439	65	0	1	439	1	439	0.0	778	WP_044348745.1 MULTISPECIES: xylose isomerase [Raoultella]
WP_009310052.1	WP_238775077.1	96.026	151	6	0	1	151	1	151	5.16e-101	285	WP_238775077.1 hypothetical protein, partial [Raoultella ornithinolytica]
WP_009310052.1	WP_238775067.1	92.857	126	9	0	3	128	5	130	7.12e-80	231	WP_238775067.1 hypothetical protein, partial [Raoultella ornithinolytica]
WP_009652456.1	WP_016154425.1	90.000	70	7	0	1	70	1	70	1.43e-39	122	WP_016154425.1 MULTISPECIES: DUF1471 domain-containing protein [Enterobacterales]
WP_010634659.1	WP_004857488.1	92.308	91	7	0	1	91	1	91	1.33e-56	167	WP_004857488.1 MULTISPECIES: BMC domain-containing protein [Klebsiella/Raoultella group]
WP_015583868.1	WP_129547664.1	97.596	416	10	0	1	416	1	416	0.0	810	WP_129547664.1 RbtT/DalT/CsbX family MFS transporter [Raoultella ornithinolytica]
WP_015584237.1	WP_219173611.1	86.747	166	2	2	1	147	1	165	4.24e-40	130	WP_219173611.1 acid resistance repetitive basic protein Asr [Raoultella ornithinolytica]
WP_015585230.1	WP_004857488.1	87.912	91	11	0	1	91	1	91	4.33e-53	158	WP_004857488.1 MULTISPECIES: BMC domain-containing protein [Klebsiella/Raoultella group]
WP_016154425.1	WP_009652456.1	90.000	70	7	0	1	70	1	70	3.64e-31	101	WP_009652456.1 MULTISPECIES: YdgH/BhsA/McbA-like domain containing protein [Enterobacterales]
WP_020323523.1	WP_064343526.1	99.010	101	1	0	1	101	1	101	5.51e-72	206	WP_064343526.1 MULTISPECIES: type IV conjugative transfer system protein TraL [Enterobacteriaceae]
WP_023317801.1	WP_040118420.1	97.826	138	3	0	6	143	10	147	9.05e-100	280	WP_040118420.1 MULTISPECIES: translesion error-prone DNA polymerase V autoproteolytic subunit [Klebsiella/Raoultella group]
WP_023317803.1	WP_077255421.1	98.762	323	4	0	1	323	1	323	0.0	652	WP_077255421.1 MULTISPECIES: plasmid segregation protein ParM domain-containing protein [Klebsiella/Raoultella group]
WP_023317818.1	WP_064182675.1	88.696	115	13	0	1	115	1	115	2.66e-76	218	WP_064182675.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_023317818.1	WP_032700835.1	88.696	115	13	0	1	115	1	115	7.40e-76	217	WP_032700835.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_023317819.1	WP_060415466.1	93.141	277	19	0	1	277	1	277	0.0	538	WP_060415466.1 MULTISPECIES: N-6 DNA methylase [Enterobacteriaceae]
WP_023317851.1	WP_040118400.1	88.087	277	33	0	10	286	11	287	0.0	508	WP_040118400.1 MULTISPECIES: incFII family plasmid replication initiator RepA [Klebsiella/Raoultella group]
WP_032426116.1	WP_040118423.1	94.262	244	14	0	15	258	4	247	4.55e-174	476	WP_040118423.1 MULTISPECIES: site-specific integrase [Klebsiella/Raoultella group]
WP_032426116.1	WP_115224250.1	90.625	256	21	1	4	256	2	257	1.93e-172	473	WP_115224250.1 MULTISPECIES: site-specific integrase [Klebsiella/Raoultella group]
WP_032700835.1	WP_064182675.1	93.913	115	7	0	1	115	1	115	4.08e-81	230	WP_064182675.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_032700835.1	WP_023317818.1	88.696	115	13	0	1	115	1	115	7.40e-76	217	WP_023317818.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_032700854.1	WP_059065821.1	93.274	223	15	0	1	223	1	223	6.36e-153	421	WP_059065821.1 MULTISPECIES: plasmid partitioning/stability family protein [Enterobacteriaceae]
WP_032716926.1	WP_040118402.1	85.870	552	78	0	4	555	6	557	0.0	1006	WP_040118402.1 MULTISPECIES: urocanate hydratase [Klebsiella/Raoultella group]
WP_032717305.1	WP_238774964.1	85.986	421	59	0	1	421	1	421	0.0	767	WP_238774964.1 Y-family DNA polymerase [Raoultella ornithinolytica]
WP_032717305.1	WP_219173192.1	85.986	421	59	0	1	421	1	421	0.0	765	WP_219173192.1 Y-family DNA polymerase [Raoultella ornithinolytica]
WP_032743901.1	WP_220982689.1	85.542	249	36	0	2	250	1	249	2.01e-156	432	WP_220982689.1 MULTISPECIES: hypothetical protein [Klebsiella/Raoultella group]
WP_032743907.1	WP_001568042.1	89.041	73	8	0	1	73	1	73	3.41e-44	134	WP_001568042.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_032743909.1	WP_238775072.1	94.421	233	13	0	1	233	1	233	2.02e-159	438	WP_238775072.1 DNA methylase [Raoultella ornithinolytica]
WP_032752101.1	WP_176455484.1	94.550	422	23	0	1	422	1	422	0.0	843	WP_176455484.1 MULTISPECIES: Y-family DNA polymerase [Klebsiella/Raoultella group]
WP_040118400.1	WP_023317851.1	88.087	277	33	0	11	287	10	286	0.0	508	WP_023317851.1 MULTISPECIES: incFII family plasmid replication initiator RepA [Enterobacteriaceae]
WP_040118402.1	WP_032716926.1	85.870	552	78	0	6	557	4	555	0.0	1006	WP_032716926.1 MULTISPECIES: urocanate hydratase [Raoultella]
WP_040118416.1	WP_064343528.1	90.574	244	23	0	1	244	1	244	3.42e-168	461	WP_064343528.1 MULTISPECIES: type-F conjugative transfer system secretin TraK [Enterobacterales]
WP_040118417.1	WP_064359954.1	90.957	188	17	0	1	188	1	188	5.21e-131	362	WP_064359954.1 MULTISPECIES: type IV conjugative transfer system protein TraE [Enterobacteriaceae]
WP_040118420.1	WP_023317801.1	97.826	138	3	0	10	147	6	143	9.30e-100	280	WP_023317801.1 MULTISPECIES: translesion error-prone DNA polymerase V autoproteolytic subunit [Enterobacteriaceae]
WP_040118423.1	WP_115224250.1	93.802	242	15	0	3	244	15	256	1.08e-170	468	WP_115224250.1 MULTISPECIES: site-specific integrase [Klebsiella/Raoultella group]
WP_040118423.1	WP_032426116.1	94.262	244	14	0	4	247	15	258	6.87e-167	458	WP_032426116.1 MULTISPECIES: site-specific integrase [Enterobacterales]
WP_044348745.1	WP_004868817.1	85.194	439	65	0	1	439	1	439	0.0	809	WP_004868817.1 MULTISPECIES: xylose isomerase [Raoultella]
WP_047665734.1	WP_064343525.1	91.803	122	10	0	1	122	1	122	1.91e-58	174	WP_064343525.1 MULTISPECIES: type IV conjugative transfer system pilin TraA [Gammaproteobacteria]
WP_059065821.1	WP_032700854.1	93.274	223	15	0	1	223	1	223	6.36e-153	421	WP_032700854.1 MULTISPECIES: plasmid partitioning/stability family protein [Enterobacterales]
WP_060415466.1	WP_023317819.1	93.141	277	19	0	1	277	1	277	0.0	538	WP_023317819.1 MULTISPECIES: N-6 DNA methylase [Enterobacteriaceae]
WP_064182675.1	WP_032700835.1	93.913	115	7	0	1	115	1	115	4.08e-81	230	WP_032700835.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_064182675.1	WP_023317818.1	88.696	115	13	0	1	115	1	115	2.66e-76	218	WP_023317818.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_064343525.1	WP_047665734.1	91.803	122	10	0	1	122	1	122	9.75e-65	189	WP_047665734.1 MULTISPECIES: type IV conjugative transfer system pilin TraA [Klebsiella/Raoultella group]
WP_064343526.1	WP_020323523.1	99.010	101	1	0	1	101	1	101	5.51e-72	206	WP_020323523.1 MULTISPECIES: type IV conjugative transfer system protein TraL [Enterobacteriaceae]
WP_064343528.1	WP_040118416.1	90.574	244	23	0	1	244	1	244	3.42e-168	461	WP_040118416.1 MULTISPECIES: type-F conjugative transfer system secretin TraK [Klebsiella/Raoultella group]
WP_064357002.1	WP_064359281.1	90.146	548	54	0	1	548	1	548	0.0	1046	WP_064359281.1 MULTISPECIES: class I fumarate hydratase FumA [Raoultella]
WP_064359281.1	WP_064357002.1	90.146	548	54	0	1	548	1	548	0.0	1046	WP_064357002.1 MULTISPECIES: class I fumarate hydratase FumA [Raoultella]
WP_064359954.1	WP_040118417.1	90.957	188	17	0	1	188	1	188	5.21e-131	362	WP_040118417.1 MULTISPECIES: type IV conjugative transfer system protein TraE [Klebsiella/Raoultella group]
WP_069476080.1	WP_129547668.1	98.489	662	10	0	6	667	2	663	0.0	1353	WP_129547668.1 transketolase [Raoultella ornithinolytica]
WP_073972322.1	WP_032732069.1	88.060	134	16	0	1	134	25	158	5.49e-89	253	WP_032732069.1 MULTISPECIES: transglycosylase SLT domain-containing protein [Enterobacterales]
WP_077255421.1	WP_023317803.1	98.762	323	4	0	1	323	1	323	0.0	652	WP_023317803.1 MULTISPECIES: plasmid segregation protein ParM domain-containing protein [Enterobacteriaceae]
WP_080636366.1	WP_238774736.1	97.717	438	10	0	1	438	1	438	0.0	890	WP_238774736.1 formate dehydrogenase subunit alpha, partial [Raoultella ornithinolytica]
WP_087731386.1	WP_219173190.1	93.151	219	15	0	1	219	1	219	1.82e-156	429	WP_219173190.1 SOS response-associated peptidase [Raoultella ornithinolytica]
WP_087731386.1	WP_224262022.1	91.743	218	18	0	1	218	1	218	6.68e-154	423	WP_224262022.1 SOS response-associated peptidase [Raoultella ornithinolytica]
WP_087731391.1	WP_004862406.1	90.000	80	8	0	1	80	1	80	4.46e-52	154	WP_004862406.1 MULTISPECIES: DinI family protein [Raoultella]
WP_098141323.1	WP_142132149.1	90.464	388	37	0	1	388	1	388	0.0	752	WP_142132149.1 MULTISPECIES: IS3-like element ISEc52 family transposase [Klebsiella/Raoultella group]
WP_099843576.1	WP_219173645.1	89.524	105	11	0	16	120	1	105	6.93e-67	194	WP_219173645.1 hypothetical protein [Raoultella ornithinolytica]
WP_115224250.1	WP_040118423.1	93.802	242	15	0	15	256	3	244	1.16e-170	468	WP_040118423.1 MULTISPECIES: site-specific integrase [Klebsiella/Raoultella group]
WP_115224250.1	WP_032426116.1	90.625	256	21	1	2	257	4	256	3.38e-165	455	WP_032426116.1 MULTISPECIES: site-specific integrase [Enterobacterales]
WP_117106593.1	WP_238774855.1	86.571	350	47	0	1	350	5	354	0.0	627	WP_238774855.1 hypothetical protein [Raoultella ornithinolytica]
WP_124043240.1	WP_004213594.1	98.171	164	3	0	1	164	1	164	1.49e-118	329	WP_004213594.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_124043240.1	WP_001568016.1	95.732	164	7	0	1	164	1	164	2.02e-114	318	WP_001568016.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_129547664.1	WP_015583868.1	97.596	416	10	0	1	416	1	416	0.0	810	WP_015583868.1 RbtT/DalT/CsbX family MFS transporter [Raoultella ornithinolytica]
WP_129547668.1	WP_069476080.1	98.489	662	10	0	2	663	6	667	0.0	1353	WP_069476080.1 transketolase [Raoultella ornithinolytica]
WP_139158041.1	WP_238775095.1	100.000	38	0	0	1	38	838	875	6.95e-18	77.0	WP_238775095.1 Tn3 family transposase, partial [Raoultella ornithinolytica]
WP_139229393.1	WP_004386617.1	100.000	139	0	0	1	139	1	139	2.53e-103	289	WP_004386617.1 MULTISPECIES: GTP-binding protein, partial [Klebsiella/Raoultella group]
WP_142132149.1	WP_098141323.1	90.464	388	37	0	1	388	1	388	0.0	752	WP_098141323.1 MULTISPECIES: IS3 family transposase [Enterobacterales]
WP_152305993.1	WP_064357587.1	99.723	361	1	0	1	361	102	462	0.0	750	WP_064357587.1 carbohydrate porin [Raoultella ornithinolytica]
WP_152305993.1	WP_238775111.1	100.000	38	0	0	1	38	75	112	2.39e-19	80.1	WP_238775111.1 carbohydrate porin, partial [Raoultella ornithinolytica]
WP_152305993.1	WP_238775109.1	100.000	38	0	0	1	38	75	112	2.64e-19	79.7	WP_238775109.1 carbohydrate porin, partial [Raoultella ornithinolytica]
WP_176455484.1	WP_032752101.1	94.550	422	23	0	1	422	1	422	0.0	843	WP_032752101.1 MULTISPECIES: Y-family DNA polymerase [Klebsiella/Raoultella group]
WP_219173190.1	WP_087731386.1	93.151	219	15	0	1	219	1	219	1.82e-156	429	WP_087731386.1 MULTISPECIES: SOS response-associated peptidase [Klebsiella/Raoultella group]
WP_219173190.1	WP_224262022.1	90.090	222	22	0	1	222	1	222	2.52e-153	422	WP_224262022.1 SOS response-associated peptidase [Raoultella ornithinolytica]
WP_219173192.1	WP_238774964.1	95.487	421	19	0	1	421	1	421	0.0	840	WP_238774964.1 Y-family DNA polymerase [Raoultella ornithinolytica]
WP_219173192.1	WP_032717305.1	85.986	421	59	0	1	421	1	421	0.0	765	WP_032717305.1 MULTISPECIES: Y-family DNA polymerase [Raoultella]
WP_219173336.1	WP_004118655.1	86.222	225	31	0	1	225	1	225	1.14e-145	402	WP_004118655.1 MULTISPECIES: copper/silver response regulator transcription factor SilR [Enterobacterales]
WP_219173645.1	WP_099843576.1	89.524	105	11	0	1	105	16	120	6.07e-67	194	WP_099843576.1 hypothetical protein [Raoultella ornithinolytica]
WP_220982689.1	WP_032743901.1	85.542	249	36	0	1	249	2	250	2.01e-156	432	WP_032743901.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_224262022.1	WP_087731386.1	91.743	218	18	0	1	218	1	218	6.74e-154	423	WP_087731386.1 MULTISPECIES: SOS response-associated peptidase [Klebsiella/Raoultella group]
WP_224262022.1	WP_219173190.1	90.090	222	22	0	1	222	1	222	2.54e-153	422	WP_219173190.1 SOS response-associated peptidase [Raoultella ornithinolytica]
WP_228744146.1	WP_032717483.1	96.429	56	2	0	1	56	138	193	2.22e-36	117	WP_032717483.1 MULTISPECIES: dihydrofolate reductase family protein [Raoultella]
WP_238774734.1	WP_080636366.1	98.929	280	3	0	1	280	436	715	0.0	588	WP_080636366.1 MULTISPECIES: formate dehydrogenase subunit alpha [Raoultella]
WP_238774736.1	WP_080636366.1	97.717	438	10	0	1	438	1	438	0.0	890	WP_080636366.1 MULTISPECIES: formate dehydrogenase subunit alpha [Raoultella]
WP_238774741.1	WP_238774852.1	97.821	459	10	0	1	459	1	459	0.0	922	WP_238774852.1 hypothetical protein [Raoultella ornithinolytica]
WP_238774741.1	WP_238774897.1	95.000	460	23	0	1	460	1	460	0.0	897	WP_238774897.1 hypothetical protein [Raoultella ornithinolytica]
WP_238774849.1	WP_238775099.1	98.667	225	3	0	1	225	6	230	1.93e-163	447	WP_238775099.1 hypothetical protein, partial [Raoultella ornithinolytica]
WP_238774849.1	WP_228744161.1	95.556	225	10	0	1	225	635	859	1.82e-152	442	WP_228744161.1 right-handed parallel beta-helix repeat-containing protein [Raoultella ornithinolytica]
WP_238774849.1	WP_238774894.1	94.667	225	12	0	1	225	537	761	1.86e-150	434	WP_238774894.1 MULTISPECIES: hypothetical protein [Klebsiella/Raoultella group]
WP_238774852.1	WP_238774741.1	97.821	459	10	0	1	459	1	459	0.0	922	WP_238774741.1 hypothetical protein [Raoultella ornithinolytica]
WP_238774852.1	WP_238774897.1	95.861	459	19	0	1	459	1	459	0.0	903	WP_238774897.1 hypothetical protein [Raoultella ornithinolytica]
WP_238774855.1	WP_117106593.1	86.571	350	47	0	5	354	1	350	0.0	627	WP_117106593.1 MULTISPECIES: hypothetical protein [Klebsiella/Raoultella group]
WP_238774897.1	WP_238774852.1	95.861	459	19	0	1	459	1	459	0.0	903	WP_238774852.1 hypothetical protein [Raoultella ornithinolytica]
WP_238774897.1	WP_238774741.1	95.000	460	23	0	1	460	1	460	0.0	897	WP_238774741.1 hypothetical protein [Raoultella ornithinolytica]
WP_238774929.1	WP_238774996.1	97.333	75	2	0	1	75	1	75	1.02e-50	150	WP_238774996.1 hypothetical protein, partial [Raoultella ornithinolytica]
WP_238774929.1	WP_238774741.1	97.333	75	2	0	1	75	386	460	7.37e-48	154	WP_238774741.1 hypothetical protein [Raoultella ornithinolytica]
WP_238774929.1	WP_238774852.1	98.649	74	1	0	1	74	386	459	1.10e-47	154	WP_238774852.1 hypothetical protein [Raoultella ornithinolytica]
WP_238774929.1	WP_238774897.1	96.000	75	3	0	1	75	386	460	1.12e-46	151	WP_238774897.1 hypothetical protein [Raoultella ornithinolytica]
WP_238774929.1	WP_238775101.1	100.000	39	0	0	1	39	179	217	4.06e-23	85.1	WP_238775101.1 hypothetical protein, partial [Raoultella ornithinolytica]
WP_238774964.1	WP_219173192.1	95.487	421	19	0	1	421	1	421	0.0	840	WP_219173192.1 Y-family DNA polymerase [Raoultella ornithinolytica]
WP_238774964.1	WP_032717305.1	85.986	421	59	0	1	421	1	421	0.0	767	WP_032717305.1 MULTISPECIES: Y-family DNA polymerase [Raoultella]
WP_238774996.1	WP_238774929.1	97.333	75	2	0	1	75	1	75	1.02e-50	150	WP_238774929.1 hypothetical protein, partial [Raoultella ornithinolytica]
WP_238774996.1	WP_238774741.1	97.333	75	2	0	1	75	386	460	5.31e-48	154	WP_238774741.1 hypothetical protein [Raoultella ornithinolytica]
WP_238774996.1	WP_238774852.1	97.297	74	2	0	1	74	386	459	2.21e-47	153	WP_238774852.1 hypothetical protein [Raoultella ornithinolytica]
WP_238774996.1	WP_238774897.1	96.000	75	3	0	1	75	386	460	6.76e-47	152	WP_238774897.1 hypothetical protein [Raoultella ornithinolytica]
WP_238774996.1	WP_238775101.1	100.000	39	0	0	1	39	179	217	4.11e-23	85.1	WP_238775101.1 hypothetical protein, partial [Raoultella ornithinolytica]
WP_238775002.1	WP_000574021.1	86.424	1046	142	0	1	1046	1	1046	0.0	1877	WP_000574021.1 MULTISPECIES: Cu(+)/Ag(+) efflux RND transporter permease subunit SilA [Enterobacterales]
WP_238775067.1	WP_009310052.1	92.857	126	9	0	5	130	3	128	4.93e-80	231	WP_009310052.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_238775067.1	WP_238775077.1	89.683	126	13	0	5	130	3	128	1.75e-77	223	WP_238775077.1 hypothetical protein, partial [Raoultella ornithinolytica]
WP_238775072.1	WP_032743909.1	94.421	233	13	0	1	233	1	233	5.54e-157	432	WP_032743909.1 MULTISPECIES: DNA methyltransferase [Enterobacterales]
WP_238775077.1	WP_009310052.1	96.026	151	6	0	1	151	1	151	4.15e-101	285	WP_009310052.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_238775077.1	WP_238775067.1	89.683	126	13	0	3	128	5	130	2.04e-77	223	WP_238775067.1 hypothetical protein, partial [Raoultella ornithinolytica]
WP_238775099.1	WP_238774849.1	98.667	225	3	0	6	230	1	225	1.97e-163	447	WP_238774849.1 hypothetical protein, partial [Raoultella ornithinolytica]
WP_238775099.1	WP_228744161.1	96.943	229	7	0	2	230	631	859	1.10e-159	461	WP_228744161.1 right-handed parallel beta-helix repeat-containing protein [Raoultella ornithinolytica]
WP_238775099.1	WP_238774894.1	95.217	230	11	0	1	230	532	761	5.41e-156	448	WP_238774894.1 MULTISPECIES: hypothetical protein [Klebsiella/Raoultella group]
WP_238775101.1	WP_238774741.1	99.539	217	1	0	1	217	208	424	7.79e-158	442	WP_238774741.1 hypothetical protein [Raoultella ornithinolytica]
WP_238775101.1	WP_238774852.1	99.539	217	1	0	1	217	208	424	7.87e-158	442	WP_238774852.1 hypothetical protein [Raoultella ornithinolytica]
WP_238775101.1	WP_238774897.1	94.931	217	11	0	1	217	208	424	3.76e-150	422	WP_238774897.1 hypothetical protein [Raoultella ornithinolytica]
WP_238775103.1	WP_139229393.1	100.000	45	0	0	1	45	102	146	9.60e-27	97.4	WP_139229393.1 MULTISPECIES: GTP-binding protein, partial [Klebsiella/Raoultella group]
WP_238775103.1	WP_004386617.1	100.000	38	0	0	1	38	102	139	1.20e-21	84.0	WP_004386617.1 MULTISPECIES: GTP-binding protein, partial [Klebsiella/Raoultella group]
WP_238775105.1	WP_129547668.1	100.000	166	0	0	1	166	81	246	2.13e-120	351	WP_129547668.1 transketolase [Raoultella ornithinolytica]
WP_238775105.1	WP_069476080.1	100.000	166	0	0	1	166	85	250	3.17e-120	351	WP_069476080.1 transketolase [Raoultella ornithinolytica]
WP_238775107.1	WP_238774736.1	100.000	122	0	0	1	122	171	292	2.39e-84	250	WP_238774736.1 formate dehydrogenase subunit alpha, partial [Raoultella ornithinolytica]
WP_238775107.1	WP_080636366.1	100.000	122	0	0	1	122	171	292	1.10e-81	250	WP_080636366.1 MULTISPECIES: formate dehydrogenase subunit alpha [Raoultella]
WP_238775109.1	WP_238775111.1	95.536	112	5	0	1	112	1	112	6.82e-77	219	WP_238775111.1 carbohydrate porin, partial [Raoultella ornithinolytica]
WP_238775109.1	WP_064357587.1	100.000	112	0	0	1	112	28	139	1.10e-75	228	WP_064357587.1 carbohydrate porin [Raoultella ornithinolytica]
WP_238775111.1	WP_238775109.1	95.536	112	5	0	1	112	1	112	6.82e-77	219	WP_238775109.1 carbohydrate porin, partial [Raoultella ornithinolytica]
WP_238775111.1	WP_064357587.1	95.536	112	5	0	1	112	28	139	9.10e-73	221	WP_064357587.1 carbohydrate porin [Raoultella ornithinolytica]
