WP_000031783.1	WP_000031784.1	100.000	393	0	0	1	393	1	393	0.0	796	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_000031784.1	WP_000031783.1	100.000	393	0	0	1	393	1	393	0.0	796	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_000066639.1	WP_000066681.1	90.146	548	54	0	1	548	1	548	0.0	1030	WP_000066681.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000066681.1	WP_000066639.1	90.146	548	54	0	1	548	1	548	0.0	1030	WP_000066639.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000081270.1	WP_000081287.1	99.635	274	1	0	1	274	1	274	0.0	557	WP_000081287.1 MULTISPECIES: DUF2303 family protein [Enterobacteriaceae]
WP_000081287.1	WP_000081270.1	99.635	274	1	0	1	274	1	274	0.0	557	WP_000081270.1 MULTISPECIES: DUF2303 family protein [Enterobacteriaceae]
WP_000170963.1	WP_072163392.1	94.286	35	2	0	1	35	1	35	4.92e-19	67.8	WP_072163392.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_000179213.1	WP_103215986.1	97.674	86	2	0	1	86	1	86	8.03e-60	179	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_000179213.1	WP_151884388.1	96.512	86	3	0	1	86	1	86	1.36e-59	179	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000179213.1	WP_095033700.1	96.512	86	3	0	1	86	1	86	2.39e-59	178	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_000179213.1	WP_223566431.1	96.512	86	3	0	1	86	1	86	4.61e-59	177	WP_223566431.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_000179213.1	WP_223230354.1	96.512	86	3	0	1	86	1	86	5.79e-59	177	WP_223230354.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_000179213.1	WP_225103636.1	91.860	86	7	0	1	86	1	86	1.43e-57	174	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000179213.1	WP_001625102.1	100.000	31	0	0	1	31	1	31	3.58e-17	65.5	WP_001625102.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_000179213.1	WP_032316422.1	90.909	33	3	0	1	33	1	33	4.16e-17	65.5	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_000179213.1	WP_304481747.1	100.000	30	0	0	1	30	1	30	2.20e-16	63.5	WP_304481747.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_000179213.1	WP_001774864.1	100.000	28	0	0	1	28	1	28	2.34e-14	58.2	WP_001774864.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_000179213.1	WP_001672765.1	100.000	27	0	0	1	27	1	27	1.80e-13	56.2	WP_001672765.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_000179213.1	WP_304529247.1	100.000	26	0	0	1	26	1	26	2.30e-12	53.1	WP_304529247.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_000179213.1	WP_016240675.1	100.000	25	0	0	1	25	1	25	1.42e-11	51.2	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_000213028.1	WP_000213098.1	94.146	205	12	0	1	205	1	205	1.70e-149	410	WP_000213098.1 MULTISPECIES: dimethylsulfoxide reductase iron-sulfur subunit DmsB [Enterobacteriaceae]
WP_000213098.1	WP_000213028.1	94.146	205	12	0	1	205	1	205	1.70e-149	410	WP_000213028.1 MULTISPECIES: DMSO reductase like molybdoenzyme iron-sulfur subunit YnfG [Enterobacteriaceae]
WP_000353883.1	WP_000382944.1	88.942	416	46	0	1	416	1	416	0.0	711	WP_000382944.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_000358849.1	WP_000372240.1	98.712	466	6	0	1	466	1	466	0.0	964	WP_000372240.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000372240.1	WP_000358849.1	98.712	466	6	0	1	466	1	466	0.0	964	WP_000358849.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_000382944.1	WP_000353883.1	88.942	416	46	0	1	416	1	416	0.0	712	WP_000353883.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_000420922.1	WP_213082969.1	100.000	133	0	0	14	146	1	133	1.58e-96	280	WP_213082969.1 ISAs1 family transposase, partial [Escherichia coli]
WP_000467090.1	WP_000467133.1	98.611	144	2	0	1	144	1	144	2.13e-101	284	WP_000467133.1 MULTISPECIES: TerB family tellurite resistance protein [Bacteria]
WP_000467133.1	WP_000467090.1	98.611	144	2	0	1	144	1	144	2.13e-101	284	WP_000467090.1 MULTISPECIES: TerB family tellurite resistance protein [Enterobacteriaceae]
WP_000506730.1	WP_187788783.1	95.349	129	6	0	1	129	1	129	1.71e-90	255	WP_187788783.1 S24 family peptidase [Escherichia coli]
WP_000542095.1	WP_000031784.1	100.000	119	0	0	1	119	200	318	1.44e-78	233	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_000542095.1	WP_000031783.1	100.000	119	0	0	1	119	200	318	2.04e-78	233	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_000573945.1	WP_000574029.1	87.261	1044	133	0	1	1044	1	1044	0.0	1892	WP_000574029.1 MULTISPECIES: Cu(+)/Ag(+) efflux RND transporter permease subunit SilA [Gammaproteobacteria]
WP_000574029.1	WP_000573945.1	87.261	1044	133	0	1	1044	1	1044	0.0	1892	WP_000573945.1 MULTISPECIES: Cu(+)/Ag(+) efflux RND transporter permease subunit CusA [Enterobacteriaceae]
WP_000612591.1	WP_024193849.1	97.297	111	3	0	5	115	14	124	1.12e-76	219	WP_024193849.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Enterobacteriaceae]
WP_000690934.1	WP_001295394.1	91.584	404	34	0	1	404	1	404	0.0	796	WP_001295394.1 MULTISPECIES: starvation-sensing protein RspA [Enterobacteriaceae]
WP_000697968.1	WP_000770944.1	87.611	226	28	0	1	226	1	226	2.03e-148	409	WP_000770944.1 MULTISPECIES: copper response regulator transcription factor CusR [Enterobacteriaceae]
WP_000770944.1	WP_000697968.1	87.611	226	28	0	1	226	1	226	2.04e-148	409	WP_000697968.1 MULTISPECIES: copper/silver response regulator transcription factor SilR [Gammaproteobacteria]
WP_000807651.1	WP_001273658.1	86.792	53	7	0	1	53	1	53	3.97e-27	89.7	WP_001273658.1 MULTISPECIES: general stress protein [Bacteria]
WP_001216045.1	WP_168420618.1	92.742	124	9	0	1	124	1	124	8.92e-82	233	WP_168420618.1 type II toxin-antitoxin system death-on-curing family toxin [Escherichia coli]
WP_001221666.1	WP_001238369.1	89.831	177	18	0	1	177	1	177	1.10e-124	345	WP_001238369.1 MULTISPECIES: lipocalin Blc [Enterobacteriaceae]
WP_001238369.1	WP_001221666.1	89.831	177	18	0	1	177	1	177	1.10e-124	345	WP_001221666.1 MULTISPECIES: lipocalin family protein [Gammaproteobacteria]
WP_001242714.1	WP_001506963.1	95.000	120	6	0	1	120	1	120	3.03e-85	241	WP_001506963.1 MULTISPECIES: phage protein [Enterobacteriaceae]
WP_001273658.1	WP_000807651.1	90.698	43	4	0	1	43	1	43	2.40e-23	80.1	WP_000807651.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_001287146.1	WP_001287154.1	99.096	553	5	0	1	553	1	553	0.0	1154	WP_001287154.1 MULTISPECIES: glutamine--tRNA ligase [Enterobacteriaceae]
WP_001287154.1	WP_001287146.1	99.096	553	5	0	1	553	1	553	0.0	1154	WP_001287146.1 MULTISPECIES: glutamine--tRNA ligase [Enterobacteriaceae]
WP_001295074.1	WP_099010536.1	88.317	505	59	0	1	505	1	505	0.0	936	WP_099010536.1 lysine--tRNA ligase [Escherichia coli]
WP_001295394.1	WP_000690934.1	91.584	404	34	0	1	404	1	404	0.0	796	WP_000690934.1 MULTISPECIES: D-mannonate dehydratase ManD [Enterobacteriaceae]
WP_001310755.1	WP_071999143.1	100.000	49	0	0	1	49	81	129	3.38e-31	101	WP_071999143.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_001310755.1	WP_223566431.1	100.000	49	0	0	1	49	184	232	2.73e-30	102	WP_223566431.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_001310755.1	WP_225103636.1	100.000	49	0	0	1	49	184	232	3.01e-30	102	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001310755.1	WP_223230354.1	100.000	49	0	0	1	49	184	232	3.04e-30	102	WP_223230354.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001310755.1	WP_103215986.1	100.000	49	0	0	1	49	184	232	3.04e-30	102	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_001310755.1	WP_095033700.1	100.000	49	0	0	1	49	184	232	3.07e-30	102	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_001310755.1	WP_223349789.1	100.000	49	0	0	1	49	173	221	3.12e-30	102	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_001310755.1	WP_151884388.1	100.000	49	0	0	1	49	184	232	3.24e-30	102	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001310755.1	WP_001348715.1	100.000	43	0	0	7	49	1	43	2.25e-26	87.0	WP_001348715.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001333237.1	WP_032072206.1	91.304	46	4	0	1	46	1	46	1.01e-26	87.8	WP_032072206.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001348715.1	WP_071999143.1	100.000	43	0	0	1	43	87	129	1.59e-26	89.7	WP_071999143.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_001348715.1	WP_001310755.1	100.000	43	0	0	1	43	7	49	1.98e-26	87.0	WP_001310755.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001348715.1	WP_223349789.1	100.000	43	0	0	1	43	179	221	1.28e-25	89.7	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_001348715.1	WP_151884388.1	100.000	43	0	0	1	43	190	232	1.32e-25	90.1	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001348715.1	WP_225103636.1	100.000	43	0	0	1	43	190	232	1.37e-25	90.1	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001348715.1	WP_005119525.1	100.000	41	0	0	3	43	1	41	7.31e-25	82.8	WP_005119525.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001348715.1	WP_223230354.1	100.000	43	0	0	1	43	190	232	1.97e-24	87.0	WP_223230354.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001348715.1	WP_223566431.1	100.000	43	0	0	1	43	190	232	2.05e-24	87.0	WP_223566431.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_001348715.1	WP_095033700.1	100.000	43	0	0	1	43	190	232	2.05e-24	87.0	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_001348715.1	WP_103215986.1	100.000	43	0	0	1	43	190	232	2.44e-24	86.7	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_001365705.1	WP_032336874.1	95.833	24	1	0	1	24	1	24	1.45e-12	50.8	WP_032336874.1 MULTISPECIES: RepA leader peptide Tap [Enterobacteriaceae]
WP_001374093.1	WP_088895425.1	100.000	37	0	0	1	37	1	37	5.30e-20	76.6	WP_088895425.1 MULTISPECIES: IS3-like element IS2 family transposase [Bacteria]
WP_001506963.1	WP_001242714.1	95.000	120	6	0	1	120	1	120	3.03e-85	241	WP_001242714.1 MULTISPECIES: DUF551 domain-containing protein [Enterobacteriaceae]
WP_001506964.1	WP_021551571.1	98.876	178	2	0	1	178	1	178	3.60e-133	367	WP_021551571.1 MULTISPECIES: 5'-deoxynucleotidase [Enterobacteriaceae]
WP_001625102.1	WP_000179213.1	100.000	31	0	0	1	31	1	31	1.22e-17	65.5	WP_000179213.1 MULTISPECIES: IS1-like element transposase [Gammaproteobacteria]
WP_001625102.1	WP_304481747.1	100.000	30	0	0	1	30	1	30	2.16e-17	63.5	WP_304481747.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001625102.1	WP_151884388.1	100.000	31	0	0	1	31	1	31	4.81e-17	67.0	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001625102.1	WP_223566431.1	100.000	31	0	0	1	31	1	31	6.45e-17	66.6	WP_223566431.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_001625102.1	WP_095033700.1	100.000	31	0	0	1	31	1	31	6.51e-17	66.6	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_001625102.1	WP_103215986.1	100.000	31	0	0	1	31	1	31	6.58e-17	66.6	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_001625102.1	WP_032316422.1	90.323	31	3	0	1	31	1	31	1.07e-16	61.6	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_001625102.1	WP_223349789.1	96.774	31	1	0	1	31	1	31	1.97e-16	65.1	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_001625102.1	WP_223230354.1	96.774	31	1	0	1	31	1	31	5.83e-16	64.3	WP_223230354.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001625102.1	WP_225103636.1	90.323	31	3	0	1	31	1	31	1.25e-15	63.2	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001625102.1	WP_001774864.1	100.000	28	0	0	1	28	1	28	2.15e-15	58.2	WP_001774864.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001625102.1	WP_001672765.1	100.000	27	0	0	1	27	1	27	1.96e-14	55.8	WP_001672765.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001625102.1	WP_304529247.1	100.000	26	0	0	1	26	1	26	3.03e-13	52.8	WP_304529247.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001625102.1	WP_016240675.1	100.000	25	0	0	1	25	1	25	2.01e-12	50.8	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_001625102.1	WP_238734501.1	88.462	26	3	0	1	26	1	26	1.31e-11	50.1	WP_238734501.1 IS1-like element transposase, partial [Escherichia coli]
WP_001672765.1	WP_001625102.1	100.000	27	0	0	1	27	1	27	1.71e-14	55.8	WP_001625102.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_001672765.1	WP_304481747.1	100.000	27	0	0	1	27	1	27	1.95e-14	55.8	WP_304481747.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001672765.1	WP_001774864.1	100.000	27	0	0	1	27	1	27	2.20e-14	55.5	WP_001774864.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001672765.1	WP_151884388.1	100.000	27	0	0	1	27	1	27	3.95e-14	58.9	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001672765.1	WP_000179213.1	100.000	27	0	0	1	27	1	27	5.35e-14	56.2	WP_000179213.1 MULTISPECIES: IS1-like element transposase [Gammaproteobacteria]
WP_001672765.1	WP_095033700.1	100.000	27	0	0	1	27	1	27	5.50e-14	58.5	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_001672765.1	WP_103215986.1	100.000	27	0	0	1	27	1	27	5.85e-14	58.5	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_001672765.1	WP_223349789.1	96.296	27	1	0	1	27	1	27	6.09e-14	58.5	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_001672765.1	WP_223566431.1	100.000	27	0	0	1	27	1	27	7.11e-14	58.2	WP_223566431.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_001672765.1	WP_304529247.1	100.000	26	0	0	1	26	1	26	4.28e-13	52.4	WP_304529247.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001672765.1	WP_032316422.1	88.889	27	3	0	1	27	1	27	4.40e-13	52.4	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_001672765.1	WP_223230354.1	96.296	27	1	0	1	27	1	27	6.84e-13	55.8	WP_223230354.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001672765.1	WP_225103636.1	88.889	27	3	0	1	27	1	27	1.76e-12	54.7	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001672765.1	WP_016240675.1	100.000	25	0	0	1	25	1	25	2.52e-12	50.4	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_001774864.1	WP_001625102.1	100.000	28	0	0	1	28	1	28	1.95e-15	58.2	WP_001625102.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_001774864.1	WP_304481747.1	100.000	28	0	0	1	28	1	28	2.32e-15	58.2	WP_304481747.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001774864.1	WP_000179213.1	100.000	28	0	0	1	28	1	28	7.19e-15	58.2	WP_000179213.1 MULTISPECIES: IS1-like element transposase [Gammaproteobacteria]
WP_001774864.1	WP_151884388.1	100.000	28	0	0	1	28	1	28	9.93e-15	60.8	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001774864.1	WP_223349789.1	96.429	28	1	0	1	28	1	28	1.55e-14	60.1	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_001774864.1	WP_103215986.1	100.000	28	0	0	1	28	1	28	1.87e-14	60.1	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_001774864.1	WP_095033700.1	100.000	28	0	0	1	28	1	28	1.89e-14	60.1	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_001774864.1	WP_223566431.1	100.000	28	0	0	1	28	1	28	1.91e-14	60.1	WP_223566431.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_001774864.1	WP_001672765.1	100.000	27	0	0	1	27	1	27	2.28e-14	55.5	WP_001672765.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001774864.1	WP_032316422.1	89.286	28	3	0	1	28	1	28	4.95e-14	54.7	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_001774864.1	WP_223230354.1	96.429	28	1	0	1	28	1	28	1.79e-13	57.4	WP_223230354.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001774864.1	WP_304529247.1	100.000	26	0	0	1	26	1	26	3.52e-13	52.4	WP_304529247.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001774864.1	WP_225103636.1	89.286	28	3	0	1	28	1	28	4.56e-13	56.2	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001774864.1	WP_016240675.1	100.000	25	0	0	1	25	1	25	2.09e-12	50.4	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_001774864.1	WP_238734501.1	88.462	26	3	0	1	26	1	26	1.22e-11	50.1	WP_238734501.1 IS1-like element transposase, partial [Escherichia coli]
WP_005119525.1	WP_001310755.1	100.000	41	0	0	1	41	9	49	6.23e-25	83.2	WP_001310755.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_005119525.1	WP_071999143.1	100.000	41	0	0	1	41	89	129	6.86e-25	85.5	WP_071999143.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_005119525.1	WP_001348715.1	100.000	41	0	0	1	41	3	43	6.97e-25	82.8	WP_001348715.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_005119525.1	WP_223566431.1	100.000	41	0	0	1	41	192	232	4.46e-24	85.9	WP_223566431.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_005119525.1	WP_095033700.1	100.000	41	0	0	1	41	192	232	4.56e-24	85.9	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_005119525.1	WP_225103636.1	100.000	41	0	0	1	41	192	232	4.61e-24	85.9	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_005119525.1	WP_103215986.1	100.000	41	0	0	1	41	192	232	4.71e-24	85.9	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_005119525.1	WP_223230354.1	100.000	41	0	0	1	41	192	232	4.76e-24	85.9	WP_223230354.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_005119525.1	WP_151884388.1	100.000	41	0	0	1	41	192	232	4.81e-24	85.9	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_005119525.1	WP_223349789.1	100.000	41	0	0	1	41	181	221	4.84e-24	85.5	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_016240675.1	WP_151884388.1	100.000	25	0	0	1	25	1	25	1.47e-12	54.7	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_016240675.1	WP_001625102.1	100.000	25	0	0	1	25	1	25	1.62e-12	50.8	WP_001625102.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_016240675.1	WP_095033700.1	100.000	25	0	0	1	25	1	25	1.85e-12	54.3	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_016240675.1	WP_304481747.1	100.000	25	0	0	1	25	1	25	1.85e-12	50.4	WP_304481747.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_016240675.1	WP_001774864.1	100.000	25	0	0	1	25	1	25	1.87e-12	50.4	WP_001774864.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_016240675.1	WP_103215986.1	100.000	25	0	0	1	25	1	25	2.22e-12	54.3	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_016240675.1	WP_001672765.1	100.000	25	0	0	1	25	1	25	2.33e-12	50.4	WP_001672765.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_016240675.1	WP_223566431.1	100.000	25	0	0	1	25	1	25	2.51e-12	53.9	WP_223566431.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_016240675.1	WP_304529247.1	100.000	25	0	0	1	25	1	25	2.52e-12	50.1	WP_304529247.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_016240675.1	WP_223349789.1	96.000	25	1	0	1	25	1	25	3.52e-12	53.5	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_016240675.1	WP_000179213.1	100.000	25	0	0	1	25	1	25	3.91e-12	51.2	WP_000179213.1 MULTISPECIES: IS1-like element transposase [Gammaproteobacteria]
WP_016240675.1	WP_223230354.1	96.000	25	1	0	1	25	1	25	2.75e-11	51.2	WP_223230354.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_016240675.1	WP_225103636.1	88.000	25	3	0	1	25	1	25	7.36e-11	50.1	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_021551571.1	WP_001506964.1	98.876	178	2	0	1	178	1	178	3.60e-133	367	WP_001506964.1 MULTISPECIES: 5'-deoxynucleotidase [Enterobacteriaceae]
WP_024171942.1	WP_053895541.1	98.913	92	1	0	1	92	1	92	6.95e-61	183	WP_053895541.1 IS30-like element IS30 family transposase, partial [Escherichia coli]
WP_024193849.1	WP_000612591.1	97.297	111	3	0	14	124	5	115	1.21e-76	219	WP_000612591.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_032072206.1	WP_001333237.1	91.304	46	4	0	1	46	1	46	1.01e-26	87.8	WP_001333237.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_032262182.1	WP_238734379.1	98.230	113	2	0	1	113	290	402	2.90e-78	233	WP_238734379.1 transposase [Escherichia coli]
WP_032316422.1	WP_225103636.1	100.000	33	0	0	1	33	1	33	1.32e-18	71.2	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_032316422.1	WP_000179213.1	90.909	33	3	0	1	33	1	33	1.51e-17	65.5	WP_000179213.1 MULTISPECIES: IS1-like element transposase [Gammaproteobacteria]
WP_032316422.1	WP_151884388.1	90.909	33	3	0	1	33	1	33	7.59e-17	66.6	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_032316422.1	WP_223566431.1	90.909	33	3	0	1	33	1	33	7.76e-17	66.6	WP_223566431.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_032316422.1	WP_103215986.1	90.909	33	3	0	1	33	1	33	8.26e-17	66.6	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_032316422.1	WP_095033700.1	90.909	33	3	0	1	33	1	33	8.26e-17	66.6	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_032316422.1	WP_001625102.1	90.323	31	3	0	1	31	1	31	1.14e-16	61.6	WP_001625102.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_032316422.1	WP_223349789.1	87.879	33	4	0	1	33	1	33	2.69e-16	65.1	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_032316422.1	WP_223230354.1	87.879	33	4	0	1	33	1	33	6.19e-16	64.3	WP_223230354.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_032316422.1	WP_304481747.1	90.000	30	3	0	1	30	1	30	7.20e-16	59.7	WP_304481747.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_032316422.1	WP_001774864.1	89.286	28	3	0	1	28	1	28	5.84e-14	54.7	WP_001774864.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_032316422.1	WP_303395967.1	100.000	26	0	0	1	26	1	26	2.09e-13	53.5	WP_303395967.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_032316422.1	WP_238734501.1	100.000	26	0	0	1	26	1	26	3.92e-13	53.9	WP_238734501.1 IS1-like element transposase, partial [Escherichia coli]
WP_032316422.1	WP_001672765.1	88.889	27	3	0	1	27	1	27	5.38e-13	52.4	WP_001672765.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_032336874.1	WP_001365705.1	95.833	24	1	0	1	24	1	24	1.45e-12	50.8	WP_001365705.1 MULTISPECIES: RepA leader peptide Tap [Gammaproteobacteria]
WP_042004947.1	WP_238734478.1	99.342	152	1	0	1	152	519	670	1.99e-110	325	WP_238734478.1 phage tail protein [Escherichia coli]
WP_047657079.1	WP_086625100.1	90.452	199	19	0	1	199	1	199	6.01e-136	375	WP_086625100.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_053895541.1	WP_024171942.1	98.913	92	1	0	1	92	1	92	1.97e-60	183	WP_024171942.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_071791885.1	WP_085947771.1	100.000	32	0	0	1	32	356	387	1.07e-19	75.5	WP_085947771.1 MULTISPECIES: IS3-like element IS3 family transposase [Gammaproteobacteria]
WP_071999143.1	WP_223230354.1	95.902	122	5	0	8	129	111	232	7.74e-85	244	WP_223230354.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_071999143.1	WP_223566431.1	95.902	122	5	0	8	129	111	232	8.45e-85	244	WP_223566431.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_071999143.1	WP_095033700.1	95.082	122	6	0	8	129	111	232	6.00e-84	242	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_071999143.1	WP_103215986.1	95.082	122	6	0	8	129	111	232	6.20e-84	242	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_071999143.1	WP_223349789.1	92.623	122	9	0	8	129	100	221	2.09e-80	233	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_071999143.1	WP_151884388.1	90.164	122	12	0	8	129	111	232	2.78e-79	230	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_071999143.1	WP_225103636.1	87.705	122	15	0	8	129	111	232	1.20e-77	226	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_072163392.1	WP_000170963.1	94.286	35	2	0	1	35	1	35	4.92e-19	67.8	WP_000170963.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Gammaproteobacteria]
WP_086625100.1	WP_047657079.1	90.452	199	19	0	1	199	1	199	6.01e-136	375	WP_047657079.1 MULTISPECIES: Ail/Lom family outer membrane beta-barrel protein [Enterobacteriaceae]
WP_088895425.1	WP_001374093.1	100.000	37	0	0	1	37	1	37	5.86e-19	76.6	WP_001374093.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_095033700.1	WP_103215986.1	99.569	232	1	0	1	232	1	232	1.01e-177	484	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_095033700.1	WP_223566431.1	98.707	232	3	0	1	232	1	232	4.21e-176	480	WP_223566431.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_095033700.1	WP_223230354.1	98.707	232	3	0	1	232	1	232	4.35e-176	480	WP_223230354.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_095033700.1	WP_151884388.1	97.414	232	6	0	1	232	1	232	9.82e-175	476	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_095033700.1	WP_225103636.1	93.534	232	15	0	1	232	1	232	3.69e-169	462	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_095033700.1	WP_223349789.1	92.241	232	7	1	1	232	1	221	6.16e-161	441	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_095033700.1	WP_000179213.1	96.512	86	3	0	1	86	1	86	6.10e-59	178	WP_000179213.1 MULTISPECIES: IS1-like element transposase [Gammaproteobacteria]
WP_095033700.1	WP_001625102.1	100.000	31	0	0	1	31	1	31	4.87e-16	66.6	WP_001625102.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_095033700.1	WP_032316422.1	90.909	33	3	0	1	33	1	33	5.81e-16	66.6	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_095033700.1	WP_304481747.1	100.000	30	0	0	1	30	1	30	2.48e-15	64.7	WP_304481747.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_095033700.1	WP_001774864.1	100.000	28	0	0	1	28	1	28	1.56e-13	60.1	WP_001774864.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_095033700.1	WP_001672765.1	100.000	27	0	0	1	27	1	27	4.72e-13	58.5	WP_001672765.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_095033700.1	WP_304529247.1	100.000	26	0	0	1	26	1	26	2.38e-12	56.6	WP_304529247.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_095033700.1	WP_016240675.1	100.000	25	0	0	1	25	1	25	1.71e-11	54.3	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_099010536.1	WP_001295074.1	88.317	505	59	0	1	505	1	505	0.0	936	WP_001295074.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_103215986.1	WP_095033700.1	99.569	232	1	0	1	232	1	232	1.01e-177	484	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_103215986.1	WP_223566431.1	99.138	232	2	0	1	232	1	232	1.18e-176	481	WP_223566431.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_103215986.1	WP_223230354.1	99.138	232	2	0	1	232	1	232	1.44e-176	481	WP_223230354.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_103215986.1	WP_151884388.1	96.983	232	7	0	1	232	1	232	5.81e-174	474	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_103215986.1	WP_225103636.1	93.966	232	14	0	1	232	1	232	1.17e-169	463	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_103215986.1	WP_223349789.1	92.672	232	6	1	1	232	1	221	1.74e-161	442	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_103215986.1	WP_000179213.1	97.674	86	2	0	1	86	1	86	2.05e-59	179	WP_000179213.1 MULTISPECIES: IS1-like element transposase [Gammaproteobacteria]
WP_103215986.1	WP_001625102.1	100.000	31	0	0	1	31	1	31	4.93e-16	66.6	WP_001625102.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_103215986.1	WP_032316422.1	90.909	33	3	0	1	33	1	33	5.81e-16	66.6	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_103215986.1	WP_304481747.1	100.000	30	0	0	1	30	1	30	2.45e-15	64.7	WP_304481747.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_103215986.1	WP_001774864.1	100.000	28	0	0	1	28	1	28	1.55e-13	60.1	WP_001774864.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_103215986.1	WP_001672765.1	100.000	27	0	0	1	27	1	27	5.03e-13	58.5	WP_001672765.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_103215986.1	WP_304529247.1	100.000	26	0	0	1	26	1	26	2.43e-12	56.6	WP_304529247.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_103215986.1	WP_016240675.1	100.000	25	0	0	1	25	1	25	2.06e-11	54.3	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_133252841.1	WP_238734483.1	100.000	122	0	0	1	122	603	724	2.18e-79	248	WP_238734483.1 rhs element protein RhsC, partial [Escherichia coli]
WP_133252841.1	WP_238734527.1	99.180	122	1	0	1	122	733	854	1.75e-78	247	WP_238734527.1 RHS element core protein, partial [Escherichia coli]
WP_139068216.1	WP_238734470.1	97.826	46	1	0	1	46	5	50	1.94e-30	97.4	WP_238734470.1 integrase core domain-containing protein, partial [Escherichia coli]
WP_139068216.1	WP_088895425.1	100.000	46	0	0	1	46	364	409	6.85e-29	101	WP_088895425.1 MULTISPECIES: IS3-like element IS2 family transposase [Bacteria]
WP_151884388.1	WP_095033700.1	97.414	232	6	0	1	232	1	232	9.82e-175	476	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_151884388.1	WP_103215986.1	96.983	232	7	0	1	232	1	232	5.81e-174	474	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_151884388.1	WP_225103636.1	96.121	232	9	0	1	232	1	232	1.88e-172	471	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_151884388.1	WP_223566431.1	96.121	232	9	0	1	232	1	232	3.40e-172	470	WP_223566431.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_151884388.1	WP_223230354.1	96.121	232	9	0	1	232	1	232	4.78e-172	469	WP_223230354.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_151884388.1	WP_223349789.1	90.948	232	10	1	1	232	1	221	1.20e-159	438	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_151884388.1	WP_000179213.1	96.512	86	3	0	1	86	1	86	3.46e-59	179	WP_000179213.1 MULTISPECIES: IS1-like element transposase [Gammaproteobacteria]
WP_151884388.1	WP_001625102.1	100.000	31	0	0	1	31	1	31	3.60e-16	67.0	WP_001625102.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_151884388.1	WP_032316422.1	90.909	33	3	0	1	33	1	33	5.34e-16	66.6	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_151884388.1	WP_304481747.1	100.000	30	0	0	1	30	1	30	1.95e-15	65.1	WP_304481747.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_151884388.1	WP_001774864.1	100.000	28	0	0	1	28	1	28	8.23e-14	60.8	WP_001774864.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_151884388.1	WP_001672765.1	100.000	27	0	0	1	27	1	27	3.39e-13	58.9	WP_001672765.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_151884388.1	WP_304529247.1	100.000	26	0	0	1	26	1	26	1.56e-12	57.4	WP_304529247.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_151884388.1	WP_016240675.1	100.000	25	0	0	1	25	1	25	1.37e-11	54.7	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_168420618.1	WP_001216045.1	92.742	124	9	0	1	124	1	124	8.92e-82	233	WP_001216045.1 MULTISPECIES: type II toxin-antitoxin system death-on-curing family toxin [Bacteria]
WP_187788783.1	WP_000506730.1	95.349	129	6	0	1	129	1	129	1.71e-90	255	WP_000506730.1 MULTISPECIES: S24 family peptidase [Enterobacteriaceae]
WP_213082489.1	WP_001310755.1	96.970	33	1	0	1	33	17	49	4.72e-18	65.5	WP_001310755.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_213082489.1	WP_001348715.1	96.970	33	1	0	1	33	11	43	5.78e-18	65.1	WP_001348715.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_213082489.1	WP_005119525.1	96.970	33	1	0	1	33	9	41	6.41e-18	65.1	WP_005119525.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_213082489.1	WP_071999143.1	96.970	33	1	0	1	33	97	129	9.94e-18	67.0	WP_071999143.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_213082489.1	WP_223349789.1	96.970	33	1	0	1	33	189	221	4.56e-17	67.0	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_213082489.1	WP_225103636.1	96.970	33	1	0	1	33	200	232	4.60e-17	67.0	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_213082489.1	WP_151884388.1	96.970	33	1	0	1	33	200	232	4.74e-17	67.0	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_213082489.1	WP_095033700.1	96.970	33	1	0	1	33	200	232	1.93e-16	65.5	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_213082489.1	WP_223230354.1	96.970	33	1	0	1	33	200	232	1.95e-16	65.5	WP_223230354.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_213082489.1	WP_223566431.1	96.970	33	1	0	1	33	200	232	2.14e-16	65.5	WP_223566431.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_213082489.1	WP_103215986.1	96.970	33	1	0	1	33	200	232	2.14e-16	65.5	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_213082969.1	WP_000420922.1	100.000	133	0	0	1	133	14	146	5.55e-97	280	WP_000420922.1 ISAs1-like element ISEc1 family transposase [Escherichia coli]
WP_223230354.1	WP_223566431.1	99.138	232	2	0	1	232	1	232	1.44e-176	481	WP_223566431.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_223230354.1	WP_103215986.1	99.138	232	2	0	1	232	1	232	1.44e-176	481	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_223230354.1	WP_095033700.1	98.707	232	3	0	1	232	1	232	4.35e-176	480	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223230354.1	WP_151884388.1	96.121	232	9	0	1	232	1	232	4.78e-172	469	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223230354.1	WP_225103636.1	93.103	232	16	0	1	232	1	232	6.33e-168	459	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223230354.1	WP_223349789.1	91.810	232	8	1	1	232	1	221	1.91e-159	437	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_223230354.1	WP_000179213.1	96.512	86	3	0	1	86	1	86	1.48e-58	177	WP_000179213.1 MULTISPECIES: IS1-like element transposase [Gammaproteobacteria]
WP_223230354.1	WP_032316422.1	87.879	33	4	0	1	33	1	33	4.35e-15	64.3	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_223230354.1	WP_001625102.1	96.774	31	1	0	1	31	1	31	4.37e-15	64.3	WP_001625102.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_223230354.1	WP_304481747.1	96.667	30	1	0	1	30	1	30	2.33e-14	62.0	WP_304481747.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_223230354.1	WP_001774864.1	96.429	28	1	0	1	28	1	28	1.48e-12	57.4	WP_001774864.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_223230354.1	WP_001672765.1	96.296	27	1	0	1	27	1	27	5.88e-12	55.8	WP_001672765.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_223230354.1	WP_304529247.1	96.154	26	1	0	1	26	1	26	3.25e-11	53.5	WP_304529247.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_223349789.1	WP_103215986.1	92.672	232	6	1	1	221	1	232	1.66e-161	442	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_223349789.1	WP_095033700.1	92.241	232	7	1	1	221	1	232	5.86e-161	441	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223349789.1	WP_223566431.1	91.810	232	8	1	1	221	1	232	1.02e-159	438	WP_223566431.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_223349789.1	WP_151884388.1	90.948	232	10	1	1	221	1	232	1.15e-159	438	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223349789.1	WP_223230354.1	91.810	232	8	1	1	221	1	232	1.82e-159	437	WP_223230354.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223349789.1	WP_225103636.1	88.362	232	16	1	1	221	1	232	3.89e-156	429	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223349789.1	WP_001625102.1	96.774	31	1	0	1	31	1	31	1.41e-15	65.1	WP_001625102.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_223349789.1	WP_032316422.1	87.879	33	4	0	1	33	1	33	1.80e-15	65.1	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_223349789.1	WP_304481747.1	96.667	30	1	0	1	30	1	30	7.42e-15	63.2	WP_304481747.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_223349789.1	WP_001774864.1	96.429	28	1	0	1	28	1	28	1.23e-13	60.1	WP_001774864.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_223349789.1	WP_001672765.1	96.296	27	1	0	1	27	1	27	4.98e-13	58.5	WP_001672765.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_223349789.1	WP_304529247.1	96.154	26	1	0	1	26	1	26	4.25e-12	55.8	WP_304529247.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_223349789.1	WP_016240675.1	96.000	25	1	0	1	25	1	25	3.11e-11	53.5	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_223566431.1	WP_103215986.1	99.138	232	2	0	1	232	1	232	1.18e-176	481	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_223566431.1	WP_223230354.1	99.138	232	2	0	1	232	1	232	1.44e-176	481	WP_223230354.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223566431.1	WP_095033700.1	98.707	232	3	0	1	232	1	232	4.21e-176	480	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223566431.1	WP_151884388.1	96.121	232	9	0	1	232	1	232	3.40e-172	470	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223566431.1	WP_225103636.1	93.103	232	16	0	1	232	1	232	5.55e-168	459	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223566431.1	WP_223349789.1	91.810	232	8	1	1	232	1	221	1.07e-159	438	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_223566431.1	WP_000179213.1	96.512	86	3	0	1	86	1	86	1.17e-58	177	WP_000179213.1 MULTISPECIES: IS1-like element transposase [Gammaproteobacteria]
WP_223566431.1	WP_001625102.1	100.000	31	0	0	1	31	1	31	4.82e-16	66.6	WP_001625102.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_223566431.1	WP_032316422.1	90.909	33	3	0	1	33	1	33	5.45e-16	66.6	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_223566431.1	WP_304481747.1	100.000	30	0	0	1	30	1	30	2.61e-15	64.7	WP_304481747.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_223566431.1	WP_001774864.1	100.000	28	0	0	1	28	1	28	1.58e-13	60.1	WP_001774864.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_223566431.1	WP_001672765.1	100.000	27	0	0	1	27	1	27	6.11e-13	58.2	WP_001672765.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_223566431.1	WP_304529247.1	100.000	26	0	0	1	26	1	26	3.02e-12	56.6	WP_304529247.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_223566431.1	WP_016240675.1	100.000	25	0	0	1	25	1	25	2.33e-11	53.9	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_225103636.1	WP_151884388.1	96.121	232	9	0	1	232	1	232	1.88e-172	471	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_225103636.1	WP_103215986.1	93.966	232	14	0	1	232	1	232	1.17e-169	463	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_225103636.1	WP_095033700.1	93.534	232	15	0	1	232	1	232	3.69e-169	462	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_225103636.1	WP_223566431.1	93.103	232	16	0	1	232	1	232	5.55e-168	459	WP_223566431.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_225103636.1	WP_223230354.1	93.103	232	16	0	1	232	1	232	6.33e-168	459	WP_223230354.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_225103636.1	WP_223349789.1	88.362	232	16	1	1	232	1	221	4.08e-156	429	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_225103636.1	WP_000179213.1	91.860	86	7	0	1	86	1	86	3.65e-57	174	WP_000179213.1 MULTISPECIES: IS1-like element transposase [Gammaproteobacteria]
WP_225103636.1	WP_238734501.1	88.235	85	10	0	1	85	1	85	3.17e-50	155	WP_238734501.1 IS1-like element transposase, partial [Escherichia coli]
WP_225103636.1	WP_032316422.1	100.000	33	0	0	1	33	1	33	9.30e-18	71.2	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_225103636.1	WP_001625102.1	90.323	31	3	0	1	31	1	31	9.34e-15	63.2	WP_001625102.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_225103636.1	WP_304481747.1	90.000	30	3	0	1	30	1	30	5.07e-14	61.2	WP_304481747.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_225103636.1	WP_001774864.1	89.286	28	3	0	1	28	1	28	3.78e-12	56.2	WP_001774864.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_225103636.1	WP_303395967.1	100.000	26	0	0	1	26	1	26	5.71e-12	55.8	WP_303395967.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_225103636.1	WP_001672765.1	88.889	27	3	0	1	27	1	27	1.51e-11	54.7	WP_001672765.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_225103636.1	WP_304529247.1	88.462	26	3	0	1	26	1	26	8.32e-11	52.4	WP_304529247.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_233291216.1	WP_000031784.1	100.000	153	0	0	1	153	46	198	1.30e-111	319	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_233291216.1	WP_000031783.1	100.000	153	0	0	1	153	46	198	1.41e-111	319	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_238734379.1	WP_238734385.1	97.143	105	3	0	1	105	1	105	1.93e-70	214	WP_238734385.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_238734385.1	WP_238734379.1	97.143	105	3	0	1	105	1	105	5.05e-71	214	WP_238734379.1 transposase [Escherichia coli]
WP_238734426.1	WP_238734486.1	100.000	40	0	0	1	40	623	662	2.99e-19	88.6	WP_238734486.1 prophage tail fiber N-terminal domain-containing protein, partial [Escherichia coli]
WP_238734426.1	WP_238734504.1	100.000	40	0	0	1	40	623	662	3.13e-19	88.6	WP_238734504.1 prophage tail fiber N-terminal domain-containing protein, partial [Escherichia coli]
WP_238734448.1	WP_238734489.1	99.476	191	1	0	1	191	1	191	3.19e-139	383	WP_238734489.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238734448.1	WP_238734479.1	97.861	187	4	0	1	187	1	187	4.39e-133	367	WP_238734479.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238734454.1	WP_238734426.1	85.366	205	30	0	1	205	398	602	5.84e-123	359	WP_238734426.1 pyocin knob domain-containing S74 family peptidase, partial [Escherichia coli]
WP_238734470.1	WP_088895425.1	98.000	50	1	0	1	50	360	409	1.18e-31	109	WP_088895425.1 MULTISPECIES: IS3-like element IS2 family transposase [Bacteria]
WP_238734470.1	WP_139068216.1	97.826	46	1	0	5	50	1	46	2.10e-30	97.4	WP_139068216.1 MULTISPECIES: integrase core domain-containing protein, partial [Enterobacteriaceae]
WP_238734478.1	WP_238734495.1	85.507	69	10	0	10	78	207	275	4.44e-29	115	WP_238734495.1 pyocin knob domain-containing protein, partial [Escherichia coli]
WP_238734479.1	WP_238734489.1	98.396	187	3	0	1	187	1	187	5.87e-134	370	WP_238734489.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238734479.1	WP_238734448.1	97.861	187	4	0	1	187	1	187	4.25e-133	367	WP_238734448.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238734483.1	WP_238734527.1	92.865	883	56	3	1	881	135	1012	0.0	1666	WP_238734527.1 RHS element core protein, partial [Escherichia coli]
WP_238734486.1	WP_238734504.1	96.979	662	20	0	1	662	1	662	0.0	1296	WP_238734504.1 prophage tail fiber N-terminal domain-containing protein, partial [Escherichia coli]
WP_238734489.1	WP_238734448.1	99.476	191	1	0	1	191	1	191	3.16e-139	383	WP_238734448.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238734489.1	WP_238734479.1	98.396	187	3	0	1	187	1	187	5.99e-134	370	WP_238734479.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238734495.1	WP_238734498.1	100.000	40	0	0	1	40	413	452	2.57e-18	82.0	WP_238734498.1 tail fiber protein, partial [Escherichia coli]
WP_238734501.1	WP_225103636.1	88.235	85	10	0	1	85	1	85	4.45e-51	157	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_238734501.1	WP_303395967.1	100.000	26	0	0	1	26	1	26	5.38e-13	54.7	WP_303395967.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_238734501.1	WP_001774864.1	85.185	27	4	0	1	27	1	27	1.95e-11	50.8	WP_001774864.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_238734501.1	WP_001672765.1	85.185	27	4	0	1	27	1	27	2.11e-11	50.4	WP_001672765.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_238734501.1	WP_304481747.1	85.185	27	4	0	1	27	1	27	2.15e-11	50.4	WP_304481747.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_238734501.1	WP_304529247.1	88.462	26	3	0	1	26	1	26	2.33e-11	50.4	WP_304529247.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_238734504.1	WP_238734486.1	96.979	662	20	0	1	662	1	662	0.0	1296	WP_238734486.1 prophage tail fiber N-terminal domain-containing protein, partial [Escherichia coli]
WP_238734527.1	WP_238734483.1	92.865	883	56	3	135	1012	1	881	0.0	1666	WP_238734483.1 rhs element protein RhsC, partial [Escherichia coli]
WP_238734529.1	WP_000358849.1	100.000	161	0	0	1	161	82	242	4.91e-121	346	WP_000358849.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_238734529.1	WP_000372240.1	100.000	161	0	0	1	161	82	242	5.19e-121	346	WP_000372240.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_303395967.1	WP_238734501.1	100.000	26	0	0	1	26	1	26	1.65e-13	54.7	WP_238734501.1 IS1-like element transposase, partial [Escherichia coli]
WP_303395967.1	WP_032316422.1	100.000	26	0	0	1	26	1	26	1.65e-13	53.5	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_303395967.1	WP_225103636.1	100.000	26	0	0	1	26	1	26	6.40e-13	55.8	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_303395967.1	WP_151884388.1	88.462	26	3	0	1	26	1	26	1.50e-11	52.0	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_303395967.1	WP_095033700.1	88.462	26	3	0	1	26	1	26	1.74e-11	52.0	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_303395967.1	WP_103215986.1	88.462	26	3	0	1	26	1	26	1.98e-11	51.6	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_303395967.1	WP_223566431.1	88.462	26	3	0	1	26	1	26	2.02e-11	51.6	WP_223566431.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_304481747.1	WP_001625102.1	100.000	30	0	0	1	30	1	30	2.09e-17	63.5	WP_001625102.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_304481747.1	WP_000179213.1	100.000	30	0	0	1	30	1	30	7.25e-17	63.5	WP_000179213.1 MULTISPECIES: IS1-like element transposase [Gammaproteobacteria]
WP_304481747.1	WP_151884388.1	100.000	30	0	0	1	30	1	30	2.52e-16	65.1	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_304481747.1	WP_103215986.1	100.000	30	0	0	1	30	1	30	3.17e-16	64.7	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_304481747.1	WP_095033700.1	100.000	30	0	0	1	30	1	30	3.21e-16	64.7	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_304481747.1	WP_223566431.1	100.000	30	0	0	1	30	1	30	3.38e-16	64.7	WP_223566431.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_304481747.1	WP_032316422.1	90.000	30	3	0	1	30	1	30	6.55e-16	59.7	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_304481747.1	WP_223349789.1	96.667	30	1	0	1	30	1	30	1.01e-15	63.2	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_304481747.1	WP_001774864.1	100.000	28	0	0	1	28	1	28	2.48e-15	58.2	WP_001774864.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_304481747.1	WP_223230354.1	96.667	30	1	0	1	30	1	30	3.01e-15	62.0	WP_223230354.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_304481747.1	WP_225103636.1	90.000	30	3	0	1	30	1	30	6.55e-15	61.2	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_304481747.1	WP_001672765.1	100.000	27	0	0	1	27	1	27	2.16e-14	55.8	WP_001672765.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_304481747.1	WP_304529247.1	100.000	26	0	0	1	26	1	26	3.34e-13	52.8	WP_304529247.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_304481747.1	WP_016240675.1	100.000	25	0	0	1	25	1	25	2.22e-12	50.4	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_304481747.1	WP_238734501.1	88.462	26	3	0	1	26	1	26	1.40e-11	50.1	WP_238734501.1 IS1-like element transposase, partial [Escherichia coli]
WP_304529247.1	WP_151884388.1	100.000	26	0	0	1	26	1	26	1.75e-13	57.4	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_304529247.1	WP_001625102.1	100.000	26	0	0	1	26	1	26	2.55e-13	52.8	WP_001625102.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_304529247.1	WP_095033700.1	100.000	26	0	0	1	26	1	26	2.67e-13	56.6	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_304529247.1	WP_103215986.1	100.000	26	0	0	1	26	1	26	2.73e-13	56.6	WP_103215986.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_304529247.1	WP_304481747.1	100.000	26	0	0	1	26	1	26	2.90e-13	52.8	WP_304481747.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_304529247.1	WP_001774864.1	100.000	26	0	0	1	26	1	26	3.27e-13	52.4	WP_001774864.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_304529247.1	WP_223566431.1	100.000	26	0	0	1	26	1	26	3.38e-13	56.6	WP_223566431.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_304529247.1	WP_001672765.1	100.000	26	0	0	1	26	1	26	4.12e-13	52.4	WP_001672765.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_304529247.1	WP_223349789.1	96.154	26	1	0	1	26	1	26	5.00e-13	55.8	WP_223349789.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_304529247.1	WP_000179213.1	100.000	26	0	0	1	26	1	26	6.56e-13	53.1	WP_000179213.1 MULTISPECIES: IS1-like element transposase [Gammaproteobacteria]
WP_304529247.1	WP_016240675.1	100.000	25	0	0	1	25	1	25	2.62e-12	50.1	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_304529247.1	WP_223230354.1	96.154	26	1	0	1	26	1	26	3.65e-12	53.5	WP_223230354.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_304529247.1	WP_225103636.1	88.462	26	3	0	1	26	1	26	9.32e-12	52.4	WP_225103636.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
