WP_000015958.1	WP_048991183.1	90.234	256	24	1	1	255	1	256	2.16e-171	471	WP_048991183.1 MULTISPECIES: site-specific integrase [Klebsiella]
WP_000019473.1	WP_072178186.1	100.000	25	0	0	1	25	1	25	8.97e-11	53.5	WP_072178186.1 MULTISPECIES: transposase, partial [Enterobacterales]
WP_000427619.1	WP_000427620.1	98.503	334	5	0	1	334	1	334	0.0	683	WP_000427620.1 MULTISPECIES: IS110-like element IS4321 family transposase [Pseudomonadota]
WP_000427619.1	WP_000427623.1	98.204	334	6	0	1	334	1	334	0.0	680	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_000427620.1	WP_000427623.1	99.102	334	3	0	1	334	1	334	0.0	688	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_000427620.1	WP_000427619.1	98.503	334	5	0	1	334	1	334	0.0	683	WP_000427619.1 MULTISPECIES: IS110-like element IS5075 family transposase [Gammaproteobacteria]
WP_000427623.1	WP_000427620.1	99.102	334	3	0	1	334	1	334	0.0	688	WP_000427620.1 MULTISPECIES: IS110-like element IS4321 family transposase [Pseudomonadota]
WP_000427623.1	WP_000427619.1	98.204	334	6	0	1	334	1	334	0.0	680	WP_000427619.1 MULTISPECIES: IS110-like element IS5075 family transposase [Gammaproteobacteria]
WP_000429836.1	WP_001166628.1	90.141	142	14	0	1	142	1	142	1.84e-91	259	WP_001166628.1 MULTISPECIES: Hg(II)-responsive transcriptional regulator [Bacteria]
WP_000845039.1	WP_000845042.1	98.571	70	1	0	1	70	1	70	1.48e-43	142	WP_000845042.1 MULTISPECIES: phage integrase N-terminal SAM-like domain-containing protein, partial [Enterobacteriaceae]
WP_000845042.1	WP_000845039.1	98.571	70	1	0	1	70	1	70	3.08e-44	142	WP_000845039.1 MULTISPECIES: class 1 integron integrase IntI1 [Bacteria]
WP_001067855.1	WP_238732733.1	99.454	183	1	0	1	183	1	183	5.00e-138	382	WP_238732733.1 IS6-like element IS26 family transposase, partial [Klebsiella pneumoniae]
WP_001166628.1	WP_000429836.1	90.141	142	14	0	1	142	1	142	1.93e-91	259	WP_000429836.1 MULTISPECIES: Hg(II)-responsive transcriptional regulator [Bacteria]
WP_002210513.1	WP_115902937.1	99.605	253	1	0	1	253	1	253	0.0	511	WP_115902937.1 MULTISPECIES: DeoR/GlpR family DNA-binding transcription regulator [Enterobacteriaceae]
WP_002887623.1	WP_004026464.1	90.041	241	24	0	5	245	7	247	1.89e-166	457	WP_004026464.1 MULTISPECIES: DNA replication protein DnaC [Enterobacteriaceae]
WP_002892491.1	WP_002916299.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002916299.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002898708.1	WP_004150795.1	94.340	53	3	0	1	53	1	53	2.13e-30	98.2	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_002898708.1	WP_004143718.1	94.340	53	3	0	1	53	1	53	2.90e-30	97.8	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_002912654.1	WP_004175116.1	87.711	415	51	0	1	415	1	415	0.0	756	WP_004175116.1 MULTISPECIES: RbtT/DalT/CsbX family MFS transporter [Klebsiella]
WP_002916299.1	WP_002892491.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002892491.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002922139.1	WP_004178432.1	86.986	438	57	0	1	438	1	438	0.0	818	WP_004178432.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_004026464.1	WP_002887623.1	90.041	241	24	0	7	247	5	245	1.91e-166	457	WP_002887623.1 MULTISPECIES: DNA replication protein DnaC [Klebsiella]
WP_004143718.1	WP_004150795.1	93.443	61	4	0	1	61	1	61	2.45e-34	108	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_004143718.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	3.10e-30	97.8	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150795.1	WP_004143718.1	93.443	61	4	0	1	61	1	61	2.45e-34	108	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_004150795.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.28e-30	98.2	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150845.1	WP_004152235.1	99.512	205	1	0	1	205	1	205	1.72e-156	428	WP_004152235.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152235.1	WP_004150845.1	99.512	205	1	0	1	205	1	205	1.72e-156	428	WP_004150845.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152246.1	WP_004179678.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004179678.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004175116.1	WP_002912654.1	87.711	415	51	0	1	415	1	415	0.0	756	WP_002912654.1 MULTISPECIES: D-arabinitol transporter [Klebsiella]
WP_004176269.1	WP_004179754.1	99.301	286	2	0	1	286	1	286	0.0	577	WP_004179754.1 MULTISPECIES: broad-spectrum class A beta-lactamase SHV-28 [Klebsiella]
WP_004178432.1	WP_002922139.1	86.986	438	57	0	1	438	1	438	0.0	818	WP_002922139.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_004178435.1	WP_004181575.1	97.391	460	11	1	1	460	1	459	0.0	930	WP_004181575.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_004179678.1	WP_004152246.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004152246.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004179754.1	WP_004176269.1	99.301	286	2	0	1	286	1	286	0.0	577	WP_004176269.1 MULTISPECIES: broad-spectrum class A beta-lactamase SHV-11 [Gammaproteobacteria]
WP_004181575.1	WP_004178435.1	97.391	460	11	1	1	459	1	460	0.0	930	WP_004178435.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_004181906.1	WP_004196338.1	92.308	117	9	0	1	117	1	117	9.04e-81	229	WP_004196338.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004196338.1	WP_004181906.1	92.308	117	9	0	1	117	1	117	9.04e-81	229	WP_004181906.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_015874922.1	WP_191975275.1	87.879	297	36	0	1	297	1	297	0.0	543	WP_191975275.1 SUMF1/EgtB/PvdO family nonheme iron enzyme [Klebsiella pneumoniae]
WP_032107678.1	WP_000080200.1	100.000	29	0	0	1	29	509	537	2.47e-16	66.2	WP_000080200.1 MULTISPECIES: IS66-like element ISEc23 family transposase [Enterobacterales]
WP_032107678.1	WP_032305178.1	100.000	27	0	0	3	29	1	27	2.81e-14	55.5	WP_032305178.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_032305178.1	WP_000080200.1	100.000	27	0	0	1	27	511	537	2.22e-15	63.5	WP_000080200.1 MULTISPECIES: IS66-like element ISEc23 family transposase [Enterobacterales]
WP_032305178.1	WP_032107678.1	100.000	27	0	0	1	27	3	29	2.62e-14	55.5	WP_032107678.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_040120327.1	WP_238752627.1	98.824	85	1	0	1	85	1	85	1.01e-56	178	WP_238752627.1 helix-turn-helix domain-containing protein, partial [Klebsiella pneumoniae]
WP_043906756.1	WP_238752626.1	87.826	460	52	1	30	489	24	479	0.0	778	WP_238752626.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_043906757.1	WP_043906947.1	94.672	244	13	0	1	244	1	244	4.40e-171	468	WP_043906947.1 hypothetical protein [Klebsiella pneumoniae]
WP_043906947.1	WP_043906757.1	94.672	244	13	0	1	244	1	244	4.40e-171	468	WP_043906757.1 hypothetical protein [Klebsiella pneumoniae]
WP_048991183.1	WP_000015958.1	90.234	256	24	1	1	256	1	255	2.21e-171	471	WP_000015958.1 MULTISPECIES: site-specific integrase [Gammaproteobacteria]
WP_063840280.1	WP_063840321.1	98.370	184	3	0	1	184	1	184	8.36e-134	369	WP_063840321.1 MULTISPECIES: fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5 [Pseudomonadota]
WP_063840321.1	WP_063840280.1	98.370	184	3	0	1	184	1	184	8.36e-134	369	WP_063840280.1 MULTISPECIES: AAC(6')-Ib family aminoglycoside 6'-N-acetyltransferase [Bacteria]
WP_072178186.1	WP_227274730.1	100.000	24	0	0	1	24	1	24	2.71e-12	50.4	WP_227274730.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_072178186.1	WP_000019473.1	100.000	25	0	0	1	25	1	25	6.88e-12	53.5	WP_000019473.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_095033700.1	WP_223174630.1	93.103	232	16	0	1	232	1	232	1.66e-168	461	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_115902937.1	WP_002210513.1	99.605	253	1	0	1	253	1	253	0.0	511	WP_002210513.1 MULTISPECIES: DeoR/GlpR family DNA-binding transcription regulator [Bacteria]
WP_129356867.1	WP_238738581.1	89.655	58	6	0	7	64	1	58	7.22e-33	105	WP_238738581.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_135801330.1	WP_004178435.1	100.000	144	0	0	1	144	30	173	1.02e-100	293	WP_004178435.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_135801330.1	WP_004181575.1	100.000	144	0	0	1	144	29	172	1.06e-100	293	WP_004181575.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_159376494.1	WP_004181898.1	89.744	39	4	0	1	39	14	52	1.03e-20	72.8	WP_004181898.1 MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Gammaproteobacteria]
WP_176713401.1	WP_004176269.1	100.000	103	0	0	1	103	109	211	5.35e-69	205	WP_004176269.1 MULTISPECIES: broad-spectrum class A beta-lactamase SHV-11 [Gammaproteobacteria]
WP_176713401.1	WP_004179754.1	100.000	103	0	0	1	103	109	211	6.37e-69	205	WP_004179754.1 MULTISPECIES: broad-spectrum class A beta-lactamase SHV-28 [Klebsiella]
WP_191975275.1	WP_015874922.1	87.879	297	36	0	1	297	1	297	0.0	543	WP_015874922.1 MULTISPECIES: SUMF1/EgtB/PvdO family nonheme iron enzyme [Klebsiella]
WP_223174630.1	WP_095033700.1	93.103	232	16	0	1	232	1	232	1.66e-168	461	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_225623018.1	WP_001395480.1	100.000	30	0	0	1	30	314	343	2.58e-16	66.2	WP_001395480.1 MULTISPECIES: IS630-like element ISEc33 family transposase [Bacteria]
WP_227274730.1	WP_072178186.1	100.000	24	0	0	1	24	1	24	2.61e-12	50.4	WP_072178186.1 MULTISPECIES: transposase, partial [Enterobacterales]
WP_227274730.1	WP_000019473.1	100.000	24	0	0	1	24	1	24	2.84e-11	51.6	WP_000019473.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_238732733.1	WP_001067855.1	99.454	183	1	0	1	183	1	183	3.91e-138	382	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_238738581.1	WP_129356867.1	89.655	58	6	0	1	58	7	64	6.40e-33	105	WP_129356867.1 hypothetical protein [Klebsiella pneumoniae]
WP_238738581.1	WP_238751626.1	95.745	47	2	0	6	52	1	47	9.77e-29	100	WP_238751626.1 patatin-like phospholipase family protein, partial [Klebsiella pneumoniae]
WP_238738581.1	WP_238752622.1	89.796	49	5	0	7	55	1	49	7.79e-27	89.7	WP_238752622.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_238751626.1	WP_129356867.1	100.000	46	0	0	1	46	12	57	1.13e-28	102	WP_129356867.1 hypothetical protein [Klebsiella pneumoniae]
WP_238751626.1	WP_238752622.1	88.235	51	6	0	2	52	1	51	1.30e-28	102	WP_238752622.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_238751626.1	WP_238738581.1	95.745	47	2	0	1	47	6	52	4.73e-28	100	WP_238738581.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_238752620.1	WP_238752623.1	97.460	315	8	0	6	320	2	316	0.0	642	WP_238752623.1 thiamine pyrophosphate-dependent enzyme, partial [Klebsiella pneumoniae]
WP_238752622.1	WP_238751626.1	88.235	51	6	0	1	51	2	52	2.86e-29	102	WP_238751626.1 patatin-like phospholipase family protein, partial [Klebsiella pneumoniae]
WP_238752622.1	WP_129356867.1	97.778	45	1	0	1	45	13	57	6.09e-28	92.8	WP_129356867.1 hypothetical protein [Klebsiella pneumoniae]
WP_238752622.1	WP_238738581.1	89.796	49	5	0	1	49	7	55	8.29e-27	89.7	WP_238738581.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_238752623.1	WP_238752620.1	97.460	315	8	0	2	316	6	320	0.0	642	WP_238752620.1 thiamine pyrophosphate-dependent enzyme, partial [Klebsiella pneumoniae]
WP_238752624.1	WP_040120327.1	95.522	134	6	0	1	134	251	384	2.68e-91	268	WP_040120327.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Enterobacteriaceae]
WP_238752626.1	WP_043906756.1	87.826	460	52	1	24	479	30	489	0.0	787	WP_043906756.1 hypothetical protein [Klebsiella pneumoniae]
WP_238752627.1	WP_040120327.1	98.824	85	1	0	1	85	1	85	2.11e-57	178	WP_040120327.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Enterobacteriaceae]
WP_241254379.1	WP_004174069.1	100.000	146	0	0	1	146	169	314	9.79e-100	289	WP_004174069.1 MULTISPECIES: elongation factor Tu [Gammaproteobacteria]
WP_272719513.1	WP_275051591.1	99.375	160	1	0	1	160	226	385	2.71e-112	321	WP_275051591.1 transketolase C-terminal domain-containing protein, partial [Klebsiella pneumoniae]
WP_275051591.1	WP_238752620.1	100.000	38	0	0	1	38	283	320	2.28e-19	85.1	WP_238752620.1 thiamine pyrophosphate-dependent enzyme, partial [Klebsiella pneumoniae]
WP_275051591.1	WP_238752623.1	100.000	38	0	0	1	38	279	316	2.31e-19	85.1	WP_238752623.1 thiamine pyrophosphate-dependent enzyme, partial [Klebsiella pneumoniae]
