WP_000003071.1	WP_001550472.1	88.317	505	59	0	1	505	1	505	0.0	937	WP_001550472.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_000008178.1	WP_000008235.1	98.315	178	3	0	1	178	1	178	2.05e-133	367	WP_000008235.1 MULTISPECIES: 5'-deoxynucleotidase [Enterobacteriaceae]
WP_000008235.1	WP_000008178.1	98.315	178	3	0	1	178	1	178	2.05e-133	367	WP_000008178.1 MULTISPECIES: 5'-deoxynucleotidase [Enterobacteriaceae]
WP_000010399.1	WP_001564055.1	94.898	294	15	0	1	294	1	294	0.0	575	WP_001564055.1 MULTISPECIES: YfjP family GTPase [Enterobacteriaceae]
WP_000031765.1	WP_089454892.1	100.000	236	0	0	1	236	1	236	1.50e-177	484	WP_089454892.1 elongation factor Tu, partial [Escherichia coli]
WP_000048190.1	WP_001140914.1	96.515	373	13	0	1	373	1	373	0.0	757	WP_001140914.1 MULTISPECIES: GDP-mannose 4,6-dehydratase [Enterobacteriaceae]
WP_000063229.1	WP_001551189.1	100.000	64	0	0	1	64	1	64	4.83e-41	133	WP_001551189.1 major capsid protein [Escherichia coli]
WP_000063229.1	WP_000063260.1	100.000	64	0	0	1	64	1	64	5.04e-41	133	WP_000063260.1 MULTISPECIES: major capsid protein [Enterobacteriaceae]
WP_000063260.1	WP_001551189.1	99.707	341	1	0	1	341	1	341	0.0	707	WP_001551189.1 major capsid protein [Escherichia coli]
WP_000063260.1	WP_000063229.1	100.000	64	0	0	1	64	1	64	2.69e-40	133	WP_000063229.1 MULTISPECIES: major capsid protein, partial [Enterobacteriaceae]
WP_000066639.1	WP_001550468.1	90.328	548	53	0	1	548	1	548	0.0	1032	WP_001550468.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000090882.1	WP_001551064.1	85.165	182	25	1	21	200	1	182	1.21e-109	308	WP_001551064.1 MULTISPECIES: tail assembly protein [Enterobacteriaceae]
WP_000123230.1	WP_000123236.1	98.861	439	5	0	1	439	1	439	0.0	873	WP_000123236.1 MULTISPECIES: S49 family peptidase [Enterobacteriaceae]
WP_000123236.1	WP_000123230.1	98.861	439	5	0	1	439	1	439	0.0	873	WP_000123230.1 S49 family peptidase [Escherichia coli]
WP_000158899.1	WP_166742471.1	96.947	131	4	0	1	131	1	131	5.46e-88	249	WP_166742471.1 DNA-packaging protein FI [Escherichia coli]
WP_000170738.1	WP_001295224.1	97.143	35	1	0	1	35	1	35	2.72e-20	70.9	WP_001295224.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Bacteria]
WP_000170738.1	WP_001521561.1	94.286	35	2	0	1	35	1	35	9.62e-20	69.7	WP_001521561.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacterales]
WP_000170955.1	WP_000176713.1	94.286	35	2	0	1	35	1	35	1.56e-19	68.9	WP_000176713.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_000176713.1	WP_000170955.1	94.286	35	2	0	1	35	1	35	1.56e-19	68.9	WP_000170955.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_000213028.1	WP_000213098.1	94.146	205	12	0	1	205	1	205	1.79e-149	410	WP_000213098.1 MULTISPECIES: dimethylsulfoxide reductase iron-sulfur subunit DmsB [Enterobacteriaceae]
WP_000213098.1	WP_000213028.1	94.146	205	12	0	1	205	1	205	1.79e-149	410	WP_000213028.1 MULTISPECIES: DMSO reductase like molybdoenzyme iron-sulfur subunit YnfG [Enterobacteriaceae]
WP_000213717.1	WP_001564060.1	89.441	161	15	1	1	161	1	159	6.74e-99	279	WP_001564060.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000213717.1	WP_000860076.1	88.820	161	16	1	1	161	1	159	9.48e-98	276	WP_000860076.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000213717.1	WP_001550549.1	87.578	161	18	1	1	161	1	159	8.78e-97	273	WP_001550549.1 antirestriction protein [Escherichia coli]
WP_000229399.1	WP_001194119.1	87.975	158	19	0	1	158	1	158	3.81e-106	297	WP_001194119.1 MULTISPECIES: glycoside hydrolase family protein [Enterobacteriaceae]
WP_000235213.1	WP_001305352.1	92.537	67	5	0	1	67	1	67	4.47e-42	128	WP_001305352.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_000270974.1	WP_001550540.1	89.256	121	13	0	1	121	1	121	2.62e-78	224	WP_001550540.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000355602.1	WP_001551179.1	96.907	97	3	0	1	97	1	97	5.47e-68	196	WP_001551179.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000355602.1	WP_001545206.1	92.784	97	7	0	1	97	1	97	4.05e-66	191	WP_001545206.1 MULTISPECIES: hypothetical protein [Escherichia]
WP_000358933.1	WP_001521545.1	98.712	466	6	0	1	466	1	466	0.0	965	WP_001521545.1 glutamate decarboxylase [Escherichia coli]
WP_000382939.1	WP_001328268.1	88.942	416	46	0	1	416	1	416	0.0	701	WP_001328268.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_000427619.1	WP_000427623.1	98.204	334	6	0	1	334	1	334	0.0	680	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_000427623.1	WP_000427619.1	98.204	334	6	0	1	334	1	334	0.0	680	WP_000427619.1 MULTISPECIES: IS110-like element IS5075 family transposase [Gammaproteobacteria]
WP_000453587.1	WP_238815278.1	100.000	155	0	0	1	155	1	155	5.24e-114	318	WP_238815278.1 terminase small subunit [Escherichia coli]
WP_000459457.1	WP_000459467.1	99.306	144	1	0	1	144	1	144	7.46e-104	290	WP_000459467.1 MULTISPECIES: phage tail assembly protein T [Enterobacteriaceae]
WP_000459467.1	WP_000459457.1	99.306	144	1	0	1	144	1	144	7.46e-104	290	WP_000459457.1 MULTISPECIES: phage tail assembly protein T [Bacteria]
WP_000502872.1	WP_001564035.1	92.056	214	15	1	1	214	1	212	3.44e-148	408	WP_001564035.1 MULTISPECIES: ParB N-terminal domain-containing protein [Enterobacteriaceae]
WP_000526135.1	WP_137438142.1	100.000	148	0	0	5	152	1	148	3.94e-112	311	WP_137438142.1 IS200/IS605-like element IS200C family transposase, partial [Escherichia coli]
WP_000526135.1	WP_001550720.1	96.711	152	5	0	1	152	1	152	2.32e-111	310	WP_001550720.1 MULTISPECIES: IS200/IS605 family transposase [Escherichia]
WP_000526135.1	WP_001550737.1	96.711	152	5	0	1	152	1	152	2.30e-110	307	WP_001550737.1 IS200/IS605 family transposase [Escherichia coli]
WP_000618048.1	WP_019842716.1	89.691	97	10	0	1	97	5	101	4.44e-59	177	WP_019842716.1 MULTISPECIES: pentapeptide repeat-containing protein [Enterobacteriaceae]
WP_000654173.1	WP_001518417.1	90.323	93	9	0	1	93	1	93	2.42e-60	176	WP_001518417.1 MULTISPECIES: hypothetical protein [Escherichia]
WP_000683105.1	WP_032244082.1	97.710	131	3	0	1	131	1	131	1.46e-92	260	WP_032244082.1 MULTISPECIES: phage minor tail U family protein [Escherichia]
WP_000685268.1	WP_001680212.1	100.000	38	0	0	1	38	3	40	1.64e-22	77.0	WP_001680212.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_000685268.1	WP_223849132.1	100.000	38	0	0	1	38	172	209	1.32e-21	79.0	WP_223849132.1 MULTISPECIES: IS1-like element IS1B family transposase, partial [Enterobacterales]
WP_000685268.1	WP_224181008.1	100.000	38	0	0	1	38	195	232	1.33e-21	79.3	WP_224181008.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_000685268.1	WP_224053098.1	100.000	38	0	0	1	38	195	232	1.33e-21	79.3	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_000685268.1	WP_101780539.1	100.000	38	0	0	1	38	195	232	1.36e-21	79.3	WP_101780539.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000692287.1	WP_000692345.1	94.521	73	4	0	1	73	1	73	4.47e-50	149	WP_000692345.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692287.1	WP_000692323.1	91.781	73	6	0	1	73	1	73	8.04e-49	145	WP_000692323.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692323.1	WP_000692345.1	97.260	73	2	0	1	73	1	73	1.73e-51	152	WP_000692345.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692323.1	WP_000692287.1	91.781	73	6	0	1	73	1	73	8.04e-49	145	WP_000692287.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692345.1	WP_000692323.1	97.260	73	2	0	1	73	1	73	1.73e-51	152	WP_000692323.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692345.1	WP_000692287.1	94.521	73	4	0	1	73	1	73	4.47e-50	149	WP_000692287.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000736841.1	WP_001551317.1	93.407	455	30	0	1	455	1	455	0.0	875	WP_001551317.1 MULTISPECIES: colanic acid biosynthesis phosphomannomutase CpsG [Enterobacteriaceae]
WP_000752975.1	WP_000753019.1	98.291	117	2	0	1	117	1	117	1.30e-82	234	WP_000753019.1 MULTISPECIES: head-tail joining protein [Enterobacteriaceae]
WP_000753019.1	WP_000752975.1	98.291	117	2	0	1	117	1	117	1.30e-82	234	WP_000752975.1 MULTISPECIES: head-tail joining protein [Escherichia]
WP_000782652.1	WP_000813432.1	87.310	197	25	0	3	199	1	197	1.60e-131	365	WP_000813432.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000805577.1	WP_024192484.1	90.816	196	18	0	1	196	1	196	3.11e-134	371	WP_024192484.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
WP_000807651.1	WP_001273658.1	86.792	53	7	0	1	53	1	53	4.17e-27	89.7	WP_001273658.1 MULTISPECIES: general stress protein [Bacteria]
WP_000813432.1	WP_000782652.1	87.310	197	25	0	1	197	3	199	1.58e-131	365	WP_000782652.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000839291.1	WP_024181941.1	90.476	63	6	0	3	65	2	64	7.10e-38	117	WP_024181941.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_000839581.1	WP_000839582.1	91.549	71	6	0	1	71	1	71	6.31e-44	133	WP_000839582.1 MULTISPECIES: phage lysis protein EssD [Enterobacteriaceae]
WP_000839581.1	WP_000839599.1	88.732	71	8	0	1	71	1	71	3.14e-43	131	WP_000839599.1 MULTISPECIES: phage lysis protein EssD [Enterobacteriaceae]
WP_000839582.1	WP_000839599.1	97.183	71	2	0	1	71	1	71	1.40e-47	142	WP_000839599.1 MULTISPECIES: phage lysis protein EssD [Enterobacteriaceae]
WP_000839582.1	WP_000839581.1	91.549	71	6	0	1	71	1	71	6.31e-44	133	WP_000839581.1 MULTISPECIES: class II holin family protein [Enterobacteriaceae]
WP_000839599.1	WP_000839582.1	97.183	71	2	0	1	71	1	71	1.40e-47	142	WP_000839582.1 MULTISPECIES: phage lysis protein EssD [Enterobacteriaceae]
WP_000839599.1	WP_000839581.1	88.732	71	8	0	1	71	1	71	3.14e-43	131	WP_000839581.1 MULTISPECIES: class II holin family protein [Enterobacteriaceae]
WP_000860076.1	WP_001550549.1	98.742	159	2	0	1	159	1	159	2.86e-121	335	WP_001550549.1 antirestriction protein [Escherichia coli]
WP_000860076.1	WP_001564060.1	91.824	159	13	0	1	159	1	159	6.76e-102	286	WP_001564060.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000860076.1	WP_000213717.1	88.820	161	16	1	1	159	1	161	2.89e-98	277	WP_000213717.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000958492.1	WP_001389194.1	97.368	76	2	0	1	76	1	76	1.31e-53	158	WP_001389194.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_000958492.1	WP_001550537.1	93.750	64	4	0	1	64	1	64	1.36e-42	129	WP_001550537.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_000985116.1	WP_021528534.1	97.396	192	5	0	1	192	1	192	5.64e-134	370	WP_021528534.1 phage tail protein [Escherichia coli]
WP_000991581.1	WP_001564054.1	92.935	184	13	0	1	184	1	184	2.35e-128	355	WP_001564054.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001069705.1	WP_002431079.1	96.207	290	11	0	1	290	1	290	0.0	573	WP_002431079.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001075482.1	WP_001075495.1	87.654	243	30	0	1	243	1	243	7.15e-162	445	WP_001075495.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_001075495.1	WP_001075482.1	87.654	243	30	0	1	243	1	243	7.15e-162	445	WP_001075482.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_001083460.1	WP_001564037.1	92.195	410	32	0	1	410	1	410	0.0	800	WP_001564037.1 MULTISPECIES: phosphoadenosine phosphosulfate reductase [Enterobacteriaceae]
WP_001097362.1	WP_001564058.1	95.556	225	10	0	1	225	1	225	8.08e-162	443	WP_001564058.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001120794.1	WP_001131446.1	87.179	39	5	0	1	39	1	39	2.31e-19	68.9	WP_001131446.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001126801.1	WP_001126810.1	94.681	188	10	0	1	188	1	188	1.68e-138	381	WP_001126810.1 MULTISPECIES: inovirus-type Gp2 protein [Enterobacteriaceae]
WP_001126810.1	WP_001126801.1	94.681	188	10	0	1	188	1	188	1.68e-138	381	WP_001126801.1 MULTISPECIES: inovirus-type Gp2 protein [Enterobacteriaceae]
WP_001131446.1	WP_001120794.1	87.179	39	5	0	1	39	1	39	2.31e-19	68.9	WP_001120794.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001140914.1	WP_000048190.1	96.515	373	13	0	1	373	1	373	0.0	757	WP_000048190.1 MULTISPECIES: GDP-mannose 4,6-dehydratase [Enterobacteriaceae]
WP_001152425.1	WP_135143277.1	94.828	232	12	0	1	232	1	232	6.57e-170	464	WP_135143277.1 phage minor tail protein L [Escherichia coli]
WP_001152425.1	WP_238815298.1	94.975	199	10	0	34	232	1	199	3.44e-145	400	WP_238815298.1 phage minor tail protein L, partial [Escherichia coli]
WP_001175170.1	WP_001564059.1	97.059	272	8	0	1	272	1	272	0.0	551	WP_001564059.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001175170.1	WP_001234530.1	90.476	273	25	1	1	272	1	273	2.89e-180	494	WP_001234530.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001175170.1	WP_202845181.1	89.011	273	29	1	1	272	1	273	3.19e-178	489	WP_202845181.1 DUF932 domain-containing protein [Escherichia coli]
WP_001186726.1	WP_001186773.1	99.367	158	1	0	1	158	1	158	1.63e-114	318	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186726.1	WP_021553055.1	97.468	158	4	0	1	158	1	158	1.07e-112	313	WP_021553055.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186726.1	WP_001186744.1	96.203	158	6	0	1	158	1	158	2.18e-111	310	WP_001186744.1 MULTISPECIES: RadC family protein [Escherichia]
WP_001186744.1	WP_001186773.1	96.835	158	5	0	1	158	1	158	1.62e-112	313	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186744.1	WP_021553055.1	96.203	158	6	0	1	158	1	158	5.35e-112	311	WP_021553055.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186744.1	WP_001186726.1	96.203	158	6	0	1	158	1	158	2.18e-111	310	WP_001186726.1 MULTISPECIES: RadC family protein [Gammaproteobacteria]
WP_001186773.1	WP_001186726.1	99.367	158	1	0	1	158	1	158	1.63e-114	318	WP_001186726.1 MULTISPECIES: RadC family protein [Gammaproteobacteria]
WP_001186773.1	WP_021553055.1	98.101	158	3	0	1	158	1	158	6.78e-114	317	WP_021553055.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186773.1	WP_001186744.1	96.835	158	5	0	1	158	1	158	1.62e-112	313	WP_001186744.1 MULTISPECIES: RadC family protein [Escherichia]
WP_001194119.1	WP_000229399.1	87.975	158	19	0	1	158	1	158	3.81e-106	297	WP_000229399.1 MULTISPECIES: glycoside hydrolase family protein [Enterobacteriaceae]
WP_001218830.1	WP_001218869.1	98.095	420	8	0	1	420	1	420	0.0	860	WP_001218869.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Enterobacteriaceae]
WP_001218869.1	WP_001218830.1	98.095	420	8	0	1	420	1	420	0.0	860	WP_001218830.1 integrase arm-type DNA-binding domain-containing protein [Escherichia coli]
WP_001228337.1	WP_094179059.1	97.990	199	4	0	1	199	1	199	1.92e-147	405	WP_094179059.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_001228337.1	WP_001551182.1	92.965	199	14	0	1	199	1	199	1.48e-138	382	WP_001551182.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_001234530.1	WP_202845181.1	95.971	273	11	0	1	273	1	273	0.0	529	WP_202845181.1 DUF932 domain-containing protein [Escherichia coli]
WP_001234530.1	WP_001175170.1	90.476	273	25	1	1	273	1	272	4.12e-180	493	WP_001175170.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001234530.1	WP_001564059.1	90.476	273	25	1	1	273	1	272	2.43e-179	491	WP_001564059.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001242716.1	WP_001242744.1	93.333	120	8	0	1	120	1	120	2.23e-83	236	WP_001242744.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001242744.1	WP_001242716.1	93.333	120	8	0	1	120	1	120	2.23e-83	236	WP_001242716.1 MULTISPECIES: hypothetical protein [Escherichia]
WP_001273658.1	WP_000807651.1	90.698	43	4	0	1	43	1	43	2.52e-23	80.1	WP_000807651.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_001278288.1	WP_001278293.1	88.312	77	9	0	1	77	1	77	1.16e-48	145	WP_001278293.1 MULTISPECIES: DUF905 family protein [Enterobacteriaceae]
WP_001278293.1	WP_001278288.1	88.312	77	9	0	1	77	1	77	1.16e-48	145	WP_001278288.1 MULTISPECIES: DUF905 family protein [Enterobacteriaceae]
WP_001290195.1	WP_001292463.1	90.323	310	30	0	1	310	1	310	0.0	573	WP_001292463.1 MULTISPECIES: pseudouridine-5'-phosphate glycosidase [Enterobacteriaceae]
WP_001292463.1	WP_001290195.1	90.323	310	30	0	1	310	1	310	0.0	573	WP_001290195.1 MULTISPECIES: pseudouridine-5'-phosphate glycosidase [Enterobacteriaceae]
WP_001295224.1	WP_000170738.1	97.143	35	1	0	1	35	1	35	2.72e-20	70.9	WP_000170738.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_001295224.1	WP_001521561.1	97.143	35	1	0	1	35	1	35	3.35e-20	70.9	WP_001521561.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacterales]
WP_001295394.1	WP_001550400.1	91.832	404	33	0	1	404	1	404	0.0	798	WP_001550400.1 MULTISPECIES: D-mannonate dehydratase ManD [Enterobacteriaceae]
WP_001299443.1	WP_060579022.1	99.091	110	1	0	1	110	1	110	9.01e-77	219	WP_060579022.1 head decoration protein [Escherichia coli]
WP_001305352.1	WP_000235213.1	92.537	67	5	0	1	67	1	67	4.47e-42	128	WP_000235213.1 MULTISPECIES: AlpA family phage regulatory protein [Enterobacteriaceae]
WP_001328268.1	WP_000382939.1	88.942	416	46	0	1	416	1	416	0.0	711	WP_000382939.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_001328268.1	WP_001328687.1	90.144	416	41	0	1	416	1	416	0.0	693	WP_001328687.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_001328687.1	WP_001328268.1	90.144	416	41	0	1	416	1	416	0.0	696	WP_001328268.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_001389194.1	WP_000958492.1	97.368	76	2	0	1	76	1	76	1.29e-53	158	WP_000958492.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_001389194.1	WP_001550537.1	90.625	64	6	0	1	64	1	64	2.06e-41	127	WP_001550537.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_001389198.1	WP_001551305.1	92.623	122	9	0	1	122	1	122	4.19e-84	238	WP_001551305.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_001389198.1	WP_001550550.1	91.803	122	10	0	1	122	1	122	6.51e-83	235	WP_001550550.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001389198.1	WP_021553056.1	93.443	122	8	0	1	122	1	122	7.14e-76	218	WP_021553056.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001421539.1	WP_024186464.1	97.297	148	4	0	1	148	1	148	2.03e-106	298	WP_024186464.1 MULTISPECIES: GDP-mannose mannosyl hydrolase [Enterobacteriaceae]
WP_001445656.1	WP_001577918.1	97.967	246	5	0	1	246	1	246	3.00e-177	484	WP_001577918.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_001518417.1	WP_000654173.1	90.323	93	9	0	1	93	1	93	2.42e-60	176	WP_000654173.1 MULTISPECIES: hypothetical protein [Escherichia]
WP_001521545.1	WP_000358933.1	98.712	466	6	0	1	466	1	466	0.0	965	WP_000358933.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_001521561.1	WP_001295224.1	97.143	35	1	0	1	35	1	35	3.35e-20	70.9	WP_001295224.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Bacteria]
WP_001521561.1	WP_000170738.1	94.286	35	2	0	1	35	1	35	9.62e-20	69.7	WP_000170738.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_001545206.1	WP_000355602.1	92.784	97	7	0	1	97	1	97	4.05e-66	191	WP_000355602.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001545206.1	WP_001551179.1	91.753	97	8	0	1	97	1	97	6.08e-66	191	WP_001551179.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001550400.1	WP_001295394.1	91.832	404	33	0	1	404	1	404	0.0	798	WP_001295394.1 MULTISPECIES: starvation-sensing protein RspA [Enterobacteriaceae]
WP_001550468.1	WP_000066639.1	90.328	548	53	0	1	548	1	548	0.0	1032	WP_000066639.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_001550472.1	WP_000003071.1	88.317	505	59	0	1	505	1	505	0.0	937	WP_000003071.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_001550537.1	WP_000958492.1	93.750	64	4	0	1	64	1	64	1.15e-42	129	WP_000958492.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_001550537.1	WP_001389194.1	90.625	64	6	0	1	64	1	64	1.76e-41	127	WP_001389194.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_001550540.1	WP_000270974.1	89.256	121	13	0	1	121	1	121	2.50e-78	224	WP_000270974.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_001550549.1	WP_000860076.1	98.742	159	2	0	1	159	1	159	2.86e-121	335	WP_000860076.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001550549.1	WP_001564060.1	91.195	159	14	0	1	159	1	159	4.13e-101	284	WP_001564060.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001550549.1	WP_000213717.1	87.578	161	18	1	1	159	1	161	2.83e-97	275	WP_000213717.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001550550.1	WP_001389198.1	91.803	122	10	0	1	122	1	122	6.51e-83	235	WP_001389198.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001550550.1	WP_021553056.1	95.082	122	6	0	1	122	1	122	1.53e-78	224	WP_021553056.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001550550.1	WP_001551305.1	87.705	122	15	0	1	122	1	122	6.03e-78	223	WP_001551305.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_001550647.1	WP_001550773.1	93.384	529	35	0	1	529	1	529	0.0	1016	WP_001550773.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_001550648.1	WP_238815295.1	85.275	455	66	1	1	454	1	455	0.0	771	WP_238815295.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_001550720.1	WP_001550737.1	98.684	152	2	0	1	152	1	152	4.81e-113	314	WP_001550737.1 IS200/IS605 family transposase [Escherichia coli]
WP_001550720.1	WP_000526135.1	96.711	152	5	0	1	152	1	152	2.32e-111	310	WP_000526135.1 MULTISPECIES: IS200/IS605-like element IS200C family transposase [Bacteria]
WP_001550720.1	WP_137438142.1	97.297	148	4	0	5	152	1	148	1.27e-108	303	WP_137438142.1 IS200/IS605-like element IS200C family transposase, partial [Escherichia coli]
WP_001550737.1	WP_001550720.1	98.684	152	2	0	1	152	1	152	4.81e-113	314	WP_001550720.1 MULTISPECIES: IS200/IS605 family transposase [Escherichia]
WP_001550737.1	WP_000526135.1	96.711	152	5	0	1	152	1	152	2.30e-110	307	WP_000526135.1 MULTISPECIES: IS200/IS605-like element IS200C family transposase [Bacteria]
WP_001550737.1	WP_137438142.1	97.297	148	4	0	5	152	1	148	1.23e-107	300	WP_137438142.1 IS200/IS605-like element IS200C family transposase, partial [Escherichia coli]
WP_001550768.1	WP_024192499.1	98.942	378	4	0	1	378	1	378	0.0	775	WP_024192499.1 ISAs1-like element ISEc1 family transposase [Escherichia coli]
WP_001550773.1	WP_001550647.1	93.384	529	35	0	1	529	1	529	0.0	1016	WP_001550647.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_001551064.1	WP_000090882.1	85.165	182	25	1	1	182	21	200	1.10e-109	308	WP_000090882.1 MULTISPECIES: tail assembly protein [Enterobacteriaceae]
WP_001551065.1	WP_238815283.1	89.819	1159	90	2	1	1159	1	1131	0.0	2149	WP_238815283.1 host specificity protein J [Escherichia coli]
WP_001551179.1	WP_000355602.1	96.907	97	3	0	1	97	1	97	5.47e-68	196	WP_000355602.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001551179.1	WP_001545206.1	91.753	97	8	0	1	97	1	97	6.08e-66	191	WP_001545206.1 MULTISPECIES: hypothetical protein [Escherichia]
WP_001551182.1	WP_001228337.1	92.965	199	14	0	1	199	1	199	1.48e-138	382	WP_001228337.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_001551182.1	WP_094179059.1	92.462	199	15	0	1	199	1	199	2.04e-137	379	WP_094179059.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_001551189.1	WP_000063260.1	99.707	341	1	0	1	341	1	341	0.0	707	WP_000063260.1 MULTISPECIES: major capsid protein [Enterobacteriaceae]
WP_001551189.1	WP_000063229.1	100.000	64	0	0	1	64	1	64	2.57e-40	133	WP_000063229.1 MULTISPECIES: major capsid protein, partial [Enterobacteriaceae]
WP_001551305.1	WP_001389198.1	92.623	122	9	0	1	122	1	122	4.19e-84	238	WP_001389198.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001551305.1	WP_001550550.1	87.705	122	15	0	1	122	1	122	6.03e-78	223	WP_001550550.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001551305.1	WP_021553056.1	89.344	122	13	0	1	122	1	122	5.58e-72	207	WP_021553056.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001551317.1	WP_000736841.1	93.407	455	30	0	1	455	1	455	0.0	875	WP_000736841.1 MULTISPECIES: colanic acid biosynthesis phosphomannomutase CpsG [Enterobacteriaceae]
WP_001564035.1	WP_000502872.1	92.056	214	15	1	1	212	1	214	3.41e-148	408	WP_000502872.1 MULTISPECIES: ParB N-terminal domain-containing protein [Enterobacteriaceae]
WP_001564037.1	WP_001083460.1	92.195	410	32	0	1	410	1	410	0.0	800	WP_001083460.1 MULTISPECIES: phosphoadenosine phosphosulfate reductase [Enterobacteriaceae]
WP_001564054.1	WP_000991581.1	92.935	184	13	0	1	184	1	184	2.42e-128	355	WP_000991581.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001564055.1	WP_000010399.1	94.898	294	15	0	1	294	1	294	0.0	575	WP_000010399.1 MULTISPECIES: GTPase [Enterobacteriaceae]
WP_001564058.1	WP_001097362.1	95.556	225	10	0	1	225	1	225	8.08e-162	443	WP_001097362.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001564059.1	WP_001175170.1	97.059	272	8	0	1	272	1	272	0.0	551	WP_001175170.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001564059.1	WP_001234530.1	90.476	273	25	1	1	272	1	273	2.17e-179	491	WP_001234530.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001564059.1	WP_202845181.1	89.011	273	29	1	1	272	1	273	3.76e-177	486	WP_202845181.1 DUF932 domain-containing protein [Escherichia coli]
WP_001564060.1	WP_000860076.1	91.824	159	13	0	1	159	1	159	6.26e-102	286	WP_000860076.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001564060.1	WP_001550549.1	91.195	159	14	0	1	159	1	159	4.98e-101	284	WP_001550549.1 antirestriction protein [Escherichia coli]
WP_001564060.1	WP_000213717.1	89.441	161	15	1	1	159	1	161	1.30e-99	281	WP_000213717.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001564063.1	WP_089614471.1	87.200	125	16	0	1	125	1	125	1.07e-78	225	WP_089614471.1 TA system toxin CbtA family protein [Escherichia coli]
WP_001577918.1	WP_001445656.1	97.967	246	5	0	1	246	1	246	3.00e-177	484	WP_001445656.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_001672765.1	WP_224181008.1	100.000	27	0	0	1	27	1	27	1.48e-13	57.4	WP_224181008.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001672765.1	WP_304529247.1	100.000	26	0	0	1	26	1	26	4.50e-13	52.4	WP_304529247.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001672765.1	WP_101780539.1	88.889	27	3	0	1	27	1	27	1.20e-12	55.1	WP_101780539.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001672765.1	WP_224053098.1	88.889	27	3	0	1	27	1	27	1.49e-12	54.7	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_001676096.1	WP_089454892.1	100.000	42	0	0	1	42	199	240	5.83e-22	87.0	WP_089454892.1 elongation factor Tu, partial [Escherichia coli]
WP_001676096.1	WP_000031765.1	100.000	38	0	0	1	38	199	236	1.79e-19	80.1	WP_000031765.1 elongation factor Tu, partial [Escherichia coli]
WP_001680212.1	WP_223849132.1	100.000	40	0	0	1	40	170	209	2.51e-23	83.6	WP_223849132.1 MULTISPECIES: IS1-like element IS1B family transposase, partial [Enterobacterales]
WP_001680212.1	WP_224181008.1	100.000	40	0	0	1	40	193	232	2.64e-23	84.0	WP_224181008.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001680212.1	WP_224053098.1	100.000	40	0	0	1	40	193	232	2.66e-23	84.0	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_001680212.1	WP_101780539.1	100.000	40	0	0	1	40	193	232	2.72e-23	84.0	WP_101780539.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001680212.1	WP_000685268.1	100.000	38	0	0	3	40	1	38	1.73e-22	77.0	WP_000685268.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_002431079.1	WP_001069705.1	96.207	290	11	0	1	290	1	290	0.0	573	WP_001069705.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_016242969.1	WP_122987197.1	89.489	352	37	0	27	378	1	352	0.0	667	WP_122987197.1 MULTISPECIES: alpha/beta hydrolase [Enterobacteriaceae]
WP_019842488.1	WP_238815294.1	99.672	610	2	0	32	641	1	610	0.0	1269	WP_238815294.1 phage terminase large subunit family protein, partial [Escherichia coli]
WP_019842716.1	WP_000618048.1	89.691	97	10	0	5	101	1	97	3.45e-59	177	WP_000618048.1 MULTISPECIES: pentapeptide repeat-containing protein [Enterobacteriaceae]
WP_019843054.1	WP_024177847.1	96.761	247	8	0	1	247	1	247	0.0	499	WP_024177847.1 MULTISPECIES: C40 family peptidase [Escherichia]
WP_019843054.1	WP_032147653.1	96.341	246	9	0	1	246	1	246	0.0	498	WP_032147653.1 MULTISPECIES: C40 family peptidase [Escherichia]
WP_019843056.1	WP_001551067.1	93.701	254	16	0	1	254	93	346	8.28e-179	492	WP_001551067.1 MULTISPECIES: tail fiber domain-containing protein [Enterobacteriaceae]
WP_021528534.1	WP_000985116.1	97.396	192	5	0	1	192	1	192	5.64e-134	370	WP_000985116.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_021553055.1	WP_001186773.1	98.101	158	3	0	1	158	1	158	6.78e-114	317	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_021553055.1	WP_001186726.1	97.468	158	4	0	1	158	1	158	1.07e-112	313	WP_001186726.1 MULTISPECIES: RadC family protein [Gammaproteobacteria]
WP_021553055.1	WP_001186744.1	96.203	158	6	0	1	158	1	158	5.35e-112	311	WP_001186744.1 MULTISPECIES: RadC family protein [Escherichia]
WP_021553056.1	WP_001550550.1	95.082	122	6	0	1	122	1	122	1.55e-86	244	WP_001550550.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_021553056.1	WP_001389198.1	93.443	122	8	0	1	122	1	122	5.33e-84	238	WP_001389198.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_021553056.1	WP_001551305.1	89.344	122	13	0	1	122	1	122	3.12e-79	226	WP_001551305.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_024177847.1	WP_019843054.1	96.761	247	8	0	1	247	1	247	0.0	499	WP_019843054.1 C40 family peptidase [Escherichia coli]
WP_024177847.1	WP_032147653.1	94.309	246	14	0	1	246	1	246	1.30e-179	490	WP_032147653.1 MULTISPECIES: C40 family peptidase [Escherichia]
WP_024181941.1	WP_000839291.1	90.476	63	6	0	2	64	3	65	6.99e-38	117	WP_000839291.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_024186464.1	WP_001421539.1	97.297	148	4	0	1	148	1	148	1.95e-106	298	WP_001421539.1 MULTISPECIES: GDP-mannose mannosyl hydrolase [Enterobacteriaceae]
WP_024192484.1	WP_000805577.1	90.816	196	18	0	1	196	1	196	3.11e-134	371	WP_000805577.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
WP_024192499.1	WP_001550768.1	98.942	378	4	0	1	378	1	378	0.0	775	WP_001550768.1 ISAs1-like element ISEc1 family transposase [Escherichia coli]
WP_024194431.1	WP_139311807.1	100.000	118	0	0	15	132	1	118	5.78e-85	251	WP_139311807.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_032147653.1	WP_019843054.1	96.341	246	9	0	1	246	1	246	0.0	498	WP_019843054.1 C40 family peptidase [Escherichia coli]
WP_032147653.1	WP_024177847.1	94.309	246	14	0	1	246	1	246	1.30e-179	490	WP_024177847.1 MULTISPECIES: C40 family peptidase [Escherichia]
WP_032244082.1	WP_000683105.1	97.710	131	3	0	1	131	1	131	1.46e-92	260	WP_000683105.1 MULTISPECIES: phage minor tail U family protein [Bacteria]
WP_060579022.1	WP_001299443.1	99.091	110	1	0	1	110	1	110	9.01e-77	219	WP_001299443.1 MULTISPECIES: head decoration protein [Enterobacteriaceae]
WP_089454892.1	WP_000031765.1	100.000	236	0	0	1	236	1	236	1.53e-177	484	WP_000031765.1 elongation factor Tu, partial [Escherichia coli]
WP_089614471.1	WP_001564063.1	87.200	125	16	0	1	125	1	125	1.07e-78	225	WP_001564063.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacteriaceae]
WP_094158907.1	WP_238815296.1	95.342	322	15	0	1	322	1	322	2.62e-126	379	WP_238815296.1 prophage tail fiber N-terminal domain-containing protein, partial [Escherichia coli]
WP_094179059.1	WP_001228337.1	97.990	199	4	0	1	199	1	199	1.92e-147	405	WP_001228337.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_094179059.1	WP_001551182.1	92.462	199	15	0	1	199	1	199	2.04e-137	379	WP_001551182.1 Ail/Lom family outer membrane beta-barrel protein [Escherichia coli]
WP_101780539.1	WP_224053098.1	99.138	232	2	0	1	232	1	232	1.35e-176	481	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_101780539.1	WP_224181008.1	97.414	232	6	0	1	232	1	232	4.75e-174	474	WP_224181008.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_101780539.1	WP_223849132.1	100.000	209	0	0	24	232	1	209	2.56e-160	439	WP_223849132.1 MULTISPECIES: IS1-like element IS1B family transposase, partial [Enterobacterales]
WP_101780539.1	WP_001672765.1	88.889	27	3	0	1	27	1	27	1.03e-11	55.1	WP_001672765.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_101780539.1	WP_304529247.1	88.462	26	3	0	1	26	1	26	5.53e-11	53.1	WP_304529247.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_122987197.1	WP_016242969.1	89.489	352	37	0	1	352	27	378	0.0	667	WP_016242969.1 MULTISPECIES: alpha/beta hydrolase [Enterobacteriaceae]
WP_123004057.1	WP_024192499.1	100.000	144	0	0	1	144	195	338	9.20e-106	303	WP_024192499.1 ISAs1-like element ISEc1 family transposase [Escherichia coli]
WP_123004057.1	WP_001550768.1	100.000	144	0	0	1	144	195	338	9.51e-106	303	WP_001550768.1 ISAs1-like element ISEc1 family transposase [Escherichia coli]
WP_135143277.1	WP_001152425.1	94.828	232	12	0	1	232	1	232	6.57e-170	464	WP_001152425.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_135143277.1	WP_238815298.1	98.995	199	2	0	34	232	1	199	1.45e-150	414	WP_238815298.1 phage minor tail protein L, partial [Escherichia coli]
WP_137438142.1	WP_000526135.1	100.000	148	0	0	1	148	5	152	3.83e-112	311	WP_000526135.1 MULTISPECIES: IS200/IS605-like element IS200C family transposase [Bacteria]
WP_137438142.1	WP_001550720.1	97.297	148	4	0	1	148	5	152	1.24e-108	303	WP_001550720.1 MULTISPECIES: IS200/IS605 family transposase [Escherichia]
WP_137438142.1	WP_001550737.1	97.297	148	4	0	1	148	5	152	1.20e-107	300	WP_001550737.1 IS200/IS605 family transposase [Escherichia coli]
WP_139311807.1	WP_024194431.1	100.000	118	0	0	1	118	15	132	1.70e-85	251	WP_024194431.1 RNA-guided endonuclease TnpB family protein [Escherichia coli]
WP_140423894.1	WP_106106683.1	97.531	81	2	0	1	81	369	449	4.88e-53	167	WP_106106683.1 IS3 family transposase [Escherichia coli]
WP_166742471.1	WP_000158899.1	96.947	131	4	0	1	131	1	131	5.46e-88	249	WP_000158899.1 MULTISPECIES: DNA-packaging protein FI [Enterobacteriaceae]
WP_202845181.1	WP_001234530.1	95.971	273	11	0	1	273	1	273	0.0	529	WP_001234530.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_202845181.1	WP_001175170.1	89.011	273	29	1	1	273	1	272	7.20e-178	488	WP_001175170.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_202845181.1	WP_001564059.1	89.011	273	29	1	1	273	1	272	4.30e-177	486	WP_001564059.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_203034507.1	WP_238815290.1	97.983	347	7	0	1	347	1	347	0.0	721	WP_238815290.1 phage portal protein, partial [Escherichia coli]
WP_223849132.1	WP_101780539.1	100.000	209	0	0	1	209	24	232	2.31e-160	439	WP_101780539.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223849132.1	WP_224053098.1	99.043	209	2	0	1	209	24	232	2.29e-158	434	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_223849132.1	WP_224181008.1	98.565	209	3	0	1	209	24	232	1.15e-157	432	WP_224181008.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_224053098.1	WP_101780539.1	99.138	232	2	0	1	232	1	232	1.35e-176	481	WP_101780539.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_224053098.1	WP_224181008.1	98.276	232	4	0	1	232	1	232	1.19e-175	479	WP_224181008.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_224053098.1	WP_223849132.1	99.043	209	2	0	24	232	1	209	2.54e-158	434	WP_223849132.1 MULTISPECIES: IS1-like element IS1B family transposase, partial [Enterobacterales]
WP_224053098.1	WP_001672765.1	88.889	27	3	0	1	27	1	27	1.28e-11	54.7	WP_001672765.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_224053098.1	WP_304529247.1	88.462	26	3	0	1	26	1	26	6.71e-11	52.8	WP_304529247.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_224181008.1	WP_224053098.1	98.276	232	4	0	1	232	1	232	1.19e-175	479	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
WP_224181008.1	WP_101780539.1	97.414	232	6	0	1	232	1	232	4.75e-174	474	WP_101780539.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_224181008.1	WP_223849132.1	98.565	209	3	0	24	232	1	209	1.28e-157	432	WP_223849132.1 MULTISPECIES: IS1-like element IS1B family transposase, partial [Enterobacterales]
WP_224181008.1	WP_001672765.1	100.000	27	0	0	1	27	1	27	1.27e-12	57.4	WP_001672765.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_224181008.1	WP_304529247.1	100.000	26	0	0	1	26	1	26	4.74e-12	55.8	WP_304529247.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_229020924.1	WP_000358933.1	100.000	111	0	0	1	111	306	416	1.28e-76	230	WP_000358933.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_229020924.1	WP_001521545.1	100.000	111	0	0	1	111	306	416	1.49e-76	230	WP_001521545.1 glutamate decarboxylase [Escherichia coli]
WP_238815278.1	WP_000453587.1	100.000	155	0	0	1	155	1	155	4.60e-114	318	WP_000453587.1 MULTISPECIES: DNA-packaging protein [Enterobacteriaceae]
WP_238815279.1	WP_238815296.1	96.071	280	11	0	1	280	1	280	6.21e-121	362	WP_238815296.1 prophage tail fiber N-terminal domain-containing protein, partial [Escherichia coli]
WP_238815280.1	WP_106106671.1	98.209	726	13	0	1	726	523	1248	0.0	1476	WP_106106671.1 RHS element core protein [Escherichia coli]
WP_238815282.1	WP_238815293.1	97.870	751	16	0	1	751	1	751	0.0	1485	WP_238815293.1 phage tail tape measure protein, partial [Escherichia coli]
WP_238815283.1	WP_001551065.1	89.819	1159	90	2	1	1131	1	1159	0.0	2149	WP_001551065.1 MULTISPECIES: host specificity protein J [Escherichia]
WP_238815284.1	WP_238815289.1	97.338	263	7	0	1	263	266	528	0.0	531	WP_238815289.1 RHS repeat domain-containing protein, partial [Escherichia coli]
WP_238815284.1	WP_238815280.1	96.565	262	9	0	1	262	464	725	0.0	526	WP_238815280.1 RHS repeat-associated core domain-containing protein, partial [Escherichia coli]
WP_238815284.1	WP_106106671.1	95.865	266	11	0	1	266	986	1251	9.98e-178	529	WP_106106671.1 RHS element core protein [Escherichia coli]
WP_238815288.1	WP_275060745.1	90.000	280	28	0	1	280	511	790	0.0	531	WP_275060745.1 RHS repeat domain-containing protein [Escherichia coli]
WP_238815289.1	WP_238815280.1	94.065	556	24	2	1	556	199	745	0.0	1070	WP_238815280.1 RHS repeat-associated core domain-containing protein, partial [Escherichia coli]
WP_238815289.1	WP_106106671.1	98.102	527	10	0	1	527	721	1247	0.0	1066	WP_106106671.1 RHS element core protein [Escherichia coli]
WP_238815290.1	WP_203034507.1	97.983	347	7	0	1	347	1	347	0.0	721	WP_203034507.1 phage portal protein [Escherichia coli]
WP_238815292.1	WP_024194431.1	96.753	308	10	0	1	308	95	402	0.0	617	WP_024194431.1 RNA-guided endonuclease TnpB family protein [Escherichia coli]
WP_238815292.1	WP_139311807.1	100.000	38	0	0	1	38	81	118	1.07e-20	82.8	WP_139311807.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_238815293.1	WP_238815282.1	97.870	751	16	0	1	751	1	751	0.0	1485	WP_238815282.1 phage tail tape measure protein [Escherichia coli]
WP_238815294.1	WP_019842488.1	99.672	610	2	0	1	610	32	641	0.0	1269	WP_019842488.1 MULTISPECIES: phage terminase large subunit family protein [Escherichia]
WP_238815295.1	WP_001550648.1	85.275	455	66	1	1	455	1	454	0.0	786	WP_001550648.1 MULTISPECIES: DUF6531 domain-containing protein [Escherichia]
WP_238815296.1	WP_094158907.1	95.327	321	15	0	1	321	1	321	6.37e-127	379	WP_094158907.1 MULTISPECIES: prophage tail fiber N-terminal domain-containing protein [Escherichia]
WP_238815296.1	WP_238815279.1	94.483	290	16	0	1	290	1	290	2.83e-126	375	WP_238815279.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
WP_238815297.1	WP_238815283.1	91.569	937	70	2	1	933	200	1131	0.0	1786	WP_238815283.1 host specificity protein J [Escherichia coli]
WP_238815298.1	WP_135143277.1	98.995	199	2	0	1	199	34	232	1.25e-150	414	WP_135143277.1 phage minor tail protein L [Escherichia coli]
WP_238815298.1	WP_001152425.1	94.975	199	10	0	1	199	34	232	2.95e-145	400	WP_001152425.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_238815299.1	WP_085947771.1	99.194	124	1	0	1	124	264	387	1.34e-92	269	WP_085947771.1 MULTISPECIES: IS3-like element IS3 family transposase [Gammaproteobacteria]
WP_238815300.1	WP_001551189.1	100.000	127	0	0	1	127	202	328	2.71e-93	270	WP_001551189.1 major capsid protein [Escherichia coli]
WP_238815300.1	WP_000063260.1	100.000	127	0	0	1	127	202	328	2.83e-93	270	WP_000063260.1 MULTISPECIES: major capsid protein [Enterobacteriaceae]
WP_275060745.1	WP_238815295.1	88.672	512	54	1	1	508	468	979	0.0	928	WP_238815295.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_304529247.1	WP_001672765.1	100.000	26	0	0	1	26	1	26	4.33e-13	52.4	WP_001672765.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_304529247.1	WP_224181008.1	100.000	26	0	0	1	26	1	26	5.31e-13	55.8	WP_224181008.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_304529247.1	WP_101780539.1	88.462	26	3	0	1	26	1	26	6.20e-12	53.1	WP_101780539.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_304529247.1	WP_224053098.1	88.462	26	3	0	1	26	1	26	7.52e-12	52.8	WP_224053098.1 MULTISPECIES: IS1 family transposase [Enterobacteriaceae]
