WP_000015958.1	WP_048991183.1	90.234	256	24	1	1	255	1	256	2.15e-171	471	WP_048991183.1 MULTISPECIES: site-specific integrase [Klebsiella]
WP_000019473.1	WP_032445125.1	100.000	26	0	0	1	26	1	26	2.36e-11	55.1	WP_032445125.1 MULTISPECIES: hypothetical protein, partial [Gammaproteobacteria]
WP_000427619.1	WP_000427620.1	98.503	334	5	0	1	334	1	334	0.0	683	WP_000427620.1 MULTISPECIES: IS110-like element IS4321 family transposase [Pseudomonadota]
WP_000427619.1	WP_000427623.1	98.204	334	6	0	1	334	1	334	0.0	680	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_000427620.1	WP_000427623.1	99.102	334	3	0	1	334	1	334	0.0	688	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_000427620.1	WP_000427619.1	98.503	334	5	0	1	334	1	334	0.0	683	WP_000427619.1 MULTISPECIES: IS110-like element IS5075 family transposase [Gammaproteobacteria]
WP_000427623.1	WP_000427620.1	99.102	334	3	0	1	334	1	334	0.0	688	WP_000427620.1 MULTISPECIES: IS110-like element IS4321 family transposase [Pseudomonadota]
WP_000427623.1	WP_000427619.1	98.204	334	6	0	1	334	1	334	0.0	680	WP_000427619.1 MULTISPECIES: IS110-like element IS5075 family transposase [Gammaproteobacteria]
WP_000429836.1	WP_001166628.1	90.141	142	14	0	1	142	1	142	1.83e-91	259	WP_001166628.1 MULTISPECIES: Hg(II)-responsive transcriptional regulator [Bacteria]
WP_001067855.1	WP_126269061.1	99.573	234	1	0	1	234	1	234	6.49e-178	484	WP_126269061.1 MULTISPECIES: IS6-like element IS26 family transposase [Enterobacteriaceae]
WP_001166628.1	WP_000429836.1	90.141	142	14	0	1	142	1	142	1.92e-91	259	WP_000429836.1 MULTISPECIES: Hg(II)-responsive transcriptional regulator [Bacteria]
WP_002210513.1	WP_115902937.1	99.605	253	1	0	1	253	1	253	0.0	511	WP_115902937.1 MULTISPECIES: DeoR/GlpR family DNA-binding transcription regulator [Enterobacteriaceae]
WP_002887623.1	WP_004026464.1	90.041	241	24	0	5	245	7	247	1.88e-166	457	WP_004026464.1 MULTISPECIES: DNA replication protein DnaC [Enterobacteriaceae]
WP_002892491.1	WP_002916299.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002916299.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002898708.1	WP_004150795.1	94.340	53	3	0	1	53	1	53	2.12e-30	98.2	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_002898708.1	WP_004143718.1	94.340	53	3	0	1	53	1	53	2.88e-30	97.8	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_002912654.1	WP_004175116.1	87.711	415	51	0	1	415	1	415	0.0	756	WP_004175116.1 MULTISPECIES: RbtT/DalT/CsbX family MFS transporter [Klebsiella]
WP_002916299.1	WP_002892491.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002892491.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002922139.1	WP_004178432.1	86.986	438	57	0	1	438	1	438	0.0	818	WP_004178432.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_004026464.1	WP_002887623.1	90.041	241	24	0	7	247	5	245	1.90e-166	457	WP_002887623.1 MULTISPECIES: DNA replication protein DnaC [Klebsiella]
WP_004143718.1	WP_004150795.1	93.443	61	4	0	1	61	1	61	2.44e-34	108	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_004143718.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	3.08e-30	97.8	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150795.1	WP_004143718.1	93.443	61	4	0	1	61	1	61	2.44e-34	108	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_004150795.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.27e-30	98.2	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150845.1	WP_004152235.1	99.512	205	1	0	1	205	1	205	1.71e-156	428	WP_004152235.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152235.1	WP_004150845.1	99.512	205	1	0	1	205	1	205	1.71e-156	428	WP_004150845.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152246.1	WP_004179678.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004179678.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004168915.1	WP_024623357.1	98.901	91	1	0	1	91	1	91	2.33e-64	186	WP_024623357.1 MULTISPECIES: DDE-type integrase/transposase/recombinase, partial [Gammaproteobacteria]
WP_004168915.1	WP_001067855.1	100.000	91	0	0	1	91	144	234	9.33e-64	189	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_004168915.1	WP_126269061.1	100.000	91	0	0	1	91	144	234	1.19e-63	189	WP_126269061.1 MULTISPECIES: IS6-like element IS26 family transposase [Enterobacteriaceae]
WP_004174438.1	WP_238744541.1	97.468	316	8	0	2	317	6	321	0.0	651	WP_238744541.1 thiamine pyrophosphate-dependent enzyme, partial [Klebsiella pneumoniae]
WP_004175116.1	WP_002912654.1	87.711	415	51	0	1	415	1	415	0.0	756	WP_002912654.1 MULTISPECIES: D-arabinitol transporter [Klebsiella]
WP_004176269.1	WP_234978010.1	99.209	253	2	0	1	253	1	253	0.0	509	WP_234978010.1 SHV/LEN/OKP family class A beta-lactamase, partial [Klebsiella pneumoniae]
WP_004178432.1	WP_002922139.1	86.986	438	57	0	1	438	1	438	0.0	818	WP_002922139.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_004178435.1	WP_004181575.1	97.391	460	11	1	1	460	1	459	0.0	930	WP_004181575.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_004179678.1	WP_004152246.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004152246.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004181575.1	WP_004178435.1	97.391	460	11	1	1	459	1	460	0.0	930	WP_004178435.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_004181906.1	WP_004196338.1	92.308	117	9	0	1	117	1	117	9.00e-81	229	WP_004196338.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004196338.1	WP_004181906.1	92.308	117	9	0	1	117	1	117	9.00e-81	229	WP_004181906.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_015874922.1	WP_191975275.1	87.879	297	36	0	1	297	1	297	0.0	543	WP_191975275.1 SUMF1/EgtB/PvdO family nonheme iron enzyme [Klebsiella pneumoniae]
WP_024623357.1	WP_004168915.1	98.901	91	1	0	1	91	1	91	2.33e-64	186	WP_004168915.1 MULTISPECIES: DDE-type integrase/transposase/recombinase, partial [Bacteria]
WP_024623357.1	WP_001067855.1	98.901	91	1	0	1	91	144	234	6.96e-63	187	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_024623357.1	WP_126269061.1	98.901	91	1	0	1	91	144	234	8.56e-63	187	WP_126269061.1 MULTISPECIES: IS6-like element IS26 family transposase [Enterobacteriaceae]
WP_032362908.1	WP_000080200.1	100.000	28	0	0	1	28	510	537	1.04e-15	64.3	WP_000080200.1 MULTISPECIES: IS66-like element ISEc23 family transposase [Enterobacterales]
WP_032445125.1	WP_000019473.1	100.000	26	0	0	1	26	1	26	1.88e-12	55.1	WP_000019473.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_048991183.1	WP_000015958.1	90.234	256	24	1	1	256	1	255	2.20e-171	471	WP_000015958.1 MULTISPECIES: site-specific integrase [Gammaproteobacteria]
WP_063840280.1	WP_063840321.1	98.370	184	3	0	1	184	1	184	8.32e-134	369	WP_063840321.1 MULTISPECIES: fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5 [Pseudomonadota]
WP_063840321.1	WP_063840280.1	98.370	184	3	0	1	184	1	184	8.32e-134	369	WP_063840280.1 MULTISPECIES: AAC(6')-Ib family aminoglycoside 6'-N-acetyltransferase [Bacteria]
WP_074146588.1	WP_162269567.1	100.000	77	0	0	3	79	1	77	1.29e-54	160	WP_162269567.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_095033700.1	WP_223174630.1	93.103	232	16	0	1	232	1	232	1.65e-168	461	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_115902937.1	WP_002210513.1	99.605	253	1	0	1	253	1	253	0.0	511	WP_002210513.1 MULTISPECIES: DeoR/GlpR family DNA-binding transcription regulator [Bacteria]
WP_126269061.1	WP_001067855.1	99.573	234	1	0	1	234	1	234	6.49e-178	484	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_129356867.1	WP_342803699.1	87.143	70	7	1	1	70	1	68	1.89e-38	119	WP_342803699.1 hypothetical protein [Klebsiella pneumoniae]
WP_129356867.1	WP_320407990.1	90.625	64	6	0	1	64	1	64	1.33e-37	117	WP_320407990.1 hypothetical protein [Klebsiella pneumoniae]
WP_129356867.1	WP_342803698.1	96.552	58	2	0	1	58	1	58	8.56e-37	115	WP_342803698.1 hypothetical protein [Klebsiella pneumoniae]
WP_129356867.1	WP_238744545.1	100.000	57	0	0	1	57	1	57	2.24e-36	121	WP_238744545.1 patatin-like phospholipase family protein [Klebsiella pneumoniae]
WP_129356867.1	WP_238744549.1	98.182	55	1	0	1	55	7	61	2.68e-33	114	WP_238744549.1 undecaprenyl-phosphate glucose phosphotransferase, partial [Klebsiella pneumoniae]
WP_135801330.1	WP_004178435.1	100.000	144	0	0	1	144	30	173	1.02e-100	293	WP_004178435.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_135801330.1	WP_004181575.1	100.000	144	0	0	1	144	29	172	1.06e-100	293	WP_004181575.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_159224527.1	WP_004150845.1	100.000	120	0	0	1	120	75	194	1.77e-87	250	WP_004150845.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_159224527.1	WP_004152235.1	100.000	120	0	0	1	120	75	194	2.07e-87	249	WP_004152235.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_159376494.1	WP_004181898.1	89.744	39	4	0	1	39	14	52	1.03e-20	72.8	WP_004181898.1 MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Gammaproteobacteria]
WP_162269567.1	WP_074146588.1	100.000	77	0	0	1	77	3	79	1.26e-54	160	WP_074146588.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_176713401.1	WP_234978010.1	100.000	103	0	0	1	103	109	211	2.72e-69	205	WP_234978010.1 SHV/LEN/OKP family class A beta-lactamase, partial [Klebsiella pneumoniae]
WP_176713401.1	WP_004176269.1	100.000	103	0	0	1	103	109	211	5.33e-69	205	WP_004176269.1 MULTISPECIES: broad-spectrum class A beta-lactamase SHV-11 [Gammaproteobacteria]
WP_191975275.1	WP_015874922.1	87.879	297	36	0	1	297	1	297	0.0	543	WP_015874922.1 MULTISPECIES: SUMF1/EgtB/PvdO family nonheme iron enzyme [Klebsiella]
WP_223174630.1	WP_095033700.1	93.103	232	16	0	1	232	1	232	1.65e-168	461	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_225622950.1	WP_001395480.1	100.000	31	0	0	1	31	313	343	1.51e-17	69.7	WP_001395480.1 MULTISPECIES: IS630-like element ISEc33 family transposase [Bacteria]
WP_234978010.1	WP_004176269.1	99.209	253	2	0	1	253	1	253	0.0	509	WP_004176269.1 MULTISPECIES: broad-spectrum class A beta-lactamase SHV-11 [Gammaproteobacteria]
WP_238744541.1	WP_004174438.1	97.468	316	8	0	6	321	2	317	0.0	651	WP_004174438.1 MULTISPECIES: transketolase [Klebsiella]
WP_238744545.1	WP_320407990.1	96.552	58	2	0	1	58	1	58	4.01e-36	122	WP_320407990.1 hypothetical protein [Klebsiella pneumoniae]
WP_238744545.1	WP_342803699.1	100.000	57	0	0	1	57	1	57	6.72e-36	121	WP_342803699.1 hypothetical protein [Klebsiella pneumoniae]
WP_238744545.1	WP_129356867.1	100.000	57	0	0	1	57	1	57	9.95e-36	121	WP_129356867.1 hypothetical protein [Klebsiella pneumoniae]
WP_238744545.1	WP_342803698.1	98.246	57	1	0	1	57	1	57	6.14e-35	119	WP_342803698.1 hypothetical protein [Klebsiella pneumoniae]
WP_238744549.1	WP_320407990.1	96.491	57	2	0	7	63	1	57	1.66e-33	116	WP_320407990.1 hypothetical protein [Klebsiella pneumoniae]
WP_238744549.1	WP_342803699.1	98.182	55	1	0	7	61	1	55	8.86e-33	114	WP_342803699.1 hypothetical protein [Klebsiella pneumoniae]
WP_238744549.1	WP_129356867.1	98.182	55	1	0	7	61	1	55	1.37e-32	114	WP_129356867.1 hypothetical protein [Klebsiella pneumoniae]
WP_238744549.1	WP_342803698.1	98.182	55	1	0	7	61	1	55	2.17e-32	113	WP_342803698.1 hypothetical protein [Klebsiella pneumoniae]
WP_238744551.1	WP_060618135.1	100.000	166	0	0	1	166	919	1084	1.99e-101	316	WP_060618135.1 BapA prefix-like domain-containing protein [Klebsiella pneumoniae]
WP_238744551.1	WP_060618135.1	100.000	166	0	0	1	166	1408	1573	1.99e-101	316	WP_060618135.1 BapA prefix-like domain-containing protein [Klebsiella pneumoniae]
WP_275061834.1	WP_004174438.1	99.359	156	1	0	1	156	508	663	7.05e-106	313	WP_004174438.1 MULTISPECIES: transketolase [Klebsiella]
WP_320407990.1	WP_129356867.1	90.625	64	6	0	1	64	1	64	1.29e-37	117	WP_129356867.1 hypothetical protein [Klebsiella pneumoniae]
WP_320407990.1	WP_238744545.1	96.552	58	2	0	1	58	1	58	8.75e-37	122	WP_238744545.1 patatin-like phospholipase family protein [Klebsiella pneumoniae]
WP_320407990.1	WP_342803699.1	100.000	55	0	0	1	55	1	55	5.87e-36	113	WP_342803699.1 hypothetical protein [Klebsiella pneumoniae]
WP_320407990.1	WP_342803698.1	100.000	55	0	0	1	55	1	55	1.49e-35	111	WP_342803698.1 hypothetical protein [Klebsiella pneumoniae]
WP_320407990.1	WP_238744549.1	96.491	57	2	0	1	57	7	63	3.14e-34	116	WP_238744549.1 undecaprenyl-phosphate glucose phosphotransferase, partial [Klebsiella pneumoniae]
WP_342803698.1	WP_342803699.1	95.000	60	3	0	1	60	1	60	2.02e-37	116	WP_342803699.1 hypothetical protein [Klebsiella pneumoniae]
WP_342803698.1	WP_129356867.1	96.552	58	2	0	1	58	1	58	7.35e-37	115	WP_129356867.1 hypothetical protein [Klebsiella pneumoniae]
WP_342803698.1	WP_238744545.1	98.246	57	1	0	1	57	1	57	1.19e-35	119	WP_238744545.1 patatin-like phospholipase family protein [Klebsiella pneumoniae]
WP_342803698.1	WP_320407990.1	100.000	55	0	0	1	55	1	55	1.32e-35	111	WP_320407990.1 hypothetical protein [Klebsiella pneumoniae]
WP_342803698.1	WP_238744549.1	98.182	55	1	0	1	55	7	61	3.63e-33	113	WP_238744549.1 undecaprenyl-phosphate glucose phosphotransferase, partial [Klebsiella pneumoniae]
WP_342803699.1	WP_129356867.1	87.143	70	7	1	1	68	1	70	1.81e-38	119	WP_129356867.1 hypothetical protein [Klebsiella pneumoniae]
WP_342803699.1	WP_342803698.1	95.000	60	3	0	1	60	1	60	2.26e-37	116	WP_342803698.1 hypothetical protein [Klebsiella pneumoniae]
WP_342803699.1	WP_238744545.1	100.000	57	0	0	1	57	1	57	1.45e-36	121	WP_238744545.1 patatin-like phospholipase family protein [Klebsiella pneumoniae]
WP_342803699.1	WP_320407990.1	100.000	55	0	0	1	55	1	55	5.79e-36	113	WP_320407990.1 hypothetical protein [Klebsiella pneumoniae]
WP_342803699.1	WP_238744549.1	98.182	55	1	0	1	55	7	61	1.65e-33	114	WP_238744549.1 undecaprenyl-phosphate glucose phosphotransferase, partial [Klebsiella pneumoniae]
