WP_000003068.1	WP_000003806.1	88.317	505	59	0	1	505	1	505	0.0	937	WP_000003806.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_000003806.1	WP_000003068.1	88.317	505	59	0	1	505	1	505	0.0	937	WP_000003068.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_000031783.1	WP_000031784.1	100.000	393	0	0	1	393	1	393	0.0	796	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_000031784.1	WP_000031783.1	100.000	393	0	0	1	393	1	393	0.0	796	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_000066639.1	WP_001522262.1	90.146	548	54	0	1	548	1	548	0.0	1031	WP_001522262.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000077528.1	WP_001329026.1	89.120	432	47	0	1	432	1	432	0.0	792	WP_001329026.1 MULTISPECIES: MFS transporter [Enterobacteriaceae]
WP_000082417.1	WP_032153656.1	93.787	853	53	0	1	853	1	853	0.0	1569	WP_032153656.1 phage tail tape measure protein [Escherichia coli]
WP_000170738.1	WP_001295224.1	97.143	35	1	0	1	35	1	35	2.73e-20	70.9	WP_001295224.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Bacteria]
WP_000170738.1	WP_001521561.1	94.286	35	2	0	1	35	1	35	9.68e-20	69.7	WP_001521561.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacterales]
WP_000170955.1	WP_000176713.1	94.286	35	2	0	1	35	1	35	1.57e-19	68.9	WP_000176713.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_000176713.1	WP_000170955.1	94.286	35	2	0	1	35	1	35	1.57e-19	68.9	WP_000170955.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_000179203.1	WP_151884388.1	100.000	69	0	0	1	69	1	69	3.21e-48	149	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000179203.1	WP_223216377.1	100.000	69	0	0	1	69	1	69	5.97e-48	148	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_000179203.1	WP_231552894.1	100.000	69	0	0	1	69	1	69	6.72e-48	148	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_000179203.1	WP_032310720.1	95.652	69	3	0	1	69	1	69	1.76e-47	142	WP_032310720.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_000179203.1	WP_094106546.1	94.203	69	4	0	1	69	1	69	2.84e-46	144	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000179203.1	WP_225115466.1	91.304	69	6	0	1	69	1	69	1.52e-44	139	WP_225115466.1 MULTISPECIES: IS1 family transposase [Escherichia]
WP_000179203.1	WP_032316422.1	90.909	33	3	0	1	33	1	33	1.90e-17	65.5	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_000194723.1	WP_032153655.1	86.531	245	33	0	1	245	1	245	2.50e-167	459	WP_032153655.1 MULTISPECIES: C40 family peptidase [Escherichia]
WP_000194723.1	WP_001351716.1	86.122	245	34	0	1	245	1	245	1.11e-165	455	WP_001351716.1 MULTISPECIES: C40 family peptidase [Enterobacteriaceae]
WP_000213098.1	WP_238758835.1	94.146	205	12	0	1	205	1	205	1.62e-148	408	WP_238758835.1 DMSO reductase like molybdoenzyme iron-sulfur subunit YnfG [Escherichia coli]
WP_000221515.1	WP_000221563.1	92.063	189	15	0	1	189	1	189	1.71e-130	361	WP_000221563.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_000221563.1	WP_000221515.1	92.063	189	15	0	1	189	1	189	1.71e-130	361	WP_000221515.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_000235214.1	WP_000235217.1	98.529	68	1	0	1	68	1	68	1.78e-45	137	WP_000235217.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_000235214.1	WP_001095916.1	91.176	68	6	0	1	68	1	68	1.77e-42	129	WP_001095916.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_000235217.1	WP_000235214.1	98.529	68	1	0	1	68	1	68	1.78e-45	137	WP_000235214.1 MULTISPECIES: AlpA family phage regulatory protein [Enterobacteriaceae]
WP_000235217.1	WP_001095916.1	92.647	68	5	0	1	68	1	68	4.13e-44	133	WP_001095916.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_000255926.1	WP_000255956.1	98.824	340	4	0	1	340	1	340	0.0	703	WP_000255956.1 MULTISPECIES: IS21-like element IS100 family transposase [Enterobacterales]
WP_000255956.1	WP_000255926.1	98.824	340	4	0	1	340	1	340	0.0	703	WP_000255926.1 MULTISPECIES: IS21-like element IS100 family transposase [Enterobacteriaceae]
WP_000270974.1	WP_000270981.1	97.744	133	3	0	1	133	1	133	4.89e-98	274	WP_000270981.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000270974.1	WP_000271011.1	91.736	121	10	0	1	121	1	121	6.49e-83	236	WP_000271011.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000270981.1	WP_000270974.1	97.744	133	3	0	1	133	1	133	4.89e-98	274	WP_000270974.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000270981.1	WP_000271011.1	92.562	121	9	0	1	121	1	121	1.35e-83	238	WP_000271011.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000271011.1	WP_000270981.1	92.562	121	9	0	1	121	1	121	1.29e-83	238	WP_000270981.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000271011.1	WP_000270974.1	91.736	121	10	0	1	121	1	121	6.19e-83	236	WP_000270974.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000300949.1	WP_000685268.1	100.000	34	0	0	1	34	5	38	7.08e-20	70.1	WP_000685268.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_000300949.1	WP_000663719.1	100.000	34	0	0	1	34	25	58	1.03e-19	70.1	WP_000663719.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_000300949.1	WP_151884388.1	100.000	34	0	0	1	34	199	232	8.47e-19	72.0	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000300949.1	WP_223216377.1	100.000	34	0	0	1	34	199	232	8.65e-19	72.0	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_000300949.1	WP_094106546.1	100.000	34	0	0	1	34	199	232	8.74e-19	71.6	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000300949.1	WP_231552894.1	100.000	34	0	0	1	34	199	232	8.92e-19	71.6	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_000300949.1	WP_225115466.1	100.000	34	0	0	1	34	199	232	1.02e-18	71.6	WP_225115466.1 MULTISPECIES: IS1 family transposase [Escherichia]
WP_000355609.1	WP_001405873.1	97.938	97	2	0	1	97	1	97	2.87e-69	199	WP_001405873.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000358930.1	WP_001521545.1	98.498	466	7	0	1	466	1	466	0.0	964	WP_001521545.1 glutamate decarboxylase [Escherichia coli]
WP_000379564.1	WP_000379575.1	87.755	49	6	0	1	49	1	49	1.91e-28	92.8	WP_000379575.1 MULTISPECIES: DUF1391 family protein [Bacteria]
WP_000379575.1	WP_000379564.1	87.755	49	6	0	1	49	1	49	1.95e-28	92.8	WP_000379564.1 MULTISPECIES: DUF1391 family protein [Enterobacteriaceae]
WP_000379575.1	WP_001169151.1	85.714	49	7	0	1	49	1	49	6.76e-28	91.3	WP_001169151.1 MULTISPECIES: YdaF family protein [Bacteria]
WP_000382942.1	WP_001520860.1	88.221	416	49	0	1	416	1	416	0.0	698	WP_001520860.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_000526135.1	WP_042195498.1	100.000	48	0	0	1	48	1	48	3.23e-31	103	WP_042195498.1 MULTISPECIES: IS200/IS605 family transposase, partial [Enterobacteriaceae]
WP_000612591.1	WP_024193849.1	97.297	111	3	0	5	115	14	124	1.18e-76	219	WP_024193849.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Enterobacteriaceae]
WP_000624646.1	WP_016233975.1	92.241	116	9	0	1	116	1	116	1.47e-76	219	WP_016233975.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Escherichia]
WP_000654154.1	WP_000654155.1	96.774	93	3	0	1	93	1	93	2.74e-64	186	WP_000654155.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_000654155.1	WP_000654154.1	96.774	93	3	0	1	93	1	93	2.74e-64	186	WP_000654154.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000663719.1	WP_151884388.1	100.000	58	0	0	1	58	175	232	1.64e-36	119	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000663719.1	WP_223216377.1	100.000	58	0	0	1	58	175	232	1.67e-36	119	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_000663719.1	WP_231552894.1	100.000	58	0	0	1	58	175	232	1.75e-36	118	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_000663719.1	WP_094106546.1	100.000	58	0	0	1	58	175	232	1.91e-36	118	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000663719.1	WP_225115466.1	100.000	58	0	0	1	58	175	232	2.34e-36	118	WP_225115466.1 MULTISPECIES: IS1 family transposase [Escherichia]
WP_000685268.1	WP_000663719.1	100.000	38	0	0	1	38	21	58	1.87e-22	77.0	WP_000663719.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_000685268.1	WP_223216377.1	100.000	38	0	0	1	38	195	232	1.29e-21	79.3	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_000685268.1	WP_151884388.1	100.000	38	0	0	1	38	195	232	1.32e-21	79.3	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000685268.1	WP_231552894.1	100.000	38	0	0	1	38	195	232	1.36e-21	79.3	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_000685268.1	WP_094106546.1	100.000	38	0	0	1	38	195	232	1.47e-21	79.3	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000685268.1	WP_225115466.1	100.000	38	0	0	1	38	195	232	1.62e-21	79.3	WP_225115466.1 MULTISPECIES: IS1 family transposase [Escherichia]
WP_000685268.1	WP_000300949.1	100.000	34	0	0	5	38	1	34	7.91e-20	70.1	WP_000300949.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_000692323.1	WP_000692329.1	98.630	73	1	0	1	73	1	73	2.52e-52	154	WP_000692329.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacterales]
WP_000692323.1	WP_000692345.1	97.260	73	2	0	1	73	1	73	1.74e-51	152	WP_000692345.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692329.1	WP_000692323.1	98.630	73	1	0	1	73	1	73	2.52e-52	154	WP_000692323.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692329.1	WP_000692345.1	95.890	73	3	0	1	73	1	73	6.16e-51	150	WP_000692345.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692345.1	WP_000692323.1	97.260	73	2	0	1	73	1	73	1.74e-51	152	WP_000692323.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692345.1	WP_000692329.1	95.890	73	3	0	1	73	1	73	6.16e-51	150	WP_000692329.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacterales]
WP_000705355.1	WP_000705383.1	91.925	161	13	0	1	161	1	161	1.27e-106	300	WP_000705383.1 MULTISPECIES: toxin YdaT family protein [Enterobacteriaceae]
WP_000705383.1	WP_000705355.1	91.925	161	13	0	1	161	1	161	1.34e-106	300	WP_000705355.1 MULTISPECIES: toxin YdaT family protein [Enterobacteriaceae]
WP_000807651.1	WP_001273658.1	86.792	53	7	0	1	53	1	53	4.19e-27	89.7	WP_001273658.1 MULTISPECIES: general stress protein [Bacteria]
WP_000813254.1	WP_001445775.1	97.368	38	1	0	1	38	1	38	1.45e-20	72.4	WP_001445775.1 MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]
WP_000813451.1	WP_238758894.1	89.796	196	20	0	1	196	1	196	6.86e-136	375	WP_238758894.1 hypothetical protein [Escherichia coli]
WP_000820373.1	WP_000820500.1	88.077	1040	123	1	1	1040	1	1039	0.0	1804	WP_000820500.1 MULTISPECIES: autotransporter adhesin Ag43 [Enterobacteriaceae]
WP_000820500.1	WP_000820373.1	88.077	1040	123	1	1	1039	1	1040	0.0	1804	WP_000820373.1 autotransporter adhesin Ag43 [Escherichia coli]
WP_000839293.1	WP_024181941.1	88.889	63	7	0	3	65	2	64	2.59e-36	113	WP_024181941.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_000849565.1	WP_001564060.1	88.199	161	17	1	1	161	1	159	4.14e-98	277	WP_001564060.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000849565.1	WP_001703514.1	87.578	161	18	1	1	161	1	159	1.12e-97	276	WP_001703514.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000854690.1	WP_029701676.1	91.200	125	11	0	1	125	1	125	3.54e-84	239	WP_029701676.1 MULTISPECIES: TA system toxin CbtA family protein [Escherichia]
WP_000912294.1	WP_000921596.1	94.595	74	4	0	1	74	1	74	4.22e-49	146	WP_000921596.1 MULTISPECIES: Cro/CI family transcriptional regulator [Enterobacteriaceae]
WP_000921596.1	WP_000912294.1	94.595	74	4	0	1	74	1	74	4.22e-49	146	WP_000912294.1 MULTISPECIES: Cro/CI family transcriptional regulator [Enterobacteriaceae]
WP_000956465.1	WP_000956470.1	98.000	50	1	0	1	50	1	50	5.03e-30	96.7	WP_000956470.1 MULTISPECIES: type I toxin-antitoxin system toxin HokE [Enterobacteriaceae]
WP_000956470.1	WP_000956465.1	98.000	50	1	0	1	50	1	50	5.03e-30	96.7	WP_000956465.1 MULTISPECIES: type I toxin-antitoxin system toxin HokE [Enterobacteriaceae]
WP_000980994.1	WP_001309416.1	92.771	83	6	0	1	83	1	83	1.14e-53	158	WP_001309416.1 MULTISPECIES: protein Rem [Enterobacteriaceae]
WP_000999850.1	WP_001521264.1	87.032	347	45	0	1	347	1	347	0.0	632	WP_001521264.1 hypothetical protein [Escherichia coli]
WP_001069668.1	WP_001069701.1	96.552	290	10	0	1	290	1	290	0.0	575	WP_001069701.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069668.1	WP_001069815.1	94.828	290	15	0	1	290	1	290	0.0	543	WP_001069815.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069701.1	WP_001069668.1	96.552	290	10	0	1	290	1	290	0.0	575	WP_001069668.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069701.1	WP_001069815.1	95.517	290	13	0	1	290	1	290	0.0	546	WP_001069815.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069815.1	WP_001069701.1	95.517	290	13	0	1	290	1	290	0.0	566	WP_001069701.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069815.1	WP_001069668.1	94.828	290	15	0	1	290	1	290	0.0	563	WP_001069668.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001092866.1	WP_001092971.1	89.266	177	19	0	1	177	1	177	2.94e-120	334	WP_001092971.1 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_001092971.1	WP_001092866.1	89.266	177	19	0	1	177	1	177	2.94e-120	334	WP_001092866.1 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_001095916.1	WP_000235217.1	92.647	68	5	0	1	68	1	68	4.13e-44	133	WP_000235217.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_001095916.1	WP_000235214.1	91.176	68	6	0	1	68	1	68	1.77e-42	129	WP_000235214.1 MULTISPECIES: AlpA family phage regulatory protein [Enterobacteriaceae]
WP_001120794.1	WP_001131446.1	87.179	39	5	0	1	39	1	39	2.32e-19	68.9	WP_001131446.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001131446.1	WP_001120794.1	87.179	39	5	0	1	39	1	39	2.32e-19	68.9	WP_001120794.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001151242.1	WP_029702111.1	90.152	132	13	0	1	132	1	132	1.48e-85	243	WP_029702111.1 MULTISPECIES: DUF977 family protein [Enterobacteriaceae]
WP_001152432.1	WP_238750938.1	93.103	232	16	0	1	232	1	232	3.15e-166	455	WP_238750938.1 phage minor tail protein L [Escherichia coli]
WP_001169151.1	WP_000379575.1	85.714	49	7	0	1	49	1	49	6.76e-28	91.3	WP_000379575.1 MULTISPECIES: DUF1391 family protein [Bacteria]
WP_001175165.1	WP_001234620.1	89.706	272	28	0	1	272	1	272	1.03e-179	492	WP_001234620.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacterales]
WP_001175165.1	WP_021523139.1	90.476	273	25	1	1	272	1	273	1.46e-179	492	WP_021523139.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001175165.1	WP_001234656.1	90.074	272	27	0	1	272	1	272	2.20e-179	491	WP_001234656.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001186726.1	WP_001186773.1	99.367	158	1	0	1	158	1	158	1.64e-114	318	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186726.1	WP_001186775.1	98.101	158	3	0	1	158	1	158	3.58e-113	315	WP_001186775.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186726.1	WP_021553055.1	97.468	158	4	0	1	158	1	158	1.07e-112	313	WP_021553055.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186773.1	WP_001186726.1	99.367	158	1	0	1	158	1	158	1.64e-114	318	WP_001186726.1 MULTISPECIES: RadC family protein [Gammaproteobacteria]
WP_001186773.1	WP_001186775.1	98.734	158	2	0	1	158	1	158	2.06e-114	318	WP_001186775.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186773.1	WP_021553055.1	98.101	158	3	0	1	158	1	158	6.82e-114	317	WP_021553055.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186775.1	WP_001186773.1	98.734	158	2	0	1	158	1	158	2.06e-114	318	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186775.1	WP_021553055.1	98.101	158	3	0	1	158	1	158	7.86e-114	316	WP_021553055.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186775.1	WP_001186726.1	98.101	158	3	0	1	158	1	158	3.58e-113	315	WP_001186726.1 MULTISPECIES: RadC family protein [Gammaproteobacteria]
WP_001221615.1	WP_001221623.1	95.312	128	6	0	1	128	1	128	6.12e-92	259	WP_001221623.1 MULTISPECIES: zinc-ribbon domain-containing protein [Enterobacteriaceae]
WP_001221623.1	WP_001221615.1	95.312	128	6	0	1	128	1	128	5.74e-92	259	WP_001221615.1 MULTISPECIES: zinc-ribbon domain-containing protein [Gammaproteobacteria]
WP_001234620.1	WP_001234656.1	96.324	272	10	0	1	272	1	272	0.0	528	WP_001234656.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001234620.1	WP_021523139.1	94.505	273	14	1	1	272	1	273	0.0	517	WP_021523139.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001234620.1	WP_001175165.1	89.706	272	28	0	1	272	1	272	1.27e-179	492	WP_001175165.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001234656.1	WP_001234620.1	96.324	272	10	0	1	272	1	272	0.0	528	WP_001234620.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacterales]
WP_001234656.1	WP_021523139.1	94.872	273	13	1	1	272	1	273	0.0	516	WP_021523139.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001234656.1	WP_001175165.1	90.074	272	27	0	1	272	1	272	3.60e-179	491	WP_001175165.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001273658.1	WP_000807651.1	90.698	43	4	0	1	43	1	43	2.54e-23	80.1	WP_000807651.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_001285585.1	WP_001305076.1	92.623	122	9	0	1	122	1	122	1.30e-81	232	WP_001305076.1 type IV toxin-antitoxin system YeeU family antitoxin [Escherichia coli]
WP_001285585.1	WP_021553056.1	90.164	122	12	0	1	122	1	122	4.17e-72	208	WP_021553056.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001285585.1	WP_001295723.1	90.164	122	12	0	1	122	1	122	6.55e-72	207	WP_001295723.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001290195.1	WP_001292427.1	89.677	310	32	0	1	310	1	310	0.0	571	WP_001292427.1 MULTISPECIES: pseudouridine-5'-phosphate glycosidase [Enterobacteriaceae]
WP_001292427.1	WP_001290195.1	89.677	310	32	0	1	310	1	310	0.0	571	WP_001290195.1 MULTISPECIES: pseudouridine-5'-phosphate glycosidase [Enterobacteriaceae]
WP_001295224.1	WP_000170738.1	97.143	35	1	0	1	35	1	35	2.73e-20	70.9	WP_000170738.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_001295224.1	WP_001521561.1	97.143	35	1	0	1	35	1	35	3.37e-20	70.9	WP_001521561.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacterales]
WP_001295723.1	WP_021553056.1	98.361	122	2	0	1	122	1	122	9.67e-89	250	WP_021553056.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001295723.1	WP_001285585.1	90.164	122	12	0	1	122	1	122	1.09e-79	227	WP_001285585.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_001295723.1	WP_001305076.1	89.344	122	13	0	1	122	1	122	3.18e-77	221	WP_001305076.1 type IV toxin-antitoxin system YeeU family antitoxin [Escherichia coli]
WP_001297234.1	WP_001305029.1	90.683	483	45	0	1	483	1	483	0.0	900	WP_001305029.1 YfjI family protein [Escherichia coli]
WP_001305029.1	WP_001297234.1	90.683	483	45	0	1	483	1	483	0.0	900	WP_001297234.1 MULTISPECIES: YfjI family protein [Enterobacterales]
WP_001305076.1	WP_001285585.1	92.623	122	9	0	1	122	1	122	1.30e-81	232	WP_001285585.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_001305076.1	WP_001295723.1	89.344	122	13	0	1	122	1	122	3.15e-70	203	WP_001295723.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001305076.1	WP_021553056.1	88.525	122	14	0	1	122	1	122	4.01e-69	201	WP_021553056.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001309416.1	WP_000980994.1	92.771	83	6	0	1	83	1	83	1.14e-53	158	WP_000980994.1 MULTISPECIES: protein Rem [Enterobacteriaceae]
WP_001309417.1	WP_012304870.1	85.870	92	13	0	1	92	1	92	1.84e-56	166	WP_012304870.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001317493.1	WP_238758889.1	98.039	51	1	0	1	51	1	51	4.33e-29	102	WP_238758889.1 ATP-binding protein, partial [Escherichia coli]
WP_001323853.1	WP_001333708.1	98.684	76	1	0	1	76	1	76	3.61e-51	151	WP_001333708.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001328687.1	WP_001520860.1	89.904	416	42	0	1	416	1	416	0.0	695	WP_001520860.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_001329026.1	WP_000077528.1	89.120	432	47	0	1	432	1	432	0.0	746	WP_000077528.1 MULTISPECIES: MFS transporter [Enterobacteriaceae]
WP_001333708.1	WP_001323853.1	98.684	76	1	0	1	76	1	76	3.61e-51	151	WP_001323853.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001351716.1	WP_032153655.1	96.761	247	8	0	1	247	1	247	0.0	498	WP_032153655.1 MULTISPECIES: C40 family peptidase [Escherichia]
WP_001351716.1	WP_000194723.1	86.122	245	34	0	1	245	1	245	1.11e-165	455	WP_000194723.1 MULTISPECIES: C40 family peptidase [Bacteria]
WP_001405873.1	WP_000355609.1	97.938	97	2	0	1	97	1	97	2.87e-69	199	WP_000355609.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_001445775.1	WP_000813254.1	97.368	38	1	0	1	38	1	38	1.17e-20	72.4	WP_000813254.1 MULTISPECIES: type I toxin-antitoxin system toxin HokD [Bacteria]
WP_001520860.1	WP_000382942.1	88.221	416	49	0	1	416	1	416	0.0	706	WP_000382942.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_001520860.1	WP_001328687.1	89.904	416	42	0	1	416	1	416	0.0	692	WP_001328687.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_001521264.1	WP_000999850.1	87.032	347	45	0	1	347	1	347	0.0	632	WP_000999850.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001521545.1	WP_000358930.1	98.498	466	7	0	1	466	1	466	0.0	964	WP_000358930.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_001521561.1	WP_001295224.1	97.143	35	1	0	1	35	1	35	3.37e-20	70.9	WP_001295224.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Bacteria]
WP_001521561.1	WP_000170738.1	94.286	35	2	0	1	35	1	35	9.68e-20	69.7	WP_000170738.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_001522262.1	WP_000066639.1	90.146	548	54	0	1	548	1	548	0.0	1031	WP_000066639.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_001522505.1	WP_029976387.1	93.810	517	32	0	1	517	1	517	0.0	990	WP_029976387.1 type VI secretion system tip protein VgrG, partial [Escherichia coli]
WP_001522505.1	WP_275060890.1	92.754	138	10	0	1	138	1	138	8.18e-77	238	WP_275060890.1 contractile injection system protein, VgrG/Pvc8 family, partial [Escherichia coli]
WP_001529401.1	WP_022645115.1	86.022	279	39	0	1	279	1	279	0.0	514	WP_022645115.1 MULTISPECIES: DUF4942 domain-containing protein [Enterobacteriaceae]
WP_001530446.1	WP_152924612.1	96.970	66	2	0	1	66	344	409	4.40e-43	140	WP_152924612.1 MULTISPECIES: IS3-like element IS2 family transposase [Enterobacteriaceae]
WP_001530446.1	WP_096928816.1	95.455	66	3	0	1	66	344	409	1.19e-41	136	WP_096928816.1 IS3 family transposase [Escherichia coli]
WP_001564060.1	WP_001703514.1	91.195	159	14	0	1	159	1	159	4.39e-101	284	WP_001703514.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001564060.1	WP_000849565.1	88.199	161	17	1	1	159	1	161	9.30e-99	278	WP_000849565.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001568368.1	WP_151884388.1	100.000	24	0	0	1	24	1	24	6.60e-12	52.8	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001568368.1	WP_223216377.1	100.000	24	0	0	1	24	1	24	1.03e-11	52.4	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_001568368.1	WP_231552894.1	100.000	24	0	0	1	24	1	24	1.15e-11	52.4	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_001703514.1	WP_001564060.1	91.195	159	14	0	1	159	1	159	5.90e-101	284	WP_001564060.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001703514.1	WP_000849565.1	87.578	161	18	1	1	159	1	161	3.96e-98	277	WP_000849565.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001775137.1	WP_085947616.1	100.000	33	0	0	1	33	353	385	1.87e-18	72.4	WP_085947616.1 MULTISPECIES: IS3-like element IS600 family transposase [Enterobacteriaceae]
WP_012304870.1	WP_001309417.1	85.870	92	13	0	1	92	1	92	1.84e-56	166	WP_001309417.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_016233975.1	WP_000624646.1	92.241	116	9	0	1	116	1	116	1.47e-76	219	WP_000624646.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_021523019.1	WP_032153651.1	92.631	1262	82	2	1	1259	1	1254	0.0	2374	WP_032153651.1 RHS element core protein [Escherichia coli]
WP_021523019.1	WP_238739794.1	92.929	99	7	0	1	99	1	99	1.54e-56	187	WP_238739794.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_021523139.1	WP_001234620.1	94.505	273	14	1	1	273	1	272	0.0	518	WP_001234620.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacterales]
WP_021523139.1	WP_001234656.1	94.872	273	13	1	1	273	1	272	0.0	516	WP_001234656.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_021523139.1	WP_001175165.1	90.476	273	25	1	1	273	1	272	1.46e-179	492	WP_001175165.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_021553055.1	WP_001186773.1	98.101	158	3	0	1	158	1	158	6.82e-114	317	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_021553055.1	WP_001186775.1	98.101	158	3	0	1	158	1	158	7.86e-114	316	WP_001186775.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_021553055.1	WP_001186726.1	97.468	158	4	0	1	158	1	158	1.07e-112	313	WP_001186726.1 MULTISPECIES: RadC family protein [Gammaproteobacteria]
WP_021553056.1	WP_001295723.1	98.361	122	2	0	1	122	1	122	9.67e-89	250	WP_001295723.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_021553056.1	WP_001285585.1	90.164	122	12	0	1	122	1	122	7.28e-80	228	WP_001285585.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_021553056.1	WP_001305076.1	88.525	122	14	0	1	122	1	122	3.93e-76	218	WP_001305076.1 type IV toxin-antitoxin system YeeU family antitoxin [Escherichia coli]
WP_022645115.1	WP_001529401.1	86.022	279	39	0	1	279	1	279	0.0	514	WP_001529401.1 MULTISPECIES: DUF4942 domain-containing protein [Enterobacteriaceae]
WP_023278577.1	WP_157916092.1	100.000	48	0	0	1	48	75	122	1.57e-30	99.8	WP_157916092.1 IS3 family transposase, partial [Escherichia coli]
WP_023278577.1	WP_140435925.1	100.000	43	0	0	6	48	1	43	9.16e-27	88.2	WP_140435925.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_023278577.1	WP_238758896.1	100.000	40	0	0	1	40	63	102	1.43e-24	84.3	WP_238758896.1 IS3 family transposase, partial [Escherichia coli]
WP_023569186.1	WP_085948656.1	100.000	136	0	0	1	136	129	264	3.43e-99	287	WP_085948656.1 MULTISPECIES: IS3-like element IS911 family transposase [Enterobacteriaceae]
WP_024181941.1	WP_000839293.1	90.323	62	6	0	3	64	4	65	3.12e-29	95.5	WP_000839293.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_024193849.1	WP_000612591.1	97.297	111	3	0	14	124	5	115	1.28e-76	219	WP_000612591.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_024194431.1	WP_071779335.1	96.883	385	12	0	1	385	1	385	0.0	778	WP_071779335.1 RNA-guided endonuclease TnpB family protein [Escherichia coli]
WP_029701676.1	WP_000854690.1	91.200	125	11	0	1	125	1	125	3.54e-84	239	WP_000854690.1 TA system toxin CbtA family protein [Escherichia coli]
WP_029701853.1	WP_238758886.1	95.455	66	3	0	1	66	1	66	4.42e-43	134	WP_238758886.1 ead/Ea22-like family protein, partial [Escherichia coli]
WP_029702111.1	WP_001151242.1	90.152	132	13	0	1	132	1	132	1.57e-85	243	WP_001151242.1 MULTISPECIES: DUF977 family protein [Enterobacteriaceae]
WP_029976387.1	WP_001522505.1	93.810	517	32	0	1	517	1	517	0.0	991	WP_001522505.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_029976387.1	WP_275060890.1	98.551	138	2	0	1	138	1	138	4.49e-94	279	WP_275060890.1 contractile injection system protein, VgrG/Pvc8 family, partial [Escherichia coli]
WP_032153651.1	WP_021523019.1	92.314	1262	86	2	1	1254	1	1259	0.0	2356	WP_021523019.1 RHS element core protein [Escherichia coli]
WP_032153651.1	WP_238739794.1	92.929	99	7	0	1	99	1	99	2.35e-56	187	WP_238739794.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_032153655.1	WP_001351716.1	96.761	247	8	0	1	247	1	247	0.0	498	WP_001351716.1 MULTISPECIES: C40 family peptidase [Enterobacteriaceae]
WP_032153655.1	WP_000194723.1	86.531	245	33	0	1	245	1	245	2.50e-167	459	WP_000194723.1 MULTISPECIES: C40 family peptidase [Bacteria]
WP_032153656.1	WP_000082417.1	93.787	853	53	0	1	853	1	853	0.0	1573	WP_000082417.1 MULTISPECIES: phage tail tape measure protein [Enterobacteriaceae]
WP_032310720.1	WP_094106546.1	98.551	69	1	0	1	69	1	69	8.73e-48	148	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_032310720.1	WP_000179203.1	95.652	69	3	0	1	69	1	69	1.76e-47	142	WP_000179203.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_032310720.1	WP_151884388.1	95.652	69	3	0	1	69	1	69	1.74e-46	144	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_032310720.1	WP_223216377.1	95.652	69	3	0	1	69	1	69	3.31e-46	144	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_032310720.1	WP_231552894.1	95.652	69	3	0	1	69	1	69	3.42e-46	144	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_032310720.1	WP_225115466.1	95.652	69	3	0	1	69	1	69	4.34e-46	143	WP_225115466.1 MULTISPECIES: IS1 family transposase [Escherichia]
WP_032310720.1	WP_032316422.1	100.000	33	0	0	1	33	1	33	4.08e-19	69.7	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_032310720.1	WP_305765447.1	100.000	25	0	0	1	25	1	25	3.90e-12	52.0	WP_305765447.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_032316422.1	WP_032310720.1	100.000	33	0	0	1	33	1	33	1.95e-19	69.7	WP_032310720.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_032316422.1	WP_094106546.1	100.000	33	0	0	1	33	1	33	1.25e-18	71.2	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_032316422.1	WP_225115466.1	100.000	33	0	0	1	33	1	33	1.26e-18	71.2	WP_225115466.1 MULTISPECIES: IS1 family transposase [Escherichia]
WP_032316422.1	WP_000179203.1	90.909	33	3	0	1	33	1	33	9.08e-18	65.5	WP_000179203.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_032316422.1	WP_151884388.1	90.909	33	3	0	1	33	1	33	8.03e-17	66.6	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_032316422.1	WP_231552894.1	90.909	33	3	0	1	33	1	33	8.92e-17	66.6	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_032316422.1	WP_223216377.1	90.909	33	3	0	1	33	1	33	8.92e-17	66.6	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_032316422.1	WP_305765447.1	100.000	25	0	0	1	25	1	25	1.41e-12	51.2	WP_305765447.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_042099016.1	WP_000216486.1	86.667	120	16	0	4	123	3	122	8.31e-66	234	WP_000216486.1 MULTISPECIES: prophage tail fiber N-terminal domain-containing protein [Enterobacteriaceae]
WP_042195498.1	WP_000526135.1	100.000	48	0	0	1	48	1	48	1.02e-31	103	WP_000526135.1 MULTISPECIES: IS200/IS605-like element IS200C family transposase [Bacteria]
WP_042195588.1	WP_032153656.1	100.000	132	0	0	1	132	492	623	4.00e-85	262	WP_032153656.1 phage tail tape measure protein [Escherichia coli]
WP_042195588.1	WP_000082417.1	100.000	132	0	0	1	132	492	623	4.31e-85	262	WP_000082417.1 MULTISPECIES: phage tail tape measure protein [Enterobacteriaceae]
WP_048237751.1	WP_238758890.1	99.038	208	2	0	1	208	1	208	1.85e-140	424	WP_238758890.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_048237751.1	WP_238739794.1	100.000	99	0	0	1	99	1	99	2.21e-62	204	WP_238739794.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_048264979.1	WP_139541513.1	99.130	115	1	0	1	115	1	115	8.94e-84	237	WP_139541513.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_048264979.1	WP_134888765.1	97.391	115	3	0	1	115	1	115	5.72e-83	235	WP_134888765.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_048264979.1	WP_085695567.1	97.674	86	2	0	1	86	1	86	3.04e-59	174	WP_085695567.1 MULTISPECIES: helix-turn-helix domain-containing protein [Escherichia]
WP_048264979.1	WP_134895930.1	97.436	39	1	0	1	39	1	39	2.23e-22	79.7	WP_134895930.1 transposase, partial [Escherichia coli]
WP_064717667.1	WP_238758850.1	98.361	61	1	0	1	61	6	66	3.27e-42	128	WP_238758850.1 hypothetical protein, partial [Escherichia coli]
WP_064717667.1	WP_238758893.1	98.361	61	1	0	1	61	19	79	4.31e-42	128	WP_238758893.1 hypothetical protein, partial [Escherichia coli]
WP_064717667.1	WP_238758891.1	98.361	61	1	0	1	61	20	80	5.00e-42	128	WP_238758891.1 hypothetical protein, partial [Escherichia coli]
WP_071779335.1	WP_024194431.1	96.883	385	12	0	1	385	1	385	0.0	778	WP_024194431.1 RNA-guided endonuclease TnpB family protein [Escherichia coli]
WP_085695567.1	WP_048264979.1	97.674	86	2	0	1	86	1	86	2.48e-59	174	WP_048264979.1 IS3 family transposase, partial [Escherichia coli]
WP_085695567.1	WP_139541513.1	96.512	86	3	0	1	86	1	86	7.12e-59	173	WP_139541513.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_085695567.1	WP_134888765.1	94.186	86	5	0	1	86	1	86	4.91e-58	171	WP_134888765.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_085695567.1	WP_134895930.1	97.436	39	1	0	1	39	1	39	7.44e-23	80.1	WP_134895930.1 transposase, partial [Escherichia coli]
WP_094106546.1	WP_225115466.1	99.138	232	2	0	1	232	1	232	1.31e-175	479	WP_225115466.1 MULTISPECIES: IS1 family transposase [Escherichia]
WP_094106546.1	WP_151884388.1	96.552	232	8	0	1	232	1	232	6.63e-174	474	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_094106546.1	WP_231552894.1	93.966	232	14	0	1	232	1	232	5.66e-170	464	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_094106546.1	WP_223216377.1	93.966	232	14	0	1	232	1	232	6.60e-170	464	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_094106546.1	WP_032310720.1	98.551	69	1	0	1	69	1	69	2.94e-47	148	WP_032310720.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_094106546.1	WP_000179203.1	94.203	69	4	0	1	69	1	69	9.55e-46	144	WP_000179203.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_094106546.1	WP_032316422.1	100.000	33	0	0	1	33	1	33	8.76e-18	71.2	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_094106546.1	WP_305765447.1	100.000	25	0	0	1	25	1	25	3.59e-11	53.5	WP_305765447.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_096252030.1	WP_029976387.1	100.000	40	0	0	1	40	479	518	1.30e-20	87.0	WP_029976387.1 type VI secretion system tip protein VgrG, partial [Escherichia coli]
WP_096928816.1	WP_152924612.1	95.844	409	17	0	1	409	1	409	0.0	814	WP_152924612.1 MULTISPECIES: IS3-like element IS2 family transposase [Enterobacteriaceae]
WP_105313524.1	WP_238758885.1	93.621	533	28	1	1	533	315	841	0.0	1029	WP_238758885.1 RHS repeat-associated core domain-containing protein, partial [Escherichia coli]
WP_105313524.1	WP_048237751.1	95.331	514	24	0	1	514	730	1243	0.0	1015	WP_048237751.1 MULTISPECIES: RHS element core protein [Enterobacteriaceae]
WP_134888765.1	WP_139541513.1	98.261	115	2	0	1	115	1	115	2.27e-83	236	WP_139541513.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_134888765.1	WP_048264979.1	97.391	115	3	0	1	115	1	115	5.72e-83	235	WP_048264979.1 IS3 family transposase, partial [Escherichia coli]
WP_134888765.1	WP_085695567.1	94.186	86	5	0	1	86	1	86	6.01e-58	171	WP_085695567.1 MULTISPECIES: helix-turn-helix domain-containing protein [Escherichia]
WP_134888765.1	WP_134895930.1	100.000	39	0	0	1	39	1	39	1.06e-22	80.5	WP_134895930.1 transposase, partial [Escherichia coli]
WP_134895930.1	WP_085695567.1	97.436	39	1	0	1	39	1	39	3.09e-23	80.1	WP_085695567.1 MULTISPECIES: helix-turn-helix domain-containing protein [Escherichia]
WP_134895930.1	WP_134888765.1	100.000	39	0	0	1	39	1	39	3.59e-23	80.5	WP_134888765.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_134895930.1	WP_048264979.1	97.436	39	1	0	1	39	1	39	7.55e-23	79.7	WP_048264979.1 IS3 family transposase, partial [Escherichia coli]
WP_134895930.1	WP_139541513.1	97.436	39	1	0	1	39	1	39	7.98e-23	79.7	WP_139541513.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_137432485.1	WP_140435925.1	100.000	36	0	0	1	36	8	43	4.13e-22	75.9	WP_140435925.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_137432485.1	WP_023278577.1	100.000	36	0	0	1	36	13	48	4.75e-22	75.9	WP_023278577.1 IS3 family transposase, partial [Escherichia coli]
WP_137432485.1	WP_157916092.1	100.000	36	0	0	1	36	87	122	1.27e-21	76.6	WP_157916092.1 IS3 family transposase, partial [Escherichia coli]
WP_137432485.1	WP_238758896.1	100.000	28	0	0	1	28	75	102	1.14e-15	61.2	WP_238758896.1 IS3 family transposase, partial [Escherichia coli]
WP_139502803.1	WP_085947616.1	100.000	111	0	0	1	111	91	201	2.87e-78	232	WP_085947616.1 MULTISPECIES: IS3-like element IS600 family transposase [Enterobacteriaceae]
WP_139541513.1	WP_048264979.1	99.130	115	1	0	1	115	1	115	8.94e-84	237	WP_048264979.1 IS3 family transposase, partial [Escherichia coli]
WP_139541513.1	WP_134888765.1	98.261	115	2	0	1	115	1	115	2.27e-83	236	WP_134888765.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_139541513.1	WP_085695567.1	96.512	86	3	0	1	86	1	86	8.71e-59	173	WP_085695567.1 MULTISPECIES: helix-turn-helix domain-containing protein [Escherichia]
WP_139541513.1	WP_134895930.1	97.436	39	1	0	1	39	1	39	2.35e-22	79.7	WP_134895930.1 transposase, partial [Escherichia coli]
WP_140435925.1	WP_023278577.1	100.000	43	0	0	1	43	6	48	8.20e-27	88.2	WP_023278577.1 IS3 family transposase, partial [Escherichia coli]
WP_140435925.1	WP_157916092.1	100.000	43	0	0	1	43	80	122	1.95e-26	89.4	WP_157916092.1 IS3 family transposase, partial [Escherichia coli]
WP_140435925.1	WP_238758896.1	100.000	35	0	0	1	35	68	102	1.59e-20	73.9	WP_238758896.1 IS3 family transposase, partial [Escherichia coli]
WP_149119458.1	WP_238758845.1	100.000	39	0	0	1	39	296	334	9.91e-23	87.8	WP_238758845.1 integrase arm-type DNA-binding domain-containing protein, partial [Escherichia coli]
WP_149119458.1	WP_238758892.1	100.000	39	0	0	1	39	296	334	1.06e-22	87.8	WP_238758892.1 integrase arm-type DNA-binding domain-containing protein, partial [Escherichia coli]
WP_151884388.1	WP_094106546.1	96.552	232	8	0	1	232	1	232	6.63e-174	474	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_151884388.1	WP_223216377.1	96.552	232	8	0	1	232	1	232	9.44e-173	471	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_151884388.1	WP_231552894.1	96.552	232	8	0	1	232	1	232	9.97e-173	471	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_151884388.1	WP_225115466.1	95.690	232	10	0	1	232	1	232	4.34e-172	470	WP_225115466.1 MULTISPECIES: IS1 family transposase [Escherichia]
WP_151884388.1	WP_000179203.1	100.000	69	0	0	1	69	1	69	1.08e-47	149	WP_000179203.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_151884388.1	WP_032310720.1	95.652	69	3	0	1	69	1	69	5.85e-46	144	WP_032310720.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_151884388.1	WP_032316422.1	90.909	33	3	0	1	33	1	33	5.65e-16	66.6	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_151884388.1	WP_001568368.1	100.000	24	0	0	1	24	1	24	6.38e-11	52.8	WP_001568368.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_152924612.1	WP_096928816.1	95.844	409	17	0	1	409	1	409	0.0	814	WP_096928816.1 IS3 family transposase [Escherichia coli]
WP_157916092.1	WP_238758896.1	99.020	102	1	0	13	114	1	102	9.19e-74	211	WP_238758896.1 IS3 family transposase, partial [Escherichia coli]
WP_163469380.1	WP_000997995.1	98.718	156	2	0	1	156	113	268	2.24e-110	320	WP_000997995.1 IS66 family transposase [Escherichia coli]
WP_163469380.1	WP_000998019.1	98.065	155	3	0	1	155	113	267	1.97e-108	313	WP_000998019.1 MULTISPECIES: IS66 family transposase [Enterobacteriaceae]
WP_165369030.1	WP_000221515.1	96.875	128	4	0	1	128	62	189	1.30e-93	265	WP_000221515.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_165369030.1	WP_000221563.1	92.126	127	10	0	1	127	62	188	1.47e-86	247	WP_000221563.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_223216377.1	WP_231552894.1	99.138	232	2	0	1	232	1	232	5.67e-176	479	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_223216377.1	WP_151884388.1	96.552	232	8	0	1	232	1	232	9.44e-173	471	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223216377.1	WP_094106546.1	93.966	232	14	0	1	232	1	232	6.60e-170	464	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223216377.1	WP_225115466.1	93.103	232	16	0	1	232	1	232	4.92e-168	459	WP_225115466.1 MULTISPECIES: IS1 family transposase [Escherichia]
WP_223216377.1	WP_000179203.1	100.000	69	0	0	1	69	1	69	2.01e-47	148	WP_000179203.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_223216377.1	WP_032310720.1	95.652	69	3	0	1	69	1	69	1.11e-45	144	WP_032310720.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_223216377.1	WP_032316422.1	90.909	33	3	0	1	33	1	33	6.27e-16	66.6	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_225115466.1	WP_094106546.1	99.138	232	2	0	1	232	1	232	1.31e-175	479	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_225115466.1	WP_151884388.1	95.690	232	10	0	1	232	1	232	4.34e-172	470	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_225115466.1	WP_231552894.1	93.103	232	16	0	1	232	1	232	4.32e-168	459	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_225115466.1	WP_223216377.1	93.103	232	16	0	1	232	1	232	4.92e-168	459	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_225115466.1	WP_032310720.1	95.652	69	3	0	1	69	1	69	1.46e-45	143	WP_032310720.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_225115466.1	WP_000179203.1	91.304	69	6	0	1	69	1	69	5.11e-44	139	WP_000179203.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_225115466.1	WP_032316422.1	100.000	33	0	0	1	33	1	33	8.85e-18	71.2	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_225115466.1	WP_305765447.1	100.000	25	0	0	1	25	1	25	2.44e-11	53.9	WP_305765447.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_231552894.1	WP_223216377.1	99.138	232	2	0	1	232	1	232	5.67e-176	479	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_231552894.1	WP_151884388.1	96.552	232	8	0	1	232	1	232	9.97e-173	471	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_231552894.1	WP_094106546.1	93.966	232	14	0	1	232	1	232	5.66e-170	464	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_231552894.1	WP_225115466.1	93.103	232	16	0	1	232	1	232	4.32e-168	459	WP_225115466.1 MULTISPECIES: IS1 family transposase [Escherichia]
WP_231552894.1	WP_000179203.1	100.000	69	0	0	1	69	1	69	2.26e-47	148	WP_000179203.1 MULTISPECIES: IS1 family transposase [Bacteria]
WP_231552894.1	WP_032310720.1	95.652	69	3	0	1	69	1	69	1.15e-45	144	WP_032310720.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_231552894.1	WP_032316422.1	90.909	33	3	0	1	33	1	33	6.27e-16	66.6	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_238739794.1	WP_238758890.1	98.990	99	1	0	1	99	1	99	3.91e-66	195	WP_238758890.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238739794.1	WP_048237751.1	100.000	99	0	0	1	99	1	99	1.57e-63	204	WP_048237751.1 MULTISPECIES: RHS element core protein [Enterobacteriaceae]
WP_238739794.1	WP_021523019.1	92.929	99	7	0	1	99	1	99	1.33e-57	187	WP_021523019.1 RHS element core protein [Escherichia coli]
WP_238739794.1	WP_032153651.1	92.929	99	7	0	1	99	1	99	1.66e-57	187	WP_032153651.1 RHS element core protein [Escherichia coli]
WP_238750938.1	WP_001152432.1	93.103	232	16	0	1	232	1	232	3.15e-166	455	WP_001152432.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_238750952.1	WP_032153651.1	100.000	122	0	0	1	122	91	212	3.19e-80	253	WP_032153651.1 RHS element core protein [Escherichia coli]
WP_238750952.1	WP_021523019.1	100.000	122	0	0	1	122	91	212	3.21e-80	253	WP_021523019.1 RHS element core protein [Escherichia coli]
WP_238758835.1	WP_000213098.1	94.146	205	12	0	1	205	1	205	1.62e-148	408	WP_000213098.1 MULTISPECIES: dimethylsulfoxide reductase iron-sulfur subunit DmsB [Enterobacteriaceae]
WP_238758845.1	WP_238758892.1	97.305	334	9	0	1	334	1	334	0.0	672	WP_238758892.1 integrase arm-type DNA-binding domain-containing protein, partial [Escherichia coli]
WP_238758850.1	WP_238758893.1	95.455	66	3	0	1	66	14	79	1.91e-44	134	WP_238758893.1 hypothetical protein, partial [Escherichia coli]
WP_238758850.1	WP_238758891.1	98.387	62	1	0	5	66	19	80	1.69e-42	129	WP_238758891.1 hypothetical protein, partial [Escherichia coli]
WP_238758850.1	WP_064717667.1	98.361	61	1	0	6	66	1	61	3.54e-42	128	WP_064717667.1 hypothetical protein, partial [Escherichia coli]
WP_238758885.1	WP_048237751.1	96.135	828	32	0	1	828	416	1243	0.0	1639	WP_048237751.1 MULTISPECIES: RHS element core protein [Enterobacteriaceae]
WP_238758886.1	WP_029701853.1	95.455	66	3	0	1	66	1	66	1.79e-43	134	WP_029701853.1 MULTISPECIES: ead/Ea22-like family protein [Enterobacteriaceae]
WP_238758889.1	WP_001317493.1	98.039	51	1	0	1	51	1	51	8.50e-30	102	WP_001317493.1 MULTISPECIES: IS21-like element IS100kyp family helper ATPase IstB [Pseudomonadota]
WP_238758890.1	WP_048237751.1	99.038	208	2	0	1	208	1	208	2.76e-141	424	WP_048237751.1 MULTISPECIES: RHS element core protein [Enterobacteriaceae]
WP_238758890.1	WP_238739794.1	98.990	99	1	0	1	99	1	99	8.21e-66	195	WP_238739794.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238758892.1	WP_238758845.1	97.305	334	9	0	1	334	1	334	0.0	672	WP_238758845.1 integrase arm-type DNA-binding domain-containing protein, partial [Escherichia coli]
WP_238758894.1	WP_000813451.1	89.796	196	20	0	1	196	1	196	6.86e-136	375	WP_000813451.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_238758896.1	WP_157916092.1	99.020	102	1	0	1	102	13	114	7.68e-74	211	WP_157916092.1 IS3 family transposase, partial [Escherichia coli]
WP_275060889.1	WP_085947616.1	98.013	151	3	0	1	151	111	261	1.02e-109	314	WP_085947616.1 MULTISPECIES: IS3-like element IS600 family transposase [Enterobacteriaceae]
WP_275060889.1	WP_139502803.1	98.901	91	1	0	1	91	21	111	8.82e-63	185	WP_139502803.1 IS3 family transposase, partial [Escherichia coli]
WP_275060890.1	WP_029976387.1	98.551	138	2	0	1	138	1	138	1.20e-94	279	WP_029976387.1 type VI secretion system tip protein VgrG, partial [Escherichia coli]
WP_275060890.1	WP_001522505.1	92.754	138	10	0	1	138	1	138	7.90e-76	234	WP_001522505.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_305765447.1	WP_032316422.1	100.000	25	0	0	1	25	1	25	1.07e-12	51.2	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_305765447.1	WP_032310720.1	100.000	25	0	0	1	25	1	25	1.41e-12	52.0	WP_032310720.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_305765447.1	WP_225115466.1	100.000	25	0	0	1	25	1	25	2.63e-12	53.9	WP_225115466.1 MULTISPECIES: IS1 family transposase [Escherichia]
WP_305765447.1	WP_094106546.1	100.000	25	0	0	1	25	1	25	3.87e-12	53.5	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
