WP_000269910.1	WP_238796941.1	92.157	102	8	0	1	102	1	102	3.68e-69	199	WP_238796941.1 type II toxin-antitoxin system RelE/ParE family toxin [Acinetobacter pittii]
WP_000842149.1	WP_004792384.1	91.328	369	32	0	1	369	1	369	0.0	675	WP_004792384.1 MULTISPECIES: S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase [Acinetobacter]
WP_001136766.1	WP_047471458.1	96.689	151	5	0	1	151	1	151	2.60e-106	296	WP_047471458.1 hypothetical protein [Acinetobacter pittii]
WP_002118023.1	WP_017387403.1	88.445	476	55	0	1	476	1	476	0.0	869	WP_017387403.1 MULTISPECIES: amino acid permease [Acinetobacter]
WP_004726733.1	WP_004738155.1	85.470	117	17	0	1	117	1	117	3.07e-72	208	WP_004738155.1 MULTISPECIES: copper-binding protein [Acinetobacter]
WP_004738155.1	WP_004726733.1	85.470	117	17	0	1	117	1	117	3.05e-72	208	WP_004726733.1 MULTISPECIES: copper-binding protein [Acinetobacter]
WP_004792384.1	WP_000842149.1	91.328	369	32	0	1	369	1	369	0.0	674	WP_000842149.1 MULTISPECIES: S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase [Bacteria]
WP_005065053.1	WP_017399711.1	92.381	105	8	0	1	105	1	105	5.88e-68	196	WP_017399711.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_005068514.1	WP_002119687.1	85.859	99	13	1	1	98	1	99	1.47e-28	100	WP_002119687.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_005078409.1	WP_017387193.1	90.476	399	38	0	6	404	5	403	0.0	738	WP_017387193.1 MULTISPECIES: aspartate aminotransferase family protein [Acinetobacter]
WP_005079043.1	WP_005237512.1	91.244	434	38	0	1	434	1	434	0.0	790	WP_005237512.1 MULTISPECIES: TolC family protein [Acinetobacter]
WP_005237512.1	WP_005079043.1	91.244	434	38	0	1	434	1	434	0.0	789	WP_005079043.1 MULTISPECIES: TolC family protein [Acinetobacter]
WP_017386040.1	WP_071717316.1	100.000	39	0	0	1	39	1	39	3.46e-20	77.4	WP_071717316.1 MULTISPECIES: CoA-transferase, partial [Acinetobacter calcoaceticus/baumannii complex]
WP_017386041.1	WP_017402684.1	98.611	216	3	0	1	216	1	216	3.20e-159	436	WP_017402684.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit B [Acinetobacter]
WP_017386057.1	WP_017403108.1	95.455	418	19	0	1	418	1	418	0.0	837	WP_017403108.1 MULTISPECIES: OprD family outer membrane porin [Acinetobacter]
WP_017386150.1	WP_017403110.1	98.273	521	9	0	1	521	1	521	0.0	1053	WP_017403110.1 MULTISPECIES: alkyl hydroperoxide reductase subunit F [Acinetobacter]
WP_017387193.1	WP_005078409.1	90.476	399	38	0	5	403	6	404	0.0	738	WP_005078409.1 MULTISPECIES: aspartate aminotransferase family protein [Acinetobacter]
WP_017387403.1	WP_002118023.1	88.445	476	55	0	1	476	1	476	0.0	869	WP_002118023.1 MULTISPECIES: amino acid permease [Acinetobacter]
WP_017399711.1	WP_005065053.1	92.381	105	8	0	1	105	1	105	5.88e-68	196	WP_005065053.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_017402684.1	WP_017386041.1	98.611	216	3	0	1	216	1	216	3.20e-159	436	WP_017386041.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit B [Acinetobacter]
WP_017402685.1	WP_238796764.1	97.767	403	9	0	1	403	1	403	0.0	800	WP_238796764.1 3-oxoadipyl-CoA thiolase [Acinetobacter pittii]
WP_017402685.1	WP_238797114.1	97.959	98	2	0	3	100	1	98	2.45e-66	203	WP_238797114.1 acetyl-CoA acetyltransferase, partial [Acinetobacter pittii]
WP_017402709.1	WP_238796932.1	100.000	39	0	0	1	39	494	532	1.87e-18	80.1	WP_238796932.1 ABC transporter transmembrane domain-containing protein, partial [Acinetobacter pittii]
WP_017402709.1	WP_238796862.1	100.000	39	0	0	1	39	494	532	1.97e-18	80.1	WP_238796862.1 ABC transporter transmembrane domain-containing protein, partial [Acinetobacter pittii]
WP_017402995.1	WP_017403295.1	87.845	181	22	0	1	181	1	181	1.05e-118	331	WP_017403295.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_017403048.1	WP_033917361.1	86.111	180	25	0	1	180	1	180	1.11e-113	318	WP_033917361.1 TetR/AcrR family transcriptional regulator [Acinetobacter pittii]
WP_017403108.1	WP_017386057.1	95.455	418	19	0	1	418	1	418	0.0	837	WP_017386057.1 MULTISPECIES: OprD family outer membrane porin [Acinetobacter]
WP_017403110.1	WP_017386150.1	98.273	521	9	0	1	521	1	521	0.0	1053	WP_017386150.1 MULTISPECIES: alkyl hydroperoxide reductase subunit F [Acinetobacter]
WP_017403295.1	WP_017402995.1	87.845	181	22	0	1	181	1	181	1.01e-118	331	WP_017402995.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_017481438.1	WP_238797123.1	98.795	83	1	0	6	88	1	83	9.45e-59	171	WP_238797123.1 IS3 family transposase, partial [Acinetobacter pittii]
WP_017481438.1	WP_238797110.1	100.000	50	0	0	1	50	193	242	3.98e-32	108	WP_238797110.1 IS3 family transposase, partial [Acinetobacter pittii]
WP_032007074.1	WP_238797079.1	95.792	499	21	0	1	499	1	499	0.0	979	WP_238797079.1 efflux RND transporter periplasmic adaptor subunit [Acinetobacter pittii]
WP_032048911.1	WP_212387028.1	98.092	1048	20	0	1	1048	1	1048	0.0	2099	WP_212387028.1 MULTISPECIES: efflux RND transporter permease subunit [Acinetobacter]
WP_033917361.1	WP_017403048.1	86.111	180	25	0	1	180	1	180	1.16e-113	318	WP_017403048.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_033917474.1	WP_238796697.1	94.118	68	4	0	1	68	1	68	2.94e-44	133	WP_238796697.1 hypothetical protein [Acinetobacter pittii]
WP_047471458.1	WP_001136766.1	96.689	151	5	0	1	151	1	151	2.60e-106	296	WP_001136766.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_052146704.1	WP_228156027.1	100.000	44	0	0	1	44	5	48	6.27e-26	94.7	WP_228156027.1 MULTISPECIES: GTP-binding protein, partial [Acinetobacter]
WP_052146704.1	WP_227508804.1	100.000	38	0	0	1	38	5	42	2.42e-21	82.4	WP_227508804.1 MULTISPECIES: GTP-binding protein, partial [Acinetobacter]
WP_061403579.1	WP_342802465.1	97.500	40	1	0	3	42	2	41	9.80e-22	85.1	WP_342802465.1 hypothetical protein, partial [Acinetobacter pittii]
WP_071717316.1	WP_017386040.1	100.000	39	0	0	1	39	1	39	6.05e-21	77.4	WP_017386040.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit A [Acinetobacter]
WP_212387028.1	WP_032048911.1	98.092	1048	20	0	1	1048	1	1048	0.0	2099	WP_032048911.1 MULTISPECIES: efflux RND transporter permease subunit [Acinetobacter calcoaceticus/baumannii complex]
WP_227508804.1	WP_228156027.1	100.000	42	0	0	1	42	1	42	1.33e-26	87.4	WP_228156027.1 MULTISPECIES: GTP-binding protein, partial [Acinetobacter]
WP_227508804.1	WP_052146704.1	100.000	38	0	0	5	42	1	38	4.74e-22	82.0	WP_052146704.1 MULTISPECIES: elongation factor Tu, partial [Acinetobacter]
WP_228156027.1	WP_052146704.1	100.000	44	0	0	5	48	1	44	1.29e-26	94.4	WP_052146704.1 MULTISPECIES: elongation factor Tu, partial [Acinetobacter]
WP_228156027.1	WP_227508804.1	100.000	42	0	0	1	42	1	42	1.52e-26	87.4	WP_227508804.1 MULTISPECIES: GTP-binding protein, partial [Acinetobacter]
WP_230400562.1	WP_238762265.1	100.000	40	0	0	1	40	1	40	9.37e-25	84.0	WP_238762265.1 MULTISPECIES: helix-turn-helix domain-containing protein, partial [Acinetobacter]
WP_238762265.1	WP_230400562.1	100.000	40	0	0	1	40	1	40	4.93e-25	84.0	WP_230400562.1 MULTISPECIES: helix-turn-helix domain-containing protein, partial [Acinetobacter]
WP_238796684.1	WP_238796784.1	97.701	87	2	0	1	87	1	87	2.09e-58	171	WP_238796784.1 holin [Acinetobacter pittii]
WP_238796697.1	WP_033917474.1	94.118	68	4	0	1	68	1	68	2.94e-44	133	WP_033917474.1 hypothetical protein [Acinetobacter pittii]
WP_238796764.1	WP_017402685.1	97.767	403	9	0	1	403	1	403	0.0	800	WP_017402685.1 MULTISPECIES: 3-oxoadipyl-CoA thiolase [Acinetobacter]
WP_238796764.1	WP_238797114.1	96.939	98	3	0	3	100	1	98	1.09e-65	201	WP_238797114.1 acetyl-CoA acetyltransferase, partial [Acinetobacter pittii]
WP_238796773.1	WP_238797068.1	100.000	37	0	0	1	37	16	52	5.46e-23	78.2	WP_238797068.1 integrase core domain-containing protein, partial [Acinetobacter pittii]
WP_238796773.1	WP_238797123.1	100.000	37	0	0	1	37	47	83	6.02e-23	79.0	WP_238797123.1 IS3 family transposase, partial [Acinetobacter pittii]
WP_238796773.1	WP_017481438.1	100.000	37	0	0	1	37	52	88	7.59e-23	78.6	WP_017481438.1 IS3 family transposase [Acinetobacter pittii]
WP_238796784.1	WP_238796684.1	97.701	87	2	0	1	87	1	87	2.09e-58	171	WP_238796684.1 holin [Acinetobacter pittii]
WP_238796862.1	WP_238796932.1	95.489	532	24	0	1	532	1	532	0.0	985	WP_238796932.1 ABC transporter transmembrane domain-containing protein, partial [Acinetobacter pittii]
WP_238796872.1	WP_225530227.1	100.000	56	0	0	1	56	46	101	2.30e-38	119	WP_225530227.1 MULTISPECIES: IS3 family transposase, partial [Acinetobacter]
WP_238796932.1	WP_238796862.1	95.489	532	24	0	1	532	1	532	0.0	985	WP_238796862.1 ABC transporter transmembrane domain-containing protein, partial [Acinetobacter pittii]
WP_238796941.1	WP_000269910.1	92.157	102	8	0	1	102	1	102	4.26e-69	199	WP_000269910.1 MULTISPECIES: type II toxin-antitoxin system RelE/ParE family toxin [Acinetobacter]
WP_238797057.1	WP_238797099.1	99.569	232	1	0	1	232	5	236	4.80e-170	464	WP_238797099.1 HlyD family efflux transporter periplasmic adaptor subunit, partial [Acinetobacter pittii]
WP_238797057.1	WP_017402710.1	100.000	38	0	0	1	38	167	204	1.02e-17	75.5	WP_017402710.1 MULTISPECIES: biotin/lipoyl-binding protein, partial [Acinetobacter]
WP_238797068.1	WP_017481438.1	100.000	52	0	0	1	52	37	88	4.17e-35	110	WP_017481438.1 IS3 family transposase [Acinetobacter pittii]
WP_238797068.1	WP_238797123.1	98.077	52	1	0	1	52	32	83	1.78e-34	108	WP_238797123.1 IS3 family transposase, partial [Acinetobacter pittii]
WP_238797079.1	WP_032007074.1	95.792	499	21	0	1	499	1	499	0.0	979	WP_032007074.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Acinetobacter]
WP_238797099.1	WP_238797057.1	99.569	232	1	0	5	236	1	232	4.89e-170	464	WP_238797057.1 HlyD family efflux transporter periplasmic adaptor subunit, partial [Acinetobacter pittii]
WP_238797099.1	WP_017402710.1	100.000	42	0	0	1	42	163	204	4.48e-21	84.7	WP_017402710.1 MULTISPECIES: biotin/lipoyl-binding protein, partial [Acinetobacter]
WP_238797105.1	WP_238796956.1	97.732	441	10	0	1	441	1072	1512	0.0	763	WP_238796956.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797105.1	WP_238796956.1	87.873	503	54	5	19	520	918	1414	0.0	746	WP_238796956.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797105.1	WP_238797121.1	98.246	171	3	0	1	171	114	284	2.19e-99	300	WP_238797121.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797105.1	WP_238797119.1	99.415	171	1	0	1	171	115	285	9.26e-100	301	WP_238797119.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797105.1	WP_238797129.1	99.115	113	1	0	1	113	41	153	1.35e-62	200	WP_238797129.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797105.1	WP_238797131.1	100.000	65	0	0	1	65	60	124	3.05e-33	120	WP_238797131.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797112.1	WP_017402684.1	98.276	174	3	0	1	174	44	217	5.68e-126	350	WP_017402684.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit B [Acinetobacter]
WP_238797112.1	WP_017386041.1	97.688	173	4	0	1	173	44	216	5.38e-125	347	WP_017386041.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit B [Acinetobacter]
WP_238797114.1	WP_017402685.1	97.959	98	2	0	1	98	3	100	5.95e-67	203	WP_017402685.1 MULTISPECIES: 3-oxoadipyl-CoA thiolase [Acinetobacter]
WP_238797114.1	WP_238796764.1	96.939	98	3	0	1	98	3	100	2.63e-66	201	WP_238796764.1 3-oxoadipyl-CoA thiolase [Acinetobacter pittii]
WP_238797119.1	WP_238797121.1	98.592	284	4	0	2	285	1	284	2.18e-180	495	WP_238797121.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797119.1	WP_238797121.1	96.460	113	4	0	1	113	172	284	1.09e-62	196	WP_238797121.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797119.1	WP_238797105.1	97.544	285	7	0	1	285	59	343	8.55e-175	492	WP_238797105.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797119.1	WP_238796956.1	100.000	285	0	0	1	285	958	1242	8.41e-170	505	WP_238796956.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797119.1	WP_238796956.1	100.000	285	0	0	1	285	1130	1414	8.41e-170	505	WP_238796956.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797119.1	WP_238796956.1	88.421	285	30	2	1	285	789	1070	1.39e-144	439	WP_238796956.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797119.1	WP_238796956.1	100.000	211	0	0	1	211	1302	1512	3.60e-121	375	WP_238796956.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797119.1	WP_238797129.1	100.000	55	0	0	1	55	99	153	3.47e-27	100	WP_238797129.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797121.1	WP_238797119.1	98.592	284	4	0	1	284	2	285	2.17e-180	495	WP_238797119.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797121.1	WP_238797105.1	98.944	284	3	0	1	284	60	343	1.19e-176	496	WP_238797105.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797121.1	WP_238796956.1	98.592	284	4	0	1	284	959	1242	4.95e-167	498	WP_238796956.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797121.1	WP_238796956.1	98.592	284	4	0	1	284	1131	1414	4.95e-167	498	WP_238796956.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797121.1	WP_238796956.1	86.972	284	34	2	1	284	790	1070	7.22e-142	431	WP_238796956.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797121.1	WP_238796956.1	99.524	210	1	0	1	210	1303	1512	1.04e-119	371	WP_238796956.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797121.1	WP_238797129.1	100.000	54	0	0	1	54	100	153	1.97e-26	98.6	WP_238797129.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797123.1	WP_017481438.1	98.795	83	1	0	1	83	6	88	8.91e-59	171	WP_017481438.1 IS3 family transposase [Acinetobacter pittii]
WP_238797123.1	WP_238797110.1	100.000	45	0	0	1	45	198	242	5.46e-28	98.2	WP_238797110.1 IS3 family transposase, partial [Acinetobacter pittii]
WP_238797125.1	WP_238797105.1	100.000	33	0	0	1	33	539	571	1.95e-14	67.8	WP_238797105.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797127.1	WP_238796956.1	98.974	195	2	0	1	195	670	864	1.31e-111	345	WP_238796956.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797127.1	WP_238796956.1	94.845	194	10	0	2	195	502	695	1.35e-106	331	WP_238796956.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797127.1	WP_238796956.1	91.795	195	16	0	1	195	839	1033	1.37e-105	328	WP_238796956.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797129.1	WP_238797119.1	100.000	153	0	0	1	153	75	227	2.66e-94	271	WP_238797119.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797129.1	WP_238797119.1	100.000	39	0	0	1	39	247	285	6.65e-17	72.4	WP_238797119.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797129.1	WP_238797121.1	99.346	153	1	0	1	153	74	226	9.14e-94	270	WP_238797121.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797129.1	WP_238797121.1	100.000	39	0	0	1	39	246	284	6.07e-17	72.4	WP_238797121.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797129.1	WP_238797105.1	98.693	153	2	0	1	153	133	285	1.69e-89	268	WP_238797105.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797129.1	WP_238797105.1	95.804	143	6	0	1	143	305	447	2.17e-79	242	WP_238797105.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797129.1	WP_238796956.1	100.000	153	0	0	1	153	1032	1184	7.92e-87	273	WP_238796956.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797129.1	WP_238796956.1	100.000	153	0	0	1	153	1204	1356	7.92e-87	273	WP_238796956.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797129.1	WP_238796956.1	100.000	137	0	0	1	137	1376	1512	8.99e-77	244	WP_238796956.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797129.1	WP_238796956.1	85.621	153	19	2	1	153	863	1012	5.01e-65	211	WP_238796956.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797129.1	WP_238797131.1	100.000	105	0	0	1	105	20	124	2.98e-64	189	WP_238797131.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797131.1	WP_238797121.1	100.000	124	0	0	1	124	55	178	9.08e-76	223	WP_238797121.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797131.1	WP_238797121.1	96.491	57	2	0	2	58	228	284	1.00e-28	102	WP_238797121.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797131.1	WP_238797119.1	100.000	124	0	0	1	124	56	179	1.11e-75	223	WP_238797119.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797131.1	WP_238797119.1	100.000	58	0	0	1	58	228	285	1.09e-29	105	WP_238797119.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797131.1	WP_238797105.1	99.194	124	1	0	1	124	114	237	5.47e-72	221	WP_238797105.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797131.1	WP_238797105.1	95.935	123	5	0	2	124	287	409	4.46e-69	214	WP_238797105.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797131.1	WP_238796956.1	100.000	124	0	0	1	124	1013	1136	4.42e-70	224	WP_238796956.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797131.1	WP_238796956.1	100.000	124	0	0	1	124	1185	1308	4.42e-70	224	WP_238796956.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_238797131.1	WP_238796956.1	100.000	124	0	0	1	124	1357	1480	4.42e-70	224	WP_238796956.1 Ig-like domain-containing protein, partial [Acinetobacter pittii]
WP_342802465.1	WP_061403579.1	97.500	40	1	0	2	41	3	42	7.66e-23	85.1	WP_061403579.1 aldehyde dehydrogenase (NADP(+)) [Acinetobacter pittii]
