WP_000016982.1	WP_004152340.1	85.547	256	34	1	13	265	1	256	4.11e-154	427	WP_004152340.1 MULTISPECIES: site-specific integrase [Enterobacterales]
WP_000376616.1	WP_000376623.1	90.909	66	6	0	1	66	1	66	4.54e-39	124	WP_000376623.1 MULTISPECIES: GNAT family N-acetyltransferase [Bacteria]
WP_000376623.1	WP_000376616.1	90.909	66	6	0	1	66	1	66	1.12e-38	124	WP_000376616.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_001034044.1	WP_001034046.1	94.118	136	8	0	1	136	1	136	2.19e-95	268	WP_001034046.1 MULTISPECIES: type II toxin-antitoxin system VapC family toxin [Enterobacteriaceae]
WP_001034046.1	WP_001034044.1	94.118	136	8	0	1	136	1	136	2.19e-95	268	WP_001034044.1 MULTISPECIES: type II toxin-antitoxin system VapC family toxin [Enterobacteriaceae]
WP_001261278.1	WP_001261286.1	90.789	76	7	0	1	76	1	76	5.40e-46	139	WP_001261286.1 MULTISPECIES: type II toxin-antitoxin system VapB family antitoxin [Enterobacteriaceae]
WP_001261286.1	WP_001261278.1	90.789	76	7	0	1	76	1	76	5.40e-46	139	WP_001261278.1 MULTISPECIES: type II toxin-antitoxin system VapB family antitoxin [Enterobacteriaceae]
WP_001548453.1	WP_047662846.1	97.260	73	2	0	1	73	1	73	9.06e-48	143	WP_047662846.1 MULTISPECIES: CII family transcriptional regulator [Klebsiella]
WP_001691633.1	WP_223174630.1	100.000	36	0	0	1	36	197	232	3.84e-20	75.5	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001691633.1	WP_223155668.1	100.000	36	0	0	1	36	197	232	4.40e-20	75.5	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001691633.1	WP_095033700.1	100.000	36	0	0	1	36	197	232	4.89e-20	75.5	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_001691633.1	WP_223335786.1	97.222	36	1	0	1	36	197	232	2.36e-19	73.6	WP_223335786.1 IS1-like element IS1X4 family transposase [Klebsiella pneumoniae]
WP_002892491.1	WP_002916299.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002916299.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002898708.1	WP_004150795.1	94.340	53	3	0	1	53	1	53	2.11e-30	98.2	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_002898708.1	WP_004143718.1	94.340	53	3	0	1	53	1	53	2.87e-30	97.8	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_002916190.1	WP_020325031.1	92.453	159	12	0	24	182	24	182	2.85e-93	266	WP_020325031.1 MULTISPECIES: type 1 fimbrial major subunit FimA [Klebsiella]
WP_002916299.1	WP_002892491.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002892491.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002922139.1	WP_064162532.1	86.758	438	58	0	1	438	1	438	0.0	816	WP_064162532.1 xylose isomerase [Klebsiella pneumoniae]
WP_004099053.1	WP_074177888.1	96.894	322	10	0	1	322	1	322	0.0	650	WP_074177888.1 MULTISPECIES: IS5 family transposase [Enterobacteriaceae]
WP_004143718.1	WP_004150795.1	93.443	61	4	0	1	61	1	61	2.43e-34	108	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_004143718.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	3.07e-30	97.8	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150795.1	WP_004143718.1	93.443	61	4	0	1	61	1	61	2.43e-34	108	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_004150795.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.26e-30	98.2	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150845.1	WP_004152235.1	99.512	205	1	0	1	205	1	205	1.70e-156	428	WP_004152235.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152235.1	WP_004150845.1	99.512	205	1	0	1	205	1	205	1.70e-156	428	WP_004150845.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152246.1	WP_004179678.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004179678.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004152340.1	WP_000016982.1	85.547	256	34	1	1	256	13	265	2.24e-157	435	WP_000016982.1 MULTISPECIES: site-specific integrase [Enterobacteriaceae]
WP_004153428.1	WP_087874915.1	100.000	126	0	0	1	126	1	126	1.31e-90	266	WP_087874915.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Enterobacteriaceae]
WP_004153428.1	WP_131091308.1	100.000	32	0	0	1	32	1	32	2.07e-18	70.1	WP_131091308.1 transposase, partial [Klebsiella pneumoniae]
WP_004174069.1	WP_048338991.1	100.000	109	0	0	1	109	1	109	5.50e-75	225	WP_048338991.1 MULTISPECIES: GTP-binding protein, partial [Enterobacterales]
WP_004174438.1	WP_046654438.1	98.640	662	9	0	2	663	6	667	0.0	1359	WP_046654438.1 transketolase [Klebsiella pneumoniae]
WP_004179678.1	WP_004152246.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004152246.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004186245.1	WP_076996972.1	97.391	460	11	1	1	459	1	460	0.0	931	WP_076996972.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_004187666.1	WP_032489493.1	98.413	63	1	0	1	63	1	63	1.10e-39	122	WP_032489493.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Enterobacterales]
WP_004187666.1	WP_023302508.1	98.413	63	1	0	1	63	1	63	1.11e-39	122	WP_023302508.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Bacteria]
WP_004187666.1	WP_040198051.1	96.825	63	2	0	1	63	1	63	5.70e-39	120	WP_040198051.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Bacteria]
WP_004187666.1	WP_071579757.1	92.063	63	5	0	1	63	1	63	1.33e-26	89.0	WP_071579757.1 Rop family plasmid primer RNA-binding protein [Klebsiella pneumoniae]
WP_004889897.1	WP_020806202.1	90.821	207	19	0	35	241	3	209	2.10e-140	389	WP_020806202.1 MULTISPECIES: fimbria/pilus periplasmic chaperone [Klebsiella]
WP_009483816.1	WP_040245581.1	97.143	70	2	0	3	72	2	71	1.12e-44	135	WP_040245581.1 MULTISPECIES: TraR/DksA family transcriptional regulator [Enterobacteriaceae]
WP_009483816.1	WP_065782080.1	93.056	72	5	0	1	72	1	72	7.14e-43	130	WP_065782080.1 TraR/DksA family transcriptional regulator [Klebsiella pneumoniae]
WP_012542609.1	WP_134924268.1	98.876	89	1	0	1	89	1	89	1.16e-60	176	WP_134924268.1 HP1 family phage holin [Klebsiella pneumoniae]
WP_014228567.1	WP_023342892.1	85.430	151	21	1	1	151	1	150	4.09e-91	259	WP_023342892.1 MULTISPECIES: DUF1441 family protein [Klebsiella]
WP_014343512.1	WP_238756878.1	100.000	113	0	0	1	113	1	113	4.36e-82	236	WP_238756878.1 single-stranded DNA-binding protein, partial [Klebsiella pneumoniae]
WP_016244760.1	WP_040181674.1	98.750	80	1	0	1	80	1	80	4.09e-57	167	WP_040181674.1 MULTISPECIES: excisionase family protein [Klebsiella]
WP_020325031.1	WP_002916190.1	87.912	182	22	0	1	182	1	182	5.15e-106	298	WP_002916190.1 MULTISPECIES: type 1 fimbrial major subunit FimA [Klebsiella]
WP_020806202.1	WP_004889897.1	90.821	207	19	0	3	209	35	241	1.82e-140	389	WP_004889897.1 MULTISPECIES: fimbria/pilus periplasmic chaperone [Klebsiella]
WP_021312745.1	WP_134917518.1	89.286	420	42	1	1	420	1	417	0.0	802	WP_134917518.1 site-specific integrase [Klebsiella pneumoniae]
WP_021312745.1	WP_238756926.1	100.000	103	0	0	1	103	1	103	6.82e-72	218	WP_238756926.1 DUF3596 domain-containing protein, partial [Klebsiella pneumoniae]
WP_023302508.1	WP_040198051.1	98.413	63	1	0	1	63	1	63	7.80e-40	122	WP_040198051.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Bacteria]
WP_023302508.1	WP_004187666.1	98.413	63	1	0	1	63	1	63	1.11e-39	122	WP_004187666.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Bacteria]
WP_023302508.1	WP_032489493.1	96.825	63	2	0	1	63	1	63	8.85e-39	119	WP_032489493.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Enterobacterales]
WP_023302508.1	WP_071579757.1	90.476	63	6	0	1	63	1	63	7.37e-26	87.0	WP_071579757.1 Rop family plasmid primer RNA-binding protein [Klebsiella pneumoniae]
WP_023328761.1	WP_064162245.1	97.059	68	2	0	1	68	1	68	1.80e-46	139	WP_064162245.1 hypothetical protein [Klebsiella pneumoniae]
WP_023342889.1	WP_049186538.1	85.200	500	73	1	1	500	1	499	0.0	885	WP_049186538.1 MULTISPECIES: phage portal protein [Klebsiella]
WP_032489493.1	WP_004187666.1	98.413	63	1	0	1	63	1	63	1.10e-39	122	WP_004187666.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Bacteria]
WP_032489493.1	WP_023302508.1	96.825	63	2	0	1	63	1	63	8.85e-39	119	WP_023302508.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Bacteria]
WP_032489493.1	WP_040198051.1	95.238	63	3	0	1	63	1	63	3.29e-28	93.2	WP_040198051.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Bacteria]
WP_032489493.1	WP_071579757.1	90.476	63	6	0	1	63	1	63	1.12e-25	86.7	WP_071579757.1 Rop family plasmid primer RNA-binding protein [Klebsiella pneumoniae]
WP_032489494.1	WP_101827722.1	96.774	124	4	0	10	133	1	124	1.01e-86	246	WP_101827722.1 MULTISPECIES: DNA-binding protein, partial [Klebsiella]
WP_040181674.1	WP_016244760.1	98.750	80	1	0	1	80	1	80	4.09e-57	167	WP_016244760.1 MULTISPECIES: excisionase family protein [Enterobacteriaceae]
WP_040198051.1	WP_023302508.1	98.413	63	1	0	1	63	1	63	7.80e-40	122	WP_023302508.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Bacteria]
WP_040198051.1	WP_004187666.1	96.825	63	2	0	1	63	1	63	5.70e-39	120	WP_004187666.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Bacteria]
WP_040198051.1	WP_032489493.1	95.238	63	3	0	1	63	1	63	3.28e-29	95.5	WP_032489493.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Enterobacterales]
WP_040198051.1	WP_071579757.1	88.889	63	7	0	1	63	1	63	1.02e-25	86.7	WP_071579757.1 Rop family plasmid primer RNA-binding protein [Klebsiella pneumoniae]
WP_040213964.1	WP_087874915.1	100.000	29	0	0	1	29	426	454	8.55e-15	62.0	WP_087874915.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Enterobacteriaceae]
WP_040245581.1	WP_009483816.1	97.143	70	2	0	2	71	3	72	1.10e-44	135	WP_009483816.1 MULTISPECIES: TraR/DksA family transcriptional regulator [Enterobacteriaceae]
WP_040245581.1	WP_065782080.1	90.000	70	7	0	2	71	3	72	8.91e-40	122	WP_065782080.1 TraR/DksA family transcriptional regulator [Klebsiella pneumoniae]
WP_046654438.1	WP_004174438.1	98.640	662	9	0	6	667	2	663	0.0	1359	WP_004174438.1 MULTISPECIES: transketolase [Klebsiella]
WP_047662846.1	WP_001548453.1	97.260	73	2	0	1	73	1	73	9.06e-48	143	WP_001548453.1 MULTISPECIES: CII family transcriptional regulator [Enterobacteriaceae]
WP_048338991.1	WP_004174069.1	100.000	109	0	0	1	109	1	109	1.52e-75	225	WP_004174069.1 MULTISPECIES: elongation factor Tu [Gammaproteobacteria]
WP_048983165.1	WP_134917523.1	91.154	260	23	0	1	260	1	260	3.76e-176	483	WP_134917523.1 hypothetical protein [Klebsiella pneumoniae]
WP_048987781.1	WP_238756920.1	98.361	122	2	0	1	122	1	122	6.46e-84	238	WP_238756920.1 helix-turn-helix domain-containing protein, partial [Klebsiella pneumoniae]
WP_049043568.1	WP_238756886.1	96.330	109	4	0	1	109	1	109	1.01e-77	221	WP_238756886.1 Arm DNA-binding domain-containing protein, partial [Klebsiella pneumoniae]
WP_049110268.1	WP_058228607.1	87.229	415	53	0	1	415	1	415	0.0	753	WP_058228607.1 MULTISPECIES: RbtT/DalT/CsbX family MFS transporter [Klebsiella]
WP_049128224.1	WP_049129223.1	95.210	167	8	0	1	167	1	167	4.43e-123	341	WP_049129223.1 site-specific integrase, partial [Klebsiella pneumoniae]
WP_049129223.1	WP_049128224.1	95.210	167	8	0	1	167	1	167	4.48e-123	341	WP_049128224.1 site-specific integrase, partial [Klebsiella pneumoniae]
WP_049186538.1	WP_023342889.1	85.200	500	73	1	1	499	1	500	0.0	885	WP_023342889.1 MULTISPECIES: phage portal protein [Klebsiella]
WP_058228607.1	WP_049110268.1	87.229	415	53	0	1	415	1	415	0.0	753	WP_049110268.1 MULTISPECIES: D-arabinitol transporter [Klebsiella]
WP_063666461.1	WP_065809777.1	89.697	165	17	0	1	165	1	165	5.04e-113	315	WP_065809777.1 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_063666461.1	WP_065889516.1	89.697	165	17	0	1	165	1	165	9.95e-113	314	WP_065889516.1 MULTISPECIES: lysozyme [Klebsiella/Raoultella group]
WP_064162200.1	WP_101516474.1	88.571	105	12	0	1	105	1	105	3.19e-68	197	WP_101516474.1 hypothetical protein [Klebsiella pneumoniae]
WP_064162200.1	WP_238756837.1	86.667	105	14	0	1	105	1	105	3.53e-67	194	WP_238756837.1 hypothetical protein [Klebsiella pneumoniae]
WP_064162245.1	WP_023328761.1	97.059	68	2	0	1	68	1	68	1.80e-46	139	WP_023328761.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_064162532.1	WP_002922139.1	86.758	438	58	0	1	438	1	438	0.0	816	WP_002922139.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_065782080.1	WP_009483816.1	93.056	72	5	0	1	72	1	72	7.14e-43	130	WP_009483816.1 MULTISPECIES: TraR/DksA family transcriptional regulator [Enterobacteriaceae]
WP_065782080.1	WP_040245581.1	90.000	70	7	0	3	72	2	71	9.04e-40	122	WP_040245581.1 MULTISPECIES: TraR/DksA family transcriptional regulator [Enterobacteriaceae]
WP_065801522.1	WP_231536501.1	86.076	79	11	0	1	79	1	79	1.56e-51	153	WP_231536501.1 hypothetical protein [Klebsiella pneumoniae]
WP_065809777.1	WP_065889516.1	98.182	165	3	0	1	165	1	165	1.30e-121	337	WP_065889516.1 MULTISPECIES: lysozyme [Klebsiella/Raoultella group]
WP_065809777.1	WP_063666461.1	89.697	165	17	0	1	165	1	165	5.04e-113	315	WP_063666461.1 lysozyme [Klebsiella pneumoniae]
WP_065889516.1	WP_065809777.1	98.182	165	3	0	1	165	1	165	1.30e-121	337	WP_065809777.1 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_065889516.1	WP_063666461.1	89.697	165	17	0	1	165	1	165	9.95e-113	314	WP_063666461.1 lysozyme [Klebsiella pneumoniae]
WP_071579757.1	WP_004187666.1	92.063	63	5	0	1	63	1	63	1.01e-26	89.4	WP_004187666.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Bacteria]
WP_071579757.1	WP_023302508.1	90.476	63	6	0	1	63	1	63	7.53e-26	87.0	WP_023302508.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Bacteria]
WP_071579757.1	WP_032489493.1	90.476	63	6	0	1	63	1	63	7.62e-26	87.0	WP_032489493.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Enterobacterales]
WP_071579757.1	WP_040198051.1	88.889	63	7	0	1	63	1	63	7.72e-25	84.7	WP_040198051.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Bacteria]
WP_074177888.1	WP_004099053.1	96.894	322	10	0	1	322	1	322	0.0	650	WP_004099053.1 MULTISPECIES: IS5-like element IS903B family transposase [Gammaproteobacteria]
WP_074423018.1	WP_201241155.1	92.683	41	3	0	1	41	1	41	3.66e-23	78.6	WP_201241155.1 hypothetical protein [Klebsiella pneumoniae]
WP_076996972.1	WP_004186245.1	97.391	460	11	1	1	460	1	459	0.0	931	WP_004186245.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_087874915.1	WP_004153428.1	100.000	126	0	0	1	126	1	126	4.73e-90	266	WP_004153428.1 helix-turn-helix domain-containing protein, partial [Klebsiella pneumoniae]
WP_087874915.1	WP_131091308.1	100.000	32	0	0	1	32	1	32	4.55e-16	68.9	WP_131091308.1 transposase, partial [Klebsiella pneumoniae]
WP_095033700.1	WP_223155668.1	98.707	232	3	0	1	232	1	232	3.58e-176	480	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_095033700.1	WP_223174630.1	93.103	232	16	0	1	232	1	232	1.64e-168	461	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_095033700.1	WP_223335786.1	93.534	232	15	0	1	232	1	232	2.44e-160	440	WP_223335786.1 IS1-like element IS1X4 family transposase [Klebsiella pneumoniae]
WP_101516474.1	WP_238756837.1	94.286	105	6	0	1	105	1	105	2.83e-71	204	WP_238756837.1 hypothetical protein [Klebsiella pneumoniae]
WP_101516474.1	WP_064162200.1	88.571	105	12	0	1	105	1	105	3.19e-68	197	WP_064162200.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_101827722.1	WP_032489494.1	96.774	124	4	0	1	124	10	133	9.41e-87	246	WP_032489494.1 MULTISPECIES: helix-turn-helix domain-containing protein [Enterobacteriaceae]
WP_131091308.1	WP_004153428.1	100.000	32	0	0	1	32	1	32	5.27e-19	70.1	WP_004153428.1 helix-turn-helix domain-containing protein, partial [Klebsiella pneumoniae]
WP_131091308.1	WP_087874915.1	100.000	32	0	0	1	32	1	32	3.21e-17	68.9	WP_087874915.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Enterobacteriaceae]
WP_134917518.1	WP_021312745.1	89.286	420	42	1	1	417	1	420	0.0	802	WP_021312745.1 MULTISPECIES: site-specific integrase [Klebsiella]
WP_134917518.1	WP_238756926.1	100.000	103	0	0	1	103	1	103	3.54e-72	219	WP_238756926.1 DUF3596 domain-containing protein, partial [Klebsiella pneumoniae]
WP_134917523.1	WP_048983165.1	91.154	260	23	0	1	260	1	260	3.79e-176	483	WP_048983165.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_134924268.1	WP_012542609.1	98.876	89	1	0	1	89	1	89	1.16e-60	176	WP_012542609.1 MULTISPECIES: HP1 family phage holin [Enterobacteriaceae]
WP_201241155.1	WP_074423018.1	92.683	41	3	0	1	41	1	41	3.66e-23	78.6	WP_074423018.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_223155668.1	WP_095033700.1	98.707	232	3	0	1	232	1	232	3.58e-176	480	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223155668.1	WP_223174630.1	92.672	232	17	0	1	232	1	232	1.52e-167	458	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223155668.1	WP_223335786.1	93.103	232	16	0	1	232	1	232	2.47e-159	437	WP_223335786.1 IS1-like element IS1X4 family transposase [Klebsiella pneumoniae]
WP_223174630.1	WP_095033700.1	93.103	232	16	0	1	232	1	232	1.64e-168	461	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223174630.1	WP_223155668.1	92.672	232	17	0	1	232	1	232	1.52e-167	458	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223174630.1	WP_223335786.1	93.103	232	16	0	1	232	1	232	2.94e-160	440	WP_223335786.1 IS1-like element IS1X4 family transposase [Klebsiella pneumoniae]
WP_223335786.1	WP_095033700.1	93.534	232	15	0	1	232	1	232	1.39e-169	463	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223335786.1	WP_223174630.1	93.103	232	16	0	1	232	1	232	1.22e-168	461	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223335786.1	WP_223155668.1	93.103	232	16	0	1	232	1	232	1.39e-168	461	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_231536501.1	WP_065801522.1	86.076	79	11	0	1	79	1	79	1.56e-51	153	WP_065801522.1 hypothetical protein [Klebsiella pneumoniae]
WP_238756837.1	WP_101516474.1	94.286	105	6	0	1	105	1	105	2.83e-71	204	WP_101516474.1 hypothetical protein [Klebsiella pneumoniae]
WP_238756837.1	WP_064162200.1	86.667	105	14	0	1	105	1	105	3.53e-67	194	WP_064162200.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_238756852.1	WP_238756922.1	97.841	602	13	0	1	602	1	602	0.0	1179	WP_238756922.1 DUF1983 domain-containing protein, partial [Klebsiella pneumoniae]
WP_238756852.1	WP_238756824.1	100.000	38	0	0	1	38	2337	2374	1.83e-17	84.0	WP_238756824.1 phage tail protein, partial [Klebsiella pneumoniae]
WP_238756878.1	WP_014343512.1	100.000	113	0	0	1	113	1	113	2.74e-82	236	WP_014343512.1 MULTISPECIES: single-stranded DNA-binding protein [Enterobacterales]
WP_238756886.1	WP_049043568.1	96.330	109	4	0	1	109	1	109	1.01e-77	221	WP_049043568.1 MULTISPECIES: Arm DNA-binding domain-containing protein, partial [Klebsiella]
WP_238756912.1	WP_238756854.1	97.714	175	4	0	1	175	323	497	2.40e-122	352	WP_238756854.1 tail fiber domain-containing protein [Klebsiella pneumoniae]
WP_238756915.1	WP_238756917.1	100.000	55	0	0	1	55	246	300	6.02e-32	112	WP_238756917.1 MobQ family relaxase, partial [Klebsiella pneumoniae]
WP_238756920.1	WP_048987781.1	98.361	122	2	0	1	122	1	122	6.46e-84	238	WP_048987781.1 MULTISPECIES: helix-turn-helix domain-containing protein, partial [Klebsiella/Raoultella group]
WP_238756922.1	WP_238756852.1	97.841	602	13	0	1	602	1	602	0.0	1179	WP_238756852.1 DUF1983 domain-containing protein, partial [Klebsiella pneumoniae]
WP_238756922.1	WP_238756824.1	100.000	38	0	0	1	38	2337	2374	1.94e-17	84.0	WP_238756824.1 phage tail protein, partial [Klebsiella pneumoniae]
WP_238756924.1	WP_238756912.1	100.000	130	0	0	1	130	40	169	1.94e-94	267	WP_238756912.1 tail fiber domain-containing protein, partial [Klebsiella pneumoniae]
WP_238756924.1	WP_238756854.1	100.000	130	0	0	1	130	362	491	1.94e-91	271	WP_238756854.1 tail fiber domain-containing protein [Klebsiella pneumoniae]
WP_238756926.1	WP_134917518.1	100.000	103	0	0	1	103	1	103	8.71e-73	219	WP_134917518.1 site-specific integrase [Klebsiella pneumoniae]
WP_238756926.1	WP_021312745.1	100.000	103	0	0	1	103	1	103	1.67e-72	218	WP_021312745.1 MULTISPECIES: site-specific integrase [Klebsiella]
WP_238756928.1	WP_076996972.1	100.000	115	0	0	1	115	161	275	9.71e-83	246	WP_076996972.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_238756928.1	WP_004186245.1	100.000	115	0	0	1	115	160	274	1.23e-82	246	WP_004186245.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_275061849.1	WP_046654438.1	100.000	150	0	0	1	150	502	651	4.29e-102	303	WP_046654438.1 transketolase [Klebsiella pneumoniae]
WP_275061849.1	WP_004174438.1	99.333	150	1	0	1	150	498	647	9.72e-102	302	WP_004174438.1 MULTISPECIES: transketolase [Klebsiella]
