WP_000004577.1	WP_000004579.1	93.651	126	8	0	1	126	1	126	2.46e-86	248	WP_000004579.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000004579.1	WP_000004577.1	93.651	126	8	0	1	126	1	126	4.52e-86	248	WP_000004577.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000037351.1	WP_000037366.1	85.017	287	43	0	1	287	1	287	0.0	517	WP_000037366.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000037366.1	WP_000037351.1	85.017	287	43	0	1	287	1	287	4.86e-180	494	WP_000037351.1 MULTISPECIES: iron-containing redox enzyme family protein [Acinetobacter]
WP_000048753.1	WP_000048755.1	95.745	94	4	0	1	94	1	94	2.57e-64	186	WP_000048755.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000048755.1	WP_000048753.1	95.745	94	4	0	1	94	1	94	2.57e-64	186	WP_000048753.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000048916.1	WP_000049332.1	99.057	106	1	0	1	106	1	106	2.93e-75	214	WP_000049332.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000048916.1	WP_000049334.1	87.736	106	13	0	1	106	1	106	1.78e-65	190	WP_000049334.1 MULTISPECIES: CII family transcriptional regulator [Acinetobacter]
WP_000049332.1	WP_000048916.1	99.057	106	1	0	1	106	1	106	2.93e-75	214	WP_000048916.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000049332.1	WP_000049334.1	88.679	106	12	0	1	106	1	106	1.39e-66	192	WP_000049334.1 MULTISPECIES: CII family transcriptional regulator [Acinetobacter]
WP_000049334.1	WP_000049332.1	88.679	106	12	0	1	106	1	106	1.39e-66	192	WP_000049332.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000049334.1	WP_000048916.1	87.736	106	13	0	1	106	1	106	1.78e-65	190	WP_000048916.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000064462.1	WP_000064463.1	99.065	107	1	0	1	107	1	107	2.84e-77	219	WP_000064463.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000064462.1	WP_000064475.1	97.196	107	3	0	1	107	1	107	9.02e-76	216	WP_000064475.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000064463.1	WP_000064462.1	99.065	107	1	0	1	107	1	107	2.84e-77	219	WP_000064462.1 hypothetical protein [Acinetobacter baumannii]
WP_000064463.1	WP_000064475.1	96.262	107	4	0	1	107	1	107	7.68e-75	213	WP_000064475.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000064475.1	WP_000064462.1	97.196	107	3	0	1	107	1	107	9.02e-76	216	WP_000064462.1 hypothetical protein [Acinetobacter baumannii]
WP_000064475.1	WP_000064463.1	96.262	107	4	0	1	107	1	107	7.68e-75	213	WP_000064463.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000064623.1	WP_000064627.1	97.952	293	6	0	1	293	1	293	0.0	578	WP_000064627.1 MULTISPECIES: replication protein [Acinetobacter]
WP_000064623.1	WP_002037795.1	100.000	124	0	0	1	124	1	124	8.96e-88	254	WP_002037795.1 replication protein [Acinetobacter baumannii]
WP_000064627.1	WP_000064623.1	97.952	293	6	0	1	293	1	293	0.0	578	WP_000064623.1 MULTISPECIES: replication protein [Gammaproteobacteria]
WP_000064627.1	WP_002037795.1	100.000	124	0	0	1	124	1	124	7.77e-88	254	WP_002037795.1 replication protein [Acinetobacter baumannii]
WP_000094253.1	WP_000094278.1	88.197	305	36	0	1	305	1	305	0.0	566	WP_000094278.1 MULTISPECIES: phage tail tube protein [Acinetobacter]
WP_000094278.1	WP_000094253.1	88.197	305	36	0	1	305	1	305	0.0	566	WP_000094253.1 MULTISPECIES: phage tail tube protein [Acinetobacter]
WP_000100162.1	WP_238813385.1	96.094	128	5	0	4	131	1	128	1.94e-90	254	WP_238813385.1 DUF559 domain-containing protein, partial [Acinetobacter baumannii]
WP_000100162.1	WP_000100186.1	92.308	130	10	0	1	130	1	130	3.06e-89	252	WP_000100186.1 MULTISPECIES: DUF559 domain-containing protein [Acinetobacter]
WP_000100186.1	WP_238813385.1	96.063	127	5	0	4	130	1	127	4.29e-90	254	WP_238813385.1 DUF559 domain-containing protein, partial [Acinetobacter baumannii]
WP_000100186.1	WP_000100162.1	92.308	130	10	0	1	130	1	130	3.06e-89	252	WP_000100162.1 MULTISPECIES: DUF559 domain-containing protein [Acinetobacter]
WP_000121755.1	WP_000121776.1	98.618	217	3	0	1	217	1	217	1.01e-159	437	WP_000121776.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit B [Gammaproteobacteria]
WP_000121776.1	WP_000121755.1	98.618	217	3	0	1	217	1	217	1.01e-159	437	WP_000121755.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit B [Acinetobacter]
WP_000146970.1	WP_000179763.1	85.635	362	52	0	7	368	6	367	0.0	657	WP_000179763.1 MULTISPECIES: minor capsid protein [Acinetobacter]
WP_000152484.1	WP_000234437.1	98.088	523	10	0	3	525	2	524	0.0	1052	WP_000234437.1 MULTISPECIES: aldehyde dehydrogenase (NADP(+)) [Acinetobacter]
WP_000172918.1	WP_000786460.1	98.254	401	7	0	3	403	1	401	0.0	801	WP_000786460.1 MULTISPECIES: 3-oxoadipyl-CoA thiolase [Acinetobacter]
WP_000178999.1	WP_000205436.1	88.632	475	54	0	1	475	1	475	0.0	869	WP_000205436.1 MULTISPECIES: amino acid permease [Acinetobacter]
WP_000179763.1	WP_000146970.1	85.635	362	52	0	6	367	7	368	0.0	657	WP_000146970.1 MULTISPECIES: minor capsid protein [Acinetobacter]
WP_000195753.1	WP_001136773.1	95.364	151	7	0	1	151	1	151	3.72e-93	263	WP_001136773.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000205436.1	WP_000178999.1	88.632	475	54	0	1	475	1	475	0.0	869	WP_000178999.1 MULTISPECIES: amino acid permease [Acinetobacter]
WP_000234437.1	WP_000152484.1	98.088	523	10	0	2	524	3	525	0.0	1052	WP_000152484.1 MULTISPECIES: aldehyde dehydrogenase (NADP(+)) [Acinetobacter]
WP_000277433.1	WP_000277448.1	98.485	132	2	0	1	132	1	132	4.88e-97	271	WP_000277448.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000277433.1	WP_000277443.1	97.727	132	3	0	1	132	1	132	7.49e-97	271	WP_000277443.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000277443.1	WP_000277433.1	97.727	132	3	0	1	132	1	132	7.49e-97	271	WP_000277433.1 hypothetical protein [Acinetobacter baumannii]
WP_000277443.1	WP_000277448.1	97.727	132	3	0	1	132	1	132	2.43e-96	270	WP_000277448.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000277448.1	WP_000277433.1	98.485	132	2	0	1	132	1	132	4.88e-97	271	WP_000277433.1 hypothetical protein [Acinetobacter baumannii]
WP_000277448.1	WP_000277443.1	97.727	132	3	0	1	132	1	132	2.43e-96	270	WP_000277443.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000368375.1	WP_000368381.1	98.214	168	3	0	1	168	1	168	7.49e-125	345	WP_000368381.1 MULTISPECIES: DUF1833 family protein [Acinetobacter]
WP_000368375.1	WP_000368388.1	97.024	168	5	0	1	168	1	168	9.88e-124	342	WP_000368388.1 MULTISPECIES: DUF1833 family protein [Gammaproteobacteria]
WP_000368381.1	WP_000368375.1	98.214	168	3	0	1	168	1	168	7.49e-125	345	WP_000368375.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000368381.1	WP_000368388.1	97.619	168	4	0	1	168	1	168	1.71e-124	344	WP_000368388.1 MULTISPECIES: DUF1833 family protein [Gammaproteobacteria]
WP_000368388.1	WP_000368381.1	97.619	168	4	0	1	168	1	168	1.71e-124	344	WP_000368381.1 MULTISPECIES: DUF1833 family protein [Acinetobacter]
WP_000368388.1	WP_000368375.1	97.024	168	5	0	1	168	1	168	9.88e-124	342	WP_000368375.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000370481.1	WP_000370485.1	98.592	71	1	0	1	71	1	71	2.09e-46	139	WP_000370485.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000370481.1	WP_000418027.1	93.939	66	4	0	1	66	3	68	3.21e-40	123	WP_000418027.1 MULTISPECIES: hypothetical protein [Acinetobacter calcoaceticus/baumannii complex]
WP_000370485.1	WP_000370481.1	98.592	71	1	0	1	71	1	71	2.09e-46	139	WP_000370481.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000370485.1	WP_000418027.1	95.455	66	3	0	1	66	3	68	6.04e-41	125	WP_000418027.1 MULTISPECIES: hypothetical protein [Acinetobacter calcoaceticus/baumannii complex]
WP_000378508.1	WP_000378523.1	93.750	144	9	0	1	144	1	144	2.29e-91	258	WP_000378523.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000378523.1	WP_000378508.1	93.750	144	9	0	1	144	1	144	8.16e-92	259	WP_000378508.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000397479.1	WP_000418541.1	93.333	420	26	1	1	420	1	418	0.0	814	WP_000418541.1 MULTISPECIES: OprD family outer membrane porin [Acinetobacter]
WP_000418027.1	WP_000370485.1	95.455	66	3	0	3	68	1	66	5.87e-41	125	WP_000370485.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000418027.1	WP_000370481.1	93.939	66	4	0	3	68	1	66	3.12e-40	123	WP_000370481.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000418541.1	WP_000397479.1	93.333	420	26	1	1	418	1	420	0.0	814	WP_000397479.1 MULTISPECIES: OprD family outer membrane porin [Acinetobacter]
WP_000433900.1	WP_000433907.1	89.147	129	14	0	1	129	1	129	9.58e-84	238	WP_000433907.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000433900.1	WP_000433918.1	88.372	129	15	0	1	129	1	129	3.61e-77	221	WP_000433918.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000433907.1	WP_000433918.1	96.124	129	5	0	1	129	1	129	1.01e-88	250	WP_000433918.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000433907.1	WP_000433900.1	89.147	129	14	0	1	129	1	129	9.58e-84	238	WP_000433900.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000433918.1	WP_000433907.1	96.124	129	5	0	1	129	1	129	1.01e-88	250	WP_000433907.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000433918.1	WP_000433900.1	88.372	129	15	0	1	129	1	129	1.83e-83	237	WP_000433900.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000435230.1	WP_000435252.1	87.793	213	26	0	1	213	1	213	1.09e-148	409	WP_000435252.1 MULTISPECIES: putative metallopeptidase [Acinetobacter]
WP_000435252.1	WP_000435230.1	87.793	213	26	0	1	213	1	213	1.09e-148	409	WP_000435230.1 MULTISPECIES: putative metallopeptidase [Acinetobacter]
WP_000524213.1	WP_000524257.1	90.164	122	12	0	1	122	1	122	3.41e-83	236	WP_000524257.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000524257.1	WP_000524213.1	90.164	122	12	0	1	122	1	122	3.41e-83	236	WP_000524213.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000539748.1	WP_000539749.1	92.623	122	9	0	1	122	1	122	2.83e-83	236	WP_000539749.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000539749.1	WP_000539748.1	92.623	122	9	0	1	122	1	122	2.83e-83	236	WP_000539748.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000565989.1	WP_000566012.1	99.552	223	1	0	1	223	1	223	3.73e-165	451	WP_000566012.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit A [Acinetobacter]
WP_000566012.1	WP_000565989.1	99.552	223	1	0	1	223	1	223	3.73e-165	451	WP_000565989.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit A [Acinetobacter]
WP_000590505.1	WP_000598554.1	93.386	1149	67	2	1	1148	1	1141	0.0	2185	WP_000598554.1 MULTISPECIES: host specificity factor TipJ family phage tail protein [Acinetobacter]
WP_000598554.1	WP_000590505.1	93.821	1149	62	2	1	1141	1	1148	0.0	2181	WP_000590505.1 MULTISPECIES: host specificity factor TipJ family phage tail protein [Acinetobacter]
WP_000599996.1	WP_000600025.1	85.199	277	40	1	1	276	1	277	4.73e-179	491	WP_000600025.1 MULTISPECIES: SDR family NAD(P)-dependent oxidoreductase [Acinetobacter]
WP_000600025.1	WP_000599996.1	85.199	277	40	1	1	277	1	276	4.75e-179	491	WP_000599996.1 MULTISPECIES: SDR family NAD(P)-dependent oxidoreductase [Acinetobacter]
WP_000629883.1	WP_001019739.1	94.937	79	4	0	1	79	101	179	8.95e-53	159	WP_001019739.1 MULTISPECIES: N-acetylmuramidase [Acinetobacter]
WP_000629883.1	WP_079265394.1	87.342	79	10	0	1	79	15	93	1.91e-48	145	WP_079265394.1 putative peptidoglycan-binding domain-containing protein [Acinetobacter baumannii]
WP_000629883.1	WP_001019718.1	87.342	79	10	0	1	79	101	179	4.22e-47	145	WP_001019718.1 MULTISPECIES: N-acetylmuramidase [Acinetobacter]
WP_000629883.1	WP_238813389.1	100.000	44	0	0	1	44	101	144	2.69e-26	90.9	WP_238813389.1 N-acetylmuramidase, partial [Acinetobacter baumannii]
WP_000629883.1	WP_114249680.1	100.000	41	0	0	1	41	101	141	3.59e-24	85.5	WP_114249680.1 glycosyl hydrolase 108 family protein, partial [Acinetobacter baumannii]
WP_000648413.1	WP_238813384.1	98.276	116	2	0	1	116	1	116	1.53e-84	239	WP_238813384.1 hypothetical protein, partial [Acinetobacter baumannii]
WP_000656405.1	WP_000656412.1	95.833	96	4	0	1	96	1	96	3.34e-66	191	WP_000656412.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000656412.1	WP_000656405.1	95.833	96	4	0	1	96	1	96	3.34e-66	191	WP_000656405.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000773626.1	WP_000773631.1	99.286	420	3	0	1	420	1	420	0.0	872	WP_000773631.1 tyrosine-type recombinase/integrase [Acinetobacter baumannii]
WP_000773631.1	WP_000773626.1	99.286	420	3	0	1	420	1	420	0.0	872	WP_000773626.1 tyrosine-type recombinase/integrase [Acinetobacter baumannii]
WP_000786460.1	WP_000172918.1	98.254	401	7	0	1	401	3	403	0.0	801	WP_000172918.1 MULTISPECIES: 3-oxoadipyl-CoA thiolase [Acinetobacter]
WP_000886808.1	WP_000886809.1	99.616	521	2	0	1	521	1	521	0.0	1062	WP_000886809.1 MULTISPECIES: alkyl hydroperoxide reductase subunit F [Acinetobacter]
WP_000886809.1	WP_000886808.1	99.616	521	2	0	1	521	1	521	0.0	1062	WP_000886808.1 MULTISPECIES: alkyl hydroperoxide reductase subunit F [Acinetobacter]
WP_000910238.1	WP_000910240.1	96.629	89	3	0	1	89	1	89	4.95e-62	179	WP_000910240.1 MULTISPECIES: DNA-binding protein [Acinetobacter calcoaceticus/baumannii complex]
WP_000910240.1	WP_000910238.1	96.629	89	3	0	1	89	1	89	4.95e-62	179	WP_000910238.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_001003671.1	WP_001003675.1	95.489	266	12	0	1	266	1	266	0.0	531	WP_001003675.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001003675.1	WP_001003671.1	95.489	266	12	0	1	266	1	266	0.0	531	WP_001003671.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001019718.1	WP_001019739.1	90.608	181	17	0	1	181	1	181	3.17e-122	339	WP_001019739.1 MULTISPECIES: N-acetylmuramidase [Acinetobacter]
WP_001019718.1	WP_238813389.1	90.972	144	13	0	1	144	1	144	3.36e-95	270	WP_238813389.1 N-acetylmuramidase, partial [Acinetobacter baumannii]
WP_001019718.1	WP_114249680.1	90.071	141	14	0	1	141	1	141	2.69e-92	262	WP_114249680.1 glycosyl hydrolase 108 family protein, partial [Acinetobacter baumannii]
WP_001019739.1	WP_001019718.1	90.608	181	17	0	1	181	1	181	3.17e-122	339	WP_001019718.1 MULTISPECIES: N-acetylmuramidase [Acinetobacter]
WP_001019739.1	WP_238813389.1	91.667	144	12	0	1	144	1	144	1.68e-96	273	WP_238813389.1 N-acetylmuramidase, partial [Acinetobacter baumannii]
WP_001019739.1	WP_114249680.1	91.489	141	12	0	1	141	1	141	9.60e-95	268	WP_114249680.1 glycosyl hydrolase 108 family protein, partial [Acinetobacter baumannii]
WP_001088054.1	WP_223233568.1	98.824	85	1	0	15	99	2	86	1.75e-60	176	WP_223233568.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001095598.1	WP_001095601.1	96.703	91	3	0	1	91	1	91	7.89e-61	177	WP_001095601.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001095598.1	WP_001180660.1	89.773	88	9	0	4	91	3	90	9.85e-54	159	WP_001180660.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001095601.1	WP_001095598.1	96.703	91	3	0	1	91	1	91	7.89e-61	177	WP_001095598.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001095601.1	WP_001180660.1	90.909	88	8	0	4	91	3	90	4.93e-54	159	WP_001180660.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001101038.1	WP_238813383.1	96.575	146	5	0	1	146	1	146	1.32e-104	292	WP_238813383.1 hypothetical protein [Acinetobacter baumannii]
WP_001133075.1	WP_001133239.1	91.713	181	15	0	1	181	1	181	1.57e-124	346	WP_001133239.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133075.1	WP_001133249.1	85.789	190	23	1	1	190	1	186	2.09e-120	335	WP_001133249.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133095.1	WP_001133110.1	86.413	184	25	0	1	184	1	184	1.05e-119	333	WP_001133110.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133110.1	WP_001133095.1	86.413	184	25	0	1	184	1	184	1.04e-119	333	WP_001133095.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133239.1	WP_001133075.1	91.713	181	15	0	1	181	1	181	1.51e-124	346	WP_001133075.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133239.1	WP_001133249.1	91.304	184	15	1	1	183	1	184	1.11e-122	341	WP_001133249.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133249.1	WP_001133239.1	91.304	184	15	1	1	184	1	183	1.09e-122	341	WP_001133239.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133249.1	WP_001133075.1	85.789	190	23	1	1	186	1	190	1.96e-120	335	WP_001133075.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001136773.1	WP_000195753.1	95.364	151	7	0	1	151	1	151	4.15e-93	263	WP_000195753.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001144964.1	WP_001144971.1	86.509	593	80	0	1	593	1	593	0.0	1041	WP_001144971.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001144971.1	WP_001144964.1	86.509	593	80	0	1	593	1	593	0.0	1038	WP_001144964.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_001180660.1	WP_001095601.1	90.909	88	8	0	3	90	4	91	4.88e-54	159	WP_001095601.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001180660.1	WP_001095598.1	89.773	88	9	0	3	90	4	91	9.74e-54	159	WP_001095598.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001185585.1	WP_024616020.1	95.322	171	8	0	1	171	1	171	4.98e-111	310	WP_024616020.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001207477.1	WP_001207480.1	98.928	373	4	0	1	373	1	373	0.0	768	WP_001207480.1 MULTISPECIES: ATP-binding protein [Acinetobacter]
WP_001207477.1	WP_238813387.1	99.699	332	1	0	1	332	1	332	0.0	694	WP_238813387.1 ATP-binding protein, partial [Acinetobacter baumannii]
WP_001207480.1	WP_001207477.1	98.928	373	4	0	1	373	1	373	0.0	768	WP_001207477.1 MULTISPECIES: ATP-binding protein [Acinetobacter]
WP_001207480.1	WP_238813387.1	100.000	332	0	0	1	332	1	332	0.0	695	WP_238813387.1 ATP-binding protein, partial [Acinetobacter baumannii]
WP_001251864.1	WP_002016455.1	88.636	132	15	0	1	132	16	147	1.04e-87	248	WP_002016455.1 MULTISPECIES: phage tail terminator-like protein [Acinetobacter]
WP_002016455.1	WP_001251864.1	88.636	132	15	0	16	147	1	132	1.16e-87	248	WP_001251864.1 MULTISPECIES: phage tail terminator-like protein [Acinetobacter]
WP_002037795.1	WP_000064627.1	100.000	124	0	0	1	124	1	124	3.29e-88	254	WP_000064627.1 MULTISPECIES: replication protein [Acinetobacter]
WP_002037795.1	WP_000064623.1	100.000	124	0	0	1	124	1	124	3.79e-88	254	WP_000064623.1 MULTISPECIES: replication protein [Gammaproteobacteria]
WP_017396676.1	WP_227508804.1	100.000	37	0	0	1	37	1	37	1.33e-22	76.6	WP_227508804.1 MULTISPECIES: GTP-binding protein, partial [Acinetobacter]
WP_017396676.1	WP_218657430.1	100.000	37	0	0	1	37	1	37	6.78e-21	79.0	WP_218657430.1 elongation factor Tu [Acinetobacter baumannii]
WP_024616020.1	WP_001185585.1	96.078	153	6	0	1	153	1	153	4.24e-108	303	WP_001185585.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_031953971.1	WP_153603861.1	100.000	45	0	0	1	45	101	145	3.40e-24	94.7	WP_153603861.1 phosphoethanolamine transferase domain-containing protein, partial [Acinetobacter baumannii]
WP_031953971.1	WP_238813386.1	100.000	42	0	0	1	42	103	144	1.88e-22	90.1	WP_238813386.1 phosphoethanolamine transferase domain-containing protein, partial [Acinetobacter baumannii]
WP_032414367.1	WP_001067855.1	100.000	23	0	0	1	23	212	234	2.04e-11	51.2	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_062937459.1	WP_001185585.1	99.301	143	1	0	1	143	29	171	3.09e-104	291	WP_001185585.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_062937459.1	WP_024616020.1	96.503	143	5	0	1	143	29	171	8.81e-101	283	WP_024616020.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_079265394.1	WP_001019718.1	94.624	93	5	0	1	93	87	179	2.49e-62	184	WP_001019718.1 MULTISPECIES: N-acetylmuramidase [Acinetobacter]
WP_079265394.1	WP_001019739.1	88.172	93	11	0	1	93	87	179	4.08e-59	176	WP_001019739.1 MULTISPECIES: N-acetylmuramidase [Acinetobacter]
WP_114249680.1	WP_238813389.1	99.291	141	1	0	1	141	1	141	2.39e-102	286	WP_238813389.1 N-acetylmuramidase, partial [Acinetobacter baumannii]
WP_114249680.1	WP_001019739.1	91.489	141	12	0	1	141	1	141	7.48e-95	268	WP_001019739.1 MULTISPECIES: N-acetylmuramidase [Acinetobacter]
WP_114249680.1	WP_001019718.1	90.071	141	14	0	1	141	1	141	2.10e-92	262	WP_001019718.1 MULTISPECIES: N-acetylmuramidase [Acinetobacter]
WP_218657430.1	WP_227508804.1	100.000	42	0	0	1	42	1	42	1.43e-23	89.4	WP_227508804.1 MULTISPECIES: GTP-binding protein, partial [Acinetobacter]
WP_218657430.1	WP_017396676.1	100.000	37	0	0	1	37	1	37	7.26e-20	79.0	WP_017396676.1 MULTISPECIES: GTP-binding protein, partial [Acinetobacter]
WP_223233568.1	WP_001088054.1	98.824	85	1	0	2	86	15	99	1.52e-60	176	WP_001088054.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_227508804.1	WP_218657430.1	100.000	42	0	0	1	42	1	42	1.52e-24	89.4	WP_218657430.1 elongation factor Tu [Acinetobacter baumannii]
WP_227508804.1	WP_017396676.1	100.000	37	0	0	1	37	1	37	1.51e-22	76.6	WP_017396676.1 MULTISPECIES: GTP-binding protein, partial [Acinetobacter]
WP_228173332.1	WP_238813366.1	100.000	104	0	0	1	104	544	647	2.14e-60	195	WP_238813366.1 BapA/Bap/LapF family large adhesin, partial [Acinetobacter baumannii]
WP_228173332.1	WP_238813366.1	100.000	104	0	0	1	104	649	752	2.14e-60	195	WP_238813366.1 BapA/Bap/LapF family large adhesin, partial [Acinetobacter baumannii]
WP_228173332.1	WP_238813366.1	93.269	104	7	0	1	104	754	857	4.40e-57	186	WP_238813366.1 BapA/Bap/LapF family large adhesin, partial [Acinetobacter baumannii]
WP_238813366.1	WP_238813388.1	87.333	450	48	5	57	504	1	443	0.0	676	WP_238813388.1 Ig-like domain-containing protein, partial [Acinetobacter baumannii]
WP_238813366.1	WP_238813388.1	99.115	339	3	0	1	339	117	455	0.0	612	WP_238813388.1 Ig-like domain-containing protein, partial [Acinetobacter baumannii]
WP_238813366.1	WP_238813390.1	100.000	51	0	0	1	51	82	132	7.33e-25	99.4	WP_238813390.1 Ig-like domain-containing protein, partial [Acinetobacter baumannii]
WP_238813380.1	WP_031953971.1	96.053	228	9	0	1	228	218	445	6.80e-169	469	WP_031953971.1 phosphoethanolamine--lipid A transferase, partial [Acinetobacter baumannii]
WP_238813381.1	WP_238813380.1	98.529	136	2	0	1	136	94	229	1.84e-97	276	WP_238813380.1 sulfatase-like hydrolase/transferase, partial [Acinetobacter baumannii]
WP_238813381.1	WP_031953971.1	95.556	135	6	0	1	135	311	445	5.48e-92	270	WP_031953971.1 phosphoethanolamine--lipid A transferase, partial [Acinetobacter baumannii]
WP_238813383.1	WP_001101038.1	96.575	146	5	0	1	146	1	146	1.32e-104	292	WP_001101038.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_238813384.1	WP_000648413.1	98.276	116	2	0	1	116	1	116	1.27e-84	239	WP_000648413.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_238813385.1	WP_000100162.1	96.094	128	5	0	1	128	4	131	1.87e-90	254	WP_000100162.1 MULTISPECIES: DUF559 domain-containing protein [Acinetobacter]
WP_238813385.1	WP_000100186.1	96.063	127	5	0	1	127	4	130	4.12e-90	254	WP_000100186.1 MULTISPECIES: DUF559 domain-containing protein [Acinetobacter]
WP_238813387.1	WP_001207480.1	100.000	332	0	0	1	332	1	332	0.0	695	WP_001207480.1 MULTISPECIES: ATP-binding protein [Acinetobacter]
WP_238813387.1	WP_001207477.1	99.699	332	1	0	1	332	1	332	0.0	694	WP_001207477.1 MULTISPECIES: ATP-binding protein [Acinetobacter]
WP_238813388.1	WP_238813366.1	87.333	450	48	5	1	443	57	504	0.0	677	WP_238813366.1 BapA/Bap/LapF family large adhesin, partial [Acinetobacter baumannii]
WP_238813389.1	WP_114249680.1	99.291	141	1	0	1	141	1	141	2.44e-102	286	WP_114249680.1 glycosyl hydrolase 108 family protein, partial [Acinetobacter baumannii]
WP_238813389.1	WP_001019739.1	91.667	144	12	0	1	144	1	144	1.34e-96	273	WP_001019739.1 MULTISPECIES: N-acetylmuramidase [Acinetobacter]
WP_238813389.1	WP_001019718.1	90.972	144	13	0	1	144	1	144	2.67e-95	270	WP_001019718.1 MULTISPECIES: N-acetylmuramidase [Acinetobacter]
WP_238813390.1	WP_238813388.1	100.000	132	0	0	1	132	36	167	2.18e-79	238	WP_238813388.1 Ig-like domain-containing protein, partial [Acinetobacter baumannii]
WP_238813390.1	WP_238813388.1	100.000	132	0	0	1	132	208	339	2.18e-79	238	WP_238813388.1 Ig-like domain-containing protein, partial [Acinetobacter baumannii]
WP_238813390.1	WP_238813388.1	100.000	76	0	0	1	76	380	455	8.50e-41	137	WP_238813388.1 Ig-like domain-containing protein, partial [Acinetobacter baumannii]
WP_238813390.1	WP_238813366.1	100.000	132	0	0	1	132	92	223	1.81e-77	245	WP_238813366.1 BapA/Bap/LapF family large adhesin, partial [Acinetobacter baumannii]
WP_238813390.1	WP_238813366.1	99.242	132	1	0	1	132	264	395	1.71e-76	243	WP_238813366.1 BapA/Bap/LapF family large adhesin, partial [Acinetobacter baumannii]
WP_238813391.1	WP_000590505.1	100.000	107	0	0	1	107	133	239	8.98e-70	222	WP_000590505.1 MULTISPECIES: host specificity factor TipJ family phage tail protein [Acinetobacter]
WP_238813391.1	WP_000598554.1	94.393	107	6	0	1	107	126	232	5.95e-65	208	WP_000598554.1 MULTISPECIES: host specificity factor TipJ family phage tail protein [Acinetobacter]
