WP_000003071.1	WP_000003806.1	88.515	505	58	0	1	505	1	505	0.0	937	WP_000003806.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_000003806.1	WP_000003071.1	88.515	505	58	0	1	505	1	505	0.0	937	WP_000003071.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_000027664.1	WP_029701698.1	100.000	90	0	0	1	90	1	90	1.22e-64	187	WP_029701698.1 MULTISPECIES: DUF5405 family protein [Escherichia]
WP_000031783.1	WP_000031784.1	100.000	393	0	0	1	393	1	393	0.0	796	WP_000031784.1 MULTISPECIES: elongation factor Tu [Bacteria]
WP_000031784.1	WP_000031783.1	100.000	393	0	0	1	393	1	393	0.0	796	WP_000031783.1 MULTISPECIES: elongation factor Tu [Enterobacteriaceae]
WP_000063277.1	WP_001529145.1	98.534	341	5	0	1	341	1	341	0.0	699	WP_001529145.1 major capsid protein [Escherichia coli]
WP_000066639.1	WP_001522262.1	90.146	548	54	0	1	548	1	548	0.0	1031	WP_001522262.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000077528.1	WP_001329026.1	89.120	432	47	0	1	432	1	432	0.0	792	WP_001329026.1 MULTISPECIES: MFS transporter [Enterobacteriaceae]
WP_000082417.1	WP_135154829.1	92.497	853	64	0	1	853	1	853	0.0	1539	WP_135154829.1 phage tail tape measure protein [Escherichia coli]
WP_000086757.1	WP_047928873.1	92.523	214	16	0	1	214	1	214	4.38e-152	418	WP_047928873.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000127163.1	WP_000127164.1	99.130	115	1	0	1	115	1	115	3.80e-82	233	WP_000127164.1 MULTISPECIES: GPW/gp25 family protein [Gammaproteobacteria]
WP_000127164.1	WP_000127163.1	99.130	115	1	0	1	115	1	115	3.80e-82	233	WP_000127163.1 MULTISPECIES: GPW/gp25 family protein [Enterobacteriaceae]
WP_000129488.1	WP_000364013.1	100.000	69	0	0	1	69	23	91	1.79e-47	142	WP_000364013.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_000129488.1	WP_000327107.1	100.000	69	0	0	1	69	2	70	4.72e-47	140	WP_000327107.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_000129488.1	WP_001510179.1	100.000	69	0	0	1	69	17	85	5.23e-47	141	WP_001510179.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_000129488.1	WP_032202260.1	100.000	69	0	0	1	69	80	148	7.01e-47	143	WP_032202260.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_000129488.1	WP_094106546.1	100.000	69	0	0	1	69	164	232	2.53e-46	144	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000129488.1	WP_224053117.1	100.000	69	0	0	1	69	164	232	2.79e-46	144	WP_224053117.1 IS1 family transposase [Escherichia coli]
WP_000147017.1	WP_000999850.1	86.455	347	47	0	1	347	1	347	0.0	630	WP_000999850.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000158864.1	WP_020233914.1	91.667	132	11	0	1	132	1	132	3.29e-81	232	WP_020233914.1 MULTISPECIES: DNA-packaging protein FI [Enterobacteriaceae]
WP_000170738.1	WP_001295224.1	97.143	35	1	0	1	35	1	35	2.87e-20	70.9	WP_001295224.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Bacteria]
WP_000170738.1	WP_001521561.1	94.286	35	2	0	1	35	1	35	1.02e-19	69.7	WP_001521561.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacterales]
WP_000170955.1	WP_000176713.1	94.286	35	2	0	1	35	1	35	1.65e-19	68.9	WP_000176713.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_000176713.1	WP_000170955.1	94.286	35	2	0	1	35	1	35	1.65e-19	68.9	WP_000170955.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_000194723.1	WP_032153655.1	86.531	245	33	0	1	245	1	245	2.62e-167	459	WP_032153655.1 MULTISPECIES: C40 family peptidase [Escherichia]
WP_000194723.1	WP_135154817.1	86.531	245	33	0	1	245	1	245	6.31e-167	458	WP_135154817.1 C40 family peptidase [Escherichia coli]
WP_000201261.1	WP_000245705.1	100.000	64	0	0	10	73	10	73	2.44e-45	137	WP_000245705.1 MULTISPECIES: host cell division inhibitor Icd-like protein [Enterobacteriaceae]
WP_000213098.1	WP_001520568.1	94.634	205	11	0	1	205	1	205	6.53e-150	411	WP_001520568.1 MULTISPECIES: DMSO reductase like molybdoenzyme iron-sulfur subunit YnfG [Enterobacteriaceae]
WP_000217677.1	WP_029701701.1	98.193	166	3	0	1	166	1	166	3.38e-123	341	WP_029701701.1 hypothetical protein [Escherichia coli]
WP_000221515.1	WP_000221523.1	92.593	189	14	0	1	189	1	189	1.66e-131	363	WP_000221523.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_000221523.1	WP_000221515.1	92.593	189	14	0	1	189	1	189	1.66e-131	363	WP_000221515.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_000235214.1	WP_000235217.1	98.529	68	1	0	1	68	1	68	1.87e-45	137	WP_000235217.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_000235214.1	WP_001095916.1	91.176	68	6	0	1	68	1	68	1.86e-42	129	WP_001095916.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_000235217.1	WP_000235214.1	98.529	68	1	0	1	68	1	68	1.87e-45	137	WP_000235214.1 MULTISPECIES: AlpA family phage regulatory protein [Enterobacteriaceae]
WP_000235217.1	WP_001095916.1	92.647	68	5	0	1	68	1	68	4.33e-44	133	WP_001095916.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_000235967.1	WP_105281487.1	97.436	234	6	0	1	234	1	234	7.39e-172	469	WP_105281487.1 MULTISPECIES: tail fiber domain-containing protein [Escherichia]
WP_000245705.1	WP_000201261.1	100.000	64	0	0	10	73	10	73	2.44e-45	137	WP_000201261.1 MULTISPECIES: host cell division inhibitor Icd-like protein [Enterobacteriaceae]
WP_000268409.1	WP_047928883.1	87.374	198	25	0	1	198	1	198	5.28e-130	360	WP_047928883.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000270974.1	WP_000270981.1	97.744	133	3	0	1	133	1	133	5.13e-98	274	WP_000270981.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000270974.1	WP_000271010.1	91.736	121	10	0	1	121	1	121	8.12e-83	236	WP_000271010.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000270981.1	WP_000270974.1	97.744	133	3	0	1	133	1	133	5.13e-98	274	WP_000270974.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000270981.1	WP_000271010.1	92.562	121	9	0	1	121	1	121	1.62e-83	238	WP_000271010.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000271010.1	WP_000270981.1	92.562	121	9	0	1	121	1	121	1.54e-83	238	WP_000270981.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000271010.1	WP_000270974.1	91.736	121	10	0	1	121	1	121	7.75e-83	236	WP_000270974.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000327107.1	WP_000364013.1	100.000	70	0	0	1	70	22	91	9.32e-49	145	WP_000364013.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_000327107.1	WP_001510179.1	100.000	70	0	0	1	70	16	85	3.11e-48	144	WP_001510179.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_000327107.1	WP_032202260.1	100.000	70	0	0	1	70	79	148	5.28e-48	145	WP_032202260.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_000327107.1	WP_224053117.1	100.000	70	0	0	1	70	163	232	1.42e-47	147	WP_224053117.1 IS1 family transposase [Escherichia coli]
WP_000327107.1	WP_094106546.1	100.000	70	0	0	1	70	163	232	1.65e-47	147	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000327107.1	WP_000129488.1	100.000	69	0	0	2	70	1	69	4.79e-47	140	WP_000129488.1 MULTISPECIES: IS1 family transposase [Pseudomonadota]
WP_000355609.1	WP_001405873.1	97.938	97	2	0	1	97	1	97	3.01e-69	199	WP_001405873.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000355609.1	WP_238739823.1	86.316	95	13	0	1	95	1	95	1.43e-62	182	WP_238739823.1 hypothetical protein [Escherichia coli]
WP_000364013.1	WP_032202260.1	100.000	91	0	0	1	91	58	148	6.72e-63	184	WP_032202260.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_000364013.1	WP_094106546.1	100.000	91	0	0	1	91	142	232	1.97e-62	186	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000364013.1	WP_224053117.1	98.901	91	1	0	1	91	142	232	8.07e-62	184	WP_224053117.1 IS1 family transposase [Escherichia coli]
WP_000364013.1	WP_001510179.1	94.118	85	5	0	7	91	1	85	3.49e-56	165	WP_001510179.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_000379564.1	WP_000379575.1	87.755	49	6	0	1	49	1	49	2.01e-28	92.8	WP_000379575.1 MULTISPECIES: DUF1391 family protein [Bacteria]
WP_000379575.1	WP_000379564.1	87.755	49	6	0	1	49	1	49	2.05e-28	92.8	WP_000379564.1 MULTISPECIES: DUF1391 family protein [Enterobacteriaceae]
WP_000379575.1	WP_001169151.1	85.714	49	7	0	1	49	1	49	7.10e-28	91.3	WP_001169151.1 MULTISPECIES: YdaF family protein [Bacteria]
WP_000382942.1	WP_001520860.1	88.221	416	49	0	1	416	1	416	0.0	698	WP_001520860.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_000453567.1	WP_000453587.1	93.370	181	12	0	1	181	1	181	1.29e-125	348	WP_000453587.1 MULTISPECIES: DNA-packaging protein [Enterobacteriaceae]
WP_000453587.1	WP_000453567.1	93.370	181	12	0	1	181	1	181	1.29e-125	348	WP_000453567.1 MULTISPECIES: terminase small subunit [Bacteria]
WP_000518247.1	WP_023351915.1	100.000	47	0	0	1	47	111	157	1.06e-30	101	WP_023351915.1 antirestriction protein [Escherichia coli]
WP_000518247.1	WP_001355870.1	97.872	47	1	0	1	47	111	157	3.41e-30	100	WP_001355870.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000518247.1	WP_057109541.1	95.745	47	2	0	1	47	113	159	5.84e-29	97.1	WP_057109541.1 antirestriction protein [Escherichia coli]
WP_000518247.1	WP_001703514.1	95.745	47	2	0	1	47	113	159	8.74e-29	96.7	WP_001703514.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000526135.1	WP_042038232.1	100.000	142	0	0	11	152	1	142	2.28e-107	299	WP_042038232.1 MULTISPECIES: IS200/IS605-like element IS200C family transposase, partial [Escherichia]
WP_000585506.1	WP_000364013.1	100.000	57	0	0	1	57	35	91	6.82e-37	115	WP_000364013.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_000585506.1	WP_001510179.1	100.000	57	0	0	1	57	29	85	1.21e-36	114	WP_001510179.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_000585506.1	WP_000327107.1	100.000	57	0	0	1	57	14	70	1.31e-36	114	WP_000327107.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_000585506.1	WP_000129488.1	100.000	57	0	0	1	57	13	69	1.48e-36	114	WP_000129488.1 MULTISPECIES: IS1 family transposase [Pseudomonadota]
WP_000585506.1	WP_032202260.1	100.000	57	0	0	1	57	92	148	1.74e-36	116	WP_032202260.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_000585506.1	WP_224053117.1	100.000	57	0	0	1	57	176	232	7.58e-36	117	WP_224053117.1 IS1 family transposase [Escherichia coli]
WP_000585506.1	WP_094106546.1	100.000	57	0	0	1	57	176	232	7.75e-36	117	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000585506.1	WP_001509190.1	100.000	54	0	0	4	57	1	54	2.74e-34	107	WP_001509190.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_000654154.1	WP_000654155.1	96.774	93	3	0	1	93	1	93	2.88e-64	186	WP_000654155.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_000654155.1	WP_000654154.1	96.774	93	3	0	1	93	1	93	2.88e-64	186	WP_000654154.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000683128.1	WP_000683145.1	99.237	131	1	0	1	131	1	131	3.22e-93	262	WP_000683145.1 MULTISPECIES: phage minor tail U family protein [Enterobacteriaceae]
WP_000683145.1	WP_000683128.1	99.237	131	1	0	1	131	1	131	3.22e-93	262	WP_000683128.1 MULTISPECIES: phage minor tail U family protein [Enterobacteriaceae]
WP_000692315.1	WP_000692323.1	95.890	73	3	0	1	73	1	73	5.99e-51	151	WP_000692323.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692315.1	WP_000692345.1	95.890	73	3	0	1	73	1	73	6.46e-51	150	WP_000692345.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692315.1	WP_000692327.1	95.890	73	3	0	1	73	1	73	6.68e-51	150	WP_000692327.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692315.1	WP_000692341.1	94.521	73	4	0	1	73	1	73	1.80e-50	149	WP_000692341.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692315.1	WP_042634682.1	94.915	59	3	0	1	59	1	59	9.12e-40	122	WP_042634682.1 DUF987 domain-containing protein, partial [Escherichia coli]
WP_000692323.1	WP_000692327.1	97.260	73	2	0	1	73	1	73	1.42e-51	152	WP_000692327.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692323.1	WP_000692345.1	97.260	73	2	0	1	73	1	73	1.83e-51	152	WP_000692345.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692323.1	WP_000692341.1	95.890	73	3	0	1	73	1	73	4.81e-51	151	WP_000692341.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692323.1	WP_000692315.1	95.890	73	3	0	1	73	1	73	5.99e-51	151	WP_000692315.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692323.1	WP_042634682.1	96.610	59	2	0	1	59	1	59	2.78e-40	124	WP_042634682.1 DUF987 domain-containing protein, partial [Escherichia coli]
WP_000692327.1	WP_000692323.1	97.260	73	2	0	1	73	1	73	1.42e-51	152	WP_000692323.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692327.1	WP_000692315.1	95.890	73	3	0	1	73	1	73	6.68e-51	150	WP_000692315.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692327.1	WP_000692345.1	94.521	73	4	0	1	73	1	73	3.51e-50	149	WP_000692345.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692327.1	WP_000692341.1	93.151	73	5	0	1	73	1	73	9.96e-50	148	WP_000692341.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692327.1	WP_042634682.1	93.220	59	4	0	1	59	1	59	5.11e-39	120	WP_042634682.1 DUF987 domain-containing protein, partial [Escherichia coli]
WP_000692341.1	WP_000692345.1	98.630	73	1	0	1	73	1	73	3.76e-52	154	WP_000692345.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692341.1	WP_000692323.1	95.890	73	3	0	1	73	1	73	4.81e-51	151	WP_000692323.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692341.1	WP_000692315.1	94.521	73	4	0	1	73	1	73	1.80e-50	149	WP_000692315.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692341.1	WP_000692327.1	93.151	73	5	0	1	73	1	73	9.96e-50	148	WP_000692327.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692341.1	WP_042634682.1	100.000	59	0	0	1	59	1	59	2.27e-41	126	WP_042634682.1 DUF987 domain-containing protein, partial [Escherichia coli]
WP_000692345.1	WP_000692341.1	98.630	73	1	0	1	73	1	73	3.76e-52	154	WP_000692341.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692345.1	WP_000692323.1	97.260	73	2	0	1	73	1	73	1.83e-51	152	WP_000692323.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692345.1	WP_000692315.1	95.890	73	3	0	1	73	1	73	6.46e-51	150	WP_000692315.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692345.1	WP_000692327.1	94.521	73	4	0	1	73	1	73	3.51e-50	149	WP_000692327.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_000692345.1	WP_042634682.1	100.000	59	0	0	1	59	1	59	2.38e-41	126	WP_042634682.1 DUF987 domain-containing protein, partial [Escherichia coli]
WP_000705355.1	WP_000705383.1	91.925	161	13	0	1	161	1	161	1.33e-106	300	WP_000705383.1 MULTISPECIES: toxin YdaT family protein [Enterobacteriaceae]
WP_000705383.1	WP_000705355.1	91.925	161	13	0	1	161	1	161	1.41e-106	300	WP_000705355.1 MULTISPECIES: toxin YdaT family protein [Enterobacteriaceae]
WP_000752979.1	WP_000752994.1	96.581	117	4	0	1	117	1	117	1.95e-82	234	WP_000752994.1 MULTISPECIES: head-tail joining protein [Gammaproteobacteria]
WP_000752994.1	WP_000752979.1	96.581	117	4	0	1	117	1	117	1.95e-82	234	WP_000752979.1 MULTISPECIES: head-tail joining protein [Bacteria]
WP_000785970.1	WP_000143830.1	100.000	39	0	0	1	39	13	51	2.84e-25	84.3	WP_000143830.1 MULTISPECIES: GpE family phage tail protein [Enterobacteriaceae]
WP_000807651.1	WP_001273658.1	86.792	53	7	0	1	53	1	53	4.40e-27	89.7	WP_001273658.1 MULTISPECIES: general stress protein [Bacteria]
WP_000813254.1	WP_001445775.1	97.368	38	1	0	1	38	1	38	1.52e-20	72.4	WP_001445775.1 MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]
WP_000813254.1	WP_024170180.1	100.000	36	0	0	1	36	1	36	2.92e-19	69.3	WP_024170180.1 MULTISPECIES: type I toxin-antitoxin system toxin HokD, partial [Escherichia]
WP_000813432.1	WP_000813451.1	89.286	196	21	0	1	196	1	196	1.18e-134	372	WP_000813451.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000813451.1	WP_000813432.1	89.286	196	21	0	1	196	1	196	1.18e-134	372	WP_000813432.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000839250.1	WP_096093965.1	95.385	65	3	0	1	65	1	65	1.71e-40	124	WP_096093965.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_000839250.1	WP_024181941.1	92.063	63	5	0	3	65	2	64	7.66e-38	117	WP_024181941.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_000847345.1	WP_000847379.1	98.165	109	2	0	1	109	1	109	2.55e-78	223	WP_000847379.1 MULTISPECIES: phage tail protein [Bacteria]
WP_000847379.1	WP_000847345.1	98.165	109	2	0	1	109	1	109	2.55e-78	223	WP_000847345.1 MULTISPECIES: phage tail protein [Bacteria]
WP_000854689.1	WP_000854765.1	91.935	124	10	0	1	124	1	124	1.19e-83	238	WP_000854765.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacteriaceae]
WP_000854689.1	WP_047928871.1	86.400	125	17	0	1	125	1	125	4.92e-76	218	WP_047928871.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacteriaceae]
WP_000854765.1	WP_000854689.1	91.935	124	10	0	1	124	1	124	1.18e-83	238	WP_000854689.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacteriaceae]
WP_000882966.1	WP_023148821.1	98.966	387	4	0	1	387	1	387	0.0	789	WP_023148821.1 MULTISPECIES: phage late control D family protein [Enterobacteriaceae]
WP_000912294.1	WP_000921596.1	94.595	74	4	0	1	74	1	74	4.43e-49	146	WP_000921596.1 MULTISPECIES: Cro/CI family transcriptional regulator [Enterobacteriaceae]
WP_000921596.1	WP_000912294.1	94.595	74	4	0	1	74	1	74	4.43e-49	146	WP_000912294.1 MULTISPECIES: Cro/CI family transcriptional regulator [Enterobacteriaceae]
WP_000956465.1	WP_000956470.1	98.000	50	1	0	1	50	1	50	5.28e-30	96.7	WP_000956470.1 MULTISPECIES: type I toxin-antitoxin system toxin HokE [Enterobacteriaceae]
WP_000956470.1	WP_000956465.1	98.000	50	1	0	1	50	1	50	5.28e-30	96.7	WP_000956465.1 MULTISPECIES: type I toxin-antitoxin system toxin HokE [Enterobacteriaceae]
WP_000975067.1	WP_033559746.1	98.958	192	2	0	1	192	1	192	2.01e-134	371	WP_033559746.1 phage tail protein [Escherichia coli]
WP_000980994.1	WP_001309416.1	92.771	83	6	0	1	83	1	83	1.19e-53	158	WP_001309416.1 MULTISPECIES: protein Rem [Enterobacteriaceae]
WP_000988600.1	WP_001398797.1	90.476	63	6	0	2	64	5	67	2.58e-37	116	WP_001398797.1 MULTISPECIES: DUF5983 family protein [Enterobacteriaceae]
WP_000999850.1	WP_000147017.1	86.455	347	47	0	1	347	1	347	0.0	630	WP_000147017.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001005162.1	WP_162852172.1	98.214	56	1	0	1	56	1	56	3.92e-36	112	WP_162852172.1 MULTISPECIES: hypothetical protein [Escherichia]
WP_001027269.1	WP_119682462.1	99.376	641	4	0	1	641	1	641	0.0	1331	WP_119682462.1 MULTISPECIES: phage terminase large subunit family protein [Escherichia]
WP_001031303.1	WP_020233494.1	98.901	91	1	0	1	91	1	91	2.34e-60	176	WP_020233494.1 MULTISPECIES: phage tail assembly protein [Enterobacteriaceae]
WP_001069701.1	WP_072652309.1	96.897	290	9	0	1	290	1	290	0.0	577	WP_072652309.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069701.1	WP_001069800.1	95.862	290	12	0	1	290	1	290	0.0	569	WP_001069800.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069701.1	WP_001069815.1	95.517	290	13	0	1	290	1	290	0.0	546	WP_001069815.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069800.1	WP_072652309.1	96.207	290	11	0	1	290	1	290	0.0	570	WP_072652309.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069800.1	WP_001069701.1	95.862	290	12	0	1	290	1	290	0.0	569	WP_001069701.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069800.1	WP_001069815.1	94.828	290	15	0	1	290	1	290	0.0	540	WP_001069815.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069815.1	WP_072652309.1	96.552	290	10	0	1	290	1	290	0.0	570	WP_072652309.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069815.1	WP_001069701.1	95.517	290	13	0	1	290	1	290	0.0	566	WP_001069701.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069815.1	WP_001069800.1	94.828	290	15	0	1	290	1	290	0.0	560	WP_001069800.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001092866.1	WP_001092971.1	89.266	177	19	0	1	177	1	177	3.08e-120	334	WP_001092971.1 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_001092971.1	WP_001092866.1	89.266	177	19	0	1	177	1	177	3.08e-120	334	WP_001092866.1 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_001095916.1	WP_000235217.1	92.647	68	5	0	1	68	1	68	4.33e-44	133	WP_000235217.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_001095916.1	WP_000235214.1	91.176	68	6	0	1	68	1	68	1.86e-42	129	WP_000235214.1 MULTISPECIES: AlpA family phage regulatory protein [Enterobacteriaceae]
WP_001120794.1	WP_001131446.1	87.179	39	5	0	1	39	1	39	2.43e-19	68.9	WP_001131446.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001121453.1	WP_001121474.1	99.338	302	2	0	1	302	1	302	0.0	603	WP_001121474.1 MULTISPECIES: baseplate assembly protein [Enterobacteriaceae]
WP_001121474.1	WP_001121453.1	99.338	302	2	0	1	302	1	302	0.0	603	WP_001121453.1 MULTISPECIES: baseplate assembly protein [Enterobacteriaceae]
WP_001131446.1	WP_001120794.1	87.179	39	5	0	1	39	1	39	2.43e-19	68.9	WP_001120794.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001151242.1	WP_029702111.1	90.152	132	13	0	1	132	1	132	1.56e-85	243	WP_029702111.1 MULTISPECIES: DUF977 family protein [Enterobacteriaceae]
WP_001152432.1	WP_001551186.1	93.103	232	16	0	1	232	1	232	4.85e-167	457	WP_001551186.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_001152432.1	WP_193107040.1	92.672	232	17	0	1	232	1	232	5.47e-167	457	WP_193107040.1 phage minor tail protein L [Escherichia coli]
WP_001169151.1	WP_000379575.1	85.714	49	7	0	1	49	1	49	7.10e-28	91.3	WP_000379575.1 MULTISPECIES: DUF1391 family protein [Bacteria]
WP_001175165.1	WP_099004483.1	90.842	273	24	1	1	272	1	273	0.0	497	WP_099004483.1 DUF932 domain-containing protein [Escherichia coli]
WP_001175165.1	WP_021523139.1	90.476	273	25	1	1	272	1	273	1.53e-179	492	WP_021523139.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001175165.1	WP_001234656.1	90.074	272	27	0	1	272	1	272	2.31e-179	491	WP_001234656.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001186761.1	WP_001186774.1	99.367	158	1	0	1	158	1	158	1.01e-114	318	WP_001186774.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186761.1	WP_001186775.1	98.734	158	2	0	1	158	1	158	4.00e-114	317	WP_001186775.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186761.1	WP_001186773.1	98.734	158	2	0	1	158	1	158	4.88e-114	317	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186761.1	WP_001186771.1	98.734	158	2	0	1	158	1	158	6.28e-114	317	WP_001186771.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186771.1	WP_001186774.1	99.367	158	1	0	1	158	1	158	5.31e-115	319	WP_001186774.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186771.1	WP_001186775.1	98.734	158	2	0	1	158	1	158	2.36e-114	318	WP_001186775.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186771.1	WP_001186773.1	98.734	158	2	0	1	158	1	158	2.47e-114	318	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186771.1	WP_001186761.1	98.734	158	2	0	1	158	1	158	6.28e-114	317	WP_001186761.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186773.1	WP_001186774.1	99.367	158	1	0	1	158	1	158	5.37e-115	319	WP_001186774.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186773.1	WP_001186775.1	98.734	158	2	0	1	158	1	158	2.16e-114	318	WP_001186775.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186773.1	WP_001186771.1	98.734	158	2	0	1	158	1	158	2.47e-114	318	WP_001186771.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186773.1	WP_001186761.1	98.734	158	2	0	1	158	1	158	4.88e-114	317	WP_001186761.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186774.1	WP_001186775.1	99.367	158	1	0	1	158	1	158	5.25e-115	319	WP_001186775.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186774.1	WP_001186771.1	99.367	158	1	0	1	158	1	158	5.31e-115	319	WP_001186771.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186774.1	WP_001186773.1	99.367	158	1	0	1	158	1	158	5.37e-115	319	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186774.1	WP_001186761.1	99.367	158	1	0	1	158	1	158	1.01e-114	318	WP_001186761.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186775.1	WP_001186774.1	99.367	158	1	0	1	158	1	158	5.25e-115	319	WP_001186774.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186775.1	WP_001186773.1	98.734	158	2	0	1	158	1	158	2.16e-114	318	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186775.1	WP_001186771.1	98.734	158	2	0	1	158	1	158	2.36e-114	318	WP_001186771.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186775.1	WP_001186761.1	98.734	158	2	0	1	158	1	158	4.00e-114	317	WP_001186761.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001218773.1	WP_001218869.1	95.012	421	21	0	1	421	1	421	0.0	835	WP_001218869.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Enterobacteriaceae]
WP_001218869.1	WP_001218773.1	95.012	421	21	0	1	421	1	421	0.0	835	WP_001218773.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Enterobacteriaceae]
WP_001221615.1	WP_001221623.1	95.312	128	6	0	1	128	1	128	6.42e-92	259	WP_001221623.1 MULTISPECIES: zinc-ribbon domain-containing protein [Enterobacteriaceae]
WP_001221623.1	WP_001221615.1	95.312	128	6	0	1	128	1	128	6.02e-92	259	WP_001221615.1 MULTISPECIES: zinc-ribbon domain-containing protein [Gammaproteobacteria]
WP_001228252.1	WP_001542091.1	97.990	199	4	0	1	199	1	199	7.32e-147	403	WP_001542091.1 MULTISPECIES: Ail/Lom family outer membrane beta-barrel protein [Enterobacteriaceae]
WP_001234656.1	WP_021523139.1	94.872	273	13	1	1	272	1	273	0.0	516	WP_021523139.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001234656.1	WP_099004483.1	93.407	273	17	1	1	272	1	273	0.0	510	WP_099004483.1 DUF932 domain-containing protein [Escherichia coli]
WP_001234656.1	WP_001175165.1	90.074	272	27	0	1	272	1	272	3.78e-179	491	WP_001175165.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001273658.1	WP_000807651.1	90.698	43	4	0	1	43	1	43	2.66e-23	80.1	WP_000807651.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_001277957.1	WP_001754915.1	99.000	100	1	0	1	100	1	100	1.43e-68	197	WP_001754915.1 MULTISPECIES: DUF5405 family protein [Enterobacteriaceae]
WP_001285325.1	WP_023148828.1	98.295	176	3	0	1	176	1	176	3.14e-129	357	WP_023148828.1 MULTISPECIES: phage tail protein I [Enterobacteriaceae]
WP_001285585.1	WP_001285599.1	90.984	122	11	0	1	122	1	122	6.18e-82	233	WP_001285599.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001285585.1	WP_047928872.1	88.525	122	14	0	1	122	1	122	2.10e-79	226	WP_047928872.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001285585.1	WP_001295723.1	90.164	122	12	0	1	122	1	122	6.87e-72	207	WP_001295723.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001285599.1	WP_001285585.1	90.984	122	11	0	1	122	1	122	6.38e-82	233	WP_001285585.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_001285599.1	WP_047928872.1	86.885	122	16	0	1	122	1	122	1.72e-78	224	WP_047928872.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001285599.1	WP_001295723.1	88.525	122	14	0	1	122	1	122	7.41e-71	205	WP_001295723.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001290195.1	WP_001292427.1	89.677	310	32	0	1	310	1	310	0.0	571	WP_001292427.1 MULTISPECIES: pseudouridine-5'-phosphate glycosidase [Enterobacteriaceae]
WP_001292427.1	WP_001290195.1	89.677	310	32	0	1	310	1	310	0.0	571	WP_001290195.1 MULTISPECIES: pseudouridine-5'-phosphate glycosidase [Enterobacteriaceae]
WP_001295224.1	WP_000170738.1	97.143	35	1	0	1	35	1	35	2.87e-20	70.9	WP_000170738.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_001295224.1	WP_001521561.1	97.143	35	1	0	1	35	1	35	3.54e-20	70.9	WP_001521561.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacterales]
WP_001295723.1	WP_047928872.1	89.344	122	13	0	1	122	1	122	1.74e-80	229	WP_047928872.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001295723.1	WP_001285585.1	90.164	122	12	0	1	122	1	122	1.15e-79	227	WP_001285585.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_001295723.1	WP_001285599.1	88.525	122	14	0	1	122	1	122	7.01e-79	225	WP_001285599.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001296390.1	WP_001297234.1	90.269	483	47	0	1	483	1	483	0.0	896	WP_001297234.1 MULTISPECIES: YfjI family protein [Enterobacterales]
WP_001297234.1	WP_001296390.1	90.269	483	47	0	1	483	1	483	0.0	896	WP_001296390.1 MULTISPECIES: YfjI family protein [Enterobacteriaceae]
WP_001309416.1	WP_000980994.1	92.771	83	6	0	1	83	1	83	1.19e-53	158	WP_000980994.1 MULTISPECIES: protein Rem [Enterobacteriaceae]
WP_001309417.1	WP_012304870.1	85.870	92	13	0	1	92	1	92	1.93e-56	166	WP_012304870.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001323853.1	WP_001333708.1	98.684	76	1	0	1	76	1	76	3.79e-51	151	WP_001333708.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001328687.1	WP_001520860.1	89.904	416	42	0	1	416	1	416	0.0	695	WP_001520860.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_001329026.1	WP_000077528.1	89.120	432	47	0	1	432	1	432	0.0	746	WP_000077528.1 MULTISPECIES: MFS transporter [Enterobacteriaceae]
WP_001333237.1	WP_238739818.1	93.478	46	3	0	1	46	1	46	3.90e-27	89.0	WP_238739818.1 hypothetical protein [Escherichia coli]
WP_001333708.1	WP_001323853.1	98.684	76	1	0	1	76	1	76	3.79e-51	151	WP_001323853.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001349920.1	WP_192538287.1	95.935	246	10	0	1	246	1	246	2.37e-172	471	WP_192538287.1 phage tail protein [Escherichia coli]
WP_001355870.1	WP_023351915.1	94.268	157	9	0	1	157	1	157	4.15e-107	299	WP_023351915.1 antirestriction protein [Escherichia coli]
WP_001355870.1	WP_057109541.1	88.679	159	16	1	1	157	1	159	2.97e-97	275	WP_057109541.1 antirestriction protein [Escherichia coli]
WP_001355870.1	WP_001703514.1	87.421	159	18	1	1	157	1	159	6.91e-97	273	WP_001703514.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001356819.1	WP_238739801.1	99.062	533	5	0	1	533	1	533	0.0	1098	WP_238739801.1 phage portal protein [Escherichia coli]
WP_001374096.1	WP_224053117.1	100.000	34	0	0	1	34	1	34	1.93e-19	73.6	WP_224053117.1 IS1 family transposase [Escherichia coli]
WP_001374096.1	WP_001503875.1	100.000	32	0	0	1	32	1	32	7.17e-19	67.4	WP_001503875.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001374096.1	WP_094106546.1	91.176	34	3	0	1	34	1	34	4.17e-18	70.1	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001374096.1	WP_001625102.1	100.000	31	0	0	1	31	1	31	6.03e-18	65.1	WP_001625102.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_001374096.1	WP_305773738.1	90.625	32	3	0	1	32	1	32	1.66e-17	63.9	WP_305773738.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001393040.1	WP_085947616.1	100.000	37	0	0	1	37	349	385	5.79e-21	79.3	WP_085947616.1 MULTISPECIES: IS3-like element IS600 family transposase [Enterobacteriaceae]
WP_001398797.1	WP_000988600.1	90.476	63	6	0	5	67	2	64	2.70e-37	116	WP_000988600.1 MULTISPECIES: DUF5983 family protein [Gammaproteobacteria]
WP_001405873.1	WP_000355609.1	97.938	97	2	0	1	97	1	97	3.01e-69	199	WP_000355609.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_001405873.1	WP_238739823.1	88.421	95	11	0	1	95	1	95	9.73e-64	185	WP_238739823.1 hypothetical protein [Escherichia coli]
WP_001445775.1	WP_000813254.1	97.368	38	1	0	1	38	1	38	1.22e-20	72.4	WP_000813254.1 MULTISPECIES: type I toxin-antitoxin system toxin HokD [Bacteria]
WP_001445775.1	WP_024170180.1	100.000	36	0	0	1	36	1	36	5.04e-19	68.2	WP_024170180.1 MULTISPECIES: type I toxin-antitoxin system toxin HokD, partial [Escherichia]
WP_001446750.1	WP_072650597.1	89.606	279	29	0	1	279	1	279	0.0	525	WP_072650597.1 MULTISPECIES: DUF4942 domain-containing protein [Enterobacteriaceae]
WP_001446750.1	WP_022645115.1	85.663	279	40	0	1	279	1	279	0.0	510	WP_022645115.1 MULTISPECIES: DUF4942 domain-containing protein [Enterobacteriaceae]
WP_001503875.1	WP_001374096.1	100.000	32	0	0	1	32	1	32	6.75e-19	67.4	WP_001374096.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001503875.1	WP_001625102.1	100.000	31	0	0	1	31	1	31	4.88e-18	65.1	WP_001625102.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_001503875.1	WP_224053117.1	100.000	32	0	0	1	32	1	32	5.68e-18	69.7	WP_224053117.1 IS1 family transposase [Escherichia coli]
WP_001503875.1	WP_305773738.1	90.625	32	3	0	1	32	1	32	1.50e-17	63.9	WP_305773738.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001503875.1	WP_094106546.1	90.625	32	3	0	1	32	1	32	1.26e-16	66.2	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001509190.1	WP_000364013.1	100.000	54	0	0	1	54	38	91	1.23e-34	109	WP_000364013.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001509190.1	WP_000327107.1	100.000	54	0	0	1	54	17	70	1.91e-34	108	WP_000327107.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001509190.1	WP_001510179.1	100.000	54	0	0	1	54	32	85	1.91e-34	108	WP_001510179.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_001509190.1	WP_000129488.1	100.000	54	0	0	1	54	16	69	2.39e-34	108	WP_000129488.1 MULTISPECIES: IS1 family transposase [Pseudomonadota]
WP_001509190.1	WP_000585506.1	100.000	54	0	0	1	54	4	57	2.59e-34	107	WP_000585506.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001509190.1	WP_032202260.1	100.000	54	0	0	1	54	95	148	3.27e-34	110	WP_032202260.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001509190.1	WP_224053117.1	100.000	54	0	0	1	54	179	232	1.08e-33	111	WP_224053117.1 IS1 family transposase [Escherichia coli]
WP_001509190.1	WP_094106546.1	100.000	54	0	0	1	54	179	232	1.27e-33	111	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001510179.1	WP_000364013.1	94.118	85	5	0	1	85	7	91	3.26e-56	165	WP_000364013.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001510179.1	WP_032202260.1	94.118	85	5	0	1	85	64	148	2.12e-55	165	WP_032202260.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001510179.1	WP_224053117.1	94.118	85	5	0	1	85	148	232	6.70e-55	167	WP_224053117.1 IS1 family transposase [Escherichia coli]
WP_001510179.1	WP_094106546.1	94.118	85	5	0	1	85	148	232	8.25e-55	166	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001520568.1	WP_000213098.1	94.634	205	11	0	1	205	1	205	6.53e-150	411	WP_000213098.1 MULTISPECIES: dimethylsulfoxide reductase iron-sulfur subunit DmsB [Enterobacteriaceae]
WP_001520860.1	WP_000382942.1	88.221	416	49	0	1	416	1	416	0.0	706	WP_000382942.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_001520860.1	WP_001328687.1	89.904	416	42	0	1	416	1	416	0.0	692	WP_001328687.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_001521545.1	WP_099004456.1	98.283	466	8	0	1	466	1	466	0.0	960	WP_099004456.1 glutamate decarboxylase [Escherichia coli]
WP_001521561.1	WP_001295224.1	97.143	35	1	0	1	35	1	35	3.54e-20	70.9	WP_001295224.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Bacteria]
WP_001521561.1	WP_000170738.1	94.286	35	2	0	1	35	1	35	1.02e-19	69.7	WP_000170738.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_001522262.1	WP_000066639.1	90.146	548	54	0	1	548	1	548	0.0	1031	WP_000066639.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_001522505.1	WP_134895879.1	92.060	529	42	0	1	529	1	529	0.0	1014	WP_134895879.1 type VI secretion system tip protein VgrG [Escherichia coli]
WP_001522505.1	WP_248422922.1	94.161	137	8	0	1	137	1	137	4.85e-74	231	WP_248422922.1 contractile injection system protein, VgrG/Pvc8 family, partial [Escherichia coli]
WP_001529145.1	WP_000063277.1	98.534	341	5	0	1	341	1	341	0.0	699	WP_000063277.1 MULTISPECIES: major capsid protein [Bacteria]
WP_001533791.1	WP_048219351.1	99.125	343	3	0	1	343	1	343	0.0	705	WP_048219351.1 MULTISPECIES: phage portal protein [Enterobacteriaceae]
WP_001542091.1	WP_001228252.1	97.990	199	4	0	1	199	1	199	7.32e-147	403	WP_001228252.1 MULTISPECIES: Ail/Lom family outer membrane beta-barrel protein [Enterobacteriaceae]
WP_001551186.1	WP_193107040.1	98.707	232	3	0	1	232	1	232	2.99e-175	478	WP_193107040.1 phage minor tail protein L [Escherichia coli]
WP_001551186.1	WP_001152432.1	93.103	232	16	0	1	232	1	232	4.85e-167	457	WP_001152432.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_001561641.1	WP_238739794.1	98.990	99	1	0	1	99	1	99	8.68e-66	195	WP_238739794.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_001561641.1	WP_193824064.1	98.925	93	1	0	1	93	1	93	6.01e-61	182	WP_193824064.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_001561641.1	WP_238739790.1	93.617	94	6	0	1	94	1	94	3.72e-57	173	WP_238739790.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_001565024.1	WP_023140595.1	98.113	159	3	0	1	159	1	159	2.94e-114	318	WP_023140595.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_001575858.1	WP_001547002.1	94.872	39	2	0	1	39	1	39	3.73e-25	85.5	WP_001547002.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001586233.1	WP_238739821.1	95.102	245	12	0	1	245	1	245	6.06e-175	478	WP_238739821.1 tyrosine-type recombinase/integrase [Escherichia coli]
WP_001625102.1	WP_001503875.1	100.000	31	0	0	1	31	1	31	4.73e-18	65.1	WP_001503875.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001625102.1	WP_001374096.1	100.000	31	0	0	1	31	1	31	5.50e-18	65.1	WP_001374096.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001625102.1	WP_224053117.1	100.000	31	0	0	1	31	1	31	5.74e-17	67.0	WP_224053117.1 IS1 family transposase [Escherichia coli]
WP_001625102.1	WP_305773738.1	90.323	31	3	0	1	31	1	31	1.16e-16	61.6	WP_305773738.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_001625102.1	WP_094106546.1	90.323	31	3	0	1	31	1	31	1.27e-15	63.2	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001682561.1	WP_085695567.1	100.000	48	0	0	1	48	1	48	1.09e-30	99.4	WP_085695567.1 MULTISPECIES: helix-turn-helix domain-containing protein [Escherichia]
WP_001682561.1	WP_134279922.1	97.917	48	1	0	1	48	1	48	9.04e-30	97.4	WP_134279922.1 MULTISPECIES: helix-turn-helix domain-containing protein, partial [Escherichia]
WP_001682561.1	WP_100190663.1	100.000	48	0	0	1	48	1	48	8.31e-29	102	WP_100190663.1 MULTISPECIES: IS3-like element IS1397 family transposase [Escherichia]
WP_001683745.1	WP_238739793.1	100.000	46	0	0	1	46	74	119	4.56e-29	96.3	WP_238739793.1 IS3 family transposase, partial [Escherichia coli]
WP_001683745.1	WP_196255446.1	100.000	46	0	0	1	46	108	153	1.38e-28	95.9	WP_196255446.1 IS3 family transposase, partial [Escherichia coli]
WP_001683745.1	WP_134895898.1	100.000	42	0	0	5	46	1	42	3.89e-26	86.7	WP_134895898.1 IS3 family transposase, partial [Escherichia coli]
WP_001683745.1	WP_100190663.1	95.652	46	2	0	1	46	404	449	4.52e-26	94.4	WP_100190663.1 MULTISPECIES: IS3-like element IS1397 family transposase [Escherichia]
WP_001683745.1	WP_238739840.1	100.000	37	0	0	1	37	64	100	3.08e-22	78.2	WP_238739840.1 IS3 family transposase, partial [Escherichia coli]
WP_001703514.1	WP_001355870.1	87.421	159	18	1	1	159	1	157	7.90e-106	296	WP_001355870.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001703514.1	WP_057109541.1	92.453	159	12	0	1	159	1	159	2.00e-103	290	WP_057109541.1 antirestriction protein [Escherichia coli]
WP_001703514.1	WP_023351915.1	90.566	159	13	1	1	159	1	157	2.36e-99	280	WP_023351915.1 antirestriction protein [Escherichia coli]
WP_001708751.1	WP_238739800.1	97.273	110	3	0	1	110	1	110	6.10e-75	214	WP_238739800.1 head decoration protein [Escherichia coli]
WP_001754915.1	WP_001277957.1	99.000	100	1	0	1	100	1	100	1.43e-68	197	WP_001277957.1 MULTISPECIES: DUF5405 family protein [Enterobacteriaceae]
WP_001773560.1	WP_134895898.1	100.000	39	0	0	1	39	4	42	4.70e-24	80.9	WP_134895898.1 IS3 family transposase, partial [Escherichia coli]
WP_001773560.1	WP_001683745.1	100.000	39	0	0	1	39	8	46	4.83e-24	80.9	WP_001683745.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_001773560.1	WP_238739793.1	100.000	39	0	0	1	39	81	119	1.47e-23	81.6	WP_238739793.1 IS3 family transposase, partial [Escherichia coli]
WP_001773560.1	WP_196255446.1	100.000	39	0	0	1	39	115	153	4.42e-23	81.6	WP_196255446.1 IS3 family transposase, partial [Escherichia coli]
WP_001773560.1	WP_100190663.1	97.436	39	1	0	1	39	411	449	1.45e-21	81.6	WP_100190663.1 MULTISPECIES: IS3-like element IS1397 family transposase [Escherichia]
WP_001773560.1	WP_137432757.1	100.000	35	0	0	5	39	1	35	2.10e-21	73.9	WP_137432757.1 MULTISPECIES: IS3 family transposase, partial [Bacteria]
WP_001773560.1	WP_238739840.1	100.000	30	0	0	1	30	71	100	1.08e-16	63.9	WP_238739840.1 IS3 family transposase, partial [Escherichia coli]
WP_012304870.1	WP_001309417.1	85.870	92	13	0	1	92	1	92	1.93e-56	166	WP_001309417.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_016231378.1	WP_072650529.1	98.263	518	9	0	1	518	1	518	0.0	1050	WP_072650529.1 MULTISPECIES: type I restriction-modification system subunit M [Enterobacteriaceae]
WP_020233494.1	WP_001031303.1	98.901	91	1	0	1	91	1	91	2.34e-60	176	WP_001031303.1 MULTISPECIES: phage tail assembly protein [Bacteria]
WP_020233499.1	WP_024176299.1	94.686	207	11	0	5	211	3	209	1.12e-137	381	WP_024176299.1 MULTISPECIES: phage baseplate assembly protein V [Enterobacteriaceae]
WP_020233914.1	WP_000158864.1	91.667	132	11	0	1	132	1	132	3.29e-81	232	WP_000158864.1 MULTISPECIES: DNA-packaging protein FI [Enterobacteriaceae]
WP_020233915.1	WP_135154810.1	98.178	439	8	0	1	439	1	439	0.0	865	WP_135154810.1 S49 family peptidase [Escherichia coli]
WP_021523093.1	WP_238739824.1	97.670	1159	27	0	1	1159	1	1159	0.0	2347	WP_238739824.1 host specificity protein J [Escherichia coli]
WP_021523139.1	WP_099004483.1	93.773	273	17	0	1	273	1	273	0.0	517	WP_099004483.1 DUF932 domain-containing protein [Escherichia coli]
WP_021523139.1	WP_001234656.1	94.872	273	13	1	1	273	1	272	0.0	516	WP_001234656.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_021523139.1	WP_001175165.1	90.476	273	25	1	1	273	1	272	1.53e-179	492	WP_001175165.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_021523174.1	WP_023148822.1	98.405	815	13	0	1	815	1	815	0.0	1624	WP_023148822.1 MULTISPECIES: phage tail tape measure protein [Enterobacteriaceae]
WP_021523177.1	WP_023148826.1	97.143	175	5	0	1	175	1	175	5.16e-128	353	WP_023148826.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
WP_021523178.1	WP_023148827.1	89.630	675	67	2	1	673	1	674	0.0	1150	WP_023148827.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_022645115.1	WP_072650597.1	87.857	280	34	0	1	280	1	280	0.0	525	WP_072650597.1 MULTISPECIES: DUF4942 domain-containing protein [Enterobacteriaceae]
WP_022645115.1	WP_001446750.1	85.663	279	40	0	1	279	1	279	0.0	510	WP_001446750.1 MULTISPECIES: DUF4942 domain-containing protein [Enterobacteriaceae]
WP_023140595.1	WP_001565024.1	98.113	159	3	0	1	159	1	159	2.94e-114	318	WP_001565024.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_023148821.1	WP_000882966.1	98.966	387	4	0	1	387	1	387	0.0	789	WP_000882966.1 MULTISPECIES: phage late control D family protein [Enterobacteriaceae]
WP_023148822.1	WP_021523174.1	98.405	815	13	0	1	815	1	815	0.0	1624	WP_021523174.1 MULTISPECIES: phage tail tape measure protein [Enterobacteriaceae]
WP_023148826.1	WP_021523177.1	97.143	175	5	0	1	175	1	175	5.16e-128	353	WP_021523177.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
WP_023148827.1	WP_021523178.1	89.630	675	67	2	1	674	1	673	0.0	1176	WP_021523178.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_023148828.1	WP_001285325.1	98.295	176	3	0	1	176	1	176	3.14e-129	357	WP_001285325.1 MULTISPECIES: phage tail protein I [Enterobacteriaceae]
WP_023148832.1	WP_085695613.1	98.667	150	2	0	1	150	1	150	1.24e-107	300	WP_085695613.1 phage virion morphogenesis protein [Escherichia coli]
WP_023148842.1	WP_029701699.1	93.243	74	5	0	1	74	1	74	9.00e-49	145	WP_029701699.1 MULTISPECIES: TraR/DksA family transcriptional regulator [Enterobacteriaceae]
WP_023153991.1	WP_094259058.1	94.937	158	8	0	1	158	1	158	6.93e-114	317	WP_094259058.1 glycoside hydrolase family protein [Escherichia coli]
WP_023351915.1	WP_001355870.1	94.268	157	9	0	1	157	1	157	1.00e-115	321	WP_001355870.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_023351915.1	WP_057109541.1	91.195	159	12	1	1	157	1	159	5.24e-99	279	WP_057109541.1 antirestriction protein [Escherichia coli]
WP_023351915.1	WP_001703514.1	90.566	159	13	1	1	157	1	159	8.22e-99	278	WP_001703514.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_023569186.1	WP_085948656.1	100.000	136	0	0	1	136	129	264	3.60e-99	287	WP_085948656.1 MULTISPECIES: IS3-like element IS911 family transposase [Enterobacteriaceae]
WP_023909264.1	WP_001186774.1	100.000	69	0	0	1	69	90	158	1.74e-45	140	WP_001186774.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_023909264.1	WP_001186773.1	98.551	69	1	0	1	69	90	158	5.20e-45	138	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_023909264.1	WP_001186775.1	98.551	69	1	0	1	69	90	158	7.15e-45	138	WP_001186775.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_023909264.1	WP_001186771.1	98.551	69	1	0	1	69	90	158	1.16e-44	137	WP_001186771.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_023909264.1	WP_001186761.1	98.551	69	1	0	1	69	90	158	1.87e-44	137	WP_001186761.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_024170180.1	WP_000813254.1	100.000	36	0	0	1	36	1	36	2.06e-19	69.3	WP_000813254.1 MULTISPECIES: type I toxin-antitoxin system toxin HokD [Bacteria]
WP_024170180.1	WP_001445775.1	100.000	36	0	0	1	36	1	36	4.42e-19	68.2	WP_001445775.1 MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]
WP_024176299.1	WP_020233499.1	94.686	207	11	0	3	209	5	211	7.62e-145	399	WP_020233499.1 MULTISPECIES: phage baseplate assembly protein V [Enterobacteriaceae]
WP_024181941.1	WP_096093965.1	95.312	64	3	0	1	64	2	65	1.26e-40	124	WP_096093965.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_024181941.1	WP_000839250.1	93.548	62	4	0	3	64	4	65	8.74e-31	99.8	WP_000839250.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_024183868.1	WP_000813254.1	100.000	36	0	0	1	36	16	51	9.70e-21	72.4	WP_000813254.1 MULTISPECIES: type I toxin-antitoxin system toxin HokD [Bacteria]
WP_024194431.1	WP_071779335.1	96.883	385	12	0	1	385	1	385	0.0	778	WP_071779335.1 RNA-guided endonuclease TnpB family protein [Escherichia coli]
WP_024202354.1	WP_029392005.1	100.000	30	0	0	1	30	494	523	7.88e-17	67.8	WP_029392005.1 MULTISPECIES: IS66-like element ISCro1 family transposase [Enterobacteriaceae]
WP_029701698.1	WP_000027664.1	100.000	90	0	0	1	90	1	90	1.22e-64	187	WP_000027664.1 MULTISPECIES: DUF5405 family protein [Enterobacteriaceae]
WP_029701699.1	WP_023148842.1	93.243	74	5	0	1	74	1	74	6.45e-41	125	WP_023148842.1 MULTISPECIES: TraR/DksA family transcriptional regulator [Enterobacteriaceae]
WP_029701701.1	WP_000217677.1	98.193	166	3	0	1	166	1	166	3.38e-123	341	WP_000217677.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_029702111.1	WP_001151242.1	90.152	132	13	0	1	132	1	132	1.65e-85	243	WP_001151242.1 MULTISPECIES: DUF977 family protein [Enterobacteriaceae]
WP_032153655.1	WP_135154817.1	97.154	246	7	0	1	246	1	246	0.0	501	WP_135154817.1 C40 family peptidase [Escherichia coli]
WP_032153655.1	WP_000194723.1	86.531	245	33	0	1	245	1	245	2.62e-167	459	WP_000194723.1 MULTISPECIES: C40 family peptidase [Bacteria]
WP_032202260.1	WP_094106546.1	98.649	148	2	0	1	148	85	232	4.50e-108	304	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_032202260.1	WP_224053117.1	97.297	148	4	0	1	148	85	232	2.57e-107	302	WP_224053117.1 IS1 family transposase [Escherichia coli]
WP_033559746.1	WP_000975067.1	98.958	192	2	0	1	192	1	192	2.01e-134	371	WP_000975067.1 MULTISPECIES: phage tail protein [Escherichia]
WP_039052448.1	WP_238739834.1	97.846	325	7	0	1	325	1	325	0.0	666	WP_238739834.1 IS5-like element ISKpn26 family transposase [Escherichia coli]
WP_042029471.1	WP_000216486.1	88.333	120	14	0	4	123	3	122	6.62e-67	237	WP_000216486.1 MULTISPECIES: prophage tail fiber N-terminal domain-containing protein [Enterobacteriaceae]
WP_042038232.1	WP_000526135.1	100.000	142	0	0	1	142	11	152	2.13e-107	299	WP_000526135.1 MULTISPECIES: IS200/IS605-like element IS200C family transposase [Bacteria]
WP_042099016.1	WP_000216486.1	86.667	120	16	0	4	123	3	122	8.72e-66	234	WP_000216486.1 MULTISPECIES: prophage tail fiber N-terminal domain-containing protein [Enterobacteriaceae]
WP_042634682.1	WP_000692341.1	100.000	59	0	0	1	59	1	59	1.84e-41	126	WP_000692341.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_042634682.1	WP_000692345.1	100.000	59	0	0	1	59	1	59	1.92e-41	126	WP_000692345.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_042634682.1	WP_000692323.1	96.610	59	2	0	1	59	1	59	2.25e-40	124	WP_000692323.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_042634682.1	WP_000692315.1	94.915	59	3	0	1	59	1	59	7.37e-40	122	WP_000692315.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_042634682.1	WP_000692327.1	93.220	59	4	0	1	59	1	59	4.13e-39	120	WP_000692327.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacteriaceae]
WP_047928871.1	WP_000854689.1	86.400	125	17	0	1	125	1	125	4.92e-76	218	WP_000854689.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacteriaceae]
WP_047928872.1	WP_001285585.1	88.525	122	14	0	1	122	1	122	2.10e-79	226	WP_001285585.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_047928872.1	WP_001285599.1	86.885	122	16	0	1	122	1	122	1.67e-78	224	WP_001285599.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_047928872.1	WP_001295723.1	89.344	122	13	0	1	122	1	122	1.80e-72	209	WP_001295723.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_047928873.1	WP_000086757.1	92.523	214	16	0	1	214	1	214	4.38e-152	418	WP_000086757.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_047928883.1	WP_000268409.1	87.374	198	25	0	1	198	1	198	5.28e-130	360	WP_000268409.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_048219351.1	WP_001533791.1	99.125	343	3	0	1	343	1	343	0.0	705	WP_001533791.1 MULTISPECIES: phage portal protein [Enterobacteriaceae]
WP_057109541.1	WP_001355870.1	88.679	159	16	1	1	159	1	157	4.77e-106	297	WP_001355870.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_057109541.1	WP_001703514.1	92.453	159	12	0	1	159	1	159	4.03e-103	290	WP_001703514.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_057109541.1	WP_023351915.1	91.195	159	12	1	1	159	1	157	2.44e-99	280	WP_023351915.1 antirestriction protein [Escherichia coli]
WP_071779335.1	WP_024194431.1	96.883	385	12	0	1	385	1	385	0.0	778	WP_024194431.1 RNA-guided endonuclease TnpB family protein [Escherichia coli]
WP_071886293.1	WP_103103189.1	95.270	296	14	0	33	328	114	409	0.0	597	WP_103103189.1 MULTISPECIES: IS3 family transposase [Enterobacteriaceae]
WP_071886293.1	WP_103103189.1	92.857	42	3	0	1	42	1	42	3.19e-17	79.0	WP_103103189.1 MULTISPECIES: IS3 family transposase [Enterobacteriaceae]
WP_072259140.1	WP_032153655.1	100.000	80	0	0	1	80	168	247	1.81e-55	168	WP_032153655.1 MULTISPECIES: C40 family peptidase [Escherichia]
WP_072259140.1	WP_135154817.1	96.203	79	3	0	1	79	168	246	9.36e-53	161	WP_135154817.1 C40 family peptidase [Escherichia coli]
WP_072259140.1	WP_000194723.1	85.714	77	11	0	1	77	168	244	1.97e-46	145	WP_000194723.1 MULTISPECIES: C40 family peptidase [Bacteria]
WP_072650529.1	WP_016231378.1	98.263	518	9	0	1	518	1	518	0.0	1050	WP_016231378.1 MULTISPECIES: type I restriction-modification system subunit M [Enterobacteriaceae]
WP_072650597.1	WP_001446750.1	89.606	279	29	0	1	279	1	279	0.0	525	WP_001446750.1 MULTISPECIES: DUF4942 domain-containing protein [Enterobacteriaceae]
WP_072650597.1	WP_022645115.1	87.857	280	34	0	1	280	1	280	0.0	525	WP_022645115.1 MULTISPECIES: DUF4942 domain-containing protein [Enterobacteriaceae]
WP_072652309.1	WP_001069701.1	96.897	290	9	0	1	290	1	290	0.0	577	WP_001069701.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_072652309.1	WP_001069815.1	96.552	290	10	0	1	290	1	290	0.0	570	WP_001069815.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_072652309.1	WP_001069800.1	96.207	290	11	0	1	290	1	290	0.0	570	WP_001069800.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_072658197.1	WP_238739834.1	99.597	248	1	0	1	248	79	326	0.0	513	WP_238739834.1 IS5-like element ISKpn26 family transposase [Escherichia coli]
WP_072658197.1	WP_039052448.1	97.976	247	5	0	1	247	79	325	0.0	503	WP_039052448.1 IS5 family transposase [Escherichia coli]
WP_085695567.1	WP_134279922.1	94.186	86	5	0	1	86	1	86	4.59e-58	171	WP_134279922.1 MULTISPECIES: helix-turn-helix domain-containing protein, partial [Escherichia]
WP_085695567.1	WP_100190663.1	96.512	86	3	0	1	86	1	86	4.74e-56	176	WP_100190663.1 MULTISPECIES: IS3-like element IS1397 family transposase [Escherichia]
WP_085695567.1	WP_001682561.1	100.000	48	0	0	1	48	1	48	2.12e-30	99.4	WP_001682561.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_085695613.1	WP_023148832.1	98.667	150	2	0	1	150	1	150	1.24e-107	300	WP_023148832.1 MULTISPECIES: phage virion morphogenesis protein [Enterobacteriaceae]
WP_094106546.1	WP_224053117.1	96.552	232	8	0	1	232	1	232	7.60e-174	474	WP_224053117.1 IS1 family transposase [Escherichia coli]
WP_094106546.1	WP_001374096.1	91.176	34	3	0	1	34	1	34	2.85e-17	70.1	WP_001374096.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_094106546.1	WP_305773738.1	100.000	32	0	0	1	32	1	32	3.13e-17	70.1	WP_305773738.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_094106546.1	WP_001503875.1	90.625	32	3	0	1	32	1	32	9.16e-16	66.2	WP_001503875.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_094106546.1	WP_001625102.1	90.323	31	3	0	1	31	1	31	9.54e-15	63.2	WP_001625102.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_094259058.1	WP_023153991.1	94.937	158	8	0	1	158	1	158	6.93e-114	317	WP_023153991.1 MULTISPECIES: glycoside hydrolase family protein [Enterobacteriaceae]
WP_096093965.1	WP_024181941.1	95.312	64	3	0	2	65	1	64	1.28e-40	124	WP_024181941.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_096093965.1	WP_000839250.1	95.385	65	3	0	1	65	1	65	1.63e-33	106	WP_000839250.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_099004456.1	WP_001521545.1	98.283	466	8	0	1	466	1	466	0.0	960	WP_001521545.1 glutamate decarboxylase [Escherichia coli]
WP_099004483.1	WP_021523139.1	93.773	273	17	0	1	273	1	273	0.0	517	WP_021523139.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_099004483.1	WP_001234656.1	93.407	273	17	1	1	273	1	272	0.0	510	WP_001234656.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_099004483.1	WP_001175165.1	90.842	273	24	1	1	273	1	272	0.0	497	WP_001175165.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_100190663.1	WP_134279922.1	97.959	98	2	0	1	98	1	98	1.32e-66	205	WP_134279922.1 MULTISPECIES: helix-turn-helix domain-containing protein, partial [Escherichia]
WP_100190663.1	WP_085695567.1	96.512	86	3	0	1	86	1	86	2.27e-55	176	WP_085695567.1 MULTISPECIES: helix-turn-helix domain-containing protein [Escherichia]
WP_100190663.1	WP_001682561.1	100.000	48	0	0	1	48	1	48	7.77e-28	102	WP_001682561.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_103103189.1	WP_071886293.1	92.857	42	3	0	1	42	1	42	3.97e-17	79.0	WP_071886293.1 MULTISPECIES: IS3 family transposase [Enterobacteriaceae]
WP_105281487.1	WP_000235967.1	97.436	234	6	0	1	234	1	234	7.39e-172	469	WP_000235967.1 MULTISPECIES: tail fiber domain-containing protein [Bacteria]
WP_119682462.1	WP_001027269.1	99.376	641	4	0	1	641	1	641	0.0	1331	WP_001027269.1 MULTISPECIES: phage terminase large subunit family protein [Enterobacteriaceae]
WP_134279922.1	WP_100190663.1	97.959	98	2	0	1	98	1	98	2.87e-67	205	WP_100190663.1 MULTISPECIES: IS3-like element IS1397 family transposase [Escherichia]
WP_134279922.1	WP_085695567.1	94.186	86	5	0	1	86	1	86	4.79e-58	171	WP_085695567.1 MULTISPECIES: helix-turn-helix domain-containing protein [Escherichia]
WP_134279922.1	WP_001682561.1	97.917	48	1	0	1	48	1	48	1.84e-29	97.4	WP_001682561.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_134891605.1	WP_134895898.1	100.000	32	0	0	1	32	11	42	2.74e-19	68.6	WP_134895898.1 IS3 family transposase, partial [Escherichia coli]
WP_134891605.1	WP_001683745.1	100.000	32	0	0	1	32	15	46	3.01e-19	68.6	WP_001683745.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_134891605.1	WP_001773560.1	100.000	32	0	0	1	32	8	39	3.22e-19	68.2	WP_001773560.1 IS3 family transposase, partial [Escherichia coli]
WP_134891605.1	WP_137432757.1	100.000	32	0	0	1	32	4	35	3.39e-19	68.2	WP_137432757.1 MULTISPECIES: IS3 family transposase, partial [Bacteria]
WP_134891605.1	WP_238739793.1	100.000	32	0	0	1	32	88	119	9.68e-19	69.3	WP_238739793.1 IS3 family transposase, partial [Escherichia coli]
WP_134891605.1	WP_196255446.1	100.000	32	0	0	1	32	122	153	2.47e-18	68.9	WP_196255446.1 IS3 family transposase, partial [Escherichia coli]
WP_134891605.1	WP_100190663.1	96.875	32	1	0	1	32	418	449	3.93e-17	68.6	WP_100190663.1 MULTISPECIES: IS3-like element IS1397 family transposase [Escherichia]
WP_134891605.1	WP_238739840.1	100.000	23	0	0	1	23	78	100	5.87e-12	51.6	WP_238739840.1 IS3 family transposase, partial [Escherichia coli]
WP_134895879.1	WP_001522505.1	92.060	529	42	0	1	529	1	529	0.0	1007	WP_001522505.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_134895879.1	WP_248422922.1	98.540	137	2	0	1	137	1	137	6.69e-92	279	WP_248422922.1 contractile injection system protein, VgrG/Pvc8 family, partial [Escherichia coli]
WP_134895898.1	WP_001683745.1	100.000	42	0	0	1	42	5	46	3.55e-26	86.7	WP_001683745.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_134895898.1	WP_238739793.1	100.000	42	0	0	1	42	78	119	9.12e-26	87.4	WP_238739793.1 IS3 family transposase, partial [Escherichia coli]
WP_134895898.1	WP_196255446.1	100.000	42	0	0	1	42	112	153	2.74e-25	87.4	WP_196255446.1 IS3 family transposase, partial [Escherichia coli]
WP_134895898.1	WP_001773560.1	100.000	39	0	0	4	42	1	39	5.06e-24	80.9	WP_001773560.1 IS3 family transposase, partial [Escherichia coli]
WP_134895898.1	WP_100190663.1	95.238	42	2	0	1	42	408	449	5.78e-23	85.5	WP_100190663.1 MULTISPECIES: IS3-like element IS1397 family transposase [Escherichia]
WP_134895898.1	WP_238739840.1	100.000	33	0	0	1	33	68	100	7.94e-19	69.3	WP_238739840.1 IS3 family transposase, partial [Escherichia coli]
WP_135154810.1	WP_020233915.1	98.178	439	8	0	1	439	1	439	0.0	865	WP_020233915.1 MULTISPECIES: S49 family peptidase [Enterobacteriaceae]
WP_135154817.1	WP_032153655.1	97.154	246	7	0	1	246	1	246	0.0	501	WP_032153655.1 MULTISPECIES: C40 family peptidase [Escherichia]
WP_135154817.1	WP_000194723.1	86.531	245	33	0	1	245	1	245	6.31e-167	458	WP_000194723.1 MULTISPECIES: C40 family peptidase [Bacteria]
WP_135154829.1	WP_000082417.1	92.497	853	64	0	1	853	1	853	0.0	1539	WP_000082417.1 MULTISPECIES: phage tail tape measure protein [Enterobacteriaceae]
WP_137432757.1	WP_134895898.1	100.000	35	0	0	1	35	8	42	1.55e-21	74.3	WP_134895898.1 IS3 family transposase, partial [Escherichia coli]
WP_137432757.1	WP_001683745.1	100.000	35	0	0	1	35	12	46	1.82e-21	74.3	WP_001683745.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_137432757.1	WP_001773560.1	100.000	35	0	0	1	35	5	39	1.89e-21	73.9	WP_001773560.1 IS3 family transposase, partial [Escherichia coli]
WP_137432757.1	WP_238739793.1	100.000	35	0	0	1	35	85	119	5.31e-21	75.1	WP_238739793.1 IS3 family transposase, partial [Escherichia coli]
WP_137432757.1	WP_196255446.1	100.000	35	0	0	1	35	119	153	1.36e-20	75.1	WP_196255446.1 IS3 family transposase, partial [Escherichia coli]
WP_137432757.1	WP_100190663.1	97.143	35	1	0	1	35	415	449	3.57e-19	74.7	WP_100190663.1 MULTISPECIES: IS3-like element IS1397 family transposase [Escherichia]
WP_137432757.1	WP_134891605.1	100.000	32	0	0	4	35	1	32	3.71e-19	68.2	WP_134891605.1 MULTISPECIES: IS3 family transposase, partial [Escherichia]
WP_137432757.1	WP_238739840.1	100.000	26	0	0	1	26	75	100	3.74e-14	57.4	WP_238739840.1 IS3 family transposase, partial [Escherichia coli]
WP_139490599.1	WP_001774102.1	100.000	103	0	0	1	103	53	155	5.65e-74	213	WP_001774102.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_140430017.1	WP_064770867.1	98.611	72	1	0	1	72	751	822	8.08e-46	152	WP_064770867.1 exonuclease [Escherichia coli]
WP_140430017.1	WP_238739829.1	100.000	21	0	0	1	21	102	122	2.46e-11	52.4	WP_238739829.1 3'-5' exonuclease, partial [Escherichia coli]
WP_144034437.1	WP_238739815.1	93.609	532	28	1	1	532	317	842	0.0	1028	WP_238739815.1 RHS repeat-associated core domain-containing protein, partial [Escherichia coli]
WP_144034437.1	WP_238739832.1	95.322	513	24	0	1	513	677	1189	0.0	1013	WP_238739832.1 RHS element core protein, partial [Escherichia coli]
WP_162777713.1	WP_000221515.1	96.850	127	4	0	1	127	63	189	1.30e-92	263	WP_000221515.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_162777713.1	WP_000221523.1	92.063	126	10	0	1	126	63	188	2.10e-85	244	WP_000221523.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_162852172.1	WP_001005162.1	98.214	56	1	0	1	56	1	56	3.92e-36	112	WP_001005162.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_175215316.1	WP_001251412.1	99.315	146	1	0	1	146	27	172	9.89e-107	298	WP_001251412.1 MULTISPECIES: phage major tail tube protein [Enterobacteriaceae]
WP_192538287.1	WP_001349920.1	95.935	246	10	0	1	246	1	246	2.37e-172	471	WP_001349920.1 MULTISPECIES: phage tail protein [Bacteria]
WP_193107040.1	WP_001551186.1	98.707	232	3	0	1	232	1	232	2.99e-175	478	WP_001551186.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_193107040.1	WP_001152432.1	92.672	232	17	0	1	232	1	232	5.47e-167	457	WP_001152432.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_193824064.1	WP_238739794.1	100.000	93	0	0	1	93	1	93	4.74e-63	183	WP_238739794.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_193824064.1	WP_001561641.1	98.925	93	1	0	1	93	1	93	2.70e-61	182	WP_001561641.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_193824064.1	WP_238739790.1	93.548	93	6	0	1	93	1	93	8.22e-58	170	WP_238739790.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_193824064.1	WP_199613701.1	93.548	93	6	0	1	93	1	93	8.06e-54	176	WP_199613701.1 RHS element core protein [Escherichia coli]
WP_196255446.1	WP_100190663.1	98.039	153	3	0	1	153	297	449	7.61e-110	317	WP_100190663.1 MULTISPECIES: IS3-like element IS1397 family transposase [Escherichia]
WP_199613701.1	WP_238739837.1	92.406	1172	86	1	91	1262	1	1169	0.0	2196	WP_238739837.1 RHS element core protein, partial [Escherichia coli]
WP_199613701.1	WP_238739790.1	100.000	94	0	0	1	94	1	94	4.63e-59	194	WP_238739790.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_199613701.1	WP_238739794.1	92.929	99	7	0	1	99	1	99	2.46e-56	187	WP_238739794.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_199613701.1	WP_193824064.1	93.548	93	6	0	1	93	1	93	1.22e-52	176	WP_193824064.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_223364218.1	WP_238739826.1	95.062	81	4	0	7	87	1	81	1.12e-52	156	WP_238739826.1 MULTISPECIES: Rz1-like lysis system protein LysC [Enterobacteriaceae]
WP_224053117.1	WP_094106546.1	96.552	232	8	0	1	232	1	232	7.60e-174	474	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_224053117.1	WP_001374096.1	100.000	34	0	0	1	34	1	34	1.31e-18	73.6	WP_001374096.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_224053117.1	WP_001503875.1	100.000	32	0	0	1	32	1	32	4.12e-17	69.7	WP_001503875.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_224053117.1	WP_001625102.1	100.000	31	0	0	1	31	1	31	4.30e-16	67.0	WP_001625102.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_224053117.1	WP_305773738.1	90.625	32	3	0	1	32	1	32	1.96e-15	65.1	WP_305773738.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_238739789.1	WP_001522505.1	85.549	173	24	1	1	172	366	538	1.34e-105	320	WP_001522505.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_238739790.1	WP_199613701.1	100.000	94	0	0	1	94	1	94	3.09e-60	194	WP_199613701.1 RHS element core protein [Escherichia coli]
WP_238739790.1	WP_238739794.1	93.617	94	6	0	1	94	1	94	2.71e-58	171	WP_238739794.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238739790.1	WP_193824064.1	93.548	93	6	0	1	93	1	93	8.31e-58	170	WP_193824064.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238739790.1	WP_001561641.1	93.617	94	6	0	1	94	1	94	1.69e-57	173	WP_001561641.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238739793.1	WP_196255446.1	99.160	119	1	0	1	119	35	153	5.42e-86	244	WP_196255446.1 IS3 family transposase, partial [Escherichia coli]
WP_238739793.1	WP_100190663.1	96.639	119	4	0	1	119	331	449	3.09e-81	242	WP_100190663.1 MULTISPECIES: IS3-like element IS1397 family transposase [Escherichia]
WP_238739793.1	WP_238739840.1	99.000	100	1	0	11	110	1	100	5.24e-72	207	WP_238739840.1 IS3 family transposase, partial [Escherichia coli]
WP_238739794.1	WP_001561641.1	98.990	99	1	0	1	99	1	99	4.15e-66	195	WP_001561641.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238739794.1	WP_193824064.1	100.000	93	0	0	1	93	1	93	5.04e-63	183	WP_193824064.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238739794.1	WP_238739790.1	93.617	94	6	0	1	94	1	94	2.85e-58	171	WP_238739790.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238739794.1	WP_199613701.1	92.929	99	7	0	1	99	1	99	1.73e-57	187	WP_199613701.1 RHS element core protein [Escherichia coli]
WP_238739800.1	WP_001708751.1	97.273	110	3	0	1	110	1	110	6.10e-75	214	WP_001708751.1 MULTISPECIES: head decoration protein [Enterobacteriaceae]
WP_238739801.1	WP_001356819.1	99.062	533	5	0	1	533	1	533	0.0	1098	WP_001356819.1 MULTISPECIES: phage portal protein [Enterobacteriaceae]
WP_238739807.1	WP_238739811.1	97.592	1038	25	0	1	1038	1	1038	0.0	2090	WP_238739811.1 HsdR family type I site-specific deoxyribonuclease [Escherichia coli]
WP_238739811.1	WP_238739807.1	97.592	1038	25	0	1	1038	1	1038	0.0	2090	WP_238739807.1 HsdR family type I site-specific deoxyribonuclease [Escherichia coli]
WP_238739812.1	WP_057109533.1	93.519	108	7	0	1	108	254	361	2.86e-70	211	WP_057109533.1 phage antirepressor KilAC domain-containing protein [Escherichia coli]
WP_238739815.1	WP_238739832.1	96.140	829	32	0	1	829	361	1189	0.0	1641	WP_238739832.1 RHS element core protein, partial [Escherichia coli]
WP_238739818.1	WP_001333237.1	93.478	46	3	0	1	46	1	46	3.90e-27	89.0	WP_001333237.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_238739821.1	WP_001586233.1	95.102	245	12	0	1	245	1	245	6.06e-175	478	WP_001586233.1 tyrosine-type recombinase/integrase [Escherichia coli]
WP_238739823.1	WP_001405873.1	88.421	95	11	0	1	95	1	95	9.52e-64	185	WP_001405873.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_238739823.1	WP_000355609.1	86.316	95	13	0	1	95	1	95	1.40e-62	182	WP_000355609.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_238739824.1	WP_021523093.1	97.670	1159	27	0	1	1159	1	1159	0.0	2347	WP_021523093.1 MULTISPECIES: host specificity protein J [Enterobacteriaceae]
WP_238739825.1	WP_238739831.1	99.357	311	2	0	1	311	1	311	0.0	635	WP_238739831.1 phage tail sheath protein, partial [Escherichia coli]
WP_238739826.1	WP_223364218.1	95.062	81	4	0	1	81	7	87	1.04e-52	156	WP_223364218.1 MULTISPECIES: Rz1-like lysis system protein LysC [Enterobacteriaceae]
WP_238739829.1	WP_064770867.1	100.000	122	0	0	1	122	650	771	1.49e-84	260	WP_064770867.1 exonuclease [Escherichia coli]
WP_238739830.1	WP_097462941.1	97.701	87	2	0	1	87	55	141	1.09e-59	176	WP_097462941.1 Rz-like lysis system protein LysB [Escherichia coli]
WP_238739831.1	WP_238739825.1	99.357	311	2	0	1	311	1	311	0.0	635	WP_238739825.1 phage tail sheath protein, partial [Escherichia coli]
WP_238739832.1	WP_001561641.1	98.693	153	2	0	1	153	55	207	3.93e-100	315	WP_001561641.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238739832.1	WP_238739794.1	100.000	45	0	0	1	45	55	99	1.34e-24	96.7	WP_238739794.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238739832.1	WP_193824064.1	100.000	39	0	0	1	39	55	93	1.15e-19	82.4	WP_193824064.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238739832.1	WP_238739790.1	95.000	40	2	0	1	40	55	94	6.82e-19	80.1	WP_238739790.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238739834.1	WP_039052448.1	97.846	325	7	0	1	325	1	325	0.0	666	WP_039052448.1 IS5 family transposase [Escherichia coli]
WP_238739837.1	WP_199613701.1	92.747	1172	82	1	1	1169	91	1262	0.0	2211	WP_199613701.1 RHS element core protein [Escherichia coli]
WP_238739838.1	WP_238739839.1	100.000	135	0	0	1	135	1	135	3.89e-99	286	WP_238739839.1 terminase family protein, partial [Escherichia coli]
WP_238739838.1	WP_170920046.1	100.000	39	0	0	1	39	259	297	2.68e-20	86.7	WP_170920046.1 terminase family protein, partial [Escherichia coli]
WP_238739839.1	WP_238739838.1	100.000	135	0	0	1	135	1	135	1.58e-99	286	WP_238739838.1 terminase family protein, partial [Escherichia coli]
WP_238739839.1	WP_170920046.1	100.000	39	0	0	1	39	259	297	1.47e-22	87.4	WP_170920046.1 terminase family protein, partial [Escherichia coli]
WP_238739840.1	WP_196255446.1	100.000	100	0	0	1	100	45	144	3.32e-72	208	WP_196255446.1 IS3 family transposase, partial [Escherichia coli]
WP_238739840.1	WP_238739793.1	99.000	100	1	0	1	100	11	110	4.41e-72	207	WP_238739793.1 IS3 family transposase, partial [Escherichia coli]
WP_238739840.1	WP_100190663.1	98.000	100	2	0	1	100	341	440	3.96e-68	207	WP_100190663.1 MULTISPECIES: IS3-like element IS1397 family transposase [Escherichia]
WP_248422922.1	WP_134895879.1	98.540	137	2	0	1	137	1	137	1.28e-92	279	WP_134895879.1 type VI secretion system tip protein VgrG [Escherichia coli]
WP_248422922.1	WP_001522505.1	94.161	137	8	0	1	137	1	137	8.23e-76	234	WP_001522505.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_271651270.1	WP_238739831.1	100.000	39	0	0	1	39	273	311	3.26e-24	91.7	WP_238739831.1 phage tail sheath protein, partial [Escherichia coli]
WP_271651270.1	WP_238739825.1	100.000	39	0	0	1	39	273	311	3.30e-24	91.7	WP_238739825.1 phage tail sheath protein, partial [Escherichia coli]
WP_305773738.1	WP_094106546.1	100.000	32	0	0	1	32	1	32	4.32e-18	70.1	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_305773738.1	WP_001503875.1	90.625	32	3	0	1	32	1	32	1.50e-17	63.9	WP_001503875.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_305773738.1	WP_001374096.1	90.625	32	3	0	1	32	1	32	1.56e-17	63.9	WP_001374096.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_305773738.1	WP_001625102.1	90.323	31	3	0	1	31	1	31	1.20e-16	61.6	WP_001625102.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_305773738.1	WP_224053117.1	90.625	32	3	0	1	32	1	32	2.71e-16	65.1	WP_224053117.1 IS1 family transposase [Escherichia coli]
WP_306417990.1	WP_308334866.1	91.228	57	5	0	1	57	1	57	7.55e-33	104	WP_308334866.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_308334866.1	WP_306417990.1	91.228	57	5	0	1	57	1	57	7.55e-33	104	WP_306417990.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
