WP_000003068.1	WP_000003806.1	88.317	505	59	0	1	505	1	505	0.0	937	WP_000003806.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_000003806.1	WP_000003068.1	88.317	505	59	0	1	505	1	505	0.0	937	WP_000003068.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_000016493.1	WP_001372173.1	93.145	248	17	0	16	263	13	260	3.08e-174	478	WP_001372173.1 MULTISPECIES: site-specific integrase [Enterobacteriaceae]
WP_000066639.1	WP_001522262.1	90.146	548	54	0	1	548	1	548	0.0	1031	WP_001522262.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000077528.1	WP_001329026.1	89.120	432	47	0	1	432	1	432	0.0	792	WP_001329026.1 MULTISPECIES: MFS transporter [Enterobacteriaceae]
WP_000082417.1	WP_032153656.1	93.787	853	53	0	1	853	1	853	0.0	1569	WP_032153656.1 phage tail tape measure protein [Escherichia coli]
WP_000147021.1	WP_000999850.1	86.455	347	47	0	1	347	1	347	0.0	630	WP_000999850.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000170738.1	WP_001295224.1	97.143	35	1	0	1	35	1	35	2.75e-20	70.9	WP_001295224.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Bacteria]
WP_000170738.1	WP_001521561.1	94.286	35	2	0	1	35	1	35	9.74e-20	69.7	WP_001521561.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacterales]
WP_000170955.1	WP_000176713.1	94.286	35	2	0	1	35	1	35	1.58e-19	68.9	WP_000176713.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_000176713.1	WP_000170955.1	94.286	35	2	0	1	35	1	35	1.58e-19	68.9	WP_000170955.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_000179208.1	WP_151884388.1	100.000	80	0	0	1	80	1	80	1.49e-56	171	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000179208.1	WP_094096600.1	100.000	80	0	0	1	80	1	80	2.48e-56	170	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_000179208.1	WP_095033700.1	100.000	80	0	0	1	80	1	80	2.54e-56	170	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_000179208.1	WP_231552894.1	100.000	80	0	0	1	80	1	80	3.06e-56	170	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_000179208.1	WP_223155668.1	98.750	80	1	0	1	80	1	80	9.61e-56	169	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_000179208.1	WP_094106546.1	93.750	80	5	0	1	80	1	80	2.48e-54	165	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000179208.1	WP_032288874.1	94.643	56	3	0	1	56	1	56	5.01e-37	115	WP_032288874.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_000179208.1	WP_032316422.1	90.909	33	3	0	1	33	1	33	2.67e-17	65.5	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_000194568.1	WP_000194575.1	95.408	196	9	0	1	196	1	196	9.12e-135	372	WP_000194575.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000194575.1	WP_000194568.1	95.408	196	9	0	1	196	1	196	9.12e-135	372	WP_000194568.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000194723.1	WP_032153655.1	86.531	245	33	0	1	245	1	245	2.52e-167	459	WP_032153655.1 MULTISPECIES: C40 family peptidase [Escherichia]
WP_000213098.1	WP_001520568.1	94.634	205	11	0	1	205	1	205	6.26e-150	411	WP_001520568.1 MULTISPECIES: DMSO reductase like molybdoenzyme iron-sulfur subunit YnfG [Enterobacteriaceae]
WP_000235214.1	WP_000235217.1	98.529	68	1	0	1	68	1	68	1.80e-45	137	WP_000235217.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_000235217.1	WP_000235214.1	98.529	68	1	0	1	68	1	68	1.80e-45	137	WP_000235214.1 MULTISPECIES: AlpA family phage regulatory protein [Enterobacteriaceae]
WP_000270974.1	WP_000270981.1	97.744	133	3	0	1	133	1	133	4.92e-98	274	WP_000270981.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000270981.1	WP_000270974.1	97.744	133	3	0	1	133	1	133	4.92e-98	274	WP_000270974.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000275856.1	WP_000547968.1	94.118	68	4	0	1	68	1	68	7.31e-43	130	WP_000547968.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000293929.1	WP_001498750.1	100.000	37	0	0	1	37	11	47	4.73e-22	75.9	WP_001498750.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_000293929.1	WP_001680212.1	100.000	37	0	0	1	37	4	40	5.82e-22	75.5	WP_001680212.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_000293929.1	WP_005119525.1	100.000	37	0	0	1	37	5	41	6.34e-22	75.5	WP_005119525.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_000293929.1	WP_151884388.1	100.000	37	0	0	1	37	196	232	4.84e-21	77.8	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000293929.1	WP_094096600.1	100.000	37	0	0	1	37	196	232	4.95e-21	77.8	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_000293929.1	WP_223155668.1	100.000	37	0	0	1	37	196	232	5.00e-21	77.8	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_000293929.1	WP_231552894.1	100.000	37	0	0	1	37	196	232	5.05e-21	77.8	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_000293929.1	WP_095033700.1	100.000	37	0	0	1	37	196	232	5.05e-21	77.8	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_000293929.1	WP_094106546.1	100.000	37	0	0	1	37	196	232	5.27e-21	77.8	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000293929.1	WP_019725171.1	100.000	35	0	0	3	37	1	35	1.36e-20	72.0	WP_019725171.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_000328512.1	WP_085449338.1	100.000	41	0	0	1	41	199	239	3.01e-21	85.1	WP_085449338.1 MULTISPECIES: elongation factor Tu, partial [Escherichia]
WP_000343085.1	WP_000371888.1	95.294	85	4	0	1	85	1	85	3.56e-58	170	WP_000371888.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000358930.1	WP_001521545.1	98.498	466	7	0	1	466	1	466	0.0	964	WP_001521545.1 glutamate decarboxylase [Escherichia coli]
WP_000371888.1	WP_000343085.1	95.294	85	4	0	1	85	1	85	3.56e-58	170	WP_000343085.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000379564.1	WP_000379575.1	87.755	49	6	0	1	49	1	49	1.92e-28	92.8	WP_000379575.1 MULTISPECIES: DUF1391 family protein [Bacteria]
WP_000379575.1	WP_000379564.1	87.755	49	6	0	1	49	1	49	1.96e-28	92.8	WP_000379564.1 MULTISPECIES: DUF1391 family protein [Enterobacteriaceae]
WP_000382942.1	WP_001520860.1	88.221	416	49	0	1	416	1	416	0.0	698	WP_001520860.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_000427619.1	WP_000427623.1	98.204	334	6	0	1	334	1	334	0.0	680	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_000427623.1	WP_000427619.1	98.204	334	6	0	1	334	1	334	0.0	680	WP_000427619.1 MULTISPECIES: IS110-like element IS5075 family transposase [Gammaproteobacteria]
WP_000493378.1	WP_000493379.1	96.552	116	4	0	1	116	1	116	1.27e-81	231	WP_000493379.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000493379.1	WP_000493378.1	96.552	116	4	0	1	116	1	116	1.27e-81	231	WP_000493378.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000521603.1	WP_000521604.1	91.707	205	17	0	1	205	1	205	1.64e-134	372	WP_000521604.1 MULTISPECIES: ProQ/FINO family protein [Enterobacteriaceae]
WP_000521604.1	WP_000521603.1	91.707	205	17	0	1	205	1	205	1.93e-134	372	WP_000521603.1 MULTISPECIES: ProQ/FINO family protein [Enterobacteriaceae]
WP_000526135.1	WP_128553268.1	100.000	144	0	0	9	152	1	144	2.84e-109	304	WP_128553268.1 IS200/IS605-like element IS200C family transposase, partial [Escherichia coli]
WP_000547968.1	WP_000275856.1	94.118	68	4	0	1	68	1	68	7.31e-43	130	WP_000275856.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000692312.1	WP_000692323.1	97.260	73	2	0	1	73	1	73	1.30e-51	152	WP_000692323.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692312.1	WP_000692345.1	97.260	73	2	0	1	73	1	73	1.75e-51	152	WP_000692345.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692323.1	WP_000692312.1	97.260	73	2	0	1	73	1	73	1.30e-51	152	WP_000692312.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692323.1	WP_000692345.1	97.260	73	2	0	1	73	1	73	1.75e-51	152	WP_000692345.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692345.1	WP_000692323.1	97.260	73	2	0	1	73	1	73	1.75e-51	152	WP_000692323.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692345.1	WP_000692312.1	97.260	73	2	0	1	73	1	73	1.75e-51	152	WP_000692312.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000705355.1	WP_000705383.1	91.925	161	13	0	1	161	1	161	1.28e-106	300	WP_000705383.1 MULTISPECIES: toxin YdaT family protein [Enterobacteriaceae]
WP_000705383.1	WP_000705355.1	91.925	161	13	0	1	161	1	161	1.35e-106	300	WP_000705355.1 MULTISPECIES: toxin YdaT family protein [Enterobacteriaceae]
WP_000807651.1	WP_001273658.1	86.792	53	7	0	1	53	1	53	4.22e-27	89.7	WP_001273658.1 MULTISPECIES: general stress protein [Bacteria]
WP_000813432.1	WP_000813451.1	89.286	196	21	0	1	196	1	196	1.13e-134	372	WP_000813451.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000813451.1	WP_000813432.1	89.286	196	21	0	1	196	1	196	1.13e-134	372	WP_000813432.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000818556.1	WP_001579759.1	97.490	518	13	0	1	518	1	518	0.0	1042	WP_001579759.1 MULTISPECIES: AAA family ATPase [Enterobacteriaceae]
WP_000912294.1	WP_000921596.1	94.595	74	4	0	1	74	1	74	4.25e-49	146	WP_000921596.1 MULTISPECIES: Cro/CI family transcriptional regulator [Enterobacteriaceae]
WP_000921596.1	WP_000912294.1	94.595	74	4	0	1	74	1	74	4.25e-49	146	WP_000912294.1 MULTISPECIES: Cro/CI family transcriptional regulator [Enterobacteriaceae]
WP_000956465.1	WP_000956470.1	98.000	50	1	0	1	50	1	50	5.06e-30	96.7	WP_000956470.1 MULTISPECIES: type I toxin-antitoxin system toxin HokE [Enterobacteriaceae]
WP_000956470.1	WP_000956465.1	98.000	50	1	0	1	50	1	50	5.06e-30	96.7	WP_000956465.1 MULTISPECIES: type I toxin-antitoxin system toxin HokE [Enterobacteriaceae]
WP_000958149.1	WP_000958492.1	94.872	78	3	1	1	78	1	77	4.83e-52	154	WP_000958492.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_000958492.1	WP_000958149.1	94.872	78	3	1	1	77	1	78	4.77e-52	154	WP_000958149.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_000980994.1	WP_001309416.1	92.771	83	6	0	1	83	1	83	1.14e-53	158	WP_001309416.1 MULTISPECIES: protein Rem [Enterobacteriaceae]
WP_000991584.1	WP_001564054.1	93.194	191	13	0	1	191	1	191	1.91e-134	371	WP_001564054.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000999850.1	WP_000147021.1	86.455	347	47	0	1	347	1	347	0.0	630	WP_000147021.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001069701.1	WP_001069815.1	95.517	290	13	0	1	290	1	290	0.0	546	WP_001069815.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069815.1	WP_001069701.1	95.517	290	13	0	1	290	1	290	0.0	566	WP_001069701.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001075491.1	WP_001075495.1	89.712	243	25	0	1	243	1	243	4.17e-165	453	WP_001075495.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_001075495.1	WP_001075491.1	89.712	243	25	0	1	243	1	243	4.17e-165	453	WP_001075491.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_001092866.1	WP_001092971.1	89.266	177	19	0	1	177	1	177	2.95e-120	334	WP_001092971.1 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_001092971.1	WP_001092866.1	89.266	177	19	0	1	177	1	177	2.95e-120	334	WP_001092866.1 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_001097302.1	WP_001097305.1	99.111	225	2	0	1	225	1	225	1.19e-169	463	WP_001097305.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001097305.1	WP_001097302.1	99.111	225	2	0	1	225	1	225	1.19e-169	463	WP_001097302.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001107219.1	WP_097415067.1	96.806	407	13	0	1	407	1	407	0.0	807	WP_097415067.1 hypothetical protein [Escherichia coli]
WP_001116795.1	WP_001116802.1	95.918	294	12	0	1	294	1	294	0.0	588	WP_001116802.1 MULTISPECIES: YfjP family GTPase [Enterobacteriaceae]
WP_001116802.1	WP_001116795.1	95.918	294	12	0	1	294	1	294	0.0	588	WP_001116795.1 MULTISPECIES: YfjP family GTPase [Enterobacteriaceae]
WP_001120794.1	WP_001131446.1	87.179	39	5	0	1	39	1	39	2.33e-19	68.9	WP_001131446.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001126810.1	WP_016238927.1	95.745	188	8	0	1	188	1	188	2.96e-140	385	WP_016238927.1 MULTISPECIES: inovirus-type Gp2 protein [Enterobacteriaceae]
WP_001131446.1	WP_001120794.1	87.179	39	5	0	1	39	1	39	2.33e-19	68.9	WP_001120794.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001175165.1	WP_001234656.1	90.074	272	27	0	1	272	1	272	2.21e-179	491	WP_001234656.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001175165.1	WP_238756284.1	90.110	273	26	1	1	272	1	273	2.68e-178	489	WP_238756284.1 DUF932 domain-containing protein [Escherichia coli]
WP_001175165.1	WP_016238867.1	88.235	272	32	0	1	272	1	272	1.27e-175	482	WP_016238867.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001175589.1	WP_001175594.1	95.833	96	4	0	1	96	1	96	2.95e-64	187	WP_001175594.1 MULTISPECIES: metalloregulator ArsR/SmtB family transcription factor [Gammaproteobacteria]
WP_001175594.1	WP_001175589.1	95.833	96	4	0	1	96	1	96	3.22e-64	187	WP_001175589.1 MULTISPECIES: metalloregulator ArsR/SmtB family transcription factor [Gammaproteobacteria]
WP_001186773.1	WP_001186775.1	98.734	158	2	0	1	158	1	158	2.07e-114	318	WP_001186775.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186773.1	WP_001297237.1	98.734	158	2	0	1	158	1	158	2.10e-114	318	WP_001297237.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186773.1	WP_021553055.1	98.101	158	3	0	1	158	1	158	6.86e-114	317	WP_021553055.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186773.1	WP_024200344.1	100.000	89	0	0	1	89	1	89	3.16e-62	183	WP_024200344.1 MULTISPECIES: JAB domain-containing protein, partial [Enterobacteriaceae]
WP_001186775.1	WP_001186773.1	98.734	158	2	0	1	158	1	158	2.07e-114	318	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186775.1	WP_001297237.1	98.734	158	2	0	1	158	1	158	2.19e-114	318	WP_001297237.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186775.1	WP_021553055.1	98.101	158	3	0	1	158	1	158	7.91e-114	316	WP_021553055.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186775.1	WP_024200344.1	100.000	89	0	0	1	89	1	89	2.32e-62	184	WP_024200344.1 MULTISPECIES: JAB domain-containing protein, partial [Enterobacteriaceae]
WP_001218810.1	WP_029701734.1	99.048	420	4	0	1	420	1	420	0.0	863	WP_029701734.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Escherichia]
WP_001218810.1	WP_032266659.1	100.000	161	0	0	1	161	1	161	3.03e-116	333	WP_032266659.1 integrase arm-type DNA-binding domain-containing protein, partial [Escherichia coli]
WP_001221615.1	WP_001221623.1	95.312	128	6	0	1	128	1	128	6.16e-92	259	WP_001221623.1 MULTISPECIES: zinc-ribbon domain-containing protein [Enterobacteriaceae]
WP_001221623.1	WP_001221615.1	95.312	128	6	0	1	128	1	128	5.77e-92	259	WP_001221615.1 MULTISPECIES: zinc-ribbon domain-containing protein [Gammaproteobacteria]
WP_001234656.1	WP_016238867.1	94.853	272	14	0	1	272	1	272	0.0	518	WP_016238867.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001234656.1	WP_238756284.1	94.505	273	14	1	1	272	1	273	0.0	513	WP_238756284.1 DUF932 domain-containing protein [Escherichia coli]
WP_001234656.1	WP_001175165.1	90.074	272	27	0	1	272	1	272	3.63e-179	491	WP_001175165.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001273658.1	WP_000807651.1	90.698	43	4	0	1	43	1	43	2.55e-23	80.1	WP_000807651.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_001278287.1	WP_001278293.1	92.208	77	6	0	1	77	1	77	7.85e-52	153	WP_001278293.1 MULTISPECIES: DUF905 family protein [Enterobacteriaceae]
WP_001278293.1	WP_001278287.1	92.208	77	6	0	1	77	1	77	7.85e-52	153	WP_001278287.1 MULTISPECIES: DUF905 family protein [Enterobacterales]
WP_001285585.1	WP_001774606.1	95.082	122	6	0	1	122	1	122	3.62e-86	243	WP_001774606.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_001285585.1	WP_021553056.1	90.164	122	12	0	1	122	1	122	4.20e-72	208	WP_021553056.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001285585.1	WP_001295723.1	90.164	122	12	0	1	122	1	122	6.59e-72	207	WP_001295723.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001290195.1	WP_001292427.1	89.677	310	32	0	1	310	1	310	0.0	571	WP_001292427.1 MULTISPECIES: pseudouridine-5'-phosphate glycosidase [Enterobacteriaceae]
WP_001292427.1	WP_001290195.1	89.677	310	32	0	1	310	1	310	0.0	571	WP_001290195.1 MULTISPECIES: pseudouridine-5'-phosphate glycosidase [Enterobacteriaceae]
WP_001295224.1	WP_000170738.1	97.143	35	1	0	1	35	1	35	2.75e-20	70.9	WP_000170738.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_001295224.1	WP_001521561.1	97.143	35	1	0	1	35	1	35	3.39e-20	70.9	WP_001521561.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacterales]
WP_001295723.1	WP_021553056.1	98.361	122	2	0	1	122	1	122	9.74e-89	250	WP_021553056.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001295723.1	WP_001774606.1	93.443	122	8	0	1	122	1	122	4.19e-84	238	WP_001774606.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_001295723.1	WP_001285585.1	90.164	122	12	0	1	122	1	122	1.10e-79	227	WP_001285585.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_001297237.1	WP_001186773.1	98.734	158	2	0	1	158	1	158	2.10e-114	318	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001297237.1	WP_001186775.1	98.734	158	2	0	1	158	1	158	2.19e-114	318	WP_001186775.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001297237.1	WP_021553055.1	98.101	158	3	0	1	158	1	158	8.18e-114	316	WP_021553055.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001297237.1	WP_024200344.1	100.000	89	0	0	1	89	1	89	2.65e-62	184	WP_024200344.1 MULTISPECIES: JAB domain-containing protein, partial [Enterobacteriaceae]
WP_001309416.1	WP_000980994.1	92.771	83	6	0	1	83	1	83	1.14e-53	158	WP_000980994.1 MULTISPECIES: protein Rem [Enterobacteriaceae]
WP_001309417.1	WP_012304870.1	85.870	92	13	0	1	92	1	92	1.85e-56	166	WP_012304870.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001323853.1	WP_001333708.1	98.684	76	1	0	1	76	1	76	3.63e-51	151	WP_001333708.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001328687.1	WP_001520860.1	89.904	416	42	0	1	416	1	416	0.0	695	WP_001520860.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_001329026.1	WP_000077528.1	89.120	432	47	0	1	432	1	432	0.0	746	WP_000077528.1 MULTISPECIES: MFS transporter [Enterobacteriaceae]
WP_001333708.1	WP_001323853.1	98.684	76	1	0	1	76	1	76	3.63e-51	151	WP_001323853.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001372173.1	WP_000016493.1	93.145	248	17	0	13	260	16	263	3.05e-174	478	WP_000016493.1 MULTISPECIES: site-specific integrase [Enterobacteriaceae]
WP_001498750.1	WP_094096600.1	100.000	47	0	0	1	47	186	232	6.65e-29	99.0	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_001498750.1	WP_223155668.1	100.000	47	0	0	1	47	186	232	6.94e-29	98.6	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001498750.1	WP_231552894.1	100.000	47	0	0	1	47	186	232	7.16e-29	98.6	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_001498750.1	WP_151884388.1	100.000	47	0	0	1	47	186	232	7.24e-29	98.6	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001498750.1	WP_095033700.1	100.000	47	0	0	1	47	186	232	7.48e-29	98.6	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_001498750.1	WP_094106546.1	100.000	47	0	0	1	47	186	232	8.24e-29	98.6	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001498750.1	WP_005119525.1	100.000	41	0	0	7	47	1	41	7.59e-25	83.2	WP_005119525.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001498750.1	WP_001680212.1	100.000	40	0	0	8	47	1	40	4.18e-24	81.3	WP_001680212.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_001520568.1	WP_000213098.1	94.634	205	11	0	1	205	1	205	6.26e-150	411	WP_000213098.1 MULTISPECIES: dimethylsulfoxide reductase iron-sulfur subunit DmsB [Enterobacteriaceae]
WP_001520860.1	WP_000382942.1	88.221	416	49	0	1	416	1	416	0.0	706	WP_000382942.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_001520860.1	WP_001328687.1	89.904	416	42	0	1	416	1	416	0.0	692	WP_001328687.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_001521545.1	WP_000358930.1	98.498	466	7	0	1	466	1	466	0.0	964	WP_000358930.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_001521561.1	WP_001295224.1	97.143	35	1	0	1	35	1	35	3.39e-20	70.9	WP_001295224.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Bacteria]
WP_001521561.1	WP_000170738.1	94.286	35	2	0	1	35	1	35	9.74e-20	69.7	WP_000170738.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_001522262.1	WP_000066639.1	90.146	548	54	0	1	548	1	548	0.0	1031	WP_000066639.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_001564054.1	WP_000991584.1	93.194	191	13	0	1	191	1	191	1.91e-134	371	WP_000991584.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001564060.1	WP_032152717.1	96.226	159	6	0	1	159	1	159	4.64e-117	325	WP_032152717.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001564060.1	WP_001703514.1	91.195	159	14	0	1	159	1	159	4.42e-101	284	WP_001703514.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001579759.1	WP_000818556.1	97.490	518	13	0	1	518	1	518	0.0	1042	WP_000818556.1 MULTISPECIES: AAA family ATPase [Enterobacteriaceae]
WP_001680212.1	WP_001498750.1	100.000	40	0	0	1	40	8	47	3.56e-24	81.3	WP_001498750.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_001680212.1	WP_005119525.1	100.000	40	0	0	1	40	2	41	4.66e-24	80.9	WP_005119525.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001680212.1	WP_151884388.1	100.000	40	0	0	1	40	193	232	2.67e-23	84.0	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001680212.1	WP_095033700.1	100.000	40	0	0	1	40	193	232	2.67e-23	84.0	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_001680212.1	WP_094096600.1	100.000	40	0	0	1	40	193	232	2.70e-23	84.0	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_001680212.1	WP_231552894.1	100.000	40	0	0	1	40	193	232	2.78e-23	84.0	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_001680212.1	WP_223155668.1	100.000	40	0	0	1	40	193	232	2.84e-23	84.0	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001680212.1	WP_094106546.1	100.000	40	0	0	1	40	193	232	2.87e-23	84.0	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_001680212.1	WP_000293929.1	100.000	37	0	0	4	40	1	37	6.29e-22	75.5	WP_000293929.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001680212.1	WP_019725171.1	100.000	35	0	0	6	40	1	35	1.66e-20	71.6	WP_019725171.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_001703514.1	WP_032152717.1	91.195	159	14	0	1	159	1	159	6.75e-111	309	WP_032152717.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001703514.1	WP_001564060.1	91.195	159	14	0	1	159	1	159	5.94e-101	284	WP_001564060.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001774606.1	WP_001285585.1	95.082	122	6	0	1	122	1	122	3.62e-86	243	WP_001285585.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_001774606.1	WP_021553056.1	93.443	122	8	0	1	122	1	122	4.66e-76	218	WP_021553056.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001774606.1	WP_001295723.1	93.443	122	8	0	1	122	1	122	5.37e-76	218	WP_001295723.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001774607.1	WP_029701676.1	89.600	125	13	0	1	125	1	125	1.01e-82	235	WP_029701676.1 MULTISPECIES: TA system toxin CbtA family protein [Escherichia]
WP_005119525.1	WP_001498750.1	100.000	41	0	0	1	41	7	47	6.62e-25	83.2	WP_001498750.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_005119525.1	WP_001680212.1	100.000	40	0	0	2	41	1	40	4.78e-24	80.9	WP_001680212.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_005119525.1	WP_095033700.1	100.000	41	0	0	1	41	192	232	4.85e-24	85.9	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_005119525.1	WP_223155668.1	100.000	41	0	0	1	41	192	232	4.90e-24	85.9	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_005119525.1	WP_094096600.1	100.000	41	0	0	1	41	192	232	4.96e-24	85.9	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_005119525.1	WP_231552894.1	100.000	41	0	0	1	41	192	232	5.12e-24	85.9	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_005119525.1	WP_151884388.1	100.000	41	0	0	1	41	192	232	5.12e-24	85.9	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_005119525.1	WP_094106546.1	100.000	41	0	0	1	41	192	232	5.12e-24	85.9	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_005119525.1	WP_000293929.1	100.000	37	0	0	5	41	1	37	7.02e-22	75.5	WP_000293929.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_005119525.1	WP_019725171.1	100.000	35	0	0	7	41	1	35	1.74e-20	71.6	WP_019725171.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_012304870.1	WP_001309417.1	85.870	92	13	0	1	92	1	92	1.85e-56	166	WP_001309417.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_016238867.1	WP_001234656.1	94.853	272	14	0	1	272	1	272	0.0	521	WP_001234656.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_016238867.1	WP_238756284.1	93.407	273	17	1	1	272	1	273	0.0	509	WP_238756284.1 DUF932 domain-containing protein [Escherichia coli]
WP_016238867.1	WP_001175165.1	88.235	272	32	0	1	272	1	272	5.75e-177	485	WP_001175165.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_016238927.1	WP_001126810.1	95.745	188	8	0	1	188	1	188	2.96e-140	385	WP_001126810.1 MULTISPECIES: inovirus-type Gp2 protein [Enterobacteriaceae]
WP_019725171.1	WP_000293929.1	100.000	35	0	0	1	35	3	37	1.29e-20	72.0	WP_000293929.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_019725171.1	WP_001498750.1	100.000	35	0	0	1	35	13	47	1.32e-20	72.0	WP_001498750.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_019725171.1	WP_001680212.1	100.000	35	0	0	1	35	6	40	1.46e-20	71.6	WP_001680212.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_019725171.1	WP_005119525.1	100.000	35	0	0	1	35	7	41	1.48e-20	71.6	WP_005119525.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_019725171.1	WP_223155668.1	100.000	35	0	0	1	35	198	232	1.58e-19	73.9	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_019725171.1	WP_094096600.1	100.000	35	0	0	1	35	198	232	1.58e-19	73.9	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_019725171.1	WP_151884388.1	100.000	35	0	0	1	35	198	232	1.65e-19	73.9	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_019725171.1	WP_095033700.1	100.000	35	0	0	1	35	198	232	1.65e-19	73.9	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_019725171.1	WP_231552894.1	100.000	35	0	0	1	35	198	232	1.70e-19	73.6	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_019725171.1	WP_094106546.1	100.000	35	0	0	1	35	198	232	1.72e-19	73.6	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_021523019.1	WP_032153651.1	92.631	1262	82	2	1	1259	1	1254	0.0	2374	WP_032153651.1 RHS element core protein [Escherichia coli]
WP_021523019.1	WP_238756282.1	92.000	100	8	0	1	100	1	100	1.09e-56	188	WP_238756282.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_021553055.1	WP_001186773.1	98.101	158	3	0	1	158	1	158	6.86e-114	317	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_021553055.1	WP_001186775.1	98.101	158	3	0	1	158	1	158	7.91e-114	316	WP_001186775.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_021553055.1	WP_001297237.1	98.101	158	3	0	1	158	1	158	8.18e-114	316	WP_001297237.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_021553055.1	WP_024200344.1	97.753	89	2	0	1	89	1	89	3.02e-61	181	WP_024200344.1 MULTISPECIES: JAB domain-containing protein, partial [Enterobacteriaceae]
WP_021553056.1	WP_001295723.1	98.361	122	2	0	1	122	1	122	9.74e-89	250	WP_001295723.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_021553056.1	WP_001774606.1	93.443	122	8	0	1	122	1	122	3.92e-84	238	WP_001774606.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_021553056.1	WP_001285585.1	90.164	122	12	0	1	122	1	122	7.32e-80	228	WP_001285585.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_022645115.1	WP_032152755.1	89.286	280	30	0	1	280	1	280	0.0	527	WP_032152755.1 MULTISPECIES: DUF4942 domain-containing protein [Enterobacteriaceae]
WP_023278577.1	WP_238756199.1	100.000	48	0	0	1	48	79	126	1.64e-30	100	WP_238756199.1 IS3 family transposase, partial [Escherichia coli]
WP_023278577.1	WP_238750829.1	100.000	48	0	0	1	48	402	449	1.35e-28	101	WP_238750829.1 IS3 family transposase [Escherichia coli]
WP_023278577.1	WP_137474049.1	100.000	44	0	0	5	48	1	44	8.30e-28	90.9	WP_137474049.1 IS3 family transposase, partial [Escherichia coli]
WP_023278577.1	WP_238756312.1	100.000	41	0	0	1	41	64	104	2.44e-25	86.3	WP_238756312.1 IS3 family transposase, partial [Escherichia coli]
WP_023278577.1	WP_137432773.1	100.000	41	0	0	8	48	1	41	3.08e-25	84.3	WP_137432773.1 IS3 family transposase, partial [Escherichia coli]
WP_024181941.1	WP_032152719.1	90.476	63	6	0	2	64	3	65	4.48e-37	115	WP_032152719.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_024194431.1	WP_071779335.1	96.883	385	12	0	1	385	1	385	0.0	778	WP_071779335.1 RNA-guided endonuclease TnpB family protein [Escherichia coli]
WP_024200344.1	WP_001186775.1	100.000	89	0	0	1	89	1	89	1.31e-62	184	WP_001186775.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_024200344.1	WP_001297237.1	100.000	89	0	0	1	89	1	89	1.49e-62	184	WP_001297237.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_024200344.1	WP_001186773.1	100.000	89	0	0	1	89	1	89	1.78e-62	183	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_024200344.1	WP_021553055.1	97.753	89	2	0	1	89	1	89	1.70e-61	181	WP_021553055.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_025766410.1	WP_039065474.1	100.000	46	0	0	1	46	33	78	1.72e-26	97.1	WP_039065474.1 MULTISPECIES: phage integrase N-terminal SAM-like domain-containing protein, partial [Enterobacteriaceae]
WP_025766410.1	WP_047682859.1	100.000	43	0	0	1	43	33	75	1.29e-24	92.0	WP_047682859.1 MULTISPECIES: phage integrase N-terminal SAM-like domain-containing protein, partial [Gammaproteobacteria]
WP_025766410.1	WP_205324808.1	100.000	43	0	0	1	43	33	75	1.33e-24	92.0	WP_205324808.1 MULTISPECIES: phage integrase N-terminal SAM-like domain-containing protein, partial [Gammaproteobacteria]
WP_029701676.1	WP_001774607.1	89.600	125	13	0	1	125	1	125	1.01e-82	235	WP_001774607.1 MULTISPECIES: TA system toxin CbtA family protein [Enterobacteriaceae]
WP_029701734.1	WP_001218810.1	99.048	420	4	0	1	420	1	420	0.0	863	WP_001218810.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Enterobacteriaceae]
WP_029701734.1	WP_032266659.1	100.000	161	0	0	1	161	1	161	3.27e-116	333	WP_032266659.1 integrase arm-type DNA-binding domain-containing protein, partial [Escherichia coli]
WP_029702103.1	WP_032082725.1	97.788	226	5	0	1	226	1	226	4.40e-165	451	WP_032082725.1 MULTISPECIES: WYL domain-containing protein [Enterobacteriaceae]
WP_032082725.1	WP_029702103.1	97.788	226	5	0	1	226	1	226	4.40e-165	451	WP_029702103.1 MULTISPECIES: WYL domain-containing protein [Escherichia]
WP_032152717.1	WP_001564060.1	96.226	159	6	0	1	159	1	159	4.64e-117	325	WP_001564060.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_032152717.1	WP_001703514.1	91.195	159	14	0	1	159	1	159	4.36e-103	289	WP_001703514.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_032152719.1	WP_024181941.1	90.476	63	6	0	3	65	2	64	4.55e-37	115	WP_024181941.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_032152755.1	WP_022645115.1	89.286	280	30	0	1	280	1	280	0.0	527	WP_022645115.1 MULTISPECIES: DUF4942 domain-containing protein [Enterobacteriaceae]
WP_032152843.1	WP_000216486.1	86.667	120	16	0	4	123	3	122	1.58e-65	233	WP_000216486.1 MULTISPECIES: prophage tail fiber N-terminal domain-containing protein [Enterobacteriaceae]
WP_032153651.1	WP_021523019.1	92.314	1262	86	2	1	1254	1	1259	0.0	2356	WP_021523019.1 RHS element core protein [Escherichia coli]
WP_032153651.1	WP_238756282.1	92.000	100	8	0	1	100	1	100	1.39e-56	187	WP_238756282.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_032153655.1	WP_000194723.1	86.531	245	33	0	1	245	1	245	2.52e-167	459	WP_000194723.1 MULTISPECIES: C40 family peptidase [Bacteria]
WP_032153656.1	WP_000082417.1	93.787	853	53	0	1	853	1	853	0.0	1573	WP_000082417.1 MULTISPECIES: phage tail tape measure protein [Enterobacteriaceae]
WP_032266659.1	WP_001218810.1	100.000	161	0	0	1	161	1	161	1.16e-116	333	WP_001218810.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Enterobacteriaceae]
WP_032266659.1	WP_029701734.1	100.000	161	0	0	1	161	1	161	1.25e-116	333	WP_029701734.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Escherichia]
WP_032288874.1	WP_094106546.1	100.000	56	0	0	1	56	1	56	1.74e-37	121	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_032288874.1	WP_000179208.1	94.643	56	3	0	1	56	1	56	3.51e-37	115	WP_000179208.1 MULTISPECIES: transposase [Enterobacterales]
WP_032288874.1	WP_151884388.1	94.643	56	3	0	1	56	1	56	9.02e-36	116	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_032288874.1	WP_223155668.1	94.643	56	3	0	1	56	1	56	1.17e-35	116	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_032288874.1	WP_094096600.1	94.643	56	3	0	1	56	1	56	1.20e-35	116	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_032288874.1	WP_095033700.1	94.643	56	3	0	1	56	1	56	1.22e-35	116	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_032288874.1	WP_231552894.1	94.643	56	3	0	1	56	1	56	1.30e-35	116	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_032288874.1	WP_032316422.1	100.000	33	0	0	1	33	1	33	2.03e-19	69.7	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_032316422.1	WP_032288874.1	100.000	33	0	0	1	33	1	33	1.19e-19	69.7	WP_032288874.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_032316422.1	WP_094106546.1	100.000	33	0	0	1	33	1	33	1.25e-18	71.2	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_032316422.1	WP_000179208.1	90.909	33	3	0	1	33	1	33	1.10e-17	65.5	WP_000179208.1 MULTISPECIES: transposase [Enterobacterales]
WP_032316422.1	WP_151884388.1	90.909	33	3	0	1	33	1	33	8.08e-17	66.6	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_032316422.1	WP_094096600.1	90.909	33	3	0	1	33	1	33	8.61e-17	66.6	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_032316422.1	WP_095033700.1	90.909	33	3	0	1	33	1	33	8.79e-17	66.6	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_032316422.1	WP_223155668.1	90.909	33	3	0	1	33	1	33	8.88e-17	66.6	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_032316422.1	WP_231552894.1	90.909	33	3	0	1	33	1	33	8.97e-17	66.6	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_039065474.1	WP_047682859.1	100.000	75	0	0	1	75	1	75	2.44e-52	154	WP_047682859.1 MULTISPECIES: phage integrase N-terminal SAM-like domain-containing protein, partial [Gammaproteobacteria]
WP_039065474.1	WP_205324808.1	98.667	75	1	0	1	75	1	75	4.10e-51	151	WP_205324808.1 MULTISPECIES: phage integrase N-terminal SAM-like domain-containing protein, partial [Gammaproteobacteria]
WP_047682859.1	WP_039065474.1	100.000	75	0	0	1	75	1	75	2.34e-52	154	WP_039065474.1 MULTISPECIES: phage integrase N-terminal SAM-like domain-containing protein, partial [Enterobacteriaceae]
WP_047682859.1	WP_205324808.1	98.667	75	1	0	1	75	1	75	5.43e-51	151	WP_205324808.1 MULTISPECIES: phage integrase N-terminal SAM-like domain-containing protein, partial [Gammaproteobacteria]
WP_048264979.1	WP_139541513.1	99.130	115	1	0	1	115	1	115	9.00e-84	237	WP_139541513.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_048264979.1	WP_238750829.1	97.391	115	3	0	1	115	1	115	6.50e-80	238	WP_238750829.1 IS3 family transposase [Escherichia coli]
WP_048264979.1	WP_085695567.1	97.674	86	2	0	1	86	1	86	3.06e-59	174	WP_085695567.1 MULTISPECIES: helix-turn-helix domain-containing protein [Escherichia]
WP_059321753.1	WP_158213158.1	96.899	129	4	0	1	129	1	129	6.44e-94	264	WP_158213158.1 inovirus Gp2 family protein, partial [Escherichia coli]
WP_059321753.1	WP_029976481.1	100.000	41	0	0	1	41	61	101	1.11e-25	90.5	WP_029976481.1 MULTISPECIES: inovirus-type Gp2 protein, partial [Enterobacteriaceae]
WP_071779335.1	WP_024194431.1	96.883	385	12	0	1	385	1	385	0.0	778	WP_024194431.1 RNA-guided endonuclease TnpB family protein [Escherichia coli]
WP_085695567.1	WP_048264979.1	97.674	86	2	0	1	86	1	86	2.50e-59	174	WP_048264979.1 IS3 family transposase, partial [Escherichia coli]
WP_085695567.1	WP_139541513.1	96.512	86	3	0	1	86	1	86	7.16e-59	173	WP_139541513.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_085695567.1	WP_238750829.1	94.186	86	5	0	1	86	1	86	4.32e-55	174	WP_238750829.1 IS3 family transposase [Escherichia coli]
WP_094096600.1	WP_223155668.1	99.569	232	1	0	1	232	1	232	1.12e-177	484	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_094096600.1	WP_095033700.1	99.138	232	2	0	1	232	1	232	5.27e-177	482	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_094096600.1	WP_231552894.1	99.138	232	2	0	1	232	1	232	2.99e-176	480	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_094096600.1	WP_151884388.1	96.552	232	8	0	1	232	1	232	5.19e-173	472	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_094096600.1	WP_094106546.1	93.966	232	14	0	1	232	1	232	2.47e-170	465	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_094096600.1	WP_000179208.1	100.000	80	0	0	1	80	1	80	7.20e-56	170	WP_000179208.1 MULTISPECIES: transposase [Enterobacterales]
WP_094096600.1	WP_032288874.1	94.643	56	3	0	1	56	1	56	4.95e-35	116	WP_032288874.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_094096600.1	WP_032316422.1	90.909	33	3	0	1	33	1	33	6.05e-16	66.6	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_094106546.1	WP_151884388.1	96.552	232	8	0	1	232	1	232	6.67e-174	474	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_094106546.1	WP_095033700.1	93.966	232	14	0	1	232	1	232	1.40e-170	466	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_094106546.1	WP_094096600.1	93.966	232	14	0	1	232	1	232	2.47e-170	465	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_094106546.1	WP_231552894.1	93.966	232	14	0	1	232	1	232	5.70e-170	464	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_094106546.1	WP_223155668.1	93.534	232	15	0	1	232	1	232	1.45e-169	463	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_094106546.1	WP_000179208.1	93.750	80	5	0	1	80	1	80	7.19e-54	165	WP_000179208.1 MULTISPECIES: transposase [Enterobacterales]
WP_094106546.1	WP_032288874.1	100.000	56	0	0	1	56	1	56	7.19e-37	121	WP_032288874.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_094106546.1	WP_032316422.1	100.000	33	0	0	1	33	1	33	8.82e-18	71.2	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_095033700.1	WP_094096600.1	99.138	232	2	0	1	232	1	232	5.27e-177	482	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_095033700.1	WP_231552894.1	99.138	232	2	0	1	232	1	232	1.74e-176	481	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_095033700.1	WP_223155668.1	98.707	232	3	0	1	232	1	232	3.33e-176	480	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_095033700.1	WP_151884388.1	97.414	232	6	0	1	232	1	232	1.04e-174	476	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_095033700.1	WP_094106546.1	93.966	232	14	0	1	232	1	232	1.40e-170	466	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_095033700.1	WP_000179208.1	100.000	80	0	0	1	80	1	80	7.36e-56	170	WP_000179208.1 MULTISPECIES: transposase [Enterobacterales]
WP_095033700.1	WP_032288874.1	94.643	56	3	0	1	56	1	56	5.06e-35	116	WP_032288874.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_095033700.1	WP_032316422.1	90.909	33	3	0	1	33	1	33	6.18e-16	66.6	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_097415067.1	WP_001107219.1	96.806	407	13	0	1	407	1	407	0.0	807	WP_001107219.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_128553268.1	WP_000526135.1	100.000	144	0	0	1	144	9	152	2.69e-109	304	WP_000526135.1 MULTISPECIES: IS200/IS605-like element IS200C family transposase [Bacteria]
WP_134895879.1	WP_238756219.1	91.871	529	43	0	1	529	1	529	0.0	1004	WP_238756219.1 type VI secretion system tip protein VgrG [Escherichia coli]
WP_137432773.1	WP_137474049.1	100.000	41	0	0	1	41	4	44	2.00e-25	84.3	WP_137474049.1 IS3 family transposase, partial [Escherichia coli]
WP_137432773.1	WP_023278577.1	100.000	41	0	0	1	41	8	48	2.63e-25	84.3	WP_023278577.1 IS3 family transposase, partial [Escherichia coli]
WP_137432773.1	WP_238756199.1	100.000	41	0	0	1	41	86	126	6.67e-25	85.5	WP_238756199.1 IS3 family transposase, partial [Escherichia coli]
WP_137432773.1	WP_238750829.1	100.000	41	0	0	1	41	409	449	2.39e-23	86.7	WP_238750829.1 IS3 family transposase [Escherichia coli]
WP_137432773.1	WP_238756312.1	100.000	34	0	0	1	34	71	104	1.09e-19	71.6	WP_238756312.1 IS3 family transposase, partial [Escherichia coli]
WP_137474049.1	WP_023278577.1	100.000	44	0	0	1	44	5	48	7.60e-28	90.9	WP_023278577.1 IS3 family transposase, partial [Escherichia coli]
WP_137474049.1	WP_238756199.1	100.000	44	0	0	1	44	83	126	1.61e-27	92.4	WP_238756199.1 IS3 family transposase, partial [Escherichia coli]
WP_137474049.1	WP_238750829.1	100.000	44	0	0	1	44	406	449	9.41e-26	93.6	WP_238750829.1 IS3 family transposase [Escherichia coli]
WP_137474049.1	WP_137432773.1	100.000	41	0	0	4	44	1	41	2.15e-25	84.3	WP_137432773.1 IS3 family transposase, partial [Escherichia coli]
WP_137474049.1	WP_238756312.1	100.000	37	0	0	1	37	68	104	2.44e-22	78.6	WP_238756312.1 IS3 family transposase, partial [Escherichia coli]
WP_139541513.1	WP_048264979.1	99.130	115	1	0	1	115	1	115	9.00e-84	237	WP_048264979.1 IS3 family transposase, partial [Escherichia coli]
WP_139541513.1	WP_238750829.1	98.261	115	2	0	1	115	1	115	2.62e-80	239	WP_238750829.1 IS3 family transposase [Escherichia coli]
WP_139541513.1	WP_085695567.1	96.512	86	3	0	1	86	1	86	8.76e-59	173	WP_085695567.1 MULTISPECIES: helix-turn-helix domain-containing protein [Escherichia]
WP_140424333.1	WP_120492899.1	95.922	515	21	0	1	515	310	824	0.0	1030	WP_120492899.1 RHS repeat-associated core domain-containing protein, partial [Escherichia coli]
WP_151884388.1	WP_095033700.1	97.414	232	6	0	1	232	1	232	1.04e-174	476	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_151884388.1	WP_094106546.1	96.552	232	8	0	1	232	1	232	6.67e-174	474	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_151884388.1	WP_094096600.1	96.552	232	8	0	1	232	1	232	5.19e-173	472	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_151884388.1	WP_231552894.1	96.552	232	8	0	1	232	1	232	1.00e-172	471	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_151884388.1	WP_223155668.1	96.121	232	9	0	1	232	1	232	3.25e-172	470	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_151884388.1	WP_000179208.1	100.000	80	0	0	1	80	1	80	4.31e-56	171	WP_000179208.1 MULTISPECIES: transposase [Enterobacterales]
WP_151884388.1	WP_032288874.1	94.643	56	3	0	1	56	1	56	3.74e-35	116	WP_032288874.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_151884388.1	WP_032316422.1	90.909	33	3	0	1	33	1	33	5.68e-16	66.6	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_158213158.1	WP_059321753.1	96.899	129	4	0	1	129	1	129	6.44e-94	264	WP_059321753.1 inovirus-type Gp2 protein, partial [Escherichia coli]
WP_158213158.1	WP_029976481.1	100.000	41	0	0	1	41	61	101	1.46e-25	90.1	WP_029976481.1 MULTISPECIES: inovirus-type Gp2 protein, partial [Enterobacteriaceae]
WP_205324808.1	WP_039065474.1	98.667	75	1	0	1	75	1	75	3.94e-51	151	WP_039065474.1 MULTISPECIES: phage integrase N-terminal SAM-like domain-containing protein, partial [Enterobacteriaceae]
WP_205324808.1	WP_047682859.1	98.667	75	1	0	1	75	1	75	5.43e-51	151	WP_047682859.1 MULTISPECIES: phage integrase N-terminal SAM-like domain-containing protein, partial [Gammaproteobacteria]
WP_223155668.1	WP_094096600.1	99.569	232	1	0	1	232	1	232	1.12e-177	484	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_223155668.1	WP_095033700.1	98.707	232	3	0	1	232	1	232	3.33e-176	480	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223155668.1	WP_231552894.1	98.707	232	3	0	1	232	1	232	1.60e-175	478	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_223155668.1	WP_151884388.1	96.121	232	9	0	1	232	1	232	3.25e-172	470	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223155668.1	WP_094106546.1	93.534	232	15	0	1	232	1	232	1.45e-169	463	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223155668.1	WP_000179208.1	98.750	80	1	0	1	80	1	80	2.79e-55	169	WP_000179208.1 MULTISPECIES: transposase [Enterobacterales]
WP_223155668.1	WP_032288874.1	94.643	56	3	0	1	56	1	56	4.85e-35	116	WP_032288874.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_223155668.1	WP_032316422.1	90.909	33	3	0	1	33	1	33	6.24e-16	66.6	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_225666470.1	WP_000427623.1	100.000	21	0	0	1	21	1	21	5.02e-11	50.4	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_225666470.1	WP_000427619.1	100.000	21	0	0	1	21	1	21	5.02e-11	50.4	WP_000427619.1 MULTISPECIES: IS110-like element IS5075 family transposase [Gammaproteobacteria]
WP_231552894.1	WP_095033700.1	99.138	232	2	0	1	232	1	232	1.74e-176	481	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_231552894.1	WP_094096600.1	99.138	232	2	0	1	232	1	232	2.99e-176	480	WP_094096600.1 MULTISPECIES: IS1-like element IS1A family transposase [Bacteria]
WP_231552894.1	WP_223155668.1	98.707	232	3	0	1	232	1	232	1.60e-175	478	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_231552894.1	WP_151884388.1	96.552	232	8	0	1	232	1	232	1.00e-172	471	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_231552894.1	WP_094106546.1	93.966	232	14	0	1	232	1	232	5.70e-170	464	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_231552894.1	WP_000179208.1	100.000	80	0	0	1	80	1	80	8.86e-56	170	WP_000179208.1 MULTISPECIES: transposase [Enterobacterales]
WP_231552894.1	WP_032288874.1	94.643	56	3	0	1	56	1	56	5.40e-35	116	WP_032288874.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_231552894.1	WP_032316422.1	90.909	33	3	0	1	33	1	33	6.31e-16	66.6	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_238750829.1	WP_139541513.1	98.261	115	2	0	1	115	1	115	1.02e-79	239	WP_139541513.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_238750829.1	WP_048264979.1	97.391	115	3	0	1	115	1	115	2.54e-79	238	WP_048264979.1 IS3 family transposase, partial [Escherichia coli]
WP_238750829.1	WP_085695567.1	94.186	86	5	0	1	86	1	86	2.06e-54	174	WP_085695567.1 MULTISPECIES: helix-turn-helix domain-containing protein [Escherichia]
WP_238750952.1	WP_032153651.1	100.000	122	0	0	1	122	91	212	3.21e-80	253	WP_032153651.1 RHS element core protein [Escherichia coli]
WP_238750952.1	WP_021523019.1	100.000	122	0	0	1	122	91	212	3.23e-80	253	WP_021523019.1 RHS element core protein [Escherichia coli]
WP_238756199.1	WP_238750829.1	99.206	126	1	0	1	126	324	449	1.08e-88	261	WP_238750829.1 IS3 family transposase [Escherichia coli]
WP_238756199.1	WP_238756312.1	99.038	104	1	0	16	119	1	104	3.10e-75	215	WP_238756312.1 IS3 family transposase, partial [Escherichia coli]
WP_238756219.1	WP_134895879.1	91.871	529	43	0	1	529	1	529	0.0	1011	WP_134895879.1 type VI secretion system tip protein VgrG [Escherichia coli]
WP_238756282.1	WP_238756297.1	99.000	100	1	0	1	100	1	100	8.29e-67	197	WP_238756297.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238756282.1	WP_021523019.1	92.000	100	8	0	1	100	1	100	8.76e-58	188	WP_021523019.1 RHS element core protein [Escherichia coli]
WP_238756282.1	WP_032153651.1	92.000	100	8	0	1	100	1	100	9.94e-58	187	WP_032153651.1 RHS element core protein [Escherichia coli]
WP_238756284.1	WP_001234656.1	94.505	273	14	1	1	273	1	272	0.0	513	WP_001234656.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_238756284.1	WP_016238867.1	93.407	273	17	1	1	273	1	272	0.0	506	WP_016238867.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_238756284.1	WP_001175165.1	90.110	273	26	1	1	273	1	272	3.24e-178	489	WP_001175165.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_238756297.1	WP_238756282.1	99.000	100	1	0	1	100	1	100	1.73e-66	197	WP_238756282.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238756304.1	WP_238756306.1	100.000	60	0	0	1	60	65	124	3.49e-35	121	WP_238756306.1 AAA family ATPase, partial [Escherichia coli]
WP_238756311.1	WP_032153656.1	100.000	154	0	0	1	154	492	645	9.98e-103	310	WP_032153656.1 phage tail tape measure protein [Escherichia coli]
WP_238756311.1	WP_000082417.1	98.701	154	2	0	1	154	492	645	4.76e-101	305	WP_000082417.1 MULTISPECIES: phage tail tape measure protein [Enterobacteriaceae]
WP_238756312.1	WP_238756199.1	99.038	104	1	0	1	104	16	119	2.56e-75	215	WP_238756199.1 IS3 family transposase, partial [Escherichia coli]
WP_238756312.1	WP_238750829.1	98.077	104	2	0	1	104	339	442	1.46e-70	214	WP_238750829.1 IS3 family transposase [Escherichia coli]
