WP_000008496.1	WP_032041498.1	95.349	129	6	0	1	129	1	129	2.90e-88	249	WP_032041498.1 hypothetical protein [Acinetobacter baumannii]
WP_000037351.1	WP_000037366.1	85.017	287	43	0	1	287	1	287	0.0	517	WP_000037366.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000037366.1	WP_000037351.1	85.017	287	43	0	1	287	1	287	4.60e-180	494	WP_000037351.1 MULTISPECIES: iron-containing redox enzyme family protein [Acinetobacter]
WP_000048916.1	WP_000049334.1	87.736	106	13	0	1	106	1	106	1.68e-65	190	WP_000049334.1 MULTISPECIES: CII family transcriptional regulator [Acinetobacter]
WP_000049334.1	WP_000048916.1	87.736	106	13	0	1	106	1	106	1.68e-65	190	WP_000048916.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000064463.1	WP_000064472.1	99.065	107	1	0	1	107	1	107	1.89e-77	220	WP_000064472.1 MULTISPECIES: hypothetical protein [Acinetobacter calcoaceticus/baumannii complex]
WP_000064463.1	WP_000064475.1	96.262	107	4	0	1	107	1	107	7.27e-75	213	WP_000064475.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000064472.1	WP_000064463.1	99.065	107	1	0	1	107	1	107	1.89e-77	220	WP_000064463.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000064472.1	WP_000064475.1	97.196	107	3	0	1	107	1	107	4.01e-76	216	WP_000064475.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000064475.1	WP_000064472.1	97.196	107	3	0	1	107	1	107	4.01e-76	216	WP_000064472.1 MULTISPECIES: hypothetical protein [Acinetobacter calcoaceticus/baumannii complex]
WP_000064475.1	WP_000064463.1	96.262	107	4	0	1	107	1	107	7.27e-75	213	WP_000064463.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000064623.1	WP_000064627.1	97.952	293	6	0	1	293	1	293	0.0	578	WP_000064627.1 MULTISPECIES: replication protein [Acinetobacter]
WP_000064627.1	WP_000064623.1	97.952	293	6	0	1	293	1	293	0.0	578	WP_000064623.1 MULTISPECIES: replication protein [Gammaproteobacteria]
WP_000094253.1	WP_000094278.1	88.197	305	36	0	1	305	1	305	0.0	566	WP_000094278.1 MULTISPECIES: phage tail tube protein [Acinetobacter]
WP_000094278.1	WP_000094253.1	88.197	305	36	0	1	305	1	305	0.0	566	WP_000094253.1 MULTISPECIES: phage tail tube protein [Acinetobacter]
WP_000100162.1	WP_000100186.1	92.308	130	10	0	1	130	1	130	2.90e-89	252	WP_000100186.1 MULTISPECIES: DUF559 domain-containing protein [Acinetobacter]
WP_000100186.1	WP_000100162.1	92.308	130	10	0	1	130	1	130	2.90e-89	252	WP_000100162.1 MULTISPECIES: DUF559 domain-containing protein [Acinetobacter]
WP_000102080.1	WP_071543448.1	94.737	475	25	0	1	475	1	475	0.0	920	WP_071543448.1 phage terminase large subunit [Acinetobacter baumannii]
WP_000121755.1	WP_000121776.1	98.618	217	3	0	1	217	1	217	9.55e-160	437	WP_000121776.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit B [Gammaproteobacteria]
WP_000121776.1	WP_000121755.1	98.618	217	3	0	1	217	1	217	9.55e-160	437	WP_000121755.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit B [Acinetobacter]
WP_000146970.1	WP_000179763.1	85.635	362	52	0	7	368	6	367	0.0	657	WP_000179763.1 MULTISPECIES: minor capsid protein [Acinetobacter]
WP_000152484.1	WP_238819252.1	97.897	523	11	0	3	525	2	524	0.0	1049	WP_238819252.1 aldehyde dehydrogenase (NADP(+)) [Acinetobacter baumannii]
WP_000152484.1	WP_046122464.1	100.000	131	0	0	11	141	1	131	7.64e-90	268	WP_046122464.1 aldehyde dehydrogenase family protein, partial [Acinetobacter baumannii]
WP_000159880.1	WP_000589038.1	92.308	104	8	0	1	104	1	104	4.39e-71	204	WP_000589038.1 MULTISPECIES: Gp49 family protein [Acinetobacter]
WP_000172918.1	WP_000786460.1	98.254	401	7	0	3	403	1	401	0.0	801	WP_000786460.1 MULTISPECIES: 3-oxoadipyl-CoA thiolase [Acinetobacter]
WP_000178999.1	WP_000205436.1	88.632	475	54	0	1	475	1	475	0.0	869	WP_000205436.1 MULTISPECIES: amino acid permease [Acinetobacter]
WP_000179763.1	WP_000146970.1	85.635	362	52	0	6	367	7	368	0.0	657	WP_000146970.1 MULTISPECIES: minor capsid protein [Acinetobacter]
WP_000195753.1	WP_001136773.1	95.364	151	7	0	1	151	1	151	3.52e-93	263	WP_001136773.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000205436.1	WP_000178999.1	88.632	475	54	0	1	475	1	475	0.0	869	WP_000178999.1 MULTISPECIES: amino acid permease [Acinetobacter]
WP_000212566.1	WP_053530951.1	92.308	156	12	0	1	156	1	156	3.25e-105	294	WP_053530951.1 DUF2280 domain-containing protein [Acinetobacter baumannii]
WP_000214198.1	WP_053530938.1	96.541	318	11	0	1	318	1	318	0.0	628	WP_053530938.1 major capsid protein [Acinetobacter baumannii]
WP_000247952.1	WP_000248324.1	88.060	134	16	0	1	134	1	134	2.44e-87	247	WP_000248324.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000248324.1	WP_000247952.1	88.060	134	16	0	1	134	1	134	2.44e-87	247	WP_000247952.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000277443.1	WP_000277448.1	97.727	132	3	0	1	132	1	132	2.30e-96	270	WP_000277448.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000277448.1	WP_000277443.1	97.727	132	3	0	1	132	1	132	2.30e-96	270	WP_000277443.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000368375.1	WP_000368388.1	97.024	168	5	0	1	168	1	168	9.36e-124	342	WP_000368388.1 MULTISPECIES: DUF1833 family protein [Gammaproteobacteria]
WP_000368388.1	WP_000368375.1	97.024	168	5	0	1	168	1	168	9.36e-124	342	WP_000368375.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000370481.1	WP_000370485.1	98.592	71	1	0	1	71	1	71	1.98e-46	139	WP_000370485.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000370485.1	WP_000370481.1	98.592	71	1	0	1	71	1	71	1.98e-46	139	WP_000370481.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000372128.1	WP_000435252.1	98.122	213	4	0	1	213	1	213	4.08e-162	442	WP_000435252.1 MULTISPECIES: putative metallopeptidase [Acinetobacter]
WP_000372128.1	WP_000435230.1	87.793	213	26	0	1	213	1	213	3.24e-148	407	WP_000435230.1 MULTISPECIES: putative metallopeptidase [Acinetobacter]
WP_000378508.1	WP_000378523.1	93.750	144	9	0	1	144	1	144	2.17e-91	258	WP_000378523.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000378523.1	WP_000378508.1	93.750	144	9	0	1	144	1	144	7.72e-92	259	WP_000378508.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000397479.1	WP_000418541.1	93.333	420	26	1	1	420	1	418	0.0	814	WP_000418541.1 MULTISPECIES: OprD family outer membrane porin [Acinetobacter]
WP_000418541.1	WP_000397479.1	93.333	420	26	1	1	418	1	420	0.0	814	WP_000397479.1 MULTISPECIES: OprD family outer membrane porin [Acinetobacter]
WP_000433907.1	WP_000433918.1	96.124	129	5	0	1	129	1	129	9.58e-89	250	WP_000433918.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000433907.1	WP_004714964.1	95.349	129	6	0	1	129	1	129	2.27e-80	229	WP_004714964.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000433918.1	WP_004714964.1	99.225	129	1	0	1	129	1	129	1.74e-91	257	WP_004714964.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000433918.1	WP_000433907.1	96.124	129	5	0	1	129	1	129	9.58e-89	250	WP_000433907.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000435230.1	WP_000435252.1	87.793	213	26	0	1	213	1	213	1.04e-148	409	WP_000435252.1 MULTISPECIES: putative metallopeptidase [Acinetobacter]
WP_000435230.1	WP_000372128.1	87.793	213	26	0	1	213	1	213	3.24e-148	407	WP_000372128.1 MULTISPECIES: putative metallopeptidase [Acinetobacter calcoaceticus/baumannii complex]
WP_000435252.1	WP_000372128.1	98.122	213	4	0	1	213	1	213	4.08e-162	442	WP_000372128.1 MULTISPECIES: putative metallopeptidase [Acinetobacter calcoaceticus/baumannii complex]
WP_000435252.1	WP_000435230.1	87.793	213	26	0	1	213	1	213	1.04e-148	409	WP_000435230.1 MULTISPECIES: putative metallopeptidase [Acinetobacter]
WP_000524213.1	WP_000524257.1	90.164	122	12	0	1	122	1	122	3.23e-83	236	WP_000524257.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000524257.1	WP_000524213.1	90.164	122	12	0	1	122	1	122	3.23e-83	236	WP_000524213.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000539748.1	WP_000539749.1	92.623	122	9	0	1	122	1	122	2.68e-83	236	WP_000539749.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000539749.1	WP_000539748.1	92.623	122	9	0	1	122	1	122	2.68e-83	236	WP_000539748.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000565989.1	WP_000566012.1	99.552	223	1	0	1	223	1	223	3.53e-165	451	WP_000566012.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit A [Acinetobacter]
WP_000566012.1	WP_000565989.1	99.552	223	1	0	1	223	1	223	3.53e-165	451	WP_000565989.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit A [Acinetobacter]
WP_000573060.1	WP_000573066.1	96.698	636	21	0	1	636	1	636	0.0	1283	WP_000573066.1 MULTISPECIES: Mu transposase C-terminal domain-containing protein [Acinetobacter]
WP_000573066.1	WP_000573060.1	96.698	636	21	0	1	636	1	636	0.0	1283	WP_000573060.1 MULTISPECIES: Mu transposase C-terminal domain-containing protein [Gammaproteobacteria]
WP_000589038.1	WP_000159880.1	92.308	104	8	0	1	104	1	104	4.39e-71	204	WP_000159880.1 MULTISPECIES: Gp49 family protein [Acinetobacter]
WP_000590505.1	WP_073714642.1	94.082	1149	59	2	1	1148	1	1141	0.0	2204	WP_073714642.1 host specificity factor TipJ family phage tail protein [Acinetobacter baumannii]
WP_000599996.1	WP_000600025.1	85.199	277	40	1	1	276	1	277	4.48e-179	491	WP_000600025.1 MULTISPECIES: SDR family NAD(P)-dependent oxidoreductase [Acinetobacter]
WP_000600025.1	WP_000599996.1	85.199	277	40	1	1	277	1	276	4.50e-179	491	WP_000599996.1 MULTISPECIES: SDR family NAD(P)-dependent oxidoreductase [Acinetobacter]
WP_000656405.1	WP_000656410.1	96.875	96	3	0	1	96	1	96	1.33e-66	192	WP_000656410.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000656405.1	WP_000656412.1	95.833	96	4	0	1	96	1	96	3.16e-66	191	WP_000656412.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000656410.1	WP_000656412.1	98.958	96	1	0	1	96	1	96	3.07e-68	196	WP_000656412.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000656410.1	WP_000656405.1	96.875	96	3	0	1	96	1	96	1.33e-66	192	WP_000656405.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000656412.1	WP_000656410.1	98.958	96	1	0	1	96	1	96	3.07e-68	196	WP_000656410.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000656412.1	WP_000656405.1	95.833	96	4	0	1	96	1	96	3.16e-66	191	WP_000656405.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000736393.1	WP_000736396.1	97.034	236	7	0	1	236	1	236	6.38e-176	479	WP_000736396.1 MULTISPECIES: heteromeric transposase endonuclease subunit TnsA [Gammaproteobacteria]
WP_000736393.1	WP_238819253.1	97.321	224	6	0	1	224	1	224	6.27e-167	456	WP_238819253.1 TnsA endonuclease N-terminal domain-containing protein, partial [Acinetobacter baumannii]
WP_000736396.1	WP_000736393.1	97.034	236	7	0	1	236	1	236	6.38e-176	479	WP_000736393.1 MULTISPECIES: heteromeric transposase endonuclease subunit TnsA [Acinetobacter]
WP_000736396.1	WP_238819253.1	100.000	224	0	0	1	224	1	224	9.05e-171	466	WP_238819253.1 TnsA endonuclease N-terminal domain-containing protein, partial [Acinetobacter baumannii]
WP_000743271.1	WP_001043692.1	89.320	309	33	0	1	309	1	309	0.0	582	WP_001043692.1 MULTISPECIES: IS5-like element ISAba13 family transposase [Bacteria]
WP_000770049.1	WP_000770060.1	98.431	255	4	0	1	255	1	255	0.0	503	WP_000770060.1 MULTISPECIES: DUF6651 domain-containing protein [Acinetobacter]
WP_000770060.1	WP_000770049.1	98.431	255	4	0	1	255	1	255	0.0	503	WP_000770049.1 MULTISPECIES: DUF6651 domain-containing protein [Acinetobacter]
WP_000786460.1	WP_000172918.1	98.254	401	7	0	1	401	3	403	0.0	801	WP_000172918.1 MULTISPECIES: 3-oxoadipyl-CoA thiolase [Acinetobacter]
WP_000886808.1	WP_000886809.1	99.616	521	2	0	1	521	1	521	0.0	1062	WP_000886809.1 MULTISPECIES: alkyl hydroperoxide reductase subunit F [Acinetobacter]
WP_000886809.1	WP_000886808.1	99.616	521	2	0	1	521	1	521	0.0	1062	WP_000886808.1 MULTISPECIES: alkyl hydroperoxide reductase subunit F [Acinetobacter]
WP_000966688.1	WP_000966689.1	88.806	134	15	0	1	134	1	134	7.31e-87	246	WP_000966689.1 MULTISPECIES: type II toxin-antitoxin system HicB family antitoxin [Acinetobacter]
WP_000966689.1	WP_000966688.1	88.806	134	15	0	1	134	1	134	7.31e-87	246	WP_000966688.1 MULTISPECIES: type II toxin-antitoxin system HicB family antitoxin [Acinetobacter]
WP_001003671.1	WP_001003675.1	95.489	266	12	0	1	266	1	266	0.0	531	WP_001003675.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001003675.1	WP_001003671.1	95.489	266	12	0	1	266	1	266	0.0	531	WP_001003671.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001019718.1	WP_001019739.1	90.608	181	17	0	1	181	1	181	3.00e-122	339	WP_001019739.1 MULTISPECIES: N-acetylmuramidase [Acinetobacter]
WP_001019718.1	WP_075703253.1	87.845	181	22	0	1	181	1	181	3.32e-119	332	WP_075703253.1 N-acetylmuramidase [Acinetobacter baumannii]
WP_001019739.1	WP_075703253.1	91.160	181	16	0	1	181	1	181	3.72e-124	344	WP_075703253.1 N-acetylmuramidase [Acinetobacter baumannii]
WP_001019739.1	WP_001019718.1	90.608	181	17	0	1	181	1	181	3.00e-122	339	WP_001019718.1 MULTISPECIES: N-acetylmuramidase [Acinetobacter]
WP_001043692.1	WP_000743271.1	89.320	309	33	0	1	309	1	309	0.0	582	WP_000743271.1 MULTISPECIES: IS5 family transposase [Acinetobacter calcoaceticus/baumannii complex]
WP_001067858.1	WP_016247604.1	100.000	183	0	0	1	183	1	183	2.75e-139	385	WP_016247604.1 MULTISPECIES: IS6-like element IS26 family transposase, partial [Bacteria]
WP_001088054.1	WP_223233568.1	98.824	85	1	0	15	99	2	86	1.65e-60	176	WP_223233568.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001095598.1	WP_001180660.1	89.773	88	9	0	4	91	3	90	9.33e-54	159	WP_001180660.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001133075.1	WP_001133239.1	91.713	181	15	0	1	181	1	181	1.49e-124	346	WP_001133239.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133075.1	WP_001133249.1	85.789	190	23	1	1	190	1	186	1.98e-120	335	WP_001133249.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133095.1	WP_001133110.1	86.413	184	25	0	1	184	1	184	9.94e-120	333	WP_001133110.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133110.1	WP_001133095.1	86.413	184	25	0	1	184	1	184	9.84e-120	333	WP_001133095.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133239.1	WP_001133075.1	91.713	181	15	0	1	181	1	181	1.43e-124	346	WP_001133075.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133239.1	WP_001133249.1	91.304	184	15	1	1	183	1	184	1.06e-122	341	WP_001133249.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133249.1	WP_001133239.1	91.304	184	15	1	1	184	1	183	1.03e-122	341	WP_001133239.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133249.1	WP_001133075.1	85.789	190	23	1	1	186	1	190	1.85e-120	335	WP_001133075.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001136773.1	WP_000195753.1	95.364	151	7	0	1	151	1	151	3.93e-93	263	WP_000195753.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001144964.1	WP_001144971.1	86.509	593	80	0	1	593	1	593	0.0	1041	WP_001144971.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001144971.1	WP_001144964.1	86.509	593	80	0	1	593	1	593	0.0	1038	WP_001144964.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_001180660.1	WP_001095598.1	89.773	88	9	0	3	90	4	91	9.22e-54	159	WP_001095598.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001180660.1	WP_033503108.1	87.778	90	11	0	1	90	1	90	2.62e-53	157	WP_033503108.1 hypothetical protein [Acinetobacter baumannii]
WP_001185585.1	WP_024616020.1	95.322	171	8	0	1	171	1	171	4.72e-111	310	WP_024616020.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001207474.1	WP_001207477.1	99.196	373	3	0	1	373	1	373	0.0	771	WP_001207477.1 MULTISPECIES: ATP-binding protein [Acinetobacter]
WP_001207474.1	WP_053530958.1	99.196	373	3	0	1	373	1	373	0.0	770	WP_053530958.1 ATP-binding protein [Acinetobacter baumannii]
WP_001207477.1	WP_053530958.1	99.464	373	2	0	1	373	1	373	0.0	773	WP_053530958.1 ATP-binding protein [Acinetobacter baumannii]
WP_001207477.1	WP_001207474.1	99.196	373	3	0	1	373	1	373	0.0	771	WP_001207474.1 MULTISPECIES: ATP-binding protein [Acinetobacter]
WP_001251864.1	WP_002016455.1	88.636	132	15	0	1	132	16	147	9.84e-88	248	WP_002016455.1 MULTISPECIES: phage tail terminator-like protein [Acinetobacter]
WP_002016455.1	WP_001251864.1	88.636	132	15	0	16	147	1	132	1.10e-87	248	WP_001251864.1 MULTISPECIES: phage tail terminator-like protein [Acinetobacter]
WP_004714964.1	WP_000433918.1	99.225	129	1	0	1	129	1	129	1.74e-91	257	WP_000433918.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_004714964.1	WP_000433907.1	95.349	129	6	0	1	129	1	129	4.97e-88	248	WP_000433907.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_016247604.1	WP_001067858.1	100.000	183	0	0	1	183	1	183	2.15e-139	385	WP_001067858.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_016660498.1	WP_227508804.1	100.000	41	0	0	1	41	1	41	8.81e-26	85.1	WP_227508804.1 MULTISPECIES: GTP-binding protein, partial [Acinetobacter]
WP_016660498.1	WP_218657430.1	100.000	41	0	0	1	41	1	41	7.17e-24	87.4	WP_218657430.1 elongation factor Tu [Acinetobacter baumannii]
WP_024616020.1	WP_001185585.1	96.078	153	6	0	1	153	1	153	4.02e-108	303	WP_001185585.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_031980178.1	WP_000782406.1	100.000	69	0	0	1	69	151	219	1.65e-48	149	WP_000782406.1 MULTISPECIES: IS1595-like element ISAba36 family transposase [Gammaproteobacteria]
WP_031980178.1	WP_238819239.1	100.000	68	0	0	2	69	1	68	6.26e-48	142	WP_238819239.1 transposase, partial [Acinetobacter baumannii]
WP_032021032.1	WP_032062516.1	93.657	536	34	0	13	548	11	546	0.0	1058	WP_032062516.1 phosphoethanolamine--lipid A transferase [Acinetobacter baumannii]
WP_032021032.1	WP_238819259.1	92.466	146	11	0	1	146	1	146	3.61e-90	270	WP_238819259.1 phosphoethanolamine transferase domain-containing protein, partial [Acinetobacter baumannii]
WP_032041498.1	WP_000008496.1	95.349	129	6	0	1	129	1	129	2.90e-88	249	WP_000008496.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_032062516.1	WP_032021032.1	93.657	536	34	0	11	546	13	548	0.0	1058	WP_032021032.1 phosphoethanolamine--lipid A transferase [Acinetobacter baumannii]
WP_033503108.1	WP_001180660.1	87.778	90	11	0	1	90	1	90	2.62e-53	157	WP_001180660.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_046122464.1	WP_238819252.1	100.000	131	0	0	1	131	10	140	1.33e-90	268	WP_238819252.1 aldehyde dehydrogenase (NADP(+)) [Acinetobacter baumannii]
WP_046122464.1	WP_000152484.1	100.000	131	0	0	1	131	11	141	1.91e-90	268	WP_000152484.1 MULTISPECIES: aldehyde dehydrogenase (NADP(+)) [Acinetobacter]
WP_053530938.1	WP_000214198.1	96.541	318	11	0	1	318	1	318	0.0	628	WP_000214198.1 MULTISPECIES: major capsid protein [Acinetobacter]
WP_053530951.1	WP_000212566.1	92.308	156	12	0	1	156	1	156	3.25e-105	294	WP_000212566.1 MULTISPECIES: DUF2280 domain-containing protein [Gammaproteobacteria]
WP_053530958.1	WP_001207477.1	99.464	373	2	0	1	373	1	373	0.0	773	WP_001207477.1 MULTISPECIES: ATP-binding protein [Acinetobacter]
WP_053530958.1	WP_001207474.1	99.196	373	3	0	1	373	1	373	0.0	770	WP_001207474.1 MULTISPECIES: ATP-binding protein [Acinetobacter]
WP_071543448.1	WP_000102080.1	94.737	475	25	0	1	475	1	475	0.0	921	WP_000102080.1 MULTISPECIES: phage terminase large subunit [Acinetobacter]
WP_073714642.1	WP_000590505.1	94.517	1149	54	2	1	1141	1	1148	0.0	2195	WP_000590505.1 MULTISPECIES: host specificity factor TipJ family phage tail protein [Acinetobacter]
WP_075703253.1	WP_001019739.1	91.160	181	16	0	1	181	1	181	3.72e-124	344	WP_001019739.1 MULTISPECIES: N-acetylmuramidase [Acinetobacter]
WP_075703253.1	WP_001019718.1	87.845	181	22	0	1	181	1	181	3.32e-119	332	WP_001019718.1 MULTISPECIES: N-acetylmuramidase [Acinetobacter]
WP_085940413.1	WP_275060751.1	95.361	194	5	1	1	194	1	190	4.54e-133	375	WP_275060751.1 IS4 family transposase [Acinetobacter baumannii]
WP_138403268.1	WP_238819256.1	100.000	100	0	0	1	100	668	767	2.71e-57	186	WP_238819256.1 BapA/Bap/LapF family large adhesin, partial [Acinetobacter baumannii]
WP_138403268.1	WP_238819256.1	99.000	100	1	0	1	100	777	876	3.84e-57	186	WP_238819256.1 BapA/Bap/LapF family large adhesin, partial [Acinetobacter baumannii]
WP_138403268.1	WP_238819256.1	95.000	100	5	0	1	100	450	549	2.38e-54	177	WP_238819256.1 BapA/Bap/LapF family large adhesin, partial [Acinetobacter baumannii]
WP_138403268.1	WP_238819256.1	95.000	100	5	0	1	100	341	440	3.94e-54	177	WP_238819256.1 BapA/Bap/LapF family large adhesin, partial [Acinetobacter baumannii]
WP_138403268.1	WP_238819256.1	94.000	100	6	0	1	100	559	658	7.92e-54	176	WP_238819256.1 BapA/Bap/LapF family large adhesin, partial [Acinetobacter baumannii]
WP_138403268.1	WP_213386162.1	97.403	77	2	0	1	77	29	105	7.83e-47	142	WP_213386162.1 hypothetical protein, partial [Acinetobacter baumannii]
WP_213386162.1	WP_238819256.1	100.000	105	0	0	1	105	531	635	4.69e-61	197	WP_238819256.1 BapA/Bap/LapF family large adhesin, partial [Acinetobacter baumannii]
WP_213386162.1	WP_238819256.1	99.048	105	1	0	1	105	422	526	1.01e-60	196	WP_238819256.1 BapA/Bap/LapF family large adhesin, partial [Acinetobacter baumannii]
WP_213386162.1	WP_238819256.1	98.095	105	2	0	1	105	640	744	2.90e-60	195	WP_238819256.1 BapA/Bap/LapF family large adhesin, partial [Acinetobacter baumannii]
WP_213386162.1	WP_238819256.1	95.238	105	5	0	1	105	749	853	2.28e-58	189	WP_238819256.1 BapA/Bap/LapF family large adhesin, partial [Acinetobacter baumannii]
WP_213386162.1	WP_238819256.1	85.981	107	7	2	1	105	317	417	5.02e-50	166	WP_238819256.1 BapA/Bap/LapF family large adhesin, partial [Acinetobacter baumannii]
WP_218657430.1	WP_227508804.1	100.000	42	0	0	1	42	1	42	1.36e-23	89.4	WP_227508804.1 MULTISPECIES: GTP-binding protein, partial [Acinetobacter]
WP_218657430.1	WP_016660498.1	100.000	41	0	0	1	41	1	41	6.92e-23	87.4	WP_016660498.1 MULTISPECIES: GTP-binding protein, partial [Gammaproteobacteria]
WP_223233568.1	WP_001088054.1	98.824	85	1	0	2	86	15	99	1.44e-60	176	WP_001088054.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_227508804.1	WP_016660498.1	100.000	41	0	0	1	41	1	41	9.03e-26	85.1	WP_016660498.1 MULTISPECIES: GTP-binding protein, partial [Gammaproteobacteria]
WP_227508804.1	WP_218657430.1	100.000	42	0	0	1	42	1	42	1.44e-24	89.4	WP_218657430.1 elongation factor Tu [Acinetobacter baumannii]
WP_238819239.1	WP_031980178.1	100.000	68	0	0	1	68	2	69	6.17e-48	142	WP_031980178.1 IS1595 family transposase, partial [Acinetobacter baumannii]
WP_238819239.1	WP_000782406.1	100.000	68	0	0	1	68	152	219	8.18e-48	147	WP_000782406.1 MULTISPECIES: IS1595-like element ISAba36 family transposase [Gammaproteobacteria]
WP_238819252.1	WP_000152484.1	97.897	523	11	0	2	524	3	525	0.0	1049	WP_000152484.1 MULTISPECIES: aldehyde dehydrogenase (NADP(+)) [Acinetobacter]
WP_238819252.1	WP_046122464.1	100.000	131	0	0	10	140	1	131	5.32e-90	268	WP_046122464.1 aldehyde dehydrogenase family protein, partial [Acinetobacter baumannii]
WP_238819253.1	WP_000736396.1	100.000	224	0	0	1	224	1	224	8.59e-171	466	WP_000736396.1 MULTISPECIES: heteromeric transposase endonuclease subunit TnsA [Gammaproteobacteria]
WP_238819253.1	WP_000736393.1	97.321	224	6	0	1	224	1	224	5.95e-167	456	WP_000736393.1 MULTISPECIES: heteromeric transposase endonuclease subunit TnsA [Acinetobacter]
WP_238819256.1	WP_238819272.1	93.651	63	4	0	1	63	133	195	1.37e-28	112	WP_238819272.1 Ig-like domain-containing protein, partial [Acinetobacter baumannii]
WP_238819259.1	WP_032021032.1	92.466	146	11	0	1	146	1	146	9.63e-91	270	WP_032021032.1 phosphoethanolamine--lipid A transferase [Acinetobacter baumannii]
WP_238819260.1	WP_032062516.1	96.842	285	9	0	1	285	261	545	0.0	592	WP_032062516.1 phosphoethanolamine--lipid A transferase [Acinetobacter baumannii]
WP_238819260.1	WP_032021032.1	96.842	285	9	0	1	285	263	547	0.0	592	WP_032021032.1 phosphoethanolamine--lipid A transferase [Acinetobacter baumannii]
WP_275060751.1	WP_085940413.1	95.361	194	5	1	1	190	1	194	2.43e-133	375	WP_085940413.1 MULTISPECIES: IS4-like element ISAba1 family transposase [Bacteria]
WP_275060753.1	WP_000713530.1	100.000	73	0	0	1	73	203	275	3.71e-48	150	WP_000713530.1 MULTISPECIES: OXA-24 family carbapenem-hydrolyzing class D beta-lactamase OXA-72 [Pseudomonadota]
