WP_000427623.1	WP_225568102.1	100.000	258	0	0	1	258	1	258	0.0	538	WP_225568102.1 IS110-like element IS4321 family transposase, partial [Klebsiella pneumoniae]
WP_000427623.1	WP_139512495.1	100.000	120	0	0	1	120	1	120	5.54e-88	257	WP_139512495.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_000427623.1	WP_227440564.1	100.000	23	0	0	1	23	1	23	1.80e-11	55.5	WP_227440564.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_000496773.1	WP_238762175.1	100.000	33	0	0	1	33	104	136	1.86e-18	68.9	WP_238762175.1 IS1 family transposase, partial [Klebsiella pneumoniae]
WP_000496773.1	WP_223176193.1	100.000	33	0	0	1	33	200	232	5.67e-18	69.7	WP_223176193.1 MULTISPECIES: IS1 family transposase [Klebsiella]
WP_000496773.1	WP_095033700.1	100.000	33	0	0	1	33	200	232	5.73e-18	69.7	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_000496773.1	WP_238762168.1	100.000	33	0	0	1	33	200	232	5.92e-18	69.7	WP_238762168.1 IS1 family transposase [Klebsiella pneumoniae]
WP_000496773.1	WP_238762167.1	100.000	33	0	0	1	33	200	232	6.17e-18	69.7	WP_238762167.1 IS1 family transposase [Klebsiella pneumoniae]
WP_000496773.1	WP_238762190.1	96.970	33	1	0	1	33	181	213	1.94e-17	68.2	WP_238762190.1 IS1 family transposase, partial [Klebsiella pneumoniae]
WP_000496773.1	WP_238762111.1	100.000	33	0	0	1	33	200	232	2.94e-17	67.8	WP_238762111.1 IS1 family transposase [Klebsiella pneumoniae]
WP_000654811.1	WP_072143344.1	91.615	322	27	0	1	322	1	322	0.0	619	WP_072143344.1 MULTISPECIES: IS5 family transposase [Enterobacterales]
WP_000654811.1	WP_238762174.1	93.878	294	18	0	1	294	1	294	0.0	585	WP_238762174.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_000654811.1	WP_238762169.1	93.810	210	13	0	1	210	1	210	9.90e-151	419	WP_238762169.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_000654811.1	WP_238762173.1	97.872	94	2	0	1	94	1	94	1.51e-63	193	WP_238762173.1 MULTISPECIES: transposase, partial [Klebsiella]
WP_000654811.1	WP_225622907.1	100.000	28	0	0	1	28	1	28	1.84e-14	63.5	WP_225622907.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_001138064.1	WP_003100881.1	93.320	988	66	0	1	988	1	988	0.0	1911	WP_003100881.1 MULTISPECIES: Tn3-like element ISPa38 family transposase [Pseudomonadota]
WP_001138881.1	WP_170919787.1	89.796	49	5	0	1	49	1	49	2.15e-28	92.4	WP_170919787.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_001572351.1	WP_002887273.1	87.168	226	29	0	1	226	1	226	7.98e-147	405	WP_002887273.1 MULTISPECIES: copper response regulator transcription factor CusR [Klebsiella]
WP_002887273.1	WP_001572351.1	87.168	226	29	0	1	226	1	226	8.02e-147	405	WP_001572351.1 MULTISPECIES: copper/silver response regulator transcription factor SilR [Bacteria]
WP_002892491.1	WP_023280515.1	93.465	505	33	0	1	505	1	505	0.0	982	WP_023280515.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002898708.1	WP_004150795.1	94.340	53	3	0	1	53	1	53	2.08e-30	98.2	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_002898708.1	WP_004143718.1	94.340	53	3	0	1	53	1	53	2.83e-30	97.8	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_002903313.1	WP_004148277.1	92.674	546	40	0	1	546	1	546	0.0	1061	WP_004148277.1 class I fumarate hydratase FumA [Klebsiella pneumoniae]
WP_002920566.1	WP_015632388.1	87.529	425	53	0	1	425	1	425	0.0	789	WP_015632388.1 MULTISPECIES: glucose-1-phosphate adenylyltransferase [Gammaproteobacteria]
WP_002922139.1	WP_032426717.1	86.758	438	58	0	1	438	1	438	0.0	817	WP_032426717.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_003100881.1	WP_001138064.1	93.320	988	66	0	1	988	1	988	0.0	1911	WP_001138064.1 MULTISPECIES: Tn3-like element TnAs3 family transposase [Bacteria]
WP_004098958.1	WP_023280818.1	85.824	1044	148	0	1	1044	1	1044	0.0	1865	WP_023280818.1 CusA/CzcA family heavy metal efflux RND transporter [Klebsiella pneumoniae]
WP_004099052.1	WP_004150069.1	92.297	727	56	0	1	727	1	727	0.0	1412	WP_004150069.1 MULTISPECIES: 1,4-alpha-glucan branching enzyme [Klebsiella]
WP_004143718.1	WP_004150795.1	93.443	61	4	0	1	61	1	61	2.40e-34	108	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_004143718.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	3.03e-30	97.8	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004148277.1	WP_002903313.1	92.674	546	40	0	1	546	1	546	0.0	1061	WP_002903313.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004149659.1	WP_238762082.1	98.246	285	5	0	47	331	1	285	0.0	569	WP_238762082.1 type 3 fimbria adhesin subunit MrkD, partial [Klebsiella pneumoniae]
WP_004150069.1	WP_004099052.1	92.297	727	56	0	1	727	1	727	0.0	1412	WP_004099052.1 MULTISPECIES: 1,4-alpha-glucan branching enzyme [Gammaproteobacteria]
WP_004150795.1	WP_004143718.1	93.443	61	4	0	1	61	1	61	2.40e-34	108	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_004150795.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.23e-30	98.2	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004152098.1	WP_238762046.1	86.165	412	55	1	1	412	1	410	0.0	691	WP_238762046.1 arsenic transporter [Klebsiella pneumoniae]
WP_004174438.1	WP_023279547.1	99.091	660	6	0	4	663	8	667	0.0	1358	WP_023279547.1 transketolase [Klebsiella pneumoniae]
WP_004175116.1	WP_004175125.1	87.470	415	52	0	1	415	1	415	0.0	754	WP_004175125.1 MULTISPECIES: D-arabinitol transporter [Klebsiella]
WP_004175125.1	WP_004175116.1	87.470	415	52	0	1	415	1	415	0.0	754	WP_004175116.1 MULTISPECIES: RbtT/DalT/CsbX family MFS transporter [Klebsiella]
WP_004176425.1	WP_023302576.1	85.795	176	24	1	1	175	1	176	8.03e-89	254	WP_023302576.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_004176425.1	WP_031591189.1	86.364	176	23	1	1	175	1	176	5.40e-88	253	WP_031591189.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_004186245.1	WP_238762183.1	97.174	460	12	1	1	459	1	460	0.0	930	WP_238762183.1 carbohydrate porin [Klebsiella pneumoniae]
WP_004190672.1	WP_032448071.1	85.714	91	13	0	1	91	1	91	1.02e-44	136	WP_032448071.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004191137.1	WP_023280036.1	98.537	205	3	0	1	205	1	205	3.92e-155	425	WP_023280036.1 DMSO/selenate family reductase complex B subunit [Klebsiella pneumoniae]
WP_004213338.1	WP_040188690.1	97.987	149	3	0	5	153	2	150	1.05e-107	300	WP_040188690.1 MULTISPECIES: YmfL family putative regulatory protein [Enterobacteriaceae]
WP_004213349.1	WP_017880281.1	86.869	99	13	0	1	99	1	99	6.33e-62	181	WP_017880281.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_004218558.1	WP_020804326.1	90.123	81	8	0	1	81	1	81	1.10e-47	143	WP_020804326.1 MULTISPECIES: DUF2560 family protein [Klebsiella]
WP_004224208.1	WP_077269238.1	95.122	41	2	0	2	42	16	56	4.36e-21	73.9	WP_077269238.1 MULTISPECIES: LysR family transcriptional regulator [Klebsiella]
WP_004899656.1	WP_019405025.1	89.655	58	6	0	1	58	1	58	1.03e-34	109	WP_019405025.1 MULTISPECIES: hypothetical protein [Klebsiella/Raoultella group]
WP_015632388.1	WP_002920566.1	87.529	425	53	0	1	425	1	425	0.0	789	WP_002920566.1 MULTISPECIES: glucose-1-phosphate adenylyltransferase [Klebsiella]
WP_017880281.1	WP_004213349.1	86.869	99	13	0	1	99	1	99	6.33e-62	181	WP_004213349.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_019405025.1	WP_004899656.1	89.655	58	6	0	1	58	1	58	1.04e-34	109	WP_004899656.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_020804326.1	WP_004218558.1	90.123	81	8	0	1	81	1	81	1.10e-47	143	WP_004218558.1 MULTISPECIES: DUF2560 family protein [Enterobacteriaceae]
WP_023279547.1	WP_004174438.1	99.091	660	6	0	8	667	4	663	0.0	1358	WP_004174438.1 MULTISPECIES: transketolase [Klebsiella]
WP_023280036.1	WP_004191137.1	98.537	205	3	0	1	205	1	205	3.92e-155	425	WP_004191137.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_023280515.1	WP_002892491.1	93.465	505	33	0	1	505	1	505	0.0	982	WP_002892491.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_023280818.1	WP_004098958.1	85.824	1044	148	0	1	1044	1	1044	0.0	1865	WP_004098958.1 MULTISPECIES: Cu(+)/Ag(+) efflux RND transporter permease subunit SilA [Enterobacterales]
WP_023302576.1	WP_031591189.1	90.341	176	17	0	1	176	1	176	2.49e-93	266	WP_031591189.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_024623231.1	WP_238762197.1	85.714	63	5	1	1	63	1	59	1.15e-32	104	WP_238762197.1 Rop family plasmid primer RNA-binding protein [Klebsiella pneumoniae]
WP_024623231.1	WP_065802203.1	92.063	63	5	0	1	63	1	63	6.85e-28	92.4	WP_065802203.1 Rop family plasmid primer RNA-binding protein [Klebsiella pneumoniae]
WP_031591189.1	WP_023302576.1	90.341	176	17	0	1	176	1	176	3.43e-95	271	WP_023302576.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_032426717.1	WP_002922139.1	86.758	438	58	0	1	438	1	438	0.0	817	WP_002922139.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_032448071.1	WP_004190672.1	85.714	91	13	0	1	91	1	91	6.45e-39	122	WP_004190672.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_032741744.1	WP_238761954.1	97.026	269	8	0	1	269	1	269	0.0	550	WP_238761954.1 MULTISPECIES: Dam family site-specific DNA-(adenine-N6)-methyltransferase [Klebsiella]
WP_040188684.1	WP_238761952.1	87.739	261	32	0	1	261	1	261	4.30e-172	472	WP_238761952.1 ParB/RepB/Spo0J family partition protein [Klebsiella pneumoniae]
WP_040188690.1	WP_004213338.1	97.987	149	3	0	2	150	5	153	1.03e-107	300	WP_004213338.1 MULTISPECIES: YmfL family putative regulatory protein [Enterobacteriaceae]
WP_040188691.1	WP_238761953.1	95.395	304	14	0	1	304	1	304	0.0	559	WP_238761953.1 conserved phage C-terminal domain-containing protein [Klebsiella pneumoniae]
WP_040188695.1	WP_238761957.1	97.917	192	4	0	1	192	1	192	8.13e-141	387	WP_238761957.1 DUF1133 family protein [Klebsiella pneumoniae]
WP_048289200.1	WP_238762126.1	85.629	167	22	1	1	165	1	167	1.91e-102	288	WP_238762126.1 lysozyme [Klebsiella pneumoniae]
WP_065802202.1	WP_238762196.1	96.899	129	4	0	1	129	1	129	2.58e-89	252	WP_238762196.1 MULTISPECIES: helix-turn-helix domain-containing protein, partial [Klebsiella]
WP_065802203.1	WP_238762197.1	90.476	63	2	1	1	63	1	59	2.65e-34	108	WP_238762197.1 Rop family plasmid primer RNA-binding protein [Klebsiella pneumoniae]
WP_065802203.1	WP_024623231.1	92.063	63	5	0	1	63	1	63	7.90e-28	92.0	WP_024623231.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Enterobacteriaceae]
WP_071994923.1	WP_072040503.1	97.059	68	2	0	1	68	1	68	3.37e-47	141	WP_072040503.1 MULTISPECIES: DUF4222 domain-containing protein [Enterobacteriaceae]
WP_072040503.1	WP_071994923.1	97.059	68	2	0	1	68	1	68	3.27e-47	141	WP_071994923.1 MULTISPECIES: DUF4222 domain-containing protein [Enterobacteriaceae]
WP_072040506.1	WP_110184648.1	85.526	76	11	0	1	76	1	76	4.53e-45	136	WP_110184648.1 DNA polymerase V [Klebsiella pneumoniae]
WP_072143344.1	WP_000654811.1	91.615	322	27	0	1	322	1	322	0.0	619	WP_000654811.1 MULTISPECIES: IS5 family transposase [Bacteria]
WP_072143344.1	WP_238762174.1	93.197	294	20	0	1	294	1	294	0.0	575	WP_238762174.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_072143344.1	WP_238762169.1	91.905	210	17	0	1	210	1	210	2.55e-147	410	WP_238762169.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_072143344.1	WP_238762173.1	91.489	94	8	0	1	94	1	94	4.69e-59	182	WP_238762173.1 MULTISPECIES: transposase, partial [Klebsiella]
WP_072143344.1	WP_225622907.1	89.286	28	3	0	1	28	1	28	5.33e-12	57.0	WP_225622907.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_087499201.1	WP_114147747.1	96.247	373	14	0	1	373	1	373	0.0	723	WP_114147747.1 IS3 family transposase [Klebsiella pneumoniae]
WP_095033700.1	WP_238762168.1	94.397	232	13	0	1	232	1	232	1.25e-169	464	WP_238762168.1 IS1 family transposase [Klebsiella pneumoniae]
WP_095033700.1	WP_223176193.1	93.534	232	15	0	1	232	1	232	1.41e-169	463	WP_223176193.1 MULTISPECIES: IS1 family transposase [Klebsiella]
WP_095033700.1	WP_238762167.1	93.966	232	14	0	1	232	1	232	2.84e-169	462	WP_238762167.1 IS1 family transposase [Klebsiella pneumoniae]
WP_095033700.1	WP_238762111.1	92.672	232	17	0	1	232	1	232	5.93e-167	457	WP_238762111.1 IS1 family transposase [Klebsiella pneumoniae]
WP_095033700.1	WP_238762190.1	94.366	213	12	0	20	232	1	213	2.17e-156	429	WP_238762190.1 IS1 family transposase, partial [Klebsiella pneumoniae]
WP_095033700.1	WP_309472552.1	97.059	34	1	0	1	34	1	34	6.63e-18	71.6	WP_309472552.1 IS1 family transposase, partial [Klebsiella pneumoniae]
WP_110184648.1	WP_072040506.1	85.526	76	11	0	1	76	1	76	4.71e-45	136	WP_072040506.1 MULTISPECIES: DNA polymerase V [Klebsiella]
WP_114147747.1	WP_087499201.1	96.247	373	14	0	1	373	1	373	0.0	734	WP_087499201.1 MULTISPECIES: IS3 family transposase [Enterobacteriaceae]
WP_138074329.1	WP_148379710.1	97.468	79	2	0	1	79	1	79	1.54e-54	160	WP_148379710.1 hypothetical protein [Klebsiella pneumoniae]
WP_139512495.1	WP_225568102.1	100.000	120	0	0	1	120	1	120	4.26e-89	256	WP_225568102.1 IS110-like element IS4321 family transposase, partial [Klebsiella pneumoniae]
WP_139512495.1	WP_000427623.1	100.000	120	0	0	1	120	1	120	1.99e-88	257	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_139512495.1	WP_227440564.1	100.000	23	0	0	1	23	1	23	9.40e-13	55.5	WP_227440564.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_142669588.1	WP_238761961.1	86.364	88	12	0	1	88	191	278	6.79e-50	155	WP_238761961.1 hypothetical protein [Klebsiella pneumoniae]
WP_148379710.1	WP_138074329.1	97.468	79	2	0	1	79	1	79	1.54e-54	160	WP_138074329.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_170919787.1	WP_001138881.1	89.796	49	5	0	1	49	1	49	2.15e-28	92.4	WP_001138881.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_223176193.1	WP_238762168.1	97.845	232	5	0	1	232	1	232	7.15e-174	474	WP_238762168.1 IS1 family transposase [Klebsiella pneumoniae]
WP_223176193.1	WP_238762167.1	96.552	232	8	0	1	232	1	232	6.29e-172	469	WP_238762167.1 IS1 family transposase [Klebsiella pneumoniae]
WP_223176193.1	WP_095033700.1	93.534	232	15	0	1	232	1	232	1.41e-169	463	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223176193.1	WP_238762111.1	93.103	232	16	0	1	232	1	232	1.61e-167	458	WP_238762111.1 IS1 family transposase [Klebsiella pneumoniae]
WP_223176193.1	WP_238762190.1	98.122	213	4	0	20	232	1	213	5.62e-160	438	WP_238762190.1 IS1 family transposase, partial [Klebsiella pneumoniae]
WP_223176193.1	WP_309472552.1	94.118	34	2	0	1	34	1	34	1.02e-17	71.2	WP_309472552.1 IS1 family transposase, partial [Klebsiella pneumoniae]
WP_225568102.1	WP_000427623.1	100.000	258	0	0	1	258	1	258	0.0	538	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_225568102.1	WP_139512495.1	100.000	120	0	0	1	120	1	120	9.16e-89	256	WP_139512495.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_225568102.1	WP_227440564.1	100.000	23	0	0	1	23	1	23	1.14e-11	55.5	WP_227440564.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_225622907.1	WP_238762173.1	100.000	28	0	0	1	28	1	28	1.62e-16	62.8	WP_238762173.1 MULTISPECIES: transposase, partial [Klebsiella]
WP_225622907.1	WP_000654811.1	100.000	28	0	0	1	28	1	28	1.60e-15	63.5	WP_000654811.1 MULTISPECIES: IS5 family transposase [Bacteria]
WP_225622907.1	WP_238762169.1	96.429	28	1	0	1	28	1	28	8.51e-15	60.8	WP_238762169.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_225622907.1	WP_238762174.1	92.857	28	2	0	1	28	1	28	5.53e-14	59.3	WP_238762174.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_225622907.1	WP_072143344.1	89.286	28	3	0	1	28	1	28	4.64e-13	57.0	WP_072143344.1 MULTISPECIES: IS5 family transposase [Enterobacterales]
WP_227440564.1	WP_139512495.1	100.000	23	0	0	1	23	1	23	1.80e-13	55.5	WP_139512495.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_227440564.1	WP_225568102.1	100.000	23	0	0	1	23	1	23	1.01e-12	55.5	WP_225568102.1 IS110-like element IS4321 family transposase, partial [Klebsiella pneumoniae]
WP_227440564.1	WP_000427623.1	100.000	23	0	0	1	23	1	23	1.24e-12	55.5	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_238761896.1	WP_238762139.1	97.561	164	4	0	1	164	52	215	5.55e-114	319	WP_238762139.1 hypothetical protein [Klebsiella pneumoniae]
WP_238761952.1	WP_040188684.1	87.739	261	32	0	1	261	1	261	4.30e-172	472	WP_040188684.1 MULTISPECIES: ParB/RepB/Spo0J family partition protein [Klebsiella]
WP_238761953.1	WP_040188691.1	95.395	304	14	0	1	304	1	304	0.0	558	WP_040188691.1 MULTISPECIES: conserved phage C-terminal domain-containing protein [Enterobacteriaceae]
WP_238761954.1	WP_032741744.1	97.026	269	8	0	1	269	1	269	0.0	550	WP_032741744.1 MULTISPECIES: Dam family site-specific DNA-(adenine-N6)-methyltransferase [Klebsiella]
WP_238761956.1	WP_238762012.1	95.092	326	16	0	1	326	1	326	0.0	640	WP_238762012.1 DUF968 domain-containing protein [Klebsiella pneumoniae]
WP_238761957.1	WP_040188695.1	97.917	192	4	0	1	192	1	192	8.13e-141	387	WP_040188695.1 MULTISPECIES: DUF1133 family protein [Klebsiella]
WP_238762012.1	WP_238761956.1	95.092	326	16	0	1	326	1	326	0.0	640	WP_238761956.1 DUF968 domain-containing protein [Klebsiella pneumoniae]
WP_238762046.1	WP_004152098.1	86.215	428	57	1	1	426	1	428	0.0	715	WP_004152098.1 MULTISPECIES: arsenite efflux transporter membrane subunit ArsB [Enterobacterales]
WP_238762082.1	WP_004149659.1	98.246	285	5	0	1	285	47	331	0.0	569	WP_004149659.1 MULTISPECIES: type 3 fimbria adhesin subunit MrkD [Klebsiella]
WP_238762111.1	WP_223176193.1	93.103	232	16	0	1	232	1	232	1.61e-167	458	WP_223176193.1 MULTISPECIES: IS1 family transposase [Klebsiella]
WP_238762111.1	WP_238762168.1	93.534	232	15	0	1	232	1	232	1.68e-167	458	WP_238762168.1 IS1 family transposase [Klebsiella pneumoniae]
WP_238762111.1	WP_095033700.1	92.672	232	17	0	1	232	1	232	5.93e-167	457	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_238762111.1	WP_238762167.1	92.672	232	17	0	1	232	1	232	2.26e-166	455	WP_238762167.1 IS1 family transposase [Klebsiella pneumoniae]
WP_238762111.1	WP_238762190.1	94.366	213	12	0	20	232	1	213	2.60e-155	427	WP_238762190.1 IS1 family transposase, partial [Klebsiella pneumoniae]
WP_238762111.1	WP_309472552.1	91.176	34	3	0	1	34	1	34	1.33e-16	68.2	WP_309472552.1 IS1 family transposase, partial [Klebsiella pneumoniae]
WP_238762126.1	WP_048289200.1	87.425	167	19	1	1	167	1	165	6.59e-112	312	WP_048289200.1 MULTISPECIES: lysozyme [Klebsiella]
WP_238762138.1	WP_238762151.1	100.000	39	0	0	1	39	319	357	1.08e-19	82.0	WP_238762151.1 sialate O-acetylesterase, partial [Klebsiella pneumoniae]
WP_238762167.1	WP_238762168.1	96.552	232	8	0	1	232	1	232	4.28e-172	470	WP_238762168.1 IS1 family transposase [Klebsiella pneumoniae]
WP_238762167.1	WP_223176193.1	96.552	232	8	0	1	232	1	232	6.29e-172	469	WP_223176193.1 MULTISPECIES: IS1 family transposase [Klebsiella]
WP_238762167.1	WP_095033700.1	93.966	232	14	0	1	232	1	232	2.84e-169	462	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_238762167.1	WP_238762111.1	92.672	232	17	0	1	232	1	232	2.26e-166	455	WP_238762111.1 IS1 family transposase [Klebsiella pneumoniae]
WP_238762167.1	WP_238762190.1	98.122	213	4	0	20	232	1	213	1.17e-159	437	WP_238762190.1 IS1 family transposase, partial [Klebsiella pneumoniae]
WP_238762167.1	WP_309472552.1	100.000	34	0	0	1	34	1	34	2.17e-18	73.2	WP_309472552.1 IS1 family transposase, partial [Klebsiella pneumoniae]
WP_238762168.1	WP_223176193.1	97.845	232	5	0	1	232	1	232	7.15e-174	474	WP_223176193.1 MULTISPECIES: IS1 family transposase [Klebsiella]
WP_238762168.1	WP_238762167.1	96.552	232	8	0	1	232	1	232	4.28e-172	470	WP_238762167.1 IS1 family transposase [Klebsiella pneumoniae]
WP_238762168.1	WP_095033700.1	94.397	232	13	0	1	232	1	232	1.25e-169	464	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_238762168.1	WP_238762111.1	93.534	232	15	0	1	232	1	232	1.68e-167	458	WP_238762111.1 IS1 family transposase [Klebsiella pneumoniae]
WP_238762168.1	WP_238762190.1	97.653	213	5	0	20	232	1	213	4.57e-159	436	WP_238762190.1 IS1 family transposase, partial [Klebsiella pneumoniae]
WP_238762168.1	WP_309472552.1	94.118	34	2	0	1	34	1	34	1.17e-17	71.2	WP_309472552.1 IS1 family transposase, partial [Klebsiella pneumoniae]
WP_238762169.1	WP_238762174.1	97.619	210	5	0	1	210	1	210	4.64e-154	426	WP_238762174.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_238762169.1	WP_000654811.1	93.810	210	13	0	1	210	1	210	6.45e-151	419	WP_000654811.1 MULTISPECIES: IS5 family transposase [Bacteria]
WP_238762169.1	WP_072143344.1	91.905	210	17	0	1	210	1	210	1.66e-147	410	WP_072143344.1 MULTISPECIES: IS5 family transposase [Enterobacterales]
WP_238762169.1	WP_238762173.1	95.745	94	4	0	1	94	1	94	9.80e-64	189	WP_238762173.1 MULTISPECIES: transposase, partial [Klebsiella]
WP_238762169.1	WP_225622907.1	96.429	28	1	0	1	28	1	28	6.38e-14	60.8	WP_225622907.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_238762173.1	WP_238762169.1	95.745	94	4	0	1	94	1	94	4.39e-64	189	WP_238762169.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_238762173.1	WP_000654811.1	97.872	94	2	0	1	94	1	94	4.42e-64	193	WP_000654811.1 MULTISPECIES: IS5 family transposase [Bacteria]
WP_238762173.1	WP_238762174.1	94.681	94	5	0	1	94	1	94	3.76e-62	187	WP_238762174.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_238762173.1	WP_072143344.1	91.489	94	8	0	1	94	1	94	1.37e-59	182	WP_072143344.1 MULTISPECIES: IS5 family transposase [Enterobacterales]
WP_238762173.1	WP_225622907.1	100.000	28	0	0	1	28	1	28	5.43e-16	62.8	WP_225622907.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_238762174.1	WP_000654811.1	93.878	294	18	0	1	294	1	294	0.0	585	WP_000654811.1 MULTISPECIES: IS5 family transposase [Bacteria]
WP_238762174.1	WP_072143344.1	93.197	294	20	0	1	294	1	294	0.0	575	WP_072143344.1 MULTISPECIES: IS5 family transposase [Enterobacterales]
WP_238762174.1	WP_238762169.1	97.619	210	5	0	1	210	1	210	6.49e-154	426	WP_238762169.1 IS5 family transposase, partial [Klebsiella pneumoniae]
WP_238762174.1	WP_238762173.1	94.681	94	5	0	1	94	1	94	1.18e-61	187	WP_238762173.1 MULTISPECIES: transposase, partial [Klebsiella]
WP_238762174.1	WP_225622907.1	92.857	28	2	0	1	28	1	28	5.80e-13	59.3	WP_225622907.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_238762175.1	WP_238762167.1	100.000	136	0	0	1	136	97	232	2.05e-100	284	WP_238762167.1 IS1 family transposase [Klebsiella pneumoniae]
WP_238762175.1	WP_238762190.1	97.794	136	3	0	1	136	78	213	2.61e-97	276	WP_238762190.1 IS1 family transposase, partial [Klebsiella pneumoniae]
WP_238762175.1	WP_238762168.1	97.059	136	4	0	1	136	97	232	5.48e-97	276	WP_238762168.1 IS1 family transposase [Klebsiella pneumoniae]
WP_238762175.1	WP_223176193.1	97.059	136	4	0	1	136	97	232	2.09e-96	274	WP_223176193.1 MULTISPECIES: IS1 family transposase [Klebsiella]
WP_238762175.1	WP_095033700.1	92.647	136	10	0	1	136	97	232	2.88e-94	269	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_238762175.1	WP_238762111.1	93.382	136	9	0	1	136	97	232	4.32e-94	268	WP_238762111.1 IS1 family transposase [Klebsiella pneumoniae]
WP_238762183.1	WP_004186245.1	97.174	460	12	1	1	460	1	459	0.0	930	WP_004186245.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_238762190.1	WP_223176193.1	98.122	213	4	0	1	213	20	232	5.16e-160	438	WP_223176193.1 MULTISPECIES: IS1 family transposase [Klebsiella]
WP_238762190.1	WP_238762167.1	98.122	213	4	0	1	213	20	232	1.08e-159	437	WP_238762167.1 IS1 family transposase [Klebsiella pneumoniae]
WP_238762190.1	WP_238762168.1	97.653	213	5	0	1	213	20	232	4.19e-159	436	WP_238762168.1 IS1 family transposase [Klebsiella pneumoniae]
WP_238762190.1	WP_095033700.1	94.366	213	12	0	1	213	20	232	2.00e-156	429	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_238762190.1	WP_238762111.1	94.366	213	12	0	1	213	20	232	2.38e-155	427	WP_238762111.1 IS1 family transposase [Klebsiella pneumoniae]
WP_238762196.1	WP_065802202.1	96.899	129	4	0	1	129	1	129	2.50e-89	252	WP_065802202.1 helix-turn-helix domain-containing protein [Klebsiella pneumoniae]
WP_238762197.1	WP_065802203.1	90.476	63	2	1	1	59	1	63	2.48e-34	108	WP_065802203.1 Rop family plasmid primer RNA-binding protein [Klebsiella pneumoniae]
WP_275051601.1	WP_004174438.1	100.000	100	0	0	1	100	548	647	7.06e-64	201	WP_004174438.1 MULTISPECIES: transketolase [Klebsiella]
WP_275051601.1	WP_023279547.1	100.000	100	0	0	1	100	552	651	7.18e-64	201	WP_023279547.1 transketolase [Klebsiella pneumoniae]
WP_309472552.1	WP_238762167.1	100.000	34	0	0	1	34	1	34	3.18e-19	73.2	WP_238762167.1 IS1 family transposase [Klebsiella pneumoniae]
WP_309472552.1	WP_095033700.1	97.059	34	1	0	1	34	1	34	9.72e-19	71.6	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_309472552.1	WP_223176193.1	94.118	34	2	0	1	34	1	34	1.50e-18	71.2	WP_223176193.1 MULTISPECIES: IS1 family transposase [Klebsiella]
WP_309472552.1	WP_238762168.1	94.118	34	2	0	1	34	1	34	1.72e-18	71.2	WP_238762168.1 IS1 family transposase [Klebsiella pneumoniae]
WP_309472552.1	WP_238762111.1	91.176	34	3	0	1	34	1	34	1.94e-17	68.2	WP_238762111.1 IS1 family transposase [Klebsiella pneumoniae]
