WP_000003068.1	WP_000003806.1	88.317	505	59	0	1	505	1	505	0.0	937	WP_000003806.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_000003806.1	WP_000003068.1	88.317	505	59	0	1	505	1	505	0.0	937	WP_000003068.1 MULTISPECIES: lysine--tRNA ligase [Enterobacteriaceae]
WP_000027664.1	WP_029701698.1	100.000	90	0	0	1	90	1	90	1.18e-64	187	WP_029701698.1 MULTISPECIES: DUF5405 family protein [Escherichia]
WP_000066639.1	WP_001522262.1	90.146	548	54	0	1	548	1	548	0.0	1031	WP_001522262.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_000077528.1	WP_001329026.1	89.120	432	47	0	1	432	1	432	0.0	792	WP_001329026.1 MULTISPECIES: MFS transporter [Enterobacteriaceae]
WP_000170738.1	WP_001295224.1	97.143	35	1	0	1	35	1	35	2.78e-20	70.9	WP_001295224.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Bacteria]
WP_000170738.1	WP_001521561.1	94.286	35	2	0	1	35	1	35	9.85e-20	69.7	WP_001521561.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacterales]
WP_000170955.1	WP_000176713.1	94.286	35	2	0	1	35	1	35	1.60e-19	68.9	WP_000176713.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_000176713.1	WP_000170955.1	94.286	35	2	0	1	35	1	35	1.60e-19	68.9	WP_000170955.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_000194723.1	WP_032153655.1	86.531	245	33	0	1	245	1	245	2.54e-167	459	WP_032153655.1 MULTISPECIES: C40 family peptidase [Escherichia]
WP_000194723.1	WP_001351716.1	86.122	245	34	0	1	245	1	245	1.13e-165	455	WP_001351716.1 MULTISPECIES: C40 family peptidase [Enterobacteriaceae]
WP_000203438.1	WP_000203455.1	97.976	247	5	0	1	247	1	247	2.09e-178	487	WP_000203455.1 MULTISPECIES: terminase endonuclease subunit [Enterobacteriaceae]
WP_000203455.1	WP_000203438.1	97.976	247	5	0	1	247	1	247	2.09e-178	487	WP_000203438.1 MULTISPECIES: terminase endonuclease subunit [Enterobacteriaceae]
WP_000213098.1	WP_001520568.1	94.634	205	11	0	1	205	1	205	6.33e-150	411	WP_001520568.1 MULTISPECIES: DMSO reductase like molybdoenzyme iron-sulfur subunit YnfG [Enterobacteriaceae]
WP_000217677.1	WP_029701701.1	98.193	166	3	0	1	166	1	166	3.28e-123	341	WP_029701701.1 hypothetical protein [Escherichia coli]
WP_000221515.1	WP_000221563.1	92.063	189	15	0	1	189	1	189	1.74e-130	361	WP_000221563.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_000221563.1	WP_000221515.1	92.063	189	15	0	1	189	1	189	1.74e-130	361	WP_000221515.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_000235214.1	WP_000235217.1	98.529	68	1	0	1	68	1	68	1.82e-45	137	WP_000235217.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_000235214.1	WP_001095916.1	91.176	68	6	0	1	68	1	68	1.80e-42	129	WP_001095916.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_000235217.1	WP_000235214.1	98.529	68	1	0	1	68	1	68	1.82e-45	137	WP_000235214.1 MULTISPECIES: AlpA family phage regulatory protein [Enterobacteriaceae]
WP_000235217.1	WP_001095916.1	92.647	68	5	0	1	68	1	68	4.20e-44	133	WP_001095916.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_000255926.1	WP_000255956.1	98.824	340	4	0	1	340	1	340	0.0	703	WP_000255956.1 MULTISPECIES: IS21-like element IS100 family transposase [Enterobacterales]
WP_000255956.1	WP_000255926.1	98.824	340	4	0	1	340	1	340	0.0	703	WP_000255926.1 MULTISPECIES: IS21-like element IS100 family transposase [Enterobacteriaceae]
WP_000270974.1	WP_000271011.1	91.736	121	10	0	1	121	1	121	6.60e-83	236	WP_000271011.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000271011.1	WP_000270974.1	91.736	121	10	0	1	121	1	121	6.30e-83	236	WP_000270974.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_000293929.1	WP_000685268.1	100.000	37	0	0	1	37	2	38	4.76e-22	75.5	WP_000685268.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_000293929.1	WP_151884388.1	100.000	37	0	0	1	37	196	232	4.90e-21	77.8	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000293929.1	WP_223216377.1	100.000	37	0	0	1	37	196	232	4.95e-21	77.8	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_000293929.1	WP_231552894.1	100.000	37	0	0	1	37	196	232	5.11e-21	77.8	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_000293929.1	WP_224434100.1	100.000	37	0	0	1	37	196	232	5.11e-21	77.8	WP_224434100.1 MULTISPECIES: IS1-like element IS1B family transposase [Enterobacteriaceae]
WP_000293929.1	WP_094106546.1	100.000	37	0	0	1	37	196	232	5.33e-21	77.8	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000293929.1	WP_019725171.1	100.000	35	0	0	3	37	1	35	1.38e-20	72.0	WP_019725171.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_000328512.1	WP_089454892.1	100.000	42	0	0	1	42	199	240	5.48e-22	87.0	WP_089454892.1 elongation factor Tu, partial [Escherichia coli]
WP_000355609.1	WP_001405873.1	97.938	97	2	0	1	97	1	97	2.92e-69	199	WP_001405873.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000358930.1	WP_001521545.1	98.498	466	7	0	1	466	1	466	0.0	964	WP_001521545.1 glutamate decarboxylase [Escherichia coli]
WP_000379564.1	WP_000379575.1	87.755	49	6	0	1	49	1	49	1.95e-28	92.8	WP_000379575.1 MULTISPECIES: DUF1391 family protein [Bacteria]
WP_000379575.1	WP_000379564.1	87.755	49	6	0	1	49	1	49	1.99e-28	92.8	WP_000379564.1 MULTISPECIES: DUF1391 family protein [Enterobacteriaceae]
WP_000379575.1	WP_001169151.1	85.714	49	7	0	1	49	1	49	6.88e-28	91.3	WP_001169151.1 MULTISPECIES: YdaF family protein [Bacteria]
WP_000382942.1	WP_001520860.1	88.221	416	49	0	1	416	1	416	0.0	698	WP_001520860.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_000526135.1	WP_042195498.1	100.000	48	0	0	1	48	1	48	3.29e-31	103	WP_042195498.1 MULTISPECIES: IS200/IS605 family transposase, partial [Enterobacteriaceae]
WP_000567716.1	WP_176446070.1	100.000	87	0	0	1	87	1	87	5.52e-56	174	WP_176446070.1 IS3-like element IS2 family transposase, partial [Escherichia coli]
WP_000567716.1	WP_096928816.1	98.851	87	1	0	1	87	1	87	1.57e-55	173	WP_096928816.1 IS3 family transposase [Escherichia coli]
WP_000612591.1	WP_024193849.1	97.297	111	3	0	5	115	14	124	1.20e-76	219	WP_024193849.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Enterobacteriaceae]
WP_000624646.1	WP_016233975.1	92.241	116	9	0	1	116	1	116	1.50e-76	219	WP_016233975.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Escherichia]
WP_000630888.1	WP_220303956.1	100.000	42	0	0	1	42	13	54	4.25e-23	86.3	WP_220303956.1 MULTISPECIES: ATP-binding protein, partial [Enterobacteriaceae]
WP_000630888.1	WP_001635253.1	100.000	42	0	0	1	42	13	54	4.53e-23	86.3	WP_001635253.1 MULTISPECIES: ATP-binding protein, partial [Enterobacteriaceae]
WP_000654154.1	WP_000654155.1	96.774	93	3	0	1	93	1	93	2.79e-64	186	WP_000654155.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_000654155.1	WP_000654154.1	96.774	93	3	0	1	93	1	93	2.79e-64	186	WP_000654154.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000685268.1	WP_000293929.1	100.000	37	0	0	2	38	1	37	4.89e-22	75.5	WP_000293929.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_000685268.1	WP_223216377.1	100.000	38	0	0	1	38	195	232	1.32e-21	79.3	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_000685268.1	WP_151884388.1	100.000	38	0	0	1	38	195	232	1.35e-21	79.3	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000685268.1	WP_224434100.1	100.000	38	0	0	1	38	195	232	1.36e-21	79.3	WP_224434100.1 MULTISPECIES: IS1-like element IS1B family transposase [Enterobacteriaceae]
WP_000685268.1	WP_231552894.1	100.000	38	0	0	1	38	195	232	1.39e-21	79.3	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_000685268.1	WP_094106546.1	100.000	38	0	0	1	38	195	232	1.50e-21	79.3	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_000685268.1	WP_019725171.1	100.000	35	0	0	4	38	1	35	1.35e-20	72.0	WP_019725171.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_000692323.1	WP_000692329.1	98.630	73	1	0	1	73	1	73	2.56e-52	154	WP_000692329.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacterales]
WP_000692323.1	WP_000692345.1	97.260	73	2	0	1	73	1	73	1.77e-51	152	WP_000692345.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692329.1	WP_000692323.1	98.630	73	1	0	1	73	1	73	2.56e-52	154	WP_000692323.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692329.1	WP_000692345.1	95.890	73	3	0	1	73	1	73	6.27e-51	150	WP_000692345.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692345.1	WP_000692323.1	97.260	73	2	0	1	73	1	73	1.77e-51	152	WP_000692323.1 MULTISPECIES: DUF987 domain-containing protein [Gammaproteobacteria]
WP_000692345.1	WP_000692329.1	95.890	73	3	0	1	73	1	73	6.27e-51	150	WP_000692329.1 MULTISPECIES: DUF987 domain-containing protein [Enterobacterales]
WP_000705355.1	WP_000705383.1	91.925	161	13	0	1	161	1	161	1.29e-106	300	WP_000705383.1 MULTISPECIES: toxin YdaT family protein [Enterobacteriaceae]
WP_000705383.1	WP_000705355.1	91.925	161	13	0	1	161	1	161	1.36e-106	300	WP_000705355.1 MULTISPECIES: toxin YdaT family protein [Enterobacteriaceae]
WP_000736597.1	WP_000736608.1	96.454	141	5	0	1	141	1	141	4.10e-87	248	WP_000736608.1 MULTISPECIES: DNZ54_00345 family protein [Enterobacteriaceae]
WP_000736608.1	WP_000736597.1	96.454	141	5	0	1	141	1	141	3.60e-87	248	WP_000736597.1 MULTISPECIES: DNZ54_00345 family protein [Enterobacteriaceae]
WP_000785970.1	WP_000143830.1	100.000	39	0	0	1	39	13	51	2.76e-25	84.3	WP_000143830.1 MULTISPECIES: GpE family phage tail protein [Enterobacteriaceae]
WP_000807651.1	WP_001273658.1	86.792	53	7	0	1	53	1	53	4.27e-27	89.7	WP_001273658.1 MULTISPECIES: general stress protein [Bacteria]
WP_000813254.1	WP_001445775.1	97.368	38	1	0	1	38	1	38	1.48e-20	72.4	WP_001445775.1 MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]
WP_000813432.1	WP_000813451.1	89.286	196	21	0	1	196	1	196	1.15e-134	372	WP_000813451.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000813451.1	WP_000813432.1	89.286	196	21	0	1	196	1	196	1.15e-134	372	WP_000813432.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_000820373.1	WP_000820500.1	88.077	1040	123	1	1	1040	1	1039	0.0	1804	WP_000820500.1 MULTISPECIES: autotransporter adhesin Ag43 [Enterobacteriaceae]
WP_000820500.1	WP_000820373.1	88.077	1040	123	1	1	1039	1	1040	0.0	1804	WP_000820373.1 autotransporter adhesin Ag43 [Escherichia coli]
WP_000839293.1	WP_024181941.1	88.889	63	7	0	3	65	2	64	2.64e-36	113	WP_024181941.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_000846399.1	WP_000846409.1	98.507	67	1	0	1	67	1	67	1.22e-44	134	WP_000846409.1 MULTISPECIES: tail protein X [Bacteria]
WP_000846409.1	WP_000846399.1	98.507	67	1	0	1	67	1	67	1.22e-44	134	WP_000846399.1 MULTISPECIES: tail protein X [Enterobacteriaceae]
WP_000849565.1	WP_001564060.1	88.199	161	17	1	1	161	1	159	4.21e-98	277	WP_001564060.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000849565.1	WP_001703514.1	87.578	161	18	1	1	161	1	159	1.14e-97	276	WP_001703514.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_000854690.1	WP_029701676.1	91.200	125	11	0	1	125	1	125	3.61e-84	239	WP_029701676.1 MULTISPECIES: TA system toxin CbtA family protein [Escherichia]
WP_000882966.1	WP_023148821.1	98.966	387	4	0	1	387	1	387	0.0	789	WP_023148821.1 MULTISPECIES: phage late control D family protein [Enterobacteriaceae]
WP_000912294.1	WP_000921596.1	94.595	74	4	0	1	74	1	74	4.30e-49	146	WP_000921596.1 MULTISPECIES: Cro/CI family transcriptional regulator [Enterobacteriaceae]
WP_000917186.1	WP_001774102.1	99.355	155	1	0	1	155	1	155	3.95e-112	312	WP_001774102.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_000921596.1	WP_000912294.1	94.595	74	4	0	1	74	1	74	4.30e-49	146	WP_000912294.1 MULTISPECIES: Cro/CI family transcriptional regulator [Enterobacteriaceae]
WP_000956465.1	WP_000956470.1	98.000	50	1	0	1	50	1	50	5.12e-30	96.7	WP_000956470.1 MULTISPECIES: type I toxin-antitoxin system toxin HokE [Enterobacteriaceae]
WP_000956470.1	WP_000956465.1	98.000	50	1	0	1	50	1	50	5.12e-30	96.7	WP_000956465.1 MULTISPECIES: type I toxin-antitoxin system toxin HokE [Enterobacteriaceae]
WP_000980994.1	WP_001309416.1	92.771	83	6	0	1	83	1	83	1.16e-53	158	WP_001309416.1 MULTISPECIES: protein Rem [Enterobacteriaceae]
WP_000988636.1	WP_033559479.1	98.225	169	3	0	1	169	1	169	1.15e-122	340	WP_033559479.1 MULTISPECIES: head completion/stabilization protein [Enterobacteriaceae]
WP_000999850.1	WP_001521264.1	87.032	347	45	0	1	347	1	347	0.0	632	WP_001521264.1 hypothetical protein [Escherichia coli]
WP_001001787.1	WP_048237882.1	98.000	150	3	0	1	150	1	150	5.12e-107	298	WP_048237882.1 phage virion morphogenesis protein [Escherichia coli]
WP_001005162.1	WP_162852172.1	98.214	56	1	0	1	56	1	56	3.80e-36	112	WP_162852172.1 MULTISPECIES: hypothetical protein [Escherichia]
WP_001031303.1	WP_020233494.1	98.901	91	1	0	1	91	1	91	2.27e-60	176	WP_020233494.1 MULTISPECIES: phage tail assembly protein [Enterobacteriaceae]
WP_001069668.1	WP_001069701.1	96.552	290	10	0	1	290	1	290	0.0	575	WP_001069701.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069668.1	WP_001069815.1	94.828	290	15	0	1	290	1	290	0.0	543	WP_001069815.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069701.1	WP_001069668.1	96.552	290	10	0	1	290	1	290	0.0	575	WP_001069668.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069701.1	WP_001069815.1	95.517	290	13	0	1	290	1	290	0.0	546	WP_001069815.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069815.1	WP_001069701.1	95.517	290	13	0	1	290	1	290	0.0	566	WP_001069701.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001069815.1	WP_001069668.1	94.828	290	15	0	1	290	1	290	0.0	563	WP_001069668.1 MULTISPECIES: GTPase family protein [Enterobacteriaceae]
WP_001092866.1	WP_001092971.1	89.266	177	19	0	1	177	1	177	2.99e-120	334	WP_001092971.1 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_001092971.1	WP_001092866.1	89.266	177	19	0	1	177	1	177	2.99e-120	334	WP_001092866.1 MULTISPECIES: lysozyme [Enterobacteriaceae]
WP_001095916.1	WP_000235217.1	92.647	68	5	0	1	68	1	68	4.20e-44	133	WP_000235217.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_001095916.1	WP_000235214.1	91.176	68	6	0	1	68	1	68	1.80e-42	129	WP_000235214.1 MULTISPECIES: AlpA family phage regulatory protein [Enterobacteriaceae]
WP_001120794.1	WP_001131446.1	87.179	39	5	0	1	39	1	39	2.36e-19	68.9	WP_001131446.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001131446.1	WP_001120794.1	87.179	39	5	0	1	39	1	39	2.36e-19	68.9	WP_001120794.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001151242.1	WP_029702111.1	90.152	132	13	0	1	132	1	132	1.51e-85	243	WP_029702111.1 MULTISPECIES: DUF977 family protein [Enterobacteriaceae]
WP_001152432.1	WP_238750938.1	93.103	232	16	0	1	232	1	232	3.20e-166	455	WP_238750938.1 phage minor tail protein L [Escherichia coli]
WP_001169151.1	WP_000379575.1	85.714	49	7	0	1	49	1	49	6.88e-28	91.3	WP_000379575.1 MULTISPECIES: DUF1391 family protein [Bacteria]
WP_001175165.1	WP_001234620.1	89.706	272	28	0	1	272	1	272	1.05e-179	492	WP_001234620.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacterales]
WP_001175165.1	WP_021523139.1	90.476	273	25	1	1	272	1	273	1.48e-179	492	WP_021523139.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001175165.1	WP_001234656.1	90.074	272	27	0	1	272	1	272	2.24e-179	491	WP_001234656.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001186726.1	WP_001186773.1	99.367	158	1	0	1	158	1	158	1.67e-114	318	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186726.1	WP_001186775.1	98.101	158	3	0	1	158	1	158	3.64e-113	315	WP_001186775.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186726.1	WP_021553055.1	97.468	158	4	0	1	158	1	158	1.09e-112	313	WP_021553055.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186773.1	WP_001186726.1	99.367	158	1	0	1	158	1	158	1.67e-114	318	WP_001186726.1 MULTISPECIES: RadC family protein [Gammaproteobacteria]
WP_001186773.1	WP_001186775.1	98.734	158	2	0	1	158	1	158	2.10e-114	318	WP_001186775.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186773.1	WP_021553055.1	98.101	158	3	0	1	158	1	158	6.94e-114	317	WP_021553055.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186775.1	WP_001186773.1	98.734	158	2	0	1	158	1	158	2.10e-114	318	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_001186775.1	WP_021553055.1	98.101	158	3	0	1	158	1	158	8.01e-114	316	WP_021553055.1 MULTISPECIES: RadC family protein [Enterobacteriaceae]
WP_001186775.1	WP_001186726.1	98.101	158	3	0	1	158	1	158	3.64e-113	315	WP_001186726.1 MULTISPECIES: RadC family protein [Gammaproteobacteria]
WP_001221615.1	WP_001221623.1	95.312	128	6	0	1	128	1	128	6.23e-92	259	WP_001221623.1 MULTISPECIES: zinc-ribbon domain-containing protein [Enterobacteriaceae]
WP_001221623.1	WP_001221615.1	95.312	128	6	0	1	128	1	128	5.84e-92	259	WP_001221615.1 MULTISPECIES: zinc-ribbon domain-containing protein [Gammaproteobacteria]
WP_001234620.1	WP_001234656.1	96.324	272	10	0	1	272	1	272	0.0	528	WP_001234656.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001234620.1	WP_021523139.1	94.505	273	14	1	1	272	1	273	0.0	517	WP_021523139.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001234620.1	WP_001175165.1	89.706	272	28	0	1	272	1	272	1.29e-179	492	WP_001175165.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001234656.1	WP_001234620.1	96.324	272	10	0	1	272	1	272	0.0	528	WP_001234620.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacterales]
WP_001234656.1	WP_021523139.1	94.872	273	13	1	1	272	1	273	0.0	516	WP_021523139.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001234656.1	WP_001175165.1	90.074	272	27	0	1	272	1	272	3.67e-179	491	WP_001175165.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_001251408.1	WP_114147014.1	99.329	149	1	0	24	172	1	149	7.37e-109	304	WP_114147014.1 phage major tail tube protein, partial [Escherichia coli]
WP_001273658.1	WP_000807651.1	90.698	43	4	0	1	43	1	43	2.58e-23	80.1	WP_000807651.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_001277957.1	WP_001754915.1	99.000	100	1	0	1	100	1	100	1.39e-68	197	WP_001754915.1 MULTISPECIES: DUF5405 family protein [Enterobacteriaceae]
WP_001285585.1	WP_001305076.1	92.623	122	9	0	1	122	1	122	1.32e-81	232	WP_001305076.1 type IV toxin-antitoxin system YeeU family antitoxin [Escherichia coli]
WP_001285585.1	WP_021553056.1	90.164	122	12	0	1	122	1	122	4.25e-72	208	WP_021553056.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001285585.1	WP_001295723.1	90.164	122	12	0	1	122	1	122	6.66e-72	207	WP_001295723.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001290195.1	WP_001292427.1	89.677	310	32	0	1	310	1	310	0.0	571	WP_001292427.1 MULTISPECIES: pseudouridine-5'-phosphate glycosidase [Enterobacteriaceae]
WP_001292427.1	WP_001290195.1	89.677	310	32	0	1	310	1	310	0.0	571	WP_001290195.1 MULTISPECIES: pseudouridine-5'-phosphate glycosidase [Enterobacteriaceae]
WP_001295224.1	WP_000170738.1	97.143	35	1	0	1	35	1	35	2.78e-20	70.9	WP_000170738.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_001295224.1	WP_001521561.1	97.143	35	1	0	1	35	1	35	3.43e-20	70.9	WP_001521561.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacterales]
WP_001295723.1	WP_021553056.1	98.361	122	2	0	1	122	1	122	9.85e-89	250	WP_021553056.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001295723.1	WP_001285585.1	90.164	122	12	0	1	122	1	122	1.11e-79	227	WP_001285585.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_001295723.1	WP_001305076.1	89.344	122	13	0	1	122	1	122	3.24e-77	221	WP_001305076.1 type IV toxin-antitoxin system YeeU family antitoxin [Escherichia coli]
WP_001297234.1	WP_001305029.1	90.683	483	45	0	1	483	1	483	0.0	900	WP_001305029.1 YfjI family protein [Escherichia coli]
WP_001305029.1	WP_001297234.1	90.683	483	45	0	1	483	1	483	0.0	900	WP_001297234.1 MULTISPECIES: YfjI family protein [Enterobacterales]
WP_001305076.1	WP_001285585.1	92.623	122	9	0	1	122	1	122	1.32e-81	232	WP_001285585.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_001305076.1	WP_001295723.1	89.344	122	13	0	1	122	1	122	3.20e-70	203	WP_001295723.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001305076.1	WP_021553056.1	88.525	122	14	0	1	122	1	122	4.08e-69	201	WP_021553056.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_001309416.1	WP_000980994.1	92.771	83	6	0	1	83	1	83	1.16e-53	158	WP_000980994.1 MULTISPECIES: protein Rem [Enterobacteriaceae]
WP_001309417.1	WP_012304870.1	85.870	92	13	0	1	92	1	92	1.87e-56	166	WP_012304870.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001323853.1	WP_001333708.1	98.684	76	1	0	1	76	1	76	3.67e-51	151	WP_001333708.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001328687.1	WP_001520860.1	89.904	416	42	0	1	416	1	416	0.0	695	WP_001520860.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_001329026.1	WP_000077528.1	89.120	432	47	0	1	432	1	432	0.0	746	WP_000077528.1 MULTISPECIES: MFS transporter [Enterobacteriaceae]
WP_001333708.1	WP_001323853.1	98.684	76	1	0	1	76	1	76	3.67e-51	151	WP_001323853.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001351716.1	WP_032153655.1	96.761	247	8	0	1	247	1	247	0.0	498	WP_032153655.1 MULTISPECIES: C40 family peptidase [Escherichia]
WP_001351716.1	WP_000194723.1	86.122	245	34	0	1	245	1	245	1.13e-165	455	WP_000194723.1 MULTISPECIES: C40 family peptidase [Bacteria]
WP_001405873.1	WP_000355609.1	97.938	97	2	0	1	97	1	97	2.92e-69	199	WP_000355609.1 MULTISPECIES: hypothetical protein [Bacteria]
WP_001445775.1	WP_000813254.1	97.368	38	1	0	1	38	1	38	1.19e-20	72.4	WP_000813254.1 MULTISPECIES: type I toxin-antitoxin system toxin HokD [Bacteria]
WP_001512906.1	WP_032152948.1	97.163	141	4	0	1	141	1	141	1.14e-98	276	WP_032152948.1 MULTISPECIES: Rz-like lysis system protein LysB [Enterobacteriaceae]
WP_001520568.1	WP_000213098.1	94.634	205	11	0	1	205	1	205	6.33e-150	411	WP_000213098.1 MULTISPECIES: dimethylsulfoxide reductase iron-sulfur subunit DmsB [Enterobacteriaceae]
WP_001520860.1	WP_000382942.1	88.221	416	49	0	1	416	1	416	0.0	706	WP_000382942.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_001520860.1	WP_001328687.1	89.904	416	42	0	1	416	1	416	0.0	692	WP_001328687.1 MULTISPECIES: NupC/NupG family nucleoside CNT transporter [Enterobacteriaceae]
WP_001521264.1	WP_000999850.1	87.032	347	45	0	1	347	1	347	0.0	632	WP_000999850.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001521545.1	WP_000358930.1	98.498	466	7	0	1	466	1	466	0.0	964	WP_000358930.1 MULTISPECIES: glutamate decarboxylase [Enterobacteriaceae]
WP_001521561.1	WP_001295224.1	97.143	35	1	0	1	35	1	35	3.43e-20	70.9	WP_001295224.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Bacteria]
WP_001521561.1	WP_000170738.1	94.286	35	2	0	1	35	1	35	9.85e-20	69.7	WP_000170738.1 MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]
WP_001522262.1	WP_000066639.1	90.146	548	54	0	1	548	1	548	0.0	1031	WP_000066639.1 MULTISPECIES: class I fumarate hydratase [Enterobacteriaceae]
WP_001522505.1	WP_134895879.1	92.060	529	42	0	1	529	1	529	0.0	1014	WP_134895879.1 type VI secretion system tip protein VgrG [Escherichia coli]
WP_001522505.1	WP_248790161.1	94.286	140	8	0	1	140	1	140	6.75e-77	238	WP_248790161.1 contractile injection system protein, VgrG/Pvc8 family, partial [Escherichia coli]
WP_001529401.1	WP_022645115.1	86.022	279	39	0	1	279	1	279	0.0	514	WP_022645115.1 MULTISPECIES: DUF4942 domain-containing protein [Enterobacteriaceae]
WP_001564060.1	WP_001703514.1	91.195	159	14	0	1	159	1	159	4.47e-101	284	WP_001703514.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001564060.1	WP_000849565.1	88.199	161	17	1	1	159	1	161	9.46e-99	278	WP_000849565.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001565024.1	WP_023140595.1	98.113	159	3	0	1	159	1	159	2.85e-114	318	WP_023140595.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_001568368.1	WP_151884388.1	100.000	24	0	0	1	24	1	24	6.72e-12	52.8	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001568368.1	WP_224434100.1	100.000	24	0	0	1	24	1	24	7.22e-12	52.8	WP_224434100.1 MULTISPECIES: IS1-like element IS1B family transposase [Enterobacteriaceae]
WP_001568368.1	WP_223216377.1	100.000	24	0	0	1	24	1	24	1.05e-11	52.4	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_001568368.1	WP_231552894.1	100.000	24	0	0	1	24	1	24	1.17e-11	52.4	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_001635253.1	WP_220303956.1	98.148	54	1	0	1	54	1	54	1.02e-32	103	WP_220303956.1 MULTISPECIES: ATP-binding protein, partial [Enterobacteriaceae]
WP_001680836.1	WP_151884388.1	100.000	23	0	0	1	23	1	23	2.53e-11	51.2	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001680836.1	WP_224434100.1	100.000	23	0	0	1	23	1	23	2.58e-11	51.2	WP_224434100.1 MULTISPECIES: IS1-like element IS1B family transposase [Enterobacteriaceae]
WP_001680836.1	WP_223216377.1	100.000	23	0	0	1	23	1	23	4.08e-11	50.8	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_001680836.1	WP_231552894.1	100.000	23	0	0	1	23	1	23	4.47e-11	50.4	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_001681687.1	WP_000997995.1	100.000	179	0	0	1	179	334	512	1.00e-128	368	WP_000997995.1 IS66 family transposase [Escherichia coli]
WP_001703514.1	WP_001564060.1	91.195	159	14	0	1	159	1	159	6.01e-101	284	WP_001564060.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001703514.1	WP_000849565.1	87.578	161	18	1	1	159	1	161	4.03e-98	277	WP_000849565.1 MULTISPECIES: antirestriction protein [Enterobacteriaceae]
WP_001754915.1	WP_001277957.1	99.000	100	1	0	1	100	1	100	1.39e-68	197	WP_001277957.1 MULTISPECIES: DUF5405 family protein [Enterobacteriaceae]
WP_001774102.1	WP_000917186.1	99.355	155	1	0	1	155	1	155	3.95e-112	312	WP_000917186.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_012304870.1	WP_001309417.1	85.870	92	13	0	1	92	1	92	1.87e-56	166	WP_001309417.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_016233975.1	WP_000624646.1	92.241	116	9	0	1	116	1	116	1.50e-76	219	WP_000624646.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_019725171.1	WP_000685268.1	100.000	35	0	0	1	35	4	38	1.24e-20	72.0	WP_000685268.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_019725171.1	WP_000293929.1	100.000	35	0	0	1	35	3	37	1.30e-20	72.0	WP_000293929.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_019725171.1	WP_223216377.1	100.000	35	0	0	1	35	198	232	1.60e-19	73.9	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_019725171.1	WP_151884388.1	100.000	35	0	0	1	35	198	232	1.67e-19	73.9	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_019725171.1	WP_231552894.1	100.000	35	0	0	1	35	198	232	1.72e-19	73.6	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_019725171.1	WP_094106546.1	100.000	35	0	0	1	35	198	232	1.74e-19	73.6	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_019725171.1	WP_224434100.1	100.000	35	0	0	1	35	198	232	1.78e-19	73.6	WP_224434100.1 MULTISPECIES: IS1-like element IS1B family transposase [Enterobacteriaceae]
WP_020233494.1	WP_001031303.1	98.901	91	1	0	1	91	1	91	2.27e-60	176	WP_001031303.1 MULTISPECIES: phage tail assembly protein [Bacteria]
WP_020233499.1	WP_024176299.1	94.686	207	11	0	5	211	3	209	1.09e-137	381	WP_024176299.1 MULTISPECIES: phage baseplate assembly protein V [Enterobacteriaceae]
WP_021523019.1	WP_032153651.1	92.631	1262	82	2	1	1259	1	1254	0.0	2374	WP_032153651.1 RHS element core protein [Escherichia coli]
WP_021523019.1	WP_195808760.1	93.750	96	6	0	1	96	1	96	3.73e-55	183	WP_195808760.1 MULTISPECIES: DUF6531 domain-containing protein, partial [Escherichia]
WP_021523139.1	WP_001234620.1	94.505	273	14	1	1	273	1	272	0.0	518	WP_001234620.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacterales]
WP_021523139.1	WP_001234656.1	94.872	273	13	1	1	273	1	272	0.0	516	WP_001234656.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_021523139.1	WP_001175165.1	90.476	273	25	1	1	273	1	272	1.49e-179	492	WP_001175165.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_021523174.1	WP_023148822.1	98.405	815	13	0	1	815	1	815	0.0	1624	WP_023148822.1 MULTISPECIES: phage tail tape measure protein [Enterobacteriaceae]
WP_021523177.1	WP_023148826.1	97.143	175	5	0	1	175	1	175	5.00e-128	353	WP_023148826.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
WP_021529478.1	WP_024167567.1	97.059	68	2	0	1	68	4	71	1.94e-47	142	WP_024167567.1 MULTISPECIES: integrase core domain-containing protein, partial [Gammaproteobacteria]
WP_021529478.1	WP_096928816.1	97.059	68	2	0	1	68	342	409	3.14e-44	143	WP_096928816.1 IS3 family transposase [Escherichia coli]
WP_021529478.1	WP_176446070.1	100.000	42	0	0	1	42	342	383	1.57e-25	93.6	WP_176446070.1 IS3-like element IS2 family transposase, partial [Escherichia coli]
WP_021553055.1	WP_001186773.1	98.101	158	3	0	1	158	1	158	6.94e-114	317	WP_001186773.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_021553055.1	WP_001186775.1	98.101	158	3	0	1	158	1	158	8.01e-114	316	WP_001186775.1 MULTISPECIES: RadC family protein [Enterobacterales]
WP_021553055.1	WP_001186726.1	97.468	158	4	0	1	158	1	158	1.09e-112	313	WP_001186726.1 MULTISPECIES: RadC family protein [Gammaproteobacteria]
WP_021553056.1	WP_001295723.1	98.361	122	2	0	1	122	1	122	9.85e-89	250	WP_001295723.1 MULTISPECIES: type IV toxin-antitoxin system YeeU family antitoxin [Enterobacteriaceae]
WP_021553056.1	WP_001285585.1	90.164	122	12	0	1	122	1	122	7.41e-80	228	WP_001285585.1 MULTISPECIES: type IV toxin-antitoxin system cytoskeleton bundling-enhancing antitoxin CbeA [Enterobacteriaceae]
WP_021553056.1	WP_001305076.1	88.525	122	14	0	1	122	1	122	4.00e-76	218	WP_001305076.1 type IV toxin-antitoxin system YeeU family antitoxin [Escherichia coli]
WP_022645115.1	WP_001529401.1	86.022	279	39	0	1	279	1	279	0.0	514	WP_001529401.1 MULTISPECIES: DUF4942 domain-containing protein [Enterobacteriaceae]
WP_023140595.1	WP_001565024.1	98.113	159	3	0	1	159	1	159	2.85e-114	318	WP_001565024.1 MULTISPECIES: phage tail protein [Enterobacteriaceae]
WP_023148821.1	WP_000882966.1	98.966	387	4	0	1	387	1	387	0.0	789	WP_000882966.1 MULTISPECIES: phage late control D family protein [Enterobacteriaceae]
WP_023148822.1	WP_021523174.1	98.405	815	13	0	1	815	1	815	0.0	1624	WP_021523174.1 MULTISPECIES: phage tail tape measure protein [Enterobacteriaceae]
WP_023148826.1	WP_021523177.1	97.143	175	5	0	1	175	1	175	5.00e-128	353	WP_021523177.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
WP_023148834.1	WP_238750950.1	100.000	142	0	0	19	160	1	142	8.48e-106	296	WP_238750950.1 glycoside hydrolase family 104 protein, partial [Escherichia coli]
WP_023148842.1	WP_029701699.1	93.243	74	5	0	1	74	1	74	8.73e-49	145	WP_029701699.1 MULTISPECIES: TraR/DksA family transcriptional regulator [Enterobacteriaceae]
WP_023569186.1	WP_085948656.1	100.000	136	0	0	1	136	129	264	3.49e-99	287	WP_085948656.1 MULTISPECIES: IS3-like element IS911 family transposase [Enterobacteriaceae]
WP_024167567.1	WP_021529478.1	97.059	68	2	0	4	71	1	68	2.02e-47	142	WP_021529478.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_024167567.1	WP_096928816.1	95.775	71	3	0	1	71	339	409	5.88e-45	145	WP_096928816.1 IS3 family transposase [Escherichia coli]
WP_024167567.1	WP_176446070.1	100.000	45	0	0	1	45	339	383	1.31e-27	99.4	WP_176446070.1 IS3-like element IS2 family transposase, partial [Escherichia coli]
WP_024176299.1	WP_020233499.1	94.686	207	11	0	3	209	5	211	7.39e-145	399	WP_020233499.1 MULTISPECIES: phage baseplate assembly protein V [Enterobacteriaceae]
WP_024181941.1	WP_000839293.1	90.323	62	6	0	3	64	4	65	3.17e-29	95.5	WP_000839293.1 MULTISPECIES: DUF957 domain-containing protein [Enterobacteriaceae]
WP_024193849.1	WP_000612591.1	97.297	111	3	0	14	124	5	115	1.30e-76	219	WP_000612591.1 MULTISPECIES: IS66 family insertion sequence element accessory protein TnpB [Bacteria]
WP_024194431.1	WP_071779335.1	96.883	385	12	0	1	385	1	385	0.0	778	WP_071779335.1 RNA-guided endonuclease TnpB family protein [Escherichia coli]
WP_029701676.1	WP_000854690.1	91.200	125	11	0	1	125	1	125	3.61e-84	239	WP_000854690.1 TA system toxin CbtA family protein [Escherichia coli]
WP_029701698.1	WP_000027664.1	100.000	90	0	0	1	90	1	90	1.18e-64	187	WP_000027664.1 MULTISPECIES: DUF5405 family protein [Enterobacteriaceae]
WP_029701699.1	WP_023148842.1	93.243	74	5	0	1	74	1	74	6.25e-41	125	WP_023148842.1 MULTISPECIES: TraR/DksA family transcriptional regulator [Enterobacteriaceae]
WP_029701701.1	WP_000217677.1	98.193	166	3	0	1	166	1	166	3.28e-123	341	WP_000217677.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_029701734.1	WP_238750796.1	97.321	336	9	0	1	336	1	336	0.0	676	WP_238750796.1 integrase arm-type DNA-binding domain-containing protein, partial [Escherichia coli]
WP_029702111.1	WP_001151242.1	90.152	132	13	0	1	132	1	132	1.60e-85	243	WP_001151242.1 MULTISPECIES: DUF977 family protein [Enterobacteriaceae]
WP_032152801.1	WP_085695794.1	99.682	314	1	0	1	314	1	314	0.0	643	WP_085695794.1 phage tail sheath protein, partial [Escherichia coli]
WP_032152948.1	WP_001512906.1	97.163	141	4	0	1	141	1	141	1.14e-98	276	WP_001512906.1 MULTISPECIES: Rz-like lysis system protein LysB [Enterobacteriaceae]
WP_032153651.1	WP_021523019.1	92.314	1262	86	2	1	1254	1	1259	0.0	2356	WP_021523019.1 RHS element core protein [Escherichia coli]
WP_032153651.1	WP_195808760.1	93.750	96	6	0	1	96	1	96	4.85e-55	183	WP_195808760.1 MULTISPECIES: DUF6531 domain-containing protein, partial [Escherichia]
WP_032153655.1	WP_001351716.1	96.761	247	8	0	1	247	1	247	0.0	498	WP_001351716.1 MULTISPECIES: C40 family peptidase [Enterobacteriaceae]
WP_032153655.1	WP_000194723.1	86.531	245	33	0	1	245	1	245	2.54e-167	459	WP_000194723.1 MULTISPECIES: C40 family peptidase [Bacteria]
WP_032161311.1	WP_000270974.1	98.182	55	1	0	1	55	79	133	1.78e-37	118	WP_000270974.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_032161311.1	WP_000271011.1	95.349	43	2	0	1	43	79	121	1.05e-26	90.9	WP_000271011.1 MULTISPECIES: putative zinc ribbon protein [Enterobacteriaceae]
WP_032316422.1	WP_094106546.1	100.000	33	0	0	1	33	1	33	1.27e-18	71.2	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_032316422.1	WP_151884388.1	90.909	33	3	0	1	33	1	33	8.17e-17	66.6	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_032316422.1	WP_224434100.1	90.909	33	3	0	1	33	1	33	8.70e-17	66.6	WP_224434100.1 MULTISPECIES: IS1-like element IS1B family transposase [Enterobacteriaceae]
WP_032316422.1	WP_231552894.1	90.909	33	3	0	1	33	1	33	9.08e-17	66.6	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_032316422.1	WP_223216377.1	90.909	33	3	0	1	33	1	33	9.08e-17	66.6	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_033559479.1	WP_000988636.1	98.225	169	3	0	1	169	1	169	1.15e-122	340	WP_000988636.1 MULTISPECIES: head completion/stabilization protein [Enterobacteriaceae]
WP_042099016.1	WP_000216486.1	86.667	120	16	0	4	123	3	122	8.46e-66	234	WP_000216486.1 MULTISPECIES: prophage tail fiber N-terminal domain-containing protein [Enterobacteriaceae]
WP_042195498.1	WP_000526135.1	100.000	48	0	0	1	48	1	48	1.04e-31	103	WP_000526135.1 MULTISPECIES: IS200/IS605-like element IS200C family transposase [Bacteria]
WP_042195588.1	WP_238750939.1	100.000	132	0	0	1	132	1	132	2.04e-90	263	WP_238750939.1 phage tail tape measure protein, partial [Escherichia coli]
WP_042195588.1	WP_000082417.1	100.000	132	0	0	1	132	492	623	4.38e-85	262	WP_000082417.1 MULTISPECIES: phage tail tape measure protein [Enterobacteriaceae]
WP_048237882.1	WP_001001787.1	98.000	150	3	0	1	150	1	150	5.12e-107	298	WP_001001787.1 MULTISPECIES: phage virion morphogenesis protein [Enterobacteriaceae]
WP_048264979.1	WP_139541513.1	99.130	115	1	0	1	115	1	115	9.10e-84	237	WP_139541513.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_048264979.1	WP_238750829.1	97.391	115	3	0	1	115	1	115	6.57e-80	238	WP_238750829.1 IS3 family transposase [Escherichia coli]
WP_048264979.1	WP_085695567.1	97.674	86	2	0	1	86	1	86	3.09e-59	174	WP_085695567.1 MULTISPECIES: helix-turn-helix domain-containing protein [Escherichia]
WP_048264979.1	WP_134895930.1	97.436	39	1	0	1	39	1	39	2.27e-22	79.7	WP_134895930.1 transposase, partial [Escherichia coli]
WP_071779335.1	WP_024194431.1	96.883	385	12	0	1	385	1	385	0.0	778	WP_024194431.1 RNA-guided endonuclease TnpB family protein [Escherichia coli]
WP_072259140.1	WP_001351716.1	100.000	80	0	0	1	80	168	247	1.57e-55	168	WP_001351716.1 MULTISPECIES: C40 family peptidase [Enterobacteriaceae]
WP_072259140.1	WP_032153655.1	100.000	80	0	0	1	80	168	247	1.75e-55	168	WP_032153655.1 MULTISPECIES: C40 family peptidase [Escherichia]
WP_072259140.1	WP_000194723.1	85.714	77	11	0	1	77	168	244	1.91e-46	145	WP_000194723.1 MULTISPECIES: C40 family peptidase [Bacteria]
WP_085695567.1	WP_048264979.1	97.674	86	2	0	1	86	1	86	2.53e-59	174	WP_048264979.1 IS3 family transposase, partial [Escherichia coli]
WP_085695567.1	WP_139541513.1	96.512	86	3	0	1	86	1	86	7.24e-59	173	WP_139541513.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_085695567.1	WP_238750829.1	94.186	86	5	0	1	86	1	86	4.37e-55	174	WP_238750829.1 IS3 family transposase [Escherichia coli]
WP_085695567.1	WP_134895930.1	97.436	39	1	0	1	39	1	39	7.57e-23	80.1	WP_134895930.1 transposase, partial [Escherichia coli]
WP_085695794.1	WP_032152801.1	99.682	314	1	0	1	314	1	314	0.0	643	WP_032152801.1 MULTISPECIES: phage tail sheath protein [Enterobacteriaceae]
WP_086776342.1	WP_238750947.1	88.691	619	67	2	1	618	1	617	0.0	1091	WP_238750947.1 phage tail protein, partial [Escherichia coli]
WP_086776342.1	WP_162993595.1	100.000	42	0	0	1	42	57	98	9.80e-25	95.9	WP_162993595.1 phage tail protein, partial [Escherichia coli]
WP_094106546.1	WP_151884388.1	96.552	232	8	0	1	232	1	232	6.75e-174	474	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_094106546.1	WP_231552894.1	93.966	232	14	0	1	232	1	232	5.76e-170	464	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_094106546.1	WP_223216377.1	93.966	232	14	0	1	232	1	232	6.72e-170	464	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_094106546.1	WP_224434100.1	93.534	232	15	0	1	232	1	232	6.94e-170	464	WP_224434100.1 MULTISPECIES: IS1-like element IS1B family transposase [Enterobacteriaceae]
WP_094106546.1	WP_032316422.1	100.000	33	0	0	1	33	1	33	8.92e-18	71.2	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_096928816.1	WP_176446070.1	95.561	383	17	0	1	383	1	383	0.0	762	WP_176446070.1 IS3-like element IS2 family transposase, partial [Escherichia coli]
WP_096928816.1	WP_000567716.1	98.851	87	1	0	1	87	1	87	7.37e-55	173	WP_000567716.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_106494216.1	WP_223364218.1	93.827	81	5	0	1	81	7	87	8.49e-52	154	WP_223364218.1 MULTISPECIES: Rz1-like lysis system protein LysC [Enterobacteriaceae]
WP_114147014.1	WP_001251408.1	99.329	149	1	0	1	149	24	172	6.39e-109	304	WP_001251408.1 MULTISPECIES: phage major tail tube protein [Gammaproteobacteria]
WP_120492899.1	WP_238750926.1	96.562	349	12	0	1	349	420	768	0.0	684	WP_238750926.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_134895879.1	WP_001522505.1	92.060	529	42	0	1	529	1	529	0.0	1007	WP_001522505.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_134895879.1	WP_248790161.1	98.571	140	2	0	1	140	1	140	7.63e-95	287	WP_248790161.1 contractile injection system protein, VgrG/Pvc8 family, partial [Escherichia coli]
WP_134895898.1	WP_238750923.1	100.000	42	0	0	1	42	87	128	1.65e-25	87.0	WP_238750923.1 IS3 family transposase, partial [Escherichia coli]
WP_134895898.1	WP_238750829.1	100.000	42	0	0	1	42	408	449	4.90e-24	88.6	WP_238750829.1 IS3 family transposase [Escherichia coli]
WP_134895898.1	WP_137432485.1	100.000	36	0	0	7	42	1	36	3.90e-22	75.9	WP_137432485.1 IS3 family transposase, partial [Escherichia coli]
WP_134895898.1	WP_147706901.1	100.000	36	0	0	1	36	71	106	2.92e-21	75.9	WP_147706901.1 IS3 family transposase, partial [Escherichia coli]
WP_134895930.1	WP_085695567.1	97.436	39	1	0	1	39	1	39	3.14e-23	80.1	WP_085695567.1 MULTISPECIES: helix-turn-helix domain-containing protein [Escherichia]
WP_134895930.1	WP_048264979.1	97.436	39	1	0	1	39	1	39	7.69e-23	79.7	WP_048264979.1 IS3 family transposase, partial [Escherichia coli]
WP_134895930.1	WP_139541513.1	97.436	39	1	0	1	39	1	39	8.12e-23	79.7	WP_139541513.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_134895930.1	WP_238750829.1	100.000	39	0	0	1	39	1	39	8.94e-22	82.0	WP_238750829.1 IS3 family transposase [Escherichia coli]
WP_135115813.1	WP_134895898.1	100.000	33	0	0	1	33	10	42	5.59e-20	70.1	WP_134895898.1 IS3 family transposase, partial [Escherichia coli]
WP_135115813.1	WP_137432485.1	100.000	33	0	0	1	33	4	36	6.80e-20	70.1	WP_137432485.1 IS3 family transposase, partial [Escherichia coli]
WP_135115813.1	WP_238750923.1	100.000	33	0	0	1	33	96	128	2.90e-19	70.9	WP_238750923.1 IS3 family transposase, partial [Escherichia coli]
WP_135115813.1	WP_238750829.1	100.000	33	0	0	1	33	417	449	2.90e-18	72.0	WP_238750829.1 IS3 family transposase [Escherichia coli]
WP_135115813.1	WP_147706901.1	100.000	27	0	0	1	27	80	106	5.12e-15	59.3	WP_147706901.1 IS3 family transposase, partial [Escherichia coli]
WP_137432485.1	WP_134895898.1	100.000	36	0	0	1	36	7	42	3.34e-22	75.9	WP_134895898.1 IS3 family transposase, partial [Escherichia coli]
WP_137432485.1	WP_238750923.1	100.000	36	0	0	1	36	93	128	1.94e-21	76.6	WP_238750923.1 IS3 family transposase, partial [Escherichia coli]
WP_137432485.1	WP_238750829.1	100.000	36	0	0	1	36	414	449	2.65e-20	77.8	WP_238750829.1 IS3 family transposase [Escherichia coli]
WP_137432485.1	WP_135115813.1	100.000	33	0	0	4	36	1	33	7.42e-20	70.1	WP_135115813.1 IS3 family transposase, partial [Escherichia coli]
WP_137432485.1	WP_147706901.1	100.000	30	0	0	1	30	77	106	3.10e-17	65.1	WP_147706901.1 IS3 family transposase, partial [Escherichia coli]
WP_139294523.1	WP_120492899.1	95.930	516	21	0	1	516	309	824	0.0	1031	WP_120492899.1 RHS repeat-associated core domain-containing protein, partial [Escherichia coli]
WP_139294523.1	WP_139834011.1	95.349	516	24	0	1	516	1	516	0.0	1015	WP_139834011.1 RHS repeat domain-containing protein, partial [Escherichia coli]
WP_139294523.1	WP_238750926.1	100.000	41	0	0	1	41	728	768	4.43e-19	88.6	WP_238750926.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_139502803.1	WP_227172390.1	100.000	111	0	0	1	111	6	116	4.98e-79	231	WP_227172390.1 IS3 family transposase [Escherichia coli]
WP_139502803.1	WP_085947616.1	100.000	111	0	0	1	111	91	201	2.92e-78	232	WP_085947616.1 MULTISPECIES: IS3-like element IS600 family transposase [Enterobacteriaceae]
WP_139541513.1	WP_048264979.1	99.130	115	1	0	1	115	1	115	9.10e-84	237	WP_048264979.1 IS3 family transposase, partial [Escherichia coli]
WP_139541513.1	WP_238750829.1	98.261	115	2	0	1	115	1	115	2.65e-80	239	WP_238750829.1 IS3 family transposase [Escherichia coli]
WP_139541513.1	WP_085695567.1	96.512	86	3	0	1	86	1	86	8.86e-59	173	WP_085695567.1 MULTISPECIES: helix-turn-helix domain-containing protein [Escherichia]
WP_139541513.1	WP_134895930.1	97.436	39	1	0	1	39	1	39	2.39e-22	79.7	WP_134895930.1 transposase, partial [Escherichia coli]
WP_139834011.1	WP_120492899.1	93.645	535	28	1	1	535	309	837	0.0	1032	WP_120492899.1 RHS repeat-associated core domain-containing protein, partial [Escherichia coli]
WP_139834011.1	WP_139294523.1	95.349	516	24	0	1	516	1	516	0.0	1015	WP_139294523.1 RHS repeat domain-containing protein, partial [Escherichia coli]
WP_139834011.1	WP_238750926.1	100.000	41	0	0	1	41	728	768	3.63e-19	89.0	WP_238750926.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_147706901.1	WP_238750923.1	99.057	106	1	0	1	106	17	122	9.36e-77	219	WP_238750923.1 IS3 family transposase, partial [Escherichia coli]
WP_147706901.1	WP_238750829.1	98.113	106	2	0	1	106	338	443	1.97e-72	219	WP_238750829.1 IS3 family transposase [Escherichia coli]
WP_151884388.1	WP_224434100.1	96.983	232	7	0	1	232	1	232	5.02e-174	474	WP_224434100.1 MULTISPECIES: IS1-like element IS1B family transposase [Enterobacteriaceae]
WP_151884388.1	WP_094106546.1	96.552	232	8	0	1	232	1	232	6.75e-174	474	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_151884388.1	WP_223216377.1	96.552	232	8	0	1	232	1	232	9.61e-173	471	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_151884388.1	WP_231552894.1	96.552	232	8	0	1	232	1	232	1.01e-172	471	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_151884388.1	WP_032316422.1	90.909	33	3	0	1	33	1	33	5.75e-16	66.6	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_151884388.1	WP_001568368.1	100.000	24	0	0	1	24	1	24	6.50e-11	52.8	WP_001568368.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_157806396.1	WP_000221515.1	96.923	130	4	0	1	130	60	189	5.42e-95	269	WP_000221515.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_157806396.1	WP_000221563.1	92.248	129	10	0	1	129	60	188	7.37e-88	251	WP_000221563.1 MULTISPECIES: inovirus Gp2 family protein [Enterobacteriaceae]
WP_162852172.1	WP_001005162.1	98.214	56	1	0	1	56	1	56	3.80e-36	112	WP_001005162.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_171846811.1	WP_000997995.1	99.115	113	1	0	1	113	113	225	1.99e-77	234	WP_000997995.1 IS66 family transposase [Escherichia coli]
WP_171846811.1	WP_000998019.1	99.115	113	1	0	1	113	113	225	1.05e-76	231	WP_000998019.1 MULTISPECIES: IS66 family transposase [Enterobacteriaceae]
WP_176446070.1	WP_096928816.1	95.561	383	17	0	1	383	1	383	0.0	762	WP_096928816.1 IS3 family transposase [Escherichia coli]
WP_176446070.1	WP_000567716.1	100.000	87	0	0	1	87	1	87	2.43e-55	174	WP_000567716.1 MULTISPECIES: transposase, partial [Enterobacteriaceae]
WP_195808760.1	WP_238750936.1	98.958	96	1	0	1	96	1	96	1.30e-63	189	WP_238750936.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_195808760.1	WP_238750926.1	100.000	96	0	0	1	96	1	96	3.83e-62	198	WP_238750926.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_195808760.1	WP_021523019.1	93.750	96	6	0	1	96	1	96	2.53e-56	183	WP_021523019.1 RHS element core protein [Escherichia coli]
WP_195808760.1	WP_032153651.1	93.750	96	6	0	1	96	1	96	3.32e-56	183	WP_032153651.1 RHS element core protein [Escherichia coli]
WP_220303956.1	WP_001635253.1	98.148	54	1	0	1	54	1	54	1.02e-32	103	WP_001635253.1 MULTISPECIES: ATP-binding protein, partial [Enterobacteriaceae]
WP_223216377.1	WP_231552894.1	99.138	232	2	0	1	232	1	232	5.77e-176	479	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_223216377.1	WP_224434100.1	98.707	232	3	0	1	232	1	232	8.66e-176	479	WP_224434100.1 MULTISPECIES: IS1-like element IS1B family transposase [Enterobacteriaceae]
WP_223216377.1	WP_151884388.1	96.552	232	8	0	1	232	1	232	9.61e-173	471	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223216377.1	WP_094106546.1	93.966	232	14	0	1	232	1	232	6.72e-170	464	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223216377.1	WP_032316422.1	90.909	33	3	0	1	33	1	33	6.38e-16	66.6	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_223364218.1	WP_106494216.1	93.827	81	5	0	7	87	1	81	9.12e-52	154	WP_106494216.1 MULTISPECIES: Rz1-like lysis system protein LysC [Enterobacterales]
WP_224434100.1	WP_231552894.1	98.707	232	3	0	1	232	1	232	8.38e-176	479	WP_231552894.1 IS1-like element IS1A family transposase [Escherichia coli]
WP_224434100.1	WP_223216377.1	98.707	232	3	0	1	232	1	232	8.66e-176	479	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_224434100.1	WP_151884388.1	96.983	232	7	0	1	232	1	232	5.02e-174	474	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_224434100.1	WP_094106546.1	93.534	232	15	0	1	232	1	232	6.94e-170	464	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_224434100.1	WP_032316422.1	90.909	33	3	0	1	33	1	33	6.12e-16	66.6	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_224434100.1	WP_001568368.1	100.000	24	0	0	1	24	1	24	6.98e-11	52.8	WP_001568368.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_227172390.1	WP_085947616.1	99.322	295	2	0	6	300	91	385	0.0	622	WP_085947616.1 MULTISPECIES: IS3-like element IS600 family transposase [Enterobacteriaceae]
WP_227172390.1	WP_139502803.1	100.000	111	0	0	6	116	1	111	1.35e-78	231	WP_139502803.1 IS3 family transposase, partial [Escherichia coli]
WP_231552894.1	WP_223216377.1	99.138	232	2	0	1	232	1	232	5.77e-176	479	WP_223216377.1 MULTISPECIES: IS1-like element IS1A family transposase [Gammaproteobacteria]
WP_231552894.1	WP_224434100.1	98.707	232	3	0	1	232	1	232	8.38e-176	479	WP_224434100.1 MULTISPECIES: IS1-like element IS1B family transposase [Enterobacteriaceae]
WP_231552894.1	WP_151884388.1	96.552	232	8	0	1	232	1	232	1.01e-172	471	WP_151884388.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_231552894.1	WP_094106546.1	93.966	232	14	0	1	232	1	232	5.76e-170	464	WP_094106546.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_231552894.1	WP_032316422.1	90.909	33	3	0	1	33	1	33	6.38e-16	66.6	WP_032316422.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_238750796.1	WP_029701734.1	97.321	336	9	0	1	336	1	336	0.0	676	WP_029701734.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Escherichia]
WP_238750829.1	WP_139541513.1	98.261	115	2	0	1	115	1	115	1.03e-79	239	WP_139541513.1 helix-turn-helix domain-containing protein, partial [Escherichia coli]
WP_238750829.1	WP_048264979.1	97.391	115	3	0	1	115	1	115	2.57e-79	238	WP_048264979.1 IS3 family transposase, partial [Escherichia coli]
WP_238750829.1	WP_085695567.1	94.186	86	5	0	1	86	1	86	2.09e-54	174	WP_085695567.1 MULTISPECIES: helix-turn-helix domain-containing protein [Escherichia]
WP_238750829.1	WP_134895930.1	100.000	39	0	0	1	39	1	39	1.03e-20	82.0	WP_134895930.1 transposase, partial [Escherichia coli]
WP_238750923.1	WP_238750829.1	99.219	128	1	0	1	128	322	449	1.11e-90	266	WP_238750829.1 IS3 family transposase [Escherichia coli]
WP_238750923.1	WP_147706901.1	99.057	106	1	0	17	122	1	106	1.13e-76	219	WP_147706901.1 IS3 family transposase, partial [Escherichia coli]
WP_238750926.1	WP_238750936.1	99.057	212	2	0	1	212	1	212	3.64e-150	434	WP_238750936.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238750926.1	WP_195808760.1	100.000	96	0	0	1	96	1	96	3.07e-61	198	WP_195808760.1 MULTISPECIES: DUF6531 domain-containing protein, partial [Escherichia]
WP_238750936.1	WP_238750926.1	99.057	212	2	0	1	212	1	212	1.00e-150	434	WP_238750926.1 DUF6531 domain-containing protein, partial [Escherichia coli]
WP_238750936.1	WP_195808760.1	98.958	96	1	0	1	96	1	96	2.86e-63	189	WP_195808760.1 MULTISPECIES: DUF6531 domain-containing protein, partial [Escherichia]
WP_238750938.1	WP_001152432.1	93.103	232	16	0	1	232	1	232	3.20e-166	455	WP_001152432.1 MULTISPECIES: phage minor tail protein L [Enterobacteriaceae]
WP_238750939.1	WP_000082417.1	95.304	362	17	0	1	362	492	853	0.0	649	WP_000082417.1 MULTISPECIES: phage tail tape measure protein [Enterobacteriaceae]
WP_238750939.1	WP_042195588.1	100.000	132	0	0	1	132	1	132	5.59e-90	263	WP_042195588.1 phage tail tape measure protein, partial [Escherichia coli]
WP_238750944.1	WP_020233501.1	99.359	156	1	0	1	156	202	357	1.97e-112	320	WP_020233501.1 MULTISPECIES: phage major capsid protein, P2 family [Enterobacteriaceae]
WP_238750947.1	WP_086776342.1	88.691	619	67	2	1	617	1	618	0.0	1063	WP_086776342.1 phage tail protein, partial [Escherichia coli]
WP_238750947.1	WP_162993595.1	100.000	42	0	0	1	42	57	98	9.23e-25	95.9	WP_162993595.1 phage tail protein, partial [Escherichia coli]
WP_238750950.1	WP_023148834.1	100.000	142	0	0	1	142	19	160	7.29e-106	296	WP_023148834.1 MULTISPECIES: glycoside hydrolase family 104 protein [Enterobacteriaceae]
WP_238750952.1	WP_032153651.1	100.000	122	0	0	1	122	91	212	3.24e-80	253	WP_032153651.1 RHS element core protein [Escherichia coli]
WP_238750952.1	WP_021523019.1	100.000	122	0	0	1	122	91	212	3.27e-80	253	WP_021523019.1 RHS element core protein [Escherichia coli]
WP_248790161.1	WP_134895879.1	98.571	140	2	0	1	140	1	140	1.50e-95	287	WP_134895879.1 type VI secretion system tip protein VgrG [Escherichia coli]
WP_248790161.1	WP_001522505.1	94.286	140	8	0	1	140	1	140	1.24e-78	241	WP_001522505.1 MULTISPECIES: type VI secretion system tip protein VgrG [Enterobacteriaceae]
WP_343073954.1	WP_048237882.1	99.130	115	1	0	1	115	34	148	1.56e-82	235	WP_048237882.1 phage virion morphogenesis protein [Escherichia coli]
WP_343073954.1	WP_001001787.1	99.130	115	1	0	1	115	34	148	1.63e-82	235	WP_001001787.1 MULTISPECIES: phage virion morphogenesis protein [Enterobacteriaceae]
