WP_000641146.1	WP_001691633.1	100.000	32	0	0	1	32	5	36	3.42e-18	65.9	WP_001691633.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_000641146.1	WP_000851394.1	100.000	31	0	0	2	32	1	31	1.10e-17	64.3	WP_000851394.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_000641146.1	WP_223174630.1	100.000	32	0	0	1	32	201	232	2.36e-16	65.5	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000641146.1	WP_095033700.1	100.000	32	0	0	1	32	201	232	2.51e-16	65.5	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_000851394.1	WP_000641146.1	100.000	31	0	0	1	31	2	32	1.06e-17	64.3	WP_000641146.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_000851394.1	WP_001691633.1	100.000	31	0	0	1	31	6	36	1.26e-17	64.3	WP_001691633.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_000851394.1	WP_095033700.1	100.000	31	0	0	1	31	202	232	1.53e-16	65.9	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_000851394.1	WP_223174630.1	100.000	31	0	0	1	31	202	232	1.02e-15	63.5	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001067855.1	WP_031973731.1	100.000	222	0	0	13	234	1	222	1.74e-168	460	WP_031973731.1 MULTISPECIES: IS6-like element IS26 family transposase, partial [Gammaproteobacteria]
WP_001208720.1	WP_001250269.1	88.136	59	7	0	1	59	1	59	1.06e-35	111	WP_001250269.1 MULTISPECIES: DUF4222 domain-containing protein [Bacteria]
WP_001250269.1	WP_001208720.1	88.136	59	7	0	1	59	1	59	1.06e-35	111	WP_001208720.1 MULTISPECIES: DUF4222 domain-containing protein [Enterobacteriaceae]
WP_001691633.1	WP_223174630.1	100.000	36	0	0	1	36	197	232	3.84e-20	75.5	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001691633.1	WP_095033700.1	100.000	36	0	0	1	36	197	232	4.89e-20	75.5	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_001691633.1	WP_000641146.1	100.000	32	0	0	5	36	1	32	3.84e-18	65.9	WP_000641146.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_001691633.1	WP_000851394.1	100.000	31	0	0	6	36	1	31	1.46e-17	64.3	WP_000851394.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_002892491.1	WP_002916299.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002916299.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002898708.1	WP_004150795.1	94.340	53	3	0	1	53	1	53	2.11e-30	98.2	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_002898708.1	WP_004143718.1	94.340	53	3	0	1	53	1	53	2.87e-30	97.8	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_002902160.1	WP_025368035.1	94.479	163	9	0	1	163	1	163	5.74e-109	305	WP_025368035.1 MULTISPECIES: type VI secretion system effector Hcp [Enterobacteriaceae]
WP_002916190.1	WP_020325031.1	92.453	159	12	0	24	182	24	182	2.85e-93	266	WP_020325031.1 MULTISPECIES: type 1 fimbrial major subunit FimA [Klebsiella]
WP_002916299.1	WP_002892491.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002892491.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002922139.1	WP_238748862.1	86.530	438	59	0	1	438	1	438	0.0	816	WP_238748862.1 xylose isomerase [Klebsiella pneumoniae]
WP_003838598.1	WP_085950818.1	100.000	62	0	0	1	62	1	62	3.90e-39	129	WP_085950818.1 MULTISPECIES: IS3-like element ISSen4 family transposase [Bacteria]
WP_004143718.1	WP_004150795.1	93.443	61	4	0	1	61	1	61	2.43e-34	108	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_004143718.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	3.07e-30	97.8	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150795.1	WP_004143718.1	93.443	61	4	0	1	61	1	61	2.43e-34	108	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_004150795.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.26e-30	98.2	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150845.1	WP_004152235.1	99.512	205	1	0	1	205	1	205	1.70e-156	428	WP_004152235.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152235.1	WP_004150845.1	99.512	205	1	0	1	205	1	205	1.70e-156	428	WP_004150845.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152246.1	WP_004179678.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004179678.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004174069.1	WP_032641063.1	100.000	108	0	0	1	108	1	108	2.07e-74	224	WP_032641063.1 MULTISPECIES: GTP-binding protein, partial [Enterobacterales]
WP_004175116.1	WP_032418653.1	87.952	415	50	0	1	415	1	415	0.0	757	WP_032418653.1 MULTISPECIES: D-arabinitol transporter [Klebsiella]
WP_004179678.1	WP_004152246.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004152246.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004884285.1	WP_073546913.1	87.654	162	20	0	1	162	1	162	9.13e-105	294	WP_073546913.1 MULTISPECIES: phage terminase small subunit P27 family [Enterobacteriaceae]
WP_004889897.1	WP_020806202.1	90.821	207	19	0	35	241	3	209	2.10e-140	389	WP_020806202.1 MULTISPECIES: fimbria/pilus periplasmic chaperone [Klebsiella]
WP_016240675.1	WP_095033700.1	100.000	25	0	0	1	25	1	25	2.11e-12	54.3	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_016240675.1	WP_304529247.1	100.000	25	0	0	1	25	1	25	2.88e-12	50.1	WP_304529247.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_020325031.1	WP_002916190.1	87.912	182	22	0	1	182	1	182	5.15e-106	298	WP_002916190.1 MULTISPECIES: type 1 fimbrial major subunit FimA [Klebsiella]
WP_020806202.1	WP_004889897.1	90.821	207	19	0	3	209	35	241	1.82e-140	389	WP_004889897.1 MULTISPECIES: fimbria/pilus periplasmic chaperone [Klebsiella]
WP_025368035.1	WP_002902160.1	94.479	163	9	0	1	163	1	163	1.53e-117	326	WP_002902160.1 MULTISPECIES: type VI secretion system effector Hcp [Klebsiella]
WP_031973731.1	WP_001067855.1	100.000	222	0	0	1	222	13	234	1.65e-168	460	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_032418520.1	WP_032418948.1	88.050	159	19	0	1	159	1	159	8.31e-108	301	WP_032418948.1 MULTISPECIES: type VI secretion system tube protein TssD [Klebsiella]
WP_032418587.1	WP_032419047.1	99.222	514	4	0	1	514	1	514	0.0	1059	WP_032419047.1 type VI secretion system contractile sheath large subunit [Klebsiella pneumoniae]
WP_032418653.1	WP_004175116.1	87.952	415	50	0	1	415	1	415	0.0	757	WP_004175116.1 MULTISPECIES: RbtT/DalT/CsbX family MFS transporter [Klebsiella]
WP_032418786.1	WP_064157199.1	91.806	659	48	2	66	719	78	735	0.0	1194	WP_064157199.1 hypothetical protein [Klebsiella pneumoniae]
WP_032418948.1	WP_032418520.1	88.050	159	19	0	1	159	1	159	8.31e-108	301	WP_032418520.1 MULTISPECIES: type VI secretion system tube protein TssD [Klebsiella]
WP_032419047.1	WP_032418587.1	99.222	514	4	0	1	514	1	514	0.0	1059	WP_032418587.1 type VI secretion system contractile sheath large subunit [Klebsiella pneumoniae]
WP_032419289.1	WP_032419560.1	90.625	96	9	0	1	96	1	96	1.22e-59	174	WP_032419560.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_032419560.1	WP_032419289.1	90.625	96	9	0	1	96	1	96	1.22e-59	174	WP_032419289.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_032641063.1	WP_004174069.1	100.000	108	0	0	1	108	1	108	5.66e-75	224	WP_004174069.1 MULTISPECIES: elongation factor Tu [Gammaproteobacteria]
WP_042863636.1	WP_057172823.1	97.170	106	3	0	1	106	8	113	1.07e-71	206	WP_057172823.1 MobC family plasmid mobilization relaxosome protein [Klebsiella pneumoniae]
WP_049184289.1	WP_238748861.1	100.000	38	0	0	1	38	235	272	5.95e-20	83.2	WP_238748861.1 carbohydrate porin, partial [Klebsiella pneumoniae]
WP_049184289.1	WP_238748855.1	100.000	38	0	0	1	38	234	271	6.30e-20	82.8	WP_238748855.1 carbohydrate porin, partial [Klebsiella pneumoniae]
WP_050598710.1	WP_227509001.1	96.552	87	3	0	5	91	8	94	1.98e-56	173	WP_227509001.1 recombinase family protein [Klebsiella pneumoniae]
WP_055314654.1	WP_064147840.1	98.137	161	3	0	1	161	1	161	8.09e-115	319	WP_064147840.1 MULTISPECIES: MbeB family mobilization protein [Enterobacteriaceae]
WP_057172823.1	WP_042863636.1	97.170	106	3	0	8	113	1	106	1.14e-71	206	WP_042863636.1 MULTISPECIES: MobC family plasmid mobilization relaxosome protein [Gammaproteobacteria]
WP_064147840.1	WP_055314654.1	98.137	161	3	0	1	161	1	161	8.09e-115	319	WP_055314654.1 MULTISPECIES: MbeB family mobilization protein [Bacteria]
WP_064147844.1	WP_004176434.1	100.000	119	0	0	1	119	45	163	9.34e-82	234	WP_004176434.1 MULTISPECIES: type VI secretion system contractile sheath small subunit [Klebsiella]
WP_064157199.1	WP_032418786.1	91.806	659	48	2	78	735	66	719	0.0	1194	WP_032418786.1 hypothetical protein [Klebsiella pneumoniae]
WP_073546913.1	WP_004884285.1	87.654	162	20	0	1	162	1	162	9.13e-105	294	WP_004884285.1 MULTISPECIES: phage terminase small subunit P27 family [Enterobacteriaceae]
WP_085950818.1	WP_003838598.1	100.000	62	0	0	1	62	1	62	2.35e-38	129	WP_003838598.1 MULTISPECIES: IS3 family transposase, partial [Enterobacteriaceae]
WP_095033700.1	WP_223174630.1	93.103	232	16	0	1	232	1	232	1.64e-168	461	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_095033700.1	WP_304529247.1	100.000	26	0	0	1	26	1	26	2.72e-12	56.6	WP_304529247.1 MULTISPECIES: IS1 family transposase, partial [Enterobacteriaceae]
WP_095033700.1	WP_016240675.1	100.000	25	0	0	1	25	1	25	1.96e-11	54.3	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
WP_158004561.1	WP_032418786.1	100.000	146	0	0	1	146	197	342	5.22e-100	299	WP_032418786.1 hypothetical protein [Klebsiella pneumoniae]
WP_158004561.1	WP_064157199.1	100.000	146	0	0	1	146	213	358	1.47e-99	298	WP_064157199.1 hypothetical protein [Klebsiella pneumoniae]
WP_158004561.1	WP_032419290.1	93.151	146	10	0	1	146	216	361	4.55e-94	284	WP_032419290.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_201240741.1	WP_032418786.1	100.000	153	0	0	1	153	567	719	5.84e-105	312	WP_032418786.1 hypothetical protein [Klebsiella pneumoniae]
WP_201240741.1	WP_064157199.1	100.000	153	0	0	1	153	583	735	2.38e-104	311	WP_064157199.1 hypothetical protein [Klebsiella pneumoniae]
WP_201240741.1	WP_032419290.1	97.386	153	4	0	1	153	586	738	4.65e-102	305	WP_032419290.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_201240741.1	WP_032418556.1	88.889	153	17	0	1	153	668	820	1.12e-85	264	WP_032418556.1 MULTISPECIES: phage tail fiber protein [Klebsiella]
WP_205713618.1	WP_226341991.1	100.000	41	0	0	3	43	1	41	4.54e-22	80.1	WP_226341991.1 MULTISPECIES: DUF3330 domain-containing protein, partial [Gammaproteobacteria]
WP_219297582.1	WP_085950818.1	100.000	44	0	0	1	44	330	373	3.44e-29	102	WP_085950818.1 MULTISPECIES: IS3-like element ISSen4 family transposase [Bacteria]
WP_219552882.1	WP_004152235.1	100.000	113	0	0	1	113	42	154	2.80e-84	241	WP_004152235.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_219552882.1	WP_004150845.1	100.000	113	0	0	1	113	42	154	3.16e-84	241	WP_004150845.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_223174630.1	WP_095033700.1	93.103	232	16	0	1	232	1	232	1.64e-168	461	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_226341991.1	WP_205713618.1	100.000	41	0	0	1	41	3	43	1.21e-21	80.1	WP_205713618.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_227509001.1	WP_050598710.1	96.552	87	3	0	8	94	5	91	7.87e-57	173	WP_050598710.1 MULTISPECIES: recombinase family protein [Enterobacteriaceae]
WP_238748855.1	WP_238748861.1	95.588	272	11	1	1	271	1	272	0.0	541	WP_238748861.1 carbohydrate porin, partial [Klebsiella pneumoniae]
WP_238748861.1	WP_238748855.1	95.588	272	11	1	1	272	1	271	0.0	541	WP_238748855.1 carbohydrate porin, partial [Klebsiella pneumoniae]
WP_238748862.1	WP_002922139.1	86.530	438	59	0	1	438	1	438	0.0	816	WP_002922139.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_238748866.1	WP_085950818.1	91.057	123	11	0	1	123	251	373	3.36e-83	245	WP_085950818.1 MULTISPECIES: IS3-like element ISSen4 family transposase [Bacteria]
WP_304529247.1	WP_095033700.1	100.000	26	0	0	1	26	1	26	3.05e-13	56.6	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_304529247.1	WP_016240675.1	100.000	25	0	0	1	25	1	25	2.99e-12	50.1	WP_016240675.1 MULTISPECIES: IS1 family transposase, partial [Gammaproteobacteria]
