WP_000015958.1	WP_048991183.1	90.234	256	24	1	1	255	1	256	2.21e-171	471	WP_048991183.1 MULTISPECIES: site-specific integrase [Klebsiella]
WP_000019473.1	WP_072178186.1	100.000	25	0	0	1	25	1	25	9.19e-11	53.5	WP_072178186.1 MULTISPECIES: transposase, partial [Enterobacterales]
WP_000427619.1	WP_000427620.1	98.503	334	5	0	1	334	1	334	0.0	683	WP_000427620.1 MULTISPECIES: IS110-like element IS4321 family transposase [Pseudomonadota]
WP_000427619.1	WP_000427623.1	98.204	334	6	0	1	334	1	334	0.0	680	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_000427620.1	WP_000427623.1	99.102	334	3	0	1	334	1	334	0.0	688	WP_000427623.1 MULTISPECIES: IS110-like element IS4321 family transposase [Bacteria]
WP_000427620.1	WP_000427619.1	98.503	334	5	0	1	334	1	334	0.0	683	WP_000427619.1 MULTISPECIES: IS110-like element IS5075 family transposase [Gammaproteobacteria]
WP_000427623.1	WP_000427620.1	99.102	334	3	0	1	334	1	334	0.0	688	WP_000427620.1 MULTISPECIES: IS110-like element IS4321 family transposase [Pseudomonadota]
WP_000427623.1	WP_000427619.1	98.204	334	6	0	1	334	1	334	0.0	680	WP_000427619.1 MULTISPECIES: IS110-like element IS5075 family transposase [Gammaproteobacteria]
WP_000429836.1	WP_001166628.1	90.141	142	14	0	1	142	1	142	1.88e-91	259	WP_001166628.1 MULTISPECIES: Hg(II)-responsive transcriptional regulator [Bacteria]
WP_000845048.1	WP_032049735.1	98.611	72	1	0	1	72	1	72	6.85e-45	145	WP_032049735.1 MULTISPECIES: phage integrase N-terminal SAM-like domain-containing protein, partial [Gammaproteobacteria]
WP_001067855.1	WP_238732733.1	99.454	183	1	0	1	183	1	183	5.12e-138	382	WP_238732733.1 IS6-like element IS26 family transposase, partial [Klebsiella pneumoniae]
WP_001166628.1	WP_000429836.1	90.141	142	14	0	1	142	1	142	1.97e-91	259	WP_000429836.1 MULTISPECIES: Hg(II)-responsive transcriptional regulator [Bacteria]
WP_001568108.1	WP_032459059.1	99.123	114	1	0	1	114	1	114	3.17e-83	238	WP_032459059.1 transglycosylase SLT domain-containing protein, partial [Klebsiella pneumoniae]
WP_001572351.1	WP_002887273.1	87.168	226	29	0	1	226	1	226	8.36e-147	405	WP_002887273.1 MULTISPECIES: copper response regulator transcription factor CusR [Klebsiella]
WP_002210513.1	WP_115902937.1	99.605	253	1	0	1	253	1	253	0.0	511	WP_115902937.1 MULTISPECIES: DeoR/GlpR family DNA-binding transcription regulator [Enterobacteriaceae]
WP_002887273.1	WP_001572351.1	87.168	226	29	0	1	226	1	226	8.40e-147	405	WP_001572351.1 MULTISPECIES: copper/silver response regulator transcription factor SilR [Bacteria]
WP_002887623.1	WP_004026464.1	90.041	241	24	0	5	245	7	247	1.94e-166	457	WP_004026464.1 MULTISPECIES: DNA replication protein DnaC [Enterobacteriaceae]
WP_002892491.1	WP_002916299.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002916299.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002898708.1	WP_004150795.1	94.340	53	3	0	1	53	1	53	2.18e-30	98.2	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_002898708.1	WP_004143718.1	94.340	53	3	0	1	53	1	53	2.97e-30	97.8	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_002912654.1	WP_004175116.1	87.711	415	51	0	1	415	1	415	0.0	756	WP_004175116.1 MULTISPECIES: RbtT/DalT/CsbX family MFS transporter [Klebsiella]
WP_002916299.1	WP_002892491.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002892491.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002922139.1	WP_004178432.1	86.986	438	57	0	1	438	1	438	0.0	818	WP_004178432.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_004026464.1	WP_002887623.1	90.041	241	24	0	7	247	5	245	1.95e-166	457	WP_002887623.1 MULTISPECIES: DNA replication protein DnaC [Klebsiella]
WP_004098958.1	WP_004178451.1	85.728	1044	149	0	1	1044	1	1044	0.0	1859	WP_004178451.1 MULTISPECIES: CusA/CzcA family heavy metal efflux RND transporter [Klebsiella]
WP_004143718.1	WP_004150795.1	93.443	61	4	0	1	61	1	61	2.51e-34	108	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_004143718.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	3.17e-30	97.8	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004144406.1	WP_004152682.1	98.585	212	3	0	1	212	1	212	5.04e-158	432	WP_004152682.1 MULTISPECIES: type-F conjugative transfer system pilin assembly protein TrbC [Enterobacterales]
WP_004144423.1	WP_004152602.1	98.404	188	3	0	1	188	1	188	1.80e-139	384	WP_004152602.1 MULTISPECIES: type IV conjugative transfer system protein TraE [Enterobacteriaceae]
WP_004150795.1	WP_004143718.1	93.443	61	4	0	1	61	1	61	2.51e-34	108	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_004150795.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.33e-30	98.2	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150845.1	WP_004152235.1	99.512	205	1	0	1	205	1	205	1.76e-156	428	WP_004152235.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152098.1	WP_004181225.1	85.922	412	58	0	1	412	1	412	0.0	683	WP_004181225.1 MULTISPECIES: arsenic transporter [Klebsiella]
WP_004152235.1	WP_004150845.1	99.512	205	1	0	1	205	1	205	1.76e-156	428	WP_004150845.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152246.1	WP_004179678.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004179678.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004152590.1	WP_238732714.1	98.077	208	4	0	1	208	1	208	7.71e-153	419	WP_238732714.1 type-F conjugative transfer system protein TraW [Klebsiella pneumoniae]
WP_004152592.1	WP_032431388.1	98.976	879	9	0	1	879	1	879	0.0	1823	WP_032431388.1 MULTISPECIES: type IV secretion system protein TraC [Enterobacterales]
WP_004152594.1	WP_238732712.1	91.791	134	11	0	1	134	1	134	8.48e-92	259	WP_238732712.1 hypothetical protein [Klebsiella pneumoniae]
WP_004152595.1	WP_181512259.1	95.238	105	5	0	1	105	1	105	1.97e-67	195	WP_181512259.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_004152599.1	WP_032445229.1	92.424	198	15	0	1	198	1	198	2.18e-134	372	WP_032445229.1 MULTISPECIES: conjugal transfer pilus-stabilizing protein TraP [Klebsiella]
WP_004152600.1	WP_004233801.1	99.578	474	2	0	1	474	1	474	0.0	965	WP_004233801.1 MULTISPECIES: F-type conjugal transfer pilus assembly protein TraB [Enterobacteriaceae]
WP_004152601.1	WP_013214019.1	99.187	246	2	0	1	246	1	246	0.0	494	WP_013214019.1 MULTISPECIES: type-F conjugative transfer system secretin TraK [Gammaproteobacteria]
WP_004152602.1	WP_004144423.1	98.404	188	3	0	1	188	1	188	1.80e-139	384	WP_004144423.1 MULTISPECIES: type IV conjugative transfer system protein TraE [Enterobacterales]
WP_004152622.1	WP_004152629.1	97.942	243	5	0	1	243	1	243	1.94e-177	484	WP_004152629.1 MULTISPECIES: conjugal transfer complement resistance protein TraT [Enterobacterales]
WP_004152629.1	WP_004152622.1	97.942	243	5	0	1	243	1	243	1.94e-177	484	WP_004152622.1 MULTISPECIES: conjugal transfer complement resistance protein TraT [Enterobacterales]
WP_004152638.1	WP_040120382.1	97.581	124	3	0	1	124	1	124	2.05e-84	239	WP_040120382.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004152643.1	WP_032445658.1	96.341	82	3	0	1	82	1	82	6.58e-58	169	WP_032445658.1 MULTISPECIES: DUF905 domain-containing protein [Enterobacteriaceae]
WP_004152677.1	WP_238732727.1	97.902	143	3	0	1	143	1	143	2.67e-104	296	WP_238732727.1 conjugal transfer protein TraF, partial [Klebsiella pneumoniae]
WP_004152682.1	WP_004144406.1	98.585	212	3	0	1	212	1	212	5.04e-158	432	WP_004144406.1 MULTISPECIES: type-F conjugative transfer system pilin assembly protein TrbC [Enterobacteriaceae]
WP_004152717.1	WP_019706019.1	98.305	118	2	0	1	118	1	118	3.69e-84	238	WP_019706019.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_004152719.1	WP_014343499.1	91.892	74	6	0	1	74	1	74	8.25e-48	143	WP_014343499.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_004152722.1	WP_013023817.1	94.161	137	8	0	1	137	1	137	2.28e-93	263	WP_013023817.1 MULTISPECIES: helix-turn-helix domain-containing protein [Enterobacterales]
WP_004152754.1	WP_032445741.1	92.771	83	6	0	1	83	1	83	1.71e-43	133	WP_032445741.1 MULTISPECIES: DNA polymerase III subunit theta [Enterobacteriaceae]
WP_004152758.1	WP_032445787.1	96.552	116	4	0	1	116	1	116	1.19e-81	232	WP_032445787.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004152759.1	WP_032445785.1	91.111	90	8	0	1	90	1	90	2.36e-58	171	WP_032445785.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004153071.1	WP_075211997.1	95.455	132	6	0	1	132	1	132	2.40e-89	253	WP_075211997.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_004171484.1	WP_004195468.1	95.833	72	3	0	1	72	1	72	4.14e-48	144	WP_004195468.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004175116.1	WP_002912654.1	87.711	415	51	0	1	415	1	415	0.0	756	WP_002912654.1 MULTISPECIES: D-arabinitol transporter [Klebsiella]
WP_004176269.1	WP_004179754.1	99.301	286	2	0	1	286	1	286	0.0	577	WP_004179754.1 MULTISPECIES: broad-spectrum class A beta-lactamase SHV-28 [Klebsiella]
WP_004178432.1	WP_002922139.1	86.986	438	57	0	1	438	1	438	0.0	818	WP_002922139.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_004178435.1	WP_004181575.1	97.391	460	11	1	1	460	1	459	0.0	930	WP_004181575.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_004178451.1	WP_004098958.1	85.728	1044	149	0	1	1044	1	1044	0.0	1859	WP_004098958.1 MULTISPECIES: Cu(+)/Ag(+) efflux RND transporter permease subunit SilA [Enterobacterales]
WP_004179678.1	WP_004152246.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004152246.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004179754.1	WP_004176269.1	99.301	286	2	0	1	286	1	286	0.0	577	WP_004176269.1 MULTISPECIES: broad-spectrum class A beta-lactamase SHV-11 [Gammaproteobacteria]
WP_004181225.1	WP_004152098.1	85.981	428	60	0	1	428	1	428	0.0	718	WP_004152098.1 MULTISPECIES: arsenite efflux transporter membrane subunit ArsB [Enterobacterales]
WP_004181575.1	WP_004178435.1	97.391	460	11	1	1	459	1	460	0.0	930	WP_004178435.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_004181906.1	WP_004196338.1	92.308	117	9	0	1	117	1	117	9.26e-81	229	WP_004196338.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004194426.1	WP_275051374.1	97.368	76	2	0	1	76	1	76	1.30e-47	145	WP_275051374.1 type IV conjugative transfer system pilin TraA, partial [Klebsiella pneumoniae]
WP_004195468.1	WP_004171484.1	95.833	72	3	0	1	72	1	72	4.14e-48	144	WP_004171484.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004196338.1	WP_004181906.1	92.308	117	9	0	1	117	1	117	9.26e-81	229	WP_004181906.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004233801.1	WP_004152600.1	99.578	474	2	0	1	474	1	474	0.0	965	WP_004152600.1 MULTISPECIES: F-type conjugal transfer pilus assembly protein TraB [Enterobacteriaceae]
WP_011977731.1	WP_074188014.1	99.127	458	4	0	1	458	1	458	0.0	938	WP_074188014.1 MULTISPECIES: conjugal transfer pilus assembly protein TraH [Klebsiella]
WP_013023817.1	WP_004152722.1	94.161	137	8	0	1	137	1	137	2.28e-93	263	WP_004152722.1 MULTISPECIES: helix-turn-helix domain-containing protein [Enterobacteriaceae]
WP_013213996.1	WP_032445650.1	89.617	183	19	0	1	183	1	183	1.33e-123	343	WP_032445650.1 MULTISPECIES: phospholipase D family protein [Klebsiella]
WP_013214019.1	WP_004152601.1	99.187	246	2	0	1	246	1	246	0.0	494	WP_004152601.1 MULTISPECIES: type-F conjugative transfer system secretin TraK [Enterobacteriaceae]
WP_013214030.1	WP_016529362.1	94.444	108	6	0	1	108	1	108	3.04e-65	190	WP_016529362.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_014343499.1	WP_004152719.1	91.892	74	6	0	1	74	1	74	8.25e-48	143	WP_004152719.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_014343512.1	WP_043907040.1	97.778	180	4	0	1	180	1	180	1.01e-129	358	WP_043907040.1 single-stranded DNA-binding protein [Klebsiella pneumoniae]
WP_015060010.1	WP_074188011.1	98.500	200	3	0	1	200	1	200	3.42e-148	407	WP_074188011.1 MULTISPECIES: PIN domain-containing protein [Klebsiella]
WP_015065618.1	WP_238732740.1	98.788	165	2	0	13	177	1	165	6.24e-120	336	WP_238732740.1 plasmid SOS inhibition protein A, partial [Klebsiella pneumoniae]
WP_016529362.1	WP_013214030.1	94.444	108	6	0	1	108	1	108	3.59e-64	187	WP_013214030.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_019706019.1	WP_004152717.1	98.305	118	2	0	1	118	1	118	3.69e-84	238	WP_004152717.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_030003485.1	WP_238732720.1	98.639	147	2	0	1	147	1	147	5.07e-106	296	WP_238732720.1 F-type conjugal transfer protein TrbF [Klebsiella pneumoniae]
WP_032049735.1	WP_000845048.1	98.611	72	1	0	1	72	1	72	1.46e-45	145	WP_000845048.1 MULTISPECIES: class 1 integron integrase IntI1 [Bacteria]
WP_032431388.1	WP_004152592.1	98.976	879	9	0	1	879	1	879	0.0	1823	WP_004152592.1 MULTISPECIES: type IV secretion system protein TraC [Enterobacteriaceae]
WP_032442509.1	WP_238732661.1	97.484	318	8	0	2	319	6	323	0.0	657	WP_238732661.1 thiamine pyrophosphate-dependent enzyme, partial [Klebsiella pneumoniae]
WP_032445229.1	WP_004152599.1	92.424	198	15	0	1	198	1	198	2.18e-134	372	WP_004152599.1 MULTISPECIES: conjugal transfer pilus-stabilizing protein TraP [Enterobacteriaceae]
WP_032445648.1	WP_043907039.1	95.714	770	23	2	1	760	1	770	0.0	1522	WP_043907039.1 type IV conjugative transfer system coupling protein TraD [Klebsiella pneumoniae]
WP_032445650.1	WP_013213996.1	89.617	183	19	0	1	183	1	183	7.05e-115	321	WP_013213996.1 MULTISPECIES: phospholipase D family protein [Enterobacterales]
WP_032445658.1	WP_004152643.1	96.341	82	3	0	1	82	1	82	6.58e-58	169	WP_004152643.1 MULTISPECIES: DUF905 domain-containing protein [Enterobacteriaceae]
WP_032445741.1	WP_004152754.1	92.771	83	6	0	1	83	1	83	7.06e-54	159	WP_004152754.1 MULTISPECIES: DNA polymerase III subunit theta [Enterobacterales]
WP_032445785.1	WP_004152759.1	91.111	90	8	0	1	90	1	90	2.36e-58	171	WP_004152759.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_032445787.1	WP_004152758.1	96.552	116	4	0	1	116	1	116	1.19e-81	232	WP_004152758.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_032459059.1	WP_001568108.1	99.123	114	1	0	1	114	1	114	2.24e-83	238	WP_001568108.1 MULTISPECIES: transglycosylase SLT domain-containing protein [Enterobacterales]
WP_040120325.1	WP_238732729.1	99.699	332	1	0	1	332	1	332	0.0	692	WP_238732729.1 transposase, partial [Klebsiella pneumoniae]
WP_040120382.1	WP_004152638.1	97.581	124	3	0	1	124	1	124	2.05e-84	239	WP_004152638.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_043906756.1	WP_238732697.1	90.759	606	52	1	30	635	24	625	0.0	1084	WP_238732697.1 hypothetical protein [Klebsiella pneumoniae]
WP_043906757.1	WP_043906947.1	94.672	244	13	0	1	244	1	244	4.51e-171	468	WP_043906947.1 hypothetical protein [Klebsiella pneumoniae]
WP_043906947.1	WP_043906757.1	94.672	244	13	0	1	244	1	244	4.51e-171	468	WP_043906757.1 hypothetical protein [Klebsiella pneumoniae]
WP_043907039.1	WP_032445648.1	95.714	770	23	2	1	770	1	760	0.0	1522	WP_032445648.1 MULTISPECIES: type IV conjugative transfer system coupling protein TraD [Klebsiella]
WP_043907040.1	WP_014343512.1	97.778	180	4	0	1	180	1	180	1.01e-129	358	WP_014343512.1 MULTISPECIES: single-stranded DNA-binding protein [Enterobacterales]
WP_047662028.1	WP_001395480.1	100.000	28	0	0	1	28	316	343	4.90e-15	62.4	WP_001395480.1 MULTISPECIES: IS630-like element ISEc33 family transposase [Bacteria]
WP_048991183.1	WP_000015958.1	90.234	256	24	1	1	256	1	255	2.26e-171	471	WP_000015958.1 MULTISPECIES: site-specific integrase [Gammaproteobacteria]
WP_063840280.1	WP_063840321.1	98.370	184	3	0	1	184	1	184	8.56e-134	369	WP_063840321.1 MULTISPECIES: fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5 [Pseudomonadota]
WP_063840321.1	WP_063840280.1	98.370	184	3	0	1	184	1	184	8.56e-134	369	WP_063840280.1 MULTISPECIES: AAC(6')-Ib family aminoglycoside 6'-N-acetyltransferase [Bacteria]
WP_072178186.1	WP_227274730.1	100.000	24	0	0	1	24	1	24	2.78e-12	50.4	WP_227274730.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_072178186.1	WP_000019473.1	100.000	25	0	0	1	25	1	25	7.05e-12	53.5	WP_000019473.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_074188011.1	WP_015060010.1	98.500	200	3	0	1	200	1	200	3.42e-148	407	WP_015060010.1 MULTISPECIES: PIN domain-containing protein [Enterobacterales]
WP_074188014.1	WP_011977731.1	99.127	458	4	0	1	458	1	458	0.0	938	WP_011977731.1 MULTISPECIES: conjugal transfer pilus assembly protein TraH [Enterobacterales]
WP_074196092.1	WP_040120325.1	93.258	89	6	0	1	89	296	384	9.40e-57	177	WP_040120325.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Enterobacteriaceae]
WP_074196092.1	WP_238732729.1	100.000	37	0	0	1	37	296	332	1.62e-21	84.3	WP_238732729.1 transposase, partial [Klebsiella pneumoniae]
WP_075211997.1	WP_004153071.1	95.455	132	6	0	1	132	1	132	2.40e-89	253	WP_004153071.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_095033700.1	WP_223174975.1	93.534	232	15	0	1	232	1	232	1.11e-169	464	WP_223174975.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_095033700.1	WP_223174630.1	93.103	232	16	0	1	232	1	232	1.70e-168	461	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_115902937.1	WP_002210513.1	99.605	253	1	0	1	253	1	253	0.0	511	WP_002210513.1 MULTISPECIES: DeoR/GlpR family DNA-binding transcription regulator [Bacteria]
WP_129356867.1	WP_238732678.1	100.000	52	0	0	6	57	1	52	1.51e-32	111	WP_238732678.1 patatin-like phospholipase family protein, partial [Klebsiella pneumoniae]
WP_129356867.1	WP_238732689.1	89.286	56	6	0	9	64	1	56	2.43e-31	101	WP_238732689.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_135722987.1	WP_191975275.1	88.215	297	35	0	1	297	1	297	0.0	546	WP_191975275.1 SUMF1/EgtB/PvdO family nonheme iron enzyme [Klebsiella pneumoniae]
WP_135801330.1	WP_004178435.1	100.000	144	0	0	1	144	30	173	1.05e-100	293	WP_004178435.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_135801330.1	WP_004181575.1	100.000	144	0	0	1	144	29	172	1.09e-100	293	WP_004181575.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_137474787.1	WP_004201219.1	100.000	32	0	0	1	32	481	512	2.67e-17	69.3	WP_004201219.1 MULTISPECIES: IS66-like element ISKpn24 family transposase [Enterobacterales]
WP_142367512.1	WP_004152721.1	100.000	59	0	0	1	59	34	92	5.15e-40	123	WP_004152721.1 MULTISPECIES: helix-turn-helix transcriptional regulator [Gammaproteobacteria]
WP_159376494.1	WP_004181898.1	89.744	39	4	0	1	39	14	52	1.06e-20	72.8	WP_004181898.1 MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Gammaproteobacteria]
WP_167878264.1	WP_200788028.1	98.214	56	1	0	1	56	1	56	2.45e-37	115	WP_200788028.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_176713401.1	WP_004176269.1	100.000	103	0	0	1	103	109	211	5.48e-69	205	WP_004176269.1 MULTISPECIES: broad-spectrum class A beta-lactamase SHV-11 [Gammaproteobacteria]
WP_176713401.1	WP_004179754.1	100.000	103	0	0	1	103	109	211	6.52e-69	205	WP_004179754.1 MULTISPECIES: broad-spectrum class A beta-lactamase SHV-28 [Klebsiella]
WP_181512259.1	WP_004152595.1	95.238	105	5	0	1	105	1	105	1.97e-67	195	WP_004152595.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_191975275.1	WP_135722987.1	88.215	297	35	0	1	297	1	297	0.0	546	WP_135722987.1 SUMF1/EgtB/PvdO family nonheme iron enzyme [Klebsiella pneumoniae]
WP_200788028.1	WP_167878264.1	98.214	56	1	0	1	56	1	56	2.45e-37	115	WP_167878264.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_202178907.1	WP_238732738.1	98.947	190	2	0	1	190	1	190	7.57e-140	385	WP_238732738.1 DUF932 domain-containing protein, partial [Klebsiella pneumoniae]
WP_202178907.1	WP_238732744.1	100.000	62	0	0	1	62	56	117	1.19e-41	134	WP_238732744.1 DUF932 domain-containing protein, partial [Klebsiella pneumoniae]
WP_211552714.1	WP_032445643.1	97.619	126	3	0	1	126	72	197	8.23e-90	256	WP_032445643.1 MULTISPECIES: fertility inhibition protein FinO [Klebsiella]
WP_223174630.1	WP_223174975.1	93.534	232	15	0	1	232	1	232	3.87e-169	462	WP_223174975.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223174630.1	WP_095033700.1	93.103	232	16	0	1	232	1	232	1.70e-168	461	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223174975.1	WP_095033700.1	93.534	232	15	0	1	232	1	232	1.11e-169	464	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223174975.1	WP_223174630.1	93.534	232	15	0	1	232	1	232	3.87e-169	462	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_227274730.1	WP_072178186.1	100.000	24	0	0	1	24	1	24	2.67e-12	50.4	WP_072178186.1 MULTISPECIES: transposase, partial [Enterobacterales]
WP_227274730.1	WP_000019473.1	100.000	24	0	0	1	24	1	24	2.91e-11	51.6	WP_000019473.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_238732661.1	WP_032442509.1	97.484	318	8	0	6	323	2	319	0.0	657	WP_032442509.1 transketolase [Klebsiella pneumoniae]
WP_238732678.1	WP_129356867.1	100.000	52	0	0	1	52	6	57	6.59e-32	111	WP_129356867.1 hypothetical protein [Klebsiella pneumoniae]
WP_238732678.1	WP_238732689.1	96.000	50	2	0	4	53	1	50	1.57e-30	107	WP_238732689.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_238732689.1	WP_129356867.1	89.286	56	6	0	1	56	9	64	2.09e-31	101	WP_129356867.1 hypothetical protein [Klebsiella pneumoniae]
WP_238732689.1	WP_238732678.1	96.000	50	2	0	1	50	4	53	3.08e-31	107	WP_238732678.1 patatin-like phospholipase family protein, partial [Klebsiella pneumoniae]
WP_238732697.1	WP_043906756.1	90.759	606	52	1	24	625	30	635	0.0	1092	WP_043906756.1 hypothetical protein [Klebsiella pneumoniae]
WP_238732705.1	WP_004152677.1	99.375	160	1	0	1	160	91	250	5.15e-118	331	WP_004152677.1 MULTISPECIES: type-F conjugative transfer system pilin assembly protein TraF [Enterobacterales]
WP_238732705.1	WP_238732727.1	100.000	53	0	0	1	53	91	143	5.36e-33	111	WP_238732727.1 conjugal transfer protein TraF, partial [Klebsiella pneumoniae]
WP_238732707.1	WP_238732724.1	99.301	286	2	0	1	286	1	286	0.0	587	WP_238732724.1 MobF family relaxase, partial [Klebsiella pneumoniae]
WP_238732712.1	WP_004152594.1	91.791	134	11	0	1	134	1	134	8.48e-92	259	WP_004152594.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_238732714.1	WP_004152590.1	98.077	208	4	0	1	208	1	208	7.71e-153	419	WP_004152590.1 MULTISPECIES: type-F conjugative transfer system protein TraW [Enterobacterales]
WP_238732716.1	WP_275061573.1	92.529	174	13	0	6	179	4	177	7.84e-120	333	WP_275061573.1 conjugal transfer pilus assembly protein TraU, partial [Klebsiella pneumoniae]
WP_238732720.1	WP_030003485.1	98.639	147	2	0	1	147	1	147	5.07e-106	296	WP_030003485.1 MULTISPECIES: F-type conjugal transfer protein TrbF [Klebsiella]
WP_238732724.1	WP_238732707.1	99.301	286	2	0	1	286	1	286	0.0	587	WP_238732707.1 MobF family relaxase, partial [Klebsiella pneumoniae]
WP_238732727.1	WP_004152677.1	97.902	143	3	0	1	143	1	143	1.53e-104	296	WP_004152677.1 MULTISPECIES: type-F conjugative transfer system pilin assembly protein TraF [Enterobacterales]
WP_238732729.1	WP_040120325.1	99.699	332	1	0	1	332	1	332	0.0	692	WP_040120325.1 MULTISPECIES: RNA-guided endonuclease TnpB family protein [Enterobacteriaceae]
WP_238732731.1	WP_032445237.1	99.010	202	2	0	1	202	450	651	3.22e-143	410	WP_032445237.1 MULTISPECIES: type-F conjugative transfer system mating-pair stabilization protein TraN [Klebsiella]
WP_238732733.1	WP_001067855.1	99.454	183	1	0	1	183	1	183	4.01e-138	382	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
WP_238732738.1	WP_202178907.1	98.947	190	2	0	1	190	1	190	7.57e-140	385	WP_202178907.1 DUF932 domain-containing protein, partial [Klebsiella pneumoniae]
WP_238732738.1	WP_238732744.1	100.000	62	0	0	1	62	56	117	1.35e-41	134	WP_238732744.1 DUF932 domain-containing protein, partial [Klebsiella pneumoniae]
WP_238732740.1	WP_015065618.1	98.788	165	2	0	1	165	13	177	4.25e-120	336	WP_015065618.1 MULTISPECIES: plasmid SOS inhibition protein A [Enterobacterales]
WP_238732746.1	WP_238732716.1	100.000	64	0	0	1	64	116	179	1.25e-43	137	WP_238732716.1 conjugal transfer pilus assembly protein TraU, partial [Klebsiella pneumoniae]
WP_238732746.1	WP_275061573.1	100.000	64	0	0	1	64	114	177	1.39e-43	137	WP_275061573.1 conjugal transfer pilus assembly protein TraU, partial [Klebsiella pneumoniae]
WP_241254379.1	WP_004174069.1	100.000	146	0	0	1	146	169	314	1.00e-99	289	WP_004174069.1 MULTISPECIES: elongation factor Tu [Gammaproteobacteria]
WP_275051374.1	WP_004194426.1	97.368	76	2	0	1	76	1	76	8.09e-48	145	WP_004194426.1 MULTISPECIES: type IV conjugative transfer system pilin TraA [Gammaproteobacteria]
WP_275061562.1	WP_032442509.1	99.346	153	1	0	1	153	511	663	1.76e-103	307	WP_032442509.1 transketolase [Klebsiella pneumoniae]
WP_275061573.1	WP_238732716.1	99.371	159	1	0	19	177	21	179	2.71e-118	329	WP_238732716.1 conjugal transfer pilus assembly protein TraU, partial [Klebsiella pneumoniae]
