WP_000037351.1	WP_000037366.1	85.017	287	43	0	1	287	1	287	0.0	517	WP_000037366.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000037366.1	WP_000037351.1	85.017	287	43	0	1	287	1	287	4.93e-180	494	WP_000037351.1 MULTISPECIES: iron-containing redox enzyme family protein [Acinetobacter]
WP_000046573.1	WP_139299439.1	96.653	239	8	0	1	239	1	239	2.39e-153	460	WP_139299439.1 tape measure protein, partial [Acinetobacter baumannii]
WP_000048049.1	WP_000048052.1	93.134	335	21	1	1	333	1	335	0.0	635	WP_000048052.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000048052.1	WP_000048049.1	93.134	335	21	1	1	335	1	333	0.0	635	WP_000048049.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000048916.1	WP_000049332.1	99.057	106	1	0	1	106	1	106	2.98e-75	214	WP_000049332.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000049332.1	WP_000048916.1	99.057	106	1	0	1	106	1	106	2.98e-75	214	WP_000048916.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000064354.1	WP_238817679.1	96.113	283	11	0	1	283	1	283	0.0	557	WP_238817679.1 hypothetical protein, partial [Acinetobacter baumannii]
WP_000064463.1	WP_060464512.1	91.589	107	9	0	1	107	1	107	4.81e-71	204	WP_060464512.1 hypothetical protein [Acinetobacter baumannii]
WP_000064593.1	WP_000064602.1	90.598	117	11	0	1	117	1	117	3.33e-78	223	WP_000064602.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000064602.1	WP_000064593.1	90.598	117	11	0	1	117	1	117	3.33e-78	223	WP_000064593.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000090428.1	WP_000090429.1	98.352	182	3	0	1	182	1	182	6.61e-131	361	WP_000090429.1 DUF3486 family protein [Acinetobacter baumannii]
WP_000090429.1	WP_000090428.1	98.352	182	3	0	1	182	1	182	6.61e-131	361	WP_000090428.1 MULTISPECIES: DUF3486 family protein [Acinetobacter calcoaceticus/baumannii complex]
WP_000094278.1	WP_000094282.1	91.148	305	27	0	1	305	1	305	0.0	580	WP_000094282.1 phage tail tube protein [Acinetobacter baumannii]
WP_000094282.1	WP_000094278.1	91.148	305	27	0	1	305	1	305	0.0	580	WP_000094278.1 MULTISPECIES: phage tail tube protein [Acinetobacter]
WP_000100162.1	WP_000100185.1	96.183	131	5	0	1	131	1	131	1.03e-92	261	WP_000100185.1 MULTISPECIES: DUF559 domain-containing protein [Gammaproteobacteria]
WP_000100185.1	WP_000100162.1	96.183	131	5	0	1	131	1	131	1.01e-92	261	WP_000100162.1 MULTISPECIES: DUF559 domain-containing protein [Acinetobacter]
WP_000121755.1	WP_000121776.1	98.618	217	3	0	1	217	1	217	1.02e-159	437	WP_000121776.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit B [Gammaproteobacteria]
WP_000121776.1	WP_000121755.1	98.618	217	3	0	1	217	1	217	1.02e-159	437	WP_000121755.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit B [Acinetobacter]
WP_000146970.1	WP_000179763.1	85.635	362	52	0	7	368	6	367	0.0	657	WP_000179763.1 MULTISPECIES: minor capsid protein [Acinetobacter]
WP_000151293.1	WP_000151294.1	99.123	114	1	0	1	114	1	114	6.45e-80	227	WP_000151294.1 MULTISPECIES: hypothetical protein [Acinetobacter calcoaceticus/baumannii complex]
WP_000151294.1	WP_000151293.1	99.123	114	1	0	1	114	1	114	6.45e-80	227	WP_000151293.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000152484.1	WP_000234437.1	98.088	523	10	0	3	525	2	524	0.0	1052	WP_000234437.1 MULTISPECIES: aldehyde dehydrogenase (NADP(+)) [Acinetobacter]
WP_000152484.1	WP_046122464.1	100.000	131	0	0	11	141	1	131	8.19e-90	268	WP_046122464.1 aldehyde dehydrogenase family protein, partial [Acinetobacter baumannii]
WP_000168112.1	WP_000235274.1	87.209	86	11	0	1	86	1	86	7.68e-52	160	WP_000235274.1 MULTISPECIES: PAAR domain-containing protein [Acinetobacter]
WP_000172918.1	WP_000786460.1	98.254	401	7	0	3	403	1	401	0.0	801	WP_000786460.1 MULTISPECIES: 3-oxoadipyl-CoA thiolase [Acinetobacter]
WP_000178914.1	WP_001251864.1	94.697	132	7	0	1	132	1	132	1.67e-94	265	WP_001251864.1 MULTISPECIES: phage tail terminator-like protein [Acinetobacter]
WP_000178999.1	WP_000205436.1	88.632	475	54	0	1	475	1	475	0.0	869	WP_000205436.1 MULTISPECIES: amino acid permease [Acinetobacter]
WP_000179763.1	WP_000146970.1	85.635	362	52	0	6	367	7	368	0.0	657	WP_000146970.1 MULTISPECIES: minor capsid protein [Acinetobacter]
WP_000205436.1	WP_000178999.1	88.632	475	54	0	1	475	1	475	0.0	869	WP_000178999.1 MULTISPECIES: amino acid permease [Acinetobacter]
WP_000234437.1	WP_000152484.1	98.088	523	10	0	2	524	3	525	0.0	1052	WP_000152484.1 MULTISPECIES: aldehyde dehydrogenase (NADP(+)) [Acinetobacter]
WP_000234437.1	WP_046122464.1	100.000	131	0	0	10	140	1	131	7.08e-90	268	WP_046122464.1 aldehyde dehydrogenase family protein, partial [Acinetobacter baumannii]
WP_000235274.1	WP_000168112.1	87.209	86	11	0	1	86	1	86	2.61e-51	160	WP_000168112.1 MULTISPECIES: PAAR domain-containing protein [Acinetobacter]
WP_000277443.1	WP_000277448.1	97.727	132	3	0	1	132	1	132	2.46e-96	270	WP_000277448.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000277448.1	WP_000277443.1	97.727	132	3	0	1	132	1	132	2.46e-96	270	WP_000277443.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000361736.1	WP_001043990.1	86.145	166	23	0	1	166	1	166	1.14e-110	309	WP_001043990.1 MULTISPECIES: glycosyl hydrolase 108 family protein [Acinetobacter calcoaceticus/baumannii complex]
WP_000368375.1	WP_000368388.1	97.024	168	5	0	1	168	1	168	1.00e-123	342	WP_000368388.1 MULTISPECIES: DUF1833 family protein [Gammaproteobacteria]
WP_000368388.1	WP_000368375.1	97.024	168	5	0	1	168	1	168	1.00e-123	342	WP_000368375.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000370477.1	WP_000370485.1	98.592	71	1	0	1	71	1	71	6.50e-46	137	WP_000370485.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000370485.1	WP_000370477.1	98.592	71	1	0	1	71	1	71	6.50e-46	137	WP_000370477.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000397479.1	WP_000418541.1	93.333	420	26	1	1	420	1	418	0.0	814	WP_000418541.1 MULTISPECIES: OprD family outer membrane porin [Acinetobacter]
WP_000418541.1	WP_000397479.1	93.333	420	26	1	1	418	1	420	0.0	814	WP_000397479.1 MULTISPECIES: OprD family outer membrane porin [Acinetobacter]
WP_000433907.1	WP_000433918.1	96.124	129	5	0	1	129	1	129	1.03e-88	250	WP_000433918.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000433907.1	WP_238817666.1	93.798	129	8	0	1	129	1	129	9.25e-87	245	WP_238817666.1 hypothetical protein [Acinetobacter baumannii]
WP_000433918.1	WP_000433907.1	96.124	129	5	0	1	129	1	129	1.03e-88	250	WP_000433907.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000433918.1	WP_238817666.1	92.248	129	10	0	1	129	1	129	2.49e-85	242	WP_238817666.1 hypothetical protein [Acinetobacter baumannii]
WP_000435230.1	WP_002001438.1	87.324	213	27	0	1	213	1	213	8.18e-148	406	WP_002001438.1 MULTISPECIES: putative metallopeptidase [Gammaproteobacteria]
WP_000437498.1	WP_001058613.1	90.500	400	38	0	5	404	4	403	0.0	745	WP_001058613.1 aspartate aminotransferase family protein [Acinetobacter baumannii]
WP_000524257.1	WP_002075957.1	94.262	122	7	0	1	122	1	122	6.34e-87	245	WP_002075957.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000539637.1	WP_171290716.1	100.000	50	0	0	1	50	1	50	1.12e-30	108	WP_171290716.1 DNA circularization N-terminal domain-containing protein, partial [Acinetobacter baumannii]
WP_000539746.1	WP_000539749.1	90.164	122	12	0	1	122	1	122	8.10e-81	230	WP_000539749.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000539749.1	WP_000539746.1	90.164	122	12	0	1	122	1	122	8.10e-81	230	WP_000539746.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000566012.1	WP_104915335.1	100.000	57	0	0	1	57	1	57	2.70e-33	111	WP_104915335.1 CoA-transferase, partial [Acinetobacter baumannii]
WP_000590505.1	WP_000598554.1	93.386	1149	67	2	1	1148	1	1141	0.0	2185	WP_000598554.1 MULTISPECIES: host specificity factor TipJ family phage tail protein [Acinetobacter]
WP_000598554.1	WP_000590505.1	93.821	1149	62	2	1	1141	1	1148	0.0	2181	WP_000590505.1 MULTISPECIES: host specificity factor TipJ family phage tail protein [Acinetobacter]
WP_000599996.1	WP_000600025.1	85.199	277	40	1	1	276	1	277	4.80e-179	491	WP_000600025.1 MULTISPECIES: SDR family NAD(P)-dependent oxidoreductase [Acinetobacter]
WP_000600025.1	WP_000599996.1	85.199	277	40	1	1	277	1	276	4.82e-179	491	WP_000599996.1 MULTISPECIES: SDR family NAD(P)-dependent oxidoreductase [Acinetobacter]
WP_000654846.1	WP_000654847.1	100.000	78	0	0	1	78	1	78	2.94e-56	164	WP_000654847.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000654847.1	WP_000654846.1	100.000	78	0	0	1	78	1	78	2.87e-56	164	WP_000654846.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_000786460.1	WP_000172918.1	98.254	401	7	0	1	401	3	403	0.0	801	WP_000172918.1 MULTISPECIES: 3-oxoadipyl-CoA thiolase [Acinetobacter]
WP_000886779.1	WP_000886809.1	99.424	521	3	0	1	521	1	521	0.0	1060	WP_000886809.1 MULTISPECIES: alkyl hydroperoxide reductase subunit F [Acinetobacter]
WP_000886809.1	WP_000886779.1	99.424	521	3	0	1	521	1	521	0.0	1060	WP_000886779.1 MULTISPECIES: alkyl hydroperoxide reductase subunit F [Acinetobacter]
WP_001019392.1	WP_001019712.1	93.855	179	11	0	1	179	1	179	9.19e-126	348	WP_001019712.1 N-acetylmuramidase [Acinetobacter baumannii]
WP_001019392.1	WP_001019739.1	89.944	179	18	0	1	179	1	179	3.53e-121	337	WP_001019739.1 MULTISPECIES: N-acetylmuramidase [Acinetobacter]
WP_001019712.1	WP_001019392.1	93.855	179	11	0	1	179	1	179	9.24e-126	348	WP_001019392.1 N-acetylmuramidase [Acinetobacter baumannii]
WP_001019712.1	WP_001019739.1	89.503	181	19	0	1	181	1	181	1.23e-121	338	WP_001019739.1 MULTISPECIES: N-acetylmuramidase [Acinetobacter]
WP_001019739.1	WP_001019712.1	89.503	181	19	0	1	181	1	181	1.23e-121	338	WP_001019712.1 N-acetylmuramidase [Acinetobacter baumannii]
WP_001019739.1	WP_001019392.1	89.944	179	18	0	1	179	1	179	3.55e-121	337	WP_001019392.1 N-acetylmuramidase [Acinetobacter baumannii]
WP_001043990.1	WP_000361736.1	86.145	166	23	0	1	166	1	166	1.14e-110	309	WP_000361736.1 MULTISPECIES: glycosyl hydrolase 108 family protein [Acinetobacter]
WP_001058613.1	WP_000437498.1	90.500	400	38	0	4	403	5	404	0.0	745	WP_000437498.1 MULTISPECIES: aspartate aminotransferase family protein [Acinetobacter]
WP_001133075.1	WP_001133239.1	91.713	181	15	0	1	181	1	181	1.60e-124	346	WP_001133239.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133075.1	WP_001133249.1	85.789	190	23	1	1	190	1	186	2.13e-120	335	WP_001133249.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133095.1	WP_001133110.1	86.413	184	25	0	1	184	1	184	1.07e-119	333	WP_001133110.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133110.1	WP_001133095.1	86.413	184	25	0	1	184	1	184	1.05e-119	333	WP_001133095.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133153.1	WP_002019866.1	86.486	185	25	0	1	185	1	185	6.12e-116	324	WP_002019866.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133239.1	WP_001133075.1	91.713	181	15	0	1	181	1	181	1.53e-124	346	WP_001133075.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133239.1	WP_001133249.1	91.304	184	15	1	1	183	1	184	1.13e-122	341	WP_001133249.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133249.1	WP_001133239.1	91.304	184	15	1	1	184	1	183	1.10e-122	341	WP_001133239.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001133249.1	WP_001133075.1	85.789	190	23	1	1	186	1	190	1.99e-120	335	WP_001133075.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_001144964.1	WP_001144971.1	86.509	593	80	0	1	593	1	593	0.0	1041	WP_001144971.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001144971.1	WP_001144964.1	86.509	593	80	0	1	593	1	593	0.0	1038	WP_001144964.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_001185585.1	WP_001185605.1	95.906	171	7	0	1	171	1	171	2.43e-110	308	WP_001185605.1 hypothetical protein [Acinetobacter baumannii]
WP_001185605.1	WP_001185585.1	96.732	153	5	0	1	153	1	153	9.07e-109	304	WP_001185585.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_001207327.1	WP_002017062.1	92.336	535	41	0	13	547	11	545	0.0	1043	WP_002017062.1 MULTISPECIES: phosphoethanolamine--lipid A transferase [Acinetobacter]
WP_001207474.1	WP_001207477.1	99.196	373	3	0	1	373	1	373	0.0	771	WP_001207477.1 MULTISPECIES: ATP-binding protein [Acinetobacter]
WP_001207474.1	WP_238817676.1	99.371	159	1	0	1	159	1	159	2.42e-114	326	WP_238817676.1 AAA family ATPase, partial [Acinetobacter baumannii]
WP_001207477.1	WP_001207474.1	99.196	373	3	0	1	373	1	373	0.0	771	WP_001207474.1 MULTISPECIES: ATP-binding protein [Acinetobacter]
WP_001207477.1	WP_238817676.1	99.371	159	1	0	1	159	1	159	2.50e-114	326	WP_238817676.1 AAA family ATPase, partial [Acinetobacter baumannii]
WP_001251864.1	WP_000178914.1	94.697	132	7	0	1	132	1	132	1.67e-94	265	WP_000178914.1 MULTISPECIES: phage tail terminator-like protein [Acinetobacter]
WP_001287672.1	WP_045126576.1	94.400	125	7	0	1	125	1	125	1.44e-88	249	WP_045126576.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_002001438.1	WP_000435230.1	87.324	213	27	0	1	213	1	213	8.18e-148	406	WP_000435230.1 MULTISPECIES: putative metallopeptidase [Acinetobacter]
WP_002017062.1	WP_001207327.1	92.336	535	41	0	11	545	13	547	0.0	1043	WP_001207327.1 MULTISPECIES: phosphoethanolamine--lipid A transferase [Acinetobacter]
WP_002019866.1	WP_001133153.1	86.486	185	25	0	1	185	1	185	5.99e-116	324	WP_001133153.1 MULTISPECIES: TetR/AcrR family transcriptional regulator [Acinetobacter]
WP_002075957.1	WP_000524257.1	94.262	122	7	0	1	122	1	122	6.34e-87	245	WP_000524257.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_041172161.1	WP_218657430.1	100.000	38	0	0	1	38	1	38	1.67e-21	80.9	WP_218657430.1 elongation factor Tu [Acinetobacter baumannii]
WP_045126576.1	WP_001287672.1	94.400	125	7	0	1	125	1	125	1.44e-88	249	WP_001287672.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_046122464.1	WP_000234437.1	100.000	131	0	0	1	131	10	140	1.77e-90	268	WP_000234437.1 MULTISPECIES: aldehyde dehydrogenase (NADP(+)) [Acinetobacter]
WP_046122464.1	WP_000152484.1	100.000	131	0	0	1	131	11	141	2.04e-90	268	WP_000152484.1 MULTISPECIES: aldehyde dehydrogenase (NADP(+)) [Acinetobacter]
WP_060464511.1	WP_238817675.1	91.096	146	13	0	1	146	1	146	1.16e-98	277	WP_238817675.1 hypothetical protein [Acinetobacter baumannii]
WP_060464512.1	WP_000064463.1	91.589	107	9	0	1	107	1	107	4.81e-71	204	WP_000064463.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_104915335.1	WP_000566012.1	100.000	57	0	0	1	57	1	57	6.90e-34	111	WP_000566012.1 MULTISPECIES: 3-oxoacid CoA-transferase subunit A [Acinetobacter]
WP_139299439.1	WP_000046573.1	96.653	239	8	0	1	239	1	239	3.99e-154	460	WP_000046573.1 MULTISPECIES: tape measure protein [Acinetobacter]
WP_171290716.1	WP_000539637.1	100.000	50	0	0	1	50	1	50	1.43e-31	108	WP_000539637.1 DNA circularization N-terminal domain-containing protein [Acinetobacter baumannii]
WP_218657430.1	WP_041172161.1	100.000	38	0	0	1	38	1	38	1.74e-20	80.9	WP_041172161.1 MULTISPECIES: GTP-binding protein, partial [Acinetobacter]
WP_228272567.1	WP_238817537.1	86.047	172	16	2	1	166	1	170	7.45e-86	271	WP_238817537.1 BapA/Bap/LapF family large adhesin, partial [Acinetobacter baumannii]
WP_238817537.1	WP_228272567.1	86.047	172	16	2	1	170	1	166	1.08e-84	271	WP_228272567.1 hypothetical protein, partial [Acinetobacter baumannii]
WP_238817666.1	WP_000433907.1	93.798	129	8	0	1	129	1	129	9.25e-87	245	WP_000433907.1 MULTISPECIES: hypothetical protein [Acinetobacter]
WP_238817666.1	WP_000433918.1	92.248	129	10	0	1	129	1	129	1.16e-77	222	WP_000433918.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_238817675.1	WP_060464511.1	91.096	146	13	0	1	146	1	146	1.16e-98	277	WP_060464511.1 hypothetical protein [Acinetobacter baumannii]
WP_238817676.1	WP_001207474.1	99.371	159	1	0	1	159	1	159	1.03e-114	326	WP_001207474.1 MULTISPECIES: ATP-binding protein [Acinetobacter]
WP_238817676.1	WP_001207477.1	99.371	159	1	0	1	159	1	159	1.06e-114	326	WP_001207477.1 MULTISPECIES: ATP-binding protein [Acinetobacter]
WP_238817679.1	WP_000064354.1	96.113	283	11	0	1	283	1	283	0.0	557	WP_000064354.1 DUF3102 domain-containing protein [Acinetobacter baumannii]
