WP_000019445.1	WP_014386148.1	99.080	326	3	0	1	326	1	326	0.0	677	WP_014386148.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Enterobacterales]
WP_000059621.1	WP_000059622.1	95.884	413	17	0	1	413	1	413	0.0	827	WP_000059622.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Enterobacterales]
WP_000059622.1	WP_000059621.1	95.884	413	17	0	1	413	1	413	0.0	827	WP_000059621.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Enterobacterales]
WP_000556592.1	WP_002889915.1	97.727	88	2	0	1	88	1	88	2.18e-62	181	WP_002889915.1 MULTISPECIES: AlpA family transcriptional regulator [Klebsiella]
WP_001568051.1	WP_004198570.1	98.684	76	1	0	1	76	1	76	1.09e-50	150	WP_004198570.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_001572351.1	WP_002887273.1	87.168	226	29	0	1	226	1	226	8.39e-147	405	WP_002887273.1 MULTISPECIES: copper response regulator transcription factor CusR [Klebsiella]
WP_002887262.1	WP_004098958.1	85.592	1048	151	0	1	1048	1	1048	0.0	1862	WP_004098958.1 MULTISPECIES: Cu(+)/Ag(+) efflux RND transporter permease subunit SilA [Enterobacterales]
WP_002887273.1	WP_001572351.1	87.168	226	29	0	1	226	1	226	8.43e-147	405	WP_001572351.1 MULTISPECIES: copper/silver response regulator transcription factor SilR [Bacteria]
WP_002889890.1	WP_004152207.1	93.308	777	52	0	1	777	1	777	0.0	1460	WP_004152207.1 MULTISPECIES: primase-helicase zinc-binding domain-containing protein [Klebsiella]
WP_002889897.1	WP_004152206.1	98.113	106	2	0	1	106	1	106	2.14e-73	210	WP_004152206.1 MULTISPECIES: DUF5375 domain-containing protein [Enterobacteriaceae]
WP_002889913.1	WP_004132556.1	98.438	64	1	0	1	64	1	64	3.40e-41	125	WP_004132556.1 MULTISPECIES: host cell division inhibitor Icd-like protein [Gammaproteobacteria]
WP_002889915.1	WP_000556592.1	97.727	88	2	0	1	88	1	88	2.18e-62	181	WP_000556592.1 MULTISPECIES: AlpA family transcriptional regulator [Enterobacteriaceae]
WP_002889917.1	WP_004152204.1	94.286	245	14	0	1	245	1	245	1.74e-173	474	WP_004152204.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_002889919.1	WP_004152203.1	97.531	81	2	0	1	81	1	81	3.69e-56	164	WP_004152203.1 MULTISPECIES: ogr/Delta-like zinc finger family protein [Enterobacteriaceae]
WP_002889930.1	WP_004152202.1	96.809	188	6	0	1	188	1	188	1.45e-135	374	WP_004152202.1 MULTISPECIES: phage polarity suppression protein [Klebsiella]
WP_002892491.1	WP_002916299.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002916299.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002898708.1	WP_004150795.1	94.340	53	3	0	1	53	1	53	2.19e-30	98.2	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_002898708.1	WP_004143718.1	94.340	53	3	0	1	53	1	53	2.98e-30	97.8	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_002901813.1	WP_004152360.1	85.273	421	62	0	1	421	1	421	0.0	766	WP_004152360.1 MULTISPECIES: Y-family DNA polymerase [Klebsiella]
WP_002902128.1	WP_004152805.1	86.420	243	33	0	1	243	1	243	6.06e-161	442	WP_004152805.1 LamG-like jellyroll fold domain-containing protein [Klebsiella pneumoniae]
WP_002902131.1	WP_004152804.1	95.652	69	3	0	1	69	1	69	1.45e-44	134	WP_004152804.1 hypothetical protein [Klebsiella pneumoniae]
WP_002902133.1	WP_004151791.1	89.610	77	8	0	1	77	1	77	3.06e-49	147	WP_004151791.1 hypothetical protein [Klebsiella pneumoniae]
WP_002902172.1	WP_002902178.1	96.023	176	7	0	1	176	1	176	2.95e-127	352	WP_002902178.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902172.1	WP_002902174.1	91.477	176	15	0	1	176	1	176	2.32e-97	276	WP_002902174.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902172.1	WP_002902176.1	90.341	176	17	0	1	176	1	176	3.26e-95	271	WP_002902176.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902172.1	WP_002902180.1	88.636	176	20	0	1	176	1	176	8.45e-93	265	WP_002902180.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902174.1	WP_002902178.1	92.614	176	13	0	1	176	1	176	9.56e-97	275	WP_002902178.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902174.1	WP_002902172.1	91.477	176	15	0	1	176	1	176	3.52e-96	273	WP_002902172.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902174.1	WP_002902176.1	90.341	176	17	0	1	176	1	176	5.58e-95	270	WP_002902176.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902174.1	WP_002902180.1	89.773	176	18	0	1	176	1	176	1.09e-94	270	WP_002902180.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902176.1	WP_002902180.1	96.591	176	6	0	1	176	1	176	7.66e-127	351	WP_002902180.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902176.1	WP_002902174.1	90.341	176	17	0	1	176	1	176	2.35e-96	274	WP_002902174.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902176.1	WP_002902172.1	90.341	176	17	0	1	176	1	176	1.78e-95	271	WP_002902172.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902176.1	WP_002902178.1	90.909	176	16	0	1	176	1	176	5.11e-95	270	WP_002902178.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902178.1	WP_002902172.1	96.023	176	7	0	1	176	1	176	2.95e-127	352	WP_002902172.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902178.1	WP_002902174.1	92.614	176	13	0	1	176	1	176	5.53e-98	278	WP_002902174.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902178.1	WP_002902176.1	90.909	176	16	0	1	176	1	176	9.24e-95	270	WP_002902176.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902178.1	WP_002902180.1	89.205	176	19	0	1	176	1	176	4.23e-93	266	WP_002902180.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902180.1	WP_002902176.1	96.591	176	6	0	1	176	1	176	7.66e-127	351	WP_002902176.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902180.1	WP_002902174.1	89.773	176	18	0	1	176	1	176	1.20e-95	272	WP_002902174.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902180.1	WP_002902178.1	89.205	176	19	0	1	176	1	176	4.10e-93	266	WP_002902178.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002902180.1	WP_002902172.1	88.636	176	20	0	1	176	1	176	9.63e-93	265	WP_002902172.1 MULTISPECIES: T6SS immunity phospholipase A1-binding lipoprotein Tli1-KP [Klebsiella]
WP_002903313.1	WP_004152246.1	92.857	546	39	0	1	546	1	546	0.0	1063	WP_004152246.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_002912654.1	WP_020324293.1	87.470	415	52	0	1	415	1	415	0.0	754	WP_020324293.1 MULTISPECIES: RbtT/DalT/CsbX family MFS transporter [Klebsiella]
WP_002916279.1	WP_004152098.1	86.682	428	57	0	1	428	1	428	0.0	723	WP_004152098.1 MULTISPECIES: arsenite efflux transporter membrane subunit ArsB [Enterobacterales]
WP_002916299.1	WP_002892491.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002892491.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002922139.1	WP_002923185.1	86.986	438	57	0	1	438	1	438	0.0	818	WP_002923185.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_002923185.1	WP_002922139.1	86.986	438	57	0	1	438	1	438	0.0	818	WP_002922139.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_003026799.1	WP_014386183.1	87.209	86	11	0	1	86	1	86	1.60e-52	156	WP_014386183.1 MULTISPECIES: DUF1778 domain-containing protein [Enterobacteriaceae]
WP_004098958.1	WP_002887262.1	85.592	1048	151	0	1	1048	1	1048	0.0	1862	WP_002887262.1 MULTISPECIES: CusA/CzcA family heavy metal efflux RND transporter [Klebsiella]
WP_004099067.1	WP_004152292.1	97.544	285	7	0	1	285	1	285	0.0	579	WP_004152292.1 MULTISPECIES: incFII family plasmid replication initiator RepA [Enterobacteriaceae]
WP_004099069.1	WP_004199332.1	95.652	92	4	0	1	92	1	92	2.47e-62	181	WP_004199332.1 MULTISPECIES: replication regulatory protein RepA [Enterobacteriaceae]
WP_004132556.1	WP_002889913.1	98.438	64	1	0	1	64	1	64	3.40e-41	125	WP_002889913.1 MULTISPECIES: host cell division inhibitor Icd-like protein [Klebsiella]
WP_004143718.1	WP_004150795.1	93.443	61	4	0	1	61	1	61	2.52e-34	108	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_004143718.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	3.18e-30	97.8	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004144424.1	WP_004178059.1	97.030	101	3	0	1	101	1	101	7.66e-71	203	WP_004178059.1 MULTISPECIES: type IV conjugative transfer system protein TraL [Enterobacterales]
WP_004146526.1	WP_004151282.1	98.780	82	1	0	1	82	1	82	2.64e-59	172	WP_004151282.1 MULTISPECIES: phage holin [Klebsiella/Raoultella group]
WP_004150795.1	WP_004143718.1	93.443	61	4	0	1	61	1	61	2.52e-34	108	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_004150795.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.34e-30	98.2	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150845.1	WP_004152235.1	99.512	205	1	0	1	205	1	205	1.77e-156	428	WP_004152235.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004151281.1	WP_004152169.1	97.159	176	5	0	1	176	1	176	8.80e-129	356	WP_004152169.1 MULTISPECIES: lysozyme [Klebsiella]
WP_004151282.1	WP_004146526.1	98.780	82	1	0	1	82	1	82	2.64e-59	172	WP_004146526.1 MULTISPECIES: phage holin [Gammaproteobacteria]
WP_004151360.1	WP_014342874.1	96.491	57	2	0	5	61	24	80	9.83e-21	83.2	WP_014342874.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_004151517.1	WP_232797715.1	97.174	460	12	1	1	459	1	460	0.0	929	WP_232797715.1 carbohydrate porin [Klebsiella pneumoniae]
WP_004151791.1	WP_002902133.1	89.610	77	8	0	1	77	1	77	2.57e-49	147	WP_002902133.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_004152098.1	WP_002916279.1	86.650	412	55	0	1	412	1	412	0.0	687	WP_002916279.1 MULTISPECIES: arsenical efflux pump membrane protein ArsB [Klebsiella]
WP_004152169.1	WP_004151281.1	97.159	176	5	0	1	176	1	176	8.80e-129	356	WP_004151281.1 lysozyme [Klebsiella pneumoniae]
WP_004152202.1	WP_002889930.1	96.809	188	6	0	1	188	1	188	1.45e-135	374	WP_002889930.1 MULTISPECIES: phage polarity suppression protein [Klebsiella]
WP_004152203.1	WP_002889919.1	97.531	81	2	0	1	81	1	81	3.69e-56	164	WP_002889919.1 MULTISPECIES: ogr/Delta-like zinc finger family protein [Klebsiella]
WP_004152204.1	WP_002889917.1	94.286	245	14	0	1	245	1	245	1.06e-162	447	WP_002889917.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_004152206.1	WP_002889897.1	98.113	106	2	0	1	106	1	106	2.14e-73	210	WP_002889897.1 MULTISPECIES: DUF5375 domain-containing protein [Klebsiella/Raoultella group]
WP_004152207.1	WP_002889890.1	93.308	777	52	0	1	777	1	777	0.0	1478	WP_002889890.1 MULTISPECIES: primase-helicase zinc-binding domain-containing protein [Klebsiella]
WP_004152235.1	WP_004150845.1	99.512	205	1	0	1	205	1	205	1.77e-156	428	WP_004150845.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152246.1	WP_002903313.1	92.857	546	39	0	1	546	1	546	0.0	1063	WP_002903313.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004152292.1	WP_004099067.1	97.544	285	7	0	1	285	1	285	0.0	579	WP_004099067.1 MULTISPECIES: incFII family plasmid replication initiator RepA [Enterobacterales]
WP_004152294.1	WP_013213996.1	93.989	183	11	0	1	183	1	183	4.49e-120	334	WP_013213996.1 MULTISPECIES: phospholipase D family protein [Enterobacterales]
WP_004152303.1	WP_014386207.1	96.680	241	8	0	1	241	1	241	9.84e-172	470	WP_014386207.1 MULTISPECIES: type-F conjugative transfer system pilin acetylase TraX [Enterobacterales]
WP_004152360.1	WP_002901813.1	85.273	421	62	0	1	421	1	421	0.0	766	WP_002901813.1 MULTISPECIES: Y-family DNA polymerase [Klebsiella]
WP_004152380.1	WP_004178053.1	93.367	196	13	0	1	196	1	196	1.56e-114	322	WP_004178053.1 MULTISPECIES: fertility inhibition protein FinO [Enterobacteriaceae]
WP_004152590.1	WP_013214026.1	98.544	206	3	0	1	206	1	206	2.03e-151	416	WP_013214026.1 MULTISPECIES: type-F conjugative transfer system protein TraW [Enterobacterales]
WP_004152591.1	WP_013214025.1	96.899	129	4	0	1	129	1	129	4.78e-90	254	WP_013214025.1 MULTISPECIES: type-F conjugative transfer system protein TrbI [Enterobacterales]
WP_004152592.1	WP_013214024.1	98.862	879	10	0	1	879	1	879	0.0	1821	WP_013214024.1 MULTISPECIES: type IV secretion system protein TraC [Enterobacterales]
WP_004152594.1	WP_032408906.1	91.045	134	12	0	1	134	1	134	1.38e-91	258	WP_032408906.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004152595.1	WP_014386200.1	90.476	105	8	1	1	105	1	103	1.48e-61	180	WP_014386200.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004152599.1	WP_014386195.1	93.684	190	12	0	1	190	1	190	6.85e-123	342	WP_014386195.1 MULTISPECIES: conjugal transfer pilus-stabilizing protein TraP [Enterobacteriaceae]
WP_004152629.1	WP_013214036.1	98.354	243	4	0	1	243	1	243	5.12e-177	483	WP_013214036.1 MULTISPECIES: conjugal transfer complement resistance protein TraT [Enterobacterales]
WP_004152630.1	WP_014386205.1	97.789	769	17	0	1	769	1	769	0.0	1564	WP_014386205.1 MULTISPECIES: type IV conjugative transfer system coupling protein TraD [Enterobacterales]
WP_004152638.1	WP_032408891.1	97.581	124	3	0	1	124	1	124	7.11e-85	241	WP_032408891.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_004152643.1	WP_014386159.1	95.122	82	4	0	1	82	1	82	1.58e-56	166	WP_014386159.1 MULTISPECIES: DUF905 domain-containing protein [Enterobacterales]
WP_004152645.1	WP_004152756.1	98.930	187	2	0	1	187	1	187	1.63e-136	376	WP_004152756.1 MULTISPECIES: methyltransferase [Enterobacterales]
WP_004152685.1	WP_013214030.1	93.519	108	7	0	1	108	1	108	2.96e-64	187	WP_013214030.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004152718.1	WP_014386188.1	95.714	70	3	0	1	70	1	70	2.00e-47	142	WP_014386188.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_004152719.1	WP_014386189.1	95.946	74	3	0	1	74	1	74	7.36e-50	148	WP_014386189.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004152754.1	WP_011977779.1	93.976	83	5	0	1	83	1	83	7.68e-45	136	WP_011977779.1 MULTISPECIES: DNA polymerase III subunit theta [Enterobacterales]
WP_004152756.1	WP_004152645.1	98.930	187	2	0	1	187	1	187	1.63e-136	376	WP_004152645.1 MULTISPECIES: methyltransferase [Enterobacteriaceae]
WP_004152758.1	WP_014386186.1	99.138	116	1	0	1	116	1	116	9.36e-84	237	WP_014386186.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004152758.1	WP_109321478.1	99.091	110	1	0	1	110	1	110	2.26e-79	226	WP_109321478.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_004152759.1	WP_032408902.1	95.556	90	4	0	1	90	1	90	3.50e-62	181	WP_032408902.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_004152790.1	WP_004178072.1	93.333	75	5	0	1	75	1	75	3.39e-50	149	WP_004178072.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004152804.1	WP_002902131.1	95.652	69	3	0	1	69	1	69	1.45e-44	134	WP_002902131.1 MULTISPECIES: hypothetical protein [Klebsiella]
WP_004152805.1	WP_002902128.1	86.420	243	33	0	1	243	1	243	6.06e-161	442	WP_002902128.1 MULTISPECIES: LamG-like jellyroll fold domain-containing protein [Klebsiella]
WP_004153071.1	WP_014343490.1	93.939	132	8	0	1	132	1	132	1.59e-88	250	WP_014343490.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004153093.1	WP_238731168.1	98.995	398	4	0	1	398	1	398	0.0	819	WP_238731168.1 conjugal transfer protein TraN, partial [Klebsiella pneumoniae]
WP_004171484.1	WP_014386199.1	97.222	72	2	0	1	72	1	72	1.04e-48	145	WP_014386199.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004175505.1	WP_004200308.1	86.253	451	62	0	1	451	1	451	0.0	783	WP_004200308.1 MULTISPECIES: S-type pyocin domain-containing protein [Klebsiella]
WP_004178053.1	WP_004152380.1	93.367	196	13	0	1	196	1	196	8.30e-104	294	WP_004152380.1 MULTISPECIES: fertility inhibition protein FinO [Enterobacterales]
WP_004178059.1	WP_004144424.1	97.030	101	3	0	1	101	1	101	7.66e-71	203	WP_004144424.1 MULTISPECIES: type IV conjugative transfer system protein TraL [Gammaproteobacteria]
WP_004178060.1	WP_004194426.1	98.361	122	2	0	1	122	1	122	3.53e-82	234	WP_004194426.1 MULTISPECIES: type IV conjugative transfer system pilin TraA [Gammaproteobacteria]
WP_004178064.1	WP_238731156.1	99.267	273	2	0	1	273	1	273	0.0	558	WP_238731156.1 DUF932 domain-containing protein [Klebsiella pneumoniae]
WP_004178072.1	WP_004152790.1	93.333	75	5	0	1	75	1	75	3.39e-50	149	WP_004152790.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_004184615.1	WP_004200301.1	89.562	297	31	0	1	297	1	297	0.0	554	WP_004200301.1 MULTISPECIES: SUMF1/EgtB/PvdO family nonheme iron enzyme [Klebsiella]
WP_004194426.1	WP_004178060.1	98.361	122	2	0	1	122	1	122	3.53e-82	234	WP_004178060.1 MULTISPECIES: type IV conjugative transfer system pilin TraA [Enterobacteriaceae]
WP_004198570.1	WP_001568051.1	98.684	76	1	0	1	76	1	76	1.09e-50	150	WP_001568051.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_004199332.1	WP_004099069.1	95.652	92	4	0	1	92	1	92	2.47e-62	181	WP_004099069.1 MULTISPECIES: replication regulatory protein RepA [Enterobacterales]
WP_004200145.1	WP_009310047.1	88.406	69	8	0	1	69	1	69	3.09e-28	93.6	WP_009310047.1 MULTISPECIES: YdgH/BhsA/McbA-like domain containing protein [Pseudomonadota]
WP_004200300.1	WP_004200301.1	86.195	297	41	0	1	297	1	297	0.0	529	WP_004200301.1 MULTISPECIES: SUMF1/EgtB/PvdO family nonheme iron enzyme [Klebsiella]
WP_004200301.1	WP_004184615.1	89.562	297	31	0	1	297	1	297	0.0	554	WP_004184615.1 MULTISPECIES: SUMF1/EgtB/PvdO family nonheme iron enzyme [Klebsiella]
WP_004200301.1	WP_004200300.1	86.195	297	41	0	1	297	1	297	0.0	529	WP_004200300.1 SUMF1/EgtB/PvdO family nonheme iron enzyme [Klebsiella pneumoniae]
WP_004200308.1	WP_004175505.1	86.253	451	62	0	1	451	1	451	0.0	782	WP_004175505.1 MULTISPECIES: S-type pyocin domain-containing protein [Klebsiella]
WP_009310047.1	WP_004200145.1	88.406	69	8	0	1	69	1	69	3.52e-28	93.6	WP_004200145.1 MULTISPECIES: YdgH/BhsA/McbA-like domain containing protein [Gammaproteobacteria]
WP_009310048.1	WP_060544629.1	98.496	133	2	0	1	133	1	133	5.46e-95	267	WP_060544629.1 MULTISPECIES: helix-turn-helix domain-containing protein [Klebsiella]
WP_009310048.1	WP_070585248.1	98.496	133	2	0	1	133	1	133	1.18e-94	266	WP_070585248.1 MULTISPECIES: helix-turn-helix domain-containing protein [Enterobacteriaceae]
WP_011977736.1	WP_014386191.1	99.083	109	1	0	1	109	1	109	8.58e-79	224	WP_014386191.1 MULTISPECIES: DUF5983 family protein [Enterobacteriaceae]
WP_011977779.1	WP_004152754.1	93.976	83	5	0	1	83	1	83	3.24e-55	162	WP_004152754.1 MULTISPECIES: DNA polymerase III subunit theta [Enterobacterales]
WP_013213996.1	WP_004152294.1	93.989	183	11	0	1	183	1	183	3.13e-128	355	WP_004152294.1 MULTISPECIES: phospholipase D family protein [Enterobacteriaceae]
WP_013214024.1	WP_004152592.1	98.862	879	10	0	1	879	1	879	0.0	1821	WP_004152592.1 MULTISPECIES: type IV secretion system protein TraC [Enterobacteriaceae]
WP_013214025.1	WP_004152591.1	96.899	129	4	0	1	129	1	129	4.78e-90	254	WP_004152591.1 MULTISPECIES: type-F conjugative transfer system protein TrbI [Enterobacterales]
WP_013214026.1	WP_004152590.1	98.544	206	3	0	1	206	1	206	2.06e-151	416	WP_004152590.1 MULTISPECIES: type-F conjugative transfer system protein TraW [Enterobacterales]
WP_013214027.1	WP_238731152.1	98.000	150	3	0	15	164	5	154	5.43e-107	306	WP_238731152.1 conjugal transfer pilus assembly protein TraU, partial [Klebsiella pneumoniae]
WP_013214030.1	WP_004152685.1	93.519	108	7	0	1	108	1	108	1.44e-75	216	WP_004152685.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_013214036.1	WP_004152629.1	98.354	243	4	0	1	243	1	243	5.12e-177	483	WP_004152629.1 MULTISPECIES: conjugal transfer complement resistance protein TraT [Enterobacterales]
WP_014343490.1	WP_004153071.1	93.939	132	8	0	1	132	1	132	1.59e-88	250	WP_004153071.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_014386148.1	WP_000019445.1	99.080	326	3	0	1	326	1	326	0.0	677	WP_000019445.1 MULTISPECIES: IS5-like element ISKpn26 family transposase [Bacteria]
WP_014386159.1	WP_004152643.1	95.122	82	4	0	1	82	1	82	1.58e-56	166	WP_004152643.1 MULTISPECIES: DUF905 domain-containing protein [Enterobacteriaceae]
WP_014386161.1	WP_238731140.1	100.000	123	0	0	21	143	15	137	5.66e-92	260	WP_238731140.1 conjugation system SOS inhibitor PsiB [Klebsiella pneumoniae]
WP_014386183.1	WP_003026799.1	87.209	86	11	0	1	86	1	86	1.60e-52	156	WP_003026799.1 MULTISPECIES: DUF1778 domain-containing protein [Enterobacterales]
WP_014386186.1	WP_004152758.1	99.138	116	1	0	1	116	1	116	9.36e-84	237	WP_004152758.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_014386186.1	WP_109321478.1	100.000	110	0	0	1	110	1	110	1.26e-80	229	WP_109321478.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_014386188.1	WP_004152718.1	95.714	70	3	0	1	70	1	70	2.00e-47	142	WP_004152718.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_014386189.1	WP_004152719.1	95.946	74	3	0	1	74	1	74	7.36e-50	148	WP_004152719.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_014386191.1	WP_011977736.1	99.083	109	1	0	1	109	1	109	8.58e-79	224	WP_011977736.1 MULTISPECIES: DUF5983 family protein [Enterobacterales]
WP_014386193.1	WP_238731150.1	99.020	204	2	0	1	204	1	204	3.02e-147	407	WP_238731150.1 type-F conjugative transfer system secretin TraK, partial [Klebsiella pneumoniae]
WP_014386195.1	WP_004152599.1	93.684	190	12	0	1	190	1	190	3.45e-132	366	WP_004152599.1 MULTISPECIES: conjugal transfer pilus-stabilizing protein TraP [Enterobacteriaceae]
WP_014386199.1	WP_004171484.1	97.222	72	2	0	1	72	1	72	1.04e-48	145	WP_004171484.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_014386200.1	WP_004152595.1	90.476	105	8	1	1	103	1	105	1.45e-61	180	WP_004152595.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_014386205.1	WP_004152630.1	97.789	769	17	0	1	769	1	769	0.0	1564	WP_004152630.1 MULTISPECIES: type IV conjugative transfer system coupling protein TraD [Enterobacteriaceae]
WP_014386207.1	WP_004152303.1	96.680	241	8	0	1	241	1	241	9.84e-172	470	WP_004152303.1 MULTISPECIES: type-F conjugative transfer system pilin acetylase TraX [Enterobacteriaceae]
WP_019725171.1	WP_238731126.1	100.000	35	0	0	1	35	198	232	1.55e-19	73.9	WP_238731126.1 IS1 family transposase [Klebsiella pneumoniae]
WP_019725171.1	WP_223174630.1	100.000	35	0	0	1	35	198	232	1.57e-19	73.9	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_019725171.1	WP_223341593.1	100.000	35	0	0	1	35	198	232	1.58e-19	73.9	WP_223341593.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_019725171.1	WP_223174644.1	100.000	35	0	0	1	35	198	232	1.96e-19	73.6	WP_223174644.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_019725191.1	WP_129754165.1	100.000	33	0	0	1	33	3	35	9.28e-20	69.7	WP_129754165.1 MULTISPECIES: IS3 family transposase, partial [Klebsiella]
WP_019725191.1	WP_130953111.1	100.000	33	0	0	1	33	4	36	9.86e-20	69.7	WP_130953111.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_019725191.1	WP_135608863.1	100.000	31	0	0	3	33	1	31	3.08e-18	65.9	WP_135608863.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_019725191.1	WP_085955125.1	100.000	33	0	0	1	33	422	454	1.06e-17	70.5	WP_085955125.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Gammaproteobacteria]
WP_020324293.1	WP_002912654.1	87.470	415	52	0	1	415	1	415	0.0	754	WP_002912654.1 MULTISPECIES: D-arabinitol transporter [Klebsiella]
WP_023302508.1	WP_032489493.1	96.825	63	2	0	1	63	1	63	9.17e-39	119	WP_032489493.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Enterobacterales]
WP_023302508.1	WP_070585250.1	96.825	63	2	0	1	63	1	63	4.56e-38	117	WP_070585250.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Enterobacteriaceae]
WP_032408891.1	WP_004152638.1	97.581	124	3	0	1	124	1	124	7.11e-85	241	WP_004152638.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_032408902.1	WP_004152759.1	95.556	90	4	0	1	90	1	90	3.50e-62	181	WP_004152759.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_032408906.1	WP_004152594.1	91.045	134	12	0	1	134	1	134	1.42e-91	258	WP_004152594.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_032429773.1	WP_159174241.1	97.647	85	2	0	1	85	1	85	1.41e-58	178	WP_159174241.1 conjugal transfer protein TraF, partial [Klebsiella pneumoniae]
WP_032489493.1	WP_023302508.1	96.825	63	2	0	1	63	1	63	9.17e-39	119	WP_023302508.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Bacteria]
WP_032489493.1	WP_070585250.1	95.238	63	3	0	1	63	1	63	4.15e-28	92.8	WP_070585250.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Enterobacteriaceae]
WP_038807142.1	WP_238731136.1	97.959	147	3	0	1	147	1	147	1.56e-102	291	WP_238731136.1 plasmid SOS inhibition protein A, partial [Klebsiella pneumoniae]
WP_060544626.1	WP_032440623.1	97.015	67	2	0	1	67	13	79	5.94e-43	130	WP_032440623.1 MULTISPECIES: type-F conjugative transfer system pilin chaperone TraQ [Enterobacterales]
WP_060544629.1	WP_009310048.1	98.496	133	2	0	1	133	1	133	5.46e-95	267	WP_009310048.1 MULTISPECIES: helix-turn-helix domain-containing protein [Pseudomonadota]
WP_060544629.1	WP_070585248.1	98.496	133	2	0	1	133	1	133	7.93e-95	266	WP_070585248.1 MULTISPECIES: helix-turn-helix domain-containing protein [Enterobacteriaceae]
WP_065552804.1	WP_238731154.1	100.000	38	0	0	1	38	30	67	3.24e-20	76.3	WP_238731154.1 MbeB family mobilization protein, partial [Klebsiella pneumoniae]
WP_070585248.1	WP_060544629.1	98.496	133	2	0	1	133	1	133	7.93e-95	266	WP_060544629.1 MULTISPECIES: helix-turn-helix domain-containing protein [Klebsiella]
WP_070585248.1	WP_009310048.1	98.496	133	2	0	1	133	1	133	1.18e-94	266	WP_009310048.1 MULTISPECIES: helix-turn-helix domain-containing protein [Pseudomonadota]
WP_070585250.1	WP_023302508.1	96.825	63	2	0	1	63	1	63	4.56e-38	117	WP_023302508.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Bacteria]
WP_070585250.1	WP_032489493.1	95.238	63	3	0	1	63	1	63	2.86e-28	93.2	WP_032489493.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Enterobacterales]
WP_072157884.1	WP_238731146.1	94.952	416	21	0	8	423	5	420	0.0	821	WP_238731146.1 conjugal transfer pilus assembly protein TraH, partial [Klebsiella pneumoniae]
WP_074422984.1	WP_168800867.1	98.137	322	6	0	1	322	1	322	0.0	660	WP_168800867.1 IS5-like element IS903B family transposase [Klebsiella pneumoniae]
WP_085955125.1	WP_131091670.1	100.000	31	0	0	1	31	1	31	1.52e-15	67.4	WP_131091670.1 transposase, partial [Klebsiella pneumoniae]
WP_109321478.1	WP_014386186.1	100.000	110	0	0	1	110	1	110	1.19e-80	229	WP_014386186.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_109321478.1	WP_004152758.1	99.091	110	1	0	1	110	1	110	2.14e-79	226	WP_004152758.1 MULTISPECIES: hypothetical protein [Enterobacterales]
WP_129754165.1	WP_130953111.1	100.000	35	0	0	1	35	2	36	4.92e-21	73.2	WP_130953111.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_129754165.1	WP_019725191.1	100.000	33	0	0	3	35	1	33	9.84e-20	69.7	WP_019725191.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_129754165.1	WP_085955125.1	100.000	35	0	0	1	35	420	454	7.02e-19	73.9	WP_085955125.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Gammaproteobacteria]
WP_129754165.1	WP_135608863.1	100.000	31	0	0	5	35	1	31	2.89e-18	65.9	WP_135608863.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_130943569.1	WP_238731126.1	100.000	23	0	0	1	23	1	23	2.01e-11	51.6	WP_238731126.1 IS1 family transposase [Klebsiella pneumoniae]
WP_130943569.1	WP_223341593.1	100.000	23	0	0	1	23	1	23	2.19e-11	51.6	WP_223341593.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_130943569.1	WP_223174630.1	100.000	23	0	0	1	23	1	23	2.19e-11	51.6	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_130953111.1	WP_129754165.1	100.000	35	0	0	2	36	1	35	5.06e-21	73.2	WP_129754165.1 MULTISPECIES: IS3 family transposase, partial [Klebsiella]
WP_130953111.1	WP_019725191.1	100.000	33	0	0	4	36	1	33	1.08e-19	69.7	WP_019725191.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_130953111.1	WP_085955125.1	100.000	36	0	0	1	36	419	454	1.62e-19	75.9	WP_085955125.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Gammaproteobacteria]
WP_130953111.1	WP_135608863.1	100.000	31	0	0	6	36	1	31	2.89e-18	65.9	WP_135608863.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_131091670.1	WP_085955125.1	100.000	31	0	0	1	31	1	31	1.04e-16	67.4	WP_085955125.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Gammaproteobacteria]
WP_135608863.1	WP_130953111.1	100.000	31	0	0	1	31	6	36	2.49e-18	65.9	WP_130953111.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_135608863.1	WP_129754165.1	100.000	31	0	0	1	31	5	35	2.56e-18	65.9	WP_129754165.1 MULTISPECIES: IS3 family transposase, partial [Klebsiella]
WP_135608863.1	WP_019725191.1	100.000	31	0	0	1	31	3	33	2.89e-18	65.9	WP_019725191.1 IS3 family transposase, partial [Klebsiella pneumoniae]
WP_135608863.1	WP_085955125.1	100.000	31	0	0	1	31	424	454	2.12e-16	66.6	WP_085955125.1 MULTISPECIES: IS3-like element ISKpn1 family transposase [Gammaproteobacteria]
WP_137951890.1	WP_232797715.1	100.000	109	0	0	1	109	203	311	1.45e-75	228	WP_232797715.1 carbohydrate porin [Klebsiella pneumoniae]
WP_137951890.1	WP_004151517.1	100.000	109	0	0	1	109	202	310	2.30e-75	227	WP_004151517.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_148830265.1	WP_015065635.1	99.083	109	1	0	1	109	104	212	6.87e-78	225	WP_015065635.1 MULTISPECIES: type-F conjugative transfer system pilin assembly protein TrbC [Gammaproteobacteria]
WP_159174241.1	WP_032429773.1	97.647	85	2	0	1	85	1	85	4.78e-59	178	WP_032429773.1 MULTISPECIES: type-F conjugative transfer system pilin assembly protein TraF [Klebsiella]
WP_168800867.1	WP_074422984.1	98.137	322	6	0	1	322	1	322	0.0	660	WP_074422984.1 MULTISPECIES: IS5-like element IS903B family transposase [Klebsiella]
WP_181961539.1	WP_001029633.1	100.000	58	0	0	1	58	142	199	7.85e-36	116	WP_001029633.1 MULTISPECIES: Crp/Fnr family transcriptional regulator [Enterobacterales]
WP_223174630.1	WP_223341593.1	99.569	232	1	0	1	232	1	232	1.38e-177	484	WP_223341593.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223174630.1	WP_238731126.1	97.414	232	6	0	1	232	1	232	2.10e-174	476	WP_238731126.1 IS1 family transposase [Klebsiella pneumoniae]
WP_223174630.1	WP_223174644.1	93.534	232	15	0	1	232	1	232	6.86e-169	462	WP_223174644.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223174644.1	WP_238731126.1	95.259	232	11	0	1	232	1	232	3.04e-170	465	WP_238731126.1 IS1 family transposase [Klebsiella pneumoniae]
WP_223174644.1	WP_223341593.1	93.534	232	15	0	1	232	1	232	6.71e-169	462	WP_223341593.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_223174644.1	WP_223174630.1	93.534	232	15	0	1	232	1	232	6.86e-169	462	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223341593.1	WP_223174630.1	99.569	232	1	0	1	232	1	232	1.38e-177	484	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223341593.1	WP_238731126.1	97.414	232	6	0	1	232	1	232	2.74e-174	475	WP_238731126.1 IS1 family transposase [Klebsiella pneumoniae]
WP_223341593.1	WP_223174644.1	93.534	232	15	0	1	232	1	232	6.71e-169	462	WP_223174644.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_225622182.1	WP_000427620.1	100.000	22	0	0	1	22	1	22	8.10e-12	53.1	WP_000427620.1 MULTISPECIES: IS110-like element IS4321 family transposase [Pseudomonadota]
WP_227524674.1	WP_238731162.1	100.000	283	0	0	1	283	1	283	0.0	583	WP_238731162.1 plasmid recombination protein [Klebsiella pneumoniae]
WP_232797715.1	WP_004151517.1	97.174	460	12	1	1	460	1	459	0.0	929	WP_004151517.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_238731126.1	WP_223174630.1	97.414	232	6	0	1	232	1	232	2.10e-174	476	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_238731126.1	WP_223341593.1	97.414	232	6	0	1	232	1	232	2.74e-174	475	WP_223341593.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_238731126.1	WP_223174644.1	95.259	232	11	0	1	232	1	232	3.04e-170	465	WP_223174644.1 MULTISPECIES: IS1 family transposase [Enterobacterales]
WP_238731128.1	WP_004152759.1	98.529	68	1	0	1	68	23	90	6.99e-48	143	WP_004152759.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_238731128.1	WP_032408902.1	98.529	68	1	0	1	68	23	90	7.09e-47	141	WP_032408902.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
WP_238731136.1	WP_038807142.1	97.959	147	3	0	1	147	1	147	9.46e-103	291	WP_038807142.1 plasmid SOS inhibition protein A [Klebsiella pneumoniae]
WP_238731140.1	WP_014386161.1	100.000	123	0	0	15	137	21	143	5.42e-92	260	WP_014386161.1 MULTISPECIES: conjugation system SOS inhibitor PsiB [Enterobacteriaceae]
WP_238731144.1	WP_021197934.1	99.054	317	3	0	1	317	158	474	0.0	646	WP_021197934.1 MULTISPECIES: F-type conjugal transfer pilus assembly protein TraB [Klebsiella]
WP_238731146.1	WP_072157884.1	94.952	416	21	0	5	420	8	423	0.0	821	WP_072157884.1 MULTISPECIES: conjugal transfer pilus assembly protein TraH [Enterobacterales]
WP_238731148.1	WP_004152688.1	98.936	94	1	0	1	94	92	185	4.47e-66	194	WP_004152688.1 MULTISPECIES: type-F conjugative transfer system pilin assembly thiol-disulfide isomerase TrbB [Enterobacteriaceae]
WP_238731150.1	WP_014386193.1	99.020	204	2	0	1	204	1	204	2.50e-147	407	WP_014386193.1 MULTISPECIES: type-F conjugative transfer system secretin TraK [Enterobacterales]
WP_238731152.1	WP_013214027.1	98.000	150	3	0	5	154	15	164	2.54e-107	306	WP_013214027.1 MULTISPECIES: conjugal transfer pilus assembly protein TraU [Enterobacterales]
WP_238731156.1	WP_004178064.1	99.267	273	2	0	1	273	1	273	0.0	558	WP_004178064.1 MULTISPECIES: DUF932 domain-containing protein [Enterobacteriaceae]
WP_238731158.1	WP_238731160.1	91.837	98	8	0	1	98	30	127	5.14e-63	185	WP_238731160.1 transcriptional regulator, partial [Klebsiella pneumoniae]
WP_238731162.1	WP_227524674.1	100.000	283	0	0	1	283	1	283	0.0	583	WP_227524674.1 MULTISPECIES: plasmid recombination protein [Enterobacteriaceae]
WP_238731166.1	WP_004153093.1	97.321	224	6	0	1	224	428	651	1.33e-157	448	WP_004153093.1 MULTISPECIES: type-F conjugative transfer system mating-pair stabilization protein TraN [Enterobacteriaceae]
WP_238731168.1	WP_004153093.1	98.995	398	4	0	1	398	1	398	0.0	819	WP_004153093.1 MULTISPECIES: type-F conjugative transfer system mating-pair stabilization protein TraN [Enterobacteriaceae]
WP_271375084.1	WP_014386161.1	100.000	63	0	0	1	63	81	143	1.26e-42	132	WP_014386161.1 MULTISPECIES: conjugation system SOS inhibitor PsiB [Enterobacteriaceae]
WP_271375084.1	WP_238731140.1	100.000	63	0	0	1	63	75	137	2.32e-42	131	WP_238731140.1 conjugation system SOS inhibitor PsiB [Klebsiella pneumoniae]
WP_275061863.1	WP_065763964.1	100.000	47	0	0	1	47	88	134	1.23e-30	100	WP_065763964.1 type IV conjugative transfer system protein TraE, partial [Klebsiella pneumoniae]
WP_275061864.1	WP_001067855.1	98.592	142	2	0	5	146	93	234	8.14e-102	288	WP_001067855.1 MULTISPECIES: IS6-like element IS26 family transposase [Bacteria]
