WP_000016982.1	WP_004152340.1	85.547	256	34	1	13	265	1	256	4.03e-154	427	WP_004152340.1 MULTISPECIES: site-specific integrase [Enterobacterales]
WP_000306011.1	WP_223155668.1	100.000	44	0	0	1	44	189	232	2.72e-26	92.0	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_000306011.1	WP_095033700.1	100.000	44	0	0	1	44	189	232	8.00e-25	88.2	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_000306011.1	WP_223174630.1	100.000	44	0	0	1	44	189	232	9.91e-25	87.8	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000306011.1	WP_000685268.1	100.000	38	0	0	7	44	1	38	2.13e-22	77.0	WP_000685268.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_000376616.1	WP_000376623.1	90.909	66	6	0	1	66	1	66	4.45e-39	124	WP_000376623.1 MULTISPECIES: GNAT family N-acetyltransferase [Bacteria]
WP_000376623.1	WP_000376616.1	90.909	66	6	0	1	66	1	66	1.10e-38	124	WP_000376616.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]
WP_000685268.1	WP_000306011.1	100.000	38	0	0	1	38	7	44	1.84e-22	77.0	WP_000306011.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_000685268.1	WP_223155668.1	100.000	38	0	0	1	38	195	232	1.39e-21	79.3	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_000685268.1	WP_095033700.1	100.000	38	0	0	1	38	195	232	1.39e-21	79.3	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_000685268.1	WP_019725171.1	100.000	35	0	0	4	38	1	35	1.41e-20	72.0	WP_019725171.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_000685268.1	WP_223174630.1	100.000	38	0	0	1	38	195	232	1.66e-20	76.6	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_000851394.1	WP_000685268.1	100.000	31	0	0	1	31	8	38	1.21e-17	64.3	WP_000685268.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_000851394.1	WP_019725171.1	100.000	31	0	0	1	31	5	35	1.23e-17	64.3	WP_019725171.1 MULTISPECIES: IS1 family transposase, partial [Pseudomonadota]
WP_000851394.1	WP_000306011.1	100.000	31	0	0	1	31	14	44	1.32e-17	64.3	WP_000306011.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_000851394.1	WP_223155668.1	100.000	31	0	0	1	31	202	232	1.41e-16	65.9	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_000851394.1	WP_095033700.1	100.000	31	0	0	1	31	202	232	1.50e-16	65.9	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_000851394.1	WP_223174630.1	100.000	31	0	0	1	31	202	232	1.00e-15	63.5	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_001034044.1	WP_001034046.1	94.118	136	8	0	1	136	1	136	2.15e-95	268	WP_001034046.1 MULTISPECIES: type II toxin-antitoxin system VapC family toxin [Enterobacteriaceae]
WP_001034046.1	WP_001034044.1	94.118	136	8	0	1	136	1	136	2.15e-95	268	WP_001034044.1 MULTISPECIES: type II toxin-antitoxin system VapC family toxin [Enterobacteriaceae]
WP_001261278.1	WP_001261286.1	90.789	76	7	0	1	76	1	76	5.30e-46	139	WP_001261286.1 MULTISPECIES: type II toxin-antitoxin system VapB family antitoxin [Enterobacteriaceae]
WP_001261286.1	WP_001261278.1	90.789	76	7	0	1	76	1	76	5.30e-46	139	WP_001261278.1 MULTISPECIES: type II toxin-antitoxin system VapB family antitoxin [Enterobacteriaceae]
WP_001413871.1	WP_223155668.1	100.000	33	0	0	1	33	1	33	2.21e-18	70.9	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_001413871.1	WP_095033700.1	100.000	33	0	0	1	33	1	33	2.28e-18	70.9	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_001413871.1	WP_223174630.1	87.879	33	4	0	1	33	1	33	5.13e-16	64.7	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_002892491.1	WP_002916299.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002916299.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002898708.1	WP_004150795.1	94.340	53	3	0	1	53	1	53	2.07e-30	98.2	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_002898708.1	WP_004143718.1	94.340	53	3	0	1	53	1	53	2.81e-30	97.8	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_002916190.1	WP_020325031.1	92.453	159	12	0	24	182	24	182	2.80e-93	266	WP_020325031.1 MULTISPECIES: type 1 fimbrial major subunit FimA [Klebsiella]
WP_002916299.1	WP_002892491.1	93.663	505	32	0	1	505	1	505	0.0	985	WP_002892491.1 MULTISPECIES: lysine--tRNA ligase [Klebsiella]
WP_002922139.1	WP_064162532.1	86.758	438	58	0	1	438	1	438	0.0	816	WP_064162532.1 xylose isomerase [Klebsiella pneumoniae]
WP_004099053.1	WP_074177888.1	96.894	322	10	0	1	322	1	322	0.0	650	WP_074177888.1 MULTISPECIES: IS5 family transposase [Enterobacteriaceae]
WP_004143718.1	WP_004150795.1	93.443	61	4	0	1	61	1	61	2.39e-34	108	WP_004150795.1 MULTISPECIES: general stress protein [Gammaproteobacteria]
WP_004143718.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	3.01e-30	97.8	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150795.1	WP_004143718.1	93.443	61	4	0	1	61	1	61	2.39e-34	108	WP_004143718.1 MULTISPECIES: general stress protein [Pseudomonadota]
WP_004150795.1	WP_002898708.1	94.340	53	3	0	1	53	1	53	2.21e-30	98.2	WP_002898708.1 MULTISPECIES: general stress protein [Enterobacteriaceae]
WP_004150845.1	WP_004152235.1	99.512	205	1	0	1	205	1	205	1.67e-156	428	WP_004152235.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152235.1	WP_004150845.1	99.512	205	1	0	1	205	1	205	1.67e-156	428	WP_004150845.1 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Klebsiella]
WP_004152246.1	WP_004179678.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004179678.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004152340.1	WP_000016982.1	85.547	256	34	1	1	256	13	265	2.19e-157	435	WP_000016982.1 MULTISPECIES: site-specific integrase [Enterobacteriaceae]
WP_004152712.1	WP_130979894.1	100.000	33	0	0	1	33	1	33	3.41e-19	72.4	WP_130979894.1 transposase, partial [Klebsiella pneumoniae]
WP_004174069.1	WP_032641063.1	100.000	108	0	0	1	108	1	108	2.03e-74	224	WP_032641063.1 MULTISPECIES: GTP-binding protein, partial [Enterobacterales]
WP_004174438.1	WP_046654438.1	98.640	662	9	0	2	663	6	667	0.0	1359	WP_046654438.1 transketolase [Klebsiella pneumoniae]
WP_004179678.1	WP_004152246.1	92.674	546	40	0	1	546	1	546	0.0	1063	WP_004152246.1 MULTISPECIES: class I fumarate hydratase FumA [Klebsiella]
WP_004186245.1	WP_076996972.1	97.391	460	11	1	1	459	1	460	0.0	931	WP_076996972.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_004889897.1	WP_020806202.1	90.821	207	19	0	35	241	3	209	2.06e-140	389	WP_020806202.1 MULTISPECIES: fimbria/pilus periplasmic chaperone [Klebsiella]
WP_019725171.1	WP_000685268.1	100.000	35	0	0	1	35	4	38	1.29e-20	72.0	WP_000685268.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_019725171.1	WP_000306011.1	100.000	35	0	0	1	35	10	44	1.55e-20	72.0	WP_000306011.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_019725171.1	WP_223174630.1	100.000	35	0	0	1	35	198	232	1.48e-19	73.9	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_019725171.1	WP_223155668.1	100.000	35	0	0	1	35	198	232	1.67e-19	73.9	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_019725171.1	WP_095033700.1	100.000	35	0	0	1	35	198	232	1.74e-19	73.9	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_019725171.1	WP_000851394.1	100.000	31	0	0	5	35	1	31	1.39e-17	64.3	WP_000851394.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_020325031.1	WP_002916190.1	87.912	182	22	0	1	182	1	182	5.05e-106	298	WP_002916190.1 MULTISPECIES: type 1 fimbrial major subunit FimA [Klebsiella]
WP_020806202.1	WP_004889897.1	90.821	207	19	0	3	209	35	241	1.79e-140	389	WP_004889897.1 MULTISPECIES: fimbria/pilus periplasmic chaperone [Klebsiella]
WP_032489493.1	WP_044816495.1	95.238	63	3	0	1	63	1	63	4.68e-28	92.8	WP_044816495.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Gammaproteobacteria]
WP_032641063.1	WP_004174069.1	100.000	108	0	0	1	108	1	108	5.55e-75	224	WP_004174069.1 MULTISPECIES: elongation factor Tu [Gammaproteobacteria]
WP_044816495.1	WP_032489493.1	95.238	63	3	0	1	63	1	63	3.44e-28	92.8	WP_032489493.1 MULTISPECIES: Rop family plasmid primer RNA-binding protein [Enterobacterales]
WP_046654438.1	WP_004174438.1	98.640	662	9	0	6	667	2	663	0.0	1359	WP_004174438.1 MULTISPECIES: transketolase [Klebsiella]
WP_049110268.1	WP_058228607.1	87.229	415	53	0	1	415	1	415	0.0	753	WP_058228607.1 MULTISPECIES: RbtT/DalT/CsbX family MFS transporter [Klebsiella]
WP_058228607.1	WP_049110268.1	87.229	415	53	0	1	415	1	415	0.0	753	WP_049110268.1 MULTISPECIES: D-arabinitol transporter [Klebsiella]
WP_064162532.1	WP_002922139.1	86.758	438	58	0	1	438	1	438	0.0	816	WP_002922139.1 MULTISPECIES: xylose isomerase [Klebsiella]
WP_074177888.1	WP_004099053.1	96.894	322	10	0	1	322	1	322	0.0	650	WP_004099053.1 MULTISPECIES: IS5-like element IS903B family transposase [Gammaproteobacteria]
WP_076996972.1	WP_004186245.1	97.391	460	11	1	1	460	1	459	0.0	931	WP_004186245.1 MULTISPECIES: carbohydrate porin [Klebsiella]
WP_077249513.1	WP_001143760.1	96.875	32	1	0	1	32	40	71	1.05e-18	73.2	WP_001143760.1 MULTISPECIES: Tn3-like element Tn3 family transposase [Bacteria]
WP_095033700.1	WP_223155668.1	98.707	232	3	0	1	232	1	232	3.51e-176	480	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_095033700.1	WP_223174630.1	93.103	232	16	0	1	232	1	232	1.61e-168	461	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_095033700.1	WP_001413871.1	100.000	33	0	0	1	33	1	33	1.60e-17	70.9	WP_001413871.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_097427627.1	WP_001208720.1	86.957	46	6	0	1	46	14	59	9.88e-25	83.2	WP_001208720.1 MULTISPECIES: DUF4222 domain-containing protein [Enterobacteriaceae]
WP_130943569.1	WP_223174630.1	100.000	23	0	0	1	23	1	23	2.07e-11	51.6	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_130979894.1	WP_004152712.1	100.000	33	0	0	1	33	1	33	8.67e-20	72.4	WP_004152712.1 helix-turn-helix domain-containing protein, partial [Klebsiella pneumoniae]
WP_181961952.1	WP_238728253.1	100.000	49	0	0	1	49	42	90	4.51e-31	103	WP_238728253.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_216350710.1	WP_225996234.1	96.396	111	4	0	1	111	1	111	1.31e-77	221	WP_225996234.1 MULTISPECIES: hypothetical protein, partial [Enterobacteriaceae]
WP_223155668.1	WP_095033700.1	98.707	232	3	0	1	232	1	232	3.51e-176	480	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223155668.1	WP_223174630.1	92.672	232	17	0	1	232	1	232	1.50e-167	458	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
WP_223155668.1	WP_001413871.1	100.000	33	0	0	1	33	1	33	1.55e-17	70.9	WP_001413871.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_223174630.1	WP_095033700.1	93.103	232	16	0	1	232	1	232	1.61e-168	461	WP_095033700.1 MULTISPECIES: IS1-like element IS1B family transposase [Bacteria]
WP_223174630.1	WP_223155668.1	92.672	232	17	0	1	232	1	232	1.50e-167	458	WP_223155668.1 MULTISPECIES: IS1-like element IS1A family transposase [Enterobacteriaceae]
WP_223174630.1	WP_001413871.1	87.879	33	4	0	1	33	1	33	3.61e-15	64.7	WP_001413871.1 MULTISPECIES: IS1 family transposase, partial [Bacteria]
WP_223174630.1	WP_303396036.1	100.000	24	0	0	1	24	1	24	5.41e-11	53.1	WP_303396036.1 MULTISPECIES: IS1 family transposase, partial [Enterobacterales]
WP_225996234.1	WP_216350710.1	96.396	111	4	0	1	111	1	111	1.36e-77	221	WP_216350710.1 hypothetical protein, partial [Klebsiella pneumoniae]
WP_238728256.1	WP_032425812.1	95.181	166	8	0	1	166	248	413	1.60e-120	343	WP_032425812.1 MULTISPECIES: integrase arm-type DNA-binding domain-containing protein [Enterobacterales]
WP_275061735.1	WP_046654438.1	100.000	102	0	0	1	102	550	651	5.81e-66	207	WP_046654438.1 transketolase [Klebsiella pneumoniae]
WP_275061735.1	WP_004174438.1	100.000	102	0	0	1	102	546	647	6.33e-66	207	WP_004174438.1 MULTISPECIES: transketolase [Klebsiella]
WP_303396036.1	WP_223174630.1	100.000	24	0	0	1	24	1	24	5.59e-12	53.1	WP_223174630.1 MULTISPECIES: IS1 family transposase [Gammaproteobacteria]
