##gff-version 3
NZ_CAKNDZ010000037.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	insertion_sequence	32884	34115	.	-	.	Alias=None;Gap=M1232;ID=MGE1;Name=ISPen2;other=
NZ_CAKNDZ010000037.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	irl	32884	32918	.	-	.	Parent=MGE1
NZ_CAKNDZ010000037.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	gene	32948	33226	.	-	.	Parent=MGE1;name=transposase
NZ_CAKNDZ010000037.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	gene	33154	34098	.	-	.	Parent=MGE1;name=transposase
NZ_CAKNDZ010000037.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	gene	32948	34098	.	-	.	Parent=MGE1;name=transposase
NZ_CAKNDZ010000037.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	irr	34077	34115	.	+	.	Parent=MGE1
NZ_CAKNDZ010000056.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	insertion_sequence	25203	26395	.	+	.	Alias=None;Gap=M1193;ID=MGE2;Name=ISPa26;other=
NZ_CAKNDZ010000056.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	irl	25203	25214	.	+	.	Parent=MGE2
NZ_CAKNDZ010000056.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	gene	25280	26251	.	+	.	Parent=MGE2;name=transposase
NZ_CAKNDZ010000056.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	irr	26378	26395	.	-	.	Parent=MGE2
NZ_CAKNDZ010000071.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	insertion_sequence	8445	10822	.	+	.	Alias=None;Gap=M302 I3 M1 I1 M1 I2 M739 I2 M2 D1 M1 D1 M1330;ID=MGE3;Name=ISPa140;other=
NZ_CAKNDZ010000086.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	insertion_sequence	5953	8322	.	-	.	Alias=None;Gap=M16 I1 M34 I2 M3 D2 M2315;ID=MGE4;Name=ISPsko1;other=
NZ_CAKNDZ010000096.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	insertion_sequence	6270	7712	.	-	.	Alias=None;Gap=M1443;ID=MGE5;Name=ISPa79;other=
NZ_CAKNDZ010000097.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	insertion_sequence	138	2742	.	-	.	Alias=None;Gap=M109 I1 M2496;ID=MGE6;Name=ISPst3;other=
NZ_CAKNDZ010000097.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	insertion_sequence	5106	6742	.	+	.	Alias=None;Gap=M1428 D2 M207;ID=MGE7;Name=ISPa1635;other=
NZ_CAKNDZ010000101.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	insertion_sequence	2309	3213	.	+	.	Alias=None;Gap=M18 D1 M5 I1 M693 D1 M3 I1 M116 D1 M3 I1 M64;ID=MGE8;Name=ISPst8;other=
NZ_CAKNDZ010000117.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	insertion_sequence	390	2745	.	-	.	Alias=None;Gap=M61 D3 M1090 D2 M2 D1 M1197;ID=MGE9;Name=ISPsko1;other=
NZ_CAKNDZ010000123.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	insertion_sequence	105	984	.	-	.	Alias=IS6100L;Gap=M880;ID=MGE10;Name=IS6100;other=
NZ_CAKNDZ010000123.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	irl	105	118	.	-	.	Parent=MGE10
NZ_CAKNDZ010000123.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	gene	167	931	.	-	.	Parent=MGE10;name=transposase
NZ_CAKNDZ010000123.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	irr	971	984	.	+	.	Parent=MGE10
NZ_CAKNDZ010000127.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	insertion_sequence	686	1558	.	-	.	Alias=None;Gap=M475 I1 M103 I1 M1 I2 M3 I3 M2 I2 M5 I1 M1 I1 M9 I1 M3 D1 M31 I1 M5 D1 M217 I1 M16;ID=MGE11;Name=ISCte7;other=
NZ_CAKNDZ010000128.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	unit_transposon	41	3550	.	-	.	Alias=None;Gap=M84 D1 M442 I1 M5 D1 M104 D3 M443 I1 M4 D1 M120 I1 M5 D1 M463 I1 M3 D1 M74 D1 M6 I1 M216 I1 M2 D1 M306 I3 M185 D1 M4 I1 M180 D1 M2 I1 M148 D1 M4 I1 M245 I1 M2 I2 M393 D1 M2 D1 M4 I2 M14 D1 M8 I1 M26;ID=MGE12;Name=Tn6196;other=
NZ_CAKNDZ010000136.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	insertion_sequence	1	2621	.	-	.	Alias=None;Gap=M40 N25 M1513 I1 M2 D1 M689 I1 M1 I1 M5 D2 M5 D1 M3 I1 M14 D1 M6 D1 M4 I1 M1 I1 M14 D1 M6 I1 M166 D1 M11 I2 M8 D2 M56 I1 M1 I1 M3 D1 M1 D1 M35;ID=MGE13;Name=ISPsy14;other=
NZ_CAKNDZ010000142.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	insertion_sequence	44	2070	.	-	.	Alias=None;Gap=M13 D1 M4 I1 M43 D1 M3 I1 M133 I1 M5 D1 M221 I1 M3 D1 M155 I1 M6 D1 M115 D4 M9 I3 M1 I1 M95 I1 M4 D1 M481 D1 M2 D2 M1 D4 M4 D1 M14 D1 M87 N97 M10 D1 M4 I1 M54 D1 M106 D1 M6 I1 M5 I1 M3 D1 M237 D1 M7 I1 M1 I1 M9 I1 M65;ID=MGE14;Name=ISPsy34;other=
NZ_CAKNDZ010000143.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	insertion_sequence	2	2042	.	-	.	Alias=None;Gap=M25 D1 M3 I1 M7 N34 M172 D1 M4 I1 M124 I2 M4 D1 M2 D1 M47 D1 M3 I1 M21 D1 M2 I1 M24 I1 M4 D1 M143 I1 M5 D1 M5 I1 M2 D1 M702 D3 M5 D1 M1 D1 M8 I2 M2 I1 M2 I1 M1 I1 M35 D1 M6 I1 M395 D1 M6 I1 M231;ID=MGE15;Name=ISPpu15;other=
NZ_CAKNDZ010000147.1 Pseudomonas putida strain cpe006, whole genome shotgun sequence	mge_finder	insertion_sequence	67	1686	.	-	.	Alias=None;Gap=M50 D1 M5 I1 M132 D1 M3 I1 M62 I1 M3 D1 M179 I2 M3 D1 M5 D1 M32 I1 M4 D1 M22 D2 M10 I1 M1 I1 M7 I1 M1 I1 M6 D1 M6 D1 M13 D1 M5 I1 M55 D1 M2 I1 M110 D1 M4 I1 M16 D1 M1 D1 M2 I1 M1 I1 M135 D1 M1 D3 M13 D2 M1 D1 M5 I1 M2 I1 M6 I2 M5 I3 M128 D1 M1 D1 M5 I1 M1 I1 M110 D1 M2 D1 M9 I1 M1 I1 M82 D1 M3 I1 M108 D1 M2 D1 M1 D2 M1 D1 M1 D1 M53 D2 M9 D1 M3 D1 M2 D1 M6 I1 M36 I1 M31 I1 M6 D1 M24 I1 M8 D1 M10 D1 M2 D1 M25;ID=MGE16;Name=ISPsy35;other=
