##gff-version 3
NZ_CAKNEM010000002.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	insertion_sequence	682316	683971	.	+	.	Alias=ISEcp1;Gap=M1656;ID=MGE1;Name=ISEc9;other=
NZ_CAKNEM010000002.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irl	682316	682328	.	+	.	Parent=MGE1
NZ_CAKNEM010000002.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	682503	683765	.	+	.	Parent=MGE1;name=transposase
NZ_CAKNEM010000002.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irr	683950	683971	.	-	.	Parent=MGE1
NZ_CAKNEM010000002.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	insertion_sequence	380931	381698	.	-	.	Alias=None;Gap=M768;ID=MGE2;Name=ISKpn14;other=
NZ_CAKNEM010000002.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irl	380932	380980	.	-	.	Parent=MGE2
NZ_CAKNEM010000002.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	380988	381262	.	-	.	Parent=MGE2;name=transposase
NZ_CAKNEM010000002.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	381161	381684	.	-	.	Parent=MGE2;name=transposase
NZ_CAKNEM010000002.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	380988	381684	.	-	.	Parent=MGE2;name=transposase
NZ_CAKNEM010000002.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irr	381650	381698	.	-	.	Parent=MGE2
NZ_CAKNEM010000002.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	mite	624384	624506	.	+	.	Alias=None;Gap=M35 I1 M2 D1 M85;ID=MGE3;Name=MITEYpe1;other=
NZ_CAKNEM010000003.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	insertion_sequence	80336	81545	.	+	.	Alias=None;Gap=M331 I1 M879;ID=MGE4;Name=ISKpn54;other=
NZ_CAKNEM010000005.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	mite	19839	19960	.	+	.	Alias=None;Gap=M77 I1 M12 I1 M4 D1 M28;ID=MGE5;Name=MITEEc1;other=
NZ_CAKNEM010000007.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	mite	170115	170225	.	-	.	Alias=None;Gap=M111;ID=MGE6;Name=MITEPlu5;other=
NZ_CAKNEM010000010.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	insertion_sequence	41154	43734	.	-	.	Alias=None;Gap=M2581;ID=MGE7;Name=ISEc12;other=
NZ_CAKNEM010000010.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irl	41155	41203	.	-	.	Parent=MGE7
NZ_CAKNEM010000010.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	41349	42889	.	-	.	Parent=MGE7;name=transposase
NZ_CAKNEM010000010.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	42902	43650	.	-	.	Parent=MGE7;name=accessory gene
NZ_CAKNEM010000010.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irr	43686	43734	.	-	.	Parent=MGE7
NZ_CAKNEM010000010.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	insertion_sequence	4251	5070	.	+	.	Alias=IS46;Gap=M820;ID=MGE8;Name=IS26;other=
NZ_CAKNEM010000010.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irl	4251	4264	.	+	.	Parent=MGE8
NZ_CAKNEM010000010.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	4315	5019	.	+	.	Parent=MGE8;name=transposase
NZ_CAKNEM010000010.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irr	5057	5070	.	-	.	Parent=MGE8
NZ_CAKNEM010000010.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	mite	140565	140687	.	-	.	Alias=None;Gap=M123;ID=MGE9;Name=MITEYpe1;other=
NZ_CAKNEM010000010.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irl	140565	140580	.	-	.	Parent=MGE9
NZ_CAKNEM010000010.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irr	140665	140687	.	+	.	Parent=MGE9
NZ_CAKNEM010000012.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	insertion_sequence	101722	103042	.	+	.	Alias=None;Gap=M1321;ID=MGE10;Name=ISEc36;other=
NZ_CAKNEM010000012.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irl	101723	101771	.	+	.	Parent=MGE10
NZ_CAKNEM010000012.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	101765	102174	.	+	.	Parent=MGE10;name=transposase
NZ_CAKNEM010000012.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	102115	103037	.	+	.	Parent=MGE10;name=transposase
NZ_CAKNEM010000012.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	101765	103037	.	+	.	Parent=MGE10;name=transposase
NZ_CAKNEM010000012.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irr	102994	103042	.	+	.	Parent=MGE10
NZ_CAKNEM010000012.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	insertion_sequence	1	8154	.	-	.	Alias=None;Gap=M8154;ID=MGE11;Name=ISKpn25;other=
NZ_CAKNEM010000012.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irl	2	50	.	-	.	Parent=MGE11
NZ_CAKNEM010000012.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	109	2162	.	-	.	Parent=MGE11;name=passenger gene
NZ_CAKNEM010000012.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	2160	3475	.	-	.	Parent=MGE11;name=passenger gene
NZ_CAKNEM010000012.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	3477	6733	.	-	.	Parent=MGE11;name=passenger gene
NZ_CAKNEM010000012.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	6739	8006	.	-	.	Parent=MGE11;name=transposase
NZ_CAKNEM010000012.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irr	8106	8154	.	-	.	Parent=MGE11
NZ_CAKNEM010000013.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	insertion_sequence	113217	114417	.	+	.	Alias=None;Gap=M637 I4 M2 I1 M2 I1 M1 I3 M1 I1 M558;ID=MGE12;Name=ISKpn54;other=
NZ_CAKNEM010000013.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	insertion_sequence	78687	79743	.	-	.	Alias=IS602;Gap=M1057;ID=MGE13;Name=IS903;other=
NZ_CAKNEM010000013.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irl	78687	78704	.	-	.	Parent=MGE13
NZ_CAKNEM010000013.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	78765	79688	.	-	.	Parent=MGE13;name=transposase
NZ_CAKNEM010000013.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irr	79726	79743	.	+	.	Parent=MGE13
NZ_CAKNEM010000013.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	insertion_sequence	98966	100022	.	+	.	Alias=IS602;Gap=M1057;ID=MGE14;Name=IS903;other=
NZ_CAKNEM010000013.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irl	98966	98983	.	+	.	Parent=MGE14
NZ_CAKNEM010000013.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	99044	99967	.	+	.	Parent=MGE14;name=transposase
NZ_CAKNEM010000013.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irr	100005	100022	.	-	.	Parent=MGE14
NZ_CAKNEM010000013.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	insertion_sequence	105713	106910	.	-	.	Alias=None;Gap=M373 D1 M2 I1 M5 I2 M4 D1 M3 D1 M74 D1 M2 I1 M108 I1 M1 I1 M6 D1 M1 D1 M576 I1 M5 D1 M31;ID=MGE15;Name=ISEcl10;other=
NZ_CAKNEM010000018.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	insertion_sequence	26839	27991	.	-	.	Alias=None;Gap=M1153;ID=MGE16;Name=ISEc33;other=
NZ_CAKNEM010000018.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irl	26839	26853	.	-	.	Parent=MGE16
NZ_CAKNEM010000018.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	26941	27972	.	-	.	Parent=MGE16;name=transposase
NZ_CAKNEM010000018.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irr	27975	27991	.	+	.	Parent=MGE16
NZ_CAKNEM010000019.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	mite	64503	64619	.	-	.	Alias=None;Gap=M43 I1 M39 D1 M3 I1 M31;ID=MGE17;Name=MITEYpe1;other=
NZ_CAKNEM010000020.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	insertion_sequence	37631	39004	.	+	.	Alias=None;Gap=M1374;ID=MGE18;Name=ISKpn60;other=
NZ_CAKNEM010000020.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irl	37632	37730	.	+	.	Parent=MGE18
NZ_CAKNEM010000020.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	37914	38989	.	+	.	Parent=MGE18;name=transposase
NZ_CAKNEM010000020.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irr	38906	39004	.	+	.	Parent=MGE18
NZ_CAKNEM010000021.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	insertion_sequence	54928	56186	.	-	.	Alias=None;Gap=M1208 I1 M14 D1 M36;ID=MGE19;Name=ISSty2;other=
NZ_CAKNEM010000023.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	insertion_sequence	26746	29277	.	+	.	Alias=None;Gap=M2532;ID=MGE20;Name=ISEc23;other=
NZ_CAKNEM010000023.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irl	26747	26795	.	+	.	Parent=MGE20
NZ_CAKNEM010000023.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	26833	27257	.	+	.	Parent=MGE20;name=accessory gene
NZ_CAKNEM010000023.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	27255	27604	.	+	.	Parent=MGE20;name=accessory gene
NZ_CAKNEM010000023.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	27636	29248	.	+	.	Parent=MGE20;name=transposase
NZ_CAKNEM010000023.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irr	29229	29277	.	+	.	Parent=MGE20
NZ_CAKNEM010000023.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	insertion_sequence	45169	45936	.	+	.	Alias=None;Gap=M768;ID=MGE21;Name=ISSen9;other=
NZ_CAKNEM010000023.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irl	45170	45218	.	+	.	Parent=MGE21
NZ_CAKNEM010000023.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	45226	45500	.	+	.	Parent=MGE21;name=transposase
NZ_CAKNEM010000023.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	45399	45922	.	+	.	Parent=MGE21;name=transposase
NZ_CAKNEM010000023.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	45226	45922	.	+	.	Parent=MGE21;name=transposase
NZ_CAKNEM010000023.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irr	45888	45936	.	+	.	Parent=MGE21
NZ_CAKNEM010000027.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	insertion_sequence	15300	17255	.	+	.	Alias=IS100SC;Gap=M1956;ID=MGE22;Name=ISSen3;other=
NZ_CAKNEM010000027.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irl	15300	15321	.	+	.	Parent=MGE22
NZ_CAKNEM010000027.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	15387	16409	.	+	.	Parent=MGE22;name=transposase
NZ_CAKNEM010000027.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	16409	17188	.	+	.	Parent=MGE22;name=accessory gene
NZ_CAKNEM010000027.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irr	17228	17255	.	-	.	Parent=MGE22
NZ_CAKNEM010000029.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	insertion_sequence	10130	12655	.	-	.	Alias=None;Gap=M2526;ID=MGE23;Name=ISKox1;other=
NZ_CAKNEM010000029.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irl	10130	10146	.	-	.	Parent=MGE23
NZ_CAKNEM010000029.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	10216	10656	.	-	.	Parent=MGE23;name=accessory gene
NZ_CAKNEM010000029.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	10653	11003	.	-	.	Parent=MGE23;name=accessory gene
NZ_CAKNEM010000029.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	11034	12626	.	-	.	Parent=MGE23;name=transposase
NZ_CAKNEM010000029.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irr	12635	12655	.	+	.	Parent=MGE23
NZ_CAKNEM010000030.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	insertion_sequence	6858	8454	.	-	.	Alias=None;Gap=M504 I1 M1093;ID=MGE24;Name=ISKpn38;other=
NZ_CAKNEM010000031.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	unit_transposon	3270	8219	.	-	.	Alias=None;Gap=M4950;ID=MGE25;Name=Tn2;other=
NZ_CAKNEM010000031.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irl	3270	3307	.	-	.	Parent=MGE25
NZ_CAKNEM010000031.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	3304	6309	.	+	.	Parent=MGE25;name=tnpA
NZ_CAKNEM010000031.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	6473	7030	.	-	.	Parent=MGE25;name=tnpR
NZ_CAKNEM010000031.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	7213	8073	.	-	.	Parent=MGE25;name=blaTEM
NZ_CAKNEM010000031.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irr	8182	8219	.	+	.	Parent=MGE25
NZ_CAKNEM010000033.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	insertion_sequence	1945	2824	.	+	.	Alias=IS6100L;Gap=M880;ID=MGE26;Name=IS6100;other=
NZ_CAKNEM010000033.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irl	1945	1958	.	+	.	Parent=MGE26
NZ_CAKNEM010000033.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	2007	2771	.	+	.	Parent=MGE26;name=transposase
NZ_CAKNEM010000033.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irr	2811	2824	.	-	.	Parent=MGE26
NZ_CAKNEM010000039.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	insertion_sequence	1	1445	.	-	.	Alias=None;Gap=M1445;ID=MGE27;Name=ISKpn1;other=
NZ_CAKNEM010000039.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irl	1	22	.	-	.	Parent=MGE27
NZ_CAKNEM010000039.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	51	572	.	-	.	Parent=MGE27;name=transposase
NZ_CAKNEM010000039.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	449	1414	.	-	.	Parent=MGE27;name=transposase
NZ_CAKNEM010000039.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	gene	51	1414	.	-	.	Parent=MGE27;name=transposase
NZ_CAKNEM010000039.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	irr	1422	1445	.	+	.	Parent=MGE27
NZ_CAKNEM010000010.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	composite_transposon	0	5070	.	+	.	Alias=None;Gap=None;ID=MGE28;Name=cn_5070_IS26;other=
NZ_CAKNEM010000013.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	composite_transposon	78686	100022	.	-	.	Alias=None;Gap=None;ID=MGE29;Name=cn_21336_IS903;other=
NZ_CAKNEM010000023.1 Klebsiella pneumoniae strain cpe027, whole genome shotgun sequence	mge_finder	composite_transposon	43540	45936	.	+	.	Alias=None;Gap=None;ID=MGE30;Name=cn_2396_ISSen9;other=
