##gff-version 3
NZ_CAKNCZ010000001.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	insertion_sequence	820114	820878	.	+	.	Alias=None;Gap=M671 I1 M94;ID=MGE1;Name=ISEc30;other=
NZ_CAKNCZ010000001.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	insertion_sequence	813546	814313	.	-	.	Alias=None;Gap=M768;ID=MGE2;Name=ISSen9;other=
NZ_CAKNCZ010000001.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irl	813547	813595	.	-	.	Parent=MGE2
NZ_CAKNCZ010000001.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	813603	813877	.	-	.	Parent=MGE2;name=transposase
NZ_CAKNCZ010000001.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	813776	814299	.	-	.	Parent=MGE2;name=transposase
NZ_CAKNCZ010000001.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	813603	814299	.	-	.	Parent=MGE2;name=transposase
NZ_CAKNCZ010000001.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irr	814265	814313	.	-	.	Parent=MGE2
NZ_CAKNCZ010000001.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	insertion_sequence	810816	811583	.	+	.	Alias=None;Gap=M768;ID=MGE3;Name=ISSen9;other=
NZ_CAKNCZ010000001.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irl	810817	810865	.	+	.	Parent=MGE3
NZ_CAKNCZ010000001.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	810873	811147	.	+	.	Parent=MGE3;name=transposase
NZ_CAKNCZ010000001.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	811046	811569	.	+	.	Parent=MGE3;name=transposase
NZ_CAKNCZ010000001.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	810873	811569	.	+	.	Parent=MGE3;name=transposase
NZ_CAKNCZ010000001.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irr	811535	811583	.	+	.	Parent=MGE3
NZ_CAKNCZ010000001.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	insertion_sequence	654687	655390	.	-	.	Alias=None;Gap=M81 D1 M2 I2 M620;ID=MGE4;Name=ISEch5;other=
NZ_CAKNCZ010000001.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	insertion_sequence	160916	161617	.	+	.	Alias=None;Gap=M624 I1 M78;ID=MGE5;Name=ISEch5;other=
NZ_CAKNCZ010000001.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	mite	438867	438988	.	-	.	Alias=None;Gap=M78 I1 M44;ID=MGE6;Name=MITEEc1;other=
NZ_CAKNCZ010000001.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	mite	760460	760581	.	-	.	Alias=None;Gap=M77 I1 M45;ID=MGE7;Name=MITEEc1;other=
NZ_CAKNCZ010000002.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	insertion_sequence	343224	345665	.	-	.	Alias=None;Gap=M2442;ID=MGE8;Name=ISEc8;other=
NZ_CAKNCZ010000002.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irl	343225	343273	.	-	.	Parent=MGE8
NZ_CAKNCZ010000002.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	343297	343697	.	-	.	Parent=MGE8;name=accessory gene
NZ_CAKNCZ010000002.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	343695	344041	.	-	.	Parent=MGE8;name=accessory gene
NZ_CAKNCZ010000002.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	344092	345629	.	-	.	Parent=MGE8;name=transposase
NZ_CAKNCZ010000002.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irr	345617	345665	.	-	.	Parent=MGE8
NZ_CAKNCZ010000002.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	insertion_sequence	269685	271432	.	+	.	Alias=None;Gap=M1748;ID=MGE9;Name=IS609;other=
NZ_CAKNCZ010000002.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	269729	270877	.	-	.	Parent=MGE9;name=transposase
NZ_CAKNCZ010000002.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	270945	271376	.	+	.	Parent=MGE9;name=accessory gene
NZ_CAKNCZ010000002.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	insertion_sequence	146953	148210	.	+	.	Alias=None;Gap=M1258;ID=MGE10;Name=IS3;other=
NZ_CAKNCZ010000002.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irl	146953	146981	.	+	.	Parent=MGE10
NZ_CAKNCZ010000002.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	147019	147318	.	+	.	Parent=MGE10;name=transposase
NZ_CAKNCZ010000002.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	147264	148181	.	+	.	Parent=MGE10;name=transposase
NZ_CAKNCZ010000002.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	147019	148181	.	+	.	Parent=MGE10;name=transposase
NZ_CAKNCZ010000002.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irr	148171	148210	.	-	.	Parent=MGE10
NZ_CAKNCZ010000002.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	insertion_sequence	180541	181871	.	+	.	Alias=IS4521L;Gap=M1331;ID=MGE11;Name=IS2;other=
NZ_CAKNCZ010000002.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irl	180542	180590	.	+	.	Parent=MGE11
NZ_CAKNCZ010000002.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	180634	180998	.	+	.	Parent=MGE11;name=transposase
NZ_CAKNCZ010000002.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	180939	181861	.	+	.	Parent=MGE11;name=transposase
NZ_CAKNCZ010000002.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	180634	181861	.	+	.	Parent=MGE11;name=transposase
NZ_CAKNCZ010000002.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irr	181823	181871	.	+	.	Parent=MGE11
NZ_CAKNCZ010000002.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	insertion_sequence	176304	177588	.	+	.	Alias=None;Gap=M541 I10 M2 I1 M2 I7 M1 I3 M68 I1 M45 I1 M626;ID=MGE12;Name=IS629;other=
NZ_CAKNCZ010000002.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	mite	292532	292654	.	-	.	Alias=None;Gap=M123;ID=MGE13;Name=MITEEc1;other=
NZ_CAKNCZ010000002.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irl	292533	292581	.	-	.	Parent=MGE13
NZ_CAKNCZ010000002.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irr	292606	292654	.	-	.	Parent=MGE13
NZ_CAKNCZ010000003.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	mite	314917	315039	.	+	.	Alias=None;Gap=M123;ID=MGE14;Name=MITEEc1;other=
NZ_CAKNCZ010000003.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irl	314918	314966	.	+	.	Parent=MGE14
NZ_CAKNCZ010000003.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irr	314991	315039	.	+	.	Parent=MGE14
NZ_CAKNCZ010000004.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	insertion_sequence	334445	336398	.	+	.	Alias=None;Gap=M1954;ID=MGE15;Name=ISSen8;other=
NZ_CAKNCZ010000004.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irl	334446	334494	.	+	.	Parent=MGE15
NZ_CAKNCZ010000004.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	334533	335554	.	+	.	Parent=MGE15;name=transposase
NZ_CAKNCZ010000004.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	335555	336333	.	+	.	Parent=MGE15;name=accessory gene
NZ_CAKNCZ010000004.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irr	336350	336398	.	+	.	Parent=MGE15
NZ_CAKNCZ010000004.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	insertion_sequence	341525	343246	.	+	.	Alias=None;Gap=M1722;ID=MGE16;Name=ISEc38;other=
NZ_CAKNCZ010000004.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irl	341526	341574	.	+	.	Parent=MGE16
NZ_CAKNCZ010000004.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	341601	343219	.	+	.	Parent=MGE16;name=transposase
NZ_CAKNCZ010000004.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irr	343198	343246	.	+	.	Parent=MGE16
NZ_CAKNCZ010000004.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	insertion_sequence	246200	247314	.	+	.	Alias=None;Gap=M1115;ID=MGE17;Name=IS5;other=
NZ_CAKNCZ010000004.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	insertion_sequence	247313	248080	.	-	.	Alias=None;Gap=M768;ID=MGE18;Name=ISSen9;other=
NZ_CAKNCZ010000004.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irl	247314	247362	.	-	.	Parent=MGE18
NZ_CAKNCZ010000004.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	247370	247644	.	-	.	Parent=MGE18;name=transposase
NZ_CAKNCZ010000004.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	247543	248066	.	-	.	Parent=MGE18;name=transposase
NZ_CAKNCZ010000004.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	247370	248066	.	-	.	Parent=MGE18;name=transposase
NZ_CAKNCZ010000004.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irr	248032	248080	.	-	.	Parent=MGE18
NZ_CAKNCZ010000005.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	insertion_sequence	143839	145601	.	+	.	Alias=None;Gap=M1763;ID=MGE19;Name=ISEc46;other=
NZ_CAKNCZ010000005.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	143912	144335	.	-	.	Parent=MGE19;name=transposase
NZ_CAKNCZ010000005.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	144393	145562	.	+	.	Parent=MGE19;name=accessory gene
NZ_CAKNCZ010000006.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	mite	249879	249993	.	+	.	Alias=None;Gap=M43 D1 M5 I1 M21 I1 M4 D1 M40;ID=MGE20;Name=MITEYpe1;other=
NZ_CAKNCZ010000007.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	insertion_sequence	163273	164715	.	+	.	Alias=None;Gap=M1443;ID=MGE21;Name=ISKpn8;other=
NZ_CAKNCZ010000007.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irl	163274	163322	.	+	.	Parent=MGE21
NZ_CAKNCZ010000007.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	163322	163842	.	+	.	Parent=MGE21;name=transposase
NZ_CAKNCZ010000007.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	163786	164690	.	+	.	Parent=MGE21;name=transposase
NZ_CAKNCZ010000007.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	163322	164690	.	+	.	Parent=MGE21;name=transposase
NZ_CAKNCZ010000007.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irr	164667	164715	.	+	.	Parent=MGE21
NZ_CAKNCZ010000007.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	mite	9480	9593	.	+	.	Alias=None;Gap=M47 I1 M21 I1 M5 D1 M40;ID=MGE22;Name=MITEYpe1;other=
NZ_CAKNCZ010000008.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	insertion_sequence	122054	123344	.	-	.	Alias=ISEc6;Gap=M1291;ID=MGE23;Name=ISEc1;other=
NZ_CAKNCZ010000008.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irl	122054	122067	.	-	.	Parent=MGE23
NZ_CAKNCZ010000008.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	122199	123335	.	-	.	Parent=MGE23;name=transposase
NZ_CAKNCZ010000008.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irr	123327	123344	.	+	.	Parent=MGE23
NZ_CAKNCZ010000010.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	insertion_sequence	166049	167339	.	-	.	Alias=ISEc6;Gap=M1291;ID=MGE24;Name=ISEc1;other=
NZ_CAKNCZ010000010.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irl	166049	166062	.	-	.	Parent=MGE24
NZ_CAKNCZ010000010.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	166194	167330	.	-	.	Parent=MGE24;name=transposase
NZ_CAKNCZ010000010.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irr	167322	167339	.	+	.	Parent=MGE24
NZ_CAKNCZ010000018.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	insertion_sequence	68267	68968	.	+	.	Alias=None;Gap=M624 I1 M78;ID=MGE25;Name=ISEch5;other=
NZ_CAKNCZ010000019.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	insertion_sequence	57179	58468	.	-	.	Alias=ISEc6;Gap=M373 I1 M917;ID=MGE26;Name=ISEc1;other=
NZ_CAKNCZ010000019.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	insertion_sequence	54078	54832	.	+	.	Alias=None;Gap=M24 I1 M5 D1 M158 I1 M7 D1 M7 D1 M2 D1 M2 I1 M1 I1 M310 I1 M216 I1 M19;ID=MGE27;Name=ISEc30;other=
NZ_CAKNCZ010000026.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	insertion_sequence	6166	7492	.	-	.	Alias=None;Gap=M1327;ID=MGE28;Name=IS5075;other=
NZ_CAKNCZ010000026.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irl	7481	7492	.	+	.	Parent=MGE28
NZ_CAKNCZ010000026.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	6422	7426	.	+	.	Parent=MGE28;name=transposase
NZ_CAKNCZ010000026.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irr	6166	6177	.	-	.	Parent=MGE28
NZ_CAKNCZ010000026.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	insertion_sequence	3439	4318	.	-	.	Alias=IS6100L;Gap=M880;ID=MGE29;Name=IS6100;other=
NZ_CAKNCZ010000026.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irl	3439	3452	.	-	.	Parent=MGE29
NZ_CAKNCZ010000026.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	3501	4265	.	-	.	Parent=MGE29;name=transposase
NZ_CAKNCZ010000026.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irr	4305	4318	.	+	.	Parent=MGE29
NZ_CAKNCZ010000027.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	insertion_sequence	5233	6559	.	-	.	Alias=None;Gap=M1327;ID=MGE30;Name=IS5075;other=
NZ_CAKNCZ010000027.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irl	6548	6559	.	+	.	Parent=MGE30
NZ_CAKNCZ010000027.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	5489	6493	.	+	.	Parent=MGE30;name=transposase
NZ_CAKNCZ010000027.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	irr	5233	5244	.	-	.	Parent=MGE30
NZ_CAKNCZ010000027.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	insertion_sequence	8641	9617	.	+	.	Alias=ISVs3;Gap=M977;ID=MGE31;Name=ISVsa3;other=
NZ_CAKNCZ010000027.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	gene	8655	9578	.	-	.	Parent=MGE31;name=transposase
NZ_CAKNCZ010000001.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	composite_transposon	810815	814313	.	+	.	Alias=None;Gap=None;ID=MGE32;Name=cn_3498_ISSen9;other=
NZ_CAKNCZ010000004.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	composite_transposon	246199	248171	.	+	.	Alias=None;Gap=None;ID=MGE33;Name=cn_1972_IS5;other=
NZ_CAKNCZ010000018.1 Escherichia coli strain cpe032, whole genome shotgun sequence	mge_finder	composite_transposon	68266	69173	.	+	.	Alias=None;Gap=None;ID=MGE34;Name=cn_907_ISEch5;other=
