##gff-version 3
NZ_CAKNDL010000001.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	mite	917902	918022	.	-	.	Alias=None;Gap=M45 I1 M3 I1 M20 D1 M2 I1 M50;ID=MGE1;Name=MITEYpe1;other=
NZ_CAKNDL010000002.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	insertion_sequence	87548	88643	.	+	.	Alias=None;Gap=M1096;ID=MGE2;Name=ISKpn28;other=
NZ_CAKNDL010000002.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irl	87549	87597	.	+	.	Parent=MGE2
NZ_CAKNDL010000002.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	87608	88644	.	+	.	Parent=MGE2;name=transposase
NZ_CAKNDL010000002.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irr	88595	88643	.	+	.	Parent=MGE2
NZ_CAKNDL010000002.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	mite	516363	516485	.	+	.	Alias=None;Gap=M35 I1 M2 D1 M85;ID=MGE3;Name=MITEYpe1;other=
NZ_CAKNDL010000004.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	insertion_sequence	33857	35064	.	-	.	Alias=None;Gap=M1208;ID=MGE4;Name=ISEch12;other=
NZ_CAKNDL010000004.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	insertion_sequence	40631	41828	.	+	.	Alias=None;Gap=M31 D1 M5 I1 M576 D1 M1 D1 M6 I1 M1 I1 M107 D1 M4 I1 M73 D1 M3 D1 M4 I2 M5 I1 M2 D1 M373;ID=MGE5;Name=ISEcl10;other=
NZ_CAKNDL010000009.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	insertion_sequence	8022	9677	.	+	.	Alias=ISEcp1;Gap=M1656;ID=MGE6;Name=ISEc9;other=
NZ_CAKNDL010000009.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irl	8022	8034	.	+	.	Parent=MGE6
NZ_CAKNDL010000009.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	8209	9471	.	+	.	Parent=MGE6;name=transposase
NZ_CAKNDL010000009.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irr	9656	9677	.	-	.	Parent=MGE6
NZ_CAKNDL010000009.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	insertion_sequence	14430	15756	.	-	.	Alias=None;Gap=M1327;ID=MGE7;Name=IS5075;other=
NZ_CAKNDL010000009.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irl	15745	15756	.	+	.	Parent=MGE7
NZ_CAKNDL010000009.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	14686	15690	.	+	.	Parent=MGE7;name=transposase
NZ_CAKNDL010000009.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irr	14430	14441	.	-	.	Parent=MGE7
NZ_CAKNDL010000009.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	insertion_sequence	5207	5974	.	+	.	Alias=None;Gap=M768;ID=MGE8;Name=ISKpn14;other=
NZ_CAKNDL010000009.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irl	5208	5256	.	+	.	Parent=MGE8
NZ_CAKNDL010000009.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	5264	5538	.	+	.	Parent=MGE8;name=transposase
NZ_CAKNDL010000009.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	5437	5960	.	+	.	Parent=MGE8;name=transposase
NZ_CAKNDL010000009.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	5264	5960	.	+	.	Parent=MGE8;name=transposase
NZ_CAKNDL010000009.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irr	5926	5974	.	+	.	Parent=MGE8
NZ_CAKNDL010000010.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	insertion_sequence	184992	187523	.	+	.	Alias=None;Gap=M2532;ID=MGE9;Name=ISEc23;other=
NZ_CAKNDL010000010.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irl	184993	185041	.	+	.	Parent=MGE9
NZ_CAKNDL010000010.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	185079	185503	.	+	.	Parent=MGE9;name=accessory gene
NZ_CAKNDL010000010.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	185501	185850	.	+	.	Parent=MGE9;name=accessory gene
NZ_CAKNDL010000010.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	185882	187494	.	+	.	Parent=MGE9;name=transposase
NZ_CAKNDL010000010.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irr	187475	187523	.	+	.	Parent=MGE9
NZ_CAKNDL010000010.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	insertion_sequence	135221	136547	.	-	.	Alias=None;Gap=M1327;ID=MGE10;Name=IS5075;other=
NZ_CAKNDL010000010.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irl	136536	136547	.	+	.	Parent=MGE10
NZ_CAKNDL010000010.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	135477	136481	.	+	.	Parent=MGE10;name=transposase
NZ_CAKNDL010000010.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irr	135221	135232	.	-	.	Parent=MGE10
NZ_CAKNDL010000010.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	insertion_sequence	198821	199588	.	+	.	Alias=None;Gap=M768;ID=MGE11;Name=ISSen9;other=
NZ_CAKNDL010000010.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irl	198822	198870	.	+	.	Parent=MGE11
NZ_CAKNDL010000010.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	198878	199152	.	+	.	Parent=MGE11;name=transposase
NZ_CAKNDL010000010.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	199051	199574	.	+	.	Parent=MGE11;name=transposase
NZ_CAKNDL010000010.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	198878	199574	.	+	.	Parent=MGE11;name=transposase
NZ_CAKNDL010000010.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irr	199540	199588	.	+	.	Parent=MGE11
NZ_CAKNDL010000011.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	ice	135	65518	.	-	.	Alias=None;Gap=M8468 N47 M14443 I8 M9771 I1 M1959 N64 M30536 I1 M96;ID=MGE12;Name=HPI-ICEEh1;other=
NZ_CAKNDL010000013.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	mite	128895	129017	.	-	.	Alias=None;Gap=M123;ID=MGE13;Name=MITEYpe1;other=
NZ_CAKNDL010000013.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irl	128895	128910	.	-	.	Parent=MGE13
NZ_CAKNDL010000013.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irr	128995	129017	.	+	.	Parent=MGE13
NZ_CAKNDL010000014.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	insertion_sequence	12722	14147	.	+	.	Alias=None;Gap=M1426;ID=MGE14;Name=ISKpn41;other=
NZ_CAKNDL010000014.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irl	12723	12821	.	+	.	Parent=MGE14
NZ_CAKNDL010000014.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	12810	14047	.	+	.	Parent=MGE14;name=accessory gene
NZ_CAKNDL010000014.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irr	14049	14147	.	+	.	Parent=MGE14
NZ_CAKNDL010000014.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	insertion_sequence	28832	30052	.	+	.	Alias=IS1222SC;Gap=M1221;ID=MGE15;Name=ISSen4;other=
NZ_CAKNDL010000014.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irl	28833	28881	.	+	.	Parent=MGE15
NZ_CAKNDL010000014.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	28905	29167	.	+	.	Parent=MGE15;name=transposase
NZ_CAKNDL010000014.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	29132	30024	.	+	.	Parent=MGE15;name=transposase
NZ_CAKNDL010000014.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	28905	30024	.	+	.	Parent=MGE15;name=transposase
NZ_CAKNDL010000014.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irr	30004	30052	.	+	.	Parent=MGE15
NZ_CAKNDL010000017.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	mite	22420	22537	.	+	.	Alias=None;Gap=M32 D1 M2 I1 M44 I1 M7 I1 M4 D1 M27;ID=MGE16;Name=MITEEc1;other=
NZ_CAKNDL010000024.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	insertion_sequence	30628	31837	.	+	.	Alias=None;Gap=M331 I1 M879;ID=MGE17;Name=ISKpn54;other=
NZ_CAKNDL010000024.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	insertion_sequence	31883	32788	.	+	.	Alias=None;Gap=M878 N5 M23;ID=MGE18;Name=ISSfl7;other=
NZ_CAKNDL010000025.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	insertion_sequence	5080	7533	.	+	.	Alias=None;Gap=M2454;ID=MGE19;Name=ISKpn24;other=
NZ_CAKNDL010000025.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irl	5080	5094	.	+	.	Parent=MGE19
NZ_CAKNDL010000025.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	5162	5566	.	+	.	Parent=MGE19;name=accessory gene
NZ_CAKNDL010000025.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	5563	5910	.	+	.	Parent=MGE19;name=accessory gene
NZ_CAKNDL010000025.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	5959	7497	.	+	.	Parent=MGE19;name=transposase
NZ_CAKNDL010000025.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irr	7512	7533	.	-	.	Parent=MGE19
NZ_CAKNDL010000034.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	insertion_sequence	1765	4042	.	-	.	Alias=ISKpW;Gap=M2278;ID=MGE20;Name=ISKpn21;other=
NZ_CAKNDL010000034.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irl	1765	1789	.	-	.	Parent=MGE20
NZ_CAKNDL010000034.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	1863	3266	.	-	.	Parent=MGE20;name=transposase
NZ_CAKNDL010000034.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	3296	3938	.	+	.	Parent=MGE20;name=passenger gene
NZ_CAKNDL010000034.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irr	4018	4042	.	+	.	Parent=MGE20
NZ_CAKNDL010000034.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	insertion_sequence	6967	8291	.	-	.	Alias=None;Gap=M1325;ID=MGE21;Name=ISEc29;other=
NZ_CAKNDL010000034.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irl	6967	6985	.	-	.	Parent=MGE21
NZ_CAKNDL010000034.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	7074	8258	.	-	.	Parent=MGE21;name=transposase
NZ_CAKNDL010000034.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irr	8271	8291	.	+	.	Parent=MGE21
NZ_CAKNDL010000034.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	insertion_sequence	9944	10840	.	-	.	Alias=None;Gap=M897;ID=MGE22;Name=ISEc28;other=
NZ_CAKNDL010000035.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	insertion_sequence	4	1156	.	+	.	Alias=None;Gap=M1153;ID=MGE23;Name=ISEc33;other=
NZ_CAKNDL010000035.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irl	4	18	.	+	.	Parent=MGE23
NZ_CAKNDL010000035.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	106	1137	.	+	.	Parent=MGE23;name=transposase
NZ_CAKNDL010000035.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irr	1140	1156	.	-	.	Parent=MGE23
NZ_CAKNDL010000036.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	unit_transposon	1138	4784	.	-	.	Alias=None;Gap=M3647;ID=MGE24;Name=Tn6196;other=
NZ_CAKNDL010000036.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irl	1138	1153	.	-	.	Parent=MGE24
NZ_CAKNDL010000036.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	1150	4122	.	+	.	Parent=MGE24;name=tnpA
NZ_CAKNDL010000036.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	4125	4682	.	+	.	Parent=MGE24;name=tnpR
NZ_CAKNDL010000036.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	insertion_sequence	4785	6111	.	-	.	Alias=None;Gap=M1327;ID=MGE25;Name=IS5075;other=
NZ_CAKNDL010000036.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irl	6100	6111	.	+	.	Parent=MGE25
NZ_CAKNDL010000036.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	5041	6045	.	+	.	Parent=MGE25;name=transposase
NZ_CAKNDL010000036.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irr	4785	4796	.	-	.	Parent=MGE25
NZ_CAKNDL010000037.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	insertion_sequence	4136	5015	.	-	.	Alias=IS6100L;Gap=M880;ID=MGE26;Name=IS6100;other=
NZ_CAKNDL010000037.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irl	4136	4149	.	-	.	Parent=MGE26
NZ_CAKNDL010000037.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	4198	4962	.	-	.	Parent=MGE26;name=transposase
NZ_CAKNDL010000037.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irr	5002	5015	.	+	.	Parent=MGE26
NZ_CAKNDL010000044.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	insertion_sequence	1921	2729	.	-	.	Alias=IS46;Gap=M809;ID=MGE27;Name=IS26;other=
NZ_CAKNDL010000057.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	insertion_sequence	1	1196	.	+	.	Alias=None;Gap=M1196;ID=MGE28;Name=ISKpn26;other=
NZ_CAKNDL010000057.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irl	1	17	.	+	.	Parent=MGE28
NZ_CAKNDL010000057.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	gene	70	1050	.	+	.	Parent=MGE28;name=transposase
NZ_CAKNDL010000057.1 Klebsiella pneumoniae strain cpe061, whole genome shotgun sequence	mge_finder	irr	1173	1196	.	-	.	Parent=MGE28
