##gff-version 3
NZ_CAKNEB010000001.1 Acinetobacter baumannii strain cpe044, whole genome shotgun sequence	mge_finder	insertion_sequence	237428	238607	.	-	.	Alias=None;Gap=M1180;ID=MGE1;Name=ISAba1;other=
NZ_CAKNEB010000001.1 Acinetobacter baumannii strain cpe044, whole genome shotgun sequence	mge_finder	irl	237429	237477	.	-	.	Parent=MGE1
NZ_CAKNEB010000001.1 Acinetobacter baumannii strain cpe044, whole genome shotgun sequence	mge_finder	gene	237501	238069	.	-	.	Parent=MGE1;name=transposase
NZ_CAKNEB010000001.1 Acinetobacter baumannii strain cpe044, whole genome shotgun sequence	mge_finder	gene	238055	238590	.	-	.	Parent=MGE1;name=transposase
NZ_CAKNEB010000001.1 Acinetobacter baumannii strain cpe044, whole genome shotgun sequence	mge_finder	irr	238559	238607	.	-	.	Parent=MGE1
NZ_CAKNEB010000016.1 Acinetobacter baumannii strain cpe044, whole genome shotgun sequence	mge_finder	insertion_sequence	55811	56897	.	+	.	Alias=None;Gap=M1087;ID=MGE2;Name=ISAba125;other=
NZ_CAKNEB010000016.1 Acinetobacter baumannii strain cpe044, whole genome shotgun sequence	mge_finder	irl	55811	55830	.	+	.	Parent=MGE2
NZ_CAKNEB010000016.1 Acinetobacter baumannii strain cpe044, whole genome shotgun sequence	mge_finder	gene	55923	56891	.	+	.	Parent=MGE2;name=transposase
NZ_CAKNEB010000016.1 Acinetobacter baumannii strain cpe044, whole genome shotgun sequence	mge_finder	irr	56872	56897	.	-	.	Parent=MGE2
NZ_CAKNEB010000056.1 Acinetobacter baumannii strain cpe044, whole genome shotgun sequence	mge_finder	insertion_sequence	1	1318	.	-	.	Alias=None;Gap=M1318;ID=MGE3;Name=ISAba26;other=
NZ_CAKNEB010000056.1 Acinetobacter baumannii strain cpe044, whole genome shotgun sequence	mge_finder	irl	2	50	.	-	.	Parent=MGE3
NZ_CAKNEB010000056.1 Acinetobacter baumannii strain cpe044, whole genome shotgun sequence	mge_finder	gene	78	1285	.	-	.	Parent=MGE3;name=transposase
NZ_CAKNEB010000056.1 Acinetobacter baumannii strain cpe044, whole genome shotgun sequence	mge_finder	irr	1270	1318	.	-	.	Parent=MGE3
NZ_CAKNEB010000083.1 Acinetobacter baumannii strain cpe044, whole genome shotgun sequence	mge_finder	insertion_sequence	2006	2825	.	+	.	Alias=IS46;Gap=M820;ID=MGE4;Name=IS26;other=
NZ_CAKNEB010000083.1 Acinetobacter baumannii strain cpe044, whole genome shotgun sequence	mge_finder	irl	2006	2019	.	+	.	Parent=MGE4
NZ_CAKNEB010000083.1 Acinetobacter baumannii strain cpe044, whole genome shotgun sequence	mge_finder	gene	2070	2774	.	+	.	Parent=MGE4;name=transposase
NZ_CAKNEB010000083.1 Acinetobacter baumannii strain cpe044, whole genome shotgun sequence	mge_finder	irr	2812	2825	.	-	.	Parent=MGE4
NZ_CAKNEB010000001.1 Acinetobacter baumannii strain cpe044, whole genome shotgun sequence	mge_finder	composite_transposon	237427	241263	.	-	.	Alias=None;Gap=None;ID=MGE5;Name=cn_3836_ISAba1;other=
NZ_CAKNEB010000016.1 Acinetobacter baumannii strain cpe044, whole genome shotgun sequence	mge_finder	composite_transposon	55173	56897	.	+	.	Alias=None;Gap=None;ID=MGE6;Name=cn_1724_ISAba125;other=
NZ_CAKNEB010000016.1 Acinetobacter baumannii strain cpe044, whole genome shotgun sequence	mge_finder	composite_transposon	55810	57520	.	+	.	Alias=None;Gap=None;ID=MGE7;Name=cn_1710_ISAba125;other=
NZ_CAKNEB010000083.1 Acinetobacter baumannii strain cpe044, whole genome shotgun sequence	mge_finder	composite_transposon	2005	4609	.	+	.	Alias=None;Gap=None;ID=MGE8;Name=cn_2604_IS26;other=
