##gff-version 3
NZ_CAKNCC010000003.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	mite	343252	343374	.	+	.	Alias=None;Gap=M35 I1 M2 D1 M85;ID=MGE1;Name=MITEYpe1;other=
NZ_CAKNCC010000004.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	mite	342522	342644	.	+	.	Alias=None;Gap=M123;ID=MGE2;Name=MITEYpe1;other=
NZ_CAKNCC010000004.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	irl	342522	342537	.	+	.	Parent=MGE2
NZ_CAKNCC010000004.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	irr	342622	342644	.	-	.	Parent=MGE2
NZ_CAKNCC010000004.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	mite	118141	118257	.	+	.	Alias=None;Gap=M33 I1 M2 D1 M81;ID=MGE3;Name=MITEYpe1;other=
NZ_CAKNCC010000005.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	insertion_sequence	155385	156636	.	-	.	Alias=None;Gap=M240 I1 M90 I1 M267 I1 M319 I1 M233 I1 M23 I1 M80;ID=MGE4;Name=ISCfr6;other=
NZ_CAKNCC010000005.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	mite	99128	99250	.	-	.	Alias=None;Gap=M85 I1 M2 D1 M35;ID=MGE5;Name=MITEYpe1;other=
NZ_CAKNCC010000008.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	mite	53727	53849	.	-	.	Alias=None;Gap=M123;ID=MGE6;Name=MITEYpe1;other=
NZ_CAKNCC010000008.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	irl	53727	53742	.	-	.	Parent=MGE6
NZ_CAKNCC010000008.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	irr	53827	53849	.	+	.	Parent=MGE6
NZ_CAKNCC010000010.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	mite	40288	40410	.	-	.	Alias=None;Gap=M22 I1 M2 D1 M56 I1 M1 I1 M3 D2 M36;ID=MGE7;Name=MITEEc1;other=
NZ_CAKNCC010000018.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	insertion_sequence	38189	39399	.	-	.	Alias=None;Gap=M1211;ID=MGE8;Name=ISEch12;other=
NZ_CAKNCC010000018.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	irl	38189	38212	.	-	.	Parent=MGE8
NZ_CAKNCC010000018.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	gene	38269	38535	.	-	.	Parent=MGE8;name=transposase
NZ_CAKNCC010000018.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	gene	38484	39368	.	-	.	Parent=MGE8;name=transposase
NZ_CAKNCC010000018.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	gene	38269	39368	.	-	.	Parent=MGE8;name=transposase
NZ_CAKNCC010000018.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	irr	39366	39399	.	+	.	Parent=MGE8
NZ_CAKNCC010000018.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	insertion_sequence	29025	30254	.	+	.	Alias=ISEch10;Gap=M1230;ID=MGE9;Name=ISEam1;other=
NZ_CAKNCC010000018.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	irl	29025	29053	.	+	.	Parent=MGE9
NZ_CAKNCC010000018.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	gene	29085	29369	.	+	.	Parent=MGE9;name=transposase
NZ_CAKNCC010000018.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	gene	29237	30220	.	+	.	Parent=MGE9;name=transposase
NZ_CAKNCC010000018.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	gene	29085	30220	.	+	.	Parent=MGE9;name=transposase
NZ_CAKNCC010000018.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	irr	30219	30254	.	-	.	Parent=MGE9
NZ_CAKNCC010000019.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	insertion_sequence	27672	30111	.	-	.	Alias=None;Gap=M33 I1 M2341 I1 M66;ID=MGE10;Name=ISCfr14;other=
NZ_CAKNCC010000019.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	insertion_sequence	42858	44164	.	+	.	Alias=None;Gap=M170 D1 M1136;ID=MGE11;Name=ISKpn2;other=
NZ_CAKNCC010000023.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	mite	225	342	.	-	.	Alias=None;Gap=M75 I1 M7 I2 M36;ID=MGE12;Name=MITEPlu5;other=
NZ_CAKNCC010000024.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	insertion_sequence	25258	26478	.	+	.	Alias=IS1222SC;Gap=M1205 D1 M2 I1 M13;ID=MGE13;Name=ISSen4;other=
NZ_CAKNCC010000024.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	insertion_sequence	26549	27779	.	+	.	Alias=None;Gap=M49 I1 M325 D1 M452 D2 M402;ID=MGE14;Name=ISEhe3;other=
NZ_CAKNCC010000026.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	insertion_sequence	12612	13764	.	-	.	Alias=None;Gap=M1153;ID=MGE15;Name=ISEc33;other=
NZ_CAKNCC010000026.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	irl	12612	12626	.	-	.	Parent=MGE15
NZ_CAKNCC010000026.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	gene	12714	13745	.	-	.	Parent=MGE15;name=transposase
NZ_CAKNCC010000026.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	irr	13748	13764	.	+	.	Parent=MGE15
NZ_CAKNCC010000026.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	insertion_sequence	25918	27115	.	+	.	Alias=None;Gap=M31 D1 M5 I1 M576 D1 M1 D1 M6 I1 M1 I1 M108 I1 M2 D1 M74 D1 M3 D1 M4 I2 M5 I1 M2 D1 M373;ID=MGE16;Name=ISEcl10;other=
NZ_CAKNCC010000028.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	insertion_sequence	157	1577	.	+	.	Alias=None;Gap=M12 D1 M30 D1 M1 D1 M6 I2 M60 I1 M1309;ID=MGE17;Name=ISKqu3;other=
NZ_CAKNCC010000028.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	insertion_sequence	26943	28132	.	-	.	Alias=None;Gap=M234 I8 M1 I1 M1 I1 M4 I1 M398 I1 M3 D1 M26 D1 M2 I1 M488 D1 M4 I1 M26;ID=MGE18;Name=ISErsp1;other=
NZ_CAKNCC010000030.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	insertion_sequence	3978	5033	.	-	.	Alias=None;Gap=M77 I1 M979;ID=MGE19;Name=IS102;other=
NZ_CAKNCC010000038.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	insertion_sequence	2278	3690	.	-	.	Alias=None;Gap=M1413;ID=MGE20;Name=ISPlge3;other=
NZ_CAKNCC010000049.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	insertion_sequence	2	1517	.	+	.	Alias=None;Gap=M1516;ID=MGE21;Name=ISCfr13;other=
NZ_CAKNCC010000058.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	insertion_sequence	1	713	.	-	.	Alias=None;Gap=M298 I1 M304 N2 M109;ID=MGE22;Name=ISSen9;other=
NZ_CAKNCC010000024.1 Klebsiella oxytoca strain cpe088, whole genome shotgun sequence	mge_finder	composite_transposon	0	27779	.	+	.	Alias=None;Gap=None;ID=MGE23;Name=cn_27779_ISEhe3;other=
