##gff-version 3
NZ_CAKNDM010000001.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	mite	639864	639978	.	-	.	Alias=None;Gap=M16 I1 M56 I1 M43;ID=MGE1;Name=MITEYpe1;other=
NZ_CAKNDM010000002.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	mite	265315	265437	.	+	.	Alias=None;Gap=M90 I1 M1 I1 M7 D2 M23;ID=MGE2;Name=MITEEc1;other=
NZ_CAKNDM010000003.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	mite	356524	356646	.	-	.	Alias=None;Gap=M123;ID=MGE3;Name=MITEYpe1;other=
NZ_CAKNDM010000003.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	irl	356524	356539	.	-	.	Parent=MGE3
NZ_CAKNDM010000003.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	irr	356624	356646	.	+	.	Parent=MGE3
NZ_CAKNDM010000003.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	mite	30758	30875	.	-	.	Alias=None;Gap=M33 I1 M23 I1 M2 D1 M21 I1 M2 D1 M35;ID=MGE4;Name=MITEYpe1;other=
NZ_CAKNDM010000004.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	mite	73138	73252	.	-	.	Alias=None;Gap=M32 I1 M37 I1 M46;ID=MGE5;Name=MITEYpe1;other=
NZ_CAKNDM010000005.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	mite	140228	140349	.	+	.	Alias=None;Gap=M34 I1 M2 D1 M31 I2 M3 D1 M3 D1 M46;ID=MGE6;Name=MITEYpe1;other=
NZ_CAKNDM010000006.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	mite	190276	190394	.	+	.	Alias=None;Gap=M22 D2 M8 I1 M1 I1 M29 D2 M55;ID=MGE7;Name=MITEEc1;other=
NZ_CAKNDM010000006.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	mite	207617	207734	.	+	.	Alias=None;Gap=M35 I1 M2 D1 M80;ID=MGE8;Name=MITEYpe1;other=
NZ_CAKNDM010000006.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	mite	140639	140749	.	-	.	Alias=None;Gap=M111;ID=MGE9;Name=MITEPlu5;other=
NZ_CAKNDM010000007.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	mite	157958	158080	.	-	.	Alias=None;Gap=M37 D1 M5 I1 M16 D1 M13 I2 M1 I1 M10 D1 M1 D1 M36;ID=MGE10;Name=MITEYpe1;other=
NZ_CAKNDM010000007.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	mite	112760	112883	.	+	.	Alias=None;Gap=M48 D1 M2 I1 M8 D1 M64;ID=MGE11;Name=MITEYpe1;other=
NZ_CAKNDM010000007.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	mite	59607	59729	.	+	.	Alias=None;Gap=M123;ID=MGE12;Name=MITEYpe1;other=
NZ_CAKNDM010000007.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	irl	59607	59622	.	+	.	Parent=MGE12
NZ_CAKNDM010000007.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	irr	59707	59729	.	-	.	Parent=MGE12
NZ_CAKNDM010000010.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	ice	95742	97891	.	-	.	Alias=None;Gap=M25 I2 M5 D1 M3 D1 M45 I1 M2 D1 M106 I1 M27 I1 M32 I1 M8 D1 M6 I2 M5 D2 M20 I1 M6 D1 M8 I1 M8 D1 M160 D1 M2 I1 M2 D1 M6 I1 M73 I1 M3 D1 M341 D1 M20 D1 M17 D1 M52 I1 M4 D1 M220 I1 M2 I1 M2 I1 M1 I5 M1 I4 M53 D1 M2 D2 M12 I1 M1 I1 M1 I1 M9 D1 M5 D1 M1 D1 M15 I1 M2 I3 M3 I2 M88 I1 M4 D1 M315 D1 M3 D2 M58 D3 M338;ID=MGE13;Name=Tn4371;other=
NZ_CAKNDM010000011.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	mite	16795	16911	.	+	.	Alias=None;Gap=M117;ID=MGE14;Name=MITEYpe1;other=
NZ_CAKNDM010000012.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	mite	85742	85864	.	-	.	Alias=None;Gap=M96 D1 M2 I1 M24;ID=MGE15;Name=MITEPlu5;other=
NZ_CAKNDM010000012.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	mite	11982	12095	.	-	.	Alias=None;Gap=M110 I1 M4;ID=MGE16;Name=MITEYpe1;other=
NZ_CAKNDM010000014.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	mite	54180	54302	.	+	.	Alias=None;Gap=M35 I1 M2 D1 M85;ID=MGE17;Name=MITEYpe1;other=
NZ_CAKNDM010000014.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	mite	85103	85219	.	+	.	Alias=None;Gap=M117;ID=MGE18;Name=MITEYpe1;other=
NZ_CAKNDM010000018.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	mite	30661	30783	.	-	.	Alias=None;Gap=M24 D2 M6 I1 M1 I1 M90;ID=MGE19;Name=MITEEc1;other=
NZ_CAKNDM010000022.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	unit_transposon	8765	12428	.	-	.	Alias=None;Gap=M93 D1 M3570;ID=MGE20;Name=Tn5403;other=
NZ_CAKNDM010000022.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	insertion_sequence	16358	17597	.	-	.	Alias=None;Gap=M227 D4 M7 D6 M177 I12 M819;ID=MGE21;Name=ISSen7;other=
NZ_CAKNDM010000023.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	mite	23290	23400	.	-	.	Alias=None;Gap=M111;ID=MGE22;Name=MITEPlu5;other=
NZ_CAKNDM010000030.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	insertion_sequence	1573	2621	.	+	.	Alias=IS602;Gap=M1049;ID=MGE23;Name=IS903;other=
NZ_CAKNDM010000030.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	insertion_sequence	199	1572	.	-	.	Alias=None;Gap=M72 I1 M1 I1 M1035 D1 M1 D1 M263;ID=MGE24;Name=ISKpn43;other=
NZ_CAKNDM010000035.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	insertion_sequence	11829	12596	.	+	.	Alias=None;Gap=M768;ID=MGE25;Name=ISSen9;other=
NZ_CAKNDM010000035.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	irl	11830	11878	.	+	.	Parent=MGE25
NZ_CAKNDM010000035.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	gene	11886	12160	.	+	.	Parent=MGE25;name=transposase
NZ_CAKNDM010000035.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	gene	12059	12582	.	+	.	Parent=MGE25;name=transposase
NZ_CAKNDM010000035.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	gene	11886	12582	.	+	.	Parent=MGE25;name=transposase
NZ_CAKNDM010000035.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	irr	12548	12596	.	+	.	Parent=MGE25
NZ_CAKNDM010000036.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	insertion_sequence	1	820	.	+	.	Alias=IS46;Gap=M820;ID=MGE26;Name=IS26;other=
NZ_CAKNDM010000036.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	irl	1	14	.	+	.	Parent=MGE26
NZ_CAKNDM010000036.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	gene	65	769	.	+	.	Parent=MGE26;name=transposase
NZ_CAKNDM010000036.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	irr	807	820	.	-	.	Parent=MGE26
NZ_CAKNDM010000042.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	insertion_sequence	1	1222	.	+	.	Alias=IS1222SC;Gap=M110 D6 M1106;ID=MGE27;Name=ISSen4;other=
NZ_CAKNDM010000043.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	insertion_sequence	1850	3216	.	-	.	Alias=None;Gap=M59 D2 M1306;ID=MGE28;Name=ISLad6;other=
NZ_CAKNDM010000045.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	unit_transposon	571	4210	.	-	.	Alias=None;Gap=M3640;ID=MGE29;Name=Tn6196;other=
NZ_CAKNDM010000045.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	insertion_sequence	4211	5432	.	-	.	Alias=None;Gap=M1222;ID=MGE30;Name=IS5075;other=
NZ_CAKNDM010000048.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	insertion_sequence	291	1669	.	+	.	Alias=None;Gap=M32 I2 M1 I1 M79 D2 M125 I1 M8 D2 M2 D1 M4 I1 M16 D3 M5 D1 M4 D1 M81 I2 M3 I1 M5 D3 M679 D1 M5 I1 M242 D1 M2 D1 M4 I1 M2 I1 M64;ID=MGE31;Name=ISKpn60;other=
NZ_CAKNDM010000074.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	insertion_sequence	3	1365	.	-	.	Alias=None;Gap=M32 I1 M3 I1 M129 I1 M2 D1 M35 D1 M34 I1 M480 D1 M3 D1 M5 I1 M1 I1 M120 I1 M5 D1 M509;ID=MGE32;Name=ISLad6;other=
NZ_CAKNDM010000075.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	insertion_sequence	1	1222	.	+	.	Alias=None;Gap=M1222;ID=MGE33;Name=IS5075;other=
NZ_CAKNDM010000076.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	insertion_sequence	2	1337	.	-	.	Alias=None;Gap=M1336;ID=MGE34;Name=ISEcl1;other=
NZ_CAKNDM010000076.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	irl	2	31	.	-	.	Parent=MGE34
NZ_CAKNDM010000076.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	gene	94	462	.	-	.	Parent=MGE34;name=transposase
NZ_CAKNDM010000076.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	gene	381	1301	.	-	.	Parent=MGE34;name=transposase
NZ_CAKNDM010000076.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	gene	94	1301	.	-	.	Parent=MGE34;name=transposase
NZ_CAKNDM010000076.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	irr	1291	1337	.	+	.	Parent=MGE34
NZ_CAKNDM010000080.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	insertion_sequence	1	1113	.	+	.	Alias=None;Gap=M1113;ID=MGE35;Name=ISKpn26;other=
NZ_CAKNDM010000081.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	insertion_sequence	1	880	.	-	.	Alias=IS6100L;Gap=M880;ID=MGE36;Name=IS6100;other=
NZ_CAKNDM010000081.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	irl	1	14	.	-	.	Parent=MGE36
NZ_CAKNDM010000081.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	gene	63	827	.	-	.	Parent=MGE36;name=transposase
NZ_CAKNDM010000081.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	irr	867	880	.	+	.	Parent=MGE36
NZ_CAKNDM010000036.1 Citrobacter freundii strain cpe015, whole genome shotgun sequence	mge_finder	composite_transposon	0	13260	.	+	.	Alias=None;Gap=None;ID=MGE37;Name=cn_13260_IS26;other=
