##gff-version 3
NZ_CAKNEO010000007.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	insertion_sequence	53358	54675	.	+	.	Alias=None;Gap=M1318;ID=MGE1;Name=ISAba26;other=
NZ_CAKNEO010000007.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	irl	53359	53407	.	+	.	Parent=MGE1
NZ_CAKNEO010000007.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	gene	53435	54642	.	+	.	Parent=MGE1;name=transposase
NZ_CAKNEO010000007.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	irr	54627	54675	.	+	.	Parent=MGE1
NZ_CAKNEO010000013.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	unit_transposon	67300	79288	.	-	.	Alias=AbaR4;Gap=M5919 N56 M6014;ID=MGE2;Name=Tn6022;other=
NZ_CAKNEO010000013.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	insertion_sequence	62063	63039	.	-	.	Alias=ISVs3;Gap=M977;ID=MGE3;Name=ISVsa3;other=
NZ_CAKNEO010000013.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	gene	62077	63000	.	+	.	Parent=MGE3;name=transposase
NZ_CAKNEO010000025.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	insertion_sequence	9778	10816	.	+	.	Alias=None;Gap=M1039;ID=MGE4;Name=ISAba12;other=
NZ_CAKNEO010000025.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	irl	9779	9827	.	+	.	Parent=MGE4
NZ_CAKNEO010000025.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	gene	9834	10765	.	+	.	Parent=MGE4;name=transposase
NZ_CAKNEO010000025.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	irr	10768	10816	.	+	.	Parent=MGE4
NZ_CAKNEO010000037.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	insertion_sequence	27217	28255	.	-	.	Alias=ISN1;Gap=M1039;ID=MGE5;Name=ISAba13;other=
NZ_CAKNEO010000037.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	irl	27217	27232	.	-	.	Parent=MGE5
NZ_CAKNEO010000037.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	gene	27272	28204	.	-	.	Parent=MGE5;name=transposase
NZ_CAKNEO010000037.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	irr	28240	28255	.	+	.	Parent=MGE5
NZ_CAKNEO010000047.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	insertion_sequence	1	1180	.	-	.	Alias=None;Gap=M1180;ID=MGE6;Name=ISAba1;other=
NZ_CAKNEO010000047.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	irl	2	50	.	-	.	Parent=MGE6
NZ_CAKNEO010000047.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	gene	74	642	.	-	.	Parent=MGE6;name=transposase
NZ_CAKNEO010000047.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	gene	628	1163	.	-	.	Parent=MGE6;name=transposase
NZ_CAKNEO010000047.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	irr	1132	1180	.	-	.	Parent=MGE6
NZ_CAKNEO010000075.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	insertion_sequence	12343	13162	.	+	.	Alias=IS46;Gap=M820;ID=MGE7;Name=IS26;other=
NZ_CAKNEO010000075.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	irl	12343	12356	.	+	.	Parent=MGE7
NZ_CAKNEO010000075.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	gene	12407	13111	.	+	.	Parent=MGE7;name=transposase
NZ_CAKNEO010000075.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	irr	13149	13162	.	-	.	Parent=MGE7
NZ_CAKNEO010000075.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	insertion_sequence	11522	12341	.	+	.	Alias=IS46;Gap=M820;ID=MGE8;Name=IS26;other=
NZ_CAKNEO010000075.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	irl	11522	11535	.	+	.	Parent=MGE8
NZ_CAKNEO010000075.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	gene	11586	12290	.	+	.	Parent=MGE8;name=transposase
NZ_CAKNEO010000075.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	irr	12328	12341	.	-	.	Parent=MGE8
NZ_CAKNEO010000085.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	insertion_sequence	5599	6310	.	+	.	Alias=None;Gap=M712;ID=MGE9;Name=ISAba36;other=
NZ_CAKNEO010000085.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	irl	5600	5648	.	+	.	Parent=MGE9
NZ_CAKNEO010000085.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	gene	5634	6292	.	+	.	Parent=MGE9;name=transposase
NZ_CAKNEO010000085.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	irr	6262	6310	.	+	.	Parent=MGE9
NZ_CAKNEO010000085.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	insertion_sequence	4886	5597	.	+	.	Alias=None;Gap=M712;ID=MGE10;Name=ISAba36;other=
NZ_CAKNEO010000085.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	irl	4887	4935	.	+	.	Parent=MGE10
NZ_CAKNEO010000085.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	gene	4921	5579	.	+	.	Parent=MGE10;name=transposase
NZ_CAKNEO010000085.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	irr	5549	5597	.	+	.	Parent=MGE10
NZ_CAKNEO010000013.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	composite_transposon	62062	64000	.	-	.	Alias=None;Gap=None;ID=MGE11;Name=cn_1938_ISVsa3;other=
NZ_CAKNEO010000047.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	composite_transposon	0	1811	.	-	.	Alias=None;Gap=None;ID=MGE12;Name=cn_1811_ISAba1;other=
NZ_CAKNEO010000075.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	composite_transposon	11521	13162	.	+	.	Alias=None;Gap=None;ID=MGE13;Name=cn_1641_IS26;other=
NZ_CAKNEO010000075.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	composite_transposon	12342	13776	.	+	.	Alias=None;Gap=None;ID=MGE14;Name=cn_1434_IS26;other=
NZ_CAKNEO010000085.1 Acinetobacter baumannii strain cpe055, whole genome shotgun sequence	mge_finder	composite_transposon	4885	6310	.	+	.	Alias=None;Gap=None;ID=MGE15;Name=cn_1425_ISAba36;other=
