##gff-version 3
NZ_CAKNCN010000005.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	insertion_sequence	2	1284	.	+	.	Alias=None;Gap=M1283;ID=MGE1;Name=ISKpn18;other=
NZ_CAKNCN010000005.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	mite	277573	277690	.	-	.	Alias=None;Gap=M118;ID=MGE2;Name=MITEYpe1;other=
NZ_CAKNCN010000006.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	mite	203301	203422	.	-	.	Alias=None;Gap=M28 D1 M4 I1 M12 I1 M77;ID=MGE3;Name=MITEEc1;other=
NZ_CAKNCN010000006.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	mite	40028	40150	.	-	.	Alias=None;Gap=M85 D1 M2 I1 M35;ID=MGE4;Name=MITEYpe1;other=
NZ_CAKNCN010000007.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	mite	167902	168024	.	+	.	Alias=None;Gap=M35 I1 M2 D1 M85;ID=MGE5;Name=MITEYpe1;other=
NZ_CAKNCN010000008.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	insertion_sequence	57715	58482	.	+	.	Alias=None;Gap=M768;ID=MGE6;Name=ISKpn14;other=
NZ_CAKNCN010000008.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	irl	57716	57764	.	+	.	Parent=MGE6
NZ_CAKNCN010000008.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	gene	57772	58046	.	+	.	Parent=MGE6;name=transposase
NZ_CAKNCN010000008.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	gene	57945	58468	.	+	.	Parent=MGE6;name=transposase
NZ_CAKNCN010000008.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	gene	57772	58468	.	+	.	Parent=MGE6;name=transposase
NZ_CAKNCN010000008.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	irr	58434	58482	.	+	.	Parent=MGE6
NZ_CAKNCN010000013.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	mite	47226	47348	.	+	.	Alias=None;Gap=M123;ID=MGE7;Name=MITEYpe1;other=
NZ_CAKNCN010000013.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	irl	47226	47241	.	+	.	Parent=MGE7
NZ_CAKNCN010000013.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	irr	47326	47348	.	-	.	Parent=MGE7
NZ_CAKNCN010000018.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	insertion_sequence	98148	99204	.	-	.	Alias=IS602;Gap=M1057;ID=MGE8;Name=IS903;other=
NZ_CAKNCN010000018.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	irl	98148	98165	.	-	.	Parent=MGE8
NZ_CAKNCN010000018.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	gene	98226	99149	.	-	.	Parent=MGE8;name=transposase
NZ_CAKNCN010000018.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	irr	99187	99204	.	+	.	Parent=MGE8
NZ_CAKNCN010000020.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	insertion_sequence	21007	23444	.	+	.	Alias=None;Gap=M364 I1 M1 I2 M1367 I1 M706;ID=MGE9;Name=ISCfr14;other=
NZ_CAKNCN010000020.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	unit_transposon	11388	14916	.	-	.	Alias=None;Gap=M67 D1 M2 D1 M4 I1 M3 I1 M348 I1 M5 D1 M104 D3 M143 I1 M3 D1 M93 D1 M3 I1 M22 D1 M3 I1 M173 I1 M4 D1 M119 I1 M6 D1 M541 D1 M4 I1 M218 I1 M2 D1 M306 I3 M185 D1 M4 I1 M581 I1 M2 I2 M393 D1 M2 I1 M18 D1 M7 I1 M148;ID=MGE10;Name=Tn6196;other=
NZ_CAKNCN010000020.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	insertion_sequence	51032	52089	.	+	.	Alias=IS602;Gap=M604 D1 M453;ID=MGE11;Name=IS903;other=
NZ_CAKNCN010000020.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	insertion_sequence	3446	4325	.	-	.	Alias=IS6100L;Gap=M880;ID=MGE12;Name=IS6100;other=
NZ_CAKNCN010000020.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	irl	3446	3459	.	-	.	Parent=MGE12
NZ_CAKNCN010000020.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	gene	3508	4272	.	-	.	Parent=MGE12;name=transposase
NZ_CAKNCN010000020.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	irr	4312	4325	.	+	.	Parent=MGE12
NZ_CAKNCN010000020.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	insertion_sequence	16433	17200	.	+	.	Alias=None;Gap=M768;ID=MGE13;Name=ISSen9;other=
NZ_CAKNCN010000020.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	irl	16434	16482	.	+	.	Parent=MGE13
NZ_CAKNCN010000020.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	gene	16490	16764	.	+	.	Parent=MGE13;name=transposase
NZ_CAKNCN010000020.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	gene	16663	17186	.	+	.	Parent=MGE13;name=transposase
NZ_CAKNCN010000020.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	gene	16490	17186	.	+	.	Parent=MGE13;name=transposase
NZ_CAKNCN010000020.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	irr	17152	17200	.	+	.	Parent=MGE13
NZ_CAKNCN010000023.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	mite	22166	22282	.	+	.	Alias=None;Gap=M31 I1 M3 D1 M34 I1 M3 I1 M5 D1 M39;ID=MGE14;Name=MITEYpe1;other=
NZ_CAKNCN010000025.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	insertion_sequence	50263	51598	.	+	.	Alias=None;Gap=M1336;ID=MGE15;Name=ISEcl1;other=
NZ_CAKNCN010000025.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	irl	50263	50292	.	+	.	Parent=MGE15
NZ_CAKNCN010000025.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	gene	50355	50723	.	+	.	Parent=MGE15;name=transposase
NZ_CAKNCN010000025.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	gene	50642	51562	.	+	.	Parent=MGE15;name=transposase
NZ_CAKNCN010000025.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	gene	50355	51562	.	+	.	Parent=MGE15;name=transposase
NZ_CAKNCN010000025.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	irr	51552	51598	.	-	.	Parent=MGE15
NZ_CAKNCN010000025.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	insertion_sequence	51697	52464	.	+	.	Alias=None;Gap=M768;ID=MGE16;Name=ISSen9;other=
NZ_CAKNCN010000025.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	irl	51698	51746	.	+	.	Parent=MGE16
NZ_CAKNCN010000025.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	gene	51754	52028	.	+	.	Parent=MGE16;name=transposase
NZ_CAKNCN010000025.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	gene	51927	52450	.	+	.	Parent=MGE16;name=transposase
NZ_CAKNCN010000025.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	gene	51754	52450	.	+	.	Parent=MGE16;name=transposase
NZ_CAKNCN010000025.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	irr	52416	52464	.	+	.	Parent=MGE16
NZ_CAKNCN010000025.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	insertion_sequence	317	1029	.	-	.	Alias=None;Gap=M713;ID=MGE17;Name=ISSen9;other=
NZ_CAKNCN010000025.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	insertion_sequence	25477	27196	.	+	.	Alias=None;Gap=M395 D1 M3 D1 M2 I1 M3 I1 M75 D1 M3 I1 M30 D1 M4 I1 M7 I1 M2 I1 M18 D2 M323 D1 M7 I1 M2 I2 M20 I1 M3 D1 M1 D2 M1 D1 M30 D1 M1 D1 M9 I1 M2 I1 M26 I1 M1 I1 M3 D1 M1 D1 M164 D1 M7 I1 M97 I1 M1 I1 M4 D2 M13 I1 M1 I1 M5 D2 M59 D1 M3 I1 M27 D1 M4 I1 M93 D1 M4 I1 M5 I2 M2 D1 M2 D1 M3 I1 M3 D1 M8 D1 M5 I1 M160 I1 M4 D1 M46;ID=MGE18;Name=ISEc38;other=
NZ_CAKNCN010000026.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	insertion_sequence	21419	22514	.	+	.	Alias=None;Gap=M1096;ID=MGE19;Name=ISKpn28;other=
NZ_CAKNCN010000026.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	irl	21420	21468	.	+	.	Parent=MGE19
NZ_CAKNCN010000026.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	gene	21479	22515	.	+	.	Parent=MGE19;name=transposase
NZ_CAKNCN010000026.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	irr	22466	22514	.	+	.	Parent=MGE19
NZ_CAKNCN010000031.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	insertion_sequence	6297	14450	.	-	.	Alias=None;Gap=M8154;ID=MGE20;Name=ISKpn25;other=
NZ_CAKNCN010000031.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	irl	6298	6346	.	-	.	Parent=MGE20
NZ_CAKNCN010000031.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	gene	6405	8458	.	-	.	Parent=MGE20;name=passenger gene
NZ_CAKNCN010000031.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	gene	8456	9771	.	-	.	Parent=MGE20;name=passenger gene
NZ_CAKNCN010000031.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	gene	9773	13029	.	-	.	Parent=MGE20;name=passenger gene
NZ_CAKNCN010000031.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	gene	13035	14302	.	-	.	Parent=MGE20;name=transposase
NZ_CAKNCN010000031.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	irr	14402	14450	.	-	.	Parent=MGE20
NZ_CAKNCN010000033.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	insertion_sequence	23887	25286	.	-	.	Alias=None;Gap=M1400;ID=MGE21;Name=ISKpn1;other=
NZ_CAKNCN010000034.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	insertion_sequence	7190	8729	.	+	.	Alias=None;Gap=M1540;ID=MGE22;Name=ISKpn6;other=
NZ_CAKNCN010000034.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	irl	7191	7239	.	+	.	Parent=MGE22
NZ_CAKNCN010000034.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	gene	7244	8562	.	+	.	Parent=MGE22;name=transposase
NZ_CAKNCN010000034.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	irr	8681	8729	.	+	.	Parent=MGE22
NZ_CAKNCN010000034.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	insertion_sequence	4614	6887	.	+	.	Alias=None;Gap=M2274;ID=MGE23;Name=ISKpn31;other=
NZ_CAKNCN010000039.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	insertion_sequence	1	820	.	-	.	Alias=IS46;Gap=M820;ID=MGE24;Name=IS26;other=
NZ_CAKNCN010000039.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	irl	1	14	.	-	.	Parent=MGE24
NZ_CAKNCN010000039.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	gene	65	769	.	-	.	Parent=MGE24;name=transposase
NZ_CAKNCN010000039.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	irr	807	820	.	+	.	Parent=MGE24
NZ_CAKNCN010000058.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	insertion_sequence	1	1196	.	+	.	Alias=None;Gap=M1196;ID=MGE25;Name=ISKpn26;other=
NZ_CAKNCN010000058.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	irl	1	17	.	+	.	Parent=MGE25
NZ_CAKNCN010000058.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	gene	70	1050	.	+	.	Parent=MGE25;name=transposase
NZ_CAKNCN010000058.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	irr	1173	1196	.	-	.	Parent=MGE25
NZ_CAKNCN010000020.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	composite_transposon	21006	23859	.	+	.	Alias=None;Gap=None;ID=MGE26;Name=cn_2853_ISCfr14;other=
NZ_CAKNCN010000025.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	composite_transposon	1017	51598	.	+	.	Alias=None;Gap=None;ID=MGE27;Name=cn_50581_ISEcl1;other=
NZ_CAKNCN010000025.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	composite_transposon	316	50264	.	-	.	Alias=None;Gap=None;ID=MGE28;Name=cn_49948_ISSen9;other=
NZ_CAKNCN010000025.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	composite_transposon	49763	52464	.	+	.	Alias=None;Gap=None;ID=MGE29;Name=cn_2701_ISSen9;other=
NZ_CAKNCN010000034.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	composite_transposon	4613	16853	.	+	.	Alias=None;Gap=None;ID=MGE30;Name=cn_12240_ISKpn31;other=
NZ_CAKNCN010000039.1 Klebsiella pneumoniae strain cpe076, whole genome shotgun sequence	mge_finder	composite_transposon	0	13849	.	-	.	Alias=None;Gap=None;ID=MGE31;Name=cn_13849_IS26;other=
