##gff-version 3
NZ_CAKNCS010000001.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	379474	382172	.	-	.	Alias=None;Gap=M309 D1 M2 I1 M2387;ID=MGE1;Name=ISCro1;other=
NZ_CAKNCS010000001.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	392696	394162	.	+	.	Alias=ISCfr9;Gap=M1467;ID=MGE2;Name=ISEsa1;other=
NZ_CAKNCS010000001.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	mite	262124	262245	.	-	.	Alias=None;Gap=M78 I1 M44;ID=MGE3;Name=MITEEc1;other=
NZ_CAKNCS010000002.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	245901	247158	.	+	.	Alias=IS3E;Gap=M1258;ID=MGE4;Name=ISEc17;other=
NZ_CAKNCS010000002.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irl	245902	245950	.	+	.	Parent=MGE4
NZ_CAKNCS010000002.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	245968	246266	.	+	.	Parent=MGE4;name=transposase
NZ_CAKNCS010000002.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	246213	247129	.	+	.	Parent=MGE4;name=transposase
NZ_CAKNCS010000002.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	245968	247129	.	+	.	Parent=MGE4;name=transposase
NZ_CAKNCS010000002.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irr	247110	247158	.	+	.	Parent=MGE4
NZ_CAKNCS010000002.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	248950	249717	.	-	.	Alias=None;Gap=M768;ID=MGE5;Name=ISSen9;other=
NZ_CAKNCS010000002.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irl	248951	248999	.	-	.	Parent=MGE5
NZ_CAKNCS010000002.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	249007	249281	.	-	.	Parent=MGE5;name=transposase
NZ_CAKNCS010000002.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	249180	249703	.	-	.	Parent=MGE5;name=transposase
NZ_CAKNCS010000002.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	249007	249703	.	-	.	Parent=MGE5;name=transposase
NZ_CAKNCS010000002.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irr	249669	249717	.	-	.	Parent=MGE5
NZ_CAKNCS010000002.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	mite	289774	289896	.	-	.	Alias=None;Gap=M123;ID=MGE6;Name=MITEEc1;other=
NZ_CAKNCS010000002.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irl	289775	289823	.	-	.	Parent=MGE6
NZ_CAKNCS010000002.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irr	289848	289896	.	-	.	Parent=MGE6
NZ_CAKNCS010000003.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	mite	282584	282706	.	-	.	Alias=None;Gap=M123;ID=MGE7;Name=MITEEc1;other=
NZ_CAKNCS010000003.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irl	282585	282633	.	-	.	Parent=MGE7
NZ_CAKNCS010000003.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irr	282658	282706	.	-	.	Parent=MGE7
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	244875	247005	.	-	.	Alias=IS8;Gap=M2131;ID=MGE8;Name=IS21;other=
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irl	244876	244924	.	-	.	Parent=MGE8
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	244978	246149	.	-	.	Parent=MGE8;name=transposase
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	246150	246946	.	-	.	Parent=MGE8;name=accessory gene
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irr	246957	247005	.	-	.	Parent=MGE8
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	237871	239180	.	+	.	Alias=None;Gap=M1310;ID=MGE9;Name=IS629;other=
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irl	237871	237893	.	+	.	Parent=MGE9
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	237926	238252	.	+	.	Parent=MGE9;name=transposase
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	238234	239139	.	+	.	Parent=MGE9;name=transposase
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	237926	239139	.	+	.	Parent=MGE9;name=transposase
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irr	239156	239180	.	-	.	Parent=MGE9
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	221488	222708	.	-	.	Alias=IS121;Gap=M1221;ID=MGE10;Name=IS30;other=
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irl	221488	221510	.	-	.	Parent=MGE10
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	221551	222702	.	-	.	Parent=MGE10;name=transposase
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irr	222683	222708	.	+	.	Parent=MGE10
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	210832	212162	.	+	.	Alias=IS4521L;Gap=M1331;ID=MGE11;Name=IS2;other=
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irl	210833	210881	.	+	.	Parent=MGE11
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	210925	211289	.	+	.	Parent=MGE11;name=transposase
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	211230	212152	.	+	.	Parent=MGE11;name=transposase
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	210925	212152	.	+	.	Parent=MGE11;name=transposase
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irr	212114	212162	.	+	.	Parent=MGE11
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	177783	178550	.	-	.	Alias=None;Gap=M768;ID=MGE12;Name=ISSen9;other=
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irl	177784	177832	.	-	.	Parent=MGE12
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	177840	178114	.	-	.	Parent=MGE12;name=transposase
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	178013	178536	.	-	.	Parent=MGE12;name=transposase
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	177840	178536	.	-	.	Parent=MGE12;name=transposase
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irr	178502	178550	.	-	.	Parent=MGE12
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	218146	219752	.	-	.	Alias=None;Gap=M750 D1 M2 I1 M25 I1 M1 I1 M3 D2 M45 I1 M6 D1 M68 I1 M4 D1 M169 D1 M2 I1 M58 D1 M3 D1 M5 I2 M420 I1 M30 D1 M7;ID=MGE13;Name=ISEch14;other=
NZ_CAKNCS010000005.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	127630	129918	.	+	.	Alias=None;Gap=M2070 N-5 M224;ID=MGE14;Name=ISEc8;other=
NZ_CAKNCS010000005.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	226847	228594	.	-	.	Alias=None;Gap=M1748;ID=MGE15;Name=IS609;other=
NZ_CAKNCS010000005.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	226891	228039	.	+	.	Parent=MGE15;name=transposase
NZ_CAKNCS010000005.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	228107	228538	.	-	.	Parent=MGE15;name=accessory gene
NZ_CAKNCS010000005.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	152096	153521	.	+	.	Alias=None;Gap=M1426;ID=MGE16;Name=IS4;other=
NZ_CAKNCS010000005.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irl	152096	152111	.	+	.	Parent=MGE16
NZ_CAKNCS010000005.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	152181	153509	.	+	.	Parent=MGE16;name=transposase
NZ_CAKNCS010000005.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irr	153504	153521	.	-	.	Parent=MGE16
NZ_CAKNCS010000005.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	143465	144728	.	+	.	Alias=None;Gap=M764 N25 M475;ID=MGE17;Name=ISSfl10;other=
NZ_CAKNCS010000005.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	147239	148486	.	-	.	Alias=None;Gap=M931 I1 M317;ID=MGE18;Name=ISLad1;other=
NZ_CAKNCS010000005.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	133232	133999	.	-	.	Alias=None;Gap=M768;ID=MGE19;Name=ISSen9;other=
NZ_CAKNCS010000005.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irl	133233	133281	.	-	.	Parent=MGE19
NZ_CAKNCS010000005.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	133289	133563	.	-	.	Parent=MGE19;name=transposase
NZ_CAKNCS010000005.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	133462	133985	.	-	.	Parent=MGE19;name=transposase
NZ_CAKNCS010000005.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	133289	133985	.	-	.	Parent=MGE19;name=transposase
NZ_CAKNCS010000005.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irr	133951	133999	.	-	.	Parent=MGE19
NZ_CAKNCS010000005.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	mite	52091	52207	.	-	.	Alias=None;Gap=M117;ID=MGE20;Name=MITEYpe1;other=
NZ_CAKNCS010000007.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	mite	32942	33056	.	-	.	Alias=None;Gap=M40 D1 M4 I1 M21 I1 M5 D1 M43;ID=MGE21;Name=MITEYpe1;other=
NZ_CAKNCS010000008.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	207227	207981	.	+	.	Alias=None;Gap=M24 I1 M5 D1 M158 I1 M7 D1 M7 D1 M2 D1 M2 I1 M1 I1 M310 I1 M216 I1 M19;ID=MGE22;Name=ISEc30;other=
NZ_CAKNCS010000009.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	30432	31718	.	+	.	Alias=ISEc6;Gap=M765 I4 M522;ID=MGE23;Name=ISEc1;other=
NZ_CAKNCS010000011.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	mite	12884	12998	.	+	.	Alias=None;Gap=M115;ID=MGE24;Name=MITEYpe1;other=
NZ_CAKNCS010000015.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	29070	30360	.	-	.	Alias=ISEc6;Gap=M1291;ID=MGE25;Name=ISEc1;other=
NZ_CAKNCS010000015.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irl	29070	29083	.	-	.	Parent=MGE25
NZ_CAKNCS010000015.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	29215	30351	.	-	.	Parent=MGE25;name=transposase
NZ_CAKNCS010000015.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irr	30343	30360	.	+	.	Parent=MGE25
NZ_CAKNCS010000017.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	5668	6435	.	+	.	Alias=None;Gap=M768;ID=MGE26;Name=ISSen9;other=
NZ_CAKNCS010000017.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irl	5669	5717	.	+	.	Parent=MGE26
NZ_CAKNCS010000017.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	5725	5999	.	+	.	Parent=MGE26;name=transposase
NZ_CAKNCS010000017.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	5898	6421	.	+	.	Parent=MGE26;name=transposase
NZ_CAKNCS010000017.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	5725	6421	.	+	.	Parent=MGE26;name=transposase
NZ_CAKNCS010000017.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irr	6387	6435	.	+	.	Parent=MGE26
NZ_CAKNCS010000020.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	mite	62979	63100	.	+	.	Alias=None;Gap=M35 I1 M87;ID=MGE27;Name=MITEEc1;other=
NZ_CAKNCS010000020.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	mite	17050	17172	.	+	.	Alias=None;Gap=M123;ID=MGE28;Name=MITEEc1;other=
NZ_CAKNCS010000020.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irl	17051	17099	.	+	.	Parent=MGE28
NZ_CAKNCS010000020.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irr	17124	17172	.	+	.	Parent=MGE28
NZ_CAKNCS010000023.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	1660	3381	.	+	.	Alias=None;Gap=M1722;ID=MGE29;Name=ISEc38;other=
NZ_CAKNCS010000023.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irl	1661	1709	.	+	.	Parent=MGE29
NZ_CAKNCS010000023.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	1736	3354	.	+	.	Parent=MGE29;name=transposase
NZ_CAKNCS010000023.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irr	3333	3381	.	+	.	Parent=MGE29
NZ_CAKNCS010000025.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	64399	66145	.	-	.	Alias=None;Gap=M1346 I1 M401;ID=MGE30;Name=IS609;other=
NZ_CAKNCS010000025.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	68201	68904	.	-	.	Alias=None;Gap=M80 I1 M624;ID=MGE31;Name=ISEch5;other=
NZ_CAKNCS010000029.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	54033	54800	.	+	.	Alias=None;Gap=M768;ID=MGE32;Name=ISSen9;other=
NZ_CAKNCS010000029.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irl	54034	54082	.	+	.	Parent=MGE32
NZ_CAKNCS010000029.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	54090	54364	.	+	.	Parent=MGE32;name=transposase
NZ_CAKNCS010000029.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	54263	54786	.	+	.	Parent=MGE32;name=transposase
NZ_CAKNCS010000029.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	54090	54786	.	+	.	Parent=MGE32;name=transposase
NZ_CAKNCS010000029.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irr	54752	54800	.	+	.	Parent=MGE32
NZ_CAKNCS010000032.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	16447	19027	.	-	.	Alias=None;Gap=M2581;ID=MGE33;Name=ISEc12;other=
NZ_CAKNCS010000032.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irl	16448	16496	.	-	.	Parent=MGE33
NZ_CAKNCS010000032.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	16642	18182	.	-	.	Parent=MGE33;name=transposase
NZ_CAKNCS010000032.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	18195	18943	.	-	.	Parent=MGE33;name=accessory gene
NZ_CAKNCS010000032.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irr	18979	19027	.	-	.	Parent=MGE33
NZ_CAKNCS010000032.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	3439	4318	.	-	.	Alias=IS6100L;Gap=M880;ID=MGE34;Name=IS6100;other=
NZ_CAKNCS010000032.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irl	3439	3452	.	-	.	Parent=MGE34
NZ_CAKNCS010000032.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	3501	4265	.	-	.	Parent=MGE34;name=transposase
NZ_CAKNCS010000032.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irr	4305	4318	.	+	.	Parent=MGE34
NZ_CAKNCS010000035.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	11873	12640	.	+	.	Alias=None;Gap=M768;ID=MGE35;Name=ISSen9;other=
NZ_CAKNCS010000035.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irl	11874	11922	.	+	.	Parent=MGE35
NZ_CAKNCS010000035.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	11930	12204	.	+	.	Parent=MGE35;name=transposase
NZ_CAKNCS010000035.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	12103	12626	.	+	.	Parent=MGE35;name=transposase
NZ_CAKNCS010000035.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	11930	12626	.	+	.	Parent=MGE35;name=transposase
NZ_CAKNCS010000035.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irr	12592	12640	.	+	.	Parent=MGE35
NZ_CAKNCS010000043.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	1	1233	.	-	.	Alias=None;Gap=M1233;ID=MGE36;Name=ISEc27;other=
NZ_CAKNCS010000043.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	10097	10860	.	+	.	Alias=None;Gap=M350 I4 M414;ID=MGE37;Name=ISSen9;other=
NZ_CAKNCS010000044.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	651	1418	.	-	.	Alias=None;Gap=M768;ID=MGE38;Name=ISSen9;other=
NZ_CAKNCS010000044.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irl	652	700	.	-	.	Parent=MGE38
NZ_CAKNCS010000044.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	708	982	.	-	.	Parent=MGE38;name=transposase
NZ_CAKNCS010000044.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	881	1404	.	-	.	Parent=MGE38;name=transposase
NZ_CAKNCS010000044.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	708	1404	.	-	.	Parent=MGE38;name=transposase
NZ_CAKNCS010000044.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irr	1370	1418	.	-	.	Parent=MGE38
NZ_CAKNCS010000046.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	10699	11463	.	-	.	Alias=None;Gap=M94 I1 M671;ID=MGE39;Name=ISEc30;other=
NZ_CAKNCS010000051.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	2	1328	.	-	.	Alias=None;Gap=M1327;ID=MGE40;Name=IS5075;other=
NZ_CAKNCS010000051.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irl	1317	1328	.	+	.	Parent=MGE40
NZ_CAKNCS010000051.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	258	1262	.	+	.	Parent=MGE40;name=transposase
NZ_CAKNCS010000051.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irr	2	13	.	-	.	Parent=MGE40
NZ_CAKNCS010000061.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	insertion_sequence	3724	5379	.	-	.	Alias=ISEcp1;Gap=M1656;ID=MGE41;Name=ISEc9;other=
NZ_CAKNCS010000061.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irl	3724	3736	.	-	.	Parent=MGE41
NZ_CAKNCS010000061.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	gene	3911	5173	.	-	.	Parent=MGE41;name=transposase
NZ_CAKNCS010000061.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	irr	5358	5379	.	+	.	Parent=MGE41
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	composite_transposon	237870	244874	.	+	.	Alias=None;Gap=None;ID=MGE42;Name=cn_7004_IS629;other=
NZ_CAKNCS010000004.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	composite_transposon	210831	237871	.	+	.	Alias=None;Gap=None;ID=MGE43;Name=cn_27040_IS2;other=
NZ_CAKNCS010000005.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	composite_transposon	142673	148486	.	-	.	Alias=None;Gap=None;ID=MGE44;Name=cn_5813_ISLad1;other=
NZ_CAKNCS010000015.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	composite_transposon	29069	32393	.	-	.	Alias=None;Gap=None;ID=MGE45;Name=cn_3324_ISEc1;other=
NZ_CAKNCS010000017.1 Escherichia coli strain cpe087, whole genome shotgun sequence	mge_finder	composite_transposon	0	6435	.	+	.	Alias=None;Gap=None;ID=MGE46;Name=cn_6435_ISSen9;other=
