##gff-version 3
NZ_CAKNCK010000001.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	mite	106612	106730	.	-	.	Alias=None;Gap=M57 D1 M8 I1 M7 D1 M45;ID=MGE1;Name=MITEYpe1;other=
NZ_CAKNCK010000002.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	mite	626471	626587	.	+	.	Alias=None;Gap=M35 D1 M2 D1 M4 I1 M1 I1 M73;ID=MGE2;Name=MITEYpe1;other=
NZ_CAKNCK010000003.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	insertion_sequence	499959	501198	.	-	.	Alias=None;Gap=M601 D1 M8 I1 M110 D1 M4 I1 M460 D1 M1 D1 M52;ID=MGE3;Name=ISEc16;other=
NZ_CAKNCK010000003.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	insertion_sequence	466993	468328	.	-	.	Alias=None;Gap=M63 D1 M4 I1 M522 I1 M6 D1 M45 D1 M3 I1 M127 D3 M6 I1 M2 I2 M35 D1 M2 D1 M3 I1 M1 I1 M509;ID=MGE4;Name=ISSen10;other=
NZ_CAKNCK010000003.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	mite	295345	295465	.	+	.	Alias=None;Gap=M33 D1 M4 I1 M22 D1 M2 I1 M8 I2 M50;ID=MGE5;Name=MITEYpe1;other=
NZ_CAKNCK010000004.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	insertion_sequence	540801	541977	.	+	.	Alias=None;Gap=M149 I2 M4 D1 M1 D1 M425 I1 M8 D1 M27 D1 M3 I1 M116 D1 M4 I1 M166 I1 M1 I1 M2 I1 M7 I2 M254 I1 M5;ID=MGE6;Name=ISEc42;other=
NZ_CAKNCK010000004.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	mite	402802	402922	.	+	.	Alias=None;Gap=M34 I1 M2 D1 M14 I1 M70;ID=MGE7;Name=MITEYpe1;other=
NZ_CAKNCK010000005.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	mite	118304	118424	.	+	.	Alias=None;Gap=M70 I1 M11 D1 M39;ID=MGE8;Name=MITEYpe1;other=
NZ_CAKNCK010000005.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	mite	118550	118666	.	+	.	Alias=None;Gap=M70 I1 M11 D1 M35;ID=MGE9;Name=MITEYpe1;other=
NZ_CAKNCK010000006.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	mite	82520	82642	.	-	.	Alias=None;Gap=M85 D1 M2 I1 M35;ID=MGE10;Name=MITEYpe1;other=
NZ_CAKNCK010000006.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	mite	47865	47981	.	-	.	Alias=None;Gap=M68 I1 M3 D1 M45;ID=MGE11;Name=MITEYpe1;other=
NZ_CAKNCK010000006.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	mite	47991	48107	.	-	.	Alias=None;Gap=M68 I1 M3 D1 M45;ID=MGE12;Name=MITEYpe1;other=
NZ_CAKNCK010000006.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	mite	48117	48232	.	-	.	Alias=None;Gap=M116;ID=MGE13;Name=MITEYpe1;other=
NZ_CAKNCK010000007.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	mite	166194	166311	.	-	.	Alias=None;Gap=M81 D1 M2 I1 M34;ID=MGE14;Name=MITEYpe1;other=
NZ_CAKNCK010000009.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	mite	228	346	.	+	.	Alias=None;Gap=M119;ID=MGE15;Name=MITEYpe1;other=
NZ_CAKNCK010000010.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	insertion_sequence	66900	67906	.	+	.	Alias=None;Gap=M462 D1 M3 I1 M341 D4 M2 D8 M47 D1 M1 D1 M1 D2 M2 D1 M1 D5 M1 D1 M1 D1 M3 D1 M3 D1 M6 D3 M2 D5 M1 D2 M16 I1 M5 D1 M71;ID=MGE16;Name=ISRor3;other=
NZ_CAKNCK010000012.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	insertion_sequence	17731	19151	.	+	.	Alias=None;Gap=M1421;ID=MGE17;Name=ISKqu3;other=
NZ_CAKNCK010000012.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	insertion_sequence	117815	119063	.	+	.	Alias=None;Gap=M1249;ID=MGE18;Name=ISLad1;other=
NZ_CAKNCK010000012.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	irl	117816	117864	.	+	.	Parent=MGE18
NZ_CAKNCK010000012.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	gene	117889	118190	.	+	.	Parent=MGE18;name=transposase
NZ_CAKNCK010000012.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	gene	118122	119056	.	+	.	Parent=MGE18;name=transposase
NZ_CAKNCK010000012.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	gene	117889	119056	.	+	.	Parent=MGE18;name=transposase
NZ_CAKNCK010000012.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	irr	119015	119063	.	+	.	Parent=MGE18
NZ_CAKNCK010000012.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	insertion_sequence	89823	91071	.	+	.	Alias=None;Gap=M221 I1 M3 D1 M231 D2 M7 I1 M2 I1 M782;ID=MGE19;Name=ISPrre1;other=
NZ_CAKNCK010000012.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	insertion_sequence	56350	57405	.	+	.	Alias=None;Gap=M1056;ID=MGE20;Name=ISKpn74;other=
NZ_CAKNCK010000012.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	irl	56351	56399	.	+	.	Parent=MGE20
NZ_CAKNCK010000012.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	gene	56429	57351	.	+	.	Parent=MGE20;name=transposase
NZ_CAKNCK010000012.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	irr	57357	57405	.	+	.	Parent=MGE20
NZ_CAKNCK010000012.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	insertion_sequence	42083	42844	.	-	.	Alias=None;Gap=M230 I2 M2 I1 M3 I1 M222 I1 M194 I1 M111;ID=MGE21;Name=ISSen9;other=
NZ_CAKNCK010000012.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	insertion_sequence	7711	8460	.	-	.	Alias=None;Gap=M306 I1 M1 I1 M152 I1 M291;ID=MGE22;Name=ISSen9;other=
NZ_CAKNCK010000012.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	insertion_sequence	48598	49820	.	-	.	Alias=None;Gap=M231 I1 M405 I5 M113 N-6 M97 I1 M193 I3 M4 I7 M2 I1 M3 I5 M3 I1 M1 I1 M1 I1 M5 I1 M1 I1 M1 I3 M3 I1 M166;ID=MGE23;Name=ISEc36;other=
NZ_CAKNCK010000016.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	insertion_sequence	35526	36841	.	-	.	Alias=None;Gap=M1316;ID=MGE24;Name=ISKox3;other=
NZ_CAKNCK010000016.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	irl	35526	35542	.	-	.	Parent=MGE24
NZ_CAKNCK010000016.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	gene	35594	36814	.	-	.	Parent=MGE24;name=transposase
NZ_CAKNCK010000016.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	irr	36820	36841	.	+	.	Parent=MGE24
NZ_CAKNCK010000019.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	insertion_sequence	3808	5134	.	+	.	Alias=None;Gap=M1327;ID=MGE25;Name=IS5075;other=
NZ_CAKNCK010000019.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	irl	5123	5134	.	-	.	Parent=MGE25
NZ_CAKNCK010000019.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	gene	4064	5068	.	-	.	Parent=MGE25;name=transposase
NZ_CAKNCK010000019.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	irr	3808	3819	.	+	.	Parent=MGE25
NZ_CAKNCK010000020.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	insertion_sequence	5734	6929	.	-	.	Alias=None;Gap=M1196;ID=MGE26;Name=ISKpn26;other=
NZ_CAKNCK010000020.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	irl	5734	5750	.	-	.	Parent=MGE26
NZ_CAKNCK010000020.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	gene	5803	6783	.	-	.	Parent=MGE26;name=transposase
NZ_CAKNCK010000020.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	irr	6906	6929	.	+	.	Parent=MGE26
NZ_CAKNCK010000022.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	insertion_sequence	2659	4914	.	-	.	Alias=ISKpW;Gap=M2253 I1 M3;ID=MGE27;Name=ISKpn21;other=
NZ_CAKNCK010000022.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	insertion_sequence	4914	6509	.	+	.	Alias=None;Gap=M1596;ID=MGE28;Name=ISKpn38;other=
NZ_CAKNCK010000012.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	composite_transposon	89822	119063	.	+	.	Alias=None;Gap=None;ID=MGE29;Name=cn_29241_ISLad1;other=
NZ_CAKNCK010000012.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	composite_transposon	89822	119060	.	+	.	Alias=None;Gap=None;ID=MGE30;Name=cn_29238_ISPrre1;other=
NZ_CAKNCK010000012.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	composite_transposon	7710	42844	.	-	.	Alias=None;Gap=None;ID=MGE31;Name=cn_35134_ISSen9;other=
NZ_CAKNCK010000012.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	composite_transposon	42082	48591	.	-	.	Alias=None;Gap=None;ID=MGE32;Name=cn_6509_ISSen9;other=
NZ_CAKNCK010000019.1 Raoultella ornithinolytica strain cpe105, whole genome shotgun sequence	mge_finder	composite_transposon	0	5134	.	+	.	Alias=None;Gap=None;ID=MGE33;Name=cn_5134_IS5075;other=
