##gff-version 3
NZ_CAKNDA010000001.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	insertion_sequence	638779	639546	.	-	.	Alias=None;Gap=M768;ID=MGE1;Name=ISKpn14;other=
NZ_CAKNDA010000001.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irl	638780	638828	.	-	.	Parent=MGE1
NZ_CAKNDA010000001.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	638836	639110	.	-	.	Parent=MGE1;name=transposase
NZ_CAKNDA010000001.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	639009	639532	.	-	.	Parent=MGE1;name=transposase
NZ_CAKNDA010000001.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	638836	639532	.	-	.	Parent=MGE1;name=transposase
NZ_CAKNDA010000001.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irr	639498	639546	.	-	.	Parent=MGE1
NZ_CAKNDA010000001.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	mite	999405	999526	.	-	.	Alias=None;Gap=M28 D1 M4 I1 M12 I1 M77;ID=MGE2;Name=MITEEc1;other=
NZ_CAKNDA010000002.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	mite	57936	58058	.	-	.	Alias=None;Gap=M85 D1 M2 I1 M35;ID=MGE3;Name=MITEYpe1;other=
NZ_CAKNDA010000003.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	insertion_sequence	240154	241363	.	+	.	Alias=None;Gap=M331 I1 M879;ID=MGE4;Name=ISKpn54;other=
NZ_CAKNDA010000005.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	insertion_sequence	144150	146730	.	+	.	Alias=None;Gap=M2581;ID=MGE5;Name=ISEc12;other=
NZ_CAKNDA010000005.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irl	144151	144199	.	+	.	Parent=MGE5
NZ_CAKNDA010000005.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	144345	145885	.	+	.	Parent=MGE5;name=transposase
NZ_CAKNDA010000005.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	145898	146646	.	+	.	Parent=MGE5;name=accessory gene
NZ_CAKNDA010000005.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irr	146682	146730	.	+	.	Parent=MGE5
NZ_CAKNDA010000005.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	mite	47197	47319	.	+	.	Alias=None;Gap=M123;ID=MGE6;Name=MITEYpe1;other=
NZ_CAKNDA010000005.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irl	47197	47212	.	+	.	Parent=MGE6
NZ_CAKNDA010000005.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irr	47297	47319	.	-	.	Parent=MGE6
NZ_CAKNDA010000006.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	mite	185629	185739	.	+	.	Alias=None;Gap=M111;ID=MGE7;Name=MITEPlu5;other=
NZ_CAKNDA010000007.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	unit_transposon	197735	202684	.	-	.	Alias=None;Gap=M4950;ID=MGE8;Name=Tn2;other=
NZ_CAKNDA010000007.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irl	197735	197772	.	-	.	Parent=MGE8
NZ_CAKNDA010000007.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	197769	200774	.	+	.	Parent=MGE8;name=tnpA
NZ_CAKNDA010000007.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	200938	201495	.	-	.	Parent=MGE8;name=tnpR
NZ_CAKNDA010000007.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	201678	202538	.	-	.	Parent=MGE8;name=blaTEM
NZ_CAKNDA010000007.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irr	202647	202684	.	+	.	Parent=MGE8
NZ_CAKNDA010000007.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	insertion_sequence	12015	13273	.	+	.	Alias=None;Gap=M36 D1 M14 I1 M1208;ID=MGE9;Name=ISSty2;other=
NZ_CAKNDA010000007.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	insertion_sequence	322389	323156	.	+	.	Alias=None;Gap=M768;ID=MGE10;Name=ISSen9;other=
NZ_CAKNDA010000007.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irl	322390	322438	.	+	.	Parent=MGE10
NZ_CAKNDA010000007.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	322446	322720	.	+	.	Parent=MGE10;name=transposase
NZ_CAKNDA010000007.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	322619	323142	.	+	.	Parent=MGE10;name=transposase
NZ_CAKNDA010000007.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	322446	323142	.	+	.	Parent=MGE10;name=transposase
NZ_CAKNDA010000007.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irr	323108	323156	.	+	.	Parent=MGE10
NZ_CAKNDA010000008.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	insertion_sequence	80390	81542	.	-	.	Alias=None;Gap=M1153;ID=MGE11;Name=ISEc33;other=
NZ_CAKNDA010000008.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irl	80390	80404	.	-	.	Parent=MGE11
NZ_CAKNDA010000008.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	80492	81523	.	-	.	Parent=MGE11;name=transposase
NZ_CAKNDA010000008.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irr	81526	81542	.	+	.	Parent=MGE11
NZ_CAKNDA010000010.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	insertion_sequence	113245	114445	.	+	.	Alias=None;Gap=M637 I4 M2 I1 M2 I1 M1 I3 M1 I1 M558;ID=MGE12;Name=ISKpn54;other=
NZ_CAKNDA010000010.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	insertion_sequence	78715	79771	.	-	.	Alias=IS602;Gap=M1057;ID=MGE13;Name=IS903;other=
NZ_CAKNDA010000010.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irl	78715	78732	.	-	.	Parent=MGE13
NZ_CAKNDA010000010.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	78793	79716	.	-	.	Parent=MGE13;name=transposase
NZ_CAKNDA010000010.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irr	79754	79771	.	+	.	Parent=MGE13
NZ_CAKNDA010000010.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	insertion_sequence	98994	100050	.	+	.	Alias=IS602;Gap=M1057;ID=MGE14;Name=IS903;other=
NZ_CAKNDA010000010.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irl	98994	99011	.	+	.	Parent=MGE14
NZ_CAKNDA010000010.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	99072	99995	.	+	.	Parent=MGE14;name=transposase
NZ_CAKNDA010000010.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irr	100033	100050	.	-	.	Parent=MGE14
NZ_CAKNDA010000010.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	insertion_sequence	105741	106938	.	-	.	Alias=None;Gap=M373 D1 M2 I1 M5 I2 M4 D1 M3 D1 M74 D1 M2 I1 M108 I1 M1 I1 M6 D1 M1 D1 M576 I1 M5 D1 M31;ID=MGE15;Name=ISEcl10;other=
NZ_CAKNDA010000014.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	mite	22338	22454	.	+	.	Alias=None;Gap=M31 I1 M3 D1 M39 I1 M43;ID=MGE16;Name=MITEYpe1;other=
NZ_CAKNDA010000015.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	insertion_sequence	35869	37242	.	-	.	Alias=None;Gap=M1374;ID=MGE17;Name=ISKpn60;other=
NZ_CAKNDA010000015.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irl	35870	35968	.	-	.	Parent=MGE17
NZ_CAKNDA010000015.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	36152	37227	.	-	.	Parent=MGE17;name=transposase
NZ_CAKNDA010000015.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irr	37144	37242	.	-	.	Parent=MGE17
NZ_CAKNDA010000016.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	insertion_sequence	9464	10906	.	-	.	Alias=None;Gap=M1443;ID=MGE18;Name=ISKpn8;other=
NZ_CAKNDA010000016.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irl	9465	9513	.	-	.	Parent=MGE18
NZ_CAKNDA010000016.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	9513	10033	.	-	.	Parent=MGE18;name=transposase
NZ_CAKNDA010000016.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	9977	10881	.	-	.	Parent=MGE18;name=transposase
NZ_CAKNDA010000016.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	9513	10881	.	-	.	Parent=MGE18;name=transposase
NZ_CAKNDA010000016.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irr	10858	10906	.	-	.	Parent=MGE18
NZ_CAKNDA010000016.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	insertion_sequence	44770	45537	.	-	.	Alias=None;Gap=M768;ID=MGE19;Name=ISSen9;other=
NZ_CAKNDA010000016.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irl	44771	44819	.	-	.	Parent=MGE19
NZ_CAKNDA010000016.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	44827	45101	.	-	.	Parent=MGE19;name=transposase
NZ_CAKNDA010000016.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	45000	45523	.	-	.	Parent=MGE19;name=transposase
NZ_CAKNDA010000016.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	44827	45523	.	-	.	Parent=MGE19;name=transposase
NZ_CAKNDA010000016.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irr	45489	45537	.	-	.	Parent=MGE19
NZ_CAKNDA010000016.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	insertion_sequence	59240	60007	.	+	.	Alias=None;Gap=M768;ID=MGE20;Name=ISSen9;other=
NZ_CAKNDA010000016.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irl	59241	59289	.	+	.	Parent=MGE20
NZ_CAKNDA010000016.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	59297	59571	.	+	.	Parent=MGE20;name=transposase
NZ_CAKNDA010000016.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	59470	59993	.	+	.	Parent=MGE20;name=transposase
NZ_CAKNDA010000016.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	59297	59993	.	+	.	Parent=MGE20;name=transposase
NZ_CAKNDA010000016.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irr	59959	60007	.	+	.	Parent=MGE20
NZ_CAKNDA010000019.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	insertion_sequence	4328	12481	.	-	.	Alias=None;Gap=M8154;ID=MGE21;Name=ISKpn25;other=
NZ_CAKNDA010000019.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irl	4329	4377	.	-	.	Parent=MGE21
NZ_CAKNDA010000019.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	4436	6489	.	-	.	Parent=MGE21;name=passenger gene
NZ_CAKNDA010000019.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	6487	7802	.	-	.	Parent=MGE21;name=passenger gene
NZ_CAKNDA010000019.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	7804	11060	.	-	.	Parent=MGE21;name=passenger gene
NZ_CAKNDA010000019.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	11066	12333	.	-	.	Parent=MGE21;name=transposase
NZ_CAKNDA010000019.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irr	12433	12481	.	-	.	Parent=MGE21
NZ_CAKNDA010000020.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	insertion_sequence	22458	23902	.	-	.	Alias=None;Gap=M1445;ID=MGE22;Name=ISKpn1;other=
NZ_CAKNDA010000020.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irl	22458	22479	.	-	.	Parent=MGE22
NZ_CAKNDA010000020.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	22508	23029	.	-	.	Parent=MGE22;name=transposase
NZ_CAKNDA010000020.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	22906	23871	.	-	.	Parent=MGE22;name=transposase
NZ_CAKNDA010000020.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	22508	23871	.	-	.	Parent=MGE22;name=transposase
NZ_CAKNDA010000020.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irr	23879	23902	.	+	.	Parent=MGE22
NZ_CAKNDA010000023.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	insertion_sequence	3381	4260	.	-	.	Alias=IS6100L;Gap=M880;ID=MGE23;Name=IS6100;other=
NZ_CAKNDA010000023.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irl	3381	3394	.	-	.	Parent=MGE23
NZ_CAKNDA010000023.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	3443	4207	.	-	.	Parent=MGE23;name=transposase
NZ_CAKNDA010000023.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irr	4247	4260	.	+	.	Parent=MGE23
NZ_CAKNDA010000025.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	unit_transposon	1108	4636	.	+	.	Alias=None;Gap=M148 I1 M7 D1 M18 I1 M2 D1 M393 I2 M2 I1 M581 I1 M4 D1 M185 I3 M306 D1 M2 I1 M218 I1 M4 D1 M541 D1 M6 I1 M119 D1 M4 I1 M173 I1 M3 D1 M22 I1 M3 D1 M93 D1 M3 I1 M143 D3 M104 D1 M5 I1 M348 I1 M3 I1 M4 D1 M2 D1 M67;ID=MGE24;Name=Tn6196;other=
NZ_CAKNDA010000026.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	insertion_sequence	4507	5727	.	-	.	Alias=None;Gap=M1221;ID=MGE25;Name=ISSpr2;other=
NZ_CAKNDA010000026.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irl	4508	4556	.	-	.	Parent=MGE25
NZ_CAKNDA010000026.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	4580	4842	.	-	.	Parent=MGE25;name=transposase
NZ_CAKNDA010000026.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	4807	5699	.	-	.	Parent=MGE25;name=transposase
NZ_CAKNDA010000026.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	4580	5699	.	-	.	Parent=MGE25;name=transposase
NZ_CAKNDA010000026.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irr	5679	5727	.	-	.	Parent=MGE25
NZ_CAKNDA010000026.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	insertion_sequence	6909	7676	.	-	.	Alias=None;Gap=M768;ID=MGE26;Name=ISSen9;other=
NZ_CAKNDA010000026.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irl	6910	6958	.	-	.	Parent=MGE26
NZ_CAKNDA010000026.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	6966	7240	.	-	.	Parent=MGE26;name=transposase
NZ_CAKNDA010000026.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	7139	7662	.	-	.	Parent=MGE26;name=transposase
NZ_CAKNDA010000026.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	6966	7662	.	-	.	Parent=MGE26;name=transposase
NZ_CAKNDA010000026.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irr	7628	7676	.	-	.	Parent=MGE26
NZ_CAKNDA010000031.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	insertion_sequence	223	990	.	+	.	Alias=None;Gap=M768;ID=MGE27;Name=ISSen9;other=
NZ_CAKNDA010000031.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irl	224	272	.	+	.	Parent=MGE27
NZ_CAKNDA010000031.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	280	554	.	+	.	Parent=MGE27;name=transposase
NZ_CAKNDA010000031.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	453	976	.	+	.	Parent=MGE27;name=transposase
NZ_CAKNDA010000031.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	280	976	.	+	.	Parent=MGE27;name=transposase
NZ_CAKNDA010000031.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irr	942	990	.	+	.	Parent=MGE27
NZ_CAKNDA010000035.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	insertion_sequence	940	1759	.	+	.	Alias=IS46;Gap=M820;ID=MGE28;Name=IS26;other=
NZ_CAKNDA010000035.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irl	940	953	.	+	.	Parent=MGE28
NZ_CAKNDA010000035.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	1004	1708	.	+	.	Parent=MGE28;name=transposase
NZ_CAKNDA010000035.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irr	1746	1759	.	-	.	Parent=MGE28
NZ_CAKNDA010000037.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	insertion_sequence	1	1656	.	-	.	Alias=ISEcp1;Gap=M1656;ID=MGE29;Name=ISEc9;other=
NZ_CAKNDA010000037.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irl	1	13	.	-	.	Parent=MGE29
NZ_CAKNDA010000037.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	188	1450	.	-	.	Parent=MGE29;name=transposase
NZ_CAKNDA010000037.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irr	1635	1656	.	+	.	Parent=MGE29
NZ_CAKNDA010000040.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	insertion_sequence	127	1321	.	-	.	Alias=None;Gap=M1132 I1 M12 D1 M50;ID=MGE30;Name=IS5;other=
NZ_CAKNDA010000041.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	insertion_sequence	6	1326	.	-	.	Alias=None;Gap=M1321;ID=MGE31;Name=ISEc36;other=
NZ_CAKNDA010000041.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irl	7	55	.	-	.	Parent=MGE31
NZ_CAKNDA010000041.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	49	458	.	-	.	Parent=MGE31;name=transposase
NZ_CAKNDA010000041.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	399	1321	.	-	.	Parent=MGE31;name=transposase
NZ_CAKNDA010000041.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	gene	49	1321	.	-	.	Parent=MGE31;name=transposase
NZ_CAKNDA010000041.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	irr	1278	1326	.	-	.	Parent=MGE31
NZ_CAKNDA010000046.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	insertion_sequence	1	759	.	-	.	Alias=None;Gap=M759;ID=MGE32;Name=ISSen15;other=
NZ_CAKNDA010000010.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	composite_transposon	78714	100050	.	-	.	Alias=None;Gap=None;ID=MGE33;Name=cn_21336_IS903;other=
NZ_CAKNDA010000016.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	composite_transposon	3	45537	.	-	.	Alias=None;Gap=None;ID=MGE34;Name=cn_45534_ISSen9;other=
NZ_CAKNDA010000016.1 Klebsiella pneumoniae strain cpe086, whole genome shotgun sequence	mge_finder	composite_transposon	44769	60007	.	-	.	Alias=None;Gap=None;ID=MGE35;Name=cn_15238_ISSen9;other=
