##gff-version 3
NZ_CAKNBO010000001.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	insertion_sequence	178669	180623	.	-	.	Alias=None;Gap=M1955;ID=MGE1;Name=ISAba8;other=
NZ_CAKNBO010000001.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	irl	178670	178718	.	-	.	Parent=MGE1
NZ_CAKNBO010000001.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	gene	178759	179777	.	-	.	Parent=MGE1;name=transposase
NZ_CAKNBO010000001.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	gene	179778	180550	.	-	.	Parent=MGE1;name=accessory gene
NZ_CAKNBO010000001.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	irr	180575	180623	.	-	.	Parent=MGE1
NZ_CAKNBO010000007.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	insertion_sequence	194138	195360	.	+	.	Alias=None;Gap=M3 D1 M22 D1 M22 N24 M1150;ID=MGE2;Name=ISAcsp3;other=
NZ_CAKNBO010000018.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	insertion_sequence	48385	49718	.	-	.	Alias=None;Gap=M30 D1 M514 D1 M2 D7 M2 D1 M1 D1 M7 D1 M4 D4 M758;ID=MGE3;Name=ISAba64;other=
NZ_CAKNBO010000018.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	insertion_sequence	44559	45598	.	-	.	Alias=None;Gap=M31 D1 M266 I1 M6 D1 M735;ID=MGE4;Name=ISAba40;other=
NZ_CAKNBO010000018.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	insertion_sequence	19050	20049	.	+	.	Alias=None;Gap=M1000;ID=MGE5;Name=ISAba12;other=
NZ_CAKNBO010000018.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	insertion_sequence	50797	51835	.	+	.	Alias=ISN1;Gap=M1039;ID=MGE6;Name=ISAba13;other=
NZ_CAKNBO010000018.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	irl	50797	50812	.	+	.	Parent=MGE6
NZ_CAKNBO010000018.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	gene	50852	51784	.	+	.	Parent=MGE6;name=transposase
NZ_CAKNBO010000018.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	irr	51820	51835	.	-	.	Parent=MGE6
NZ_CAKNBO010000020.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	insertion_sequence	67551	68730	.	-	.	Alias=None;Gap=M1180;ID=MGE7;Name=ISAba1;other=
NZ_CAKNBO010000020.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	irl	67552	67600	.	-	.	Parent=MGE7
NZ_CAKNBO010000020.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	gene	67624	68192	.	-	.	Parent=MGE7;name=transposase
NZ_CAKNBO010000020.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	gene	68178	68713	.	-	.	Parent=MGE7;name=transposase
NZ_CAKNBO010000020.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	irr	68682	68730	.	-	.	Parent=MGE7
NZ_CAKNBO010000052.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	insertion_sequence	7242	8029	.	-	.	Alias=None;Gap=M788;ID=MGE8;Name=ISAlw3;other=
NZ_CAKNBO010000052.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	irl	7243	7291	.	-	.	Parent=MGE8
NZ_CAKNBO010000052.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	gene	7303	8003	.	-	.	Parent=MGE8;name=transposase
NZ_CAKNBO010000052.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	irr	7981	8029	.	-	.	Parent=MGE8
NZ_CAKNBO010000054.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	insertion_sequence	1	819	.	+	.	Alias=None;Gap=M819;ID=MGE9;Name=IS1006;other=
NZ_CAKNBO010000054.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	irl	1	16	.	+	.	Parent=MGE9
NZ_CAKNBO010000054.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	gene	64	768	.	+	.	Parent=MGE9;name=transposase
NZ_CAKNBO010000054.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	irr	804	819	.	-	.	Parent=MGE9
NZ_CAKNBO010000077.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	insertion_sequence	112	1592	.	-	.	Alias=None;Gap=M1421 I1 M60;ID=MGE10;Name=ISAba32;other=
NZ_CAKNBO010000081.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	insertion_sequence	1	1309	.	-	.	Alias=None;Gap=M1309;ID=MGE11;Name=ISAba29;other=
NZ_CAKNBO010000081.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	irl	2	50	.	-	.	Parent=MGE11
NZ_CAKNBO010000081.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	gene	53	369	.	-	.	Parent=MGE11;name=transposase
NZ_CAKNBO010000081.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	gene	310	1271	.	-	.	Parent=MGE11;name=transposase
NZ_CAKNBO010000081.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	gene	53	1271	.	-	.	Parent=MGE11;name=transposase
NZ_CAKNBO010000081.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	irr	1261	1309	.	-	.	Parent=MGE11
NZ_CAKNBO010000082.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	insertion_sequence	1	1288	.	+	.	Alias=None;Gap=M1288;ID=MGE12;Name=ISAcsp5;other=
NZ_CAKNBO010000082.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	irl	1	20	.	+	.	Parent=MGE12
NZ_CAKNBO010000082.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	gene	90	395	.	+	.	Parent=MGE12;name=transposase
NZ_CAKNBO010000082.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	gene	344	1219	.	+	.	Parent=MGE12;name=transposase
NZ_CAKNBO010000082.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	gene	90	1219	.	+	.	Parent=MGE12;name=transposase
NZ_CAKNBO010000082.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	irr	1262	1288	.	-	.	Parent=MGE12
NZ_CAKNBO010000083.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	insertion_sequence	1	1274	.	-	.	Alias=None;Gap=M1274;ID=MGE13;Name=ISAba21;other=
NZ_CAKNBO010000083.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	irl	1	28	.	-	.	Parent=MGE13
NZ_CAKNBO010000083.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	gene	68	367	.	-	.	Parent=MGE13;name=transposase
NZ_CAKNBO010000083.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	gene	322	1233	.	-	.	Parent=MGE13;name=transposase
NZ_CAKNBO010000083.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	gene	68	1233	.	-	.	Parent=MGE13;name=transposase
NZ_CAKNBO010000083.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	irr	1239	1274	.	+	.	Parent=MGE13
NZ_CAKNBO010000092.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	insertion_sequence	1	788	.	-	.	Alias=None;Gap=M788;ID=MGE14;Name=ISAlw25;other=
NZ_CAKNBO010000092.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	irl	2	50	.	-	.	Parent=MGE14
NZ_CAKNBO010000092.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	gene	62	762	.	-	.	Parent=MGE14;name=transposase
NZ_CAKNBO010000092.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	irr	740	788	.	-	.	Parent=MGE14
NZ_CAKNBO010000018.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	composite_transposon	19049	45598	.	-	.	Alias=None;Gap=None;ID=MGE15;Name=cn_26549_ISAba40;other=
NZ_CAKNBO010000018.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	composite_transposon	44558	51835	.	-	.	Alias=None;Gap=None;ID=MGE16;Name=cn_7277_ISAba40;other=
NZ_CAKNBO010000018.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	composite_transposon	19049	45598	.	+	.	Alias=None;Gap=None;ID=MGE17;Name=cn_26549_ISAba12;other=
NZ_CAKNBO010000018.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	composite_transposon	44606	51835	.	+	.	Alias=None;Gap=None;ID=MGE18;Name=cn_7229_ISAba13;other=
NZ_CAKNBO010000054.1 Acinetobacter pittii strain cpe037, whole genome shotgun sequence	mge_finder	composite_transposon	0	8160	.	+	.	Alias=None;Gap=None;ID=MGE19;Name=cn_8160_IS1006;other=
