##gff-version 3
NZ_CAKNEL010000001.1 Acinetobacter baumannii strain cpe080, whole genome shotgun sequence	mge_finder	insertion_sequence	330979	332158	.	-	.	Alias=None;Gap=M1180;ID=MGE1;Name=ISAba1;other=
NZ_CAKNEL010000001.1 Acinetobacter baumannii strain cpe080, whole genome shotgun sequence	mge_finder	irl	330980	331028	.	-	.	Parent=MGE1
NZ_CAKNEL010000001.1 Acinetobacter baumannii strain cpe080, whole genome shotgun sequence	mge_finder	gene	331052	331620	.	-	.	Parent=MGE1;name=transposase
NZ_CAKNEL010000001.1 Acinetobacter baumannii strain cpe080, whole genome shotgun sequence	mge_finder	gene	331606	332141	.	-	.	Parent=MGE1;name=transposase
NZ_CAKNEL010000001.1 Acinetobacter baumannii strain cpe080, whole genome shotgun sequence	mge_finder	irr	332110	332158	.	-	.	Parent=MGE1
NZ_CAKNEL010000003.1 Acinetobacter baumannii strain cpe080, whole genome shotgun sequence	mge_finder	insertion_sequence	427548	428524	.	-	.	Alias=ISVs3;Gap=M977;ID=MGE2;Name=ISVsa3;other=
NZ_CAKNEL010000003.1 Acinetobacter baumannii strain cpe080, whole genome shotgun sequence	mge_finder	gene	427562	428485	.	+	.	Parent=MGE2;name=transposase
NZ_CAKNEL010000014.1 Acinetobacter baumannii strain cpe080, whole genome shotgun sequence	mge_finder	insertion_sequence	71757	72574	.	+	.	Alias=IS46;Gap=M457 N0 M361;ID=MGE3;Name=IS26;other=
NZ_CAKNEL010000020.1 Acinetobacter baumannii strain cpe080, whole genome shotgun sequence	mge_finder	unit_transposon	32060	38825	.	+	.	Alias=None;Gap=M6766;ID=MGE4;Name=Tn6207;other=
NZ_CAKNEL010000028.1 Acinetobacter baumannii strain cpe080, whole genome shotgun sequence	mge_finder	insertion_sequence	745	1641	.	-	.	Alias=None;Gap=M897;ID=MGE5;Name=ISEc28;other=
NZ_CAKNEL010000001.1 Acinetobacter baumannii strain cpe080, whole genome shotgun sequence	mge_finder	composite_transposon	330978	333113	.	-	.	Alias=None;Gap=None;ID=MGE6;Name=cn_2135_ISAba1;other=
