##gff-version 3
NZ_CAKNCT010000001.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	insertion_sequence	292639	293956	.	-	.	Alias=None;Gap=M1318;ID=MGE1;Name=ISAba26;other=
NZ_CAKNCT010000001.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	irl	292640	292688	.	-	.	Parent=MGE1
NZ_CAKNCT010000001.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	gene	292716	293923	.	-	.	Parent=MGE1;name=transposase
NZ_CAKNCT010000001.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	irr	293908	293956	.	-	.	Parent=MGE1
NZ_CAKNCT010000020.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	insertion_sequence	3719	4757	.	+	.	Alias=None;Gap=M1039;ID=MGE2;Name=ISAba59;other=
NZ_CAKNCT010000020.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	irl	3720	3768	.	+	.	Parent=MGE2
NZ_CAKNCT010000020.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	gene	3775	4706	.	+	.	Parent=MGE2;name=transposase
NZ_CAKNCT010000020.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	irr	4709	4757	.	+	.	Parent=MGE2
NZ_CAKNCT010000020.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	insertion_sequence	23657	24679	.	-	.	Alias=None;Gap=M1023;ID=MGE3;Name=ISAba10;other=
NZ_CAKNCT010000020.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	irl	23657	23673	.	-	.	Parent=MGE3
NZ_CAKNCT010000020.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	gene	23699	24628	.	-	.	Parent=MGE3;name=transposase
NZ_CAKNCT010000020.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	irr	24662	24679	.	+	.	Parent=MGE3
NZ_CAKNCT010000023.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	insertion_sequence	62058	63034	.	-	.	Alias=ISVs3;Gap=M977;ID=MGE4;Name=ISVsa3;other=
NZ_CAKNCT010000023.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	gene	62072	62995	.	+	.	Parent=MGE4;name=transposase
NZ_CAKNCT010000032.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	insertion_sequence	45421	47841	.	-	.	Alias=None;Gap=M2421;ID=MGE5;Name=ISAba24;other=
NZ_CAKNCT010000032.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	irl	45421	45441	.	-	.	Parent=MGE5
NZ_CAKNCT010000032.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	gene	45506	45790	.	-	.	Parent=MGE5;name=accessory gene
NZ_CAKNCT010000032.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	gene	45793	46149	.	-	.	Parent=MGE5;name=accessory gene
NZ_CAKNCT010000032.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	gene	46242	47801	.	-	.	Parent=MGE5;name=transposase
NZ_CAKNCT010000032.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	irr	47820	47841	.	+	.	Parent=MGE5
NZ_CAKNCT010000032.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	insertion_sequence	40714	42038	.	+	.	Alias=None;Gap=M1325;ID=MGE6;Name=ISEc29;other=
NZ_CAKNCT010000032.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	irl	40714	40732	.	+	.	Parent=MGE6
NZ_CAKNCT010000032.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	gene	40821	42005	.	+	.	Parent=MGE6;name=transposase
NZ_CAKNCT010000032.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	irr	42018	42038	.	-	.	Parent=MGE6
NZ_CAKNCT010000051.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	insertion_sequence	1531	2350	.	-	.	Alias=IS46;Gap=M820;ID=MGE7;Name=IS26;other=
NZ_CAKNCT010000051.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	irl	1531	1544	.	-	.	Parent=MGE7
NZ_CAKNCT010000051.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	gene	1595	2299	.	-	.	Parent=MGE7;name=transposase
NZ_CAKNCT010000051.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	irr	2337	2350	.	+	.	Parent=MGE7
NZ_CAKNCT010000023.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	composite_transposon	62057	63996	.	-	.	Alias=None;Gap=None;ID=MGE8;Name=cn_1939_ISVsa3;other=
NZ_CAKNCT010000032.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	composite_transposon	0	47841	.	-	.	Alias=None;Gap=None;ID=MGE9;Name=cn_47841_ISAba24;other=
NZ_CAKNCT010000051.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	composite_transposon	0	2350	.	-	.	Alias=None;Gap=None;ID=MGE10;Name=cn_2350_IS26;other=
NZ_CAKNCT010000051.1 Acinetobacter baumannii strain cpe045, whole genome shotgun sequence	mge_finder	composite_transposon	1530	6117	.	-	.	Alias=None;Gap=None;ID=MGE11;Name=cn_4587_IS26;other=
