##gff-version 3
NZ_CAKNDD010000001.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	mite	107483	107599	.	-	.	Alias=None;Gap=M54 D1 M2 I1 M60;ID=MGE1;Name=MITEYpe1;other=
NZ_CAKNDD010000002.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	26124	27454	.	+	.	Alias=IS4521L;Gap=M1331;ID=MGE2;Name=IS2;other=
NZ_CAKNDD010000002.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irl	26125	26173	.	+	.	Parent=MGE2
NZ_CAKNDD010000002.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	26217	26581	.	+	.	Parent=MGE2;name=transposase
NZ_CAKNDD010000002.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	26522	27444	.	+	.	Parent=MGE2;name=transposase
NZ_CAKNDD010000002.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	26217	27444	.	+	.	Parent=MGE2;name=transposase
NZ_CAKNDD010000002.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irr	27406	27454	.	+	.	Parent=MGE2
NZ_CAKNDD010000002.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	3795	4849	.	+	.	Alias=None;Gap=M1055;ID=MGE3;Name=IS102;other=
NZ_CAKNDD010000002.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	6014	6781	.	-	.	Alias=None;Gap=M768;ID=MGE4;Name=ISSen9;other=
NZ_CAKNDD010000002.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irl	6015	6063	.	-	.	Parent=MGE4
NZ_CAKNDD010000002.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	6071	6345	.	-	.	Parent=MGE4;name=transposase
NZ_CAKNDD010000002.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	6244	6767	.	-	.	Parent=MGE4;name=transposase
NZ_CAKNDD010000002.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	6071	6767	.	-	.	Parent=MGE4;name=transposase
NZ_CAKNDD010000002.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irr	6733	6781	.	-	.	Parent=MGE4
NZ_CAKNDD010000002.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	203294	204061	.	-	.	Alias=None;Gap=M768;ID=MGE5;Name=ISSen9;other=
NZ_CAKNDD010000002.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irl	203295	203343	.	-	.	Parent=MGE5
NZ_CAKNDD010000002.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	203351	203625	.	-	.	Parent=MGE5;name=transposase
NZ_CAKNDD010000002.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	203524	204047	.	-	.	Parent=MGE5;name=transposase
NZ_CAKNDD010000002.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	203351	204047	.	-	.	Parent=MGE5;name=transposase
NZ_CAKNDD010000002.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irr	204013	204061	.	-	.	Parent=MGE5
NZ_CAKNDD010000002.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	34313	35474	.	+	.	Alias=None;Gap=M62 I1 M7 D1 M7 D1 M408 D1 M6 I1 M146 I1 M6 D1 M188 D1 M3 I1 M324;ID=MGE6;Name=ISKpn42;other=
NZ_CAKNDD010000002.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	mite	209055	209177	.	+	.	Alias=None;Gap=M123;ID=MGE7;Name=MITEEc1;other=
NZ_CAKNDD010000002.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irl	209056	209104	.	+	.	Parent=MGE7
NZ_CAKNDD010000002.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irr	209129	209177	.	+	.	Parent=MGE7
NZ_CAKNDD010000003.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	329071	330818	.	-	.	Alias=None;Gap=M1748;ID=MGE8;Name=IS609;other=
NZ_CAKNDD010000003.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	329115	330263	.	+	.	Parent=MGE8;name=transposase
NZ_CAKNDD010000003.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	330331	330762	.	-	.	Parent=MGE8;name=accessory gene
NZ_CAKNDD010000003.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	1575	2864	.	+	.	Alias=ISEc6;Gap=M1290;ID=MGE9;Name=ISEc1;other=
NZ_CAKNDD010000004.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	mite	222788	222902	.	+	.	Alias=None;Gap=M115;ID=MGE10;Name=MITEYpe1;other=
NZ_CAKNDD010000005.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	mite	112494	112612	.	+	.	Alias=None;Gap=M119;ID=MGE11;Name=MITEEc1;other=
NZ_CAKNDD010000007.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	39004	40296	.	-	.	Alias=None;Gap=M85 D1 M16 I1 M2 I1 M151 D1 M375 I1 M5 D1 M237 D2 M1 D1 M10 I1 M1 I2 M40 D1 M3 I1 M3 D1 M4 I1 M268 I1 M26 I1 M58;ID=MGE12;Name=ISCro4;other=
NZ_CAKNDD010000007.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	mite	135265	135387	.	+	.	Alias=None;Gap=M123;ID=MGE13;Name=MITEEc1;other=
NZ_CAKNDD010000007.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irl	135266	135314	.	+	.	Parent=MGE13
NZ_CAKNDD010000007.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irr	135339	135387	.	+	.	Parent=MGE13
NZ_CAKNDD010000009.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	157176	158463	.	-	.	Alias=ISEc6;Gap=M1147 I1 M141;ID=MGE14;Name=ISEc1;other=
NZ_CAKNDD010000009.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	158462	159664	.	-	.	Alias=None;Gap=M38 I5 M311 D1 M742 I1 M4 D1 M106;ID=MGE15;Name=ISEc26;other=
NZ_CAKNDD010000010.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	142981	144406	.	+	.	Alias=None;Gap=M1426;ID=MGE16;Name=IS4;other=
NZ_CAKNDD010000010.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irl	142981	142996	.	+	.	Parent=MGE16
NZ_CAKNDD010000010.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	143066	144394	.	+	.	Parent=MGE16;name=transposase
NZ_CAKNDD010000010.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irr	144389	144406	.	-	.	Parent=MGE16
NZ_CAKNDD010000010.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	138125	139371	.	-	.	Alias=None;Gap=M323 I1 M10 I1 M11 D1 M579 I1 M323;ID=MGE17;Name=ISBrsa1;other=
NZ_CAKNDD010000010.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	128687	129454	.	-	.	Alias=None;Gap=M768;ID=MGE18;Name=ISSen9;other=
NZ_CAKNDD010000010.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irl	128688	128736	.	-	.	Parent=MGE18
NZ_CAKNDD010000010.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	128744	129018	.	-	.	Parent=MGE18;name=transposase
NZ_CAKNDD010000010.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	128917	129440	.	-	.	Parent=MGE18;name=transposase
NZ_CAKNDD010000010.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	128744	129440	.	-	.	Parent=MGE18;name=transposase
NZ_CAKNDD010000010.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irr	129406	129454	.	-	.	Parent=MGE18
NZ_CAKNDD010000014.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	mite	68652	68773	.	-	.	Alias=None;Gap=M122;ID=MGE19;Name=MITEEc1;other=
NZ_CAKNDD010000016.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	96176	97466	.	-	.	Alias=ISEc6;Gap=M1291;ID=MGE20;Name=ISEc1;other=
NZ_CAKNDD010000016.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irl	96176	96189	.	-	.	Parent=MGE20
NZ_CAKNDD010000016.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	96321	97457	.	-	.	Parent=MGE20;name=transposase
NZ_CAKNDD010000016.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irr	97449	97466	.	+	.	Parent=MGE20
NZ_CAKNDD010000017.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	mite	29023	29143	.	+	.	Alias=None;Gap=M121;ID=MGE21;Name=MITEEc1;other=
NZ_CAKNDD010000020.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	mite	34524	34638	.	-	.	Alias=None;Gap=M40 D1 M4 I1 M21 I1 M5 D1 M43;ID=MGE22;Name=MITEYpe1;other=
NZ_CAKNDD010000023.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	1	2581	.	+	.	Alias=None;Gap=M2581;ID=MGE23;Name=ISEc12;other=
NZ_CAKNDD010000023.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irl	2	50	.	+	.	Parent=MGE23
NZ_CAKNDD010000023.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	196	1736	.	+	.	Parent=MGE23;name=transposase
NZ_CAKNDD010000023.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	1749	2497	.	+	.	Parent=MGE23;name=accessory gene
NZ_CAKNDD010000023.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irr	2533	2581	.	+	.	Parent=MGE23
NZ_CAKNDD010000024.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	61898	63623	.	-	.	Alias=None;Gap=M1306 I1 M420;ID=MGE24;Name=IS609;other=
NZ_CAKNDD010000027.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	771	2086	.	+	.	Alias=None;Gap=M1316;ID=MGE25;Name=ISKox3;other=
NZ_CAKNDD010000027.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irl	771	787	.	+	.	Parent=MGE25
NZ_CAKNDD010000027.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	839	2059	.	+	.	Parent=MGE25;name=transposase
NZ_CAKNDD010000027.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irr	2065	2086	.	-	.	Parent=MGE25
NZ_CAKNDD010000027.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	41136	42330	.	-	.	Alias=None;Gap=M1195;ID=MGE26;Name=IS5;other=
NZ_CAKNDD010000027.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irl	41137	41185	.	-	.	Parent=MGE26
NZ_CAKNDD010000027.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	41206	42185	.	-	.	Parent=MGE26;name=transposase
NZ_CAKNDD010000027.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irr	42282	42330	.	-	.	Parent=MGE26
NZ_CAKNDD010000027.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	40118	41139	.	+	.	Alias=None;Gap=M1022;ID=MGE27;Name=ISAba125;other=
NZ_CAKNDD010000027.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	45498	46317	.	+	.	Alias=IS46;Gap=M820;ID=MGE28;Name=IS26;other=
NZ_CAKNDD010000027.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irl	45498	45511	.	+	.	Parent=MGE28
NZ_CAKNDD010000027.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	45562	46266	.	+	.	Parent=MGE28;name=transposase
NZ_CAKNDD010000027.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irr	46304	46317	.	-	.	Parent=MGE28
NZ_CAKNDD010000029.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	42121	42875	.	+	.	Alias=None;Gap=M24 I1 M5 D1 M158 I1 M4 D1 M327 I1 M216 I1 M19;ID=MGE29;Name=ISEc30;other=
NZ_CAKNDD010000035.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	8490	9257	.	-	.	Alias=None;Gap=M768;ID=MGE30;Name=ISSen9;other=
NZ_CAKNDD010000035.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irl	8491	8539	.	-	.	Parent=MGE30
NZ_CAKNDD010000035.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	8547	8821	.	-	.	Parent=MGE30;name=transposase
NZ_CAKNDD010000035.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	8720	9243	.	-	.	Parent=MGE30;name=transposase
NZ_CAKNDD010000035.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	8547	9243	.	-	.	Parent=MGE30;name=transposase
NZ_CAKNDD010000035.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irr	9209	9257	.	-	.	Parent=MGE30
NZ_CAKNDD010000039.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	3429	4308	.	-	.	Alias=IS6100L;Gap=M880;ID=MGE31;Name=IS6100;other=
NZ_CAKNDD010000039.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irl	3429	3442	.	-	.	Parent=MGE31
NZ_CAKNDD010000039.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	3491	4255	.	-	.	Parent=MGE31;name=transposase
NZ_CAKNDD010000039.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irr	4295	4308	.	+	.	Parent=MGE31
NZ_CAKNDD010000039.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	4324	5143	.	-	.	Alias=IS46;Gap=M820;ID=MGE32;Name=IS26;other=
NZ_CAKNDD010000039.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irl	4324	4337	.	-	.	Parent=MGE32
NZ_CAKNDD010000039.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	4388	5092	.	-	.	Parent=MGE32;name=transposase
NZ_CAKNDD010000039.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irr	5130	5143	.	+	.	Parent=MGE32
NZ_CAKNDD010000039.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	9679	10498	.	-	.	Alias=IS46;Gap=M820;ID=MGE33;Name=IS26;other=
NZ_CAKNDD010000039.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irl	9679	9692	.	-	.	Parent=MGE33
NZ_CAKNDD010000039.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	9743	10447	.	-	.	Parent=MGE33;name=transposase
NZ_CAKNDD010000039.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irr	10485	10498	.	+	.	Parent=MGE33
NZ_CAKNDD010000043.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	169	988	.	-	.	Alias=IS46;Gap=M820;ID=MGE34;Name=IS26;other=
NZ_CAKNDD010000043.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irl	169	182	.	-	.	Parent=MGE34
NZ_CAKNDD010000043.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	233	937	.	-	.	Parent=MGE34;name=transposase
NZ_CAKNDD010000043.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irr	975	988	.	+	.	Parent=MGE34
NZ_CAKNDD010000051.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	1050	2307	.	-	.	Alias=None;Gap=M1258;ID=MGE35;Name=IS3;other=
NZ_CAKNDD010000051.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irl	1050	1078	.	-	.	Parent=MGE35
NZ_CAKNDD010000051.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	1116	1415	.	-	.	Parent=MGE35;name=transposase
NZ_CAKNDD010000051.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	1361	2278	.	-	.	Parent=MGE35;name=transposase
NZ_CAKNDD010000051.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	1116	2278	.	-	.	Parent=MGE35;name=transposase
NZ_CAKNDD010000051.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irr	2268	2307	.	+	.	Parent=MGE35
NZ_CAKNDD010000054.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	1	1196	.	+	.	Alias=None;Gap=M1196;ID=MGE36;Name=ISCfr6;other=
NZ_CAKNDD010000058.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	insertion_sequence	1	768	.	+	.	Alias=None;Gap=M768;ID=MGE37;Name=ISSen9;other=
NZ_CAKNDD010000058.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irl	2	50	.	+	.	Parent=MGE37
NZ_CAKNDD010000058.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	58	332	.	+	.	Parent=MGE37;name=transposase
NZ_CAKNDD010000058.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	231	754	.	+	.	Parent=MGE37;name=transposase
NZ_CAKNDD010000058.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	gene	58	754	.	+	.	Parent=MGE37;name=transposase
NZ_CAKNDD010000058.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	irr	720	768	.	+	.	Parent=MGE37
NZ_CAKNDD010000010.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	composite_transposon	128686	164849	.	-	.	Alias=None;Gap=None;ID=MGE38;Name=cn_36163_ISSen9;other=
NZ_CAKNDD010000027.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	composite_transposon	40117	42403	.	+	.	Alias=None;Gap=None;ID=MGE39;Name=cn_2286_ISAba125;other=
NZ_CAKNDD010000027.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	composite_transposon	0	46317	.	+	.	Alias=None;Gap=None;ID=MGE40;Name=cn_46317_IS26;other=
NZ_CAKNDD010000035.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	composite_transposon	8489	23084	.	-	.	Alias=None;Gap=None;ID=MGE41;Name=cn_14595_ISSen9;other=
NZ_CAKNDD010000039.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	composite_transposon	0	5143	.	-	.	Alias=None;Gap=None;ID=MGE42;Name=cn_5143_IS26;other=
NZ_CAKNDD010000039.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	composite_transposon	4323	10498	.	-	.	Alias=None;Gap=None;ID=MGE43;Name=cn_6175_IS26;other=
NZ_CAKNDD010000039.1 Escherichia coli strain cpe099, whole genome shotgun sequence	mge_finder	composite_transposon	9678	14035	.	-	.	Alias=None;Gap=None;ID=MGE44;Name=cn_4357_IS26;other=
