##gff-version 3
NZ_CAKNBP010000001.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	mite	92634	92754	.	+	.	Alias=None;Gap=M50 I1 M2 D1 M20 I1 M3 I1 M45;ID=MGE1;Name=MITEYpe1;other=
NZ_CAKNBP010000003.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	mite	91135	91257	.	-	.	Alias=None;Gap=M85 D1 M2 I1 M35;ID=MGE2;Name=MITEYpe1;other=
NZ_CAKNBP010000004.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	334366	335573	.	+	.	Alias=None;Gap=M1208;ID=MGE3;Name=ISEch12;other=
NZ_CAKNBP010000004.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	327602	328799	.	-	.	Alias=None;Gap=M373 D1 M2 I1 M5 I2 M4 D1 M3 D1 M73 I1 M4 D1 M107 I1 M1 I1 M6 D1 M1 D1 M576 I1 M5 D1 M31;ID=MGE4;Name=ISEcl10;other=
NZ_CAKNBP010000010.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	29981	31307	.	-	.	Alias=None;Gap=M1327;ID=MGE5;Name=IS5075;other=
NZ_CAKNBP010000010.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irl	31296	31307	.	+	.	Parent=MGE5
NZ_CAKNBP010000010.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	30237	31241	.	+	.	Parent=MGE5;name=transposase
NZ_CAKNBP010000010.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irr	29981	29992	.	-	.	Parent=MGE5
NZ_CAKNBP010000011.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	ice	108230	173613	.	+	.	Alias=None;Gap=M96 I1 M30536 N64 M1959 I1 M9771 I8 M14443 N47 M8468;ID=MGE6;Name=HPI-ICEEh1;other=
NZ_CAKNBP010000013.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	135219	136545	.	-	.	Alias=None;Gap=M1327;ID=MGE7;Name=IS5075;other=
NZ_CAKNBP010000013.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irl	136534	136545	.	+	.	Parent=MGE7
NZ_CAKNBP010000013.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	135475	136479	.	+	.	Parent=MGE7;name=transposase
NZ_CAKNBP010000013.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irr	135219	135230	.	-	.	Parent=MGE7
NZ_CAKNBP010000014.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	mite	128948	129070	.	-	.	Alias=None;Gap=M123;ID=MGE8;Name=MITEYpe1;other=
NZ_CAKNBP010000014.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irl	128948	128963	.	-	.	Parent=MGE8
NZ_CAKNBP010000014.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irr	129048	129070	.	+	.	Parent=MGE8
NZ_CAKNBP010000015.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	89190	90615	.	-	.	Alias=None;Gap=M1426;ID=MGE9;Name=ISKpn41;other=
NZ_CAKNBP010000015.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irl	89191	89289	.	-	.	Parent=MGE9
NZ_CAKNBP010000015.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	89278	90515	.	-	.	Parent=MGE9;name=accessory gene
NZ_CAKNBP010000015.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irr	90517	90615	.	-	.	Parent=MGE9
NZ_CAKNBP010000015.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	73285	74505	.	-	.	Alias=IS1222SC;Gap=M1221;ID=MGE10;Name=ISSen4;other=
NZ_CAKNBP010000015.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irl	73286	73334	.	-	.	Parent=MGE10
NZ_CAKNBP010000015.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	73358	73620	.	-	.	Parent=MGE10;name=transposase
NZ_CAKNBP010000015.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	73585	74477	.	-	.	Parent=MGE10;name=transposase
NZ_CAKNBP010000015.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	73358	74477	.	-	.	Parent=MGE10;name=transposase
NZ_CAKNBP010000015.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irr	74457	74505	.	-	.	Parent=MGE10
NZ_CAKNBP010000019.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	mite	22412	22529	.	+	.	Alias=None;Gap=M32 D1 M2 I1 M44 I1 M7 I1 M4 D1 M27;ID=MGE11;Name=MITEEc1;other=
NZ_CAKNBP010000022.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	70681	71876	.	+	.	Alias=None;Gap=M1196;ID=MGE12;Name=ISKpn26;other=
NZ_CAKNBP010000022.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irl	70681	70697	.	+	.	Parent=MGE12
NZ_CAKNBP010000022.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	70750	71730	.	+	.	Parent=MGE12;name=transposase
NZ_CAKNBP010000022.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irr	71853	71876	.	-	.	Parent=MGE12
NZ_CAKNBP010000027.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	21174	23705	.	-	.	Alias=None;Gap=M2532;ID=MGE13;Name=ISEc23;other=
NZ_CAKNBP010000027.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irl	21175	21223	.	-	.	Parent=MGE13
NZ_CAKNBP010000027.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	21261	21685	.	-	.	Parent=MGE13;name=accessory gene
NZ_CAKNBP010000027.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	21683	22032	.	-	.	Parent=MGE13;name=accessory gene
NZ_CAKNBP010000027.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	22064	23676	.	-	.	Parent=MGE13;name=transposase
NZ_CAKNBP010000027.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irr	23657	23705	.	-	.	Parent=MGE13
NZ_CAKNBP010000027.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	24969	26688	.	-	.	Alias=None;Gap=M46 D1 M4 I1 M160 I1 M5 D1 M8 D1 M3 I1 M3 D1 M2 D1 M2 I2 M5 I1 M4 D1 M93 I1 M4 D1 M27 I1 M3 D1 M59 D2 M5 I1 M1 I1 M13 D2 M4 I1 M1 I1 M97 I1 M7 D1 M164 D1 M1 D1 M3 I1 M1 I1 M26 I1 M2 I1 M9 D1 M1 D1 M30 D1 M1 D2 M1 D1 M3 I1 M20 I2 M2 I1 M7 D1 M323 D2 M18 I1 M2 I1 M7 I1 M4 D1 M30 I1 M3 D1 M75 I1 M3 I1 M2 D1 M3 D1 M395;ID=MGE14;Name=ISEc38;other=
NZ_CAKNBP010000028.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	4230	5439	.	-	.	Alias=None;Gap=M879 I1 M331;ID=MGE15;Name=ISKpn54;other=
NZ_CAKNBP010000028.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	3279	4184	.	-	.	Alias=None;Gap=M23 N5 M878;ID=MGE16;Name=ISSfl7;other=
NZ_CAKNBP010000033.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	924	2259	.	+	.	Alias=None;Gap=M1336;ID=MGE17;Name=ISEcl1;other=
NZ_CAKNBP010000033.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irl	924	953	.	+	.	Parent=MGE17
NZ_CAKNBP010000033.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	1016	1384	.	+	.	Parent=MGE17;name=transposase
NZ_CAKNBP010000033.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	1303	2223	.	+	.	Parent=MGE17;name=transposase
NZ_CAKNBP010000033.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	1016	2223	.	+	.	Parent=MGE17;name=transposase
NZ_CAKNBP010000033.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irr	2213	2259	.	-	.	Parent=MGE17
NZ_CAKNBP010000033.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	11373	12429	.	-	.	Alias=IS602;Gap=M1057;ID=MGE18;Name=IS903;other=
NZ_CAKNBP010000033.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irl	11373	11390	.	-	.	Parent=MGE18
NZ_CAKNBP010000033.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	11451	12374	.	-	.	Parent=MGE18;name=transposase
NZ_CAKNBP010000033.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irr	12412	12429	.	+	.	Parent=MGE18
NZ_CAKNBP010000033.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	3219	3986	.	+	.	Alias=None;Gap=M768;ID=MGE19;Name=ISSen9;other=
NZ_CAKNBP010000033.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irl	3220	3268	.	+	.	Parent=MGE19
NZ_CAKNBP010000033.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	3276	3550	.	+	.	Parent=MGE19;name=transposase
NZ_CAKNBP010000033.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	3449	3972	.	+	.	Parent=MGE19;name=transposase
NZ_CAKNBP010000033.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	3276	3972	.	+	.	Parent=MGE19;name=transposase
NZ_CAKNBP010000033.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irr	3938	3986	.	+	.	Parent=MGE19
NZ_CAKNBP010000033.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	2358	3062	.	+	.	Alias=None;Gap=M705;ID=MGE20;Name=ISSen9;other=
NZ_CAKNBP010000034.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	1658	2425	.	+	.	Alias=None;Gap=M768;ID=MGE21;Name=ISKpn14;other=
NZ_CAKNBP010000034.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irl	1659	1707	.	+	.	Parent=MGE21
NZ_CAKNBP010000034.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	1715	1989	.	+	.	Parent=MGE21;name=transposase
NZ_CAKNBP010000034.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	1888	2411	.	+	.	Parent=MGE21;name=transposase
NZ_CAKNBP010000034.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	1715	2411	.	+	.	Parent=MGE21;name=transposase
NZ_CAKNBP010000034.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irr	2377	2425	.	+	.	Parent=MGE21
NZ_CAKNBP010000036.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	12395	14672	.	+	.	Alias=ISKpW;Gap=M2278;ID=MGE22;Name=ISKpn21;other=
NZ_CAKNBP010000036.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irl	12395	12419	.	+	.	Parent=MGE22
NZ_CAKNBP010000036.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	12493	13896	.	+	.	Parent=MGE22;name=transposase
NZ_CAKNBP010000036.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	13926	14568	.	-	.	Parent=MGE22;name=passenger gene
NZ_CAKNBP010000036.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irr	14648	14672	.	-	.	Parent=MGE22
NZ_CAKNBP010000036.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	8146	9470	.	+	.	Alias=None;Gap=M1325;ID=MGE23;Name=ISEc29;other=
NZ_CAKNBP010000036.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irl	8146	8164	.	+	.	Parent=MGE23
NZ_CAKNBP010000036.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	8253	9437	.	+	.	Parent=MGE23;name=transposase
NZ_CAKNBP010000036.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irr	9450	9470	.	-	.	Parent=MGE23
NZ_CAKNBP010000036.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	5597	6493	.	+	.	Alias=None;Gap=M897;ID=MGE24;Name=ISEc28;other=
NZ_CAKNBP010000039.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	2554	3706	.	+	.	Alias=None;Gap=M1153;ID=MGE25;Name=ISEc33;other=
NZ_CAKNBP010000039.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irl	2554	2568	.	+	.	Parent=MGE25
NZ_CAKNBP010000039.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	2656	3687	.	+	.	Parent=MGE25;name=transposase
NZ_CAKNBP010000039.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irr	3690	3706	.	-	.	Parent=MGE25
NZ_CAKNBP010000039.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	11733	12819	.	+	.	Alias=None;Gap=M1087;ID=MGE26;Name=ISAba125;other=
NZ_CAKNBP010000039.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irl	11733	11752	.	+	.	Parent=MGE26
NZ_CAKNBP010000039.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	11845	12813	.	+	.	Parent=MGE26;name=transposase
NZ_CAKNBP010000039.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irr	12794	12819	.	-	.	Parent=MGE26
NZ_CAKNBP010000039.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	1566	2553	.	+	.	Alias=None;Gap=M988;ID=MGE27;Name=ISAba125;other=
NZ_CAKNBP010000041.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	4888	6543	.	-	.	Alias=ISEcp1;Gap=M1656;ID=MGE28;Name=ISEc9;other=
NZ_CAKNBP010000041.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irl	4888	4900	.	-	.	Parent=MGE28
NZ_CAKNBP010000041.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	5075	6337	.	-	.	Parent=MGE28;name=transposase
NZ_CAKNBP010000041.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irr	6522	6543	.	+	.	Parent=MGE28
NZ_CAKNBP010000043.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	291	1058	.	-	.	Alias=None;Gap=M768;ID=MGE29;Name=ISSen9;other=
NZ_CAKNBP010000043.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irl	292	340	.	-	.	Parent=MGE29
NZ_CAKNBP010000043.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	348	622	.	-	.	Parent=MGE29;name=transposase
NZ_CAKNBP010000043.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	521	1044	.	-	.	Parent=MGE29;name=transposase
NZ_CAKNBP010000043.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	348	1044	.	-	.	Parent=MGE29;name=transposase
NZ_CAKNBP010000043.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irr	1010	1058	.	-	.	Parent=MGE29
NZ_CAKNBP010000046.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	4136	5015	.	-	.	Alias=IS6100L;Gap=M880;ID=MGE30;Name=IS6100;other=
NZ_CAKNBP010000046.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irl	4136	4149	.	-	.	Parent=MGE30
NZ_CAKNBP010000046.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	4198	4962	.	-	.	Parent=MGE30;name=transposase
NZ_CAKNBP010000046.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irr	5002	5015	.	+	.	Parent=MGE30
NZ_CAKNBP010000047.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	unit_transposon	142	3788	.	-	.	Alias=None;Gap=M3647;ID=MGE31;Name=Tn6196;other=
NZ_CAKNBP010000047.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irl	142	157	.	-	.	Parent=MGE31
NZ_CAKNBP010000047.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	154	3126	.	+	.	Parent=MGE31;name=tnpA
NZ_CAKNBP010000047.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	3129	3686	.	+	.	Parent=MGE31;name=tnpR
NZ_CAKNBP010000047.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	3789	5115	.	-	.	Alias=None;Gap=M1327;ID=MGE32;Name=IS5075;other=
NZ_CAKNBP010000047.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irl	5104	5115	.	+	.	Parent=MGE32
NZ_CAKNBP010000047.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	4045	5049	.	+	.	Parent=MGE32;name=transposase
NZ_CAKNBP010000047.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irr	3789	3800	.	-	.	Parent=MGE32
NZ_CAKNBP010000048.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	5206	5973	.	+	.	Alias=None;Gap=M768;ID=MGE33;Name=ISKpn14;other=
NZ_CAKNBP010000048.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irl	5207	5255	.	+	.	Parent=MGE33
NZ_CAKNBP010000048.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	5263	5537	.	+	.	Parent=MGE33;name=transposase
NZ_CAKNBP010000048.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	5436	5959	.	+	.	Parent=MGE33;name=transposase
NZ_CAKNBP010000048.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	5263	5959	.	+	.	Parent=MGE33;name=transposase
NZ_CAKNBP010000048.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irr	5925	5973	.	+	.	Parent=MGE33
NZ_CAKNBP010000056.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	1	2454	.	-	.	Alias=None;Gap=M2454;ID=MGE34;Name=ISKpn24;other=
NZ_CAKNBP010000056.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irl	1	15	.	-	.	Parent=MGE34
NZ_CAKNBP010000056.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	83	487	.	-	.	Parent=MGE34;name=accessory gene
NZ_CAKNBP010000056.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	484	831	.	-	.	Parent=MGE34;name=accessory gene
NZ_CAKNBP010000056.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	880	2418	.	-	.	Parent=MGE34;name=transposase
NZ_CAKNBP010000056.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irr	2433	2454	.	+	.	Parent=MGE34
NZ_CAKNBP010000060.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	1	1096	.	+	.	Alias=None;Gap=M1096;ID=MGE35;Name=ISKpn28;other=
NZ_CAKNBP010000060.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irl	2	50	.	+	.	Parent=MGE35
NZ_CAKNBP010000060.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	61	1097	.	+	.	Parent=MGE35;name=transposase
NZ_CAKNBP010000060.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irr	1048	1096	.	+	.	Parent=MGE35
NZ_CAKNBP010000067.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	1	820	.	-	.	Alias=IS46;Gap=M820;ID=MGE36;Name=IS26;other=
NZ_CAKNBP010000067.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irl	1	14	.	-	.	Parent=MGE36
NZ_CAKNBP010000067.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	gene	65	769	.	-	.	Parent=MGE36;name=transposase
NZ_CAKNBP010000067.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	irr	807	820	.	+	.	Parent=MGE36
NZ_CAKNBP010000067.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	insertion_sequence	826	1630	.	-	.	Alias=IS46;Gap=M805;ID=MGE37;Name=IS26;other=
NZ_CAKNBP010000033.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	composite_transposon	424	3062	.	+	.	Alias=None;Gap=None;ID=MGE38;Name=cn_2638_ISSen9;other=
NZ_CAKNBP010000033.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	composite_transposon	2357	3986	.	+	.	Alias=None;Gap=None;ID=MGE39;Name=cn_1629_ISSen9;other=
NZ_CAKNBP010000034.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	composite_transposon	1657	10543	.	+	.	Alias=None;Gap=None;ID=MGE40;Name=cn_8886_ISKpn14;other=
NZ_CAKNBP010000039.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	composite_transposon	1565	3807	.	+	.	Alias=None;Gap=None;ID=MGE41;Name=cn_2242_ISAba125;other=
NZ_CAKNBP010000039.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	composite_transposon	3706	12819	.	+	.	Alias=None;Gap=None;ID=MGE42;Name=cn_9113_ISAba125;other=
NZ_CAKNBP010000067.1 Klebsiella pneumoniae strain cpe034, whole genome shotgun sequence	mge_finder	composite_transposon	0	1630	.	-	.	Alias=None;Gap=None;ID=MGE43;Name=cn_1630_IS26;other=
