##gff-version 3
NZ_CAKNDF010000001.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	mite	92019	92139	.	+	.	Alias=None;Gap=M50 I1 M2 D1 M20 I1 M3 I1 M45;ID=MGE1;Name=MITEYpe1;other=
NZ_CAKNDF010000003.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	mite	91035	91157	.	-	.	Alias=None;Gap=M85 D1 M2 I1 M35;ID=MGE2;Name=MITEYpe1;other=
NZ_CAKNDF010000011.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	mite	128891	129013	.	-	.	Alias=None;Gap=M123;ID=MGE3;Name=MITEYpe1;other=
NZ_CAKNDF010000011.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	irl	128891	128906	.	-	.	Parent=MGE3
NZ_CAKNDF010000011.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	irr	128991	129013	.	+	.	Parent=MGE3
NZ_CAKNDF010000012.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	insertion_sequence	29984	31310	.	-	.	Alias=None;Gap=M1327;ID=MGE4;Name=IS5075;other=
NZ_CAKNDF010000012.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	irl	31299	31310	.	+	.	Parent=MGE4
NZ_CAKNDF010000012.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	gene	30240	31244	.	+	.	Parent=MGE4;name=transposase
NZ_CAKNDF010000012.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	irr	29984	29995	.	-	.	Parent=MGE4
NZ_CAKNDF010000013.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	insertion_sequence	104773	106099	.	-	.	Alias=None;Gap=M1327;ID=MGE5;Name=IS5075;other=
NZ_CAKNDF010000013.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	irl	106088	106099	.	+	.	Parent=MGE5
NZ_CAKNDF010000013.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	gene	105029	106033	.	+	.	Parent=MGE5;name=transposase
NZ_CAKNDF010000013.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	irr	104773	104784	.	-	.	Parent=MGE5
NZ_CAKNDF010000014.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	insertion_sequence	1	1196	.	+	.	Alias=None;Gap=M1196;ID=MGE6;Name=ISKpn26;other=
NZ_CAKNDF010000014.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	irl	1	17	.	+	.	Parent=MGE6
NZ_CAKNDF010000014.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	gene	70	1050	.	+	.	Parent=MGE6;name=transposase
NZ_CAKNDF010000014.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	irr	1173	1196	.	-	.	Parent=MGE6
NZ_CAKNDF010000015.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	insertion_sequence	89585	92116	.	-	.	Alias=None;Gap=M2532;ID=MGE7;Name=ISEc23;other=
NZ_CAKNDF010000015.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	irl	89586	89634	.	-	.	Parent=MGE7
NZ_CAKNDF010000015.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	gene	89672	90096	.	-	.	Parent=MGE7;name=accessory gene
NZ_CAKNDF010000015.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	gene	90094	90443	.	-	.	Parent=MGE7;name=accessory gene
NZ_CAKNDF010000015.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	gene	90475	92087	.	-	.	Parent=MGE7;name=transposase
NZ_CAKNDF010000015.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	irr	92068	92116	.	-	.	Parent=MGE7
NZ_CAKNDF010000015.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	insertion_sequence	1	1096	.	-	.	Alias=None;Gap=M1096;ID=MGE8;Name=ISKpn28;other=
NZ_CAKNDF010000015.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	irl	2	50	.	-	.	Parent=MGE8
NZ_CAKNDF010000015.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	gene	61	1097	.	-	.	Parent=MGE8;name=transposase
NZ_CAKNDF010000015.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	irr	1048	1096	.	-	.	Parent=MGE8
NZ_CAKNDF010000018.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	mite	61681	61798	.	-	.	Alias=None;Gap=M27 D1 M4 I1 M7 I1 M44 I1 M2 D1 M32;ID=MGE9;Name=MITEEc1;other=
NZ_CAKNDF010000024.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	insertion_sequence	1603	2755	.	-	.	Alias=None;Gap=M1153;ID=MGE10;Name=ISEc33;other=
NZ_CAKNDF010000024.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	irl	1603	1617	.	-	.	Parent=MGE10
NZ_CAKNDF010000024.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	gene	1705	2736	.	-	.	Parent=MGE10;name=transposase
NZ_CAKNDF010000024.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	irr	2739	2755	.	+	.	Parent=MGE10
NZ_CAKNDF010000028.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	insertion_sequence	30625	31834	.	+	.	Alias=None;Gap=M331 I1 M879;ID=MGE11;Name=ISKpn54;other=
NZ_CAKNDF010000028.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	insertion_sequence	31880	32785	.	+	.	Alias=None;Gap=M878 N5 M23;ID=MGE12;Name=ISSfl7;other=
NZ_CAKNDF010000030.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	insertion_sequence	711	1918	.	+	.	Alias=None;Gap=M1208;ID=MGE13;Name=ISEch12;other=
NZ_CAKNDF010000035.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	insertion_sequence	8027	9014	.	+	.	Alias=None;Gap=M988;ID=MGE14;Name=ISAba125;other=
NZ_CAKNDF010000036.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	insertion_sequence	1997	3652	.	-	.	Alias=ISEcp1;Gap=M1656;ID=MGE15;Name=ISEc9;other=
NZ_CAKNDF010000036.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	irl	1997	2009	.	-	.	Parent=MGE15
NZ_CAKNDF010000036.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	gene	2184	3446	.	-	.	Parent=MGE15;name=transposase
NZ_CAKNDF010000036.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	irr	3631	3652	.	+	.	Parent=MGE15
NZ_CAKNDF010000036.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	insertion_sequence	5700	6467	.	-	.	Alias=None;Gap=M768;ID=MGE16;Name=ISKpn14;other=
NZ_CAKNDF010000036.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	irl	5701	5749	.	-	.	Parent=MGE16
NZ_CAKNDF010000036.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	gene	5757	6031	.	-	.	Parent=MGE16;name=transposase
NZ_CAKNDF010000036.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	gene	5930	6453	.	-	.	Parent=MGE16;name=transposase
NZ_CAKNDF010000036.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	gene	5757	6453	.	-	.	Parent=MGE16;name=transposase
NZ_CAKNDF010000036.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	irr	6419	6467	.	-	.	Parent=MGE16
NZ_CAKNDF010000037.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	insertion_sequence	208	975	.	-	.	Alias=None;Gap=M768;ID=MGE17;Name=ISSen9;other=
NZ_CAKNDF010000037.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	irl	209	257	.	-	.	Parent=MGE17
NZ_CAKNDF010000037.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	gene	265	539	.	-	.	Parent=MGE17;name=transposase
NZ_CAKNDF010000037.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	gene	438	961	.	-	.	Parent=MGE17;name=transposase
NZ_CAKNDF010000037.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	gene	265	961	.	-	.	Parent=MGE17;name=transposase
NZ_CAKNDF010000037.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	irr	927	975	.	-	.	Parent=MGE17
NZ_CAKNDF010000044.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	insertion_sequence	3296	4104	.	-	.	Alias=IS46;Gap=M809;ID=MGE18;Name=IS26;other=
NZ_CAKNDF010000045.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	insertion_sequence	1	2204	.	+	.	Alias=ISKpW;Gap=M2204;ID=MGE19;Name=ISKpn21;other=
NZ_CAKNDF010000113.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	insertion_sequence	16	824	.	-	.	Alias=None;Gap=M556 I1 M2 D1 M189 I1 M12 D1 M3 I1 M13 D2 M2 I1 M9 I1 M19;ID=MGE20;Name=ISLmo19;other=
NZ_CAKNDF010000035.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	composite_transposon	0	9014	.	+	.	Alias=None;Gap=None;ID=MGE21;Name=cn_9014_ISAba125;other=
NZ_CAKNDF010000035.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	composite_transposon	8026	9832	.	+	.	Alias=None;Gap=None;ID=MGE22;Name=cn_1806_ISAba125;other=
NZ_CAKNDF010000044.1 Klebsiella pneumoniae strain cpe059, whole genome shotgun sequence	mge_finder	composite_transposon	2368	4104	.	-	.	Alias=None;Gap=None;ID=MGE23;Name=cn_1736_IS26;other=
