##gff-version 3
NZ_CAKNBW010000001.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	insertion_sequence	55949	57266	.	+	.	Alias=None;Gap=M1318;ID=MGE1;Name=ISAba26;other=
NZ_CAKNBW010000001.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	irl	55950	55998	.	+	.	Parent=MGE1
NZ_CAKNBW010000001.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	gene	56026	57233	.	+	.	Parent=MGE1;name=transposase
NZ_CAKNBW010000001.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	irr	57218	57266	.	+	.	Parent=MGE1
NZ_CAKNBW010000001.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	insertion_sequence	269317	270476	.	+	.	Alias=None;Gap=M140 I1 M6 D1 M1013;ID=MGE2;Name=ISAba1;other=
NZ_CAKNBW010000003.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	insertion_sequence	239376	240649	.	+	.	Alias=None;Gap=M270 N62 M942;ID=MGE3;Name=ISAba22;other=
NZ_CAKNBW010000007.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	insertion_sequence	9125	10163	.	+	.	Alias=None;Gap=M1039;ID=MGE4;Name=ISAba53;other=
NZ_CAKNBW010000007.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	irl	9126	9174	.	+	.	Parent=MGE4
NZ_CAKNBW010000007.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	gene	9181	10112	.	+	.	Parent=MGE4;name=transposase
NZ_CAKNBW010000007.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	irr	10115	10163	.	+	.	Parent=MGE4
NZ_CAKNBW010000013.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	insertion_sequence	20887	22066	.	-	.	Alias=None;Gap=M1180;ID=MGE5;Name=ISAba1;other=
NZ_CAKNBW010000013.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	irl	20888	20936	.	-	.	Parent=MGE5
NZ_CAKNBW010000013.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	gene	20960	21528	.	-	.	Parent=MGE5;name=transposase
NZ_CAKNBW010000013.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	gene	21514	22049	.	-	.	Parent=MGE5;name=transposase
NZ_CAKNBW010000013.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	irr	22018	22066	.	-	.	Parent=MGE5
NZ_CAKNBW010000014.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	insertion_sequence	7121	8122	.	-	.	Alias=None;Gap=M145 I1 M1 I1 M11 D1 M1 D1 M126 D1 M3 I1 M287 D2 M9 I2 M160 I1 M3 D1 M2 D1 M9 I1 M238;ID=MGE6;Name=ISRel12;other=
NZ_CAKNBW010000017.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	insertion_sequence	5319	7642	.	-	.	Alias=None;Gap=M1640 D1 M6 I1 M677;ID=MGE7;Name=ISAba25;other=
NZ_CAKNBW010000017.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	insertion_sequence	12911	14198	.	-	.	Alias=None;Gap=M1288;ID=MGE8;Name=ISAcsp5;other=
NZ_CAKNBW010000017.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	irl	12911	12930	.	-	.	Parent=MGE8
NZ_CAKNBW010000017.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	gene	13000	13305	.	-	.	Parent=MGE8;name=transposase
NZ_CAKNBW010000017.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	gene	13254	14129	.	-	.	Parent=MGE8;name=transposase
NZ_CAKNBW010000017.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	gene	13000	14129	.	-	.	Parent=MGE8;name=transposase
NZ_CAKNBW010000017.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	irr	14172	14198	.	+	.	Parent=MGE8
NZ_CAKNBW010000019.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	insertion_sequence	52473	53259	.	+	.	Alias=None;Gap=M787;ID=MGE9;Name=ISAlw2;other=
NZ_CAKNBW010000019.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	irl	52474	52522	.	+	.	Parent=MGE9
NZ_CAKNBW010000019.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	gene	52533	53233	.	+	.	Parent=MGE9;name=transposase
NZ_CAKNBW010000019.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	irr	53211	53259	.	+	.	Parent=MGE9
NZ_CAKNBW010000019.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	insertion_sequence	66421	67205	.	-	.	Alias=None;Gap=M525 I2 M260;ID=MGE10;Name=ISAlw2;other=
NZ_CAKNBW010000032.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	insertion_sequence	14629	15808	.	-	.	Alias=None;Gap=M1180;ID=MGE11;Name=ISAba1;other=
NZ_CAKNBW010000032.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	irl	14630	14678	.	-	.	Parent=MGE11
NZ_CAKNBW010000032.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	gene	14702	15270	.	-	.	Parent=MGE11;name=transposase
NZ_CAKNBW010000032.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	gene	15256	15791	.	-	.	Parent=MGE11;name=transposase
NZ_CAKNBW010000032.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	irr	15760	15808	.	-	.	Parent=MGE11
NZ_CAKNBW010000040.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	insertion_sequence	1	1461	.	+	.	Alias=None;Gap=M1461;ID=MGE12;Name=ISAba45;other=
NZ_CAKNBW010000040.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	irl	1	19	.	+	.	Parent=MGE12
NZ_CAKNBW010000040.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	gene	57	608	.	+	.	Parent=MGE12;name=transposase
NZ_CAKNBW010000040.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	gene	512	1435	.	+	.	Parent=MGE12;name=transposase
NZ_CAKNBW010000040.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	gene	57	1435	.	+	.	Parent=MGE12;name=transposase
NZ_CAKNBW010000040.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	irr	1436	1461	.	-	.	Parent=MGE12
NZ_CAKNBW010000001.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	composite_transposon	55044	57266	.	+	.	Alias=None;Gap=None;ID=MGE13;Name=cn_2222_ISAba26;other=
NZ_CAKNBW010000019.1 Acinetobacter baumannii strain cpe017, whole genome shotgun sequence	mge_finder	composite_transposon	52472	67205	.	+	.	Alias=None;Gap=None;ID=MGE14;Name=cn_14733_ISAlw2;other=
