##gff-version 3
NZ_CAKNBQ010000001.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	mite	92632	92752	.	+	.	Alias=None;Gap=M50 I1 M2 D1 M20 I1 M3 I1 M45;ID=MGE1;Name=MITEYpe1;other=
NZ_CAKNBQ010000003.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	mite	91075	91197	.	-	.	Alias=None;Gap=M85 D1 M2 I1 M35;ID=MGE2;Name=MITEYpe1;other=
NZ_CAKNBQ010000004.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	32035	33242	.	-	.	Alias=None;Gap=M1208;ID=MGE3;Name=ISEch12;other=
NZ_CAKNBQ010000004.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	38809	40006	.	+	.	Alias=None;Gap=M31 D1 M5 I1 M576 D1 M1 D1 M6 I1 M1 I1 M107 D1 M4 I1 M73 D1 M3 D1 M4 I2 M5 I1 M2 D1 M373;ID=MGE4;Name=ISEcl10;other=
NZ_CAKNBQ010000009.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	7997	9652	.	+	.	Alias=ISEcp1;Gap=M1656;ID=MGE5;Name=ISEc9;other=
NZ_CAKNBQ010000009.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irl	7997	8009	.	+	.	Parent=MGE5
NZ_CAKNBQ010000009.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	8184	9446	.	+	.	Parent=MGE5;name=transposase
NZ_CAKNBQ010000009.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irr	9631	9652	.	-	.	Parent=MGE5
NZ_CAKNBQ010000009.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	14405	15731	.	-	.	Alias=None;Gap=M1327;ID=MGE6;Name=IS5075;other=
NZ_CAKNBQ010000009.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irl	15720	15731	.	+	.	Parent=MGE6
NZ_CAKNBQ010000009.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	14661	15665	.	+	.	Parent=MGE6;name=transposase
NZ_CAKNBQ010000009.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irr	14405	14416	.	-	.	Parent=MGE6
NZ_CAKNBQ010000009.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	5182	5949	.	+	.	Alias=None;Gap=M768;ID=MGE7;Name=ISKpn14;other=
NZ_CAKNBQ010000009.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irl	5183	5231	.	+	.	Parent=MGE7
NZ_CAKNBQ010000009.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	5239	5513	.	+	.	Parent=MGE7;name=transposase
NZ_CAKNBQ010000009.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	5412	5935	.	+	.	Parent=MGE7;name=transposase
NZ_CAKNBQ010000009.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	5239	5935	.	+	.	Parent=MGE7;name=transposase
NZ_CAKNBQ010000009.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irr	5901	5949	.	+	.	Parent=MGE7
NZ_CAKNBQ010000010.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	ice	154	65537	.	-	.	Alias=None;Gap=M8468 N47 M14443 I8 M9771 I1 M1959 N64 M30536 I1 M96;ID=MGE8;Name=HPI-ICEEh1;other=
NZ_CAKNBQ010000013.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	147682	148877	.	-	.	Alias=None;Gap=M1196;ID=MGE9;Name=ISKpn26;other=
NZ_CAKNBQ010000013.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irl	147682	147698	.	-	.	Parent=MGE9
NZ_CAKNBQ010000013.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	147751	148731	.	-	.	Parent=MGE9;name=transposase
NZ_CAKNBQ010000013.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irr	148854	148877	.	+	.	Parent=MGE9
NZ_CAKNBQ010000013.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	mite	128883	129005	.	-	.	Alias=None;Gap=M123;ID=MGE10;Name=MITEYpe1;other=
NZ_CAKNBQ010000013.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irl	128883	128898	.	-	.	Parent=MGE10
NZ_CAKNBQ010000013.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irr	128983	129005	.	+	.	Parent=MGE10
NZ_CAKNBQ010000015.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	89166	90591	.	-	.	Alias=None;Gap=M1426;ID=MGE11;Name=ISKpn41;other=
NZ_CAKNBQ010000015.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irl	89167	89265	.	-	.	Parent=MGE11
NZ_CAKNBQ010000015.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	89254	90491	.	-	.	Parent=MGE11;name=accessory gene
NZ_CAKNBQ010000015.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irr	90493	90591	.	-	.	Parent=MGE11
NZ_CAKNBQ010000015.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	73261	74481	.	-	.	Alias=IS1222SC;Gap=M1221;ID=MGE12;Name=ISSen4;other=
NZ_CAKNBQ010000015.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irl	73262	73310	.	-	.	Parent=MGE12
NZ_CAKNBQ010000015.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	73334	73596	.	-	.	Parent=MGE12;name=transposase
NZ_CAKNBQ010000015.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	73561	74453	.	-	.	Parent=MGE12;name=transposase
NZ_CAKNBQ010000015.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	73334	74453	.	-	.	Parent=MGE12;name=transposase
NZ_CAKNBQ010000015.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irr	74433	74481	.	-	.	Parent=MGE12
NZ_CAKNBQ010000017.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	mite	22324	22441	.	+	.	Alias=None;Gap=M32 D1 M2 I1 M44 I1 M7 I1 M4 D1 M27;ID=MGE13;Name=MITEEc1;other=
NZ_CAKNBQ010000021.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	2	1328	.	-	.	Alias=None;Gap=M1327;ID=MGE14;Name=IS5075;other=
NZ_CAKNBQ010000021.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irl	1317	1328	.	+	.	Parent=MGE14
NZ_CAKNBQ010000021.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	258	1262	.	+	.	Parent=MGE14;name=transposase
NZ_CAKNBQ010000021.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irr	2	13	.	-	.	Parent=MGE14
NZ_CAKNBQ010000025.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	21167	23698	.	-	.	Alias=None;Gap=M2532;ID=MGE15;Name=ISEc23;other=
NZ_CAKNBQ010000025.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irl	21168	21216	.	-	.	Parent=MGE15
NZ_CAKNBQ010000025.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	21254	21678	.	-	.	Parent=MGE15;name=accessory gene
NZ_CAKNBQ010000025.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	21676	22025	.	-	.	Parent=MGE15;name=accessory gene
NZ_CAKNBQ010000025.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	22057	23669	.	-	.	Parent=MGE15;name=transposase
NZ_CAKNBQ010000025.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irr	23650	23698	.	-	.	Parent=MGE15
NZ_CAKNBQ010000025.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	24962	26681	.	-	.	Alias=None;Gap=M46 D1 M4 I1 M160 I1 M5 D1 M8 D1 M3 I1 M3 D1 M2 D1 M2 I2 M5 I1 M4 D1 M93 I1 M4 D1 M27 I1 M3 D1 M59 D2 M5 I1 M1 I1 M13 D2 M4 I1 M1 I1 M97 I1 M7 D1 M164 D1 M1 D1 M3 I1 M1 I1 M26 I1 M2 I1 M9 D1 M1 D1 M30 D1 M1 D2 M1 D1 M3 I1 M20 I2 M2 I1 M7 D1 M323 D2 M18 I1 M2 I1 M7 I1 M4 D1 M30 I1 M3 D1 M75 I1 M3 I1 M2 D1 M3 D1 M395;ID=MGE16;Name=ISEc38;other=
NZ_CAKNBQ010000026.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	2572	3667	.	+	.	Alias=None;Gap=M1096;ID=MGE17;Name=ISKpn28;other=
NZ_CAKNBQ010000026.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irl	2573	2621	.	+	.	Parent=MGE17
NZ_CAKNBQ010000026.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	2632	3668	.	+	.	Parent=MGE17;name=transposase
NZ_CAKNBQ010000026.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irr	3619	3667	.	+	.	Parent=MGE17
NZ_CAKNBQ010000027.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	30622	31831	.	+	.	Alias=None;Gap=M331 I1 M879;ID=MGE18;Name=ISKpn54;other=
NZ_CAKNBQ010000027.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	31877	32782	.	+	.	Alias=None;Gap=M878 N5 M23;ID=MGE19;Name=ISSfl7;other=
NZ_CAKNBQ010000028.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	920	2255	.	+	.	Alias=None;Gap=M1336;ID=MGE20;Name=ISEcl1;other=
NZ_CAKNBQ010000028.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irl	920	949	.	+	.	Parent=MGE20
NZ_CAKNBQ010000028.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	1012	1380	.	+	.	Parent=MGE20;name=transposase
NZ_CAKNBQ010000028.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	1299	2219	.	+	.	Parent=MGE20;name=transposase
NZ_CAKNBQ010000028.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	1012	2219	.	+	.	Parent=MGE20;name=transposase
NZ_CAKNBQ010000028.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irr	2209	2255	.	-	.	Parent=MGE20
NZ_CAKNBQ010000028.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	10508	11564	.	-	.	Alias=IS602;Gap=M1057;ID=MGE21;Name=IS903;other=
NZ_CAKNBQ010000028.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irl	10508	10525	.	-	.	Parent=MGE21
NZ_CAKNBQ010000028.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	10586	11509	.	-	.	Parent=MGE21;name=transposase
NZ_CAKNBQ010000028.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irr	11547	11564	.	+	.	Parent=MGE21
NZ_CAKNBQ010000028.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	2354	3121	.	+	.	Alias=None;Gap=M768;ID=MGE22;Name=ISSen9;other=
NZ_CAKNBQ010000028.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irl	2355	2403	.	+	.	Parent=MGE22
NZ_CAKNBQ010000028.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	2411	2685	.	+	.	Parent=MGE22;name=transposase
NZ_CAKNBQ010000028.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	2584	3107	.	+	.	Parent=MGE22;name=transposase
NZ_CAKNBQ010000028.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	2411	3107	.	+	.	Parent=MGE22;name=transposase
NZ_CAKNBQ010000028.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irr	3073	3121	.	+	.	Parent=MGE22
NZ_CAKNBQ010000033.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	1	2454	.	-	.	Alias=None;Gap=M2454;ID=MGE23;Name=ISKpn24;other=
NZ_CAKNBQ010000033.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irl	1	15	.	-	.	Parent=MGE23
NZ_CAKNBQ010000033.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	83	487	.	-	.	Parent=MGE23;name=accessory gene
NZ_CAKNBQ010000033.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	484	831	.	-	.	Parent=MGE23;name=accessory gene
NZ_CAKNBQ010000033.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	880	2418	.	-	.	Parent=MGE23;name=transposase
NZ_CAKNBQ010000033.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irr	2433	2454	.	+	.	Parent=MGE23
NZ_CAKNBQ010000033.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	20940	21707	.	-	.	Alias=None;Gap=M768;ID=MGE24;Name=ISKpn14;other=
NZ_CAKNBQ010000033.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irl	20941	20989	.	-	.	Parent=MGE24
NZ_CAKNBQ010000033.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	20997	21271	.	-	.	Parent=MGE24;name=transposase
NZ_CAKNBQ010000033.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	21170	21693	.	-	.	Parent=MGE24;name=transposase
NZ_CAKNBQ010000033.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	20997	21693	.	-	.	Parent=MGE24;name=transposase
NZ_CAKNBQ010000033.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irr	21659	21707	.	-	.	Parent=MGE24
NZ_CAKNBQ010000035.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	1765	4042	.	-	.	Alias=ISKpW;Gap=M2278;ID=MGE25;Name=ISKpn21;other=
NZ_CAKNBQ010000035.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irl	1765	1789	.	-	.	Parent=MGE25
NZ_CAKNBQ010000035.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	1863	3266	.	-	.	Parent=MGE25;name=transposase
NZ_CAKNBQ010000035.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	3296	3938	.	+	.	Parent=MGE25;name=passenger gene
NZ_CAKNBQ010000035.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irr	4018	4042	.	+	.	Parent=MGE25
NZ_CAKNBQ010000035.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	6967	8291	.	-	.	Alias=None;Gap=M1325;ID=MGE26;Name=ISEc29;other=
NZ_CAKNBQ010000035.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irl	6967	6985	.	-	.	Parent=MGE26
NZ_CAKNBQ010000035.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	7074	8258	.	-	.	Parent=MGE26;name=transposase
NZ_CAKNBQ010000035.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irr	8271	8291	.	+	.	Parent=MGE26
NZ_CAKNBQ010000035.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	9944	10840	.	-	.	Alias=None;Gap=M897;ID=MGE27;Name=ISEc28;other=
NZ_CAKNBQ010000038.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	11239	12391	.	-	.	Alias=None;Gap=M1153;ID=MGE28;Name=ISEc33;other=
NZ_CAKNBQ010000038.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irl	11239	11253	.	-	.	Parent=MGE28
NZ_CAKNBQ010000038.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	11341	12372	.	-	.	Parent=MGE28;name=transposase
NZ_CAKNBQ010000038.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irr	12375	12391	.	+	.	Parent=MGE28
NZ_CAKNBQ010000038.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	2126	3212	.	-	.	Alias=None;Gap=M1087;ID=MGE29;Name=ISAba125;other=
NZ_CAKNBQ010000038.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irl	2126	2145	.	-	.	Parent=MGE29
NZ_CAKNBQ010000038.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	2238	3206	.	-	.	Parent=MGE29;name=transposase
NZ_CAKNBQ010000038.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irr	3187	3212	.	+	.	Parent=MGE29
NZ_CAKNBQ010000038.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	12392	13379	.	-	.	Alias=None;Gap=M988;ID=MGE30;Name=ISAba125;other=
NZ_CAKNBQ010000039.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	unit_transposon	3504	7150	.	+	.	Alias=None;Gap=M3647;ID=MGE31;Name=Tn6196;other=
NZ_CAKNBQ010000039.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irl	3504	3519	.	+	.	Parent=MGE31
NZ_CAKNBQ010000039.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	3516	6488	.	-	.	Parent=MGE31;name=tnpA
NZ_CAKNBQ010000039.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	6491	7048	.	-	.	Parent=MGE31;name=tnpR
NZ_CAKNBQ010000039.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	2177	3503	.	+	.	Alias=None;Gap=M1327;ID=MGE32;Name=IS5075;other=
NZ_CAKNBQ010000039.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irl	3492	3503	.	-	.	Parent=MGE32
NZ_CAKNBQ010000039.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	2433	3437	.	-	.	Parent=MGE32;name=transposase
NZ_CAKNBQ010000039.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irr	2177	2188	.	+	.	Parent=MGE32
NZ_CAKNBQ010000039.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	9580	10459	.	+	.	Alias=IS6100L;Gap=M880;ID=MGE33;Name=IS6100;other=
NZ_CAKNBQ010000039.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irl	9580	9593	.	+	.	Parent=MGE33
NZ_CAKNBQ010000039.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	9642	10406	.	+	.	Parent=MGE33;name=transposase
NZ_CAKNBQ010000039.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irr	10446	10459	.	-	.	Parent=MGE33
NZ_CAKNBQ010000040.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	319	1086	.	-	.	Alias=None;Gap=M768;ID=MGE34;Name=ISSen9;other=
NZ_CAKNBQ010000040.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irl	320	368	.	-	.	Parent=MGE34
NZ_CAKNBQ010000040.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	376	650	.	-	.	Parent=MGE34;name=transposase
NZ_CAKNBQ010000040.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	549	1072	.	-	.	Parent=MGE34;name=transposase
NZ_CAKNBQ010000040.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	376	1072	.	-	.	Parent=MGE34;name=transposase
NZ_CAKNBQ010000040.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irr	1038	1086	.	-	.	Parent=MGE34
NZ_CAKNBQ010000045.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	2369	3188	.	-	.	Alias=IS46;Gap=M820;ID=MGE35;Name=IS26;other=
NZ_CAKNBQ010000045.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irl	2369	2382	.	-	.	Parent=MGE35
NZ_CAKNBQ010000045.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	2433	3137	.	-	.	Parent=MGE35;name=transposase
NZ_CAKNBQ010000045.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irr	3175	3188	.	+	.	Parent=MGE35
NZ_CAKNBQ010000045.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	3190	4009	.	-	.	Alias=IS46;Gap=M820;ID=MGE36;Name=IS26;other=
NZ_CAKNBQ010000045.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irl	3190	3203	.	-	.	Parent=MGE36
NZ_CAKNBQ010000045.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	gene	3254	3958	.	-	.	Parent=MGE36;name=transposase
NZ_CAKNBQ010000045.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	irr	3996	4009	.	+	.	Parent=MGE36
NZ_CAKNBQ010000045.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	insertion_sequence	4011	4819	.	-	.	Alias=IS46;Gap=M809;ID=MGE37;Name=IS26;other=
NZ_CAKNBQ010000028.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	composite_transposon	420	3121	.	+	.	Alias=None;Gap=None;ID=MGE38;Name=cn_2701_ISSen9;other=
NZ_CAKNBQ010000033.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	composite_transposon	12821	21707	.	-	.	Alias=None;Gap=None;ID=MGE39;Name=cn_8886_ISKpn14;other=
NZ_CAKNBQ010000038.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	composite_transposon	2125	11238	.	-	.	Alias=None;Gap=None;ID=MGE40;Name=cn_9113_ISAba125;other=
NZ_CAKNBQ010000038.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	composite_transposon	11137	13379	.	-	.	Alias=None;Gap=None;ID=MGE41;Name=cn_2242_ISAba125;other=
NZ_CAKNBQ010000045.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	composite_transposon	0	3188	.	-	.	Alias=None;Gap=None;ID=MGE42;Name=cn_3188_IS26;other=
NZ_CAKNBQ010000045.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	composite_transposon	2368	4009	.	-	.	Alias=None;Gap=None;ID=MGE43;Name=cn_1641_IS26;other=
NZ_CAKNBQ010000045.1 Klebsiella pneumoniae strain cpe035, whole genome shotgun sequence	mge_finder	composite_transposon	3189	4819	.	-	.	Alias=None;Gap=None;ID=MGE44;Name=cn_1630_IS26;other=
