##gff-version 3
NZ_CAKNEK010000002.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	insertion_sequence	31291	32520	.	+	.	Alias=None;Gap=M369 D3 M2 I1 M8 D1 M4 I1 M1 I2 M264 D1 M6 I1 M571;ID=MGE1;Name=ISEc15;other=
NZ_CAKNEK010000002.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	mite	97487	97609	.	-	.	Alias=None;Gap=M85 D1 M2 I1 M35;ID=MGE2;Name=MITEYpe1;other=
NZ_CAKNEK010000003.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	insertion_sequence	469191	470416	.	-	.	Alias=None;Gap=M28 I1 M198 I1 M487 I1 M100 I1 M413;ID=MGE3;Name=ISEc15;other=
NZ_CAKNEK010000004.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	insertion_sequence	172093	172811	.	-	.	Alias=None;Gap=M219 I13 M295 I1 M205;ID=MGE4;Name=ISSen9;other=
NZ_CAKNEK010000004.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	mite	401882	402003	.	-	.	Alias=None;Gap=M28 D1 M4 I1 M12 I1 M77;ID=MGE5;Name=MITEEc1;other=
NZ_CAKNEK010000004.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	mite	238485	238607	.	-	.	Alias=None;Gap=M85 D1 M2 I1 M35;ID=MGE6;Name=MITEYpe1;other=
NZ_CAKNEK010000005.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	mite	426147	426269	.	-	.	Alias=None;Gap=M123;ID=MGE7;Name=MITEYpe1;other=
NZ_CAKNEK010000005.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	irl	426147	426162	.	-	.	Parent=MGE7
NZ_CAKNEK010000005.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	irr	426247	426269	.	+	.	Parent=MGE7
NZ_CAKNEK010000006.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	insertion_sequence	134619	136274	.	+	.	Alias=ISEcp1;Gap=M1656;ID=MGE8;Name=ISEc9;other=
NZ_CAKNEK010000006.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	irl	134619	134631	.	+	.	Parent=MGE8
NZ_CAKNEK010000006.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	gene	134806	136068	.	+	.	Parent=MGE8;name=transposase
NZ_CAKNEK010000006.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	irr	136253	136274	.	-	.	Parent=MGE8
NZ_CAKNEK010000006.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	mite	209959	210069	.	+	.	Alias=None;Gap=M111;ID=MGE9;Name=MITEPlu5;other=
NZ_CAKNEK010000015.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	mite	22124	22240	.	+	.	Alias=None;Gap=M31 I1 M3 D1 M34 I1 M3 I1 M5 D1 M39;ID=MGE10;Name=MITEYpe1;other=
NZ_CAKNEK010000016.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	insertion_sequence	76199	77919	.	+	.	Alias=None;Gap=M67 D1 M2 I1 M1651;ID=MGE11;Name=ISShes12;other=
NZ_CAKNEK010000016.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	insertion_sequence	73189	74165	.	+	.	Alias=ISVs3;Gap=M977;ID=MGE12;Name=ISVsa3;other=
NZ_CAKNEK010000016.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	gene	73203	74126	.	-	.	Parent=MGE12;name=transposase
NZ_CAKNEK010000016.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	insertion_sequence	78956	79767	.	-	.	Alias=IS46;Gap=M812;ID=MGE13;Name=IS26;other=
NZ_CAKNEK010000017.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	mite	67943	68198	.	-	.	Alias=None;Gap=M256;ID=MGE14;Name=MITESen1;other=
NZ_CAKNEK010000017.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	irl	67944	67992	.	-	.	Parent=MGE14
NZ_CAKNEK010000017.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	irr	68150	68198	.	-	.	Parent=MGE14
NZ_CAKNEK010000018.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	unit_transposon	64523	68258	.	+	.	Alias=None;Gap=M9 D1 M3 I1 M629 D1 M6 I1 M3087;ID=MGE15;Name=Tn4656;other=
NZ_CAKNEK010000018.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	insertion_sequence	57920	59246	.	+	.	Alias=None;Gap=M1327;ID=MGE16;Name=IS5075;other=
NZ_CAKNEK010000018.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	irl	59235	59246	.	-	.	Parent=MGE16
NZ_CAKNEK010000018.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	gene	58176	59180	.	-	.	Parent=MGE16;name=transposase
NZ_CAKNEK010000018.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	irr	57920	57931	.	+	.	Parent=MGE16
NZ_CAKNEK010000019.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	insertion_sequence	4308	6761	.	-	.	Alias=None;Gap=M2454;ID=MGE17;Name=ISKpn24;other=
NZ_CAKNEK010000019.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	irl	4308	4322	.	-	.	Parent=MGE17
NZ_CAKNEK010000019.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	gene	4390	4794	.	-	.	Parent=MGE17;name=accessory gene
NZ_CAKNEK010000019.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	gene	4791	5138	.	-	.	Parent=MGE17;name=accessory gene
NZ_CAKNEK010000019.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	gene	5187	6725	.	-	.	Parent=MGE17;name=transposase
NZ_CAKNEK010000019.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	irr	6740	6761	.	+	.	Parent=MGE17
NZ_CAKNEK010000019.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	insertion_sequence	25247	26014	.	-	.	Alias=None;Gap=M768;ID=MGE18;Name=ISKpn14;other=
NZ_CAKNEK010000019.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	irl	25248	25296	.	-	.	Parent=MGE18
NZ_CAKNEK010000019.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	gene	25304	25578	.	-	.	Parent=MGE18;name=transposase
NZ_CAKNEK010000019.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	gene	25477	26000	.	-	.	Parent=MGE18;name=transposase
NZ_CAKNEK010000019.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	gene	25304	26000	.	-	.	Parent=MGE18;name=transposase
NZ_CAKNEK010000019.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	irr	25966	26014	.	-	.	Parent=MGE18
NZ_CAKNEK010000020.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	insertion_sequence	20415	22396	.	-	.	Alias=None;Gap=M53 D1 M39 D1 M1888;ID=MGE19;Name=ISKpn65;other=
NZ_CAKNEK010000020.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	insertion_sequence	11332	12044	.	-	.	Alias=None;Gap=M713;ID=MGE20;Name=ISSen9;other=
NZ_CAKNEK010000020.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	insertion_sequence	36588	38307	.	+	.	Alias=None;Gap=M395 D1 M3 D1 M2 I1 M3 I1 M75 D1 M3 I1 M30 D1 M4 I1 M7 I1 M2 I1 M18 D2 M323 D1 M7 I1 M2 I2 M20 I1 M3 D1 M1 D2 M1 D1 M70 I1 M1 I1 M3 D1 M1 D1 M164 D1 M7 I1 M97 I1 M1 I1 M4 D2 M13 I1 M1 I1 M5 D2 M59 D1 M3 I1 M27 D1 M4 I1 M93 D1 M4 I1 M5 I2 M2 D1 M2 D1 M3 I1 M3 D1 M8 D1 M5 I1 M160 I1 M4 D1 M46;ID=MGE21;Name=ISEc38;other=
NZ_CAKNEK010000022.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	insertion_sequence	540	1759	.	+	.	Alias=None;Gap=M942 I1 M4 D1 M10 I1 M263;ID=MGE22;Name=ISRaq1;other=
NZ_CAKNEK010000022.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	insertion_sequence	2490	3255	.	-	.	Alias=None;Gap=M306 I1 M1 I1 M459;ID=MGE23;Name=ISSen9;other=
NZ_CAKNEK010000027.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	insertion_sequence	16917	18252	.	+	.	Alias=None;Gap=M1336;ID=MGE24;Name=ISEcl1;other=
NZ_CAKNEK010000027.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	irl	16917	16946	.	+	.	Parent=MGE24
NZ_CAKNEK010000027.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	gene	17009	17377	.	+	.	Parent=MGE24;name=transposase
NZ_CAKNEK010000027.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	gene	17296	18216	.	+	.	Parent=MGE24;name=transposase
NZ_CAKNEK010000027.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	gene	17009	18216	.	+	.	Parent=MGE24;name=transposase
NZ_CAKNEK010000027.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	irr	18206	18252	.	-	.	Parent=MGE24
NZ_CAKNEK010000027.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	insertion_sequence	7975	9031	.	+	.	Alias=IS602;Gap=M1057;ID=MGE25;Name=IS903;other=
NZ_CAKNEK010000027.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	irl	7975	7992	.	+	.	Parent=MGE25
NZ_CAKNEK010000027.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	gene	8053	8976	.	+	.	Parent=MGE25;name=transposase
NZ_CAKNEK010000027.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	irr	9014	9031	.	-	.	Parent=MGE25
NZ_CAKNEK010000031.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	insertion_sequence	520	1846	.	+	.	Alias=None;Gap=M1327;ID=MGE26;Name=IS5075;other=
NZ_CAKNEK010000031.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	irl	1835	1846	.	-	.	Parent=MGE26
NZ_CAKNEK010000031.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	gene	776	1780	.	-	.	Parent=MGE26;name=transposase
NZ_CAKNEK010000031.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	irr	520	531	.	+	.	Parent=MGE26
NZ_CAKNEK010000031.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	insertion_sequence	3694	4573	.	+	.	Alias=IS6100L;Gap=M880;ID=MGE27;Name=IS6100;other=
NZ_CAKNEK010000031.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	irl	3694	3707	.	+	.	Parent=MGE27
NZ_CAKNEK010000031.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	gene	3756	4520	.	+	.	Parent=MGE27;name=transposase
NZ_CAKNEK010000031.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	irr	4560	4573	.	-	.	Parent=MGE27
NZ_CAKNEK010000033.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	insertion_sequence	5294	6350	.	+	.	Alias=IS602;Gap=M1057;ID=MGE28;Name=IS903;other=
NZ_CAKNEK010000033.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	irl	5294	5311	.	+	.	Parent=MGE28
NZ_CAKNEK010000033.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	gene	5372	6295	.	+	.	Parent=MGE28;name=transposase
NZ_CAKNEK010000033.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	irr	6333	6350	.	-	.	Parent=MGE28
NZ_CAKNEK010000035.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	unit_transposon	123	3769	.	-	.	Alias=None;Gap=M3647;ID=MGE29;Name=Tn6196;other=
NZ_CAKNEK010000035.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	irl	123	138	.	-	.	Parent=MGE29
NZ_CAKNEK010000035.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	gene	135	3107	.	+	.	Parent=MGE29;name=tnpA
NZ_CAKNEK010000035.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	gene	3110	3667	.	+	.	Parent=MGE29;name=tnpR
NZ_CAKNEK010000046.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	insertion_sequence	1	1445	.	+	.	Alias=None;Gap=M1445;ID=MGE30;Name=ISKpn1;other=
NZ_CAKNEK010000046.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	irl	1	22	.	+	.	Parent=MGE30
NZ_CAKNEK010000046.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	gene	51	572	.	+	.	Parent=MGE30;name=transposase
NZ_CAKNEK010000046.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	gene	449	1414	.	+	.	Parent=MGE30;name=transposase
NZ_CAKNEK010000046.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	gene	51	1414	.	+	.	Parent=MGE30;name=transposase
NZ_CAKNEK010000046.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	irr	1422	1445	.	-	.	Parent=MGE30
NZ_CAKNEK010000018.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	composite_transposon	57919	68377	.	+	.	Alias=None;Gap=None;ID=MGE31;Name=cn_10458_IS5075;other=
NZ_CAKNEK010000019.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	composite_transposon	17128	26014	.	-	.	Alias=None;Gap=None;ID=MGE32;Name=cn_8886_ISKpn14;other=
NZ_CAKNEK010000020.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	composite_transposon	11331	61065	.	-	.	Alias=None;Gap=None;ID=MGE33;Name=cn_49734_ISSen9;other=
NZ_CAKNEK010000031.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	composite_transposon	519	9197	.	+	.	Alias=None;Gap=None;ID=MGE34;Name=cn_8678_IS5075;other=
NZ_CAKNEK010000033.1 Klebsiella pneumoniae strain cpe010, whole genome shotgun sequence	mge_finder	composite_transposon	0	6350	.	+	.	Alias=None;Gap=None;ID=MGE35;Name=cn_6350_IS903;other=
