##gff-version 3
NZ_CAKNDR010000001.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	insertion_sequence	74376	75693	.	+	.	Alias=None;Gap=M1318;ID=MGE1;Name=ISAba26;other=
NZ_CAKNDR010000001.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	irl	74377	74425	.	+	.	Parent=MGE1
NZ_CAKNDR010000001.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	gene	74453	75660	.	+	.	Parent=MGE1;name=transposase
NZ_CAKNDR010000001.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	irr	75645	75693	.	+	.	Parent=MGE1
NZ_CAKNDR010000017.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	insertion_sequence	61699	62878	.	-	.	Alias=None;Gap=M1180;ID=MGE2;Name=ISAba1;other=
NZ_CAKNDR010000017.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	irl	61700	61748	.	-	.	Parent=MGE2
NZ_CAKNDR010000017.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	gene	61772	62340	.	-	.	Parent=MGE2;name=transposase
NZ_CAKNDR010000017.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	gene	62326	62861	.	-	.	Parent=MGE2;name=transposase
NZ_CAKNDR010000017.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	irr	62830	62878	.	-	.	Parent=MGE2
NZ_CAKNDR010000019.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	unit_transposon	67740	74541	.	-	.	Alias=None;Gap=M6802;ID=MGE3;Name=Tn6207;other=
NZ_CAKNDR010000019.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	gene	67741	68451	.	-	.	Parent=MGE3;name=heteromeric transposase endonuclease subunit TnsA
NZ_CAKNDR010000019.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	gene	68452	70362	.	-	.	Parent=MGE3;name=transposase
NZ_CAKNDR010000019.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	gene	70367	71005	.	-	.	Parent=MGE3;name=transposase
NZ_CAKNDR010000019.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	gene	71380	71751	.	+	.	Parent=MGE3;name=hypothetical protein
NZ_CAKNDR010000019.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	gene	71824	72123	.	+	.	Parent=MGE3;name=hypothetical protein
NZ_CAKNDR010000019.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	gene	72191	73042	.	+	.	Parent=MGE3;name=universal stress protein
NZ_CAKNDR010000019.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	gene	73055	74542	.	+	.	Parent=MGE3;name=SulP family inorganic anion transporter
NZ_CAKNDR010000019.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	insertion_sequence	62061	63037	.	-	.	Alias=ISVs3;Gap=M977;ID=MGE4;Name=ISVsa3;other=
NZ_CAKNDR010000019.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	gene	62075	62998	.	+	.	Parent=MGE4;name=transposase
NZ_CAKNDR010000026.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	insertion_sequence	2158	2977	.	-	.	Alias=IS46;Gap=M820;ID=MGE5;Name=IS26;other=
NZ_CAKNDR010000026.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	irl	2158	2171	.	-	.	Parent=MGE5
NZ_CAKNDR010000026.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	gene	2222	2926	.	-	.	Parent=MGE5;name=transposase
NZ_CAKNDR010000026.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	irr	2964	2977	.	+	.	Parent=MGE5
NZ_CAKNDR010000028.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	insertion_sequence	5805	6592	.	-	.	Alias=None;Gap=M788;ID=MGE6;Name=ISAlw25;other=
NZ_CAKNDR010000028.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	irl	5806	5854	.	-	.	Parent=MGE6
NZ_CAKNDR010000028.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	gene	5866	6566	.	-	.	Parent=MGE6;name=transposase
NZ_CAKNDR010000028.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	irr	6544	6592	.	-	.	Parent=MGE6
NZ_CAKNDR010000028.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	insertion_sequence	1	712	.	+	.	Alias=None;Gap=M712;ID=MGE7;Name=ISAba36;other=
NZ_CAKNDR010000028.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	irl	2	50	.	+	.	Parent=MGE7
NZ_CAKNDR010000028.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	gene	36	694	.	+	.	Parent=MGE7;name=transposase
NZ_CAKNDR010000028.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	irr	664	712	.	+	.	Parent=MGE7
NZ_CAKNDR010000056.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	insertion_sequence	1	1180	.	-	.	Alias=None;Gap=M1180;ID=MGE8;Name=ISAba1;other=
NZ_CAKNDR010000056.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	irl	2	50	.	-	.	Parent=MGE8
NZ_CAKNDR010000056.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	gene	74	642	.	-	.	Parent=MGE8;name=transposase
NZ_CAKNDR010000056.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	gene	628	1163	.	-	.	Parent=MGE8;name=transposase
NZ_CAKNDR010000056.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	irr	1132	1180	.	-	.	Parent=MGE8
NZ_CAKNDR010000026.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	composite_transposon	0	2977	.	-	.	Alias=None;Gap=None;ID=MGE9;Name=cn_2977_IS26;other=
NZ_CAKNDR010000028.1 Acinetobacter baumannii strain cpe077, whole genome shotgun sequence	mge_finder	composite_transposon	0	38767	.	+	.	Alias=None;Gap=None;ID=MGE10;Name=cn_38767_ISAba36;other=
